2018-03-21:02:46:09
[[0.    0.    0.    0.    0.    7.18  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.164]
 [0.    0.    4.009 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.472 0.    0.    0.    0.   ]
 [7.258 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.32  0.   ]
 [0.    0.    0.    0.    7.367 0.    0.    0.   ]
 [0.    5.455 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 7.18}, 'v23': {(0, 't17'): 5.32}, 'v12': {(0, 't18'): 5.164}, 'v22': {(0, 't11'): 7.258}, 'v32': {(0, 't12'): 5.455}, 'v31': {(0, 't15'): 7.367}, 'v21': {(0, 't14'): 6.472}, 'v13': {(0, 't13'): 4.009}}
2018-03-21:02:46:09
[[0.    0.    0.    0.    0.    0.    8.145 0.   ]
 [0.    0.    0.    0.    0.    6.432 0.    0.   ]
 [0.    5.102 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.876 0.    0.    0.    0.   ]
 [5.437 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.953 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.573]
 [0.    0.    0.    0.    5.23  0.    0.    0.   ]]
ass1{'v12': {(3, 't130'): 6.432}, 'v13': {(3, 't126'): 5.102}, 'v11': {(3, 't131'): 8.145}, 'v21': {(3, 't128'): 6.876}, 'v22': {(3, 't125'): 5.437}, 'v23': {(3, 't127'): 4.953}, 'v31': {(3, 't132'): 6.573}, 'v32': {(3, 't129'): 5.23}}
2018-03-21:02:46:09
[[8.184 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.566 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.453 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.44  0.   ]
 [0.    6.145 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.529]
 [0.    0.    0.    0.    6.925 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.566 0.    0.   ]]
ass1{'v13': {(6, 't152'): 5.453}, 'v31': {(6, 't153'): 6.925}, 'v22': {(6, 't150'): 6.145}, 'v11': {(6, 't149'): 8.184}, 'v21': {(6, 't22'): 6.44}, 'v12': {(6, 't151'): 5.566}, 'v23': {(6, 't23'): 5.529}, 'v32': {(6, 't21'): 5.566}}
2018-03-21:02:46:09
[[6.438 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.654 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.649]
 [0.    7.275 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.086 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.241 0.   ]
 [0.    0.    0.    0.    7.394 0.    0.    0.   ]
 [0.    0.    4.621 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't221'): 7.275}, 'v32': {(9, 't222'): 4.621}, 'v13': {(9, 't227'): 5.649}, 'v12': {(9, 't223'): 6.654}, 'v22': {(9, 't225'): 5.086}, 'v23': {(9, 't226'): 5.241}, 'v11': {(9, 't220'): 6.438}, 'v31': {(9, 't224'): 7.394}}
2018-03-21:02:46:09
[[0.    0.    0.    0.    0.    6.003 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.12 ]
 [0.    0.    5.071 0.    0.    0.    0.    0.   ]
 [0.    8.438 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.819 0.   ]
 [0.    0.    0.    0.    5.004 0.    0.    0.   ]
 [0.    0.    0.    7.112 0.    0.    0.    0.   ]
 [6.338 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(12, 't247'): 7.112}, 'v13': {(12, 't246'): 5.071}, 'v22': {(12, 't250'): 6.819}, 'v12': {(12, 't251'): 6.12}, 'v32': {(12, 't244'): 6.338}, 'v23': {(12, 't248'): 5.004}, 'v21': {(12, 't245'): 8.438}, 'v11': {(12, 't249'): 6.003}}
2018-03-21:02:46:09
[[0.    0.    0.    0.    0.    0.    6.897 0.   ]
 [0.    0.    6.471 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.174 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.142]
 [0.    0.    0.    5.679 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.106 0.    0.   ]
 [5.937 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.472 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't34'): 5.679}, 'v11': {(15, 't37'): 6.897}, 'v13': {(15, 't35'): 5.174}, 'v31': {(15, 't31'): 5.937}, 'v23': {(15, 't36'): 6.106}, 'v32': {(15, 't32'): 5.472}, 'v12': {(15, 't33'): 6.471}, 'v21': {(15, 't38'): 7.142}}
2018-03-21:02:46:09
[[0.    0.    0.    0.    0.    0.    0.    6.011]
 [0.    0.    0.    5.606 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.453 0.   ]
 [6.592 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.283 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.294 0.    0.   ]
 [0.    6.103 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.142 0.    0.    0.   ]]
ass1{'v11': {(18, 't332'): 6.011}, 'v22': {(18, 't327'): 6.283}, 'v21': {(18, 't325'): 6.592}, 'v23': {(18, 't330'): 5.294}, 'v31': {(18, 't326'): 6.103}, 'v13': {(18, 't331'): 5.453}, 'v32': {(18, 't329'): 6.142}, 'v12': {(18, 't328'): 5.606}}
2018-03-21:02:46:09
[[0.    0.    8.303 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.829]
 [0.    0.    0.    0.    4.781 0.    0.    0.   ]
 [0.    0.    0.    6.311 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.997 0.   ]
 [0.    0.    0.    0.    0.    4.849 0.    0.   ]
 [7.689 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.441 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't351'): 8.303}, 'v32': {(21, 't350'): 5.441}, 'v12': {(21, 't356'): 5.829}, 'v22': {(21, 't355'): 6.997}, 'v23': {(21, 't354'): 4.849}, 'v13': {(21, 't353'): 4.781}, 'v21': {(21, 't352'): 6.311}, 'v31': {(21, 't349'): 7.689}}
2018-03-21:02:46:09
[[0.    0.    0.    0.    0.    0.    6.059 0.   ]
 [0.    0.    0.    0.    4.77  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.207 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.502]
 [0.    7.244 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.387 0.    0.    0.    0.   ]
 [6.736 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.578 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't417'): 6.736}, 'v21': {(24, 't424'): 6.502}, 'v32': {(24, 't419'): 5.578}, 'v23': {(24, 't420'): 4.387}, 'v12': {(24, 't421'): 4.77}, 'v22': {(24, 't418'): 7.244}, 'v13': {(24, 't422'): 5.207}, 'v11': {(24, 't423'): 6.059}}
2018-03-21:02:46:09
[[0.    0.    0.    0.    0.    0.    5.815 0.   ]
 [0.    0.    0.    0.    0.    4.851 0.    0.   ]
 [5.432 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.424 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.46 ]
 [0.    0.    0.    5.811 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.394 0.    0.    0.   ]
 [0.    5.722 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(27, 't446'): 4.851}, 'v21': {(27, 't443'): 7.424}, 'v31': {(27, 't445'): 7.394}, 'v13': {(27, 't441'): 5.432}, 'v32': {(27, 't442'): 5.722}, 'v22': {(27, 't448'): 6.46}, 'v23': {(27, 't444'): 5.811}, 'v11': {(27, 't447'): 5.815}}
2018-03-21:02:46:09
[[0.    0.    0.    0.    7.828 0.    0.    0.   ]
 [5.42  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.339 0.    0.   ]
 [0.    0.    7.92  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.928 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.11 ]
 [0.    7.719 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.54  0.   ]]
ass1{'v13': {(30, 't56'): 5.339}, 'v32': {(30, 't57'): 6.54}, 'v12': {(30, 't51'): 5.42}, 'v21': {(30, 't53'): 7.92}, 'v11': {(30, 't55'): 7.828}, 'v23': {(30, 't58'): 5.11}, 'v22': {(30, 't54'): 6.928}, 'v31': {(30, 't52'): 7.719}}
2018-03-21:02:46:09
[[0.    0.    0.    0.    0.    0.    0.    5.689]
 [0.    0.    0.    0.    0.    0.    5.299 0.   ]
 [0.    0.    0.    4.336 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.594 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.856 0.    0.   ]
 [4.672 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.063 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.532 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(33, 't527'): 4.532}, 'v22': {(33, 't530'): 5.856}, 'v21': {(33, 't529'): 8.594}, 'v23': {(33, 't525'): 4.672}, 'v12': {(33, 't531'): 5.299}, 'v13': {(33, 't528'): 4.336}, 'v11': {(33, 't532'): 5.689}, 'v31': {(33, 't526'): 7.063}}
2018-03-21:02:46:09
[[0.    0.    0.    0.    0.    0.    6.48  0.   ]
 [0.    0.    0.    0.    0.    5.053 0.    0.   ]
 [5.04  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.884 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.627 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.955]
 [0.    0.    6.308 0.    0.    0.    0.    0.   ]
 [0.    5.006 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(36, 't549'): 5.04}, 'v32': {(36, 't550'): 5.006}, 'v31': {(36, 't551'): 6.308}, 'v21': {(36, 't552'): 6.884}, 'v23': {(36, 't556'): 5.955}, 'v12': {(36, 't554'): 5.053}, 'v22': {(36, 't553'): 5.627}, 'v11': {(36, 't555'): 6.48}}
