2018-03-20:18:29:28
f1	42.733
[[0.    0.    6.552 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.098 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.995]
 [0.    0.    0.    0.    0.    5.947 0.    0.   ]
 [5.512 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.611 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.452 0.   ]
 [0.    0.    0.    0.    4.566 0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.552}, 'v12': {(0, 't14'): 6.098}, 'v13': {(0, 't18'): 3.995}, 'v21': {(0, 't16'): 5.947}, 'v22': {(0, 't11'): 5.512}, 'v23': {(0, 't12'): 4.611}, 'v31': {(0, 't17'): 5.452}, 'v32': {(0, 't15'): 4.566}}
2018-03-20:18:29:28
f1	42.217
[[0.    6.165 0.    0.    0.    0.    0.    0.   ]
 [5.08  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.222 0.    0.    0.   ]
 [0.    0.    6.425 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.263 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.271]
 [0.    0.    0.    0.    0.    0.    6.153 0.   ]
 [0.    0.    0.    0.    0.    4.638 0.    0.   ]]
ass1{'v11': {(3, 't126'): 6.165}, 'v12': {(3, 't125'): 5.08}, 'v13': {(3, 't129'): 4.222}, 'v21': {(3, 't127'): 6.425}, 'v22': {(3, 't128'): 5.263}, 'v23': {(3, 't132'): 4.271}, 'v31': {(3, 't131'): 6.153}, 'v32': {(3, 't130'): 4.638}}
2018-03-20:18:29:28
f1	41.373
[[0.    0.    0.    0.    0.    6.07  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.833 0.   ]
 [0.    0.    0.    0.    4.137 0.    0.    0.   ]
 [0.    5.949 0.    0.    0.    0.    0.    0.   ]
 [5.101 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.265]
 [0.    0.    0.    5.954 0.    0.    0.    0.   ]
 [0.    0.    5.064 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't154'): 6.07}, 'v12': {(6, 't155'): 4.833}, 'v13': {(6, 't153'): 4.137}, 'v21': {(6, 't150'): 5.949}, 'v22': {(6, 't149'): 5.101}, 'v23': {(6, 't156'): 4.265}, 'v31': {(6, 't152'): 5.954}, 'v32': {(6, 't151'): 5.064}}
2018-03-20:18:29:28
f1	41.04900000000001
[[0.    0.    0.    6.089 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.465 0.    0.   ]
 [0.    3.91  0.    0.    0.    0.    0.    0.   ]
 [6.196 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.167 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.206 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.427]
 [0.    0.    0.    0.    4.589 0.    0.    0.   ]]
ass1{'v11': {(9, 't23'): 6.089}, 'v12': {(9, 't25'): 5.465}, 'v13': {(9, 't21'): 3.91}, 'v21': {(9, 't173'): 6.196}, 'v22': {(9, 't22'): 5.167}, 'v23': {(9, 't26'): 4.206}, 'v31': {(9, 't27'): 5.427}, 'v32': {(9, 't24'): 4.589}}
2018-03-20:18:29:28
f1	40.831
[[0.    5.774 0.    0.    0.    0.    0.    0.   ]
 [4.763 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.919 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.931 0.    0.   ]
 [0.    0.    5.458 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.458 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.007]
 [0.    0.    0.    0.    0.    0.    4.521 0.   ]]
ass1{'v11': {(12, 't225'): 5.774}, 'v12': {(12, 't224'): 4.763}, 'v13': {(12, 't228'): 3.919}, 'v21': {(12, 't229'): 5.931}, 'v22': {(12, 't226'): 5.458}, 'v23': {(12, 't227'): 4.458}, 'v31': {(12, 't231'): 6.007}, 'v32': {(12, 't230'): 4.521}}
2018-03-20:18:29:28
f1	42.045
[[0.    0.    0.    0.    0.    6.116 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.017]
 [0.    0.    0.    4.126 0.    0.    0.    0.   ]
 [5.951 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.605 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.245 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.443 0.   ]
 [0.    5.542 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't253'): 6.116}, 'v12': {(15, 't255'): 5.017}, 'v13': {(15, 't251'): 4.126}, 'v21': {(15, 't248'): 5.951}, 'v22': {(15, 't250'): 5.605}, 'v23': {(15, 't252'): 4.245}, 'v31': {(15, 't254'): 5.443}, 'v32': {(15, 't249'): 5.542}}
2018-03-20:18:29:28
f1	41.109
[[0.    0.    0.    0.    6.159 0.    0.    0.   ]
 [0.    0.    4.738 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.844 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.182 0.   ]
 [0.    5.72  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.327 0.    0.    0.    0.   ]
 [5.611 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.528]]
ass1{'v11': {(18, 't276'): 6.159}, 'v12': {(18, 't274'): 4.738}, 'v13': {(18, 't277'): 3.844}, 'v21': {(18, 't278'): 6.182}, 'v22': {(18, 't273'): 5.72}, 'v23': {(18, 't275'): 4.327}, 'v31': {(18, 't272'): 5.611}, 'v32': {(18, 't279'): 4.528}}
2018-03-20:18:29:28
f1	43.536
[[5.78  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.604 0.    0.    0.   ]
 [0.    5.145 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.49  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.421 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.05  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.53  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.516]]
ass1{'v11': {(21, 't310'): 5.78}, 'v12': {(21, 't314'): 5.604}, 'v13': {(21, 't311'): 5.145}, 'v21': {(21, 't312'): 6.49}, 'v22': {(21, 't313'): 5.421}, 'v23': {(21, 't315'): 5.05}, 'v31': {(21, 't316'): 5.53}, 'v32': {(21, 't39'): 4.516}}
2018-03-20:18:29:28
f1	42.999
[[0.    0.    0.    0.    6.211 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.069 0.    0.   ]
 [4.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.955 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.938 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.655]
 [0.    0.    5.431 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.653 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't337'): 6.211}, 'v12': {(24, 't338'): 5.069}, 'v13': {(24, 't333'): 4.087}, 'v21': {(24, 't334'): 6.955}, 'v22': {(24, 't339'): 5.938}, 'v23': {(24, 't340'): 4.655}, 'v31': {(24, 't335'): 5.431}, 'v32': {(24, 't336'): 4.653}}
2018-03-20:18:29:28
f1	42.272
[[0.    0.    0.    5.707 0.    0.    0.    0.   ]
 [5.169 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.892 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.965 0.   ]
 [0.    0.    5.724 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.291 0.    0.   ]
 [0.    0.    0.    0.    5.618 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.906]]
ass1{'v11': {(27, 't360'): 5.707}, 'v12': {(27, 't357'): 5.169}, 'v13': {(27, 't358'): 3.892}, 'v21': {(27, 't363'): 5.965}, 'v22': {(27, 't359'): 5.724}, 'v23': {(27, 't362'): 4.291}, 'v31': {(27, 't361'): 5.618}, 'v32': {(27, 't364'): 5.906}}
2018-03-20:18:29:28
f1	41.152
[[0.    0.    5.85  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.662 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.298]
 [6.045 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.736 0.   ]
 [0.    4.181 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.518 0.    0.   ]
 [0.    0.    0.    4.862 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't412'): 5.85}, 'v12': {(30, 't46'): 4.662}, 'v13': {(30, 't49'): 4.298}, 'v21': {(30, 't410'): 6.045}, 'v22': {(30, 't48'): 5.736}, 'v23': {(30, 't411'): 4.181}, 'v31': {(30, 't47'): 5.518}, 'v32': {(30, 't45'): 4.862}}
2018-03-20:18:29:28
f1	41.870000000000005
[[0.    0.    0.    0.    0.    6.105 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.727]
 [3.936 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.474 0.    0.    0.   ]
 [0.    0.    0.    5.062 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.728 0.   ]
 [0.    6.234 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.604 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't434'): 6.105}, 'v12': {(33, 't436'): 4.727}, 'v13': {(33, 't429'): 3.936}, 'v21': {(33, 't433'): 6.474}, 'v22': {(33, 't432'): 5.062}, 'v23': {(33, 't435'): 4.728}, 'v31': {(33, 't430'): 6.234}, 'v32': {(33, 't431'): 4.604}}
2018-03-20:18:29:28
f1	41.957
[[0.    0.    0.    0.    0.    5.686 0.    0.   ]
 [0.    0.    0.    0.    4.951 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.95 ]
 [0.    0.    0.    0.    0.    0.    7.313 0.   ]
 [0.    0.    0.    5.283 0.    0.    0.    0.   ]
 [0.    4.171 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.188 0.    0.    0.    0.    0.   ]
 [4.415 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't458'): 5.686}, 'v12': {(36, 't457'): 4.951}, 'v13': {(36, 't460'): 3.95}, 'v21': {(36, 't459'): 7.313}, 'v22': {(36, 't456'): 5.283}, 'v23': {(36, 't454'): 4.171}, 'v31': {(36, 't455'): 6.188}, 'v32': {(36, 't453'): 4.415}}
2018-03-20:18:29:28
f1	42.319
[[0.    0.    0.    0.    5.812 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.628]
 [0.    0.    3.983 0.    0.    0.    0.    0.   ]
 [0.    6.241 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.382 0.   ]
 [0.    0.    0.    0.    0.    4.181 0.    0.   ]
 [0.    0.    0.    6.232 0.    0.    0.    0.   ]
 [4.86  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't481'): 5.812}, 'v12': {(39, 't484'): 5.628}, 'v13': {(39, 't479'): 3.983}, 'v21': {(39, 't478'): 6.241}, 'v22': {(39, 't483'): 5.382}, 'v23': {(39, 't482'): 4.181}, 'v31': {(39, 't480'): 6.232}, 'v32': {(39, 't477'): 4.86}}
2018-03-20:18:29:28
f1	42.309
[[6.196 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.813]
 [0.    0.    4.446 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.588 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.456 0.    0.   ]
 [0.    4.366 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.392 0.   ]
 [0.    0.    0.    0.    5.052 0.    0.    0.   ]]
ass1{'v11': {(42, 't517'): 6.196}, 'v12': {(42, 't524'): 4.813}, 'v13': {(42, 't519'): 4.446}, 'v21': {(42, 't520'): 6.588}, 'v22': {(42, 't522'): 5.456}, 'v23': {(42, 't518'): 4.366}, 'v31': {(42, 't523'): 5.392}, 'v32': {(42, 't521'): 5.052}}
2018-03-20:18:29:28
f1	41.039
[[0.    0.    0.    0.    0.    0.    5.759 0.   ]
 [4.831 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.296]
 [0.    0.    6.046 0.    0.    0.    0.    0.   ]
 [0.    5.366 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.269 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.94  0.    0.   ]
 [0.    0.    0.    4.532 0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't547'): 5.759}, 'v12': {(45, 't541'): 4.831}, 'v13': {(45, 't548'): 4.296}, 'v21': {(45, 't543'): 6.046}, 'v22': {(45, 't542'): 5.366}, 'v23': {(45, 't545'): 4.269}, 'v31': {(45, 't546'): 5.94}, 'v32': {(45, 't544'): 4.532}}
2018-03-20:18:29:29
f1	42.452
[[0.    0.    0.    6.949 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.74  0.    0.   ]
 [0.    0.    4.031 0.    0.    0.    0.    0.   ]
 [7.025 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.101 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.167]
 [0.    0.    0.    0.    5.504 0.    0.    0.   ]
 [0.    4.935 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(48, 't568'): 6.949}, 'v12': {(48, 't570'): 4.74}, 'v13': {(48, 't567'): 4.031}, 'v21': {(48, 't565'): 7.025}, 'v22': {(48, 't571'): 5.101}, 'v23': {(48, 't572'): 4.167}, 'v31': {(48, 't569'): 5.504}, 'v32': {(48, 't566'): 4.935}}
