2018-03-20:10:58:37
f1	41.459
[[0.    0.    0.    0.    5.879 0.    0.    0.   ]
 [4.724 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.874 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.181 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.593]
 [0.    4.738 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.44  0.    0.   ]
 [0.    0.    0.    5.03  0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.879}, 'v12': {(0, 't11'): 4.724}, 'v13': {(0, 't13'): 3.874}, 'v21': {(0, 't17'): 6.181}, 'v22': {(0, 't18'): 5.593}, 'v23': {(0, 't12'): 4.738}, 'v31': {(0, 't16'): 5.44}, 'v32': {(0, 't14'): 5.03}}
2018-03-20:10:58:37
f1	42.331
[[6.063 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.977 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.279]
 [0.    0.    5.969 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.984 0.    0.    0.    0.   ]
 [0.    5.36  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.42  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.279 0.   ]]
ass1{'v11': {(3, 't125'): 6.063}, 'v12': {(3, 't130'): 4.977}, 'v13': {(3, 't132'): 4.279}, 'v21': {(3, 't127'): 5.969}, 'v22': {(3, 't128'): 4.984}, 'v23': {(3, 't126'): 5.36}, 'v31': {(3, 't129'): 5.42}, 'v32': {(3, 't131'): 5.279}}
2018-03-20:10:58:37
f1	42.092
[[0.    0.    0.    0.    0.    0.    6.401 0.   ]
 [0.    0.    0.    0.    4.979 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.342]
 [0.    0.    0.    6.171 0.    0.    0.    0.   ]
 [0.    5.118 0.    0.    0.    0.    0.    0.   ]
 [4.963 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.673 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.445 0.    0.   ]]
ass1{'v11': {(6, 't222'): 6.401}, 'v12': {(6, 't220'): 4.979}, 'v13': {(6, 't223'): 4.342}, 'v21': {(6, 't219'): 6.171}, 'v22': {(6, 't217'): 5.118}, 'v23': {(6, 't216'): 4.963}, 'v31': {(6, 't218'): 5.673}, 'v32': {(6, 't221'): 4.445}}
2018-03-20:10:58:37
f1	41.558
[[0.    0.    6.086 0.    0.    0.    0.    0.   ]
 [5.235 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.297 0.    0.    0.   ]
 [0.    0.    0.    6.05  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.067 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.56 ]
 [0.    5.542 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.721 0.   ]]
ass1{'v11': {(9, 't242'): 6.086}, 'v12': {(9, 't240'): 5.235}, 'v13': {(9, 't244'): 4.297}, 'v21': {(9, 't243'): 6.05}, 'v22': {(9, 't245'): 5.067}, 'v23': {(9, 't247'): 4.56}, 'v31': {(9, 't241'): 5.542}, 'v32': {(9, 't246'): 4.721}}
2018-03-20:10:58:37
f1	41.504999999999995
[[0.    0.    0.    5.705 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.672 0.    0.   ]
 [0.    0.    0.    0.    3.959 0.    0.    0.   ]
 [6.907 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.281 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.235]
 [0.    0.    6.074 0.    0.    0.    0.    0.   ]
 [0.    4.672 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't320'): 5.705}, 'v12': {(12, 't322'): 4.672}, 'v13': {(12, 't321'): 3.959}, 'v21': {(12, 't317'): 6.907}, 'v22': {(12, 't323'): 5.281}, 'v23': {(12, 't324'): 4.235}, 'v31': {(12, 't319'): 6.074}, 'v32': {(12, 't318'): 4.672}}
2018-03-20:10:58:38
f1	42.334
[[0.    0.    0.    0.    0.    6.312 0.    0.   ]
 [0.    0.    0.    0.    4.95  0.    0.    0.   ]
 [0.    0.    0.    4.371 0.    0.    0.    0.   ]
 [0.    0.    5.94  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.028]
 [0.    4.419 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.092 0.   ]
 [5.222 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't47'): 6.312}, 'v12': {(15, 't46'): 4.95}, 'v13': {(15, 't45'): 4.371}, 'v21': {(15, 't412'): 5.94}, 'v22': {(15, 't49'): 5.028}, 'v23': {(15, 't411'): 4.419}, 'v31': {(15, 't48'): 6.092}, 'v32': {(15, 't410'): 5.222}}
2018-03-20:10:58:38
f1	42.233
[[0.    5.726 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.108 0.    0.    0.    0.   ]
 [0.    0.    4.066 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.716 0.   ]
 [0.    0.    0.    0.    5.164 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.265]
 [0.    0.    0.    0.    0.    5.393 0.    0.   ]
 [4.795 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't430'): 5.726}, 'v12': {(18, 't432'): 6.108}, 'v13': {(18, 't431'): 4.066}, 'v21': {(18, 't435'): 6.716}, 'v22': {(18, 't433'): 5.164}, 'v23': {(18, 't436'): 4.265}, 'v31': {(18, 't434'): 5.393}, 'v32': {(18, 't429'): 4.795}}
2018-03-20:10:58:38
f1	43.144000000000005
[[5.925 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.863 0.   ]
 [0.    0.    4.549 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.106 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.255]
 [0.    4.351 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.266 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.829 0.    0.    0.   ]]
ass1{'v11': {(21, 't510'): 5.925}, 'v12': {(21, 't516'): 4.863}, 'v13': {(21, 't512'): 4.549}, 'v21': {(21, 't515'): 6.106}, 'v22': {(21, 't59'): 5.255}, 'v23': {(21, 't511'): 4.351}, 'v31': {(21, 't513'): 7.266}, 'v32': {(21, 't514'): 4.829}}
2018-03-20:10:58:38
f1	36.025999999999996
[[0.    0.    0.    6.039 0.    0.    0.   ]
 [0.    0.    0.    0.    4.862 0.    0.   ]
 [3.873 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.535 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.319]
 [0.    4.395 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.003 0.   ]]
ass1{'v11': {(24, 't536'): 6.039}, 'v12': {(24, 't537'): 4.862}, 'v13': {(24, 't533'): 3.873}, 'v21': {(24, 't535'): 6.535}, 'v22': {(24, 't539'): 5.319}, 'v23': {(24, 't534'): 4.395}, 'v32': {(24, 't538'): 5.003}}
