2018-03-20:13:48:26
f1	42.299
[[0.    0.    0.    0.    0.    0.    5.853 0.   ]
 [0.    0.    0.    4.832 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.213 0.    0.    0.   ]
 [0.    0.    6.293 0.    0.    0.    0.    0.   ]
 [5.153 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.618 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.396 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.941]]
ass1{'v11': {(0, 't17'): 5.853}, 'v12': {(0, 't14'): 4.832}, 'v13': {(0, 't15'): 4.213}, 'v21': {(0, 't13'): 6.293}, 'v22': {(0, 't11'): 5.153}, 'v23': {(0, 't12'): 4.618}, 'v31': {(0, 't16'): 6.396}, 'v32': {(0, 't18'): 4.941}}
2018-03-20:13:48:26
f1	42.336999999999996
[[0.    0.    0.    0.    0.    0.    0.    5.897]
 [4.771 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.04  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.506 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.259 0.   ]
 [0.    0.    0.    0.    0.    4.592 0.    0.   ]
 [0.    0.    0.    6.173 0.    0.    0.    0.   ]
 [0.    0.    5.099 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 5.897}, 'v12': {(3, 't125'): 4.771}, 'v13': {(3, 't126'): 4.04}, 'v21': {(3, 't129'): 6.506}, 'v22': {(3, 't131'): 5.259}, 'v23': {(3, 't130'): 4.592}, 'v31': {(3, 't128'): 6.173}, 'v32': {(3, 't127'): 5.099}}
2018-03-20:13:48:26
f1	42.522999999999996
[[0.    0.    0.    5.863 0.    0.    0.    0.   ]
 [0.    0.    5.773 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.309 0.    0.   ]
 [6.485 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.322 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.097]
 [0.    5.662 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.012 0.   ]]
ass1{'v11': {(6, 't152'): 5.863}, 'v12': {(6, 't151'): 5.773}, 'v13': {(6, 't21'): 4.309}, 'v21': {(6, 't149'): 6.485}, 'v22': {(6, 't153'): 5.322}, 'v23': {(6, 't23'): 4.097}, 'v31': {(6, 't150'): 5.662}, 'v32': {(6, 't22'): 5.012}}
2018-03-20:13:48:26
f1	42.93899999999999
[[0.    0.    6.132 0.    0.    0.    0.    0.   ]
 [0.    6.209 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.079 0.   ]
 [0.    0.    0.    0.    0.    6.944 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.007]
 [4.265 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.441 0.    0.    0.   ]
 [0.    0.    0.    4.862 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't222'): 6.132}, 'v12': {(9, 't221'): 6.209}, 'v13': {(9, 't226'): 4.079}, 'v21': {(9, 't225'): 6.944}, 'v22': {(9, 't227'): 5.007}, 'v23': {(9, 't220'): 4.265}, 'v31': {(9, 't224'): 5.441}, 'v32': {(9, 't223'): 4.862}}
2018-03-20:13:48:26
f1	41.874
[[0.    6.252 0.    0.    0.    0.    0.    0.   ]
 [4.874 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.176 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.2   0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.054]
 [0.    0.    4.916 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.672 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.73  0.   ]]
ass1{'v11': {(12, 't245'): 6.252}, 'v12': {(12, 't244'): 4.874}, 'v13': {(12, 't248'): 4.176}, 'v21': {(12, 't249'): 6.2}, 'v22': {(12, 't251'): 5.054}, 'v23': {(12, 't246'): 4.916}, 'v31': {(12, 't247'): 5.672}, 'v32': {(12, 't250'): 4.73}}
2018-03-20:13:48:26
f1	40.658
[[0.    5.761 0.    0.    0.    0.    0.    0.   ]
 [4.794 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.913 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.062 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.086]
 [0.    0.    0.    0.    0.    0.    4.927 0.   ]
 [0.    0.    0.    5.686 0.    0.    0.    0.   ]
 [0.    0.    4.429 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't32'): 5.761}, 'v12': {(15, 't31'): 4.794}, 'v13': {(15, 't35'): 3.913}, 'v21': {(15, 't36'): 6.062}, 'v22': {(15, 't38'): 5.086}, 'v23': {(15, 't37'): 4.927}, 'v31': {(15, 't34'): 5.686}, 'v32': {(15, 't33'): 4.429}}
2018-03-20:13:48:26
f1	42.885
[[6.112 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.093 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.897]
 [0.    0.    6.065 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.294 0.    0.   ]
 [0.    0.    0.    0.    5.132 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.748 0.   ]
 [0.    4.544 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't325'): 6.112}, 'v12': {(18, 't328'): 5.093}, 'v13': {(18, 't332'): 4.897}, 'v21': {(18, 't327'): 6.065}, 'v22': {(18, 't330'): 5.294}, 'v23': {(18, 't329'): 5.132}, 'v31': {(18, 't331'): 5.748}, 'v32': {(18, 't326'): 4.544}}
2018-03-20:13:48:27
f1	40.966
[[0.    0.    0.    0.    0.    0.    0.    5.771]
 [0.    0.    0.    0.    0.    4.98  0.    0.   ]
 [0.    0.    0.    4.126 0.    0.    0.    0.   ]
 [6.183 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.306 0.    0.    0.   ]
 [0.    0.    4.306 0.    0.    0.    0.    0.   ]
 [0.    5.881 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.413 0.   ]]
ass1{'v11': {(21, 't356'): 5.771}, 'v12': {(21, 't354'): 4.98}, 'v13': {(21, 't352'): 4.126}, 'v21': {(21, 't349'): 6.183}, 'v22': {(21, 't353'): 5.306}, 'v23': {(21, 't351'): 4.306}, 'v31': {(21, 't350'): 5.881}, 'v32': {(21, 't355'): 4.413}}
2018-03-20:13:48:27
f1	42.153999999999996
[[0.    0.    0.    0.    0.    0.    5.872 0.   ]
 [0.    0.    0.    0.    5.625 0.    0.    0.   ]
 [0.    0.    4.365 0.    0.    0.    0.    0.   ]
 [5.991 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.64  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.316]
 [0.    5.678 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.667 0.    0.   ]]
ass1{'v11': {(24, 't423'): 5.872}, 'v12': {(24, 't421'): 5.625}, 'v13': {(24, 't419'): 4.365}, 'v21': {(24, 't417'): 5.991}, 'v22': {(24, 't420'): 5.64}, 'v23': {(24, 't424'): 4.316}, 'v31': {(24, 't418'): 5.678}, 'v32': {(24, 't422'): 4.667}}
2018-03-20:13:48:27
f1	41.521
[[0.    0.    0.    5.908 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.83  0.   ]
 [0.    0.    4.113 0.    0.    0.    0.    0.   ]
 [0.    6.546 0.    0.    0.    0.    0.    0.   ]
 [5.558 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.224 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.757 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.585]]
ass1{'v11': {(27, 't444'): 5.908}, 'v12': {(27, 't447'): 4.83}, 'v13': {(27, 't443'): 4.113}, 'v21': {(27, 't442'): 6.546}, 'v22': {(27, 't441'): 5.558}, 'v23': {(27, 't445'): 4.224}, 'v31': {(27, 't446'): 5.757}, 'v32': {(27, 't448'): 4.585}}
2018-03-20:13:48:27
f1	41.932
[[0.    0.    0.    0.    0.    6.085 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.104 0.   ]
 [0.    0.    0.    4.409 0.    0.    0.    0.   ]
 [6.297 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.311]
 [0.    0.    0.    0.    4.306 0.    0.    0.   ]
 [0.    5.623 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.797 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't56'): 6.085}, 'v12': {(30, 't57'): 5.104}, 'v13': {(30, 't54'): 4.409}, 'v21': {(30, 't51'): 6.297}, 'v22': {(30, 't58'): 5.311}, 'v23': {(30, 't55'): 4.306}, 'v31': {(30, 't52'): 5.623}, 'v32': {(30, 't53'): 4.797}}
2018-03-20:13:48:27
f1	42.016999999999996
[[0.    0.    0.    5.966 0.    0.    0.    0.   ]
 [4.831 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.579 0.   ]
 [0.    0.    0.    0.    6.564 0.    0.    0.   ]
 [0.    4.996 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.337]
 [0.    0.    6.161 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.583 0.    0.   ]]
ass1{'v11': {(33, 't528'): 5.966}, 'v12': {(33, 't525'): 4.831}, 'v13': {(33, 't531'): 4.579}, 'v21': {(33, 't529'): 6.564}, 'v22': {(33, 't526'): 4.996}, 'v23': {(33, 't532'): 4.337}, 'v31': {(33, 't527'): 6.161}, 'v32': {(33, 't530'): 4.583}}
2018-03-20:13:48:27
f1	41.513999999999996
[[0.    0.    0.    0.    0.    5.971 0.    0.   ]
 [4.838 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.196 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.088]
 [0.    0.    5.117 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.529 0.   ]
 [0.    0.    0.    0.    5.989 0.    0.    0.   ]
 [0.    4.786 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't554'): 5.971}, 'v12': {(36, 't549'): 4.838}, 'v13': {(36, 't552'): 4.196}, 'v21': {(36, 't556'): 6.088}, 'v22': {(36, 't551'): 5.117}, 'v23': {(36, 't555'): 4.529}, 'v31': {(36, 't553'): 5.989}, 'v32': {(36, 't550'): 4.786}}
