2018-03-07:12:43:12
f1	40.745999999999995
[[0.    0.    0.    5.713 0.    0.    0.    0.   ]
 [0.    0.    4.678 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.039]
 [0.    0.    0.    0.    0.    6.529 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.178 0.   ]
 [4.18  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.775 0.    0.    0.   ]
 [0.    4.654 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 5.713}, 'v12': {(0, 't13'): 4.678}, 'v13': {(0, 't18'): 4.039}, 'v21': {(0, 't16'): 6.529}, 'v22': {(0, 't17'): 5.178}, 'v23': {(0, 't11'): 4.18}, 'v31': {(0, 't15'): 5.775}, 'v32': {(0, 't12'): 4.654}}
2018-03-07:12:43:12
f1	41.699
[[0.    0.    0.    0.    6.513 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.854 0.   ]
 [0.    4.286 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.052]
 [0.    0.    0.    0.    0.    5.629 0.    0.   ]
 [0.    0.    0.    4.178 0.    0.    0.    0.   ]
 [5.419 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.768 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't216'): 6.513}, 'v12': {(3, 't31'): 4.854}, 'v13': {(3, 't213'): 4.286}, 'v21': {(3, 't32'): 6.052}, 'v22': {(3, 't217'): 5.629}, 'v23': {(3, 't215'): 4.178}, 'v31': {(3, 't212'): 5.419}, 'v32': {(3, 't214'): 4.768}}
2018-03-07:12:43:12
f1	41.947
[[0.    0.    0.    0.    0.    0.    0.    5.931]
 [0.    5.038 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.899 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.713 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.508 0.   ]
 [0.    0.    0.    4.092 0.    0.    0.    0.   ]
 [5.404 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.362 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't49'): 5.931}, 'v12': {(6, 't43'): 5.038}, 'v13': {(6, 't46'): 3.899}, 'v21': {(6, 't47'): 6.713}, 'v22': {(6, 't48'): 5.508}, 'v23': {(6, 't45'): 4.092}, 'v31': {(6, 't410'): 5.404}, 'v32': {(6, 't44'): 5.362}}
2018-03-07:12:43:12
f1	34.833
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.752 0.   ]
 [0.    3.862 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.046]
 [0.    0.    5.204 0.    0.    0.    0.   ]
 [4.395 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.589 0.    0.   ]
 [0.    0.    0.    4.985 0.    0.    0.   ]]
ass1{'v12': {(9, 't518'): 4.752}, 'v13': {(9, 't514'): 3.862}, 'v21': {(9, 't519'): 6.046}, 'v22': {(9, 't515'): 5.204}, 'v23': {(9, 't513'): 4.395}, 'v31': {(9, 't517'): 5.589}, 'v32': {(9, 't516'): 4.985}}
