2018-03-21:06:55:39
[[0.    0.    0.    0.    0.    0.    0.    7.838]
 [5.88  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.503 0.   ]
 [0.    0.    0.    6.137 0.    0.    0.    0.   ]
 [0.    7.036 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.55  0.    0.    0.   ]
 [0.    0.    5.644 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.475 0.    0.   ]]
ass1{'v21': {(0, 't14'): 6.137}, 'v32': {(0, 't16'): 6.475}, 'v31': {(0, 't13'): 5.644}, 'v12': {(0, 't11'): 5.88}, 'v11': {(0, 't18'): 7.838}, 'v22': {(0, 't12'): 7.036}, 'v13': {(0, 't17'): 4.503}, 'v23': {(0, 't15'): 5.55}}
2018-03-21:06:55:40
[[0.    6.349 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.644 0.    0.    0.   ]
 [0.    0.    4.785 0.    0.    0.    0.    0.   ]
 [6.613 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.387 0.   ]
 [0.    0.    0.    4.145 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.478 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.663]]
ass1{'v21': {(3, 't125'): 6.613}, 'v22': {(3, 't131'): 7.387}, 'v23': {(3, 't128'): 4.145}, 'v32': {(3, 't132'): 4.663}, 'v11': {(3, 't126'): 6.349}, 'v31': {(3, 't130'): 5.478}, 'v12': {(3, 't129'): 4.644}, 'v13': {(3, 't127'): 4.785}}
2018-03-21:06:55:40
[[0.    0.    0.    0.    0.    0.    6.117 0.   ]
 [5.407 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.076 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.204 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.073 0.    0.   ]
 [0.    0.    0.    4.68  0.    0.    0.    0.   ]
 [0.    0.    5.831 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.814]]
ass1{'v31': {(6, 't151'): 5.831}, 'v21': {(6, 't153'): 8.204}, 'v32': {(6, 't156'): 4.814}, 'v23': {(6, 't152'): 4.68}, 'v12': {(6, 't149'): 5.407}, 'v22': {(6, 't154'): 7.073}, 'v11': {(6, 't155'): 6.117}, 'v13': {(6, 't150'): 4.076}}
2018-03-21:06:55:40
[[0.    0.    0.    0.    0.    0.    7.696 0.   ]
 [0.    0.    0.    0.    0.    5.191 0.    0.   ]
 [5.396 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.623 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.264 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.215 0.    0.    0.   ]
 [0.    5.719 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.436]]
ass1{'v13': {(9, 't173'): 5.396}, 'v11': {(9, 't26'): 7.696}, 'v21': {(9, 't22'): 6.623}, 'v12': {(9, 't25'): 5.191}, 'v23': {(9, 't24'): 5.215}, 'v32': {(9, 't27'): 4.436}, 'v22': {(9, 't23'): 6.264}, 'v31': {(9, 't21'): 5.719}}
2018-03-21:06:55:40
[[0.    0.    0.    0.    0.    0.    0.    6.964]
 [0.    0.    0.    0.    5.272 0.    0.    0.   ]
 [4.877 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.322 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.405 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.757 0.   ]
 [0.    0.    6.256 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.519 0.    0.   ]]
ass1{'v12': {(12, 't228'): 5.272}, 'v32': {(12, 't229'): 4.519}, 'v23': {(12, 't230'): 5.757}, 'v13': {(12, 't224'): 4.877}, 'v11': {(12, 't231'): 6.964}, 'v22': {(12, 't227'): 7.405}, 'v21': {(12, 't225'): 6.322}, 'v31': {(12, 't226'): 6.256}}
2018-03-21:06:55:40
[[0.    0.    0.    0.    0.    0.    6.715 0.   ]
 [0.    0.    0.    5.121 0.    0.    0.    0.   ]
 [0.    0.    5.093 0.    0.    0.    0.    0.   ]
 [0.    7.204 0.    0.    0.    0.    0.    0.   ]
 [5.808 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.239 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.999]
 [0.    0.    0.    0.    0.    5.342 0.    0.   ]]
ass1{'v21': {(15, 't249'): 7.204}, 'v32': {(15, 't253'): 5.342}, 'v23': {(15, 't252'): 5.239}, 'v11': {(15, 't254'): 6.715}, 'v12': {(15, 't251'): 5.121}, 'v31': {(15, 't255'): 6.999}, 'v13': {(15, 't250'): 5.093}, 'v22': {(15, 't248'): 5.808}}
2018-03-21:06:55:40
[[0.    0.    0.    0.    0.    0.    0.    6.458]
 [0.    0.    0.    0.    0.    5.821 0.    0.   ]
 [0.    0.    5.753 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.755 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.92  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.605 0.   ]
 [7.212 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.891 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't272'): 7.212}, 'v12': {(18, 't277'): 5.821}, 'v32': {(18, 't273'): 4.891}, 'v13': {(18, 't274'): 5.753}, 'v21': {(18, 't275'): 6.755}, 'v23': {(18, 't31'): 4.605}, 'v11': {(18, 't32'): 6.458}, 'v22': {(18, 't276'): 5.92}}
2018-03-21:06:55:40
[[0.    0.    0.    6.394 0.    0.    0.    0.   ]
 [0.    6.385 0.    0.    0.    0.    0.    0.   ]
 [4.888 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.151 0.    0.    0.   ]
 [0.    0.    6.995 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.79 ]
 [0.    0.    0.    0.    0.    7.076 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.498 0.   ]]
ass1{'v22': {(21, 't321'): 6.995}, 'v12': {(21, 't320'): 6.385}, 'v11': {(21, 't322'): 6.394}, 'v23': {(21, 't326'): 5.79}, 'v31': {(21, 't324'): 7.076}, 'v13': {(21, 't319'): 4.888}, 'v21': {(21, 't323'): 6.151}, 'v32': {(21, 't325'): 6.498}}
2018-03-21:06:55:40
[[0.    7.477 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.45  0.   ]
 [0.    0.    0.    5.513 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.706 0.    0.   ]
 [0.    0.    0.    0.    5.901 0.    0.    0.   ]
 [0.    0.    5.026 0.    0.    0.    0.    0.   ]
 [7.198 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.813]]
ass1{'v13': {(24, 't346'): 5.513}, 'v11': {(24, 't344'): 7.477}, 'v31': {(24, 't343'): 7.198}, 'v22': {(24, 't347'): 5.901}, 'v32': {(24, 't350'): 4.813}, 'v21': {(24, 't348'): 8.706}, 'v23': {(24, 't345'): 5.026}, 'v12': {(24, 't349'): 5.45}}
2018-03-21:06:55:40
[[0.    0.    0.    7.705 0.    0.    0.    0.   ]
 [5.809 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.314 0.   ]
 [0.    7.2   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.186 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.724 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.069]
 [0.    0.    0.    0.    6.534 0.    0.    0.   ]]
ass1{'v23': {(27, 't372'): 4.724}, 'v12': {(27, 't367'): 5.809}, 'v32': {(27, 't371'): 6.534}, 'v31': {(27, 't374'): 6.069}, 'v11': {(27, 't370'): 7.705}, 'v21': {(27, 't368'): 7.2}, 'v13': {(27, 't373'): 5.314}, 'v22': {(27, 't369'): 7.186}}
2018-03-21:06:55:40
[[0.    0.    0.    0.    0.    0.    6.828 0.   ]
 [0.    0.    0.    5.191 0.    0.    0.    0.   ]
 [0.    4.588 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.168]
 [0.    0.    0.    0.    0.    5.162 0.    0.   ]
 [4.171 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.395 0.    0.    0.   ]
 [0.    0.    5.736 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(30, 't416'): 4.588}, 'v23': {(30, 't415'): 4.171}, 'v12': {(30, 't418'): 5.191}, 'v22': {(30, 't420'): 5.162}, 'v32': {(30, 't417'): 5.736}, 'v11': {(30, 't421'): 6.828}, 'v21': {(30, 't422'): 8.168}, 'v31': {(30, 't419'): 5.395}}
2018-03-21:06:55:40
[[0.    0.    0.    0.    6.584 0.    0.    0.   ]
 [6.48  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.698 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.21  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.32  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.207]
 [0.    0.    0.    0.    0.    7.944 0.    0.   ]
 [0.    6.416 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(33, 't442'): 7.21}, 'v31': {(33, 't444'): 7.944}, 'v22': {(33, 't445'): 6.32}, 'v12': {(33, 't439'): 6.48}, 'v23': {(33, 't446'): 5.207}, 'v32': {(33, 't440'): 6.416}, 'v13': {(33, 't441'): 4.698}, 'v11': {(33, 't443'): 6.584}}
2018-03-21:06:55:40
[[0.    0.    0.    0.    0.    0.    7.689 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.774]
 [0.    4.732 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.317 0.    0.    0.   ]
 [0.    0.    0.    5.859 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.977 0.    0.   ]
 [7.944 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.044 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(36, 't470'): 5.774}, 'v11': {(36, 't469'): 7.689}, 'v23': {(36, 't468'): 4.977}, 'v13': {(36, 't464'): 4.732}, 'v32': {(36, 't465'): 5.044}, 'v31': {(36, 't463'): 7.944}, 'v21': {(36, 't467'): 6.317}, 'v22': {(36, 't466'): 5.859}}
2018-03-21:06:55:40
[[0.    0.    0.    6.757 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.31  0.    0.   ]
 [4.201 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.968 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.685]
 [0.    5.941 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.712 0.   ]
 [0.    0.    6.017 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(39, 't515'): 6.017}, 'v11': {(39, 't516'): 6.757}, 'v12': {(39, 't518'): 5.31}, 'v31': {(39, 't519'): 6.712}, 'v21': {(39, 't517'): 6.968}, 'v23': {(39, 't514'): 5.941}, 'v13': {(39, 't513'): 4.201}, 'v22': {(39, 't520'): 6.685}}
2018-03-21:06:55:40
[[0.    0.    5.938 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.514 0.    0.    0.   ]
 [0.    0.    0.    5.652 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.119 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.813]
 [0.    4.708 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.606 0.    0.   ]
 [5.85  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(42, 't537'): 5.85}, 'v12': {(42, 't541'): 6.514}, 'v22': {(42, 't544'): 5.813}, 'v11': {(42, 't539'): 5.938}, 'v23': {(42, 't538'): 4.708}, 'v21': {(42, 't543'): 7.119}, 'v13': {(42, 't540'): 5.652}, 'v31': {(42, 't542'): 7.606}}
2018-03-21:06:55:40
[[0.    0.    7.969 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.944 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.172 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.114]
 [0.    0.    0.    0.    0.    0.    6.967 0.   ]
 [0.    4.104 0.    0.    0.    0.    0.    0.   ]
 [7.117 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.306 0.    0.   ]]
ass1{'v21': {(45, 't568'): 7.114}, 'v31': {(45, 't561'): 7.117}, 'v13': {(45, 't565'): 5.172}, 'v12': {(45, 't564'): 6.944}, 'v11': {(45, 't563'): 7.969}, 'v23': {(45, 't562'): 4.104}, 'v32': {(45, 't566'): 6.306}, 'v22': {(45, 't567'): 6.967}}
