2018-03-21:04:31:57
[[0.    0.    0.    0.    5.767 0.    0.    0.   ]
 [0.    0.    0.    6.042 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.462 0.   ]
 [0.    0.    0.    0.    0.    5.953 0.    0.   ]
 [0.    0.    6.695 0.    0.    0.    0.    0.   ]
 [4.84  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.546]
 [0.    6.383 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't11'): 4.84}, 'v21': {(0, 't16'): 5.953}, 'v22': {(0, 't13'): 6.695}, 'v13': {(0, 't17'): 5.462}, 'v11': {(0, 't15'): 5.767}, 'v12': {(0, 't14'): 6.042}, 'v31': {(0, 't18'): 6.546}, 'v32': {(0, 't12'): 6.383}}
2018-03-21:04:31:57
[[0.    6.851 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.928 0.   ]
 [3.922 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.941 0.    0.    0.    0.   ]
 [0.    0.    7.024 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.417 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.879]
 [0.    0.    0.    0.    0.    4.573 0.    0.   ]]
ass1{'v32': {(3, 't130'): 4.573}, 'v13': {(3, 't125'): 3.922}, 'v12': {(3, 't131'): 5.928}, 'v21': {(3, 't128'): 7.941}, 'v23': {(3, 't129'): 4.417}, 'v31': {(3, 't132'): 6.879}, 'v22': {(3, 't127'): 7.024}, 'v11': {(3, 't126'): 6.851}}
2018-03-21:04:31:57
[[0.    0.    0.    0.    0.    5.804 0.    0.   ]
 [6.155 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.511 0.   ]
 [0.    0.    8.627 0.    0.    0.    0.    0.   ]
 [0.    5.018 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.357 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.839 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.748]]
ass1{'v22': {(6, 't150'): 5.018}, 'v32': {(6, 't156'): 5.748}, 'v21': {(6, 't151'): 8.627}, 'v12': {(6, 't149'): 6.155}, 'v23': {(6, 't152'): 5.357}, 'v11': {(6, 't154'): 5.804}, 'v31': {(6, 't153'): 7.839}, 'v13': {(6, 't155'): 5.511}}
2018-03-21:04:31:57
[[0.    0.    0.    8.215 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.928 0.   ]
 [0.    5.111 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.175 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.338 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.519]
 [5.376 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.476 0.    0.    0.   ]]
ass1{'v11': {(9, 't213'): 8.215}, 'v32': {(9, 't214'): 6.476}, 'v13': {(9, 't211'): 5.111}, 'v21': {(9, 't212'): 8.175}, 'v12': {(9, 't216'): 4.928}, 'v23': {(9, 't217'): 5.519}, 'v31': {(9, 't210'): 5.376}, 'v22': {(9, 't215'): 7.338}}
2018-03-21:04:31:57
[[0.    0.    0.    7.479 0.    0.    0.    0.   ]
 [0.    5.972 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.448]
 [0.    0.    6.981 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.349 0.   ]
 [6.085 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.36  0.    0.   ]
 [0.    0.    0.    0.    4.532 0.    0.    0.   ]]
ass1{'v12': {(12, 't235'): 5.972}, 'v21': {(12, 't236'): 6.981}, 'v22': {(12, 't240'): 7.349}, 'v32': {(12, 't238'): 4.532}, 'v11': {(12, 't237'): 7.479}, 'v13': {(12, 't241'): 4.448}, 'v31': {(12, 't239'): 6.36}, 'v23': {(12, 't234'): 6.085}}
2018-03-21:04:31:57
[[6.287 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.444 0.    0.    0.    0.   ]
 [0.    4.121 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.437 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.595]
 [0.    0.    0.    0.    5.1   0.    0.    0.   ]
 [0.    0.    6.961 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.745 0.    0.   ]]
ass1{'v23': {(15, 't262'): 5.1}, 'v31': {(15, 't260'): 6.961}, 'v21': {(15, 't264'): 6.437}, 'v12': {(15, 't261'): 6.444}, 'v13': {(15, 't259'): 4.121}, 'v11': {(15, 't258'): 6.287}, 'v22': {(15, 't265'): 5.595}, 'v32': {(15, 't263'): 5.745}}
2018-03-21:04:31:57
[[8.016 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.08  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.49 ]
 [0.    0.    0.    0.    0.    0.    8.538 0.   ]
 [0.    0.    0.    0.    5.844 0.    0.    0.   ]
 [0.    5.903 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.48  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.747 0.    0.   ]]
ass1{'v11': {(18, 't310'): 8.016}, 'v22': {(18, 't36'): 5.844}, 'v13': {(18, 't39'): 4.49}, 'v32': {(18, 't37'): 4.747}, 'v31': {(18, 't312'): 7.48}, 'v12': {(18, 't35'): 5.08}, 'v21': {(18, 't38'): 8.538}, 'v23': {(18, 't311'): 5.903}}
2018-03-21:04:31:57
[[0.    0.    0.    0.    6.704 0.    0.    0.   ]
 [0.    0.    0.    4.906 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.492 0.    0.   ]
 [0.    0.    6.278 0.    0.    0.    0.    0.   ]
 [0.    6.832 0.    0.    0.    0.    0.    0.   ]
 [4.741 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.508]
 [0.    0.    0.    0.    0.    0.    5.102 0.   ]]
ass1{'v12': {(21, 't332'): 4.906}, 'v23': {(21, 't329'): 4.741}, 'v13': {(21, 't334'): 5.492}, 'v32': {(21, 't335'): 5.102}, 'v21': {(21, 't331'): 6.278}, 'v31': {(21, 't336'): 5.508}, 'v11': {(21, 't333'): 6.704}, 'v22': {(21, 't330'): 6.832}}
2018-03-21:04:31:57
[[0.    0.    0.    0.    0.    0.    0.    8.029]
 [5.989 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.495 0.    0.    0.    0.    0.   ]
 [0.    6.557 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.014 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.957 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.293 0.   ]
 [0.    0.    0.    0.    0.    4.543 0.    0.   ]]
ass1{'v22': {(24, 't356'): 6.014}, 'v32': {(24, 't358'): 4.543}, 'v11': {(24, 't360'): 8.029}, 'v31': {(24, 't359'): 6.293}, 'v23': {(24, 't357'): 4.957}, 'v21': {(24, 't354'): 6.557}, 'v12': {(24, 't353'): 5.989}, 'v13': {(24, 't355'): 4.495}}
2018-03-21:04:31:57
[[0.    0.    7.868 0.    0.    0.    0.    0.   ]
 [5.911 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.257 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.225 0.    0.   ]
 [0.    0.    0.    7.248 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.576]
 [0.    0.    0.    0.    0.    0.    7.342 0.   ]
 [0.    6.433 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(27, 't412'): 6.433}, 'v11': {(27, 't413'): 7.868}, 'v23': {(27, 't418'): 5.576}, 'v12': {(27, 't411'): 5.911}, 'v22': {(27, 't414'): 7.248}, 'v31': {(27, 't417'): 7.342}, 'v21': {(27, 't416'): 7.225}, 'v13': {(27, 't415'): 5.257}}
2018-03-21:04:31:58
[[0.    0.    0.    0.    0.    0.    0.    6.084]
 [0.    0.    0.    5.516 0.    0.    0.    0.   ]
 [0.    0.    4.819 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.069 0.    0.   ]
 [5.408 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.817 0.   ]
 [0.    0.    0.    0.    6.128 0.    0.    0.   ]
 [0.    5.079 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(30, 't435'): 5.408}, 'v11': {(30, 't442'): 6.084}, 'v32': {(30, 't436'): 5.079}, 'v13': {(30, 't437'): 4.819}, 'v21': {(30, 't440'): 7.069}, 'v23': {(30, 't441'): 4.817}, 'v31': {(30, 't439'): 6.128}, 'v12': {(30, 't438'): 5.516}}
2018-03-21:04:31:58
[[0.    0.    0.    0.    0.    0.    0.    8.447]
 [0.    0.    0.    0.    0.    0.    4.811 0.   ]
 [0.    0.    0.    0.    0.    5.674 0.    0.   ]
 [0.    7.439 0.    0.    0.    0.    0.    0.   ]
 [6.458 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.588 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.58  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.707 0.    0.    0.   ]]
ass1{'v22': {(33, 't459'): 6.458}, 'v23': {(33, 't461'): 5.588}, 'v31': {(33, 't462'): 7.58}, 'v11': {(33, 't466'): 8.447}, 'v21': {(33, 't460'): 7.439}, 'v32': {(33, 't463'): 4.707}, 'v13': {(33, 't464'): 5.674}, 'v12': {(33, 't465'): 4.811}}
2018-03-21:04:31:58
[[0.    0.    0.    0.    0.    6.561 0.    0.   ]
 [6.146 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.503 0.    0.    0.   ]
 [0.    8.716 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.434]
 [0.    0.    0.    5.114 0.    0.    0.    0.   ]
 [0.    0.    7.899 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.281 0.   ]]
ass1{'v13': {(36, 't514'): 4.503}, 'v31': {(36, 't512'): 7.899}, 'v32': {(36, 't516'): 5.281}, 'v22': {(36, 't59'): 6.434}, 'v12': {(36, 't510'): 6.146}, 'v11': {(36, 't515'): 6.561}, 'v23': {(36, 't513'): 5.114}, 'v21': {(36, 't511'): 8.716}}
2018-03-21:04:31:58
[[8.256 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.816 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.527 0.    0.   ]
 [0.    0.    0.    0.    7.031 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.137]
 [0.    5.553 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.266 0.   ]
 [0.    0.    0.    4.589 0.    0.    0.    0.   ]]
ass1{'v13': {(39, 't538'): 5.527}, 'v31': {(39, 't539'): 6.266}, 'v12': {(39, 't535'): 5.816}, 'v11': {(39, 't533'): 8.256}, 'v21': {(39, 't537'): 7.031}, 'v22': {(39, 't540'): 7.137}, 'v32': {(39, 't536'): 4.589}, 'v23': {(39, 't534'): 5.553}}
2018-03-21:04:31:58
[[0.    0.    0.    8.264 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.566 0.    0.    0.   ]
 [0.    5.657 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.753]
 [0.    0.    6.951 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.333 0.   ]
 [7.928 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.273 0.    0.   ]]
ass1{'v13': {(42, 't558'): 5.657}, 'v32': {(42, 't562'): 5.273}, 'v11': {(42, 't560'): 8.264}, 'v22': {(42, 't559'): 6.951}, 'v12': {(42, 't561'): 5.566}, 'v23': {(42, 't563'): 5.333}, 'v31': {(42, 't557'): 7.928}, 'v21': {(42, 't564'): 6.753}}
