2018-03-20:20:31:45
[[0.    0.    0.    0.    0.    0.    0.    7.468]
 [0.    0.    0.    6.851 0.    0.    0.    0.   ]
 [0.    0.    5.42  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.266 0.    0.   ]
 [0.    7.368 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.317 0.    0.    0.   ]
 [6.694 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.4   0.   ]]
ass1{'v11': {(0, 't18'): 7.468}, 'v32': {(0, 't17'): 6.4}, 'v21': {(0, 't16'): 8.266}, 'v31': {(0, 't11'): 6.694}, 'v12': {(0, 't14'): 6.851}, 'v22': {(0, 't12'): 7.368}, 'v23': {(0, 't15'): 5.317}, 'v13': {(0, 't13'): 5.42}}
2018-03-20:20:31:45
[[0.    0.    0.    0.    6.343 0.    0.    0.   ]
 [6.632 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.67  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.194 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.829 0.   ]
 [0.    0.    0.    4.52  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.197]
 [0.    0.    0.    0.    0.    5.569 0.    0.   ]]
ass1{'v21': {(3, 't214'): 8.194}, 'v22': {(3, 't31'): 5.829}, 'v23': {(3, 't215'): 4.52}, 'v31': {(3, 't32'): 7.197}, 'v13': {(3, 't213'): 5.67}, 'v11': {(3, 't216'): 6.343}, 'v32': {(3, 't217'): 5.569}, 'v12': {(3, 't212'): 6.632}}
2018-03-20:20:31:45
[[0.    0.    6.633 0.    0.    0.    0.    0.   ]
 [5.987 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.094 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.58 ]
 [0.    0.    0.    0.    0.    6.131 0.    0.   ]
 [0.    0.    0.    5.804 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.713 0.   ]
 [0.    4.453 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't44'): 6.633}, 'v22': {(6, 't47'): 6.131}, 'v31': {(6, 't48'): 5.713}, 'v32': {(6, 't43'): 4.453}, 'v12': {(6, 't410'): 5.987}, 'v23': {(6, 't45'): 5.804}, 'v21': {(6, 't49'): 6.58}, 'v13': {(6, 't46'): 5.094}}
2018-03-20:20:31:45
[[0.    0.    0.    0.    0.    8.312 0.   ]
 [0.    0.    0.    0.    6.123 0.    0.   ]
 [4.224 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.483 0.    0.    0.    0.   ]
 [0.    6.103 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.363]
 [0.    0.    0.    6.105 0.    0.    0.   ]]
ass1{'v21': {(9, 't515'): 8.483}, 'v11': {(9, 't518'): 8.312}, 'v13': {(9, 't513'): 4.224}, 'v12': {(9, 't517'): 6.123}, 'v32': {(9, 't516'): 6.105}, 'v31': {(9, 't519'): 7.363}, 'v22': {(9, 't514'): 6.103}}
