2018-03-21:01:48:15
[[0.    0.    0.    6.981 0.    0.    0.    0.   ]
 [0.    0.    4.731 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.94  0.   ]
 [0.    8.669 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.584 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.545]
 [6.392 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.044 0.    0.    0.   ]]
ass1{'v21': {(0, 't12'): 8.669}, 'v11': {(0, 't14'): 6.981}, 'v13': {(0, 't17'): 4.94}, 'v12': {(0, 't13'): 4.731}, 'v32': {(0, 't15'): 5.044}, 'v23': {(0, 't18'): 4.545}, 'v22': {(0, 't16'): 5.584}, 'v31': {(0, 't11'): 6.392}}
2018-03-21:01:48:15
[[0.    8.017 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.175 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.159]
 [0.    0.    0.    8.63  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.142 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.495 0.   ]
 [6.492 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.063 0.    0.    0.   ]]
ass1{'v22': {(3, 't130'): 7.142}, 'v11': {(3, 't126'): 8.017}, 'v31': {(3, 't125'): 6.492}, 'v32': {(3, 't129'): 6.063}, 'v13': {(3, 't132'): 4.159}, 'v12': {(3, 't127'): 5.175}, 'v21': {(3, 't128'): 8.63}, 'v23': {(3, 't131'): 4.495}}
2018-03-21:01:48:15
[[0.    0.    0.    0.    0.    0.    0.    8.152]
 [0.    0.    0.    0.    5.595 0.    0.    0.   ]
 [0.    5.361 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.24  0.    0.   ]
 [0.    0.    5.152 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.204 0.   ]
 [0.    0.    0.    7.154 0.    0.    0.    0.   ]
 [6.038 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't21'): 8.24}, 'v32': {(6, 't149'): 6.038}, 'v11': {(6, 't23'): 8.152}, 'v13': {(6, 't150'): 5.361}, 'v22': {(6, 't151'): 5.152}, 'v31': {(6, 't152'): 7.154}, 'v23': {(6, 't22'): 4.204}, 'v12': {(6, 't153'): 5.595}}
2018-03-21:01:48:15
[[0.    0.    0.    0.    8.154 0.    0.    0.   ]
 [6.692 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.542 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.542 0.    0.   ]
 [0.    0.    7.306 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.562 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.383]
 [0.    0.    0.    6.487 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't224'): 8.154}, 'v22': {(9, 't222'): 7.306}, 'v23': {(9, 't226'): 4.562}, 'v13': {(9, 't221'): 4.542}, 'v32': {(9, 't223'): 6.487}, 'v12': {(9, 't220'): 6.692}, 'v21': {(9, 't225'): 6.542}, 'v31': {(9, 't227'): 6.383}}
2018-03-21:01:48:15
[[0.    0.    0.    0.    0.    6.243 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.66  0.   ]
 [0.    0.    5.54  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.617 0.    0.    0.    0.   ]
 [0.    7.37  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.721]
 [0.    0.    0.    0.    5.943 0.    0.    0.   ]
 [5.103 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't244'): 5.103}, 'v23': {(12, 't251'): 4.721}, 'v21': {(12, 't247'): 8.617}, 'v13': {(12, 't246'): 5.54}, 'v31': {(12, 't248'): 5.943}, 'v22': {(12, 't245'): 7.37}, 'v11': {(12, 't249'): 6.243}, 'v12': {(12, 't250'): 4.66}}
2018-03-21:01:48:16
[[0.    0.    0.    0.    0.    6.204 0.    0.   ]
 [0.    6.263 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.984 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.8   0.   ]
 [6.749 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.96  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.359]
 [0.    0.    6.159 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(15, 't314'): 4.96}, 'v21': {(15, 't317'): 8.8}, 'v32': {(15, 't313'): 6.159}, 'v22': {(15, 't311'): 6.749}, 'v12': {(15, 't312'): 6.263}, 'v11': {(15, 't316'): 6.204}, 'v31': {(15, 't318'): 6.359}, 'v13': {(15, 't315'): 4.984}}
2018-03-21:01:48:16
[[0.    0.    6.344 0.    0.    0.    0.    0.   ]
 [0.    6.586 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.896]
 [0.    0.    0.    8.222 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.519 0.    0.    0.   ]
 [5.253 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.727 0.   ]
 [0.    0.    0.    0.    0.    4.5   0.    0.   ]]
ass1{'v22': {(18, 't339'): 6.519}, 'v11': {(18, 't337'): 6.344}, 'v13': {(18, 't342'): 4.896}, 'v12': {(18, 't336'): 6.586}, 'v31': {(18, 't341'): 6.727}, 'v32': {(18, 't340'): 4.5}, 'v23': {(18, 't335'): 5.253}, 'v21': {(18, 't338'): 8.222}}
2018-03-21:01:48:16
[[0.    0.    5.902 0.    0.    0.    0.    0.   ]
 [6.957 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.854 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.855 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.968]
 [0.    0.    0.    0.    5.49  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.475 0.   ]
 [0.    0.    0.    0.    0.    6.25  0.    0.   ]]
ass1{'v22': {(21, 't49'): 4.968}, 'v11': {(21, 't44'): 5.902}, 'v23': {(21, 't46'): 5.49}, 'v31': {(21, 't48'): 6.475}, 'v32': {(21, 't47'): 6.25}, 'v13': {(21, 't43'): 3.854}, 'v12': {(21, 't410'): 6.957}, 'v21': {(21, 't45'): 7.855}}
2018-03-21:01:48:16
[[0.    0.    0.    0.    0.    0.    0.    5.685]
 [0.    0.    0.    0.    0.    0.    5.771 0.   ]
 [0.    0.    0.    4.356 0.    0.    0.    0.   ]
 [0.    7.147 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.014 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.084 0.    0.   ]
 [0.    0.    0.    0.    6.884 0.    0.    0.   ]
 [4.472 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(24, 't432'): 4.084}, 'v22': {(24, 't429'): 7.014}, 'v31': {(24, 't431'): 6.884}, 'v11': {(24, 't434'): 5.685}, 'v13': {(24, 't430'): 4.356}, 'v32': {(24, 't427'): 4.472}, 'v12': {(24, 't433'): 5.771}, 'v21': {(24, 't428'): 7.147}}
2018-03-21:01:48:16
[[0.    0.    7.174 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.69  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.06  0.   ]
 [8.215 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.14  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.504]
 [0.    0.    0.    6.45  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.983 0.    0.   ]]
ass1{'v11': {(27, 't453'): 7.174}, 'v32': {(27, 't52'): 5.983}, 'v12': {(27, 't51'): 6.69}, 'v31': {(27, 't454'): 6.45}, 'v22': {(27, 't452'): 6.14}, 'v13': {(27, 't53'): 4.06}, 'v21': {(27, 't451'): 8.215}, 'v23': {(27, 't54'): 4.504}}
2018-03-21:01:48:16
[[0.    0.    0.    0.    0.    0.    6.29  0.   ]
 [0.    0.    0.    0.    5.514 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.364]
 [0.    0.    0.    0.    0.    8.794 0.    0.   ]
 [0.    7.109 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.141 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.189 0.    0.    0.    0.   ]
 [5.628 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(30, 't525'): 5.514}, 'v22': {(30, 't522'): 7.109}, 'v32': {(30, 't521'): 5.628}, 'v23': {(30, 't523'): 4.141}, 'v13': {(30, 't528'): 5.364}, 'v31': {(30, 't524'): 7.189}, 'v21': {(30, 't526'): 8.794}, 'v11': {(30, 't527'): 6.29}}
2018-03-21:01:48:16
[[0.    0.    0.    0.    0.    0.    8.277 0.   ]
 [0.    0.    0.    0.    6.089 0.    0.    0.   ]
 [0.    0.    0.    4.647 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.005]
 [5.735 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.49  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.785 0.    0.   ]
 [0.    0.    6.142 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(33, 't549'): 6.089}, 'v22': {(33, 't545'): 5.735}, 'v32': {(33, 't547'): 6.142}, 'v11': {(33, 't551'): 8.277}, 'v23': {(33, 't546'): 5.49}, 'v13': {(33, 't548'): 4.647}, 'v21': {(33, 't552'): 6.005}, 'v31': {(33, 't550'): 7.785}}
