2018-03-21:01:52:02
[[0.    0.    0.    0.    0.    0.    0.    7.267]
 [0.    0.    0.    0.    0.    0.    5.259 0.   ]
 [0.    0.    0.    5.415 0.    0.    0.    0.   ]
 [8.001 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.575 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.231 0.    0.   ]
 [0.    0.    0.    0.    5.578 0.    0.    0.   ]
 [0.    6.011 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't14'): 5.415}, 'v31': {(0, 't15'): 5.578}, 'v32': {(0, 't12'): 6.011}, 'v21': {(0, 't11'): 8.001}, 'v22': {(0, 't13'): 6.575}, 'v11': {(0, 't18'): 7.267}, 'v12': {(0, 't17'): 5.259}, 'v23': {(0, 't16'): 4.231}}
2018-03-21:01:52:02
[[0.    0.    0.    8.431 0.    0.    0.    0.   ]
 [0.    0.    6.782 0.    0.    0.    0.    0.   ]
 [4.626 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.99  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.256]
 [0.    0.    0.    0.    5.688 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.029 0.   ]
 [0.    0.    0.    0.    0.    5.941 0.    0.   ]]
ass1{'v31': {(3, 't131'): 6.029}, 'v23': {(3, 't129'): 5.688}, 'v22': {(3, 't132'): 6.256}, 'v11': {(3, 't128'): 8.431}, 'v21': {(3, 't126'): 5.99}, 'v13': {(3, 't125'): 4.626}, 'v32': {(3, 't130'): 5.941}, 'v12': {(3, 't127'): 6.782}}
2018-03-21:01:52:02
[[5.724 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.573 0.   ]
 [0.    0.    5.464 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.958 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.304 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.444]
 [0.    0.    0.    5.605 0.    0.    0.    0.   ]
 [0.    5.84  0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't23'): 5.444}, 'v11': {(6, 't149'): 5.724}, 'v21': {(6, 't153'): 7.958}, 'v32': {(6, 't150'): 5.84}, 'v31': {(6, 't152'): 5.605}, 'v13': {(6, 't151'): 5.464}, 'v22': {(6, 't21'): 5.304}, 'v12': {(6, 't22'): 5.573}}
2018-03-21:01:52:02
[[0.    0.    5.821 0.    0.    0.    0.    0.   ]
 [5.611 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.946]
 [0.    0.    0.    0.    0.    0.    6.464 0.   ]
 [0.    5.416 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.182 0.    0.    0.   ]
 [0.    0.    0.    7.623 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.255 0.    0.   ]]
ass1{'v32': {(9, 't225'): 5.255}, 'v12': {(9, 't220'): 5.611}, 'v13': {(9, 't227'): 4.946}, 'v23': {(9, 't224'): 5.182}, 'v22': {(9, 't221'): 5.416}, 'v11': {(9, 't222'): 5.821}, 'v21': {(9, 't226'): 6.464}, 'v31': {(9, 't223'): 7.623}}
2018-03-21:01:52:02
[[0.    5.869 0.    0.    0.    0.    0.    0.   ]
 [5.166 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.929 0.    0.   ]
 [0.    0.    6.182 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.506 0.   ]
 [0.    0.    0.    5.341 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.856 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.168]]
ass1{'v22': {(12, 't250'): 5.506}, 'v23': {(12, 't247'): 5.341}, 'v21': {(12, 't246'): 6.182}, 'v12': {(12, 't244'): 5.166}, 'v32': {(12, 't251'): 6.168}, 'v31': {(12, 't248'): 6.856}, 'v11': {(12, 't245'): 5.869}, 'v13': {(12, 't249'): 3.929}}
2018-03-21:01:52:02
[[0.    0.    0.    0.    8.422 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.843 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.71 ]
 [0.    0.    0.    8.308 0.    0.    0.    0.   ]
 [6.271 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.364 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.516 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.012 0.   ]]
ass1{'v22': {(15, 't311'): 6.271}, 'v32': {(15, 't317'): 5.012}, 'v31': {(15, 't313'): 7.516}, 'v12': {(15, 't316'): 4.843}, 'v21': {(15, 't314'): 8.308}, 'v23': {(15, 't312'): 4.364}, 'v13': {(15, 't318'): 5.71}, 'v11': {(15, 't315'): 8.422}}
2018-03-21:01:52:02
[[0.    0.    0.    0.    0.    0.    8.364 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.349]
 [0.    0.    0.    0.    0.    4.33  0.    0.   ]
 [0.    0.    0.    7.848 0.    0.    0.    0.   ]
 [0.    6.29  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.349 0.    0.    0.   ]
 [0.    0.    7.672 0.    0.    0.    0.    0.   ]
 [6.298 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(18, 't338'): 7.848}, 'v31': {(18, 't337'): 7.672}, 'v23': {(18, 't339'): 5.349}, 'v22': {(18, 't336'): 6.29}, 'v12': {(18, 't342'): 5.349}, 'v32': {(18, 't335'): 6.298}, 'v11': {(18, 't341'): 8.364}, 'v13': {(18, 't340'): 4.33}}
2018-03-21:01:52:02
[[0.    0.    0.    8.282 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.931]
 [0.    0.    0.    0.    0.    4.746 0.    0.   ]
 [0.    8.527 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.453 0.   ]
 [0.    0.    0.    0.    4.638 0.    0.    0.   ]
 [7.011 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.705 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't45'): 8.282}, 'v13': {(21, 't47'): 4.746}, 'v32': {(21, 't44'): 4.705}, 'v22': {(21, 't48'): 6.453}, 'v21': {(21, 't43'): 8.527}, 'v31': {(21, 't410'): 7.011}, 'v23': {(21, 't46'): 4.638}, 'v12': {(21, 't49'): 4.931}}
2018-03-21:01:52:02
[[0.    0.    0.    0.    0.    0.    7.691 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.194]
 [0.    4.567 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.675 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.902 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.59  0.    0.   ]
 [7.07  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.117 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't427'): 7.07}, 'v22': {(24, 't431'): 6.902}, 'v12': {(24, 't434'): 5.194}, 'v23': {(24, 't432'): 5.59}, 'v32': {(24, 't429'): 6.117}, 'v21': {(24, 't430'): 7.675}, 'v11': {(24, 't433'): 7.691}, 'v13': {(24, 't428'): 4.567}}
2018-03-21:01:52:02
[[0.    0.    0.    0.    6.391 0.    0.    0.   ]
 [0.    0.    0.    4.914 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.184 0.    0.   ]
 [0.    6.827 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.204 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.54 ]
 [6.979 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.762 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't51'): 6.391}, 'v31': {(27, 't451'): 6.979}, 'v32': {(27, 't453'): 4.762}, 'v12': {(27, 't454'): 4.914}, 'v21': {(27, 't452'): 6.827}, 'v13': {(27, 't52'): 5.184}, 'v23': {(27, 't54'): 4.54}, 'v22': {(27, 't53'): 7.204}}
2018-03-21:01:52:02
[[0.    0.    0.    0.    0.    7.279 0.    0.   ]
 [0.    5.877 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.703 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.241 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.029]
 [0.    0.    0.    0.    0.    0.    5.334 0.   ]
 [0.    0.    6.524 0.    0.    0.    0.    0.   ]
 [5.247 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(30, 't523'): 6.524}, 'v22': {(30, 't528'): 6.029}, 'v21': {(30, 't525'): 7.241}, 'v13': {(30, 't524'): 4.703}, 'v32': {(30, 't521'): 5.247}, 'v11': {(30, 't526'): 7.279}, 'v12': {(30, 't522'): 5.877}, 'v23': {(30, 't527'): 5.334}}
2018-03-21:01:52:02
[[0.    0.    0.    0.    0.    6.094 0.    0.   ]
 [0.    4.754 0.    0.    0.    0.    0.    0.   ]
 [4.809 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.518 0.   ]
 [0.    0.    0.    6.403 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.17 ]
 [0.    0.    6.218 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.236 0.    0.    0.   ]]
ass1{'v12': {(33, 't546'): 4.754}, 'v11': {(33, 't550'): 6.094}, 'v32': {(33, 't549'): 6.236}, 'v22': {(33, 't548'): 6.403}, 'v31': {(33, 't547'): 6.218}, 'v23': {(33, 't552'): 5.17}, 'v21': {(33, 't551'): 7.518}, 'v13': {(33, 't545'): 4.809}}
