2018-03-20:15:11:29
f1	41.555
[[0.    0.    0.    0.    6.241 0.    0.    0.   ]
 [0.    0.    0.    4.841 0.    0.    0.    0.   ]
 [4.165 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.957 0.    0.   ]
 [0.    5.291 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.002]
 [0.    0.    0.    0.    0.    0.    5.578 0.   ]
 [0.    0.    4.48  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.241}, 'v12': {(0, 't14'): 4.841}, 'v13': {(0, 't11'): 4.165}, 'v21': {(0, 't16'): 5.957}, 'v22': {(0, 't12'): 5.291}, 'v23': {(0, 't18'): 5.002}, 'v31': {(0, 't17'): 5.578}, 'v32': {(0, 't13'): 4.48}}
2018-03-20:15:11:29
f1	42.672
[[0.    0.    0.    0.    5.752 0.    0.    0.   ]
 [6.243 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.989 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.145]
 [0.    0.    0.    0.    0.    5.334 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.125 0.   ]
 [0.    0.    5.585 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.499 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 5.752}, 'v12': {(3, 't125'): 6.243}, 'v13': {(3, 't126'): 3.989}, 'v21': {(3, 't132'): 6.145}, 'v22': {(3, 't130'): 5.334}, 'v23': {(3, 't131'): 4.125}, 'v31': {(3, 't127'): 5.585}, 'v32': {(3, 't128'): 5.499}}
2018-03-20:15:11:29
f1	42.788000000000004
[[0.    0.    0.    0.    6.908 0.    0.    0.   ]
 [5.154 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.37  0.    0.    0.    0.   ]
 [0.    0.    6.227 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.609 0.   ]
 [0.    0.    0.    0.    0.    4.098 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.531]
 [0.    4.891 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't153'): 6.908}, 'v12': {(6, 't149'): 5.154}, 'v13': {(6, 't152'): 4.37}, 'v21': {(6, 't151'): 6.227}, 'v22': {(6, 't155'): 5.609}, 'v23': {(6, 't154'): 4.098}, 'v31': {(6, 't156'): 5.531}, 'v32': {(6, 't150'): 4.891}}
2018-03-20:15:11:29
f1	40.759
[[0.    0.    0.    0.    5.779 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.83 ]
 [0.    0.    0.    4.128 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.268 0.   ]
 [5.066 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.551 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.388 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.749 0.    0.   ]]
ass1{'v11': {(9, 't214'): 5.779}, 'v12': {(9, 't217'): 4.83}, 'v13': {(9, 't213'): 4.128}, 'v21': {(9, 't216'): 6.268}, 'v22': {(9, 't210'): 5.066}, 'v23': {(9, 't211'): 4.551}, 'v31': {(9, 't212'): 5.388}, 'v32': {(9, 't215'): 4.749}}
2018-03-20:15:11:29
f1	41.422000000000004
[[0.    0.    0.    0.    0.    0.    5.972 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.931]
 [0.    0.    4.16  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.972 0.    0.    0.   ]
 [0.    0.    0.    5.581 0.    0.    0.    0.   ]
 [0.    4.1   0.    0.    0.    0.    0.    0.   ]
 [5.932 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.774 0.    0.   ]]
ass1{'v11': {(12, 't240'): 5.972}, 'v12': {(12, 't241'): 4.931}, 'v13': {(12, 't236'): 4.16}, 'v21': {(12, 't238'): 5.972}, 'v22': {(12, 't237'): 5.581}, 'v23': {(12, 't235'): 4.1}, 'v31': {(12, 't234'): 5.932}, 'v32': {(12, 't239'): 4.774}}
2018-03-20:15:11:29
f1	44.13
[[0.    0.    6.334 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.117 0.    0.   ]
 [0.    4.391 0.    0.    0.    0.    0.    0.   ]
 [6.499 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.135 0.   ]
 [0.    0.    0.    0.    4.215 0.    0.    0.   ]
 [0.    0.    0.    5.591 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.848]]
ass1{'v11': {(15, 't260'): 6.334}, 'v12': {(15, 't263'): 5.117}, 'v13': {(15, 't259'): 4.391}, 'v21': {(15, 't258'): 6.499}, 'v22': {(15, 't264'): 6.135}, 'v23': {(15, 't262'): 4.215}, 'v31': {(15, 't261'): 5.591}, 'v32': {(15, 't265'): 5.848}}
2018-03-20:15:11:29
f1	42.055
[[0.    0.    0.    5.953 0.    0.    0.    0.   ]
 [0.    0.    4.921 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.019 0.   ]
 [6.709 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.396 0.    0.   ]
 [0.    4.632 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.845]
 [0.    0.    0.    0.    4.58  0.    0.    0.   ]]
ass1{'v11': {(18, 't318'): 5.953}, 'v12': {(18, 't317'): 4.921}, 'v13': {(18, 't321'): 4.019}, 'v21': {(18, 't315'): 6.709}, 'v22': {(18, 't320'): 5.396}, 'v23': {(18, 't316'): 4.632}, 'v31': {(18, 't322'): 5.845}, 'v32': {(18, 't319'): 4.58}}
2018-03-20:15:11:29
f1	41.918000000000006
[[0.    0.    0.    0.    0.    0.    0.    6.555]
 [0.    4.651 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.052 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.07  0.    0.   ]
 [0.    0.    0.    0.    5.385 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.738 0.   ]
 [5.591 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.876 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't346'): 6.555}, 'v12': {(21, 't340'): 4.651}, 'v13': {(21, 't341'): 4.052}, 'v21': {(21, 't344'): 6.07}, 'v22': {(21, 't343'): 5.385}, 'v23': {(21, 't345'): 4.738}, 'v31': {(21, 't339'): 5.591}, 'v32': {(21, 't342'): 4.876}}
2018-03-20:15:11:29
f1	42.553
[[0.    0.    0.    6.722 0.    0.    0.    0.   ]
 [0.    5.144 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.201 0.    0.    0.   ]
 [0.    0.    6.9   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.381 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.091]
 [5.71  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.404 0.    0.   ]]
ass1{'v11': {(24, 't366'): 6.722}, 'v12': {(24, 't364'): 5.144}, 'v13': {(24, 't41'): 4.201}, 'v21': {(24, 't365'): 6.9}, 'v22': {(24, 't43'): 5.381}, 'v23': {(24, 't44'): 4.091}, 'v31': {(24, 't363'): 5.71}, 'v32': {(24, 't42'): 4.404}}
2018-03-20:15:11:29
f1	43.128
[[0.    0.    6.896 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.27  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.088]
 [0.    6.117 0.    0.    0.    0.    0.    0.   ]
 [5.436 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.212 0.   ]
 [0.    0.    0.    0.    0.    6.389 0.    0.   ]
 [0.    0.    0.    0.    4.72  0.    0.    0.   ]]
ass1{'v11': {(27, 't423'): 6.896}, 'v12': {(27, 't424'): 5.27}, 'v13': {(27, 't428'): 4.088}, 'v21': {(27, 't422'): 6.117}, 'v22': {(27, 't421'): 5.436}, 'v23': {(27, 't427'): 4.212}, 'v31': {(27, 't426'): 6.389}, 'v32': {(27, 't425'): 4.72}}
2018-03-20:15:11:29
f1	43.284
[[0.    0.    0.    0.    0.    0.    6.378 0.   ]
 [0.    0.    4.938 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.163]
 [0.    0.    0.    6.726 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.752 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.506 0.    0.   ]
 [0.    5.641 0.    0.    0.    0.    0.    0.   ]
 [5.18  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't451'): 6.378}, 'v12': {(30, 't447'): 4.938}, 'v13': {(30, 't452'): 4.163}, 'v21': {(30, 't448'): 6.726}, 'v22': {(30, 't449'): 5.752}, 'v23': {(30, 't450'): 4.506}, 'v31': {(30, 't446'): 5.641}, 'v32': {(30, 't445'): 5.18}}
2018-03-20:15:11:29
f1	40.864999999999995
[[0.    0.    0.    0.    0.    5.804 0.    0.   ]
 [4.732 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.267 0.   ]
 [0.    0.    0.    5.271 0.    0.    0.    0.   ]
 [0.    0.    4.563 0.    0.    0.    0.    0.   ]
 [0.    5.404 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.824]]
ass1{'v11': {(33, 't57'): 5.804}, 'v12': {(33, 't510'): 4.732}, 'v13': {(33, 't56'): 4.0}, 'v21': {(33, 't58'): 6.267}, 'v22': {(33, 't55'): 5.271}, 'v23': {(33, 't512'): 4.563}, 'v31': {(33, 't511'): 5.404}, 'v32': {(33, 't59'): 4.824}}
2018-03-20:15:11:29
f1	42.244
[[0.    0.    0.    0.    0.    0.    0.    5.823]
 [0.    0.    0.    0.    0.    0.    4.83  0.   ]
 [0.    0.    0.    0.    4.048 0.    0.    0.   ]
 [0.    0.    6.753 0.    0.    0.    0.    0.   ]
 [5.922 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.124 0.    0.   ]
 [0.    0.    0.    5.592 0.    0.    0.    0.   ]
 [0.    5.152 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't536'): 5.823}, 'v12': {(36, 't535'): 4.83}, 'v13': {(36, 't533'): 4.048}, 'v21': {(36, 't531'): 6.753}, 'v22': {(36, 't529'): 5.922}, 'v23': {(36, 't534'): 4.124}, 'v31': {(36, 't532'): 5.592}, 'v32': {(36, 't530'): 5.152}}
2018-03-20:15:11:29
f1	42.271
[[0.    0.    0.    0.    0.    0.    6.523 0.   ]
 [0.    0.    5.013 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.216]
 [0.    5.962 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.034 0.    0.   ]
 [0.    0.    0.    4.24  0.    0.    0.    0.   ]
 [6.355 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.928 0.    0.    0.   ]]
ass1{'v11': {(39, 't559'): 6.523}, 'v12': {(39, 't555'): 5.013}, 'v13': {(39, 't560'): 4.216}, 'v21': {(39, 't554'): 5.962}, 'v22': {(39, 't558'): 5.034}, 'v23': {(39, 't556'): 4.24}, 'v31': {(39, 't553'): 6.355}, 'v32': {(39, 't557'): 4.928}}
