2018-03-20:15:40:05
f1	40.733999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.788]
 [0.    0.    0.    4.971 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.897 0.    0.    0.   ]
 [6.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.001 0.    0.    0.    0.    0.   ]
 [0.    4.422 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.69  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.732 0.   ]]
ass1{'v11': {(0, 't18'): 5.788}, 'v12': {(0, 't14'): 4.971}, 'v13': {(0, 't15'): 3.897}, 'v21': {(0, 't11'): 6.233}, 'v22': {(0, 't13'): 5.001}, 'v23': {(0, 't12'): 4.422}, 'v31': {(0, 't16'): 5.69}, 'v32': {(0, 't17'): 4.732}}
2018-03-20:15:40:05
f1	41.786
[[0.    0.    0.    0.    0.    0.    0.    6.094]
 [0.    4.675 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.492 0.    0.    0.   ]
 [0.    0.    5.94  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.566 0.   ]
 [4.261 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.123 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.635 0.    0.   ]]
ass1{'v11': {(3, 't132'): 6.094}, 'v12': {(3, 't126'): 4.675}, 'v13': {(3, 't129'): 4.492}, 'v21': {(3, 't127'): 5.94}, 'v22': {(3, 't131'): 5.566}, 'v23': {(3, 't125'): 4.261}, 'v31': {(3, 't128'): 6.123}, 'v32': {(3, 't130'): 4.635}}
2018-03-20:15:40:05
f1	42.521
[[0.    0.    5.895 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.98 ]
 [0.    0.    0.    0.    0.    0.    3.863 0.   ]
 [0.    0.    0.    0.    6.481 0.    0.    0.   ]
 [0.    0.    0.    5.137 0.    0.    0.    0.   ]
 [5.923 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.43  0.    0.   ]
 [0.    4.812 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't151'): 5.895}, 'v12': {(6, 't156'): 4.98}, 'v13': {(6, 't155'): 3.863}, 'v21': {(6, 't153'): 6.481}, 'v22': {(6, 't152'): 5.137}, 'v23': {(6, 't149'): 5.923}, 'v31': {(6, 't154'): 5.43}, 'v32': {(6, 't150'): 4.812}}
2018-03-20:15:40:05
f1	40.872
[[0.    0.    0.    0.    0.    0.    0.    5.713]
 [0.    4.86  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.869 0.    0.    0.   ]
 [0.    0.    6.069 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.372 0.    0.   ]
 [0.    0.    0.    4.433 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.921 0.   ]
 [4.635 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't217'): 5.713}, 'v12': {(9, 't211'): 4.86}, 'v13': {(9, 't214'): 3.869}, 'v21': {(9, 't212'): 6.069}, 'v22': {(9, 't215'): 5.372}, 'v23': {(9, 't213'): 4.433}, 'v31': {(9, 't216'): 5.921}, 'v32': {(9, 't210'): 4.635}}
2018-03-20:15:40:05
f1	42.42700000000001
[[0.    0.    0.    5.896 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.544 0.   ]
 [4.457 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.593 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.139]
 [0.    0.    4.675 0.    0.    0.    0.    0.   ]
 [0.    5.521 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.602 0.    0.    0.   ]]
ass1{'v11': {(12, 't237'): 5.896}, 'v12': {(12, 't240'): 5.544}, 'v13': {(12, 't234'): 4.457}, 'v21': {(12, 't239'): 6.593}, 'v22': {(12, 't241'): 5.139}, 'v23': {(12, 't236'): 4.675}, 'v31': {(12, 't235'): 5.521}, 'v32': {(12, 't238'): 4.602}}
2018-03-20:15:40:05
f1	40.92
[[0.    0.    0.    0.    5.828 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.386 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.102 0.   ]
 [0.    5.979 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.975]
 [0.    0.    0.    4.224 0.    0.    0.    0.   ]
 [0.    0.    5.509 0.    0.    0.    0.    0.   ]
 [4.917 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't262'): 5.828}, 'v12': {(15, 't263'): 5.386}, 'v13': {(15, 't264'): 4.102}, 'v21': {(15, 't259'): 5.979}, 'v22': {(15, 't265'): 4.975}, 'v23': {(15, 't261'): 4.224}, 'v31': {(15, 't260'): 5.509}, 'v32': {(15, 't258'): 4.917}}
2018-03-20:15:40:05
f1	42.128
[[0.    0.    0.    0.    0.    0.    0.    6.421]
 [0.    0.    0.    0.    0.    0.    5.136 0.   ]
 [0.    0.    0.    0.    3.905 0.    0.    0.   ]
 [0.    0.    6.55  0.    0.    0.    0.    0.   ]
 [0.    5.217 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.546 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.732 0.    0.   ]
 [4.621 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't39'): 6.421}, 'v12': {(18, 't38'): 5.136}, 'v13': {(18, 't36'): 3.905}, 'v21': {(18, 't312'): 6.55}, 'v22': {(18, 't311'): 5.217}, 'v23': {(18, 't35'): 4.546}, 'v31': {(18, 't37'): 5.732}, 'v32': {(18, 't310'): 4.621}}
2018-03-20:15:40:05
f1	41.911
[[0.    0.    0.    0.    0.    0.    6.067 0.   ]
 [0.    0.    0.    0.    4.748 0.    0.    0.   ]
 [4.06  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.921 0.    0.   ]
 [0.    0.    5.283 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.226]
 [0.    6.448 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.158 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't335'): 6.067}, 'v12': {(21, 't333'): 4.748}, 'v13': {(21, 't329'): 4.06}, 'v21': {(21, 't334'): 5.921}, 'v22': {(21, 't331'): 5.283}, 'v23': {(21, 't336'): 4.226}, 'v31': {(21, 't330'): 6.448}, 'v32': {(21, 't332'): 5.158}}
2018-03-20:15:40:05
f1	41.870000000000005
[[0.    0.    0.    6.347 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.66  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.877]
 [0.    0.    5.942 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.6   0.    0.   ]
 [4.886 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.715 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.843 0.    0.    0.   ]]
ass1{'v11': {(24, 't356'): 6.347}, 'v12': {(24, 't359'): 4.66}, 'v13': {(24, 't360'): 3.877}, 'v21': {(24, 't355'): 5.942}, 'v22': {(24, 't358'): 5.6}, 'v23': {(24, 't353'): 4.886}, 'v31': {(24, 't354'): 5.715}, 'v32': {(24, 't357'): 4.843}}
2018-03-20:15:40:05
f1	41.866
[[0.    0.    0.    0.    5.768 0.    0.    0.   ]
 [0.    0.    0.    4.77  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.871 0.   ]
 [5.925 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.092 0.    0.   ]
 [0.    5.227 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.586 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.627]]
ass1{'v11': {(27, 't415'): 5.768}, 'v12': {(27, 't414'): 4.77}, 'v13': {(27, 't417'): 4.871}, 'v21': {(27, 't411'): 5.925}, 'v22': {(27, 't416'): 5.092}, 'v23': {(27, 't412'): 5.227}, 'v31': {(27, 't413'): 5.586}, 'v32': {(27, 't418'): 4.627}}
2018-03-20:15:40:05
f1	41.974999999999994
[[0.    0.    0.    0.    0.    5.771 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.674 0.   ]
 [0.    4.63  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.307 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.111 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.434 0.    0.    0.   ]
 [5.512 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.536]]
ass1{'v11': {(30, 't440'): 5.771}, 'v12': {(30, 't441'): 4.674}, 'v13': {(30, 't436'): 4.63}, 'v21': {(30, 't437'): 7.307}, 'v22': {(30, 't438'): 5.111}, 'v23': {(30, 't439'): 4.434}, 'v31': {(30, 't435'): 5.512}, 'v32': {(30, 't442'): 4.536}}
2018-03-20:15:40:05
f1	42.051
[[0.    0.    0.    0.    5.749 0.    0.    0.   ]
 [0.    0.    0.    5.094 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.28  0.   ]
 [0.    0.    0.    0.    0.    6.162 0.    0.   ]
 [0.    0.    5.249 0.    0.    0.    0.    0.   ]
 [4.604 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.879 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.034]]
ass1{'v11': {(33, 't463'): 5.749}, 'v12': {(33, 't462'): 5.094}, 'v13': {(33, 't465'): 4.28}, 'v21': {(33, 't464'): 6.162}, 'v22': {(33, 't461'): 5.249}, 'v23': {(33, 't459'): 4.604}, 'v31': {(33, 't460'): 5.879}, 'v32': {(33, 't466'): 5.034}}
2018-03-20:15:40:05
f1	41.199
[[0.    0.    5.792 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.836 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.895 0.    0.   ]
 [0.    0.    0.    0.    6.031 0.    0.    0.   ]
 [0.    5.396 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.422]
 [5.616 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.211 0.   ]]
ass1{'v11': {(36, 't512'): 5.792}, 'v12': {(36, 't513'): 4.836}, 'v13': {(36, 't515'): 3.895}, 'v21': {(36, 't514'): 6.031}, 'v22': {(36, 't511'): 5.396}, 'v23': {(36, 't59'): 4.422}, 'v31': {(36, 't510'): 5.616}, 'v32': {(36, 't516'): 5.211}}
2018-03-20:15:40:05
f1	40.96
[[0.    5.883 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.755 0.    0.    0.    0.   ]
 [0.    0.    4.219 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.005]
 [0.    0.    0.    0.    5.018 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.261 0.    0.   ]
 [5.949 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.87  0.   ]]
ass1{'v11': {(39, 't534'): 5.883}, 'v12': {(39, 't536'): 4.755}, 'v13': {(39, 't535'): 4.219}, 'v21': {(39, 't540'): 6.005}, 'v22': {(39, 't537'): 5.018}, 'v23': {(39, 't538'): 4.261}, 'v31': {(39, 't533'): 5.949}, 'v32': {(39, 't539'): 4.87}}
2018-03-20:15:40:05
f1	41.18
[[0.    0.    6.914 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.697 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.089]
 [0.    0.    0.    0.    0.    6.232 0.    0.   ]
 [0.    0.    0.    0.    5.045 0.    0.    0.   ]
 [0.    4.236 0.    0.    0.    0.    0.    0.   ]
 [5.447 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.52  0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't559'): 6.914}, 'v12': {(42, 't563'): 4.697}, 'v13': {(42, 't564'): 4.089}, 'v21': {(42, 't562'): 6.232}, 'v22': {(42, 't561'): 5.045}, 'v23': {(42, 't558'): 4.236}, 'v31': {(42, 't557'): 5.447}, 'v32': {(42, 't560'): 4.52}}
