2018-03-21:02:54:07
[[0.    0.    0.    0.    0.    0.    6.155 0.   ]
 [0.    0.    5.167 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.707]
 [0.    0.    0.    6.73  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.621 0.    0.   ]
 [0.    0.    0.    0.    4.706 0.    0.    0.   ]
 [7.365 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.045 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.155}, 'v32': {(0, 't12'): 5.045}, 'v22': {(0, 't16'): 6.621}, 'v21': {(0, 't14'): 6.73}, 'v31': {(0, 't11'): 7.365}, 'v12': {(0, 't13'): 5.167}, 'v23': {(0, 't15'): 4.706}, 'v13': {(0, 't18'): 4.707}}
2018-03-21:02:54:07
[[0.    0.    8.428 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.218 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.311 0.    0.   ]
 [6.21  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.343 0.   ]
 [0.    0.    0.    0.    4.184 0.    0.    0.   ]
 [0.    5.387 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.513]]
ass1{'v13': {(3, 't130'): 5.311}, 'v31': {(3, 't126'): 5.387}, 'v12': {(3, 't128'): 6.218}, 'v32': {(3, 't132'): 5.513}, 'v21': {(3, 't125'): 6.21}, 'v22': {(3, 't131'): 6.343}, 'v23': {(3, 't129'): 4.184}, 'v11': {(3, 't127'): 8.428}}
2018-03-21:02:54:07
[[0.    0.    0.    0.    7.504 0.    0.    0.   ]
 [4.729 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.6   0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.62 ]
 [0.    5.589 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.191 0.    0.   ]
 [0.    0.    0.    5.906 0.    0.    0.    0.   ]
 [0.    0.    4.541 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't22'): 5.6}, 'v22': {(6, 't150'): 5.589}, 'v32': {(6, 't151'): 4.541}, 'v11': {(6, 't153'): 7.504}, 'v31': {(6, 't152'): 5.906}, 'v12': {(6, 't149'): 4.729}, 'v21': {(6, 't23'): 7.62}, 'v23': {(6, 't21'): 4.191}}
2018-03-21:02:54:07
[[0.    0.    0.    7.615 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.742]
 [0.    0.    4.625 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.895 0.   ]
 [0.    0.    0.    0.    6.632 0.    0.    0.   ]
 [0.    5.236 0.    0.    0.    0.    0.    0.   ]
 [6.451 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.95  0.    0.   ]]
ass1{'v11': {(9, 't223'): 7.615}, 'v32': {(9, 't225'): 4.95}, 'v13': {(9, 't222'): 4.625}, 'v12': {(9, 't227'): 6.742}, 'v22': {(9, 't224'): 6.632}, 'v23': {(9, 't221'): 5.236}, 'v21': {(9, 't226'): 6.895}, 'v31': {(9, 't220'): 6.451}}
2018-03-21:02:54:07
[[0.    0.    0.    0.    5.988 0.    0.    0.   ]
 [0.    0.    0.    6.089 0.    0.    0.    0.   ]
 [0.    4.426 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.978 0.   ]
 [0.    0.    0.    0.    0.    6.533 0.    0.   ]
 [0.    0.    4.993 0.    0.    0.    0.    0.   ]
 [5.947 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.665]]
ass1{'v13': {(12, 't245'): 4.426}, 'v23': {(12, 't246'): 4.993}, 'v11': {(12, 't248'): 5.988}, 'v22': {(12, 't249'): 6.533}, 'v21': {(12, 't250'): 6.978}, 'v12': {(12, 't247'): 6.089}, 'v31': {(12, 't244'): 5.947}, 'v32': {(12, 't251'): 4.665}}
2018-03-21:02:54:07
[[0.    0.    0.    0.    0.    0.    0.    6.725]
 [0.    0.    0.    5.324 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.85  0.    0.   ]
 [0.    0.    6.043 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.766 0.   ]
 [0.    5.812 0.    0.    0.    0.    0.    0.   ]
 [7.911 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.211 0.    0.    0.   ]]
ass1{'v31': {(15, 't31'): 7.911}, 'v11': {(15, 't38'): 6.725}, 'v13': {(15, 't36'): 4.85}, 'v12': {(15, 't34'): 5.324}, 'v23': {(15, 't32'): 5.812}, 'v32': {(15, 't35'): 6.211}, 'v21': {(15, 't33'): 6.043}, 'v22': {(15, 't37'): 6.766}}
2018-03-21:02:54:07
[[0.    7.117 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.943 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.75  0.   ]
 [8.616 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.778 0.    0.    0.    0.   ]
 [0.    0.    6.111 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.368]
 [0.    0.    0.    0.    0.    4.847 0.    0.   ]]
ass1{'v22': {(18, 't328'): 5.778}, 'v31': {(18, 't332'): 6.368}, 'v32': {(18, 't330'): 4.847}, 'v13': {(18, 't331'): 5.75}, 'v23': {(18, 't327'): 6.111}, 'v12': {(18, 't329'): 6.943}, 'v11': {(18, 't326'): 7.117}, 'v21': {(18, 't325'): 8.616}}
2018-03-21:02:54:07
[[0.    0.    5.922 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.449]
 [0.    0.    0.    0.    0.    0.    3.911 0.   ]
 [0.    6.887 0.    0.    0.    0.    0.    0.   ]
 [5.646 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.141 0.    0.   ]
 [0.    0.    0.    7.336 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.419 0.    0.    0.   ]]
ass1{'v11': {(21, 't351'): 5.922}, 'v31': {(21, 't352'): 7.336}, 'v21': {(21, 't350'): 6.887}, 'v23': {(21, 't354'): 4.141}, 'v12': {(21, 't356'): 6.449}, 'v22': {(21, 't349'): 5.646}, 'v13': {(21, 't355'): 3.911}, 'v32': {(21, 't353'): 6.419}}
2018-03-21:02:54:07
[[0.    0.    0.    6.002 0.    0.    0.    0.   ]
 [0.    0.    4.845 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.067]
 [0.    6.689 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.223 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.202 0.    0.   ]
 [7.181 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.518 0.   ]]
ass1{'v11': {(24, 't420'): 6.002}, 'v32': {(24, 't423'): 6.518}, 'v21': {(24, 't418'): 6.689}, 'v12': {(24, 't419'): 4.845}, 'v22': {(24, 't421'): 7.223}, 'v13': {(24, 't424'): 5.067}, 'v23': {(24, 't422'): 5.202}, 'v31': {(24, 't417'): 7.181}}
2018-03-21:02:54:07
[[0.    0.    0.    7.621 0.    0.    0.    0.   ]
 [0.    0.    5.152 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.966 0.    0.    0.   ]
 [7.109 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.142 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.944 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.646]
 [0.    0.    0.    0.    0.    0.    5.235 0.   ]]
ass1{'v32': {(27, 't447'): 5.235}, 'v13': {(27, 't445'): 4.966}, 'v11': {(27, 't444'): 7.621}, 'v23': {(27, 't446'): 4.944}, 'v12': {(27, 't443'): 5.152}, 'v22': {(27, 't442'): 7.142}, 'v21': {(27, 't441'): 7.109}, 'v31': {(27, 't448'): 5.646}}
2018-03-21:02:54:07
[[0.    0.    0.    0.    0.    6.148 0.    0.   ]
 [0.    0.    0.    6.425 0.    0.    0.    0.   ]
 [5.489 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.627 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.059 0.   ]
 [0.    0.    0.    0.    5.215 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.799]
 [0.    0.    5.841 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't56'): 6.148}, 'v13': {(30, 't51'): 5.489}, 'v12': {(30, 't54'): 6.425}, 'v23': {(30, 't55'): 5.215}, 'v21': {(30, 't52'): 6.627}, 'v32': {(30, 't53'): 5.841}, 'v31': {(30, 't58'): 7.799}, 'v22': {(30, 't57'): 6.059}}
2018-03-21:02:54:07
[[0.    0.    0.    0.    0.    7.121 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.923]
 [5.26  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.211 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.819 0.    0.    0.   ]
 [0.    0.    5.367 0.    0.    0.    0.    0.   ]
 [0.    6.997 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.678 0.   ]]
ass1{'v11': {(33, 't530'): 7.121}, 'v12': {(33, 't532'): 6.923}, 'v32': {(33, 't531'): 5.678}, 'v31': {(33, 't526'): 6.997}, 'v23': {(33, 't527'): 5.367}, 'v22': {(33, 't529'): 6.819}, 'v13': {(33, 't525'): 5.26}, 'v21': {(33, 't528'): 8.211}}
2018-03-21:02:54:08
[[0.    0.    0.    0.    0.    0.    8.268 0.   ]
 [0.    5.667 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.424 0.    0.   ]
 [0.    0.    0.    6.29  0.    0.    0.    0.   ]
 [6.782 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.719]
 [0.    0.    0.    0.    6.462 0.    0.    0.   ]
 [0.    0.    5.156 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't555'): 8.268}, 'v32': {(36, 't551'): 5.156}, 'v23': {(36, 't556'): 4.719}, 'v13': {(36, 't554'): 5.424}, 'v31': {(36, 't553'): 6.462}, 'v22': {(36, 't549'): 6.782}, 'v21': {(36, 't552'): 6.29}, 'v12': {(36, 't550'): 5.667}}
