2018-03-20:19:09:33
f1	42.099000000000004
[[0.    0.    0.    0.    5.942 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.911 0.   ]
 [0.    0.    0.    0.    0.    4.346 0.    0.   ]
 [0.    0.    6.53  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.253]
 [0.    0.    0.    4.192 0.    0.    0.    0.   ]
 [0.    5.464 0.    0.    0.    0.    0.    0.   ]
 [4.461 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.942}, 'v12': {(0, 't17'): 5.911}, 'v13': {(0, 't16'): 4.346}, 'v21': {(0, 't13'): 6.53}, 'v22': {(0, 't18'): 5.253}, 'v23': {(0, 't14'): 4.192}, 'v31': {(0, 't12'): 5.464}, 'v32': {(0, 't11'): 4.461}}
2018-03-20:19:09:33
f1	40.675
[[5.754 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.894 0.    0.   ]
 [0.    0.    0.    4.257 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.02  0.    0.    0.   ]
 [0.    5.255 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.463 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.531]
 [0.    0.    0.    0.    0.    0.    4.501 0.   ]]
ass1{'v11': {(3, 't125'): 5.754}, 'v12': {(3, 't130'): 4.894}, 'v13': {(3, 't128'): 4.257}, 'v21': {(3, 't129'): 6.02}, 'v22': {(3, 't126'): 5.255}, 'v23': {(3, 't127'): 4.463}, 'v31': {(3, 't132'): 5.531}, 'v32': {(3, 't131'): 4.501}}
2018-03-20:19:09:33
f1	42.857
[[0.    0.    0.    0.    5.713 0.    0.    0.   ]
 [0.    0.    0.    4.882 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.44 ]
 [0.    0.    7.066 0.    0.    0.    0.    0.   ]
 [5.477 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.869 0.   ]
 [0.    0.    0.    0.    0.    6.004 0.    0.   ]
 [0.    4.406 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't153'): 5.713}, 'v12': {(6, 't152'): 4.882}, 'v13': {(6, 't156'): 4.44}, 'v21': {(6, 't151'): 7.066}, 'v22': {(6, 't149'): 5.477}, 'v23': {(6, 't155'): 4.869}, 'v31': {(6, 't154'): 6.004}, 'v32': {(6, 't150'): 4.406}}
2018-03-20:19:09:33
f1	41.926
[[0.    0.    0.    0.    0.    6.359 0.    0.   ]
 [0.    0.    4.815 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.919 0.   ]
 [0.    0.    0.    6.278 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.135 0.    0.    0.   ]
 [0.    4.106 0.    0.    0.    0.    0.    0.   ]
 [5.841 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.473]]
ass1{'v11': {(9, 't25'): 6.359}, 'v12': {(9, 't22'): 4.815}, 'v13': {(9, 't26'): 4.919}, 'v21': {(9, 't23'): 6.278}, 'v22': {(9, 't24'): 5.135}, 'v23': {(9, 't21'): 4.106}, 'v31': {(9, 't173'): 5.841}, 'v32': {(9, 't27'): 4.473}}
2018-03-20:19:09:34
f1	41.087999999999994
[[0.    0.    0.    0.    5.688 0.    0.    0.   ]
 [0.    0.    0.    4.649 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.983 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.263 0.   ]
 [0.    0.    5.955 0.    0.    0.    0.    0.   ]
 [0.    4.216 0.    0.    0.    0.    0.    0.   ]
 [5.888 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.446]]
ass1{'v11': {(12, 't228'): 5.688}, 'v12': {(12, 't227'): 4.649}, 'v13': {(12, 't229'): 3.983}, 'v21': {(12, 't230'): 6.263}, 'v22': {(12, 't226'): 5.955}, 'v23': {(12, 't225'): 4.216}, 'v31': {(12, 't224'): 5.888}, 'v32': {(12, 't231'): 4.446}}
2018-03-20:19:09:34
f1	41.659
[[0.    0.    0.    5.883 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.784]
 [0.    3.927 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.986 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.988 0.   ]
 [0.    0.    0.    0.    4.117 0.    0.    0.   ]
 [5.957 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.017 0.    0.   ]]
ass1{'v11': {(15, 't251'): 5.883}, 'v12': {(15, 't255'): 4.784}, 'v13': {(15, 't249'): 3.927}, 'v21': {(15, 't250'): 6.986}, 'v22': {(15, 't254'): 4.988}, 'v23': {(15, 't252'): 4.117}, 'v31': {(15, 't248'): 5.957}, 'v32': {(15, 't253'): 5.017}}
2018-03-20:19:09:34
f1	43.301
[[0.    0.    0.    0.    0.    0.    6.394 0.   ]
 [0.    0.    0.    5.015 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.854 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.954]
 [0.    6.355 0.    0.    0.    0.    0.    0.   ]
 [4.825 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.471 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.433 0.    0.    0.   ]]
ass1{'v11': {(18, 't278'): 6.394}, 'v12': {(18, 't275'): 5.015}, 'v13': {(18, 't277'): 3.854}, 'v21': {(18, 't279'): 5.954}, 'v22': {(18, 't273'): 6.355}, 'v23': {(18, 't272'): 4.825}, 'v31': {(18, 't274'): 6.471}, 'v32': {(18, 't276'): 4.433}}
2018-03-20:19:09:34
f1	41.802
[[0.    0.    0.    0.    0.    0.    6.267 0.   ]
 [0.    4.678 0.    0.    0.    0.    0.    0.   ]
 [4.082 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.047]
 [0.    0.    5.163 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.222 0.    0.    0.   ]
 [0.    0.    0.    5.722 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.621 0.    0.   ]]
ass1{'v11': {(21, 't316'): 6.267}, 'v12': {(21, 't311'): 4.678}, 'v13': {(21, 't310'): 4.082}, 'v21': {(21, 't39'): 7.047}, 'v22': {(21, 't312'): 5.163}, 'v23': {(21, 't314'): 4.222}, 'v31': {(21, 't313'): 5.722}, 'v32': {(21, 't315'): 4.621}}
2018-03-20:19:09:34
f1	41.435
[[0.    0.    5.724 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.829 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.117 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.036 0.   ]
 [5.633 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.225]
 [0.    6.324 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.547 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't335'): 5.724}, 'v12': {(24, 't337'): 4.829}, 'v13': {(24, 't338'): 4.117}, 'v21': {(24, 't339'): 6.036}, 'v22': {(24, 't333'): 5.633}, 'v23': {(24, 't340'): 4.225}, 'v31': {(24, 't334'): 6.324}, 'v32': {(24, 't336'): 4.547}}
2018-03-20:19:09:34
f1	40.777
[[5.984 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.653 0.    0.   ]
 [0.    0.    0.    3.95  0.    0.    0.    0.   ]
 [0.    0.    6.348 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.406 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.189]
 [0.    5.811 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.436 0.   ]]
ass1{'v11': {(27, 't357'): 5.984}, 'v12': {(27, 't362'): 4.653}, 'v13': {(27, 't360'): 3.95}, 'v21': {(27, 't359'): 6.348}, 'v22': {(27, 't361'): 5.406}, 'v23': {(27, 't364'): 4.189}, 'v31': {(27, 't358'): 5.811}, 'v32': {(27, 't363'): 4.436}}
2018-03-20:19:09:34
f1	41.656
[[0.    0.    0.    0.    5.688 0.    0.    0.   ]
 [0.    5.165 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.016]
 [0.    0.    0.    0.    0.    0.    6.437 0.   ]
 [5.568 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.493 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.462 0.    0.   ]
 [0.    0.    0.    4.827 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't46'): 5.688}, 'v12': {(30, 't411'): 5.165}, 'v13': {(30, 't49'): 4.016}, 'v21': {(30, 't48'): 6.437}, 'v22': {(30, 't410'): 5.568}, 'v23': {(30, 't412'): 4.493}, 'v31': {(30, 't47'): 5.462}, 'v32': {(30, 't45'): 4.827}}
2018-03-20:19:09:34
f1	42.595
[[6.167 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.83  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.51 ]
 [0.    0.    0.    0.    0.    0.    6.589 0.   ]
 [0.    5.482 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.21  0.    0.   ]
 [0.    0.    5.758 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.049 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't429'): 6.167}, 'v12': {(33, 't433'): 4.83}, 'v13': {(33, 't436'): 4.51}, 'v21': {(33, 't435'): 6.589}, 'v22': {(33, 't430'): 5.482}, 'v23': {(33, 't434'): 4.21}, 'v31': {(33, 't431'): 5.758}, 'v32': {(33, 't432'): 5.049}}
2018-03-20:19:09:34
f1	42.593
[[0.    0.    0.    0.    0.    0.    0.    5.801]
 [4.824 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.864 0.    0.    0.   ]
 [0.    6.963 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.597 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.959 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.701 0.   ]
 [0.    0.    0.    0.    0.    4.884 0.    0.   ]]
ass1{'v11': {(36, 't460'): 5.801}, 'v12': {(36, 't453'): 4.824}, 'v13': {(36, 't457'): 3.864}, 'v21': {(36, 't454'): 6.963}, 'v22': {(36, 't455'): 5.597}, 'v23': {(36, 't456'): 4.959}, 'v31': {(36, 't459'): 5.701}, 'v32': {(36, 't458'): 4.884}}
2018-03-20:19:09:34
f1	42.69
[[6.019 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.951 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.529 0.    0.   ]
 [0.    0.    0.    6.269 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.073 0.   ]
 [0.    0.    4.948 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.862]
 [0.    5.039 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't477'): 6.019}, 'v12': {(39, 't481'): 4.951}, 'v13': {(39, 't482'): 4.529}, 'v21': {(39, 't480'): 6.269}, 'v22': {(39, 't483'): 5.073}, 'v23': {(39, 't479'): 4.948}, 'v31': {(39, 't484'): 5.862}, 'v32': {(39, 't478'): 5.039}}
2018-03-20:19:09:34
f1	41.663000000000004
[[0.    5.779 0.    0.    0.    0.    0.    0.   ]
 [4.827 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.337 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.041 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.45  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.264 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.361]
 [0.    0.    0.    0.    0.    0.    4.604 0.   ]]
ass1{'v11': {(42, 't518'): 5.779}, 'v12': {(42, 't517'): 4.827}, 'v13': {(42, 't519'): 4.337}, 'v21': {(42, 't520'): 7.041}, 'v22': {(42, 't521'): 5.45}, 'v23': {(42, 't522'): 4.264}, 'v31': {(42, 't524'): 5.361}, 'v32': {(42, 't523'): 4.604}}
2018-03-20:19:09:34
f1	42.158
[[0.    0.    0.    0.    0.    0.    6.329 0.   ]
 [0.    0.    0.    0.    5.115 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.886]
 [0.    0.    0.    0.    0.    6.166 0.    0.   ]
 [0.    5.245 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.455 0.    0.    0.    0.   ]
 [0.    0.    5.427 0.    0.    0.    0.    0.   ]
 [5.535 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't547'): 6.329}, 'v12': {(45, 't545'): 5.115}, 'v13': {(45, 't548'): 3.886}, 'v21': {(45, 't546'): 6.166}, 'v22': {(45, 't542'): 5.245}, 'v23': {(45, 't544'): 4.455}, 'v31': {(45, 't543'): 5.427}, 'v32': {(45, 't541'): 5.535}}
2018-03-20:19:09:34
f1	43.521
[[0.    0.    0.    6.057 0.    0.    0.    0.   ]
 [0.    6.176 0.    0.    0.    0.    0.    0.   ]
 [3.961 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.27  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.172]
 [0.    0.    0.    0.    0.    4.126 0.    0.   ]
 [0.    0.    0.    0.    5.398 0.    0.    0.   ]
 [0.    0.    5.361 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(48, 't568'): 6.057}, 'v12': {(48, 't566'): 6.176}, 'v13': {(48, 't565'): 3.961}, 'v21': {(48, 't571'): 7.27}, 'v22': {(48, 't572'): 5.172}, 'v23': {(48, 't570'): 4.126}, 'v31': {(48, 't569'): 5.398}, 'v32': {(48, 't567'): 5.361}}
