2018-03-20:21:11:31
[[0.    0.    0.    0.    0.    6.934 0.    0.   ]
 [0.    0.    5.266 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.527 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.696 0.   ]
 [5.216 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.64  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.755 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.487]]
ass1{'v23': {(0, 't12'): 5.64}, 'v32': {(0, 't18'): 4.487}, 'v12': {(0, 't13'): 5.266}, 'v21': {(0, 't17'): 6.696}, 'v11': {(0, 't16'): 6.934}, 'v22': {(0, 't11'): 5.216}, 'v13': {(0, 't15'): 5.527}, 'v31': {(0, 't14'): 6.755}}
2018-03-20:21:11:31
[[0.    0.    0.    0.    0.    8.485 0.    0.   ]
 [0.    0.    0.    0.    5.424 0.    0.    0.   ]
 [0.    5.113 0.    0.    0.    0.    0.    0.   ]
 [7.268 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.073 0.    0.    0.    0.   ]
 [0.    0.    5.866 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.918 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.504]]
ass1{'v22': {(3, 't25'): 5.073}, 'v12': {(3, 't26'): 5.424}, 'v11': {(3, 't27'): 8.485}, 'v21': {(3, 't22'): 7.268}, 'v13': {(3, 't23'): 5.113}, 'v31': {(3, 't28'): 6.918}, 'v32': {(3, 't29'): 5.504}, 'v23': {(3, 't24'): 5.866}}
2018-03-20:21:11:31
[[8.248 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.314]
 [0.    0.    0.    4.644 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.067 0.    0.    0.   ]
 [0.    0.    7.098 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.669 0.   ]
 [0.    7.844 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.698 0.    0.   ]]
ass1{'v32': {(6, 't34'): 4.698}, 'v13': {(6, 't32'): 4.644}, 'v31': {(6, 't227'): 7.844}, 'v11': {(6, 't226'): 8.248}, 'v23': {(6, 't35'): 5.669}, 'v21': {(6, 't33'): 7.067}, 'v12': {(6, 't36'): 5.314}, 'v22': {(6, 't31'): 7.098}}
2018-03-20:21:11:31
[[0.    0.    0.    0.    7.191 0.    0.    0.   ]
 [0.    0.    0.    5.868 0.    0.    0.    0.   ]
 [0.    0.    4.119 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.637 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.539]
 [4.151 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.947 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.589 0.    0.   ]]
ass1{'v31': {(9, 't324'): 7.947}, 'v21': {(9, 't43'): 6.637}, 'v32': {(9, 't42'): 6.589}, 'v11': {(9, 't41'): 7.191}, 'v12': {(9, 't326'): 5.868}, 'v22': {(9, 't44'): 6.539}, 'v13': {(9, 't325'): 4.119}, 'v23': {(9, 't323'): 4.151}}
2018-03-20:21:11:32
[[0.    0.    6.277 0.    0.    0.    0.    0.   ]
 [0.    6.937 0.    0.    0.    0.    0.    0.   ]
 [4.032 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.19  0.   ]
 [0.    0.    0.    0.    5.644 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.167]
 [0.    0.    0.    0.    0.    7.596 0.    0.   ]
 [0.    0.    0.    6.593 0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't424'): 6.593}, 'v31': {(12, 't52'): 7.596}, 'v12': {(12, 't422'): 6.937}, 'v21': {(12, 't53'): 6.19}, 'v11': {(12, 't423'): 6.277}, 'v13': {(12, 't421'): 4.032}, 'v22': {(12, 't51'): 5.644}, 'v23': {(12, 't54'): 5.167}}
2018-03-20:21:11:32
[[0.    0.    7.145 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.916]
 [0.    0.    0.    0.    3.897 0.    0.    0.   ]
 [0.    8.418 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.638 0.   ]
 [0.    0.    0.    0.    0.    5.846 0.    0.   ]
 [6.485 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.596 0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't527'): 5.638}, 'v11': {(15, 't523'): 7.145}, 'v13': {(15, 't525'): 3.897}, 'v31': {(15, 't521'): 6.485}, 'v21': {(15, 't522'): 8.418}, 'v12': {(15, 't528'): 5.916}, 'v32': {(15, 't524'): 6.596}, 'v23': {(15, 't526'): 5.846}}
