2018-03-21:00:27:51
[[6.734 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.578]
 [0.    0.    0.    0.    0.    4.972 0.    0.   ]
 [0.    7.205 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.053 0.   ]
 [0.    0.    0.    0.    4.37  0.    0.    0.   ]
 [0.    0.    7.143 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.844 0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't18'): 5.578}, 'v21': {(0, 't12'): 7.205}, 'v11': {(0, 't11'): 6.734}, 'v23': {(0, 't15'): 4.37}, 'v22': {(0, 't17'): 7.053}, 'v13': {(0, 't16'): 4.972}, 'v32': {(0, 't14'): 4.844}, 'v31': {(0, 't13'): 7.143}}
2018-03-21:00:27:51
[[0.    0.    0.    0.    0.    6.333 0.    0.   ]
 [5.811 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.947 0.    0.    0.    0.   ]
 [0.    0.    8.806 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.129 0.    0.    0.   ]
 [0.    5.237 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.255 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.152]]
ass1{'v23': {(3, 't126'): 5.237}, 'v21': {(3, 't127'): 8.806}, 'v13': {(3, 't128'): 3.947}, 'v12': {(3, 't125'): 5.811}, 'v11': {(3, 't130'): 6.333}, 'v31': {(3, 't131'): 7.255}, 'v32': {(3, 't132'): 6.152}, 'v22': {(3, 't129'): 7.129}}
2018-03-21:00:27:51
[[7.114 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.802 0.    0.   ]
 [0.    0.    5.498 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.06 ]
 [0.    7.006 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.517 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.011 0.   ]
 [0.    0.    0.    0.    4.882 0.    0.    0.   ]]
ass1{'v31': {(6, 't28'): 7.011}, 'v32': {(6, 't26'): 4.882}, 'v12': {(6, 't27'): 5.802}, 'v23': {(6, 't213'): 4.517}, 'v22': {(6, 't211'): 7.006}, 'v11': {(6, 't210'): 7.114}, 'v13': {(6, 't212'): 5.498}, 'v21': {(6, 't29'): 8.06}}
2018-03-21:00:27:51
[[0.    0.    0.    0.    8.33  0.    0.    0.   ]
 [0.    0.    6.526 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.966 0.   ]
 [0.    7.147 0.    0.    0.    0.    0.    0.   ]
 [5.297 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.856 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.952 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.482]]
ass1{'v11': {(9, 't234'): 8.33}, 'v13': {(9, 't236'): 3.966}, 'v21': {(9, 't231'): 7.147}, 'v31': {(9, 't235'): 5.952}, 'v12': {(9, 't232'): 6.526}, 'v32': {(9, 't237'): 5.482}, 'v23': {(9, 't233'): 4.856}, 'v22': {(9, 't230'): 5.297}}
2018-03-21:00:27:51
[[0.    0.    0.    7.57  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.581 0.   ]
 [0.    0.    0.    0.    0.    4.996 0.    0.   ]
 [0.    7.781 0.    0.    0.    0.    0.    0.   ]
 [6.385 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.105 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.599]
 [0.    0.    0.    0.    4.79  0.    0.    0.   ]]
ass1{'v13': {(12, 't32'): 4.996}, 'v21': {(12, 't255'): 7.781}, 'v31': {(12, 't34'): 6.599}, 'v23': {(12, 't256'): 6.105}, 'v12': {(12, 't33'): 5.581}, 'v11': {(12, 't257'): 7.57}, 'v32': {(12, 't31'): 4.79}, 'v22': {(12, 't254'): 6.385}}
2018-03-21:00:27:51
[[0.    0.    0.    0.    0.    0.    0.    8.481]
 [0.    0.    0.    6.115 0.    0.    0.    0.   ]
 [0.    5.04  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.878 0.   ]
 [0.    0.    5.87  0.    0.    0.    0.    0.   ]
 [4.089 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.767 0.    0.   ]
 [0.    0.    0.    0.    5.18  0.    0.    0.   ]]
ass1{'v11': {(15, 't328'): 8.481}, 'v12': {(15, 't324'): 6.115}, 'v32': {(15, 't325'): 5.18}, 'v23': {(15, 't321'): 4.089}, 'v21': {(15, 't327'): 6.878}, 'v22': {(15, 't323'): 5.87}, 'v31': {(15, 't326'): 6.767}, 'v13': {(15, 't322'): 5.04}}
2018-03-21:00:27:51
[[0.    0.    0.    0.    0.    0.    0.    6.656]
 [4.834 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.442 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.456 0.    0.   ]
 [0.    0.    0.    6.255 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.748 0.    0.    0.   ]
 [0.    7.965 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.129 0.   ]]
ass1{'v11': {(18, 't46'): 6.656}, 'v22': {(18, 't42'): 6.255}, 'v32': {(18, 't45'): 6.129}, 'v13': {(18, 't41'): 5.442}, 'v31': {(18, 't346'): 7.965}, 'v21': {(18, 't44'): 7.456}, 'v12': {(18, 't345'): 4.834}, 'v23': {(18, 't43'): 4.748}}
2018-03-21:00:27:51
[[6.138 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.418 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.371 0.    0.    0.   ]
 [0.    6.62  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.04  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.723 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.277]
 [0.    0.    0.    0.    0.    5.924 0.    0.   ]]
ass1{'v12': {(21, 't426'): 6.418}, 'v21': {(21, 't424'): 6.62}, 'v22': {(21, 't425'): 5.04}, 'v23': {(21, 't429'): 5.723}, 'v31': {(21, 't430'): 6.277}, 'v11': {(21, 't423'): 6.138}, 'v13': {(21, 't427'): 5.371}, 'v32': {(21, 't428'): 5.924}}
2018-03-21:00:27:51
[[0.    0.    0.    0.    0.    0.    8.267 0.   ]
 [0.    0.    6.872 0.    0.    0.    0.    0.   ]
 [5.378 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.508 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.084 0.    0.   ]
 [0.    0.    0.    0.    5.205 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.241]
 [0.    0.    0.    5.006 0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't452'): 5.084}, 'v21': {(24, 't448'): 7.508}, 'v12': {(24, 't449'): 6.872}, 'v11': {(24, 't453'): 8.267}, 'v32': {(24, 't450'): 5.006}, 'v13': {(24, 't447'): 5.378}, 'v31': {(24, 't454'): 7.241}, 'v23': {(24, 't451'): 5.205}}
2018-03-21:00:27:51
[[0.    0.    0.    0.    0.    7.327 0.    0.   ]
 [0.    0.    0.    6.67  0.    0.    0.    0.   ]
 [0.    5.143 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.099]
 [0.    0.    5.105 0.    0.    0.    0.    0.   ]
 [5.301 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.848 0.   ]
 [0.    0.    0.    0.    5.817 0.    0.    0.   ]]
ass1{'v21': {(27, 't524'): 8.099}, 'v32': {(27, 't521'): 5.817}, 'v12': {(27, 't520'): 6.67}, 'v22': {(27, 't519'): 5.105}, 'v31': {(27, 't523'): 6.848}, 'v23': {(27, 't517'): 5.301}, 'v11': {(27, 't522'): 7.327}, 'v13': {(27, 't518'): 5.143}}
2018-03-21:00:27:51
[[0.    0.    0.    0.    0.    0.    6.449 0.   ]
 [0.    0.    0.    0.    0.    5.938 0.    0.   ]
 [0.    0.    4.257 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.333 0.    0.    0.   ]
 [0.    0.    0.    5.873 0.    0.    0.    0.   ]
 [4.619 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.856 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.403]]
ass1{'v12': {(30, 't546'): 5.938}, 'v21': {(30, 't545'): 6.333}, 'v23': {(30, 't541'): 4.619}, 'v13': {(30, 't543'): 4.257}, 'v22': {(30, 't544'): 5.873}, 'v31': {(30, 't542'): 6.856}, 'v32': {(30, 't548'): 4.403}, 'v11': {(30, 't547'): 6.449}}
