2018-03-20:18:59:32
f1	42.642
[[0.    0.    0.    6.353 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.563 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.146 0.   ]
 [0.    6.187 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.463 0.    0.    0.   ]
 [4.143 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.744]
 [0.    0.    5.043 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.353}, 'v12': {(0, 't16'): 5.563}, 'v13': {(0, 't17'): 4.146}, 'v21': {(0, 't12'): 6.187}, 'v22': {(0, 't15'): 5.463}, 'v23': {(0, 't11'): 4.143}, 'v31': {(0, 't18'): 5.744}, 'v32': {(0, 't13'): 5.043}}
2018-03-20:18:59:32
f1	41.456999999999994
[[0.    0.    0.    0.    0.    0.    6.218 0.   ]
 [4.686 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.344]
 [0.    6.22  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.347 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.236 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.588 0.    0.   ]
 [0.    0.    4.818 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't131'): 6.218}, 'v12': {(3, 't125'): 4.686}, 'v13': {(3, 't132'): 4.344}, 'v21': {(3, 't126'): 6.22}, 'v22': {(3, 't128'): 5.347}, 'v23': {(3, 't129'): 4.236}, 'v31': {(3, 't130'): 5.588}, 'v32': {(3, 't127'): 4.818}}
2018-03-20:18:59:32
f1	41.304
[[0.    0.    0.    0.    0.    0.    5.695 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.732]
 [0.    0.    3.882 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.382 0.    0.   ]
 [0.    5.103 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.389 0.    0.    0.   ]
 [0.    0.    0.    5.475 0.    0.    0.    0.   ]
 [4.646 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't155'): 5.695}, 'v12': {(6, 't156'): 4.732}, 'v13': {(6, 't151'): 3.882}, 'v21': {(6, 't154'): 6.382}, 'v22': {(6, 't150'): 5.103}, 'v23': {(6, 't153'): 5.389}, 'v31': {(6, 't152'): 5.475}, 'v32': {(6, 't149'): 4.646}}
2018-03-20:18:59:32
f1	40.718
[[0.    0.    0.    0.    0.    0.    6.04  0.   ]
 [0.    4.888 0.    0.    0.    0.    0.    0.   ]
 [4.027 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.444]
 [0.    0.    0.    0.    5.211 0.    0.    0.   ]
 [0.    0.    0.    4.119 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.427 0.    0.   ]
 [0.    0.    4.562 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't26'): 6.04}, 'v12': {(9, 't21'): 4.888}, 'v13': {(9, 't173'): 4.027}, 'v21': {(9, 't27'): 6.444}, 'v22': {(9, 't24'): 5.211}, 'v23': {(9, 't23'): 4.119}, 'v31': {(9, 't25'): 5.427}, 'v32': {(9, 't22'): 4.562}}
2018-03-20:18:59:32
f1	41.614000000000004
[[0.    0.    0.    0.    0.    5.865 0.    0.   ]
 [0.    0.    4.897 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.173 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.055]
 [5.228 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.007 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.436 0.    0.    0.   ]
 [0.    4.953 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't229'): 5.865}, 'v12': {(12, 't226'): 4.897}, 'v13': {(12, 't230'): 4.173}, 'v21': {(12, 't231'): 6.055}, 'v22': {(12, 't224'): 5.228}, 'v23': {(12, 't227'): 5.007}, 'v31': {(12, 't228'): 5.436}, 'v32': {(12, 't225'): 4.953}}
2018-03-20:18:59:32
f1	42.120999999999995
[[0.    6.135 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.448 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.573]
 [0.    0.    0.    0.    0.    6.043 0.    0.   ]
 [0.    0.    0.    5.71  0.    0.    0.    0.   ]
 [0.    0.    4.289 0.    0.    0.    0.    0.   ]
 [5.406 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.517 0.   ]]
ass1{'v11': {(15, 't249'): 6.135}, 'v12': {(15, 't252'): 5.448}, 'v13': {(15, 't255'): 4.573}, 'v21': {(15, 't253'): 6.043}, 'v22': {(15, 't251'): 5.71}, 'v23': {(15, 't250'): 4.289}, 'v31': {(15, 't248'): 5.406}, 'v32': {(15, 't254'): 4.517}}
2018-03-20:18:59:32
f1	42.008
[[0.    0.    0.    0.    0.    6.39  0.    0.   ]
 [0.    5.001 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.032 0.   ]
 [0.    0.    6.095 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.131 0.    0.    0.    0.   ]
 [4.248 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.438 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.673]]
ass1{'v11': {(18, 't277'): 6.39}, 'v12': {(18, 't273'): 5.001}, 'v13': {(18, 't278'): 4.032}, 'v21': {(18, 't274'): 6.095}, 'v22': {(18, 't275'): 6.131}, 'v23': {(18, 't272'): 4.248}, 'v31': {(18, 't276'): 5.438}, 'v32': {(18, 't279'): 4.673}}
2018-03-20:18:59:32
f1	43.434
[[0.    0.    0.    0.    0.    0.    0.    6.483]
 [0.    0.    0.    0.    0.    0.    5.015 0.   ]
 [0.    0.    4.43  0.    0.    0.    0.    0.   ]
 [7.621 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.293 0.    0.   ]
 [0.    0.    0.    4.231 0.    0.    0.    0.   ]
 [0.    5.797 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.564 0.    0.    0.   ]]
ass1{'v11': {(21, 't39'): 6.483}, 'v12': {(21, 't316'): 5.015}, 'v13': {(21, 't312'): 4.43}, 'v21': {(21, 't310'): 7.621}, 'v22': {(21, 't315'): 5.293}, 'v23': {(21, 't313'): 4.231}, 'v31': {(21, 't311'): 5.797}, 'v32': {(21, 't314'): 4.564}}
2018-03-20:18:59:32
f1	43.873999999999995
[[0.    0.    6.617 0.    0.    0.    0.    0.   ]
 [5.324 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.532 0.   ]
 [0.    0.    0.    0.    6.171 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.271 0.    0.   ]
 [0.    0.    0.    4.648 0.    0.    0.    0.   ]
 [0.    5.665 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.646]]
ass1{'v11': {(24, 't335'): 6.617}, 'v12': {(24, 't333'): 5.324}, 'v13': {(24, 't339'): 4.532}, 'v21': {(24, 't337'): 6.171}, 'v22': {(24, 't338'): 5.271}, 'v23': {(24, 't336'): 4.648}, 'v31': {(24, 't334'): 5.665}, 'v32': {(24, 't340'): 5.646}}
2018-03-20:18:59:32
f1	42.763999999999996
[[0.    0.    0.    6.255 0.    0.    0.    0.   ]
 [0.    0.    4.68  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.414 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.502 0.   ]
 [0.    5.397 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.545 0.    0.   ]
 [5.398 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.573]]
ass1{'v11': {(27, 't360'): 6.255}, 'v12': {(27, 't359'): 4.68}, 'v13': {(27, 't361'): 5.414}, 'v21': {(27, 't363'): 6.502}, 'v22': {(27, 't358'): 5.397}, 'v23': {(27, 't362'): 4.545}, 'v31': {(27, 't357'): 5.398}, 'v32': {(27, 't364'): 4.573}}
2018-03-20:18:59:32
f1	42.518
[[0.    0.    5.854 0.    0.    0.    0.    0.   ]
 [5.17  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.327]
 [0.    6.161 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.159 0.    0.   ]
 [0.    0.    0.    0.    4.907 0.    0.    0.   ]
 [0.    0.    0.    6.275 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.665 0.   ]]
ass1{'v11': {(30, 't412'): 5.854}, 'v12': {(30, 't410'): 5.17}, 'v13': {(30, 't49'): 4.327}, 'v21': {(30, 't411'): 6.161}, 'v22': {(30, 't47'): 5.159}, 'v23': {(30, 't46'): 4.907}, 'v31': {(30, 't45'): 6.275}, 'v32': {(30, 't48'): 4.665}}
2018-03-20:18:59:32
f1	41.358000000000004
[[0.    0.    0.    0.    0.    0.    0.    5.904]
 [5.309 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.93  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.251 0.    0.    0.   ]
 [0.    5.159 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.428 0.   ]
 [0.    0.    5.502 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.875 0.    0.   ]]
ass1{'v11': {(33, 't436'): 5.904}, 'v12': {(33, 't429'): 5.309}, 'v13': {(33, 't432'): 3.93}, 'v21': {(33, 't433'): 6.251}, 'v22': {(33, 't430'): 5.159}, 'v23': {(33, 't435'): 4.428}, 'v31': {(33, 't431'): 5.502}, 'v32': {(33, 't434'): 4.875}}
2018-03-20:18:59:32
f1	41.682
[[0.    0.    0.    0.    0.    0.    6.431 0.   ]
 [0.    0.    0.    0.    4.963 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.097 0.    0.   ]
 [0.    0.    0.    6.075 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.178]
 [0.    0.    4.715 0.    0.    0.    0.    0.   ]
 [0.    5.778 0.    0.    0.    0.    0.    0.   ]
 [4.445 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't459'): 6.431}, 'v12': {(36, 't457'): 4.963}, 'v13': {(36, 't458'): 4.097}, 'v21': {(36, 't456'): 6.075}, 'v22': {(36, 't460'): 5.178}, 'v23': {(36, 't455'): 4.715}, 'v31': {(36, 't454'): 5.778}, 'v32': {(36, 't453'): 4.445}}
2018-03-20:18:59:32
f1	41.81
[[0.    0.    0.    6.271 0.    0.    0.    0.   ]
 [0.    5.313 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.914 0.    0.    0.   ]
 [0.    0.    6.152 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.321 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.417]
 [5.95  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.472 0.   ]]
ass1{'v11': {(39, 't480'): 6.271}, 'v12': {(39, 't478'): 5.313}, 'v13': {(39, 't481'): 3.914}, 'v21': {(39, 't479'): 6.152}, 'v22': {(39, 't482'): 5.321}, 'v23': {(39, 't484'): 4.417}, 'v31': {(39, 't477'): 5.95}, 'v32': {(39, 't483'): 4.472}}
2018-03-20:18:59:32
f1	42.804
[[0.    0.    0.    0.    0.    6.005 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.24  0.   ]
 [0.    4.632 0.    0.    0.    0.    0.    0.   ]
 [6.414 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.515 0.    0.    0.    0.   ]
 [0.    0.    4.145 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.024]
 [0.    0.    0.    0.    4.829 0.    0.    0.   ]]
ass1{'v11': {(42, 't522'): 6.005}, 'v12': {(42, 't523'): 5.24}, 'v13': {(42, 't518'): 4.632}, 'v21': {(42, 't517'): 6.414}, 'v22': {(42, 't520'): 5.515}, 'v23': {(42, 't519'): 4.145}, 'v31': {(42, 't524'): 6.024}, 'v32': {(42, 't521'): 4.829}}
2018-03-20:18:59:32
f1	42.15
[[6.23  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.7   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.841 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.917]
 [0.    5.224 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.953 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.703 0.   ]
 [0.    0.    0.    4.582 0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't541'): 6.23}, 'v12': {(45, 't543'): 4.7}, 'v13': {(45, 't545'): 3.841}, 'v21': {(45, 't548'): 6.917}, 'v22': {(45, 't542'): 5.224}, 'v23': {(45, 't546'): 4.953}, 'v31': {(45, 't547'): 5.703}, 'v32': {(45, 't544'): 4.582}}
2018-03-20:18:59:32
f1	42.062
[[0.    0.    0.    0.    0.    0.    0.    6.076]
 [0.    0.    0.    0.    0.    4.811 0.    0.   ]
 [4.525 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.47  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.973 0.   ]
 [0.    4.53  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.09  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.587 0.    0.    0.   ]]
ass1{'v11': {(48, 't572'): 6.076}, 'v12': {(48, 't570'): 4.811}, 'v13': {(48, 't565'): 4.525}, 'v21': {(48, 't567'): 6.47}, 'v22': {(48, 't571'): 4.973}, 'v23': {(48, 't566'): 4.53}, 'v31': {(48, 't568'): 6.09}, 'v32': {(48, 't569'): 4.587}}
