2018-03-20:17:26:26
f1	41.883
[[0.    0.    0.    0.    0.    0.    0.    5.898]
 [0.    0.    5.272 0.    0.    0.    0.    0.   ]
 [4.764 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.214 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.265 0.   ]
 [0.    0.    0.    4.286 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.752 0.    0.    0.   ]
 [0.    4.432 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 5.898}, 'v12': {(0, 't13'): 5.272}, 'v13': {(0, 't11'): 4.764}, 'v21': {(0, 't16'): 6.214}, 'v22': {(0, 't17'): 5.265}, 'v23': {(0, 't14'): 4.286}, 'v31': {(0, 't15'): 5.752}, 'v32': {(0, 't12'): 4.432}}
2018-03-20:17:26:26
f1	41.384
[[0.    0.    0.    0.    0.    0.    6.057 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.664]
 [0.    0.    0.    3.859 0.    0.    0.    0.   ]
 [5.936 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.968 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.156 0.    0.    0.   ]
 [0.    0.    6.169 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.575 0.    0.   ]]
ass1{'v11': {(3, 't131'): 6.057}, 'v12': {(3, 't132'): 4.664}, 'v13': {(3, 't128'): 3.859}, 'v21': {(3, 't125'): 5.936}, 'v22': {(3, 't126'): 4.968}, 'v23': {(3, 't129'): 4.156}, 'v31': {(3, 't127'): 6.169}, 'v32': {(3, 't130'): 5.575}}
2018-03-20:17:26:26
f1	42.097
[[0.    5.966 0.    0.    0.    0.    0.    0.   ]
 [4.906 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.673 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.335 0.   ]
 [0.    0.    0.    0.    5.871 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.418]
 [0.    0.    0.    5.394 0.    0.    0.    0.   ]
 [0.    0.    4.534 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't150'): 5.966}, 'v12': {(6, 't149'): 4.906}, 'v13': {(6, 't154'): 4.673}, 'v21': {(6, 't155'): 6.335}, 'v22': {(6, 't153'): 5.871}, 'v23': {(6, 't156'): 4.418}, 'v31': {(6, 't152'): 5.394}, 'v32': {(6, 't151'): 4.534}}
2018-03-20:17:26:27
f1	41.833999999999996
[[0.    0.    0.    0.    0.    5.842 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.975 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.028]
 [0.    0.    0.    0.    6.793 0.    0.    0.   ]
 [0.    0.    0.    4.995 0.    0.    0.    0.   ]
 [4.225 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.521 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.455 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't25'): 5.842}, 'v12': {(9, 't26'): 4.975}, 'v13': {(9, 't27'): 4.028}, 'v21': {(9, 't24'): 6.793}, 'v22': {(9, 't23'): 4.995}, 'v23': {(9, 't173'): 4.225}, 'v31': {(9, 't21'): 6.521}, 'v32': {(9, 't22'): 4.455}}
2018-03-20:17:26:27
f1	42.322
[[0.    0.    0.    5.795 0.    0.    0.    0.   ]
 [0.    0.    5.08  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.054 0.   ]
 [0.    0.    0.    0.    0.    6.954 0.    0.   ]
 [0.    0.    0.    0.    5.56  0.    0.    0.   ]
 [4.45  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.685 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.744]]
ass1{'v11': {(12, 't227'): 5.795}, 'v12': {(12, 't226'): 5.08}, 'v13': {(12, 't230'): 4.054}, 'v21': {(12, 't229'): 6.954}, 'v22': {(12, 't228'): 5.56}, 'v23': {(12, 't224'): 4.45}, 'v31': {(12, 't225'): 5.685}, 'v32': {(12, 't231'): 4.744}}
2018-03-20:17:26:27
f1	42.434
[[0.    0.    0.    0.    6.007 0.    0.    0.   ]
 [0.    0.    0.    5.486 0.    0.    0.    0.   ]
 [0.    4.117 0.    0.    0.    0.    0.    0.   ]
 [6.706 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.182 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.763]
 [0.    0.    0.    0.    0.    5.625 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.548 0.   ]]
ass1{'v11': {(15, 't252'): 6.007}, 'v12': {(15, 't251'): 5.486}, 'v13': {(15, 't249'): 4.117}, 'v21': {(15, 't248'): 6.706}, 'v22': {(15, 't250'): 5.182}, 'v23': {(15, 't255'): 4.763}, 'v31': {(15, 't253'): 5.625}, 'v32': {(15, 't254'): 4.548}}
2018-03-20:17:26:27
f1	42.254999999999995
[[6.237 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.142 0.    0.   ]
 [0.    0.    0.    5.01  0.    0.    0.    0.   ]
 [0.    5.954 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.161 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.118]
 [0.    0.    0.    0.    0.    0.    5.719 0.   ]
 [0.    0.    0.    0.    4.914 0.    0.    0.   ]]
ass1{'v11': {(18, 't272'): 6.237}, 'v12': {(18, 't277'): 5.142}, 'v13': {(18, 't275'): 5.01}, 'v21': {(18, 't273'): 5.954}, 'v22': {(18, 't274'): 5.161}, 'v23': {(18, 't32'): 4.118}, 'v31': {(18, 't31'): 5.719}, 'v32': {(18, 't276'): 4.914}}
2018-03-20:17:26:27
f1	41.54600000000001
[[0.    0.    0.    0.    0.    0.    0.    6.749]
 [0.    4.853 0.    0.    0.    0.    0.    0.   ]
 [3.97  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.997 0.   ]
 [0.    0.    0.    0.    0.    5.561 0.    0.   ]
 [0.    0.    4.102 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.52  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.794 0.    0.    0.   ]]
ass1{'v11': {(21, 't326'): 6.749}, 'v12': {(21, 't320'): 4.853}, 'v13': {(21, 't319'): 3.97}, 'v21': {(21, 't325'): 5.997}, 'v22': {(21, 't324'): 5.561}, 'v23': {(21, 't321'): 4.102}, 'v31': {(21, 't322'): 5.52}, 'v32': {(21, 't323'): 4.794}}
2018-03-20:17:26:27
f1	41.2
[[0.    0.    0.    6.27  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.184 0.    0.   ]
 [0.    0.    0.    0.    4.027 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.037 0.   ]
 [0.    0.    4.969 0.    0.    0.    0.    0.   ]
 [4.451 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.404]
 [0.    4.858 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't346'): 6.27}, 'v12': {(24, 't348'): 5.184}, 'v13': {(24, 't347'): 4.027}, 'v21': {(24, 't349'): 6.037}, 'v22': {(24, 't345'): 4.969}, 'v23': {(24, 't343'): 4.451}, 'v31': {(24, 't350'): 5.404}, 'v32': {(24, 't344'): 4.858}}
2018-03-20:17:26:27
f1	41.863
[[0.    0.    5.681 0.    0.    0.    0.    0.   ]
 [0.    4.789 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.061 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.867]
 [5.054 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.51  0.    0.   ]
 [0.    0.    0.    6.018 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.883 0.   ]]
ass1{'v11': {(27, 't369'): 5.681}, 'v12': {(27, 't368'): 4.789}, 'v13': {(27, 't371'): 4.061}, 'v21': {(27, 't374'): 6.867}, 'v22': {(27, 't367'): 5.054}, 'v23': {(27, 't372'): 4.51}, 'v31': {(27, 't370'): 6.018}, 'v32': {(27, 't373'): 4.883}}
2018-03-20:17:26:27
f1	41.016000000000005
[[0.    0.    5.771 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.903 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.055 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.182 0.   ]
 [0.    0.    0.    0.    0.    5.039 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.141]
 [5.916 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.009 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't417'): 5.771}, 'v12': {(30, 't418'): 4.903}, 'v13': {(30, 't419'): 4.055}, 'v21': {(30, 't421'): 6.182}, 'v22': {(30, 't420'): 5.039}, 'v23': {(30, 't422'): 4.141}, 'v31': {(30, 't415'): 5.916}, 'v32': {(30, 't416'): 5.009}}
2018-03-20:17:26:27
f1	42.105999999999995
[[0.    0.    6.269 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.383 0.    0.   ]
 [4.281 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.116 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.375 0.    0.    0.   ]
 [0.    4.098 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.817 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.767]]
ass1{'v11': {(33, 't441'): 6.269}, 'v12': {(33, 't444'): 5.383}, 'v13': {(33, 't439'): 4.281}, 'v21': {(33, 't442'): 6.116}, 'v22': {(33, 't443'): 5.375}, 'v23': {(33, 't440'): 4.098}, 'v31': {(33, 't445'): 5.817}, 'v32': {(33, 't446'): 4.767}}
2018-03-20:17:26:27
f1	42.475
[[0.    0.    0.    0.    0.    0.    0.    5.91 ]
 [0.    0.    0.    0.    0.    0.    5.013 0.   ]
 [0.    0.    0.    0.    3.947 0.    0.    0.   ]
 [0.    0.    0.    6.401 0.    0.    0.    0.   ]
 [5.137 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.129 0.    0.   ]
 [0.    0.    6.456 0.    0.    0.    0.    0.   ]
 [0.    4.482 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't470'): 5.91}, 'v12': {(36, 't469'): 5.013}, 'v13': {(36, 't467'): 3.947}, 'v21': {(36, 't466'): 6.401}, 'v22': {(36, 't463'): 5.137}, 'v23': {(36, 't468'): 5.129}, 'v31': {(36, 't465'): 6.456}, 'v32': {(36, 't464'): 4.482}}
2018-03-20:17:26:27
f1	42.126000000000005
[[0.    0.    0.    0.    6.326 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.691 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.059 0.   ]
 [0.    6.409 0.    0.    0.    0.    0.    0.   ]
 [5.644 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.982]
 [0.    0.    0.    5.549 0.    0.    0.    0.   ]
 [0.    0.    4.466 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't517'): 6.326}, 'v12': {(39, 't518'): 4.691}, 'v13': {(39, 't519'): 4.059}, 'v21': {(39, 't514'): 6.409}, 'v22': {(39, 't513'): 5.644}, 'v23': {(39, 't520'): 4.982}, 'v31': {(39, 't516'): 5.549}, 'v32': {(39, 't515'): 4.466}}
2018-03-20:17:26:27
f1	41.70399999999999
[[0.    0.    0.    5.973 0.    0.    0.    0.   ]
 [0.    0.    5.447 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.85  0.   ]
 [0.    0.    0.    0.    0.    6.179 0.    0.   ]
 [0.    0.    0.    0.    5.339 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.481]
 [0.    5.582 0.    0.    0.    0.    0.    0.   ]
 [4.853 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't540'): 5.973}, 'v12': {(42, 't539'): 5.447}, 'v13': {(42, 't543'): 3.85}, 'v21': {(42, 't542'): 6.179}, 'v22': {(42, 't541'): 5.339}, 'v23': {(42, 't544'): 4.481}, 'v31': {(42, 't538'): 5.582}, 'v32': {(42, 't537'): 4.853}}
2018-03-20:17:26:27
f1	42.042
[[0.    0.    5.987 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.115 0.    0.    0.   ]
 [0.    4.009 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.354 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.055 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.498 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.378]
 [4.646 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't563'): 5.987}, 'v12': {(45, 't565'): 5.115}, 'v13': {(45, 't562'): 4.009}, 'v21': {(45, 't564'): 6.354}, 'v22': {(45, 't566'): 6.055}, 'v23': {(45, 't567'): 4.498}, 'v31': {(45, 't568'): 5.378}, 'v32': {(45, 't561'): 4.646}}
