2018-03-20:17:50:11
f1	41.257000000000005
[[0.    0.    0.    0.    5.888 0.    0.    0.   ]
 [0.    0.    4.807 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.987 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.889 0.   ]
 [0.    0.    0.    5.074 0.    0.    0.    0.   ]
 [4.677 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.527]
 [0.    4.408 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.888}, 'v12': {(0, 't13'): 4.807}, 'v13': {(0, 't16'): 3.987}, 'v21': {(0, 't17'): 6.889}, 'v22': {(0, 't14'): 5.074}, 'v23': {(0, 't11'): 4.677}, 'v31': {(0, 't18'): 5.527}, 'v32': {(0, 't12'): 4.408}}
2018-03-20:17:50:11
f1	42.483999999999995
[[0.    6.401 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.127 0.    0.   ]
 [0.    0.    0.    0.    3.913 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.612 0.   ]
 [0.    0.    5.35  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.728]
 [0.    0.    0.    5.805 0.    0.    0.    0.   ]
 [4.548 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't126'): 6.401}, 'v12': {(3, 't130'): 5.127}, 'v13': {(3, 't129'): 3.913}, 'v21': {(3, 't131'): 6.612}, 'v22': {(3, 't127'): 5.35}, 'v23': {(3, 't132'): 4.728}, 'v31': {(3, 't128'): 5.805}, 'v32': {(3, 't125'): 4.548}}
2018-03-20:17:50:11
f1	43.384
[[6.44  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.711 0.    0.    0.    0.   ]
 [0.    0.    4.227 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.887 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.621]
 [0.    4.481 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.442 0.   ]
 [0.    0.    0.    0.    0.    4.575 0.    0.   ]]
ass1{'v11': {(6, 't149'): 6.44}, 'v12': {(6, 't152'): 4.711}, 'v13': {(6, 't151'): 4.227}, 'v21': {(6, 't153'): 6.887}, 'v22': {(6, 't156'): 5.621}, 'v23': {(6, 't150'): 4.481}, 'v31': {(6, 't155'): 6.442}, 'v32': {(6, 't154'): 4.575}}
2018-03-20:17:50:11
f1	43.723
[[0.    0.    0.    0.    0.    6.262 0.    0.   ]
 [0.    0.    5.397 0.    0.    0.    0.    0.   ]
 [0.    4.57  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.501 0.   ]
 [0.    0.    0.    5.416 0.    0.    0.    0.   ]
 [4.302 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.012]
 [0.    0.    0.    0.    5.263 0.    0.    0.   ]]
ass1{'v11': {(9, 't25'): 6.262}, 'v12': {(9, 't22'): 5.397}, 'v13': {(9, 't21'): 4.57}, 'v21': {(9, 't26'): 6.501}, 'v22': {(9, 't23'): 5.416}, 'v23': {(9, 't173'): 4.302}, 'v31': {(9, 't27'): 6.012}, 'v32': {(9, 't24'): 5.263}}
2018-03-20:17:50:11
f1	41.271
[[0.    0.    0.    0.    5.992 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.224]
 [0.    0.    0.    0.    0.    0.    4.318 0.   ]
 [0.    0.    6.121 0.    0.    0.    0.    0.   ]
 [5.242 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.404 0.    0.   ]
 [0.    0.    0.    5.569 0.    0.    0.    0.   ]
 [0.    4.401 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't228'): 5.992}, 'v12': {(12, 't231'): 5.224}, 'v13': {(12, 't230'): 4.318}, 'v21': {(12, 't226'): 6.121}, 'v22': {(12, 't224'): 5.242}, 'v23': {(12, 't229'): 4.404}, 'v31': {(12, 't227'): 5.569}, 'v32': {(12, 't225'): 4.401}}
2018-03-20:17:50:11
f1	42.691
[[0.    0.    0.    6.065 0.    0.    0.    0.   ]
 [5.221 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.557]
 [0.    6.824 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.265 0.   ]
 [0.    0.    0.    0.    4.422 0.    0.    0.   ]
 [0.    0.    5.474 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.863 0.    0.   ]]
ass1{'v11': {(15, 't251'): 6.065}, 'v12': {(15, 't248'): 5.221}, 'v13': {(15, 't255'): 4.557}, 'v21': {(15, 't249'): 6.824}, 'v22': {(15, 't254'): 5.265}, 'v23': {(15, 't252'): 4.422}, 'v31': {(15, 't250'): 5.474}, 'v32': {(15, 't253'): 4.863}}
2018-03-20:17:50:11
f1	41.717999999999996
[[0.    5.994 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.915]
 [0.    0.    0.    0.    0.    4.301 0.    0.   ]
 [0.    0.    0.    0.    6.129 0.    0.    0.   ]
 [0.    0.    0.    5.067 0.    0.    0.    0.   ]
 [4.086 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.432 0.   ]
 [0.    0.    4.794 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't273'): 5.994}, 'v12': {(18, 't32'): 5.915}, 'v13': {(18, 't277'): 4.301}, 'v21': {(18, 't276'): 6.129}, 'v22': {(18, 't275'): 5.067}, 'v23': {(18, 't272'): 4.086}, 'v31': {(18, 't31'): 5.432}, 'v32': {(18, 't274'): 4.794}}
2018-03-20:17:50:11
f1	42.376
[[0.    5.831 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.97  0.    0.    0.    0.   ]
 [4.438 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.963]
 [0.    0.    0.    0.    0.    5.611 0.    0.   ]
 [0.    0.    0.    0.    4.723 0.    0.    0.   ]
 [0.    0.    6.227 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.613 0.   ]]
ass1{'v11': {(21, 't320'): 5.831}, 'v12': {(21, 't322'): 4.97}, 'v13': {(21, 't319'): 4.438}, 'v21': {(21, 't326'): 5.963}, 'v22': {(21, 't324'): 5.611}, 'v23': {(21, 't323'): 4.723}, 'v31': {(21, 't321'): 6.227}, 'v32': {(21, 't325'): 4.613}}
2018-03-20:17:50:11
f1	44.402
[[0.    0.    5.77  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.826 0.    0.    0.   ]
 [5.22  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.593 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.006]
 [0.    4.693 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.041 0.   ]
 [0.    0.    0.    0.    0.    5.253 0.    0.   ]]
ass1{'v11': {(24, 't345'): 5.77}, 'v12': {(24, 't347'): 4.826}, 'v13': {(24, 't343'): 5.22}, 'v21': {(24, 't346'): 6.593}, 'v22': {(24, 't350'): 6.006}, 'v23': {(24, 't344'): 4.693}, 'v31': {(24, 't349'): 6.041}, 'v32': {(24, 't348'): 5.253}}
2018-03-20:17:50:11
f1	41.18
[[0.    0.    0.    0.    0.    0.    0.    5.791]
 [0.    4.991 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.049 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.114 0.   ]
 [0.    0.    0.    0.    0.    5.132 0.    0.   ]
 [4.113 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.356 0.    0.    0.   ]
 [0.    0.    0.    4.634 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't374'): 5.791}, 'v12': {(27, 't368'): 4.991}, 'v13': {(27, 't369'): 4.049}, 'v21': {(27, 't373'): 6.114}, 'v22': {(27, 't372'): 5.132}, 'v23': {(27, 't367'): 4.113}, 'v31': {(27, 't371'): 6.356}, 'v32': {(27, 't370'): 4.634}}
2018-03-20:17:50:11
f1	42.387
[[0.    0.    5.98  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.07  0.   ]
 [4.432 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.038 0.    0.    0.   ]
 [0.    5.553 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.236 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.461]
 [0.    0.    0.    5.617 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't417'): 5.98}, 'v12': {(30, 't421'): 5.07}, 'v13': {(30, 't415'): 4.432}, 'v21': {(30, 't419'): 6.038}, 'v22': {(30, 't416'): 5.553}, 'v23': {(30, 't420'): 4.236}, 'v31': {(30, 't422'): 5.461}, 'v32': {(30, 't418'): 5.617}}
2018-03-20:17:50:11
f1	41.557
[[0.    0.    0.    0.    0.    0.    6.461 0.   ]
 [5.118 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.947 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.926]
 [0.    0.    5.304 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.502 0.    0.    0.   ]
 [0.    5.826 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.473 0.    0.   ]]
ass1{'v11': {(33, 't445'): 6.461}, 'v12': {(33, 't439'): 5.118}, 'v13': {(33, 't442'): 3.947}, 'v21': {(33, 't446'): 5.926}, 'v22': {(33, 't441'): 5.304}, 'v23': {(33, 't443'): 4.502}, 'v31': {(33, 't440'): 5.826}, 'v32': {(33, 't444'): 4.473}}
2018-03-20:17:50:11
f1	41.973
[[0.    0.    0.    0.    0.    0.    6.473 0.   ]
 [0.    4.785 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.768 0.    0.   ]
 [0.    0.    0.    5.98  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.492 0.    0.    0.   ]
 [4.169 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.538]
 [0.    0.    4.768 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't469'): 6.473}, 'v12': {(36, 't464'): 4.785}, 'v13': {(36, 't468'): 4.768}, 'v21': {(36, 't466'): 5.98}, 'v22': {(36, 't467'): 5.492}, 'v23': {(36, 't463'): 4.169}, 'v31': {(36, 't470'): 5.538}, 'v32': {(36, 't465'): 4.768}}
2018-03-20:17:50:11
f1	41.652
[[0.    0.    0.    6.1   0.    0.    0.    0.   ]
 [0.    5.479 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.037 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.967]
 [0.    0.    0.    0.    0.    0.    5.324 0.   ]
 [0.    0.    0.    0.    4.441 0.    0.    0.   ]
 [0.    0.    5.756 0.    0.    0.    0.    0.   ]
 [4.548 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't516'): 6.1}, 'v12': {(39, 't514'): 5.479}, 'v13': {(39, 't518'): 4.037}, 'v21': {(39, 't520'): 5.967}, 'v22': {(39, 't519'): 5.324}, 'v23': {(39, 't517'): 4.441}, 'v31': {(39, 't515'): 5.756}, 'v32': {(39, 't513'): 4.548}}
2018-03-20:17:50:11
f1	42.517
[[0.    0.    0.    0.    0.    0.    0.    5.685]
 [0.    0.    0.    4.644 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.246 0.    0.   ]
 [0.    0.    0.    0.    6.557 0.    0.    0.   ]
 [0.    0.    5.314 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.872 0.   ]
 [6.347 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.852 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't544'): 5.685}, 'v12': {(42, 't540'): 4.644}, 'v13': {(42, 't542'): 4.246}, 'v21': {(42, 't541'): 6.557}, 'v22': {(42, 't539'): 5.314}, 'v23': {(42, 't543'): 4.872}, 'v31': {(42, 't537'): 6.347}, 'v32': {(42, 't538'): 4.852}}
2018-03-20:17:50:11
f1	41.723
[[5.935 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.689 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.535]
 [0.    0.    0.    0.    0.    6.333 0.    0.   ]
 [0.    5.512 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.422 0.   ]
 [0.    0.    0.    5.701 0.    0.    0.    0.   ]
 [0.    0.    4.596 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't561'): 5.935}, 'v12': {(45, 't565'): 4.689}, 'v13': {(45, 't568'): 4.535}, 'v21': {(45, 't566'): 6.333}, 'v22': {(45, 't562'): 5.512}, 'v23': {(45, 't567'): 4.422}, 'v31': {(45, 't564'): 5.701}, 'v32': {(45, 't563'): 4.596}}
