2018-03-20:08:21:14
f1	41.445
[[6.053 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.796 0.    0.    0.    0.   ]
 [0.    3.878 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.776 0.   ]
 [0.    0.    0.    0.    0.    5.295 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.61 ]
 [0.    0.    5.606 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.431 0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.053}, 'v12': {(0, 't21'): 4.796}, 'v13': {(0, 't12'): 3.878}, 'v21': {(0, 't24'): 6.776}, 'v22': {(0, 't23'): 5.295}, 'v23': {(0, 't25'): 4.61}, 'v31': {(0, 't13'): 5.606}, 'v32': {(0, 't22'): 4.431}}
2018-03-20:08:21:14
f1	23.806
[[0.    0.    0.    0.    0.   ]
 [0.    0.    5.122 0.    0.   ]
 [4.439 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    5.198 0.    0.    0.   ]
 [0.    0.    0.    0.    4.364]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.683 0.   ]]
ass1{'v12': {(3, 't57'): 5.122}, 'v13': {(3, 't55'): 4.439}, 'v22': {(3, 't56'): 5.198}, 'v23': {(3, 't59'): 4.364}, 'v32': {(3, 't58'): 4.683}}
