2018-03-21:01:29:33
[[0.    0.    8.182 0.    0.    0.    0.    0.   ]
 [0.    5.894 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.317]
 [7.332 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.326 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.07  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.884 0.   ]
 [0.    0.    0.    4.42  0.    0.    0.    0.   ]]
ass1{'v21': {(0, 't11'): 7.332}, 'v23': {(0, 't16'): 5.07}, 'v31': {(0, 't17'): 7.884}, 'v22': {(0, 't15'): 6.326}, 'v11': {(0, 't13'): 8.182}, 'v12': {(0, 't12'): 5.894}, 'v32': {(0, 't14'): 4.42}, 'v13': {(0, 't18'): 5.317}}
2018-03-21:01:29:33
[[0.    0.    8.464 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.337 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.855]
 [6.953 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.128 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.116 0.   ]
 [0.    0.    0.    0.    7.087 0.    0.    0.   ]
 [0.    0.    0.    5.143 0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't131'): 4.116}, 'v22': {(3, 't126'): 7.128}, 'v32': {(3, 't128'): 5.143}, 'v13': {(3, 't132'): 3.855}, 'v21': {(3, 't125'): 6.953}, 'v11': {(3, 't127'): 8.464}, 'v31': {(3, 't129'): 7.087}, 'v12': {(3, 't130'): 5.337}}
2018-03-21:01:29:33
[[6.938 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.406 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.716]
 [0.    0.    0.    0.    8.068 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.789 0.   ]
 [0.    0.    0.    5.376 0.    0.    0.    0.   ]
 [0.    0.    6.64  0.    0.    0.    0.    0.   ]
 [0.    4.552 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(6, 't151'): 6.64}, 'v32': {(6, 't150'): 4.552}, 'v23': {(6, 't152'): 5.376}, 'v13': {(6, 't23'): 4.716}, 'v21': {(6, 't153'): 8.068}, 'v22': {(6, 't22'): 5.789}, 'v12': {(6, 't21'): 6.406}, 'v11': {(6, 't149'): 6.938}}
2018-03-21:01:29:33
[[0.    0.    0.    0.    0.    7.24  0.    0.   ]
 [0.    0.    5.518 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.538]
 [0.    0.    0.    0.    0.    0.    6.154 0.   ]
 [0.    5.275 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.08  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.47  0.    0.    0.   ]
 [5.482 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't227'): 5.538}, 'v11': {(9, 't225'): 7.24}, 'v23': {(9, 't223'): 5.08}, 'v32': {(9, 't220'): 5.482}, 'v22': {(9, 't221'): 5.275}, 'v12': {(9, 't222'): 5.518}, 'v31': {(9, 't224'): 5.47}, 'v21': {(9, 't226'): 6.154}}
2018-03-21:01:29:33
[[8.296 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.147 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.421 0.   ]
 [0.    0.    0.    0.    8.311 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.47 ]
 [0.    0.    5.268 0.    0.    0.    0.    0.   ]
 [0.    7.033 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.801 0.    0.   ]]
ass1{'v23': {(12, 't246'): 5.268}, 'v12': {(12, 't247'): 5.147}, 'v32': {(12, 't249'): 5.801}, 'v31': {(12, 't245'): 7.033}, 'v22': {(12, 't251'): 6.47}, 'v11': {(12, 't244'): 8.296}, 'v21': {(12, 't248'): 8.311}, 'v13': {(12, 't250'): 5.421}}
2018-03-21:01:29:33
[[0.    0.    0.    0.    0.    6.199 0.    0.   ]
 [0.    0.    0.    0.    5.445 0.    0.    0.   ]
 [0.    0.    0.    5.704 0.    0.    0.    0.   ]
 [7.928 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.029 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.181 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.142]
 [0.    6.185 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't316'): 6.199}, 'v31': {(15, 't318'): 6.142}, 'v12': {(15, 't315'): 5.445}, 'v22': {(15, 't313'): 7.029}, 'v23': {(15, 't317'): 4.181}, 'v32': {(15, 't312'): 6.185}, 'v13': {(15, 't314'): 5.704}, 'v21': {(15, 't311'): 7.928}}
2018-03-21:01:29:33
[[0.    0.    0.    0.    0.    6.036 0.    0.   ]
 [6.279 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.155 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.788]
 [0.    0.    0.    0.    0.    0.    5.683 0.   ]
 [0.    0.    0.    0.    4.3   0.    0.    0.   ]
 [0.    0.    0.    7.327 0.    0.    0.    0.   ]
 [0.    0.    6.271 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't338'): 7.327}, 'v11': {(18, 't340'): 6.036}, 'v22': {(18, 't341'): 5.683}, 'v12': {(18, 't335'): 6.279}, 'v23': {(18, 't339'): 4.3}, 'v21': {(18, 't342'): 7.788}, 'v32': {(18, 't337'): 6.271}, 'v13': {(18, 't336'): 5.155}}
2018-03-21:01:29:33
[[0.    0.    0.    0.    8.414 0.    0.    0.   ]
 [5.212 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.771 0.    0.   ]
 [0.    7.486 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.313 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.036]
 [0.    0.    7.118 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.017 0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't45'): 6.017}, 'v12': {(21, 't410'): 5.212}, 'v13': {(21, 't47'): 4.771}, 'v11': {(21, 't46'): 8.414}, 'v23': {(21, 't49'): 6.036}, 'v21': {(21, 't43'): 7.486}, 'v31': {(21, 't44'): 7.118}, 'v22': {(21, 't48'): 7.313}}
2018-03-21:01:29:33
[[0.    0.    0.    0.    0.    8.365 0.    0.   ]
 [0.    6.477 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.2  ]
 [0.    0.    0.    0.    8.722 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.419 0.   ]
 [5.64  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.765 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.998 0.    0.    0.    0.   ]]
ass1{'v23': {(24, 't427'): 5.64}, 'v11': {(24, 't432'): 8.365}, 'v12': {(24, 't428'): 6.477}, 'v31': {(24, 't429'): 7.765}, 'v13': {(24, 't434'): 4.2}, 'v22': {(24, 't433'): 7.419}, 'v21': {(24, 't431'): 8.722}, 'v32': {(24, 't430'): 5.998}}
2018-03-21:01:29:33
[[0.    0.    0.    0.    8.005 0.    0.    0.   ]
 [0.    0.    5.809 0.    0.    0.    0.    0.   ]
 [4.178 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.979 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.401]
 [0.    0.    0.    0.    0.    4.283 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.619 0.   ]
 [0.    5.592 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(27, 't452'): 5.592}, 'v22': {(27, 't54'): 7.401}, 'v21': {(27, 't454'): 5.979}, 'v31': {(27, 't53'): 6.619}, 'v11': {(27, 't51'): 8.005}, 'v13': {(27, 't451'): 4.178}, 'v12': {(27, 't453'): 5.809}, 'v23': {(27, 't52'): 4.283}}
2018-03-21:01:29:33
[[0.    0.    0.    0.    0.    8.051 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.877 0.   ]
 [5.368 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.693]
 [0.    0.    0.    0.    6.636 0.    0.    0.   ]
 [0.    0.    0.    5.715 0.    0.    0.    0.   ]
 [0.    5.44  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.478 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(30, 't523'): 6.478}, 'v11': {(30, 't526'): 8.051}, 'v13': {(30, 't521'): 5.368}, 'v21': {(30, 't528'): 6.693}, 'v12': {(30, 't527'): 5.877}, 'v22': {(30, 't525'): 6.636}, 'v31': {(30, 't522'): 5.44}, 'v23': {(30, 't524'): 5.715}}
2018-03-21:01:29:33
[[0.    0.    0.    0.    0.    0.    5.773 0.   ]
 [0.    0.    6.828 0.    0.    0.    0.    0.   ]
 [0.    4.777 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.335 0.    0.   ]
 [6.997 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.869]
 [0.    0.    0.    0.    6.842 0.    0.    0.   ]
 [0.    0.    0.    5.718 0.    0.    0.    0.   ]]
ass1{'v13': {(33, 't546'): 4.777}, 'v32': {(33, 't548'): 5.718}, 'v23': {(33, 't552'): 4.869}, 'v22': {(33, 't545'): 6.997}, 'v12': {(33, 't547'): 6.828}, 'v11': {(33, 't551'): 5.773}, 'v31': {(33, 't549'): 6.842}, 'v21': {(33, 't550'): 8.335}}
