2018-03-20:12:05:57
f1	41.551
[[0.    0.    0.    0.    0.    0.    6.234 0.   ]
 [0.    0.    0.    0.    0.    4.851 0.    0.   ]
 [0.    0.    4.377 0.    0.    0.    0.    0.   ]
 [0.    6.328 0.    0.    0.    0.    0.    0.   ]
 [5.039 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.198 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.381 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.143]]
ass1{'v11': {(0, 't17'): 6.234}, 'v12': {(0, 't16'): 4.851}, 'v13': {(0, 't13'): 4.377}, 'v21': {(0, 't12'): 6.328}, 'v22': {(0, 't11'): 5.039}, 'v23': {(0, 't14'): 4.198}, 'v31': {(0, 't15'): 5.381}, 'v32': {(0, 't18'): 5.143}}
2018-03-20:12:05:58
f1	41.039
[[5.814 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.137 0.    0.   ]
 [0.    0.    0.    0.    3.98  0.    0.    0.   ]
 [0.    0.    0.    6.047 0.    0.    0.    0.   ]
 [0.    4.99  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.59  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.537]
 [0.    0.    4.944 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 5.814}, 'v12': {(3, 't130'): 5.137}, 'v13': {(3, 't129'): 3.98}, 'v21': {(3, 't128'): 6.047}, 'v22': {(3, 't126'): 4.99}, 'v23': {(3, 't131'): 4.59}, 'v31': {(3, 't132'): 5.537}, 'v32': {(3, 't127'): 4.944}}
2018-03-20:12:05:58
f1	41.43599999999999
[[0.    0.    0.    0.    0.    0.    0.    5.783]
 [0.    0.    0.    0.    0.    0.    5.423 0.   ]
 [0.    0.    0.    0.    4.058 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.185 0.    0.   ]
 [0.    0.    5.254 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.492 0.    0.    0.    0.   ]
 [0.    5.758 0.    0.    0.    0.    0.    0.   ]
 [4.483 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't29'): 5.783}, 'v12': {(6, 't28'): 5.423}, 'v13': {(6, 't26'): 4.058}, 'v21': {(6, 't27'): 6.185}, 'v22': {(6, 't212'): 5.254}, 'v23': {(6, 't213'): 4.492}, 'v31': {(6, 't211'): 5.758}, 'v32': {(6, 't210'): 4.483}}
2018-03-20:12:05:58
f1	41.888000000000005
[[0.    0.    0.    0.    5.823 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.988]
 [0.    0.    4.017 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.543 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.157 0.   ]
 [4.652 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.232 0.    0.   ]
 [0.    4.476 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't234'): 5.823}, 'v12': {(9, 't237'): 4.988}, 'v13': {(9, 't232'): 4.017}, 'v21': {(9, 't233'): 6.543}, 'v22': {(9, 't236'): 5.157}, 'v23': {(9, 't230'): 4.652}, 'v31': {(9, 't235'): 6.232}, 'v32': {(9, 't231'): 4.476}}
2018-03-20:12:05:58
f1	41.929
[[0.    0.    0.    0.    6.783 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.383 0.    0.   ]
 [0.    3.847 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.087]
 [0.    0.    5.302 0.    0.    0.    0.    0.   ]
 [4.182 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.783 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.562 0.   ]]
ass1{'v11': {(12, 't31'): 6.783}, 'v12': {(12, 't32'): 5.383}, 'v13': {(12, 't255'): 3.847}, 'v21': {(12, 't34'): 6.087}, 'v22': {(12, 't256'): 5.302}, 'v23': {(12, 't254'): 4.182}, 'v31': {(12, 't257'): 5.783}, 'v32': {(12, 't33'): 4.562}}
2018-03-20:12:05:58
f1	42.357
[[0.    0.    0.    0.    0.    0.    0.    7.402]
 [4.89  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.928 0.    0.    0.    0.    0.   ]
 [0.    6.21  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.278 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.527 0.   ]
 [0.    0.    0.    0.    0.    5.393 0.    0.   ]
 [0.    0.    0.    4.729 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't328'): 7.402}, 'v12': {(15, 't321'): 4.89}, 'v13': {(15, 't323'): 3.928}, 'v21': {(15, 't322'): 6.21}, 'v22': {(15, 't325'): 5.278}, 'v23': {(15, 't327'): 4.527}, 'v31': {(15, 't326'): 5.393}, 'v32': {(15, 't324'): 4.729}}
2018-03-20:12:05:58
f1	41.369
[[0.    0.    0.    0.    0.    5.987 0.    0.   ]
 [5.115 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.271 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.974]
 [0.    0.    0.    0.    0.    0.    5.229 0.   ]
 [0.    4.593 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.435 0.    0.    0.   ]
 [0.    0.    0.    4.765 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't44'): 5.987}, 'v12': {(18, 't345'): 5.115}, 'v13': {(18, 't41'): 4.271}, 'v21': {(18, 't46'): 5.974}, 'v22': {(18, 't45'): 5.229}, 'v23': {(18, 't346'): 4.593}, 'v31': {(18, 't43'): 5.435}, 'v32': {(18, 't42'): 4.765}}
2018-03-20:12:05:58
f1	42.04600000000001
[[0.    0.    0.    0.    0.    0.    0.    6.773]
 [4.959 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.847 0.    0.   ]
 [0.    0.    0.    6.268 0.    0.    0.    0.   ]
 [0.    0.    4.977 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.364 0.   ]
 [0.    0.    0.    0.    5.836 0.    0.    0.   ]
 [0.    5.022 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't430'): 6.773}, 'v12': {(21, 't423'): 4.959}, 'v13': {(21, 't428'): 3.847}, 'v21': {(21, 't426'): 6.268}, 'v22': {(21, 't425'): 4.977}, 'v23': {(21, 't429'): 4.364}, 'v31': {(21, 't427'): 5.836}, 'v32': {(21, 't424'): 5.022}}
2018-03-20:12:05:58
f1	40.671
[[0.    0.    0.    5.728 0.    0.    0.    0.   ]
 [0.    0.    4.695 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.405]
 [6.316 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.431 0.   ]
 [0.    4.197 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.436 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.463 0.    0.   ]]
ass1{'v11': {(24, 't450'): 5.728}, 'v12': {(24, 't449'): 4.695}, 'v13': {(24, 't454'): 4.405}, 'v21': {(24, 't447'): 6.316}, 'v22': {(24, 't453'): 5.431}, 'v23': {(24, 't448'): 4.197}, 'v31': {(24, 't451'): 5.436}, 'v32': {(24, 't452'): 4.463}}
2018-03-20:12:05:58
f1	41.664
[[0.    0.    0.    0.    0.    5.924 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.906]
 [0.    0.    0.    3.984 0.    0.    0.    0.   ]
 [0.    6.548 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.333 0.    0.    0.    0.    0.   ]
 [4.285 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.007 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.677 0.   ]]
ass1{'v11': {(27, 't522'): 5.924}, 'v12': {(27, 't524'): 4.906}, 'v13': {(27, 't520'): 3.984}, 'v21': {(27, 't518'): 6.548}, 'v22': {(27, 't519'): 5.333}, 'v23': {(27, 't517'): 4.285}, 'v31': {(27, 't521'): 6.007}, 'v32': {(27, 't523'): 4.677}}
2018-03-20:12:05:58
f1	41.143
[[0.    0.    0.    0.    0.    0.    5.696 0.   ]
 [0.    0.    4.753 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.731 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.219]
 [0.    0.    0.    0.    0.    4.961 0.    0.   ]
 [4.631 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.513 0.    0.    0.    0.   ]
 [0.    4.639 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't547'): 5.696}, 'v12': {(30, 't543'): 4.753}, 'v13': {(30, 't545'): 4.731}, 'v21': {(30, 't548'): 6.219}, 'v22': {(30, 't546'): 4.961}, 'v23': {(30, 't541'): 4.631}, 'v31': {(30, 't544'): 5.513}, 'v32': {(30, 't542'): 4.639}}
