2018-03-20:16:11:11
f1	42.814
[[0.    0.    0.    6.008 0.    0.    0.    0.   ]
 [0.    0.    4.765 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.402 0.   ]
 [6.5   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.571 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.442 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.776]
 [0.    0.    0.    0.    5.35  0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.008}, 'v12': {(0, 't13'): 4.765}, 'v13': {(0, 't17'): 4.402}, 'v21': {(0, 't11'): 6.5}, 'v22': {(0, 't12'): 5.571}, 'v23': {(0, 't16'): 4.442}, 'v31': {(0, 't18'): 5.776}, 'v32': {(0, 't15'): 5.35}}
2018-03-20:16:11:11
f1	41.099000000000004
[[0.    0.    0.    0.    0.    5.907 0.    0.   ]
 [0.    0.    4.992 0.    0.    0.    0.    0.   ]
 [0.    4.07  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.377 0.   ]
 [0.    0.    0.    5.426 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.323 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.552]
 [4.452 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't130'): 5.907}, 'v12': {(3, 't127'): 4.992}, 'v13': {(3, 't126'): 4.07}, 'v21': {(3, 't131'): 6.377}, 'v22': {(3, 't128'): 5.426}, 'v23': {(3, 't129'): 4.323}, 'v31': {(3, 't132'): 5.552}, 'v32': {(3, 't125'): 4.452}}
2018-03-20:16:11:11
f1	41.096
[[0.    0.    0.    0.    0.    0.    6.414 0.   ]
 [4.648 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.926 0.    0.   ]
 [0.    0.    0.    5.989 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.019]
 [0.    0.    4.841 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.734 0.    0.    0.   ]
 [0.    4.525 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't155'): 6.414}, 'v12': {(6, 't149'): 4.648}, 'v13': {(6, 't154'): 3.926}, 'v21': {(6, 't152'): 5.989}, 'v22': {(6, 't156'): 5.019}, 'v23': {(6, 't151'): 4.841}, 'v31': {(6, 't153'): 5.734}, 'v32': {(6, 't150'): 4.525}}
2018-03-20:16:11:11
f1	42.379999999999995
[[0.    0.    0.    0.    0.    0.    0.    6.611]
 [0.    0.    0.    4.865 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.354 0.    0.   ]
 [0.    6.031 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.96  0.   ]
 [0.    0.    5.218 0.    0.    0.    0.    0.   ]
 [5.709 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.632 0.    0.    0.   ]]
ass1{'v11': {(9, 't217'): 6.611}, 'v12': {(9, 't213'): 4.865}, 'v13': {(9, 't215'): 4.354}, 'v21': {(9, 't211'): 6.031}, 'v22': {(9, 't216'): 4.96}, 'v23': {(9, 't212'): 5.218}, 'v31': {(9, 't210'): 5.709}, 'v32': {(9, 't214'): 4.632}}
2018-03-20:16:11:11
f1	41.828
[[0.    0.    0.    6.023 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.163]
 [0.    4.467 0.    0.    0.    0.    0.    0.   ]
 [6.716 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.16  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.231 0.    0.   ]
 [0.    0.    5.386 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.682 0.   ]]
ass1{'v11': {(12, 't237'): 6.023}, 'v12': {(12, 't241'): 5.163}, 'v13': {(12, 't235'): 4.467}, 'v21': {(12, 't234'): 6.716}, 'v22': {(12, 't238'): 5.16}, 'v23': {(12, 't239'): 4.231}, 'v31': {(12, 't236'): 5.386}, 'v32': {(12, 't240'): 4.682}}
2018-03-20:16:11:11
f1	43.254999999999995
[[0.    0.    0.    0.    0.    6.064 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.    0.   ]
 [0.    0.    0.    0.    4.744 0.    0.    0.   ]
 [0.    0.    0.    6.259 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.302]
 [4.25  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.9   0.    0.    0.    0.    0.   ]
 [0.    5.736 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't263'): 6.064}, 'v12': {(15, 't264'): 5.0}, 'v13': {(15, 't262'): 4.744}, 'v21': {(15, 't261'): 6.259}, 'v22': {(15, 't265'): 5.302}, 'v23': {(15, 't258'): 4.25}, 'v31': {(15, 't260'): 5.9}, 'v32': {(15, 't259'): 5.736}}
2018-03-20:16:11:11
f1	40.655
[[0.    0.    0.    0.    0.    0.    0.    6.038]
 [0.    0.    0.    0.    0.    0.    4.742 0.   ]
 [0.    3.861 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.035 0.    0.    0.    0.   ]
 [0.    0.    5.196 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.213 0.    0.   ]
 [5.594 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.976 0.    0.    0.   ]]
ass1{'v11': {(18, 't39'): 6.038}, 'v12': {(18, 't38'): 4.742}, 'v13': {(18, 't311'): 3.861}, 'v21': {(18, 't35'): 6.035}, 'v22': {(18, 't312'): 5.196}, 'v23': {(18, 't37'): 4.213}, 'v31': {(18, 't310'): 5.594}, 'v32': {(18, 't36'): 4.976}}
2018-03-20:16:11:11
f1	41.294000000000004
[[0.    0.    5.708 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.082 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.852 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.022]
 [0.    5.143 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.267 0.    0.   ]
 [5.57  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.65  0.    0.    0.   ]]
ass1{'v11': {(21, 't331'): 5.708}, 'v12': {(21, 't332'): 5.082}, 'v13': {(21, 't335'): 3.852}, 'v21': {(21, 't336'): 7.022}, 'v22': {(21, 't330'): 5.143}, 'v23': {(21, 't334'): 4.267}, 'v31': {(21, 't329'): 5.57}, 'v32': {(21, 't333'): 4.65}}
2018-03-20:16:11:11
f1	40.676
[[0.    0.    0.    0.    5.918 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.988 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.909]
 [0.    0.    0.    6.061 0.    0.    0.    0.   ]
 [5.13  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.102 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.714 0.   ]
 [0.    4.854 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't357'): 5.918}, 'v12': {(24, 't358'): 4.988}, 'v13': {(24, 't360'): 3.909}, 'v21': {(24, 't356'): 6.061}, 'v22': {(24, 't353'): 5.13}, 'v23': {(24, 't355'): 4.102}, 'v31': {(24, 't359'): 5.714}, 'v32': {(24, 't354'): 4.854}}
2018-03-20:16:11:11
f1	41.334
[[0.    0.    0.    0.    0.    0.    6.125 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.748]
 [4.275 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.112 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.062 0.    0.   ]
 [0.    0.    0.    4.316 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.197 0.    0.    0.   ]
 [0.    4.499 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't417'): 6.125}, 'v12': {(27, 't418'): 4.748}, 'v13': {(27, 't411'): 4.275}, 'v21': {(27, 't413'): 6.112}, 'v22': {(27, 't416'): 5.062}, 'v23': {(27, 't414'): 4.316}, 'v31': {(27, 't415'): 6.197}, 'v32': {(27, 't412'): 4.499}}
2018-03-20:16:11:11
f1	41.605000000000004
[[0.    0.    0.    0.    5.822 0.    0.    0.   ]
 [4.813 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.974 0.   ]
 [0.    0.    0.    6.167 0.    0.    0.    0.   ]
 [0.    5.663 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.476 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.868]
 [0.    0.    0.    0.    0.    4.822 0.    0.   ]]
ass1{'v11': {(30, 't439'): 5.822}, 'v12': {(30, 't435'): 4.813}, 'v13': {(30, 't441'): 3.974}, 'v21': {(30, 't438'): 6.167}, 'v22': {(30, 't436'): 5.663}, 'v23': {(30, 't437'): 4.476}, 'v31': {(30, 't442'): 5.868}, 'v32': {(30, 't440'): 4.822}}
2018-03-20:16:11:11
f1	42.095
[[0.    0.    6.095 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.801]
 [0.    0.    0.    0.    0.    0.    4.433 0.   ]
 [0.    0.    0.    0.    0.    6.789 0.    0.   ]
 [0.    0.    0.    0.    4.974 0.    0.    0.   ]
 [0.    0.    0.    4.196 0.    0.    0.    0.   ]
 [6.384 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.423 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't461'): 6.095}, 'v12': {(33, 't466'): 4.801}, 'v13': {(33, 't465'): 4.433}, 'v21': {(33, 't464'): 6.789}, 'v22': {(33, 't463'): 4.974}, 'v23': {(33, 't462'): 4.196}, 'v31': {(33, 't459'): 6.384}, 'v32': {(33, 't460'): 4.423}}
2018-03-20:16:11:11
f1	41.864000000000004
[[0.    0.    0.    5.775 0.    0.    0.    0.   ]
 [0.    4.756 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.264 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.037]
 [6.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.215 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.128 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.632 0.   ]]
ass1{'v11': {(36, 't513'): 5.775}, 'v12': {(36, 't511'): 4.756}, 'v13': {(36, 't512'): 4.264}, 'v21': {(36, 't59'): 6.037}, 'v22': {(36, 't510'): 6.057}, 'v23': {(36, 't514'): 4.215}, 'v31': {(36, 't515'): 6.128}, 'v32': {(36, 't516'): 4.632}}
2018-03-20:16:11:11
f1	41.84100000000001
[[0.    5.996 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.247 0.   ]
 [0.    0.    0.    4.329 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.006 0.    0.   ]
 [5.091 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.791 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.864]
 [0.    0.    0.    0.    4.517 0.    0.    0.   ]]
ass1{'v11': {(39, 't534'): 5.996}, 'v12': {(39, 't539'): 5.247}, 'v13': {(39, 't536'): 4.329}, 'v21': {(39, 't538'): 6.006}, 'v22': {(39, 't533'): 5.091}, 'v23': {(39, 't535'): 4.791}, 'v31': {(39, 't540'): 5.864}, 'v32': {(39, 't537'): 4.517}}
2018-03-20:16:11:11
f1	41.664
[[0.    0.    0.    0.    0.    0.    6.17  0.   ]
 [4.843 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.996]
 [0.    0.    0.    6.03  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.013 0.    0.   ]
 [0.    0.    0.    0.    4.09  0.    0.    0.   ]
 [0.    6.065 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.457 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't563'): 6.17}, 'v12': {(42, 't557'): 4.843}, 'v13': {(42, 't564'): 3.996}, 'v21': {(42, 't560'): 6.03}, 'v22': {(42, 't562'): 6.013}, 'v23': {(42, 't561'): 4.09}, 'v31': {(42, 't558'): 6.065}, 'v32': {(42, 't559'): 4.457}}
