2018-03-20:11:03:48
f1	43.230000000000004
[[0.    5.943 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.825 0.   ]
 [0.    0.    0.    0.    4.455 0.    0.    0.   ]
 [6.71  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.976]
 [0.    0.    0.    0.    0.    5.041 0.    0.   ]
 [0.    0.    6.535 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.745 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 5.943}, 'v12': {(0, 't17'): 4.825}, 'v13': {(0, 't15'): 4.455}, 'v21': {(0, 't11'): 6.71}, 'v22': {(0, 't18'): 4.976}, 'v23': {(0, 't16'): 5.041}, 'v31': {(0, 't13'): 6.535}, 'v32': {(0, 't14'): 4.745}}
2018-03-20:11:03:48
f1	41.981
[[0.    0.    0.    0.    0.    6.023 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.905]
 [0.    0.    0.    4.803 0.    0.    0.    0.   ]
 [6.619 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.039 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.213 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.614 0.   ]
 [0.    4.765 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't130'): 6.023}, 'v12': {(3, 't132'): 4.905}, 'v13': {(3, 't128'): 4.803}, 'v21': {(3, 't125'): 6.619}, 'v22': {(3, 't127'): 5.039}, 'v23': {(3, 't129'): 4.213}, 'v31': {(3, 't131'): 5.614}, 'v32': {(3, 't126'): 4.765}}
2018-03-20:11:03:48
f1	44.13
[[0.    0.    6.198 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.272]
 [0.    4.654 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.524 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.88  0.   ]
 [0.    0.    0.    0.    4.412 0.    0.    0.   ]
 [0.    0.    0.    6.256 0.    0.    0.    0.   ]
 [4.934 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't218'): 6.198}, 'v12': {(6, 't223'): 5.272}, 'v13': {(6, 't217'): 4.654}, 'v21': {(6, 't221'): 6.524}, 'v22': {(6, 't222'): 5.88}, 'v23': {(6, 't220'): 4.412}, 'v31': {(6, 't219'): 6.256}, 'v32': {(6, 't216'): 4.934}}
2018-03-20:11:03:49
f1	42.147
[[0.    0.    0.    0.    0.    0.    5.903 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.13 ]
 [0.    0.    0.    0.    0.    3.904 0.    0.   ]
 [0.    0.    6.616 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.26  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.139 0.    0.    0.   ]
 [6.08  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.115 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't246'): 5.903}, 'v12': {(9, 't247'): 5.13}, 'v13': {(9, 't245'): 3.904}, 'v21': {(9, 't242'): 6.616}, 'v22': {(9, 't243'): 5.26}, 'v23': {(9, 't244'): 4.139}, 'v31': {(9, 't240'): 6.08}, 'v32': {(9, 't241'): 5.115}}
2018-03-20:11:03:49
f1	40.836
[[5.825 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.357 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.312 0.    0.   ]
 [0.    6.04  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.997 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.21  0.   ]
 [0.    0.    0.    5.648 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.447]]
ass1{'v11': {(12, 't317'): 5.825}, 'v12': {(12, 't321'): 5.357}, 'v13': {(12, 't322'): 4.312}, 'v21': {(12, 't318'): 6.04}, 'v22': {(12, 't319'): 4.997}, 'v23': {(12, 't323'): 4.21}, 'v31': {(12, 't320'): 5.648}, 'v32': {(12, 't324'): 4.447}}
2018-03-20:11:03:49
f1	43.26
[[0.    0.    0.    0.    0.    0.    0.    6.737]
 [0.    0.    5.709 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.842 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.502 0.   ]
 [0.    0.    0.    0.    5.577 0.    0.    0.   ]
 [0.    4.237 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.089 0.    0.    0.    0.   ]
 [4.567 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't49'): 6.737}, 'v12': {(15, 't412'): 5.709}, 'v13': {(15, 't47'): 3.842}, 'v21': {(15, 't48'): 6.502}, 'v22': {(15, 't46'): 5.577}, 'v23': {(15, 't411'): 4.237}, 'v31': {(15, 't45'): 6.089}, 'v32': {(15, 't410'): 4.567}}
2018-03-20:11:03:49
f1	40.492
[[0.    0.    6.011 0.    0.    0.    0.    0.   ]
 [4.805 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.95  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.941]
 [0.    5.188 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.526 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.646 0.    0.   ]
 [0.    0.    0.    4.425 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't431'): 6.011}, 'v12': {(18, 't429'): 4.805}, 'v13': {(18, 't435'): 3.95}, 'v21': {(18, 't436'): 5.941}, 'v22': {(18, 't430'): 5.188}, 'v23': {(18, 't433'): 4.526}, 'v31': {(18, 't434'): 5.646}, 'v32': {(18, 't432'): 4.425}}
2018-03-20:11:03:49
f1	42.399
[[0.    0.    0.    0.    0.    0.    6.318 0.   ]
 [5.435 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.371 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.463 0.    0.   ]
 [0.    0.    5.045 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.536 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.675 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.556]]
ass1{'v11': {(21, 't516'): 6.318}, 'v12': {(21, 't510'): 5.435}, 'v13': {(21, 't511'): 4.371}, 'v21': {(21, 't515'): 6.463}, 'v22': {(21, 't512'): 5.045}, 'v23': {(21, 't513'): 4.536}, 'v31': {(21, 't514'): 5.675}, 'v32': {(21, 't59'): 4.556}}
2018-03-20:11:03:49
f1	35.352000000000004
[[0.    0.    0.    0.    0.    0.    5.882]
 [5.511 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.047 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.009 0.   ]
 [0.    0.    0.    4.455 0.    0.    0.   ]
 [0.    6.006 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.442 0.    0.   ]]
ass1{'v11': {(24, 't539'): 5.882}, 'v12': {(24, 't533'): 5.511}, 'v13': {(24, 't535'): 4.047}, 'v22': {(24, 't538'): 5.009}, 'v23': {(24, 't536'): 4.455}, 'v31': {(24, 't534'): 6.006}, 'v32': {(24, 't537'): 4.442}}
