2018-03-20:14:22:47
f1	41.071
[[0.    0.    5.738 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.175 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.92  0.    0.   ]
 [5.933 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.87  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.348]
 [0.    5.586 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.501 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.738}, 'v12': {(0, 't15'): 5.175}, 'v13': {(0, 't16'): 3.92}, 'v21': {(0, 't11'): 5.933}, 'v22': {(0, 't17'): 5.87}, 'v23': {(0, 't18'): 4.348}, 'v31': {(0, 't12'): 5.586}, 'v32': {(0, 't14'): 4.501}}
2018-03-20:14:22:47
f1	41.052
[[0.    0.    0.    0.    0.    6.712 0.    0.   ]
 [4.661 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.881 0.   ]
 [0.    0.    0.    6.103 0.    0.    0.    0.   ]
 [0.    0.    5.043 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.599 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.376]
 [0.    4.677 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't130'): 6.712}, 'v12': {(3, 't125'): 4.661}, 'v13': {(3, 't131'): 3.881}, 'v21': {(3, 't128'): 6.103}, 'v22': {(3, 't127'): 5.043}, 'v23': {(3, 't129'): 4.599}, 'v31': {(3, 't132'): 5.376}, 'v32': {(3, 't126'): 4.677}}
2018-03-20:14:22:47
f1	41.41
[[0.    0.    0.    0.    0.    0.    5.823 0.   ]
 [0.    4.792 0.    0.    0.    0.    0.    0.   ]
 [4.197 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.085 0.    0.   ]
 [0.    0.    0.    5.62  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.32  0.    0.    0.   ]
 [0.    0.    6.106 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.467]]
ass1{'v11': {(6, 't22'): 5.823}, 'v12': {(6, 't150'): 4.792}, 'v13': {(6, 't149'): 4.197}, 'v21': {(6, 't21'): 6.085}, 'v22': {(6, 't152'): 5.62}, 'v23': {(6, 't153'): 4.32}, 'v31': {(6, 't151'): 6.106}, 'v32': {(6, 't23'): 4.467}}
2018-03-20:14:22:47
f1	42.842
[[0.    0.    5.837 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.157]
 [0.    0.    0.    0.    0.    5.191 0.    0.   ]
 [0.    0.    0.    0.    6.08  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.393 0.   ]
 [0.    0.    0.    4.604 0.    0.    0.    0.   ]
 [5.882 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.698 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't222'): 5.837}, 'v12': {(9, 't227'): 5.157}, 'v13': {(9, 't225'): 5.191}, 'v21': {(9, 't224'): 6.08}, 'v22': {(9, 't226'): 5.393}, 'v23': {(9, 't223'): 4.604}, 'v31': {(9, 't220'): 5.882}, 'v32': {(9, 't221'): 4.698}}
2018-03-20:14:22:47
f1	42.662
[[0.    0.    0.    0.    0.    0.    0.    5.884]
 [0.    0.    5.223 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.944 0.   ]
 [0.    6.37  0.    0.    0.    0.    0.    0.   ]
 [5.032 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.522 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.69  0.    0.   ]
 [0.    0.    0.    0.    4.997 0.    0.    0.   ]]
ass1{'v11': {(12, 't251'): 5.884}, 'v12': {(12, 't246'): 5.223}, 'v13': {(12, 't250'): 4.944}, 'v21': {(12, 't245'): 6.37}, 'v22': {(12, 't244'): 5.032}, 'v23': {(12, 't247'): 4.522}, 'v31': {(12, 't249'): 5.69}, 'v32': {(12, 't248'): 4.997}}
2018-03-20:14:22:47
f1	41.908
[[0.    0.    0.    0.    0.    6.175 0.    0.   ]
 [0.    0.    0.    4.676 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.613]
 [0.    0.    0.    0.    6.512 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.577 0.   ]
 [4.131 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.763 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.461 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't36'): 6.175}, 'v12': {(15, 't34'): 4.676}, 'v13': {(15, 't38'): 4.613}, 'v21': {(15, 't35'): 6.512}, 'v22': {(15, 't37'): 5.577}, 'v23': {(15, 't31'): 4.131}, 'v31': {(15, 't32'): 5.763}, 'v32': {(15, 't33'): 4.461}}
2018-03-20:14:22:47
f1	41.214
[[0.    0.    0.    5.713 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.93 ]
 [0.    0.    0.    0.    4.184 0.    0.    0.   ]
 [0.    6.384 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.393 0.   ]
 [4.313 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.75  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.547 0.    0.   ]]
ass1{'v11': {(18, 't328'): 5.713}, 'v12': {(18, 't332'): 4.93}, 'v13': {(18, 't329'): 4.184}, 'v21': {(18, 't326'): 6.384}, 'v22': {(18, 't331'): 5.393}, 'v23': {(18, 't325'): 4.313}, 'v31': {(18, 't327'): 5.75}, 'v32': {(18, 't330'): 4.547}}
2018-03-20:14:22:47
f1	42.458
[[0.    0.    0.    0.    5.846 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.758]
 [0.    0.    0.    0.    0.    3.888 0.    0.   ]
 [0.    6.373 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.128 0.    0.    0.    0.   ]
 [0.    0.    4.634 0.    0.    0.    0.    0.   ]
 [6.408 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.423 0.   ]]
ass1{'v11': {(21, 't353'): 5.846}, 'v12': {(21, 't356'): 4.758}, 'v13': {(21, 't354'): 3.888}, 'v21': {(21, 't350'): 6.373}, 'v22': {(21, 't352'): 6.128}, 'v23': {(21, 't351'): 4.634}, 'v31': {(21, 't349'): 6.408}, 'v32': {(21, 't355'): 4.423}}
2018-03-20:14:22:47
f1	41.445
[[0.    0.    0.    5.847 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.087 0.    0.    0.   ]
 [4.067 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.083 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.531 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.407 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.841]
 [0.    4.582 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't420'): 5.847}, 'v12': {(24, 't421'): 5.087}, 'v13': {(24, 't417'): 4.067}, 'v21': {(24, 't419'): 6.083}, 'v22': {(24, 't422'): 5.531}, 'v23': {(24, 't423'): 4.407}, 'v31': {(24, 't424'): 5.841}, 'v32': {(24, 't418'): 4.582}}
2018-03-20:14:22:47
f1	41.092
[[0.    5.84  0.    0.    0.    0.    0.    0.   ]
 [4.659 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.256]
 [0.    0.    0.    0.    0.    6.364 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.994 0.   ]
 [0.    0.    0.    0.    4.473 0.    0.    0.   ]
 [0.    0.    5.521 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.985 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't442'): 5.84}, 'v12': {(27, 't441'): 4.659}, 'v13': {(27, 't448'): 4.256}, 'v21': {(27, 't446'): 6.364}, 'v22': {(27, 't447'): 4.994}, 'v23': {(27, 't445'): 4.473}, 'v31': {(27, 't443'): 5.521}, 'v32': {(27, 't444'): 4.985}}
2018-03-20:14:22:48
f1	43.901
[[0.    0.    0.    0.    0.    6.421 0.    0.   ]
 [4.958 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.495 0.    0.    0.   ]
 [0.    6.895 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.315]
 [0.    0.    0.    0.    0.    0.    4.416 0.   ]
 [0.    0.    0.    5.511 0.    0.    0.    0.   ]
 [0.    0.    4.89  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't56'): 6.421}, 'v12': {(30, 't51'): 4.958}, 'v13': {(30, 't55'): 4.495}, 'v21': {(30, 't52'): 6.895}, 'v22': {(30, 't58'): 6.315}, 'v23': {(30, 't57'): 4.416}, 'v31': {(30, 't54'): 5.511}, 'v32': {(30, 't53'): 4.89}}
2018-03-20:14:22:48
f1	43.513000000000005
[[0.    0.    0.    6.23  0.    0.    0.    0.   ]
 [5.489 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.179 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.944]
 [0.    0.    0.    0.    0.    5.431 0.    0.   ]
 [0.    0.    4.116 0.    0.    0.    0.    0.   ]
 [0.    5.698 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.426 0.    0.    0.   ]]
ass1{'v11': {(33, 't528'): 6.23}, 'v12': {(33, 't525'): 5.489}, 'v13': {(33, 't531'): 5.179}, 'v21': {(33, 't532'): 6.944}, 'v22': {(33, 't530'): 5.431}, 'v23': {(33, 't527'): 4.116}, 'v31': {(33, 't526'): 5.698}, 'v32': {(33, 't529'): 4.426}}
2018-03-20:14:22:48
f1	41.051
[[0.    0.    0.    0.    0.    6.062 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.473 0.   ]
 [0.    4.214 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.943]
 [5.19  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.132 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.454 0.    0.    0.   ]
 [0.    0.    0.    4.583 0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't554'): 6.062}, 'v12': {(36, 't555'): 5.473}, 'v13': {(36, 't550'): 4.214}, 'v21': {(36, 't556'): 5.943}, 'v22': {(36, 't549'): 5.19}, 'v23': {(36, 't551'): 4.132}, 'v31': {(36, 't553'): 5.454}, 'v32': {(36, 't552'): 4.583}}
