2018-03-20:12:31:05
f1	42.548
[[5.951 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.569 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.934]
 [0.    0.    0.    0.    0.    0.    6.424 0.   ]
 [0.    0.    0.    0.    0.    5.75  0.    0.   ]
 [0.    0.    4.306 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.063 0.    0.    0.   ]
 [0.    0.    0.    4.551 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 5.951}, 'v12': {(0, 't12'): 5.569}, 'v13': {(0, 't18'): 3.934}, 'v21': {(0, 't17'): 6.424}, 'v22': {(0, 't16'): 5.75}, 'v23': {(0, 't13'): 4.306}, 'v31': {(0, 't15'): 6.063}, 'v32': {(0, 't14'): 4.551}}
2018-03-20:12:31:05
f1	41.453
[[0.    0.    0.    0.    5.854 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.019 0.    0.   ]
 [0.    0.    0.    3.895 0.    0.    0.    0.   ]
 [0.    6.935 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.474 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.184]
 [0.    0.    5.413 0.    0.    0.    0.    0.   ]
 [4.679 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 5.854}, 'v12': {(3, 't130'): 5.019}, 'v13': {(3, 't128'): 3.895}, 'v21': {(3, 't126'): 6.935}, 'v22': {(3, 't131'): 5.474}, 'v23': {(3, 't132'): 4.184}, 'v31': {(3, 't127'): 5.413}, 'v32': {(3, 't125'): 4.679}}
2018-03-20:12:31:05
f1	41.177
[[0.    0.    0.    0.    5.79  0.    0.    0.   ]
 [0.    0.    0.    5.691 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.129 0.    0.   ]
 [0.    6.045 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.218]
 [0.    0.    0.    0.    0.    0.    4.213 0.   ]
 [0.    0.    5.512 0.    0.    0.    0.    0.   ]
 [4.579 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't26'): 5.79}, 'v12': {(6, 't213'): 5.691}, 'v13': {(6, 't27'): 4.129}, 'v21': {(6, 't211'): 6.045}, 'v22': {(6, 't29'): 5.218}, 'v23': {(6, 't28'): 4.213}, 'v31': {(6, 't212'): 5.512}, 'v32': {(6, 't210'): 4.579}}
2018-03-20:12:31:05
f1	43.308
[[6.906 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.568 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.092 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.239]
 [0.    0.    0.    0.    0.    5.008 0.    0.   ]
 [0.    0.    0.    0.    4.235 0.    0.    0.   ]
 [0.    0.    5.425 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.835 0.   ]]
ass1{'v11': {(9, 't230'): 6.906}, 'v12': {(9, 't231'): 5.568}, 'v13': {(9, 't233'): 5.092}, 'v21': {(9, 't237'): 6.239}, 'v22': {(9, 't235'): 5.008}, 'v23': {(9, 't234'): 4.235}, 'v31': {(9, 't232'): 5.425}, 'v32': {(9, 't236'): 4.835}}
2018-03-20:12:31:05
f1	41.529
[[0.    0.    0.    0.    0.    0.    0.    5.684]
 [0.    0.    0.    4.954 0.    0.    0.    0.   ]
 [4.473 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.952 0.    0.   ]
 [0.    5.356 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.23  0.   ]
 [0.    0.    0.    0.    5.473 0.    0.    0.   ]
 [0.    0.    4.407 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't34'): 5.684}, 'v12': {(12, 't257'): 4.954}, 'v13': {(12, 't254'): 4.473}, 'v21': {(12, 't32'): 6.952}, 'v22': {(12, 't255'): 5.356}, 'v23': {(12, 't33'): 4.23}, 'v31': {(12, 't31'): 5.473}, 'v32': {(12, 't256'): 4.407}}
2018-03-20:12:31:05
f1	40.834
[[0.    0.    0.    0.    0.    0.    0.    5.883]
 [4.887 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.113 0.    0.    0.   ]
 [0.    0.    5.999 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.245 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.888 0.   ]
 [0.    4.819 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't328'): 5.883}, 'v12': {(15, 't321'): 4.887}, 'v13': {(15, 't325'): 4.113}, 'v21': {(15, 't323'): 5.999}, 'v22': {(15, 't324'): 5.0}, 'v23': {(15, 't326'): 4.245}, 'v31': {(15, 't327'): 5.888}, 'v32': {(15, 't322'): 4.819}}
2018-03-20:12:31:05
f1	41.107
[[0.    0.    0.    0.    5.994 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.35 ]
 [0.    0.    0.    0.    0.    0.    4.184 0.   ]
 [0.    0.    0.    5.943 0.    0.    0.    0.   ]
 [0.    5.108 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.193 0.    0.   ]
 [0.    0.    5.47  0.    0.    0.    0.    0.   ]
 [4.865 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't43'): 5.994}, 'v12': {(18, 't46'): 5.35}, 'v13': {(18, 't45'): 4.184}, 'v21': {(18, 't42'): 5.943}, 'v22': {(18, 't346'): 5.108}, 'v23': {(18, 't44'): 4.193}, 'v31': {(18, 't41'): 5.47}, 'v32': {(18, 't345'): 4.865}}
2018-03-20:12:31:05
f1	42.95
[[0.    0.    0.    6.222 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.387 0.    0.    0.   ]
 [4.142 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.508]
 [0.    0.    0.    0.    0.    4.998 0.    0.   ]
 [0.    4.985 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.088 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.62  0.   ]]
ass1{'v11': {(21, 't426'): 6.222}, 'v12': {(21, 't427'): 5.387}, 'v13': {(21, 't423'): 4.142}, 'v21': {(21, 't430'): 6.508}, 'v22': {(21, 't428'): 4.998}, 'v23': {(21, 't424'): 4.985}, 'v31': {(21, 't425'): 6.088}, 'v32': {(21, 't429'): 4.62}}
2018-03-20:12:31:05
f1	40.82599999999999
[[5.8   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.098 0.   ]
 [0.    0.    3.854 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.213 0.    0.    0.   ]
 [0.    5.108 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.373 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.498]
 [0.    0.    0.    0.    0.    4.882 0.    0.   ]]
ass1{'v11': {(24, 't447'): 5.8}, 'v12': {(24, 't453'): 5.098}, 'v13': {(24, 't449'): 3.854}, 'v21': {(24, 't451'): 6.213}, 'v22': {(24, 't448'): 5.108}, 'v23': {(24, 't450'): 4.373}, 'v31': {(24, 't454'): 5.498}, 'v32': {(24, 't452'): 4.882}}
2018-03-20:12:31:05
f1	41.942
[[0.    0.    0.    0.    0.    0.    0.    5.973]
 [0.    0.    0.    0.    0.    5.091 0.    0.   ]
 [0.    0.    0.    0.    3.868 0.    0.    0.   ]
 [5.922 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.137 0.    0.    0.    0.   ]
 [0.    4.087 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.467 0.   ]
 [0.    0.    5.397 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't524'): 5.973}, 'v12': {(27, 't522'): 5.091}, 'v13': {(27, 't521'): 3.868}, 'v21': {(27, 't517'): 5.922}, 'v22': {(27, 't520'): 6.137}, 'v23': {(27, 't518'): 4.087}, 'v31': {(27, 't523'): 5.467}, 'v32': {(27, 't519'): 5.397}}
2018-03-20:12:31:06
f1	42.719
[[0.    0.    0.    0.    0.    6.264 0.    0.   ]
 [5.147 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.159 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.417 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.703 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.194]
 [0.    6.186 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.649 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't546'): 6.264}, 'v12': {(30, 't541'): 5.147}, 'v13': {(30, 't543'): 4.159}, 'v21': {(30, 't545'): 6.417}, 'v22': {(30, 't547'): 5.703}, 'v23': {(30, 't548'): 4.194}, 'v31': {(30, 't542'): 6.186}, 'v32': {(30, 't544'): 4.649}}
