2018-03-20:23:46:23
[[0.    0.    0.    0.    0.    0.    8.422 0.   ]
 [0.    0.    5.618 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.928 0.    0.   ]
 [8.707 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.38 ]
 [0.    0.    0.    0.    5.295 0.    0.    0.   ]
 [0.    0.    0.    5.789 0.    0.    0.    0.   ]
 [0.    4.723 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 8.422}, 'v21': {(0, 't11'): 8.707}, 'v12': {(0, 't13'): 5.618}, 'v13': {(0, 't16'): 4.928}, 'v32': {(0, 't12'): 4.723}, 'v31': {(0, 't14'): 5.789}, 'v23': {(0, 't15'): 5.295}, 'v22': {(0, 't18'): 5.38}}
2018-03-20:23:46:24
[[0.    0.    7.128 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.921 0.    0.   ]
 [0.    0.    0.    5.114 0.    0.    0.    0.   ]
 [8.204 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.572 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.472]
 [0.    5.593 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.909 0.   ]]
ass1{'v31': {(3, 't126'): 5.593}, 'v23': {(3, 't132'): 5.472}, 'v32': {(3, 't131'): 5.909}, 'v21': {(3, 't125'): 8.204}, 'v13': {(3, 't128'): 5.114}, 'v12': {(3, 't130'): 6.921}, 'v11': {(3, 't127'): 7.128}, 'v22': {(3, 't129'): 5.572}}
2018-03-20:23:46:24
[[0.    0.    0.    0.    0.    0.    0.    7.189]
 [0.    0.    0.    6.028 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.508 0.   ]
 [0.    6.765 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.303 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.99  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.654 0.    0.   ]
 [6.313 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't213'): 6.028}, 'v11': {(6, 't29'): 7.189}, 'v23': {(6, 't26'): 4.99}, 'v21': {(6, 't211'): 6.765}, 'v13': {(6, 't28'): 5.508}, 'v31': {(6, 't27'): 6.654}, 'v32': {(6, 't210'): 6.313}, 'v22': {(6, 't212'): 7.303}}
2018-03-20:23:46:24
[[0.    0.    8.157 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.628 0.    0.   ]
 [0.    0.    0.    5.497 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.723]
 [0.    0.    0.    0.    0.    0.    6.531 0.   ]
 [0.    5.007 0.    0.    0.    0.    0.    0.   ]
 [5.644 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.372 0.    0.    0.   ]]
ass1{'v31': {(9, 't230'): 5.644}, 'v11': {(9, 't232'): 8.157}, 'v13': {(9, 't233'): 5.497}, 'v22': {(9, 't236'): 6.531}, 'v23': {(9, 't231'): 5.007}, 'v21': {(9, 't237'): 8.723}, 'v32': {(9, 't234'): 6.372}, 'v12': {(9, 't235'): 6.628}}
2018-03-20:23:46:24
[[0.    5.853 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.66  0.    0.    0.   ]
 [5.494 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.955 0.   ]
 [0.    0.    0.    0.    0.    6.483 0.    0.   ]
 [0.    0.    0.    5.621 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.397]
 [0.    0.    5.211 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(12, 't314'): 5.66}, 'v32': {(12, 't312'): 5.211}, 'v31': {(12, 't39'): 7.397}, 'v23': {(12, 't313'): 5.621}, 'v22': {(12, 't37'): 6.483}, 'v11': {(12, 't311'): 5.853}, 'v13': {(12, 't310'): 5.494}, 'v21': {(12, 't38'): 6.955}}
2018-03-20:23:46:24
[[0.    0.    0.    0.    0.    6.389 0.    0.   ]
 [0.    0.    0.    0.    6.885 0.    0.    0.   ]
 [0.    0.    0.    4.703 0.    0.    0.    0.   ]
 [0.    0.    8.836 0.    0.    0.    0.    0.   ]
 [6.585 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.172 0.   ]
 [0.    5.459 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.445]]
ass1{'v22': {(15, 't331'): 6.585}, 'v12': {(15, 't335'): 6.885}, 'v32': {(15, 't338'): 6.445}, 'v31': {(15, 't332'): 5.459}, 'v13': {(15, 't334'): 4.703}, 'v21': {(15, 't333'): 8.836}, 'v11': {(15, 't336'): 6.389}, 'v23': {(15, 't337'): 5.172}}
2018-03-20:23:46:24
[[0.    0.    0.    7.359 0.    0.    0.    0.   ]
 [5.509 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.972 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.53 ]
 [0.    6.315 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.932 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.873 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.45  0.    0.   ]]
ass1{'v31': {(18, 't414'): 7.873}, 'v12': {(18, 't410'): 5.509}, 'v13': {(18, 't416'): 3.972}, 'v32': {(18, 't415'): 4.45}, 'v22': {(18, 't411'): 6.315}, 'v21': {(18, 't49'): 8.53}, 'v11': {(18, 't413'): 7.359}, 'v23': {(18, 't412'): 4.932}}
2018-03-20:23:46:24
[[0.    0.    0.    0.    0.    0.    0.    6.803]
 [0.    0.    0.    0.    0.    0.    4.741 0.   ]
 [0.    0.    0.    4.195 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.512 0.    0.    0.   ]
 [0.    6.904 0.    0.    0.    0.    0.    0.   ]
 [4.716 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.527 0.    0.   ]
 [0.    0.    5.968 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't438'): 5.527}, 'v22': {(21, 't434'): 6.904}, 'v11': {(21, 't440'): 6.803}, 'v32': {(21, 't435'): 5.968}, 'v12': {(21, 't439'): 4.741}, 'v23': {(21, 't433'): 4.716}, 'v21': {(21, 't437'): 6.512}, 'v13': {(21, 't436'): 4.195}}
2018-03-20:23:46:24
[[0.    0.    6.006 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.734 0.    0.   ]
 [0.    4.191 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.265 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.054 0.   ]
 [4.363 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.212 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.47 ]]
ass1{'v31': {(24, 't516'): 6.212}, 'v13': {(24, 't514'): 4.191}, 'v21': {(24, 't517'): 6.265}, 'v11': {(24, 't515'): 6.006}, 'v12': {(24, 't518'): 6.734}, 'v32': {(24, 't520'): 6.47}, 'v23': {(24, 't513'): 4.363}, 'v22': {(24, 't519'): 5.054}}
2018-03-20:23:46:24
[[0.    0.    0.    0.    0.    0.    7.734 0.   ]
 [0.    0.    0.    0.    6.804 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.789]
 [0.    7.329 0.    0.    0.    0.    0.    0.   ]
 [5.923 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.079 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.485 0.    0.   ]
 [0.    0.    0.    6.446 0.    0.    0.    0.   ]]
ass1{'v21': {(27, 't538'): 7.329}, 'v11': {(27, 't543'): 7.734}, 'v22': {(27, 't537'): 5.923}, 'v12': {(27, 't541'): 6.804}, 'v31': {(27, 't542'): 5.485}, 'v13': {(27, 't544'): 4.789}, 'v23': {(27, 't539'): 5.079}, 'v32': {(27, 't540'): 6.446}}
