2018-03-21:05:31:51
[[0.    0.    0.    0.    0.    6.563 0.    0.   ]
 [0.    6.94  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.49  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.019]
 [0.    0.    0.    0.    0.    0.    5.863 0.   ]
 [0.    0.    0.    0.    5.428 0.    0.    0.   ]
 [0.    0.    6.402 0.    0.    0.    0.    0.   ]
 [6.492 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't11'): 6.492}, 'v21': {(0, 't18'): 8.019}, 'v22': {(0, 't17'): 5.863}, 'v11': {(0, 't16'): 6.563}, 'v13': {(0, 't14'): 5.49}, 'v23': {(0, 't15'): 5.428}, 'v12': {(0, 't12'): 6.94}, 'v31': {(0, 't13'): 6.402}}
2018-03-21:05:31:51
[[0.    0.    6.295 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.62  0.    0.    0.   ]
 [5.091 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.015 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.144]
 [0.    0.    0.    0.    0.    5.05  0.    0.   ]
 [0.    0.    0.    5.486 0.    0.    0.    0.   ]
 [0.    6.319 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't131'): 7.015}, 'v11': {(3, 't127'): 6.295}, 'v23': {(3, 't130'): 5.05}, 'v32': {(3, 't126'): 6.319}, 'v13': {(3, 't125'): 5.091}, 'v22': {(3, 't132'): 7.144}, 'v12': {(3, 't129'): 6.62}, 'v31': {(3, 't128'): 5.486}}
2018-03-21:05:31:51
[[0.    0.    6.422 0.    0.    0.    0.    0.   ]
 [6.228 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.333]
 [0.    0.    0.    7.584 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.126 0.    0.    0.   ]
 [0.    4.253 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.188 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.228 0.   ]]
ass1{'v32': {(6, 't155'): 6.228}, 'v31': {(6, 't154'): 7.188}, 'v11': {(6, 't151'): 6.422}, 'v22': {(6, 't153'): 6.126}, 'v12': {(6, 't149'): 6.228}, 'v23': {(6, 't150'): 4.253}, 'v13': {(6, 't156'): 5.333}, 'v21': {(6, 't152'): 7.584}}
2018-03-21:05:31:52
[[0.    0.    0.    0.    0.    0.    6.992 0.   ]
 [5.653 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.257 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.121 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.244]
 [0.    5.326 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.976 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.769 0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't211'): 5.326}, 'v21': {(9, 't215'): 8.121}, 'v32': {(9, 't213'): 5.769}, 'v12': {(9, 't210'): 5.653}, 'v11': {(9, 't216'): 6.992}, 'v13': {(9, 't214'): 4.257}, 'v22': {(9, 't217'): 6.244}, 'v31': {(9, 't212'): 6.976}}
2018-03-21:05:31:52
[[0.    0.    0.    5.888 0.    0.    0.    0.   ]
 [6.952 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.509 0.    0.   ]
 [0.    0.    0.    0.    8.362 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.89  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.478]
 [0.    6.277 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.541 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't240'): 5.89}, 'v13': {(12, 't239'): 4.509}, 'v23': {(12, 't241'): 4.478}, 'v31': {(12, 't235'): 6.277}, 'v12': {(12, 't234'): 6.952}, 'v21': {(12, 't238'): 8.362}, 'v11': {(12, 't237'): 5.888}, 'v32': {(12, 't236'): 5.541}}
2018-03-21:05:31:52
[[0.    0.    0.    0.    0.    8.233 0.    0.   ]
 [6.928 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.758]
 [0.    6.384 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.387 0.   ]
 [0.    0.    5.64  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.976 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.139 0.    0.    0.   ]]
ass1{'v23': {(15, 't260'): 5.64}, 'v12': {(15, 't258'): 6.928}, 'v21': {(15, 't259'): 6.384}, 'v22': {(15, 't264'): 6.387}, 'v11': {(15, 't263'): 8.233}, 'v31': {(15, 't261'): 6.976}, 'v13': {(15, 't265'): 5.758}, 'v32': {(15, 't262'): 6.139}}
2018-03-21:05:31:52
[[0.    0.    0.    0.    7.084 0.    0.    0.   ]
 [0.    0.    5.43  0.    0.    0.    0.    0.   ]
 [0.    5.193 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.91 ]
 [0.    0.    0.    0.    0.    0.    7.369 0.   ]
 [0.    0.    0.    5.934 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.795 0.    0.   ]
 [4.83  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(18, 't310'): 4.83}, 'v31': {(18, 't37'): 7.795}, 'v23': {(18, 't35'): 5.934}, 'v12': {(18, 't312'): 5.43}, 'v13': {(18, 't311'): 5.193}, 'v21': {(18, 't39'): 7.91}, 'v11': {(18, 't36'): 7.084}, 'v22': {(18, 't38'): 7.369}}
2018-03-21:05:31:52
[[0.    0.    7.19  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.085]
 [0.    4.838 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.407 0.   ]
 [0.    0.    0.    6.757 0.    0.    0.    0.   ]
 [4.647 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.143 0.    0.   ]
 [0.    0.    0.    0.    6.319 0.    0.    0.   ]]
ass1{'v32': {(21, 't333'): 6.319}, 'v22': {(21, 't332'): 6.757}, 'v12': {(21, 't336'): 5.085}, 'v31': {(21, 't334'): 7.143}, 'v23': {(21, 't329'): 4.647}, 'v13': {(21, 't330'): 4.838}, 'v11': {(21, 't331'): 7.19}, 'v21': {(21, 't335'): 7.407}}
2018-03-21:05:31:52
[[0.    0.    7.677 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.615]
 [0.    0.    0.    4.656 0.    0.    0.    0.   ]
 [0.    7.214 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.043 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.599 0.   ]
 [6.486 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.928 0.    0.   ]]
ass1{'v12': {(24, 't360'): 6.615}, 'v22': {(24, 't357'): 6.043}, 'v21': {(24, 't354'): 7.214}, 'v13': {(24, 't356'): 4.656}, 'v11': {(24, 't355'): 7.677}, 'v31': {(24, 't353'): 6.486}, 'v23': {(24, 't359'): 5.599}, 'v32': {(24, 't358'): 5.928}}
2018-03-21:05:31:52
[[6.058 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.928 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.145 0.   ]
 [0.    0.    0.    0.    0.    7.181 0.    0.   ]
 [0.    0.    0.    7.104 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.531]
 [0.    5.762 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.259 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't414'): 7.104}, 'v23': {(27, 't418'): 4.531}, 'v12': {(27, 't415'): 6.928}, 'v11': {(27, 't411'): 6.058}, 'v32': {(27, 't413'): 5.259}, 'v21': {(27, 't416'): 7.181}, 'v13': {(27, 't417'): 4.145}, 'v31': {(27, 't412'): 5.762}}
2018-03-21:05:31:52
[[0.    0.    0.    0.    0.    0.    0.    5.69 ]
 [0.    5.958 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.517 0.   ]
 [0.    0.    0.    5.983 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.568 0.    0.   ]
 [5.455 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.824 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.832 0.    0.    0.   ]]
ass1{'v31': {(30, 't437'): 6.824}, 'v11': {(30, 't442'): 5.69}, 'v13': {(30, 't441'): 4.517}, 'v12': {(30, 't436'): 5.958}, 'v21': {(30, 't438'): 5.983}, 'v22': {(30, 't440'): 6.568}, 'v23': {(30, 't435'): 5.455}, 'v32': {(30, 't439'): 5.832}}
2018-03-21:05:31:52
[[7.086 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.572 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.753 0.   ]
 [0.    0.    0.    0.    0.    8.474 0.    0.   ]
 [0.    0.    0.    0.    6.903 0.    0.    0.   ]
 [0.    0.    0.    4.755 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.371]
 [0.    0.    5.349 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(33, 't465'): 5.753}, 'v31': {(33, 't466'): 7.371}, 'v23': {(33, 't462'): 4.755}, 'v21': {(33, 't464'): 8.474}, 'v32': {(33, 't461'): 5.349}, 'v22': {(33, 't463'): 6.903}, 'v12': {(33, 't460'): 5.572}, 'v11': {(33, 't459'): 7.086}}
2018-03-21:05:31:52
[[6.159 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.748 0.    0.    0.    0.    0.   ]
 [0.    4.326 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.653 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.9   0.   ]
 [0.    0.    0.    4.089 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.368 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.033]]
ass1{'v12': {(36, 't512'): 6.748}, 'v11': {(36, 't510'): 6.159}, 'v13': {(36, 't511'): 4.326}, 'v21': {(36, 't514'): 8.653}, 'v23': {(36, 't513'): 4.089}, 'v22': {(36, 't516'): 5.9}, 'v32': {(36, 't59'): 6.033}, 'v31': {(36, 't515'): 7.368}}
2018-03-21:05:31:52
[[0.    5.773 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.967 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.254 0.   ]
 [0.    0.    0.    0.    0.    7.99  0.    0.   ]
 [6.182 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.862]
 [0.    0.    0.    0.    7.386 0.    0.    0.   ]
 [0.    0.    0.    5.972 0.    0.    0.    0.   ]]
ass1{'v21': {(39, 't538'): 7.99}, 'v23': {(39, 't540'): 5.862}, 'v32': {(39, 't536'): 5.972}, 'v22': {(39, 't533'): 6.182}, 'v11': {(39, 't534'): 5.773}, 'v31': {(39, 't537'): 7.386}, 'v12': {(39, 't535'): 5.967}, 'v13': {(39, 't539'): 5.254}}
2018-03-21:05:31:52
[[0.    0.    0.    0.    0.    7.578 0.    0.   ]
 [5.867 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.584 0.   ]
 [0.    0.    8.407 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.183 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.947]
 [0.    0.    0.    0.    7.71  0.    0.    0.   ]
 [0.    5.962 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(42, 't558'): 5.962}, 'v31': {(42, 't561'): 7.71}, 'v23': {(42, 't564'): 5.947}, 'v22': {(42, 't560'): 5.183}, 'v11': {(42, 't562'): 7.578}, 'v21': {(42, 't559'): 8.407}, 'v12': {(42, 't557'): 5.867}, 'v13': {(42, 't563'): 4.584}}
