2018-03-07:12:46:02
f1	42.254000000000005
[[0.    6.001 0.    0.    0.    0.    0.    0.   ]
 [5.094 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.377]
 [0.    0.    0.    0.    0.    0.    6.397 0.   ]
 [0.    0.    0.    5.552 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.501 0.    0.   ]
 [0.    0.    5.754 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.578 0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.001}, 'v12': {(0, 't11'): 5.094}, 'v13': {(0, 't18'): 4.377}, 'v21': {(0, 't17'): 6.397}, 'v22': {(0, 't14'): 5.552}, 'v23': {(0, 't16'): 4.501}, 'v31': {(0, 't13'): 5.754}, 'v32': {(0, 't15'): 4.578}}
2018-03-07:12:46:02
f1	43.741
[[0.    0.    0.    0.    6.188 0.    0.    0.   ]
 [0.    0.    5.704 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.528]
 [0.    0.    0.    0.    0.    6.343 0.    0.   ]
 [0.    5.445 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.077 0.    0.    0.    0.   ]
 [5.708 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.748 0.   ]]
ass1{'v11': {(3, 't216'): 6.188}, 'v12': {(3, 't214'): 5.704}, 'v13': {(3, 't32'): 4.528}, 'v21': {(3, 't217'): 6.343}, 'v22': {(3, 't213'): 5.445}, 'v23': {(3, 't215'): 5.077}, 'v31': {(3, 't212'): 5.708}, 'v32': {(3, 't31'): 4.748}}
2018-03-07:12:46:02
f1	41.859
[[0.    0.    0.    5.873 0.    0.    0.    0.   ]
 [0.    0.    4.936 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.884 0.   ]
 [6.038 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.967 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.917]
 [0.    5.698 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.546 0.    0.    0.   ]]
ass1{'v11': {(6, 't45'): 5.873}, 'v12': {(6, 't44'): 4.936}, 'v13': {(6, 't48'): 4.884}, 'v21': {(6, 't410'): 6.038}, 'v22': {(6, 't47'): 4.967}, 'v23': {(6, 't49'): 4.917}, 'v31': {(6, 't43'): 5.698}, 'v32': {(6, 't46'): 4.546}}
2018-03-07:12:46:02
f1	35.821000000000005
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.738 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.428 0.    0.   ]
 [0.    0.    0.    0.    0.    6.133 0.   ]
 [0.    0.    0.    0.    0.    0.    5.743]
 [0.    0.    0.    4.602 0.    0.    0.   ]
 [0.    0.    5.596 0.    0.    0.    0.   ]
 [4.581 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't514'): 4.738}, 'v13': {(9, 't517'): 4.428}, 'v21': {(9, 't518'): 6.133}, 'v22': {(9, 't519'): 5.743}, 'v23': {(9, 't516'): 4.602}, 'v31': {(9, 't515'): 5.596}, 'v32': {(9, 't513'): 4.581}}
