2018-03-20:20:38:04
[[0.    6.555 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.789 0.    0.    0.   ]
 [0.    0.    0.    5.654 0.    0.    0.    0.   ]
 [0.    0.    7.817 0.    0.    0.    0.    0.   ]
 [7.39  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.107]
 [0.    0.    0.    0.    0.    7.425 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.27  0.   ]]
ass1{'v21': {(0, 't13'): 7.817}, 'v12': {(0, 't15'): 6.789}, 'v32': {(0, 't17'): 5.27}, 'v13': {(0, 't14'): 5.654}, 'v11': {(0, 't12'): 6.555}, 'v31': {(0, 't16'): 7.425}, 'v23': {(0, 't18'): 6.107}, 'v22': {(0, 't11'): 7.39}}
2018-03-20:20:38:04
[[0.    0.    0.    6.605 0.    0.    0.    0.   ]
 [5.229 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.969 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.081 0.    0.   ]
 [0.    0.    0.    0.    6.274 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.979 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.186]
 [0.    0.    5.71  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't215'): 6.605}, 'v12': {(3, 't212'): 5.229}, 'v13': {(3, 't213'): 4.969}, 'v21': {(3, 't217'): 6.081}, 'v22': {(3, 't216'): 6.274}, 'v23': {(3, 't31'): 4.979}, 'v32': {(3, 't214'): 5.71}, 'v31': {(3, 't32'): 7.186}}
2018-03-20:20:38:04
[[0.    0.    0.    0.    0.    8.109 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.105 0.   ]
 [0.    0.    0.    4.312 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.674 0.    0.    0.   ]
 [5.075 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.005]
 [0.    0.    6.081 0.    0.    0.    0.    0.   ]
 [0.    5.481 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't49'): 6.005}, 'v11': {(6, 't47'): 8.109}, 'v13': {(6, 't45'): 4.312}, 'v12': {(6, 't48'): 5.105}, 'v31': {(6, 't44'): 6.081}, 'v32': {(6, 't43'): 5.481}, 'v21': {(6, 't46'): 8.674}, 'v22': {(6, 't410'): 5.075}}
2018-03-20:20:38:05
[[0.    0.    7.394 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [3.989 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.832 0.    0.    0.   ]
 [0.    6.031 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.752]
 [0.    0.    0.    0.    5.742 0.    0.   ]
 [0.    0.    0.    0.    0.    4.679 0.   ]]
ass1{'v31': {(9, 't517'): 5.742}, 'v11': {(9, 't515'): 7.394}, 'v22': {(9, 't514'): 6.031}, 'v32': {(9, 't518'): 4.679}, 'v23': {(9, 't519'): 4.752}, 'v13': {(9, 't513'): 3.989}, 'v21': {(9, 't516'): 8.832}}
