2018-03-21:02:22:16
[[0.    0.    0.    0.    0.    0.    7.954 0.   ]
 [0.    0.    0.    5.225 0.    0.    0.    0.   ]
 [0.    0.    5.513 0.    0.    0.    0.    0.   ]
 [8.875 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.445 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.707]
 [0.    6.97  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.797 0.    0.    0.   ]]
ass1{'v21': {(0, 't11'): 8.875}, 'v11': {(0, 't17'): 7.954}, 'v31': {(0, 't12'): 6.97}, 'v12': {(0, 't14'): 5.225}, 'v22': {(0, 't16'): 5.445}, 'v32': {(0, 't15'): 5.797}, 'v13': {(0, 't13'): 5.513}, 'v23': {(0, 't18'): 4.707}}
2018-03-21:02:22:16
[[0.    0.    6.877 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.617]
 [0.    0.    0.    0.    0.    4.22  0.    0.   ]
 [7.798 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.304 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.407 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.902 0.   ]
 [0.    6.165 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't128'): 6.304}, 'v12': {(3, 't132'): 6.617}, 'v21': {(3, 't125'): 7.798}, 'v31': {(3, 't131'): 5.902}, 'v23': {(3, 't129'): 4.407}, 'v11': {(3, 't127'): 6.877}, 'v32': {(3, 't126'): 6.165}, 'v13': {(3, 't130'): 4.22}}
2018-03-21:02:22:16
[[5.99  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.72  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.41  0.   ]
 [0.    0.    7.48  0.    0.    0.    0.    0.   ]
 [0.    6.546 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.135 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.657]
 [0.    0.    0.    0.    0.    5.289 0.    0.   ]]
ass1{'v11': {(6, 't149'): 5.99}, 'v32': {(6, 't21'): 5.289}, 'v21': {(6, 't151'): 7.48}, 'v22': {(6, 't150'): 6.546}, 'v13': {(6, 't22'): 4.41}, 'v31': {(6, 't23'): 5.657}, 'v12': {(6, 't153'): 6.72}, 'v23': {(6, 't152'): 4.135}}
2018-03-21:02:22:16
[[0.    0.    0.    0.    0.    8.456 0.    0.   ]
 [0.    0.    0.    0.    5.979 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.779]
 [0.    0.    0.    0.    0.    0.    7.203 0.   ]
 [6.045 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.206 0.    0.    0.    0.   ]
 [0.    8.02  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.3   0.    0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't221'): 8.02}, 'v23': {(9, 't223'): 5.206}, 'v11': {(9, 't225'): 8.456}, 'v13': {(9, 't227'): 4.779}, 'v12': {(9, 't224'): 5.979}, 'v32': {(9, 't222'): 5.3}, 'v21': {(9, 't226'): 7.203}, 'v22': {(9, 't220'): 6.045}}
2018-03-21:02:22:16
[[0.    0.    0.    0.    0.    0.    8.282 0.   ]
 [0.    0.    0.    0.    5.171 0.    0.    0.   ]
 [0.    0.    0.    4.788 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.228]
 [0.    0.    5.565 0.    0.    0.    0.    0.   ]
 [0.    4.344 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.143 0.    0.   ]
 [5.307 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't245'): 4.344}, 'v32': {(12, 't244'): 5.307}, 'v31': {(12, 't249'): 7.143}, 'v13': {(12, 't247'): 4.788}, 'v21': {(12, 't251'): 7.228}, 'v12': {(12, 't248'): 5.171}, 'v11': {(12, 't250'): 8.282}, 'v22': {(12, 't246'): 5.565}}
2018-03-21:02:22:16
[[8.013 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.997 0.    0.    0.   ]
 [0.    0.    0.    5.632 0.    0.    0.    0.   ]
 [0.    0.    6.245 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.79  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.737]
 [0.    6.73  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.895 0.    0.   ]]
ass1{'v12': {(15, 't35'): 5.997}, 'v23': {(15, 't38'): 5.737}, 'v31': {(15, 't32'): 6.73}, 'v32': {(15, 't36'): 5.895}, 'v21': {(15, 't33'): 6.245}, 'v22': {(15, 't37'): 6.79}, 'v13': {(15, 't34'): 5.632}, 'v11': {(15, 't31'): 8.013}}
2018-03-21:02:22:16
[[7.934 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.493 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.097]
 [0.    0.    0.    0.    7.327 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.066 0.    0.   ]
 [0.    0.    5.037 0.    0.    0.    0.    0.   ]
 [0.    7.703 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.81  0.   ]]
ass1{'v22': {(18, 't330'): 6.066}, 'v32': {(18, 't331'): 5.81}, 'v11': {(18, 't325'): 7.934}, 'v13': {(18, 't332'): 4.097}, 'v23': {(18, 't327'): 5.037}, 'v12': {(18, 't328'): 6.493}, 'v31': {(18, 't326'): 7.703}, 'v21': {(18, 't329'): 7.327}}
2018-03-21:02:22:16
[[0.    0.    0.    0.    6.015 0.    0.    0.   ]
 [0.    0.    6.027 0.    0.    0.    0.    0.   ]
 [4.588 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.331 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.842 0.   ]
 [0.    0.    0.    4.601 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.709]
 [0.    4.539 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't349'): 4.588}, 'v32': {(21, 't350'): 4.539}, 'v31': {(21, 't356'): 7.709}, 'v23': {(21, 't352'): 4.601}, 'v11': {(21, 't353'): 6.015}, 'v22': {(21, 't355'): 6.842}, 'v21': {(21, 't354'): 8.331}, 'v12': {(21, 't351'): 6.027}}
2018-03-21:02:22:16
[[0.    0.    0.    0.    0.    0.    0.    5.824]
 [0.    0.    5.036 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.766 0.    0.   ]
 [0.    0.    0.    0.    8.767 0.    0.    0.   ]
 [0.    6.017 0.    0.    0.    0.    0.    0.   ]
 [5.341 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.144 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.297 0.   ]]
ass1{'v13': {(24, 't422'): 4.766}, 'v32': {(24, 't423'): 6.297}, 'v21': {(24, 't421'): 8.767}, 'v12': {(24, 't419'): 5.036}, 'v11': {(24, 't424'): 5.824}, 'v23': {(24, 't417'): 5.341}, 'v22': {(24, 't418'): 6.017}, 'v31': {(24, 't420'): 6.144}}
2018-03-21:02:22:16
[[0.    0.    0.    0.    0.    7.785 0.    0.   ]
 [0.    0.    6.452 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.509 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.581]
 [0.    0.    0.    6.978 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.203 0.   ]
 [0.    6.69  0.    0.    0.    0.    0.    0.   ]
 [4.504 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't446'): 7.785}, 'v21': {(27, 't448'): 6.581}, 'v23': {(27, 't447'): 5.203}, 'v12': {(27, 't443'): 6.452}, 'v13': {(27, 't445'): 4.509}, 'v22': {(27, 't444'): 6.978}, 'v31': {(27, 't442'): 6.69}, 'v32': {(27, 't441'): 4.504}}
2018-03-21:02:22:16
[[0.    0.    0.    0.    0.    0.    7.451 0.   ]
 [0.    0.    0.    0.    0.    6.765 0.    0.   ]
 [0.    5.061 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.062]
 [6.429 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.259 0.    0.    0.    0.   ]
 [0.    0.    7.714 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.93  0.    0.    0.   ]]
ass1{'v11': {(30, 't57'): 7.451}, 'v32': {(30, 't55'): 5.93}, 'v23': {(30, 't54'): 4.259}, 'v31': {(30, 't53'): 7.714}, 'v21': {(30, 't58'): 6.062}, 'v13': {(30, 't52'): 5.061}, 'v22': {(30, 't51'): 6.429}, 'v12': {(30, 't56'): 6.765}}
2018-03-21:02:22:16
[[0.    6.454 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.914 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.951 0.    0.   ]
 [0.    0.    7.285 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.87  0.   ]
 [5.792 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.288]
 [0.    0.    0.    0.    5.207 0.    0.    0.   ]]
ass1{'v23': {(33, 't525'): 5.792}, 'v31': {(33, 't532'): 6.288}, 'v32': {(33, 't529'): 5.207}, 'v21': {(33, 't527'): 7.285}, 'v13': {(33, 't530'): 4.951}, 'v11': {(33, 't526'): 6.454}, 'v22': {(33, 't531'): 6.87}, 'v12': {(33, 't528'): 4.914}}
2018-03-21:02:22:16
[[0.    0.    0.    0.    0.    0.    5.944 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.775]
 [0.    0.    0.    0.    4.054 0.    0.    0.   ]
 [0.    0.    8.209 0.    0.    0.    0.    0.   ]
 [5.169 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.447 0.    0.   ]
 [0.    6.846 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.242 0.    0.    0.    0.   ]]
ass1{'v31': {(36, 't550'): 6.846}, 'v13': {(36, 't553'): 4.054}, 'v12': {(36, 't556'): 5.775}, 'v23': {(36, 't554'): 5.447}, 'v21': {(36, 't551'): 8.209}, 'v11': {(36, 't555'): 5.944}, 'v22': {(36, 't549'): 5.169}, 'v32': {(36, 't552'): 6.242}}
