2018-03-21:06:10:44
[[0.    0.    0.    0.    0.    0.    7.304 0.   ]
 [0.    0.    0.    0.    0.    5.05  0.    0.   ]
 [0.    0.    5.143 0.    0.    0.    0.    0.   ]
 [0.    6.263 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.874]
 [0.    0.    0.    4.178 0.    0.    0.    0.   ]
 [7.247 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.849 0.    0.    0.   ]]
ass1{'v23': {(0, 't14'): 4.178}, 'v22': {(0, 't18'): 6.874}, 'v21': {(0, 't12'): 6.263}, 'v32': {(0, 't15'): 4.849}, 'v31': {(0, 't11'): 7.247}, 'v12': {(0, 't16'): 5.05}, 'v13': {(0, 't13'): 5.143}, 'v11': {(0, 't17'): 7.304}}
2018-03-21:06:10:44
[[0.    0.    5.989 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.928]
 [5.361 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.143 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.29  0.   ]
 [0.    0.    0.    5.336 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.432 0.    0.    0.   ]
 [0.    5.238 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't129'): 7.432}, 'v13': {(3, 't125'): 5.361}, 'v21': {(3, 't130'): 8.143}, 'v11': {(3, 't127'): 5.989}, 'v32': {(3, 't126'): 5.238}, 'v22': {(3, 't131'): 6.29}, 'v23': {(3, 't128'): 5.336}, 'v12': {(3, 't132'): 5.928}}
2018-03-21:06:10:44
[[0.    0.    0.    0.    7.306 0.    0.    0.   ]
 [0.    0.    5.662 0.    0.    0.    0.    0.   ]
 [4.907 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.425 0.   ]
 [0.    5.27  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.253 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.139]
 [0.    0.    0.    6.227 0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't152'): 6.227}, 'v21': {(6, 't155'): 7.425}, 'v13': {(6, 't149'): 4.907}, 'v12': {(6, 't151'): 5.662}, 'v31': {(6, 't156'): 6.139}, 'v22': {(6, 't150'): 5.27}, 'v23': {(6, 't154'): 5.253}, 'v11': {(6, 't153'): 7.306}}
2018-03-21:06:10:44
[[0.    0.    0.    6.82  0.    0.    0.    0.   ]
 [0.    6.293 0.    0.    0.    0.    0.    0.   ]
 [4.408 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.662 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.043]
 [0.    0.    0.    0.    4.955 0.    0.    0.   ]
 [0.    0.    5.66  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.933 0.    0.   ]]
ass1{'v11': {(9, 't23'): 6.82}, 'v32': {(9, 't25'): 4.933}, 'v31': {(9, 't22'): 5.66}, 'v13': {(9, 't173'): 4.408}, 'v12': {(9, 't21'): 6.293}, 'v23': {(9, 't24'): 4.955}, 'v21': {(9, 't26'): 7.662}, 'v22': {(9, 't27'): 5.043}}
2018-03-21:06:10:44
[[0.    0.    0.    0.    0.    0.    8.408 0.   ]
 [0.    0.    0.    0.    0.    5.005 0.    0.   ]
 [0.    0.    0.    4.162 0.    0.    0.    0.   ]
 [0.    6.426 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.837 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.91 ]
 [6.197 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.415 0.    0.    0.   ]]
ass1{'v12': {(12, 't229'): 5.005}, 'v21': {(12, 't225'): 6.426}, 'v31': {(12, 't224'): 6.197}, 'v11': {(12, 't230'): 8.408}, 'v22': {(12, 't226'): 6.837}, 'v32': {(12, 't228'): 4.415}, 'v23': {(12, 't231'): 5.91}, 'v13': {(12, 't227'): 4.162}}
2018-03-21:06:10:44
[[0.    0.    0.    0.    0.    0.    0.    6.032]
 [0.    0.    4.753 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.69  0.    0.    0.   ]
 [8.494 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.275 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.553 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.119 0.   ]
 [0.    0.    0.    4.763 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't255'): 6.032}, 'v31': {(15, 't254'): 7.119}, 'v13': {(15, 't252'): 5.69}, 'v32': {(15, 't251'): 4.763}, 'v23': {(15, 't253'): 4.553}, 'v21': {(15, 't248'): 8.494}, 'v22': {(15, 't249'): 5.275}, 'v12': {(15, 't250'): 4.753}}
2018-03-21:06:10:45
[[0.    0.    0.    7.444 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.928 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.659]
 [0.    0.    6.034 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.271 0.    0.   ]
 [5.957 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.426 0.    0.    0.   ]
 [0.    5.114 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't31'): 5.928}, 'v31': {(18, 't276'): 7.426}, 'v23': {(18, 't272'): 5.957}, 'v11': {(18, 't275'): 7.444}, 'v13': {(18, 't32'): 4.659}, 'v22': {(18, 't277'): 7.271}, 'v21': {(18, 't274'): 6.034}, 'v32': {(18, 't273'): 5.114}}
2018-03-21:06:10:45
[[0.    0.    6.321 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.63  0.    0.    0.    0.   ]
 [3.955 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.879 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.211]
 [0.    0.    0.    0.    4.474 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.867 0.    0.   ]
 [0.    5.515 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(21, 't322'): 6.63}, 'v31': {(21, 't324'): 6.867}, 'v22': {(21, 't326'): 5.211}, 'v13': {(21, 't319'): 3.955}, 'v11': {(21, 't321'): 6.321}, 'v32': {(21, 't320'): 5.515}, 'v21': {(21, 't325'): 8.879}, 'v23': {(21, 't323'): 4.474}}
2018-03-21:06:10:45
[[0.    0.    0.    0.    7.215 0.    0.    0.   ]
 [0.    0.    5.823 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.219]
 [0.    0.    0.    0.    0.    8.589 0.    0.   ]
 [0.    0.    0.    6.464 0.    0.    0.    0.   ]
 [0.    5.454 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.551 0.   ]
 [4.416 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(24, 't344'): 5.454}, 'v13': {(24, 't350'): 4.219}, 'v11': {(24, 't347'): 7.215}, 'v31': {(24, 't349'): 6.551}, 'v21': {(24, 't348'): 8.589}, 'v12': {(24, 't345'): 5.823}, 'v32': {(24, 't343'): 4.416}, 'v22': {(24, 't346'): 6.464}}
2018-03-21:06:10:45
[[0.    0.    0.    0.    0.    0.    0.    7.301]
 [0.    0.    0.    0.    0.    6.74  0.    0.   ]
 [0.    0.    5.466 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.974 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.847 0.    0.    0.   ]
 [5.266 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.309 0.   ]
 [0.    4.512 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(27, 't368'): 4.512}, 'v12': {(27, 't372'): 6.74}, 'v11': {(27, 't374'): 7.301}, 'v13': {(27, 't369'): 5.466}, 'v31': {(27, 't373'): 7.309}, 'v23': {(27, 't367'): 5.266}, 'v21': {(27, 't370'): 7.974}, 'v22': {(27, 't371'): 5.847}}
2018-03-21:06:10:45
[[0.    7.757 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.376 0.    0.    0.    0.   ]
 [0.    0.    5.736 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.77  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.705]
 [0.    0.    0.    0.    0.    0.    4.599 0.   ]
 [0.    0.    0.    0.    0.    5.491 0.    0.   ]
 [5.934 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(30, 't418'): 6.376}, 'v21': {(30, 't419'): 8.77}, 'v11': {(30, 't416'): 7.757}, 'v31': {(30, 't420'): 5.491}, 'v22': {(30, 't422'): 6.705}, 'v32': {(30, 't415'): 5.934}, 'v13': {(30, 't417'): 5.736}, 'v23': {(30, 't421'): 4.599}}
2018-03-21:06:10:45
[[0.    0.    0.    0.    0.    8.385 0.    0.   ]
 [0.    5.554 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.977 0.    0.    0.   ]
 [0.    0.    0.    7.859 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.094]
 [4.601 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.153 0.   ]
 [0.    0.    5.146 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(33, 't440'): 5.554}, 'v11': {(33, 't444'): 8.385}, 'v21': {(33, 't442'): 7.859}, 'v22': {(33, 't446'): 5.094}, 'v31': {(33, 't445'): 7.153}, 'v32': {(33, 't441'): 5.146}, 'v23': {(33, 't439'): 4.601}, 'v13': {(33, 't443'): 4.977}}
2018-03-21:06:10:45
[[0.    7.549 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.089]
 [0.    0.    4.313 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.986 0.   ]
 [0.    0.    0.    0.    0.    6.153 0.    0.   ]
 [0.    0.    0.    0.    4.78  0.    0.    0.   ]
 [0.    0.    0.    7.443 0.    0.    0.    0.   ]
 [5.307 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(36, 't463'): 5.307}, 'v12': {(36, 't470'): 5.089}, 'v13': {(36, 't465'): 4.313}, 'v11': {(36, 't464'): 7.549}, 'v31': {(36, 't466'): 7.443}, 'v21': {(36, 't469'): 7.986}, 'v23': {(36, 't467'): 4.78}, 'v22': {(36, 't468'): 6.153}}
2018-03-21:06:10:45
[[0.    0.    0.    0.    0.    0.    0.    8.14 ]
 [0.    0.    0.    0.    0.    0.    5.779 0.   ]
 [4.274 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.442 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.304 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.206 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.511 0.    0.   ]
 [0.    0.    0.    5.148 0.    0.    0.    0.   ]]
ass1{'v13': {(39, 't513'): 4.274}, 'v11': {(39, 't520'): 8.14}, 'v22': {(39, 't515'): 7.304}, 'v32': {(39, 't516'): 5.148}, 'v31': {(39, 't518'): 6.511}, 'v23': {(39, 't517'): 4.206}, 'v21': {(39, 't514'): 6.442}, 'v12': {(39, 't519'): 5.779}}
2018-03-21:06:10:45
[[0.    0.    8.128 0.    0.    0.    0.    0.   ]
 [4.918 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.979]
 [0.    0.    0.    0.    8.307 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.378 0.    0.   ]
 [0.    4.673 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.734 0.   ]
 [0.    0.    0.    6.257 0.    0.    0.    0.   ]]
ass1{'v13': {(42, 't544'): 3.979}, 'v32': {(42, 't540'): 6.257}, 'v23': {(42, 't538'): 4.673}, 'v21': {(42, 't541'): 8.307}, 'v11': {(42, 't539'): 8.128}, 'v31': {(42, 't543'): 6.734}, 'v12': {(42, 't537'): 4.918}, 'v22': {(42, 't542'): 5.378}}
2018-03-21:06:10:45
[[0.    0.    0.    0.    0.    6.72  0.    0.   ]
 [0.    0.    0.    0.    6.922 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.089]
 [0.    0.    0.    0.    0.    0.    7.063 0.   ]
 [0.    5.285 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.733 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.379 0.    0.    0.    0.   ]
 [6.103 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(45, 't564'): 7.379}, 'v12': {(45, 't565'): 6.922}, 'v11': {(45, 't566'): 6.72}, 'v13': {(45, 't568'): 5.089}, 'v32': {(45, 't561'): 6.103}, 'v21': {(45, 't567'): 7.063}, 'v23': {(45, 't563'): 5.733}, 'v22': {(45, 't562'): 5.285}}
