2018-03-20:20:57:51
[[0.    0.    0.    0.    0.    0.    5.744 0.   ]
 [0.    0.    0.    0.    5.68  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.009]
 [0.    0.    7.199 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.636 0.    0.   ]
 [5.244 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.34  0.    0.    0.    0.   ]
 [0.    4.424 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't11'): 5.244}, 'v12': {(0, 't15'): 5.68}, 'v21': {(0, 't13'): 7.199}, 'v13': {(0, 't18'): 5.009}, 'v31': {(0, 't14'): 6.34}, 'v22': {(0, 't16'): 6.636}, 'v11': {(0, 't17'): 5.744}, 'v32': {(0, 't12'): 4.424}}
2018-03-20:20:57:51
[[7.926 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.842 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.164 0.   ]
 [0.    0.    0.    0.    0.    8.56  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.231]
 [0.    5.833 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.551 0.    0.    0.   ]
 [0.    0.    6.558 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(3, 't218'): 5.164}, 'v23': {(3, 't213'): 5.833}, 'v12': {(3, 't215'): 4.842}, 'v11': {(3, 't212'): 7.926}, 'v32': {(3, 't214'): 6.558}, 'v22': {(3, 't219'): 6.231}, 'v21': {(3, 't217'): 8.56}, 'v31': {(3, 't216'): 5.551}}
2018-03-20:20:57:51
[[0.    0.    0.    0.    0.    7.019 0.    0.   ]
 [0.    0.    0.    4.908 0.    0.    0.    0.   ]
 [4.655 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.029 0.    0.    0.   ]
 [0.    0.    5.237 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.651]
 [0.    0.    0.    0.    0.    0.    6.798 0.   ]
 [0.    5.456 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't315'): 7.019}, 'v13': {(6, 't310'): 4.655}, 'v22': {(6, 't312'): 5.237}, 'v12': {(6, 't313'): 4.908}, 'v23': {(6, 't39'): 4.651}, 'v32': {(6, 't311'): 5.456}, 'v31': {(6, 't316'): 6.798}, 'v21': {(6, 't314'): 7.029}}
2018-03-20:20:57:51
[[0.    0.    8.391 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.471 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.102]
 [0.    0.    0.    0.    0.    0.    6.518 0.   ]
 [6.23  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.836 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.116 0.    0.   ]
 [0.    0.    0.    6.27  0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't423'): 6.518}, 'v12': {(9, 't421'): 6.471}, 'v32': {(9, 't420'): 6.27}, 'v23': {(9, 't418'): 4.836}, 'v31': {(9, 't422'): 6.116}, 'v22': {(9, 't417'): 6.23}, 'v11': {(9, 't419'): 8.391}, 'v13': {(9, 't424'): 5.102}}
2018-03-20:20:57:51
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [4.315 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    6.046]
 [0.    6.53  0.   ]]
ass1{'v31': {(12, 't519'): 6.046}, 'v32': {(12, 't518'): 6.53}, 'v13': {(12, 't517'): 4.315}}
