2018-03-07:12:33:48
f1	43.173
[[0.    0.    0.    0.    5.973 0.    0.    0.   ]
 [0.    4.825 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.093 0.   ]
 [6.489 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.244]
 [0.    0.    0.    5.676 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.761 0.    0.   ]
 [0.    0.    5.112 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.973}, 'v12': {(0, 't12'): 4.825}, 'v13': {(0, 't17'): 4.093}, 'v21': {(0, 't11'): 6.489}, 'v22': {(0, 't18'): 5.244}, 'v23': {(0, 't14'): 5.676}, 'v31': {(0, 't16'): 5.761}, 'v32': {(0, 't13'): 5.112}}
2018-03-07:12:33:48
f1	42.649
[[6.15  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.179]
 [0.    0.    0.    4.098 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.709 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.739 0.   ]
 [0.    4.523 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.506 0.    0.   ]
 [0.    0.    4.745 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't212'): 6.15}, 'v12': {(3, 't32'): 5.179}, 'v13': {(3, 't215'): 4.098}, 'v21': {(3, 't216'): 6.709}, 'v22': {(3, 't31'): 5.739}, 'v23': {(3, 't213'): 4.523}, 'v31': {(3, 't217'): 5.506}, 'v32': {(3, 't214'): 4.745}}
2018-03-07:12:33:48
f1	42.391999999999996
[[0.    0.    6.08  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.731 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.901]
 [0.    0.    0.    0.    0.    6.694 0.    0.   ]
 [0.    0.    0.    5.147 0.    0.    0.    0.   ]
 [4.453 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.816 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.57  0.   ]]
ass1{'v11': {(6, 't44'): 6.08}, 'v12': {(6, 't46'): 4.731}, 'v13': {(6, 't49'): 4.901}, 'v21': {(6, 't47'): 6.694}, 'v22': {(6, 't45'): 5.147}, 'v23': {(6, 't410'): 4.453}, 'v31': {(6, 't43'): 5.816}, 'v32': {(6, 't48'): 4.57}}
2018-03-07:12:33:48
f1	36.125
[[0.    0.    0.    0.    0.    0.    6.335]
 [0.    0.    0.    0.    5.097 0.    0.   ]
 [0.    3.984 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.342 0.   ]
 [0.    0.    4.367 0.    0.    0.    0.   ]
 [5.646 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.354 0.    0.    0.   ]]
ass1{'v11': {(9, 't519'): 6.335}, 'v12': {(9, 't517'): 5.097}, 'v13': {(9, 't514'): 3.984}, 'v22': {(9, 't518'): 5.342}, 'v23': {(9, 't515'): 4.367}, 'v31': {(9, 't513'): 5.646}, 'v32': {(9, 't516'): 5.354}}
