2018-03-20:22:08:36
[[0.    0.    0.    0.    0.    0.    6.192 0.   ]
 [0.    0.    0.    5.926 0.    0.    0.    0.   ]
 [0.    5.317 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.348]
 [6.613 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.753 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.676 0.    0.   ]
 [0.    0.    0.    0.    4.946 0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.192}, 'v12': {(0, 't14'): 5.926}, 'v31': {(0, 't16'): 7.676}, 'v13': {(0, 't12'): 5.317}, 'v22': {(0, 't11'): 6.613}, 'v21': {(0, 't18'): 8.348}, 'v32': {(0, 't15'): 4.946}, 'v23': {(0, 't13'): 5.753}}
2018-03-20:22:08:37
[[0.    0.    0.    0.    0.    0.    7.523 0.   ]
 [0.    0.    0.    0.    0.    5.942 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.585]
 [0.    0.    0.    0.    7.573 0.    0.    0.   ]
 [0.    6.707 0.    0.    0.    0.    0.    0.   ]
 [4.445 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.344 0.    0.    0.    0.   ]
 [0.    0.    5.834 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't128'): 6.344}, 'v32': {(3, 't127'): 5.834}, 'v11': {(3, 't131'): 7.523}, 'v22': {(3, 't126'): 6.707}, 'v21': {(3, 't129'): 7.573}, 'v13': {(3, 't132'): 5.585}, 'v12': {(3, 't130'): 5.942}, 'v23': {(3, 't125'): 4.445}}
2018-03-20:22:08:37
[[0.    7.867 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.926 0.    0.   ]
 [0.    0.    0.    4.064 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.323]
 [5.496 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.978 0.   ]
 [0.    0.    0.    0.    7.846 0.    0.    0.   ]
 [0.    0.    6.4   0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't222'): 4.978}, 'v12': {(6, 't221'): 4.926}, 'v13': {(6, 't219'): 4.064}, 'v22': {(6, 't216'): 5.496}, 'v11': {(6, 't217'): 7.867}, 'v21': {(6, 't223'): 7.323}, 'v31': {(6, 't220'): 7.846}, 'v32': {(6, 't218'): 6.4}}
2018-03-20:22:08:37
[[0.    7.556 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.759 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.31 ]
 [0.    0.    8.823 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.337 0.   ]
 [0.    0.    0.    4.354 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.458 0.    0.   ]
 [5.871 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't39'): 5.31}, 'v22': {(9, 't38'): 5.337}, 'v21': {(9, 't34'): 8.823}, 'v11': {(9, 't33'): 7.556}, 'v23': {(9, 't35'): 4.354}, 'v32': {(9, 't310'): 5.871}, 'v12': {(9, 't36'): 6.759}, 'v31': {(9, 't37'): 6.458}}
2018-03-20:22:08:37
[[0.    0.    0.    0.    0.    0.    6.221 0.   ]
 [0.    0.    0.    0.    0.    5.398 0.    0.   ]
 [4.022 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.458 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.666 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.744 0.    0.    0.   ]
 [0.    0.    0.    6.027 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.5  ]]
ass1{'v23': {(12, 't331'): 5.744}, 'v32': {(12, 't334'): 6.5}, 'v11': {(12, 't333'): 6.221}, 'v13': {(12, 't327'): 4.022}, 'v22': {(12, 't329'): 5.666}, 'v31': {(12, 't330'): 6.027}, 'v12': {(12, 't332'): 5.398}, 'v21': {(12, 't328'): 8.458}}
2018-03-20:22:08:37
[[6.825 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.133]
 [0.    0.    0.    0.    0.    5.523 0.    0.   ]
 [0.    7.051 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.042 0.   ]
 [0.    0.    4.718 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.538 0.    0.    0.   ]
 [0.    0.    0.    5.957 0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't421'): 6.042}, 'v13': {(15, 't420'): 5.523}, 'v31': {(15, 't419'): 6.538}, 'v21': {(15, 't416'): 7.051}, 'v11': {(15, 't415'): 6.825}, 'v32': {(15, 't418'): 5.957}, 'v23': {(15, 't417'): 4.718}, 'v12': {(15, 't422'): 5.133}}
2018-03-20:22:08:37
[[0.    0.    0.    0.    7.263 0.    0.    0.   ]
 [0.    6.136 0.    0.    0.    0.    0.    0.   ]
 [5.469 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.265]
 [0.    0.    0.    0.    0.    0.    7.094 0.   ]
 [0.    0.    0.    0.    0.    5.992 0.    0.   ]
 [0.    0.    7.285 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.251 0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't58'): 7.094}, 'v13': {(18, 't510'): 5.469}, 'v12': {(18, 't511'): 6.136}, 'v21': {(18, 't59'): 8.265}, 'v31': {(18, 't512'): 7.285}, 'v11': {(18, 't56'): 7.263}, 'v23': {(18, 't57'): 5.992}, 'v32': {(18, 't55'): 6.251}}
2018-03-20:22:08:37
[[0.    5.717 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.824 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.385 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.066 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.435]
 [0.    0.    0.    5.582 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.648 0.    0.   ]
 [4.906 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't529'): 4.906}, 'v11': {(21, 't530'): 5.717}, 'v12': {(21, 't531'): 5.824}, 'v23': {(21, 't532'): 5.582}, 'v31': {(21, 't534'): 7.648}, 'v22': {(21, 't536'): 5.435}, 'v13': {(21, 't533'): 5.385}, 'v21': {(21, 't535'): 8.066}}
