2018-03-21:07:15:55
[[0.    0.    0.    0.    0.    0.    0.    8.198]
 [0.    0.    0.    4.98  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.144 0.   ]
 [0.    0.    0.    0.    6.642 0.    0.    0.   ]
 [5.669 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.611 0.    0.   ]
 [0.    0.    7.145 0.    0.    0.    0.    0.   ]
 [0.    4.727 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't14'): 4.98}, 'v23': {(0, 't16'): 4.611}, 'v32': {(0, 't12'): 4.727}, 'v13': {(0, 't17'): 4.144}, 'v11': {(0, 't18'): 8.198}, 'v31': {(0, 't13'): 7.145}, 'v22': {(0, 't11'): 5.669}, 'v21': {(0, 't15'): 6.642}}
2018-03-21:07:15:55
[[0.    0.    7.115 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.803]
 [0.    0.    0.    4.726 0.    0.    0.    0.   ]
 [0.    7.762 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.155 0.    0.    0.   ]
 [4.186 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.393 0.   ]
 [0.    0.    0.    0.    0.    5.409 0.    0.   ]]
ass1{'v23': {(3, 't125'): 4.186}, 'v31': {(3, 't131'): 5.393}, 'v11': {(3, 't127'): 7.115}, 'v12': {(3, 't132'): 6.803}, 'v32': {(3, 't130'): 5.409}, 'v13': {(3, 't128'): 4.726}, 'v21': {(3, 't126'): 7.762}, 'v22': {(3, 't129'): 6.155}}
2018-03-21:07:15:55
[[0.    0.    6.87  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.975 0.   ]
 [0.    4.527 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.358 0.    0.   ]
 [0.    0.    0.    7.303 0.    0.    0.    0.   ]
 [5.55  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.697 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.252]]
ass1{'v21': {(6, 't154'): 6.358}, 'v13': {(6, 't150'): 4.527}, 'v11': {(6, 't151'): 6.87}, 'v32': {(6, 't156'): 6.252}, 'v31': {(6, 't153'): 6.697}, 'v22': {(6, 't152'): 7.303}, 'v12': {(6, 't155'): 5.975}, 'v23': {(6, 't149'): 5.55}}
2018-03-21:07:15:55
[[0.    0.    0.    0.    0.    0.    0.    6.269]
 [0.    0.    0.    0.    4.69  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.148 0.    0.   ]
 [8.181 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.153 0.   ]
 [0.    4.086 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.384 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.426 0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't173'): 8.181}, 'v31': {(9, 't22'): 5.384}, 'v22': {(9, 't26'): 6.153}, 'v11': {(9, 't27'): 6.269}, 'v23': {(9, 't21'): 4.086}, 'v13': {(9, 't25'): 4.148}, 'v12': {(9, 't24'): 4.69}, 'v32': {(9, 't23'): 6.426}}
2018-03-21:07:15:55
[[0.    0.    8.268 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.495]
 [4.062 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.532 0.    0.   ]
 [0.    5.63  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.45  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.328 0.   ]
 [0.    0.    0.    5.509 0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't227'): 5.509}, 'v31': {(12, 't230'): 6.328}, 'v12': {(12, 't231'): 6.495}, 'v22': {(12, 't225'): 5.63}, 'v23': {(12, 't228'): 5.45}, 'v11': {(12, 't226'): 8.268}, 'v13': {(12, 't224'): 4.062}, 'v21': {(12, 't229'): 8.532}}
2018-03-21:07:15:55
[[0.    0.    0.    0.    0.    6.912 0.    0.   ]
 [0.    6.707 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.548]
 [0.    0.    0.    6.412 0.    0.    0.    0.   ]
 [5.14  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.422 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.297 0.   ]
 [0.    0.    0.    0.    5.822 0.    0.    0.   ]]
ass1{'v11': {(15, 't253'): 6.912}, 'v23': {(15, 't250'): 5.422}, 'v12': {(15, 't249'): 6.707}, 'v32': {(15, 't252'): 5.822}, 'v22': {(15, 't248'): 5.14}, 'v31': {(15, 't254'): 6.297}, 'v21': {(15, 't251'): 6.412}, 'v13': {(15, 't255'): 4.548}}
2018-03-21:07:15:55
[[0.    0.    0.    6.539 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.088]
 [0.    0.    0.    0.    4.347 0.    0.    0.   ]
 [0.    0.    7.366 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.487 0.    0.   ]
 [5.612 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.983 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.19  0.   ]]
ass1{'v22': {(18, 't277'): 5.487}, 'v32': {(18, 't278'): 5.19}, 'v23': {(18, 't272'): 5.612}, 'v13': {(18, 't276'): 4.347}, 'v11': {(18, 't275'): 6.539}, 'v31': {(18, 't273'): 5.983}, 'v12': {(18, 't279'): 6.088}, 'v21': {(18, 't274'): 7.366}}
2018-03-21:07:15:55
[[0.    0.    0.    0.    0.    0.    0.    7.804]
 [5.689 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.189 0.    0.   ]
 [0.    0.    6.194 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.354 0.    0.    0.    0.   ]
 [0.    6.072 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.431 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.214 0.   ]]
ass1{'v11': {(21, 't39'): 7.804}, 'v22': {(21, 't313'): 5.354}, 'v31': {(21, 't314'): 7.431}, 'v23': {(21, 't311'): 6.072}, 'v13': {(21, 't315'): 5.189}, 'v32': {(21, 't316'): 6.214}, 'v21': {(21, 't312'): 6.194}, 'v12': {(21, 't310'): 5.689}}
2018-03-21:07:15:55
[[6.426 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.955 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.488 0.   ]
 [0.    7.985 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.667 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.73 ]
 [0.    0.    0.    6.712 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.487 0.    0.   ]]
ass1{'v23': {(24, 't340'): 4.73}, 'v31': {(24, 't336'): 6.712}, 'v32': {(24, 't338'): 6.487}, 'v12': {(24, 't335'): 6.955}, 'v22': {(24, 't337'): 6.667}, 'v21': {(24, 't334'): 7.985}, 'v11': {(24, 't333'): 6.426}, 'v13': {(24, 't339'): 4.488}}
2018-03-21:07:15:55
[[5.948 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.256 0.   ]
 [0.    0.    0.    0.    5.132 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.63  0.    0.   ]
 [0.    0.    0.    7.036 0.    0.    0.    0.   ]
 [0.    0.    5.102 0.    0.    0.    0.    0.   ]
 [0.    6.491 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.957]]
ass1{'v12': {(27, 't363'): 6.256}, 'v32': {(27, 't364'): 4.957}, 'v11': {(27, 't357'): 5.948}, 'v21': {(27, 't362'): 7.63}, 'v22': {(27, 't360'): 7.036}, 'v31': {(27, 't358'): 6.491}, 'v13': {(27, 't361'): 5.132}, 'v23': {(27, 't359'): 5.102}}
2018-03-21:07:15:55
[[0.    5.734 0.    0.    0.    0.    0.    0.   ]
 [6.206 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.618 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.728 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.996 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.735]
 [0.    0.    0.    0.    7.352 0.    0.    0.   ]
 [0.    0.    5.197 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(30, 't47'): 7.728}, 'v12': {(30, 't410'): 6.206}, 'v13': {(30, 't45'): 4.618}, 'v32': {(30, 't412'): 5.197}, 'v23': {(30, 't49'): 4.735}, 'v22': {(30, 't48'): 5.996}, 'v11': {(30, 't411'): 5.734}, 'v31': {(30, 't46'): 7.352}}
2018-03-21:07:15:56
[[0.    0.    0.    0.    0.    0.    7.009 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.715]
 [0.    0.    0.    0.    5.227 0.    0.    0.   ]
 [7.726 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.112 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.711 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.311 0.    0.   ]
 [0.    5.45  0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(33, 't430'): 5.45}, 'v31': {(33, 't434'): 6.311}, 'v23': {(33, 't432'): 5.711}, 'v22': {(33, 't431'): 5.112}, 'v12': {(33, 't436'): 6.715}, 'v21': {(33, 't429'): 7.726}, 'v13': {(33, 't433'): 5.227}, 'v11': {(33, 't435'): 7.009}}
2018-03-21:07:15:56
[[0.    0.    0.    0.    0.    0.    0.    8.254]
 [0.    0.    0.    0.    0.    4.938 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.324 0.   ]
 [0.    0.    7.877 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.808 0.    0.    0.   ]
 [5.448 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.365 0.    0.    0.    0.   ]
 [0.    6.418 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't460'): 8.254}, 'v31': {(36, 't456'): 5.365}, 'v32': {(36, 't454'): 6.418}, 'v12': {(36, 't458'): 4.938}, 'v21': {(36, 't455'): 7.877}, 'v13': {(36, 't459'): 4.324}, 'v23': {(36, 't453'): 5.448}, 'v22': {(36, 't457'): 6.808}}
2018-03-21:07:15:56
[[0.    0.    0.    0.    0.    0.    0.    8.014]
 [6.591 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.097 0.    0.   ]
 [0.    0.    0.    6.831 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.12  0.   ]
 [0.    0.    0.    0.    4.808 0.    0.    0.   ]
 [0.    7.176 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.588 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(39, 't483'): 7.12}, 'v23': {(39, 't481'): 4.808}, 'v13': {(39, 't482'): 4.097}, 'v12': {(39, 't477'): 6.591}, 'v11': {(39, 't484'): 8.014}, 'v32': {(39, 't479'): 6.588}, 'v31': {(39, 't478'): 7.176}, 'v21': {(39, 't480'): 6.831}}
2018-03-21:07:15:56
[[0.    0.    0.    0.    0.    0.    0.    6.5  ]
 [0.    0.    0.    0.    5.61  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.868 0.   ]
 [0.    0.    0.    6.988 0.    0.    0.    0.   ]
 [0.    7.155 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.909 0.    0.    0.    0.    0.   ]
 [7.248 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.187 0.    0.   ]]
ass1{'v32': {(42, 't522'): 6.187}, 'v12': {(42, 't521'): 5.61}, 'v13': {(42, 't523'): 4.868}, 'v21': {(42, 't520'): 6.988}, 'v31': {(42, 't517'): 7.248}, 'v23': {(42, 't519'): 4.909}, 'v11': {(42, 't524'): 6.5}, 'v22': {(42, 't518'): 7.155}}
2018-03-21:07:15:56
[[0.    0.    0.    0.    8.493 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.977 0.   ]
 [0.    0.    4.123 0.    0.    0.    0.    0.   ]
 [6.663 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.906]
 [0.    5.561 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.77  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.426 0.    0.   ]]
ass1{'v22': {(45, 't548'): 5.906}, 'v13': {(45, 't543'): 4.123}, 'v12': {(45, 't547'): 5.977}, 'v31': {(45, 't544'): 5.77}, 'v11': {(45, 't545'): 8.493}, 'v32': {(45, 't546'): 6.426}, 'v23': {(45, 't542'): 5.561}, 'v21': {(45, 't541'): 6.663}}
2018-03-21:07:15:56
[[0.    0.    0.    0.    0.    0.    0.    7.347]
 [0.    5.388 0.    0.    0.    0.    0.    0.   ]
 [4.609 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.499 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.156 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.557 0.    0.   ]
 [0.    0.    0.    0.    7.113 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.385 0.   ]]
ass1{'v22': {(48, 't568'): 7.156}, 'v32': {(48, 't571'): 5.385}, 'v13': {(48, 't565'): 4.609}, 'v31': {(48, 't569'): 7.113}, 'v23': {(48, 't570'): 5.557}, 'v12': {(48, 't566'): 5.388}, 'v11': {(48, 't572'): 7.347}, 'v21': {(48, 't567'): 8.499}}
