2018-03-20:14:03:23
f1	42.06399999999999
[[0.    0.    0.    6.461 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.684 0.    0.    0.   ]
 [0.    0.    3.911 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.079 0.    0.   ]
 [0.    5.32  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.241]
 [0.    0.    0.    0.    0.    0.    5.502 0.   ]
 [4.866 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.461}, 'v12': {(0, 't15'): 5.684}, 'v13': {(0, 't13'): 3.911}, 'v21': {(0, 't16'): 6.079}, 'v22': {(0, 't12'): 5.32}, 'v23': {(0, 't18'): 4.241}, 'v31': {(0, 't17'): 5.502}, 'v32': {(0, 't11'): 4.866}}
2018-03-20:14:03:23
f1	43.932
[[0.    0.    0.    0.    0.    0.    5.929 0.   ]
 [0.    0.    0.    0.    5.369 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.705]
 [0.    6.683 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.442 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.74  0.    0.   ]
 [0.    0.    6.114 0.    0.    0.    0.    0.   ]
 [4.95  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't131'): 5.929}, 'v12': {(3, 't129'): 5.369}, 'v13': {(3, 't132'): 4.705}, 'v21': {(3, 't126'): 6.683}, 'v22': {(3, 't128'): 5.442}, 'v23': {(3, 't130'): 4.74}, 'v31': {(3, 't127'): 6.114}, 'v32': {(3, 't125'): 4.95}}
2018-03-20:14:03:23
f1	41.833
[[0.    0.    0.    0.    6.328 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.753 0.   ]
 [4.055 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.082 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.199]
 [0.    0.    0.    0.    0.    4.566 0.    0.   ]
 [0.    5.37  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.48  0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't153'): 6.328}, 'v12': {(6, 't22'): 4.753}, 'v13': {(6, 't149'): 4.055}, 'v21': {(6, 't151'): 7.082}, 'v22': {(6, 't23'): 5.199}, 'v23': {(6, 't21'): 4.566}, 'v31': {(6, 't150'): 5.37}, 'v32': {(6, 't152'): 4.48}}
2018-03-20:14:03:23
f1	41.923
[[0.    0.    6.695 0.    0.    0.    0.    0.   ]
 [0.    5.005 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.149 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.164]
 [5.324 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.251 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.495 0.   ]
 [0.    0.    0.    0.    4.84  0.    0.    0.   ]]
ass1{'v11': {(9, 't222'): 6.695}, 'v12': {(9, 't221'): 5.005}, 'v13': {(9, 't225'): 4.149}, 'v21': {(9, 't227'): 6.164}, 'v22': {(9, 't220'): 5.324}, 'v23': {(9, 't223'): 4.251}, 'v31': {(9, 't226'): 5.495}, 'v32': {(9, 't224'): 4.84}}
2018-03-20:14:03:23
f1	42.64
[[0.    0.    0.    0.    0.    0.    6.319 0.   ]
 [0.    5.141 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.155 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.599 0.    0.    0.   ]
 [0.    0.    5.436 0.    0.    0.    0.    0.   ]
 [4.414 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.028 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.548]]
ass1{'v11': {(12, 't250'): 6.319}, 'v12': {(12, 't245'): 5.141}, 'v13': {(12, 't247'): 4.155}, 'v21': {(12, 't248'): 6.599}, 'v22': {(12, 't246'): 5.436}, 'v23': {(12, 't244'): 4.414}, 'v31': {(12, 't249'): 6.028}, 'v32': {(12, 't251'): 4.548}}
2018-03-20:14:03:23
f1	41.114999999999995
[[0.    6.237 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.648]
 [0.    0.    0.    0.    3.991 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.948 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.699 0.   ]
 [4.284 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.369 0.    0.    0.    0.   ]
 [0.    0.    4.939 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't32'): 6.237}, 'v12': {(15, 't38'): 4.648}, 'v13': {(15, 't35'): 3.991}, 'v21': {(15, 't36'): 5.948}, 'v22': {(15, 't37'): 5.699}, 'v23': {(15, 't31'): 4.284}, 'v31': {(15, 't34'): 5.369}, 'v32': {(15, 't33'): 4.939}}
2018-03-20:14:03:23
f1	41.576
[[0.    0.    6.325 0.    0.    0.    0.    0.   ]
 [0.    4.754 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.038 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.024 0.   ]
 [0.    0.    0.    5.06  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.361 0.    0.   ]
 [5.492 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.522]]
ass1{'v11': {(18, 't327'): 6.325}, 'v12': {(18, 't326'): 4.754}, 'v13': {(18, 't329'): 4.038}, 'v21': {(18, 't331'): 7.024}, 'v22': {(18, 't328'): 5.06}, 'v23': {(18, 't330'): 4.361}, 'v31': {(18, 't325'): 5.492}, 'v32': {(18, 't332'): 4.522}}
2018-03-20:14:03:23
f1	42.84
[[0.    0.    0.    0.    0.    5.866 0.    0.   ]
 [0.    0.    0.    0.    5.178 0.    0.    0.   ]
 [0.    0.    0.    3.844 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.998]
 [5.441 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.182 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.923 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.408 0.   ]]
ass1{'v11': {(21, 't354'): 5.866}, 'v12': {(21, 't353'): 5.178}, 'v13': {(21, 't352'): 3.844}, 'v21': {(21, 't356'): 6.998}, 'v22': {(21, 't349'): 5.441}, 'v23': {(21, 't350'): 4.182}, 'v31': {(21, 't351'): 5.923}, 'v32': {(21, 't355'): 5.408}}
2018-03-20:14:03:23
f1	43.051
[[0.    0.    0.    0.    0.    0.    6.557 0.   ]
 [0.    0.    0.    5.012 0.    0.    0.    0.   ]
 [4.094 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.908 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.279 0.    0.   ]
 [0.    0.    4.376 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.771]
 [0.    0.    0.    0.    5.054 0.    0.    0.   ]]
ass1{'v11': {(24, 't423'): 6.557}, 'v12': {(24, 't420'): 5.012}, 'v13': {(24, 't417'): 4.094}, 'v21': {(24, 't418'): 6.908}, 'v22': {(24, 't422'): 5.279}, 'v23': {(24, 't419'): 4.376}, 'v31': {(24, 't424'): 5.771}, 'v32': {(24, 't421'): 5.054}}
2018-03-20:14:03:23
f1	41.665000000000006
[[0.    0.    0.    0.    6.916 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.679 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.081]
 [5.993 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.377 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.445 0.   ]
 [0.    5.66  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.514 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't445'): 6.916}, 'v12': {(27, 't446'): 4.679}, 'v13': {(27, 't448'): 4.081}, 'v21': {(27, 't441'): 5.993}, 'v22': {(27, 't443'): 5.377}, 'v23': {(27, 't447'): 4.445}, 'v31': {(27, 't442'): 5.66}, 'v32': {(27, 't444'): 4.514}}
2018-03-20:14:03:23
f1	43.325
[[0.    0.    6.242 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.845 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.071 0.    0.    0.   ]
 [6.158 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.546 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.297 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.461 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.705]]
ass1{'v11': {(30, 't53'): 6.242}, 'v12': {(30, 't54'): 4.845}, 'v13': {(30, 't55'): 4.071}, 'v21': {(30, 't51'): 6.158}, 'v22': {(30, 't52'): 5.546}, 'v23': {(30, 't56'): 5.297}, 'v31': {(30, 't57'): 5.461}, 'v32': {(30, 't58'): 5.705}}
2018-03-20:14:03:23
f1	42.203
[[0.    0.    0.    0.    0.    0.    6.133 0.   ]
 [6.01  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.195 0.    0.   ]
 [0.    0.    0.    5.981 0.    0.    0.    0.   ]
 [0.    0.    5.766 0.    0.    0.    0.    0.   ]
 [0.    4.199 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.402]
 [0.    0.    0.    0.    4.517 0.    0.    0.   ]]
ass1{'v11': {(33, 't531'): 6.133}, 'v12': {(33, 't525'): 6.01}, 'v13': {(33, 't530'): 4.195}, 'v21': {(33, 't528'): 5.981}, 'v22': {(33, 't527'): 5.766}, 'v23': {(33, 't526'): 4.199}, 'v31': {(33, 't532'): 5.402}, 'v32': {(33, 't529'): 4.517}}
2018-03-20:14:03:23
f1	43.043
[[0.    0.    0.    0.    6.25  0.    0.    0.   ]
 [0.    0.    0.    4.894 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.432]
 [6.664 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.455 0.    0.   ]
 [0.    5.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.66  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.563 0.   ]]
ass1{'v11': {(36, 't553'): 6.25}, 'v12': {(36, 't552'): 4.894}, 'v13': {(36, 't556'): 4.432}, 'v21': {(36, 't549'): 6.664}, 'v22': {(36, 't554'): 5.455}, 'v23': {(36, 't550'): 5.125}, 'v31': {(36, 't551'): 5.66}, 'v32': {(36, 't555'): 4.563}}
