2018-03-20:15:03:16
f1	42.063
[[0.    0.    0.    0.    0.    6.14  0.    0.   ]
 [0.    0.    0.    0.    5.427 0.    0.    0.   ]
 [0.    0.    0.    4.037 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.985 0.   ]
 [5.352 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.569 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.844]
 [0.    4.709 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 6.14}, 'v12': {(0, 't15'): 5.427}, 'v13': {(0, 't14'): 4.037}, 'v21': {(0, 't17'): 5.985}, 'v22': {(0, 't11'): 5.352}, 'v23': {(0, 't13'): 4.569}, 'v31': {(0, 't18'): 5.844}, 'v32': {(0, 't12'): 4.709}}
2018-03-20:15:03:16
f1	40.774
[[0.    0.    5.706 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.821 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.521]
 [0.    0.    0.    0.    0.    0.    6.037 0.   ]
 [0.    0.    0.    0.    0.    4.971 0.    0.   ]
 [4.882 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.431 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.405 0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.706}, 'v12': {(3, 't128'): 4.821}, 'v13': {(3, 't132'): 4.521}, 'v21': {(3, 't131'): 6.037}, 'v22': {(3, 't130'): 4.971}, 'v23': {(3, 't125'): 4.882}, 'v31': {(3, 't126'): 5.431}, 'v32': {(3, 't129'): 4.405}}
2018-03-20:15:03:17
f1	43.205
[[0.    0.    5.794 0.    0.    0.    0.    0.   ]
 [5.115 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.21  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.369 0.   ]
 [0.    0.    0.    0.    0.    5.615 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.092]
 [0.    0.    0.    0.    6.041 0.    0.    0.   ]
 [0.    0.    0.    4.969 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't151'): 5.794}, 'v12': {(6, 't149'): 5.115}, 'v13': {(6, 't150'): 4.21}, 'v21': {(6, 't155'): 7.369}, 'v22': {(6, 't154'): 5.615}, 'v23': {(6, 't156'): 4.092}, 'v31': {(6, 't153'): 6.041}, 'v32': {(6, 't152'): 4.969}}
2018-03-20:15:03:17
f1	41.717999999999996
[[0.    6.503 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.214]
 [4.168 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.015 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.156 0.   ]
 [0.    0.    0.    0.    0.    4.448 0.    0.   ]
 [0.    0.    0.    0.    5.654 0.    0.    0.   ]
 [0.    0.    0.    4.56  0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't211'): 6.503}, 'v12': {(9, 't217'): 5.214}, 'v13': {(9, 't210'): 4.168}, 'v21': {(9, 't212'): 6.015}, 'v22': {(9, 't216'): 5.156}, 'v23': {(9, 't215'): 4.448}, 'v31': {(9, 't214'): 5.654}, 'v32': {(9, 't213'): 4.56}}
2018-03-20:15:03:17
f1	42.18
[[0.    0.    0.    0.    0.    0.    0.    5.706]
 [0.    0.    0.    0.    4.826 0.    0.    0.   ]
 [0.    0.    4.648 0.    0.    0.    0.    0.   ]
 [0.    7.488 0.    0.    0.    0.    0.    0.   ]
 [4.985 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.407 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.568 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.552 0.   ]]
ass1{'v11': {(12, 't241'): 5.706}, 'v12': {(12, 't238'): 4.826}, 'v13': {(12, 't236'): 4.648}, 'v21': {(12, 't235'): 7.488}, 'v22': {(12, 't234'): 4.985}, 'v23': {(12, 't237'): 4.407}, 'v31': {(12, 't239'): 5.568}, 'v32': {(12, 't240'): 4.552}}
2018-03-20:15:03:17
f1	42.705
[[0.    0.    0.    0.    5.733 0.    0.    0.   ]
 [0.    5.173 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.412]
 [0.    0.    0.    7.984 0.    0.    0.    0.   ]
 [5.07  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.347 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.496 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.49  0.   ]]
ass1{'v11': {(15, 't262'): 5.733}, 'v12': {(15, 't259'): 5.173}, 'v13': {(15, 't265'): 4.412}, 'v21': {(15, 't261'): 7.984}, 'v22': {(15, 't258'): 5.07}, 'v23': {(15, 't260'): 4.347}, 'v31': {(15, 't263'): 5.496}, 'v32': {(15, 't264'): 4.49}}
2018-03-20:15:03:17
f1	42.213
[[0.    0.    5.742 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.94  0.    0.    0.   ]
 [0.    4.789 0.    0.    0.    0.    0.    0.   ]
 [6.437 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.223 0.   ]
 [0.    0.    0.    4.315 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.726]
 [0.    0.    0.    0.    0.    5.041 0.    0.   ]]
ass1{'v11': {(18, 't317'): 5.742}, 'v12': {(18, 't319'): 4.94}, 'v13': {(18, 't316'): 4.789}, 'v21': {(18, 't315'): 6.437}, 'v22': {(18, 't321'): 5.223}, 'v23': {(18, 't318'): 4.315}, 'v31': {(18, 't322'): 5.726}, 'v32': {(18, 't320'): 5.041}}
2018-03-20:15:03:17
f1	43.268
[[0.    0.    0.    0.    0.    0.    0.    5.732]
 [0.    0.    0.    0.    5.039 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.298 0.   ]
 [6.935 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.071 0.    0.    0.    0.    0.   ]
 [0.    5.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.446 0.    0.   ]
 [0.    0.    0.    4.622 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't346'): 5.732}, 'v12': {(21, 't343'): 5.039}, 'v13': {(21, 't345'): 4.298}, 'v21': {(21, 't339'): 6.935}, 'v22': {(21, 't341'): 5.071}, 'v23': {(21, 't340'): 5.125}, 'v31': {(21, 't344'): 6.446}, 'v32': {(21, 't342'): 4.622}}
2018-03-20:15:03:17
f1	41.774
[[0.    0.    6.087 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.646]
 [0.    4.349 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.518 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.072 0.   ]
 [0.    0.    0.    0.    4.126 0.    0.    0.   ]
 [5.451 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.525 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't365'): 6.087}, 'v12': {(24, 't44'): 5.646}, 'v13': {(24, 't364'): 4.349}, 'v21': {(24, 't42'): 6.518}, 'v22': {(24, 't43'): 5.072}, 'v23': {(24, 't41'): 4.126}, 'v31': {(24, 't363'): 5.451}, 'v32': {(24, 't366'): 4.525}}
2018-03-20:15:03:17
f1	41.065000000000005
[[0.    0.    0.    0.    0.    0.    0.    5.815]
 [4.66  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.064 0.   ]
 [0.    0.    0.    0.    6.686 0.    0.    0.   ]
 [0.    5.081 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.235 0.    0.   ]
 [0.    0.    0.    5.44  0.    0.    0.    0.   ]
 [0.    0.    5.084 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't428'): 5.815}, 'v12': {(27, 't421'): 4.66}, 'v13': {(27, 't427'): 4.064}, 'v21': {(27, 't425'): 6.686}, 'v22': {(27, 't422'): 5.081}, 'v23': {(27, 't426'): 4.235}, 'v31': {(27, 't424'): 5.44}, 'v32': {(27, 't423'): 5.084}}
2018-03-20:15:03:17
f1	42.737
[[0.    0.    0.    5.869 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.315 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.258 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.422]
 [0.    0.    0.    0.    0.    5.683 0.    0.   ]
 [4.163 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.104 0.    0.    0.    0.    0.   ]
 [0.    4.923 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't448'): 5.869}, 'v12': {(30, 't449'): 5.315}, 'v13': {(30, 't451'): 4.258}, 'v21': {(30, 't452'): 6.422}, 'v22': {(30, 't450'): 5.683}, 'v23': {(30, 't445'): 4.163}, 'v31': {(30, 't447'): 6.104}, 'v32': {(30, 't446'): 4.923}}
2018-03-20:15:03:17
f1	42.285000000000004
[[0.    0.    0.    0.    0.    5.971 0.    0.   ]
 [0.    5.154 0.    0.    0.    0.    0.    0.   ]
 [4.468 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.443 0.   ]
 [0.    0.    0.    0.    5.06  0.    0.    0.   ]
 [0.    0.    4.549 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.789]
 [0.    0.    0.    4.851 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't57'): 5.971}, 'v12': {(33, 't511'): 5.154}, 'v13': {(33, 't510'): 4.468}, 'v21': {(33, 't58'): 6.443}, 'v22': {(33, 't56'): 5.06}, 'v23': {(33, 't512'): 4.549}, 'v31': {(33, 't59'): 5.789}, 'v32': {(33, 't55'): 4.851}}
2018-03-20:15:03:17
f1	41.565
[[0.    0.    0.    0.    0.    5.796 0.    0.   ]
 [0.    0.    4.8   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.229 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.839]
 [0.    5.087 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.416 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.494 0.   ]
 [4.904 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't534'): 5.796}, 'v12': {(36, 't531'): 4.8}, 'v13': {(36, 't532'): 4.229}, 'v21': {(36, 't536'): 6.839}, 'v22': {(36, 't530'): 5.087}, 'v23': {(36, 't533'): 4.416}, 'v31': {(36, 't535'): 5.494}, 'v32': {(36, 't529'): 4.904}}
2018-03-20:15:03:17
f1	43.922
[[0.    0.    0.    0.    0.    6.753 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.625 0.   ]
 [0.    0.    3.897 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.293]
 [5.708 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.446 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.243 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.957 0.    0.    0.   ]]
ass1{'v11': {(39, 't558'): 6.753}, 'v12': {(39, 't559'): 5.625}, 'v13': {(39, 't555'): 3.897}, 'v21': {(39, 't560'): 6.293}, 'v22': {(39, 't553'): 5.708}, 'v23': {(39, 't554'): 4.446}, 'v31': {(39, 't556'): 6.243}, 'v32': {(39, 't557'): 4.957}}
