2018-03-20:15:23:45
f1	40.935
[[0.    6.007 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.799 0.   ]
 [0.    0.    3.947 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.148 0.    0.   ]
 [5.365 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.277]
 [0.    0.    0.    5.402 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.99  0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.007}, 'v12': {(0, 't17'): 4.799}, 'v13': {(0, 't13'): 3.947}, 'v21': {(0, 't16'): 6.148}, 'v22': {(0, 't11'): 5.365}, 'v23': {(0, 't18'): 4.277}, 'v31': {(0, 't14'): 5.402}, 'v32': {(0, 't15'): 4.99}}
2018-03-20:15:23:45
f1	40.786
[[0.    5.733 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.791 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.998]
 [0.    0.    0.    0.    6.128 0.    0.    0.   ]
 [0.    0.    0.    4.994 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.901 0.   ]
 [5.686 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.555 0.    0.   ]]
ass1{'v11': {(3, 't126'): 5.733}, 'v12': {(3, 't127'): 4.791}, 'v13': {(3, 't132'): 3.998}, 'v21': {(3, 't129'): 6.128}, 'v22': {(3, 't128'): 4.994}, 'v23': {(3, 't131'): 4.901}, 'v31': {(3, 't125'): 5.686}, 'v32': {(3, 't130'): 4.555}}
2018-03-20:15:23:45
f1	41.292
[[0.    0.    0.    0.    0.    0.    6.463 0.   ]
 [0.    0.    4.642 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.8   0.    0.    0.    0.   ]
 [5.977 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.121 0.    0.   ]
 [0.    4.223 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.664 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.402]]
ass1{'v11': {(6, 't155'): 6.463}, 'v12': {(6, 't151'): 4.642}, 'v13': {(6, 't152'): 4.8}, 'v21': {(6, 't149'): 5.977}, 'v22': {(6, 't154'): 5.121}, 'v23': {(6, 't150'): 4.223}, 'v31': {(6, 't153'): 5.664}, 'v32': {(6, 't156'): 4.402}}
2018-03-20:15:23:45
f1	42.259
[[0.    0.    0.    6.123 0.    0.    0.    0.   ]
 [0.    0.    4.896 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.56  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.99  0.   ]
 [5.452 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.265 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.436 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.537]]
ass1{'v11': {(9, 't213'): 6.123}, 'v12': {(9, 't212'): 4.896}, 'v13': {(9, 't214'): 4.56}, 'v21': {(9, 't216'): 5.99}, 'v22': {(9, 't210'): 5.452}, 'v23': {(9, 't211'): 4.265}, 'v31': {(9, 't215'): 6.436}, 'v32': {(9, 't217'): 4.537}}
2018-03-20:15:23:45
f1	41.372
[[0.    5.687 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.171 0.    0.   ]
 [0.    0.    0.    4.043 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.329 0.   ]
 [5.925 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.192 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.542]
 [0.    0.    4.483 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't235'): 5.687}, 'v12': {(12, 't239'): 5.171}, 'v13': {(12, 't237'): 4.043}, 'v21': {(12, 't240'): 6.329}, 'v22': {(12, 't234'): 5.925}, 'v23': {(12, 't238'): 4.192}, 'v31': {(12, 't241'): 5.542}, 'v32': {(12, 't236'): 4.483}}
2018-03-20:15:23:45
f1	40.28
[[0.    0.    6.343 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.697 0.    0.   ]
 [0.    0.    0.    3.846 0.    0.    0.    0.   ]
 [6.094 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.2   0.   ]
 [0.    0.    0.    0.    4.217 0.    0.    0.   ]
 [0.    5.48  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.403]]
ass1{'v11': {(15, 't260'): 6.343}, 'v12': {(15, 't263'): 4.697}, 'v13': {(15, 't261'): 3.846}, 'v21': {(15, 't258'): 6.094}, 'v22': {(15, 't264'): 5.2}, 'v23': {(15, 't262'): 4.217}, 'v31': {(15, 't259'): 5.48}, 'v32': {(15, 't265'): 4.403}}
2018-03-20:15:23:45
f1	40.641000000000005
[[5.801 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.785 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.114 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.037 0.    0.   ]
 [0.    0.    5.16  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.774 0.   ]
 [0.    0.    0.    5.501 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.469]]
ass1{'v11': {(18, 't315'): 5.801}, 'v12': {(18, 't316'): 4.785}, 'v13': {(18, 't319'): 4.114}, 'v21': {(18, 't320'): 6.037}, 'v22': {(18, 't317'): 5.16}, 'v23': {(18, 't321'): 4.774}, 'v31': {(18, 't318'): 5.501}, 'v32': {(18, 't322'): 4.469}}
2018-03-20:15:23:45
f1	42.260999999999996
[[0.    6.109 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.831 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.919 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.153]
 [5.109 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.484 0.   ]
 [0.    0.    0.    0.    5.903 0.    0.    0.   ]
 [0.    0.    4.753 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't340'): 6.109}, 'v12': {(21, 't342'): 4.831}, 'v13': {(21, 't344'): 4.919}, 'v21': {(21, 't346'): 6.153}, 'v22': {(21, 't339'): 5.109}, 'v23': {(21, 't345'): 4.484}, 'v31': {(21, 't343'): 5.903}, 'v32': {(21, 't341'): 4.753}}
2018-03-20:15:23:45
f1	42.781
[[0.    6.741 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.848 0.    0.    0.   ]
 [0.    0.    0.    4.448 0.    0.    0.    0.   ]
 [6.116 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.114]
 [0.    0.    0.    0.    0.    4.391 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.051 0.   ]
 [0.    0.    5.072 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't364'): 6.741}, 'v12': {(24, 't41'): 4.848}, 'v13': {(24, 't366'): 4.448}, 'v21': {(24, 't363'): 6.116}, 'v22': {(24, 't44'): 5.114}, 'v23': {(24, 't42'): 4.391}, 'v31': {(24, 't43'): 6.051}, 'v32': {(24, 't365'): 5.072}}
2018-03-20:15:23:45
f1	42.545
[[0.    0.    0.    0.    0.    6.383 0.    0.   ]
 [0.    0.    4.694 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.958 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.339 0.   ]
 [0.    5.238 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.302]
 [5.868 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.763 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't426'): 6.383}, 'v12': {(27, 't423'): 4.694}, 'v13': {(27, 't425'): 3.958}, 'v21': {(27, 't427'): 6.339}, 'v22': {(27, 't422'): 5.238}, 'v23': {(27, 't428'): 5.302}, 'v31': {(27, 't421'): 5.868}, 'v32': {(27, 't424'): 4.763}}
2018-03-20:15:23:45
f1	41.891999999999996
[[0.    0.    0.    0.    6.49  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.076 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.987 0.   ]
 [0.    0.    6.138 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.553]
 [0.    0.    0.    4.244 0.    0.    0.    0.   ]
 [5.884 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.52  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't449'): 6.49}, 'v12': {(30, 't450'): 5.076}, 'v13': {(30, 't451'): 3.987}, 'v21': {(30, 't447'): 6.138}, 'v22': {(30, 't452'): 5.553}, 'v23': {(30, 't448'): 4.244}, 'v31': {(30, 't445'): 5.884}, 'v32': {(30, 't446'): 4.52}}
2018-03-20:15:23:45
f1	42.566
[[0.    0.    0.    0.    6.265 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.556 0.   ]
 [0.    0.    0.    4.34  0.    0.    0.    0.   ]
 [6.081 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.514 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.699 0.    0.   ]
 [0.    5.575 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.536]]
ass1{'v11': {(33, 't56'): 6.265}, 'v12': {(33, 't58'): 5.556}, 'v13': {(33, 't55'): 4.34}, 'v21': {(33, 't510'): 6.081}, 'v22': {(33, 't512'): 5.514}, 'v23': {(33, 't57'): 4.699}, 'v31': {(33, 't511'): 5.575}, 'v32': {(33, 't59'): 4.536}}
2018-03-20:15:23:45
f1	42.715
[[6.566 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.763 0.   ]
 [0.    3.906 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.373 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.912]
 [0.    0.    0.    0.    0.    4.347 0.    0.   ]
 [0.    0.    0.    5.378 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.47  0.    0.    0.   ]]
ass1{'v11': {(36, 't529'): 6.566}, 'v12': {(36, 't535'): 4.763}, 'v13': {(36, 't530'): 3.906}, 'v21': {(36, 't531'): 6.373}, 'v22': {(36, 't536'): 5.912}, 'v23': {(36, 't534'): 4.347}, 'v31': {(36, 't532'): 5.378}, 'v32': {(36, 't533'): 5.47}}
2018-03-20:15:23:45
f1	41.541999999999994
[[0.    0.    5.935 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.674 0.    0.    0.    0.   ]
 [0.    4.112 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.579 0.   ]
 [5.023 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.378]
 [0.    0.    0.    0.    0.    6.358 0.    0.   ]
 [0.    0.    0.    0.    4.483 0.    0.    0.   ]]
ass1{'v11': {(39, 't555'): 5.935}, 'v12': {(39, 't556'): 4.674}, 'v13': {(39, 't554'): 4.112}, 'v21': {(39, 't559'): 6.579}, 'v22': {(39, 't553'): 5.023}, 'v23': {(39, 't560'): 4.378}, 'v31': {(39, 't558'): 6.358}, 'v32': {(39, 't557'): 4.483}}
