2018-03-20:10:22:56
f1	43.064
[[0.    0.    0.    0.    0.    0.    0.    6.572]
 [0.    5.176 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.892 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.165 0.   ]
 [5.326 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.204 0.    0.    0.   ]
 [0.    0.    0.    5.949 0.    0.    0.    0.   ]
 [0.    0.    4.78  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.572}, 'v12': {(0, 't12'): 5.176}, 'v13': {(0, 't16'): 3.892}, 'v21': {(0, 't17'): 6.165}, 'v22': {(0, 't11'): 5.326}, 'v23': {(0, 't15'): 5.204}, 'v31': {(0, 't14'): 5.949}, 'v32': {(0, 't13'): 4.78}}
2018-03-20:10:22:56
f1	41.262
[[5.851 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.7   0.   ]
 [0.    0.    4.399 0.    0.    0.    0.    0.   ]
 [0.    6.243 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.595]
 [0.    0.    0.    0.    4.293 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.538 0.    0.   ]
 [0.    0.    0.    4.643 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 5.851}, 'v12': {(3, 't131'): 4.7}, 'v13': {(3, 't127'): 4.399}, 'v21': {(3, 't126'): 6.243}, 'v22': {(3, 't132'): 5.595}, 'v23': {(3, 't129'): 4.293}, 'v31': {(3, 't130'): 5.538}, 'v32': {(3, 't128'): 4.643}}
2018-03-20:10:22:56
f1	41.68000000000001
[[0.    0.    0.    0.    0.    5.829 0.    0.   ]
 [0.    0.    4.956 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.474 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.373]
 [0.    5.202 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.698 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.558 0.    0.    0.   ]
 [4.59  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't221'): 5.829}, 'v12': {(6, 't218'): 4.956}, 'v13': {(6, 't222'): 4.474}, 'v21': {(6, 't223'): 6.373}, 'v22': {(6, 't217'): 5.202}, 'v23': {(6, 't219'): 4.698}, 'v31': {(6, 't220'): 5.558}, 'v32': {(6, 't216'): 4.59}}
2018-03-20:10:22:56
f1	42.333
[[0.    0.    0.    5.998 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.243 0.    0.   ]
 [0.    0.    0.    0.    4.467 0.    0.    0.   ]
 [6.042 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.182 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.024 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.683]
 [0.    0.    0.    0.    0.    0.    4.694 0.   ]]
ass1{'v11': {(9, 't35'): 5.998}, 'v12': {(9, 't37'): 5.243}, 'v13': {(9, 't36'): 4.467}, 'v21': {(9, 't310'): 6.042}, 'v22': {(9, 't33'): 5.182}, 'v23': {(9, 't34'): 5.024}, 'v31': {(9, 't39'): 5.683}, 'v32': {(9, 't38'): 4.694}}
2018-03-20:10:22:56
f1	41.582
[[0.    0.    0.    0.    0.    0.    0.    5.932]
 [0.    0.    0.    0.    0.    5.061 0.    0.   ]
 [0.    4.075 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.958 0.   ]
 [0.    0.    5.886 0.    0.    0.    0.    0.   ]
 [4.134 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.484 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.052 0.    0.    0.   ]]
ass1{'v11': {(12, 't334'): 5.932}, 'v12': {(12, 't332'): 5.061}, 'v13': {(12, 't328'): 4.075}, 'v21': {(12, 't333'): 5.958}, 'v22': {(12, 't329'): 5.886}, 'v23': {(12, 't327'): 4.134}, 'v31': {(12, 't330'): 5.484}, 'v32': {(12, 't331'): 5.052}}
2018-03-20:10:22:56
f1	41.462
[[0.    0.    0.    0.    0.    0.    5.798 0.   ]
 [0.    0.    0.    5.014 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.122 0.    0.    0.   ]
 [6.395 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.514 0.    0.   ]
 [0.    4.366 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.672 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.581]]
ass1{'v11': {(15, 't421'): 5.798}, 'v12': {(15, 't418'): 5.014}, 'v13': {(15, 't419'): 4.122}, 'v21': {(15, 't415'): 6.395}, 'v22': {(15, 't420'): 5.514}, 'v23': {(15, 't416'): 4.366}, 'v31': {(15, 't417'): 5.672}, 'v32': {(15, 't422'): 4.581}}
2018-03-20:10:22:56
f1	41.367999999999995
[[0.    0.    0.    5.901 0.    0.    0.    0.   ]
 [4.882 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.115 0.    0.   ]
 [0.    0.    6.555 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.101 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.661]
 [0.    5.691 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.462 0.   ]]
ass1{'v11': {(18, 't55'): 5.901}, 'v12': {(18, 't510'): 4.882}, 'v13': {(18, 't57'): 4.115}, 'v21': {(18, 't512'): 6.555}, 'v22': {(18, 't56'): 5.101}, 'v23': {(18, 't59'): 4.661}, 'v31': {(18, 't511'): 5.691}, 'v32': {(18, 't58'): 4.462}}
2018-03-20:10:22:56
f1	41.67
[[0.    0.    6.027 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.741]
 [0.    0.    0.    0.    0.    4.321 0.    0.   ]
 [0.    0.    0.    6.862 0.    0.    0.    0.   ]
 [5.178 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.573 0.   ]
 [0.    5.514 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.454 0.    0.    0.   ]]
ass1{'v11': {(21, 't531'): 6.027}, 'v12': {(21, 't536'): 4.741}, 'v13': {(21, 't534'): 4.321}, 'v21': {(21, 't532'): 6.862}, 'v22': {(21, 't529'): 5.178}, 'v23': {(21, 't535'): 4.573}, 'v31': {(21, 't530'): 5.514}, 'v32': {(21, 't533'): 4.454}}
