2018-03-20:11:08:58
f1	43.907
[[0.    0.    5.933 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.909 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.329 0.   ]
 [0.    0.    0.    7.508 0.    0.    0.    0.   ]
 [5.029 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.562 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.833]
 [0.    5.804 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.933}, 'v12': {(0, 't15'): 4.909}, 'v13': {(0, 't17'): 4.329}, 'v21': {(0, 't14'): 7.508}, 'v22': {(0, 't11'): 5.029}, 'v23': {(0, 't16'): 4.562}, 'v31': {(0, 't18'): 5.833}, 'v32': {(0, 't12'): 5.804}}
2018-03-20:11:08:58
f1	40.948
[[0.    5.828 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.644 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.354]
 [6.201 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.59  0.    0.    0.    0.   ]
 [0.    0.    4.208 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.442 0.   ]
 [0.    0.    0.    0.    0.    4.681 0.    0.   ]]
ass1{'v11': {(3, 't126'): 5.828}, 'v12': {(3, 't129'): 4.644}, 'v13': {(3, 't132'): 4.354}, 'v21': {(3, 't125'): 6.201}, 'v22': {(3, 't128'): 5.59}, 'v23': {(3, 't127'): 4.208}, 'v31': {(3, 't131'): 5.442}, 'v32': {(3, 't130'): 4.681}}
2018-03-20:11:08:58
f1	43.167
[[0.    6.986 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.929 0.   ]
 [0.    0.    0.    5.031 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.518]
 [0.    0.    0.    0.    0.    5.554 0.    0.   ]
 [0.    0.    0.    0.    4.134 0.    0.    0.   ]
 [0.    0.    5.603 0.    0.    0.    0.    0.   ]
 [4.412 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't217'): 6.986}, 'v12': {(6, 't222'): 4.929}, 'v13': {(6, 't219'): 5.031}, 'v21': {(6, 't223'): 6.518}, 'v22': {(6, 't221'): 5.554}, 'v23': {(6, 't220'): 4.134}, 'v31': {(6, 't218'): 5.603}, 'v32': {(6, 't216'): 4.412}}
2018-03-20:11:08:58
f1	41.522999999999996
[[6.207 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.969 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.153 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.065]
 [0.    0.    5.777 0.    0.    0.    0.    0.   ]
 [0.    4.447 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.415 0.   ]
 [0.    0.    0.    4.49  0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't240'): 6.207}, 'v12': {(9, 't244'): 4.969}, 'v13': {(9, 't245'): 4.153}, 'v21': {(9, 't247'): 6.065}, 'v22': {(9, 't242'): 5.777}, 'v23': {(9, 't241'): 4.447}, 'v31': {(9, 't246'): 5.415}, 'v32': {(9, 't243'): 4.49}}
2018-03-20:11:08:58
f1	42.291
[[5.75  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.269 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.424 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.409]
 [0.    0.    5.478 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.405 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.426 0.    0.    0.   ]
 [0.    5.13  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't317'): 5.75}, 'v12': {(12, 't322'): 5.269}, 'v13': {(12, 't323'): 4.424}, 'v21': {(12, 't324'): 6.409}, 'v22': {(12, 't319'): 5.478}, 'v23': {(12, 't320'): 4.405}, 'v31': {(12, 't321'): 5.426}, 'v32': {(12, 't318'): 5.13}}
2018-03-20:11:08:58
f1	42.193
[[0.    0.    0.    0.    0.    0.    5.783 0.   ]
 [4.815 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.117 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.556]
 [0.    0.    0.    0.    0.    4.967 0.    0.   ]
 [0.    0.    0.    0.    4.929 0.    0.    0.   ]
 [0.    5.985 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.041 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't48'): 5.783}, 'v12': {(15, 't410'): 4.815}, 'v13': {(15, 't412'): 4.117}, 'v21': {(15, 't49'): 6.556}, 'v22': {(15, 't47'): 4.967}, 'v23': {(15, 't46'): 4.929}, 'v31': {(15, 't411'): 5.985}, 'v32': {(15, 't45'): 5.041}}
2018-03-20:11:08:58
f1	42.571
[[0.    0.    0.    0.    0.    0.    6.558 0.   ]
 [4.683 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.437 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.375 0.    0.   ]
 [0.    0.    0.    0.    4.977 0.    0.    0.   ]
 [0.    4.915 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.052 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.574]]
ass1{'v11': {(18, 't435'): 6.558}, 'v12': {(18, 't429'): 4.683}, 'v13': {(18, 't432'): 4.437}, 'v21': {(18, 't434'): 6.375}, 'v22': {(18, 't433'): 4.977}, 'v23': {(18, 't430'): 4.915}, 'v31': {(18, 't431'): 6.052}, 'v32': {(18, 't436'): 4.574}}
2018-03-20:11:08:58
f1	40.60300000000001
[[0.    0.    0.    5.862 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.822 0.   ]
 [0.    0.    0.    0.    0.    4.088 0.    0.   ]
 [5.998 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.453 0.    0.    0.   ]
 [0.    4.371 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.491 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.518]]
ass1{'v11': {(21, 't513'): 5.862}, 'v12': {(21, 't516'): 4.822}, 'v13': {(21, 't515'): 4.088}, 'v21': {(21, 't510'): 5.998}, 'v22': {(21, 't514'): 5.453}, 'v23': {(21, 't511'): 4.371}, 'v31': {(21, 't512'): 5.491}, 'v32': {(21, 't59'): 4.518}}
2018-03-20:11:08:58
f1	36.973
[[0.    0.    7.286 0.    0.    0.    0.   ]
 [0.    4.97  0.    0.    0.    0.    0.   ]
 [3.935 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.191]
 [0.    0.    0.    0.    0.    5.376 0.   ]
 [0.    0.    0.    0.    4.139 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.076 0.    0.    0.   ]]
ass1{'v11': {(24, 't535'): 7.286}, 'v12': {(24, 't534'): 4.97}, 'v13': {(24, 't533'): 3.935}, 'v21': {(24, 't539'): 6.191}, 'v22': {(24, 't538'): 5.376}, 'v23': {(24, 't537'): 4.139}, 'v32': {(24, 't536'): 5.076}}
