2018-03-20:22:06:30
[[0.    0.    8.154 0.    0.    0.    0.    0.   ]
 [0.    4.907 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.066 0.    0.    0.    0.   ]
 [6.636 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.149]
 [0.    0.    0.    0.    0.    0.    6.093 0.   ]
 [0.    0.    0.    0.    6.457 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.43  0.    0.   ]]
ass1{'v13': {(0, 't14'): 4.066}, 'v12': {(0, 't12'): 4.907}, 'v23': {(0, 't17'): 6.093}, 'v32': {(0, 't16'): 5.43}, 'v11': {(0, 't13'): 8.154}, 'v31': {(0, 't15'): 6.457}, 'v21': {(0, 't11'): 6.636}, 'v22': {(0, 't18'): 5.149}}
2018-03-20:22:06:30
[[7.607 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.221 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.635 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.689 0.   ]
 [0.    0.    0.    7.366 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.807]
 [0.    0.    0.    0.    0.    6.154 0.    0.   ]
 [0.    4.766 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't24'): 6.221}, 'v22': {(3, 't25'): 7.366}, 'v11': {(3, 't22'): 7.607}, 'v13': {(3, 't26'): 4.635}, 'v23': {(3, 't29'): 5.807}, 'v21': {(3, 't28'): 8.689}, 'v31': {(3, 't27'): 6.154}, 'v32': {(3, 't23'): 4.766}}
2018-03-20:22:06:30
[[0.    0.    0.    0.    0.    0.    0.    8.427]
 [4.912 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.4   0.    0.    0.   ]
 [0.    8.127 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.475 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.442 0.    0.   ]
 [0.    0.    0.    7.006 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.204 0.   ]]
ass1{'v11': {(6, 't233'): 8.427}, 'v12': {(6, 't226'): 4.912}, 'v21': {(6, 't227'): 8.127}, 'v22': {(6, 't228'): 6.475}, 'v31': {(6, 't229'): 7.006}, 'v23': {(6, 't231'): 5.442}, 'v13': {(6, 't230'): 4.4}, 'v32': {(6, 't232'): 6.204}}
2018-03-20:22:06:30
[[0.    0.    0.    7.945 0.    0.    0.    0.   ]
 [0.    5.89  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.464 0.    0.    0.   ]
 [0.    0.    8.557 0.    0.    0.    0.    0.   ]
 [6.768 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.434 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.627 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.162]]
ass1{'v23': {(9, 't318'): 5.434}, 'v21': {(9, 't315'): 8.557}, 'v13': {(9, 't317'): 4.464}, 'v11': {(9, 't316'): 7.945}, 'v22': {(9, 't313'): 6.768}, 'v12': {(9, 't314'): 5.89}, 'v32': {(9, 't320'): 6.162}, 'v31': {(9, 't319'): 5.627}}
2018-03-20:22:06:30
[[0.    0.    0.    0.    0.    7.992 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.133 0.   ]
 [5.434 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.325]
 [0.    0.    0.    0.    6.147 0.    0.    0.   ]
 [0.    4.441 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.71  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.872 0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't414'): 4.872}, 'v12': {(12, 't417'): 5.133}, 'v22': {(12, 't415'): 6.147}, 'v11': {(12, 't416'): 7.992}, 'v21': {(12, 't418'): 7.325}, 'v23': {(12, 't412'): 4.441}, 'v31': {(12, 't413'): 6.71}, 'v13': {(12, 't411'): 5.434}}
2018-03-20:22:06:30
[[5.943 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.181]
 [0.    0.    0.    0.    0.    0.    5.442 0.   ]
 [0.    0.    0.    0.    0.    8.663 0.    0.   ]
 [0.    0.    0.    0.    5.876 0.    0.    0.   ]
 [0.    5.985 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.906 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.934 0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't56'): 8.663}, 'v22': {(15, 't55'): 5.876}, 'v23': {(15, 't52'): 5.985}, 'v11': {(15, 't51'): 5.943}, 'v32': {(15, 't54'): 5.934}, 'v12': {(15, 't58'): 6.181}, 'v13': {(15, 't57'): 5.442}, 'v31': {(15, 't53'): 7.906}}
2018-03-20:22:06:30
[[0.    0.    0.    0.    0.   ]
 [6.545 0.    0.    0.    0.   ]
 [0.    5.617 0.    0.    0.   ]
 [0.    0.    0.    6.025 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.414 0.    0.   ]
 [0.    0.    0.    0.    5.934]]
ass1{'v21': {(18, 't528'): 6.025}, 'v32': {(18, 't529'): 5.934}, 'v31': {(18, 't527'): 5.414}, 'v12': {(18, 't525'): 6.545}, 'v13': {(18, 't526'): 5.617}}
