2018-03-20:16:43:02
f1	42.082
[[0.    0.    0.    6.325 0.    0.    0.    0.   ]
 [0.    4.649 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.842 0.    0.    0.    0.    0.   ]
 [6.047 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.006 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.132]
 [0.    0.    0.    0.    0.    6.121 0.    0.   ]
 [0.    0.    0.    0.    4.96  0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.325}, 'v12': {(0, 't12'): 4.649}, 'v13': {(0, 't13'): 3.842}, 'v21': {(0, 't11'): 6.047}, 'v22': {(0, 't17'): 5.006}, 'v23': {(0, 't18'): 5.132}, 'v31': {(0, 't16'): 6.121}, 'v32': {(0, 't15'): 4.96}}
2018-03-20:16:43:02
f1	42.55800000000001
[[0.    0.    0.    6.36  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.865 0.    0.    0.   ]
 [0.    3.888 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.281 0.   ]
 [0.    0.    5.357 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.789]
 [6.075 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.943 0.    0.   ]]
ass1{'v11': {(3, 't128'): 6.36}, 'v12': {(3, 't129'): 4.865}, 'v13': {(3, 't126'): 3.888}, 'v21': {(3, 't131'): 6.281}, 'v22': {(3, 't127'): 5.357}, 'v23': {(3, 't132'): 4.789}, 'v31': {(3, 't125'): 6.075}, 'v32': {(3, 't130'): 4.943}}
2018-03-20:16:43:02
f1	42.31100000000001
[[0.    0.    0.    0.    5.813 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.772]
 [0.    0.    0.    0.    0.    3.845 0.    0.   ]
 [0.    0.    6.397 0.    0.    0.    0.    0.   ]
 [5.041 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.82  0.   ]
 [0.    6.198 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.425 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't153'): 5.813}, 'v12': {(6, 't156'): 4.772}, 'v13': {(6, 't154'): 3.845}, 'v21': {(6, 't151'): 6.397}, 'v22': {(6, 't149'): 5.041}, 'v23': {(6, 't155'): 5.82}, 'v31': {(6, 't150'): 6.198}, 'v32': {(6, 't152'): 4.425}}
2018-03-20:16:43:02
f1	42.149
[[0.    0.    0.    0.    0.    6.24  0.    0.   ]
 [0.    0.    5.24  0.    0.    0.    0.    0.   ]
 [0.    4.054 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.923 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.021 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.24  0.   ]
 [5.492 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.939]]
ass1{'v11': {(9, 't215'): 6.24}, 'v12': {(9, 't212'): 5.24}, 'v13': {(9, 't211'): 4.054}, 'v21': {(9, 't213'): 5.923}, 'v22': {(9, 't214'): 5.021}, 'v23': {(9, 't216'): 5.24}, 'v31': {(9, 't210'): 5.492}, 'v32': {(9, 't217'): 4.939}}
2018-03-20:16:43:02
f1	41.028000000000006
[[0.    0.    0.    0.    0.    6.133 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.813 0.   ]
 [0.    4.583 0.    0.    0.    0.    0.    0.   ]
 [6.241 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.167 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.189 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.473 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.429]]
ass1{'v11': {(12, 't239'): 6.133}, 'v12': {(12, 't240'): 4.813}, 'v13': {(12, 't235'): 4.583}, 'v21': {(12, 't234'): 6.241}, 'v22': {(12, 't236'): 5.167}, 'v23': {(12, 't237'): 4.189}, 'v31': {(12, 't238'): 5.473}, 'v32': {(12, 't241'): 4.429}}
2018-03-20:16:43:02
f1	41.684
[[0.    0.    0.    6.164 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.808 0.    0.   ]
 [0.    0.    0.    0.    4.015 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.303]
 [0.    0.    0.    0.    0.    0.    5.353 0.   ]
 [0.    0.    4.912 0.    0.    0.    0.    0.   ]
 [5.555 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.574 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't261'): 6.164}, 'v12': {(15, 't263'): 4.808}, 'v13': {(15, 't262'): 4.015}, 'v21': {(15, 't265'): 6.303}, 'v22': {(15, 't264'): 5.353}, 'v23': {(15, 't260'): 4.912}, 'v31': {(15, 't258'): 5.555}, 'v32': {(15, 't259'): 4.574}}
2018-03-20:16:43:02
f1	41.549
[[0.    0.    0.    0.    0.    0.    0.    5.736]
 [0.    0.    0.    5.114 0.    0.    0.    0.   ]
 [0.    0.    4.164 0.    0.    0.    0.    0.   ]
 [0.    6.81  0.    0.    0.    0.    0.    0.   ]
 [4.977 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.196 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.704 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.848 0.   ]]
ass1{'v11': {(18, 't39'): 5.736}, 'v12': {(18, 't35'): 5.114}, 'v13': {(18, 't312'): 4.164}, 'v21': {(18, 't311'): 6.81}, 'v22': {(18, 't310'): 4.977}, 'v23': {(18, 't36'): 4.196}, 'v31': {(18, 't37'): 5.704}, 'v32': {(18, 't38'): 4.848}}
2018-03-20:16:43:02
f1	42.873000000000005
[[0.    5.73  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.396 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.407]
 [6.268 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.734 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.33  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.218 0.    0.   ]
 [0.    0.    4.79  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't330'): 5.73}, 'v12': {(21, 't335'): 5.396}, 'v13': {(21, 't336'): 4.407}, 'v21': {(21, 't329'): 6.268}, 'v22': {(21, 't332'): 5.734}, 'v23': {(21, 't333'): 4.33}, 'v31': {(21, 't334'): 6.218}, 'v32': {(21, 't331'): 4.79}}
2018-03-20:16:43:02
f1	41.441
[[0.    0.    6.12  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.737 0.    0.    0.    0.   ]
 [4.21  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.718 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.077]
 [0.    4.255 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.649 0.   ]
 [0.    0.    0.    0.    0.    4.675 0.    0.   ]]
ass1{'v11': {(24, 't355'): 6.12}, 'v12': {(24, 't356'): 4.737}, 'v13': {(24, 't353'): 4.21}, 'v21': {(24, 't357'): 6.718}, 'v22': {(24, 't360'): 5.077}, 'v23': {(24, 't354'): 4.255}, 'v31': {(24, 't359'): 5.649}, 'v32': {(24, 't358'): 4.675}}
2018-03-20:16:43:02
f1	42.928
[[6.22  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.735 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.222]
 [0.    0.    0.    6.448 0.    0.    0.    0.   ]
 [0.    0.    5.489 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.293 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.022 0.    0.   ]
 [0.    4.499 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't411'): 6.22}, 'v12': {(27, 't417'): 5.735}, 'v13': {(27, 't418'): 4.222}, 'v21': {(27, 't414'): 6.448}, 'v22': {(27, 't413'): 5.489}, 'v23': {(27, 't415'): 4.293}, 'v31': {(27, 't416'): 6.022}, 'v32': {(27, 't412'): 4.499}}
2018-03-20:16:43:02
f1	41.384
[[6.074 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.254 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.921 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.94  0.   ]
 [0.    0.    4.969 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.1  ]
 [0.    0.    0.    5.717 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.409 0.    0.    0.   ]]
ass1{'v11': {(30, 't435'): 6.074}, 'v12': {(30, 't436'): 5.254}, 'v13': {(30, 't440'): 3.921}, 'v21': {(30, 't441'): 6.94}, 'v22': {(30, 't437'): 4.969}, 'v23': {(30, 't442'): 4.1}, 'v31': {(30, 't438'): 5.717}, 'v32': {(30, 't439'): 4.409}}
2018-03-20:16:43:02
f1	40.992999999999995
[[0.    5.936 0.    0.    0.    0.    0.    0.   ]
 [4.717 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.224 0.    0.   ]
 [0.    0.    5.986 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.179 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.341]
 [0.    0.    0.    5.699 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.911 0.   ]]
ass1{'v11': {(33, 't460'): 5.936}, 'v12': {(33, 't459'): 4.717}, 'v13': {(33, 't464'): 4.224}, 'v21': {(33, 't461'): 5.986}, 'v22': {(33, 't463'): 5.179}, 'v23': {(33, 't466'): 4.341}, 'v31': {(33, 't462'): 5.699}, 'v32': {(33, 't465'): 4.911}}
2018-03-20:16:43:03
f1	42.415000000000006
[[0.    6.097 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.749 0.    0.   ]
 [0.    0.    0.    0.    4.156 0.    0.    0.   ]
 [0.    0.    0.    5.996 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.942]
 [0.    0.    0.    0.    0.    0.    4.527 0.   ]
 [6.152 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.796 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't511'): 6.097}, 'v12': {(36, 't515'): 4.749}, 'v13': {(36, 't514'): 4.156}, 'v21': {(36, 't513'): 5.996}, 'v22': {(36, 't59'): 5.942}, 'v23': {(36, 't516'): 4.527}, 'v31': {(36, 't510'): 6.152}, 'v32': {(36, 't512'): 4.796}}
2018-03-20:16:43:03
f1	43.031
[[0.    6.381 0.    0.    0.    0.    0.    0.   ]
 [5.373 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.291 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.252]
 [0.    0.    0.    0.    0.    0.    5.22  0.   ]
 [0.    0.    0.    0.    0.    4.395 0.    0.   ]
 [0.    0.    0.    0.    6.153 0.    0.    0.   ]
 [0.    0.    4.966 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't534'): 6.381}, 'v12': {(39, 't533'): 5.373}, 'v13': {(39, 't536'): 4.291}, 'v21': {(39, 't540'): 6.252}, 'v22': {(39, 't539'): 5.22}, 'v23': {(39, 't538'): 4.395}, 'v31': {(39, 't537'): 6.153}, 'v32': {(39, 't535'): 4.966}}
2018-03-20:16:43:03
f1	41.68299999999999
[[0.    0.    0.    0.    5.93  0.    0.    0.   ]
 [0.    5.656 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.004 0.    0.   ]
 [5.991 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.681]
 [0.    0.    0.    4.095 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.573 0.   ]
 [0.    0.    4.753 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't561'): 5.93}, 'v12': {(42, 't558'): 5.656}, 'v13': {(42, 't562'): 4.004}, 'v21': {(42, 't557'): 5.991}, 'v22': {(42, 't564'): 5.681}, 'v23': {(42, 't560'): 4.095}, 'v31': {(42, 't563'): 5.573}, 'v32': {(42, 't559'): 4.753}}
