2018-03-20:21:22:57
[[0.    8.136 0.    0.    0.    0.    0.    0.   ]
 [5.513 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.411 0.    0.   ]
 [0.    0.    0.    6.899 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.133 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.117]
 [0.    0.    6.493 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.602 0.    0.    0.   ]]
ass1{'v31': {(0, 't13'): 6.493}, 'v23': {(0, 't18'): 6.117}, 'v32': {(0, 't15'): 4.602}, 'v11': {(0, 't12'): 8.136}, 'v22': {(0, 't17'): 7.133}, 'v12': {(0, 't11'): 5.513}, 'v13': {(0, 't16'): 5.411}, 'v21': {(0, 't14'): 6.899}}
2018-03-20:21:22:57
[[0.    0.    0.    6.413 0.    0.    0.    0.   ]
 [0.    0.    5.693 0.    0.    0.    0.    0.   ]
 [0.    5.487 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.96  0.    0.    0.   ]
 [6.318 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.014 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.365 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.266]]
ass1{'v12': {(3, 't24'): 5.693}, 'v11': {(3, 't25'): 6.413}, 'v13': {(3, 't23'): 5.487}, 'v32': {(3, 't29'): 5.266}, 'v31': {(3, 't28'): 6.365}, 'v23': {(3, 't27'): 5.014}, 'v22': {(3, 't22'): 6.318}, 'v21': {(3, 't26'): 5.96}}
2018-03-20:21:22:57
[[7.775 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.435 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.907]
 [0.    0.    0.    0.    0.    0.    6.382 0.   ]
 [0.    0.    0.    0.    5.94  0.    0.    0.   ]
 [0.    4.138 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.332 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.293 0.    0.   ]]
ass1{'v31': {(6, 't32'): 7.332}, 'v23': {(6, 't227'): 4.138}, 'v13': {(6, 't36'): 4.907}, 'v21': {(6, 't35'): 6.382}, 'v11': {(6, 't226'): 7.775}, 'v12': {(6, 't31'): 6.435}, 'v32': {(6, 't34'): 5.293}, 'v22': {(6, 't33'): 5.94}}
2018-03-20:21:22:57
[[0.    8.044 0.    0.    0.    0.    0.    0.   ]
 [5.571 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.378 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.375]
 [0.    0.    0.    0.    0.    7.329 0.    0.   ]
 [0.    0.    5.625 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.483 0.   ]
 [0.    0.    0.    6.121 0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't323'): 5.571}, 'v11': {(9, 't324'): 8.044}, 'v31': {(9, 't43'): 6.483}, 'v22': {(9, 't42'): 7.329}, 'v23': {(9, 't325'): 5.625}, 'v21': {(9, 't44'): 7.375}, 'v32': {(9, 't326'): 6.121}, 'v13': {(9, 't41'): 5.378}}
2018-03-20:21:22:57
[[0.    0.    0.    0.    0.    0.    5.821 0.   ]
 [0.    0.    0.    0.    0.    5.417 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.39 ]
 [0.    0.    0.    7.901 0.    0.    0.    0.   ]
 [0.    5.775 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.928 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.396 0.    0.    0.   ]
 [4.856 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't53'): 5.821}, 'v32': {(12, 't421'): 4.856}, 'v22': {(12, 't422'): 5.775}, 'v23': {(12, 't423'): 5.928}, 'v31': {(12, 't51'): 6.396}, 'v21': {(12, 't424'): 7.901}, 'v13': {(12, 't54'): 5.39}, 'v12': {(12, 't52'): 5.417}}
2018-03-20:21:22:57
[[0.    6.485 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.749 0.    0.   ]
 [0.    0.    0.    0.    4.578 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.996]
 [6.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.999 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.297 0.   ]
 [0.    0.    0.    5.776 0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't521'): 6.087}, 'v32': {(15, 't524'): 5.776}, 'v11': {(15, 't522'): 6.485}, 'v23': {(15, 't523'): 4.999}, 'v13': {(15, 't525'): 4.578}, 'v31': {(15, 't527'): 6.297}, 'v21': {(15, 't528'): 6.996}, 'v12': {(15, 't526'): 4.749}}
