2018-03-21:02:30:11
[[0.    0.    0.    7.481 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.528 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.813 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.04 ]
 [0.    0.    0.    0.    5.01  0.    0.    0.   ]
 [0.    4.946 0.    0.    0.    0.    0.    0.   ]
 [7.044 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.875 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't16'): 5.528}, 'v22': {(0, 't15'): 5.01}, 'v13': {(0, 't17'): 4.813}, 'v23': {(0, 't12'): 4.946}, 'v31': {(0, 't11'): 7.044}, 'v11': {(0, 't14'): 7.481}, 'v21': {(0, 't18'): 7.04}, 'v32': {(0, 't13'): 5.875}}
2018-03-21:02:30:11
[[0.    0.    0.    0.    0.    0.    0.    8.408]
 [0.    6.801 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.225 0.    0.   ]
 [0.    0.    7.227 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.813 0.   ]
 [6.112 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.196 0.    0.    0.   ]
 [0.    0.    0.    6.195 0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't129'): 6.196}, 'v22': {(3, 't131'): 5.813}, 'v13': {(3, 't130'): 5.225}, 'v21': {(3, 't127'): 7.227}, 'v32': {(3, 't128'): 6.195}, 'v12': {(3, 't126'): 6.801}, 'v11': {(3, 't132'): 8.408}, 'v23': {(3, 't125'): 6.112}}
2018-03-21:02:30:11
[[0.    0.    0.    0.    0.    0.    7.561 0.   ]
 [0.    0.    0.    6.028 0.    0.    0.    0.   ]
 [0.    5.255 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.401 0.    0.    0.    0.    0.   ]
 [6.222 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.323 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.525]
 [0.    0.    0.    0.    0.    5.069 0.    0.   ]]
ass1{'v11': {(6, 't22'): 7.561}, 'v13': {(6, 't150'): 5.255}, 'v23': {(6, 't153'): 5.323}, 'v22': {(6, 't149'): 6.222}, 'v12': {(6, 't152'): 6.028}, 'v31': {(6, 't23'): 5.525}, 'v32': {(6, 't21'): 5.069}, 'v21': {(6, 't151'): 6.401}}
2018-03-21:02:30:11
[[0.    0.    0.    0.    0.    8.114 0.    0.   ]
 [0.    0.    5.229 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.001]
 [0.    0.    0.    0.    0.    0.    6.285 0.   ]
 [0.    0.    0.    5.581 0.    0.    0.    0.   ]
 [5.88  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.54  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.64  0.    0.    0.   ]]
ass1{'v32': {(9, 't224'): 5.64}, 'v21': {(9, 't226'): 6.285}, 'v13': {(9, 't227'): 4.001}, 'v31': {(9, 't221'): 6.54}, 'v23': {(9, 't220'): 5.88}, 'v11': {(9, 't225'): 8.114}, 'v22': {(9, 't223'): 5.581}, 'v12': {(9, 't222'): 5.229}}
2018-03-21:02:30:11
[[0.    5.92  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.134 0.    0.    0.    0.   ]
 [0.    0.    3.959 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.537]
 [0.    0.    0.    0.    6.235 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.179 0.   ]
 [6.547 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.668 0.    0.   ]]
ass1{'v12': {(12, 't247'): 5.134}, 'v11': {(12, 't245'): 5.92}, 'v23': {(12, 't250'): 4.179}, 'v31': {(12, 't244'): 6.547}, 'v21': {(12, 't251'): 7.537}, 'v22': {(12, 't248'): 6.235}, 'v32': {(12, 't249'): 4.668}, 'v13': {(12, 't246'): 3.959}}
2018-03-21:02:30:11
[[0.    0.    0.    0.    0.    0.    0.    7.731]
 [0.    0.    0.    0.    6.494 0.    0.    0.   ]
 [0.    4.219 0.    0.    0.    0.    0.    0.   ]
 [8.052 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.671 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.24  0.   ]
 [0.    0.    0.    0.    0.    6.005 0.    0.   ]
 [0.    0.    6.291 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't31'): 8.052}, 'v31': {(15, 't36'): 6.005}, 'v11': {(15, 't38'): 7.731}, 'v13': {(15, 't32'): 4.219}, 'v22': {(15, 't34'): 5.671}, 'v12': {(15, 't35'): 6.494}, 'v32': {(15, 't33'): 6.291}, 'v23': {(15, 't37'): 4.24}}
2018-03-21:02:30:11
[[7.969 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.959 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.321 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.351 0.   ]
 [0.    0.    0.    0.    6.888 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.418]
 [0.    7.371 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.917 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(18, 't332'): 4.418}, 'v12': {(18, 't328'): 4.959}, 'v22': {(18, 't329'): 6.888}, 'v11': {(18, 't325'): 7.969}, 'v13': {(18, 't330'): 4.321}, 'v31': {(18, 't326'): 7.371}, 'v21': {(18, 't331'): 6.351}, 'v32': {(18, 't327'): 5.917}}
2018-03-21:02:30:11
[[0.    0.    0.    0.    0.    0.    0.    5.738]
 [0.    0.    0.    0.    0.    6.955 0.    0.   ]
 [4.146 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.868 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.253 0.    0.    0.   ]
 [0.    0.    5.828 0.    0.    0.    0.    0.   ]
 [0.    6.977 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.552 0.   ]]
ass1{'v12': {(21, 't354'): 6.955}, 'v23': {(21, 't351'): 5.828}, 'v13': {(21, 't349'): 4.146}, 'v32': {(21, 't355'): 5.552}, 'v31': {(21, 't350'): 6.977}, 'v11': {(21, 't356'): 5.738}, 'v21': {(21, 't352'): 8.868}, 'v22': {(21, 't353'): 7.253}}
2018-03-21:02:30:11
[[0.    0.    0.    0.    0.    0.    0.    8.235]
 [0.    0.    0.    6.251 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.943 0.   ]
 [0.    0.    0.    0.    0.    7.349 0.    0.   ]
 [0.    6.914 0.    0.    0.    0.    0.    0.   ]
 [5.345 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.296 0.    0.    0.   ]
 [0.    0.    6.587 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't421'): 7.296}, 'v23': {(24, 't417'): 5.345}, 'v32': {(24, 't419'): 6.587}, 'v12': {(24, 't420'): 6.251}, 'v11': {(24, 't424'): 8.235}, 'v22': {(24, 't418'): 6.914}, 'v21': {(24, 't422'): 7.349}, 'v13': {(24, 't423'): 3.943}}
2018-03-21:02:30:11
[[0.    0.    0.    0.    0.    7.216 0.    0.   ]
 [0.    6.176 0.    0.    0.    0.    0.    0.   ]
 [5.513 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.937]
 [0.    0.    0.    5.982 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.209 0.   ]
 [0.    0.    0.    0.    7.84  0.    0.    0.   ]
 [0.    0.    4.506 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't446'): 7.216}, 'v31': {(27, 't445'): 7.84}, 'v12': {(27, 't442'): 6.176}, 'v21': {(27, 't448'): 6.937}, 'v32': {(27, 't443'): 4.506}, 'v22': {(27, 't444'): 5.982}, 'v13': {(27, 't441'): 5.513}, 'v23': {(27, 't447'): 5.209}}
2018-03-21:02:30:11
[[0.    0.    7.974 0.    0.    0.    0.    0.   ]
 [5.973 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.145]
 [0.    0.    0.    0.    0.    6.902 0.    0.   ]
 [0.    5.464 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.957 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.169 0.   ]
 [0.    0.    0.    5.76  0.    0.    0.    0.   ]]
ass1{'v21': {(30, 't56'): 6.902}, 'v12': {(30, 't51'): 5.973}, 'v11': {(30, 't53'): 7.974}, 'v31': {(30, 't57'): 7.169}, 'v32': {(30, 't54'): 5.76}, 'v22': {(30, 't52'): 5.464}, 'v23': {(30, 't55'): 5.957}, 'v13': {(30, 't58'): 5.145}}
2018-03-21:02:30:11
[[0.    0.    0.    0.    0.    5.735 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.594]
 [0.    4.255 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.326 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.846 0.   ]
 [0.    0.    0.    5.296 0.    0.    0.    0.   ]
 [0.    0.    6.361 0.    0.    0.    0.    0.   ]
 [4.923 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(33, 't527'): 6.361}, 'v12': {(33, 't532'): 6.594}, 'v11': {(33, 't530'): 5.735}, 'v22': {(33, 't531'): 5.846}, 'v32': {(33, 't525'): 4.923}, 'v21': {(33, 't529'): 6.326}, 'v13': {(33, 't526'): 4.255}, 'v23': {(33, 't528'): 5.296}}
2018-03-21:02:30:11
[[6.397 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.772 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.215 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.929 0.   ]
 [0.    0.    0.    6.03  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.187 0.    0.   ]
 [0.    7.69  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.215]]
ass1{'v13': {(36, 't553'): 5.215}, 'v11': {(36, 't549'): 6.397}, 'v23': {(36, 't554'): 5.187}, 'v21': {(36, 't555'): 6.929}, 'v12': {(36, 't551'): 6.772}, 'v31': {(36, 't550'): 7.69}, 'v22': {(36, 't552'): 6.03}, 'v32': {(36, 't556'): 5.215}}
