2018-03-20:21:57:57
[[0.    0.    5.927 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.74 ]
 [4.457 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.958 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.02  0.    0.   ]
 [0.    0.    0.    4.559 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.832 0.   ]
 [0.    6.233 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't17'): 5.832}, 'v13': {(0, 't11'): 4.457}, 'v12': {(0, 't18'): 6.74}, 'v11': {(0, 't13'): 5.927}, 'v21': {(0, 't15'): 5.958}, 'v32': {(0, 't12'): 6.233}, 'v22': {(0, 't16'): 5.02}, 'v23': {(0, 't14'): 4.559}}
2018-03-20:21:57:57
[[0.    0.    0.    6.226 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.444 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.518 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.929]
 [0.    5.162 0.    0.    0.    0.    0.    0.   ]
 [5.846 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.504 0.    0.   ]
 [0.    0.    4.967 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(3, 't28'): 5.518}, 'v22': {(3, 't23'): 5.162}, 'v32': {(3, 't24'): 4.967}, 'v31': {(3, 't27'): 5.504}, 'v21': {(3, 't29'): 7.929}, 'v11': {(3, 't25'): 6.226}, 'v12': {(3, 't26'): 6.444}, 'v23': {(3, 't22'): 5.846}}
2018-03-20:21:57:57
[[0.    8.087 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.293 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.932]
 [0.    0.    0.    0.    6.302 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.779 0.   ]
 [5.625 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.165 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.247 0.    0.   ]]
ass1{'v32': {(6, 't231'): 5.247}, 'v11': {(6, 't227'): 8.087}, 'v23': {(6, 't226'): 5.625}, 'v13': {(6, 't233'): 4.932}, 'v22': {(6, 't232'): 6.779}, 'v31': {(6, 't229'): 7.165}, 'v21': {(6, 't230'): 6.302}, 'v12': {(6, 't228'): 5.293}}
2018-03-20:21:57:57
[[0.    0.    0.    0.    0.    7.908 0.    0.   ]
 [0.    5.718 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.951 0.    0.    0.   ]
 [8.205 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.654 0.   ]
 [0.    0.    4.478 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.08  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.495]]
ass1{'v11': {(9, 't318'): 7.908}, 'v31': {(9, 't316'): 6.08}, 'v21': {(9, 't313'): 8.205}, 'v22': {(9, 't319'): 5.654}, 'v12': {(9, 't314'): 5.718}, 'v23': {(9, 't315'): 4.478}, 'v13': {(9, 't317'): 3.951}, 'v32': {(9, 't320'): 4.495}}
2018-03-20:21:57:57
[[0.    0.    0.    0.    0.    7.38  0.    0.   ]
 [0.    0.    6.387 0.    0.    0.    0.    0.   ]
 [0.    4.95  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.724 0.    0.    0.   ]
 [0.    0.    0.    6.722 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.048 0.   ]
 [6.517 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.885]]
ass1{'v22': {(12, 't414'): 6.722}, 'v31': {(12, 't411'): 6.517}, 'v23': {(12, 't417'): 6.048}, 'v12': {(12, 't413'): 6.387}, 'v21': {(12, 't415'): 8.724}, 'v13': {(12, 't412'): 4.95}, 'v11': {(12, 't416'): 7.38}, 'v32': {(12, 't418'): 4.885}}
2018-03-20:21:57:57
[[0.    0.    0.    0.    0.    8.439 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.698 0.   ]
 [0.    0.    5.154 0.    0.    0.    0.    0.   ]
 [0.    7.845 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.776 0.    0.    0.   ]
 [0.    0.    0.    5.064 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.57 ]
 [4.57  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't55'): 5.776}, 'v32': {(15, 't51'): 4.57}, 'v12': {(15, 't57'): 4.698}, 'v21': {(15, 't52'): 7.845}, 'v13': {(15, 't53'): 5.154}, 'v31': {(15, 't58'): 5.57}, 'v23': {(15, 't54'): 5.064}, 'v11': {(15, 't56'): 8.439}}
2018-03-20:21:57:57
[[0.    0.    0.    0.    6.886]
 [5.636 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    7.851 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.363 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.715 0.   ]]
ass1{'v23': {(18, 't527'): 4.363}, 'v21': {(18, 't526'): 7.851}, 'v11': {(18, 't529'): 6.886}, 'v32': {(18, 't528'): 4.715}, 'v12': {(18, 't525'): 5.636}}
