2018-03-20:14:14:57
f1	41.809
[[0.    0.    0.    0.    0.    5.709 0.    0.   ]
 [0.    0.    4.749 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.22 ]
 [0.    0.    0.    0.    0.    0.    6.179 0.   ]
 [0.    5.13  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.798 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.929 0.    0.    0.   ]
 [5.095 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 5.709}, 'v12': {(0, 't13'): 4.749}, 'v13': {(0, 't18'): 4.22}, 'v21': {(0, 't17'): 6.179}, 'v22': {(0, 't12'): 5.13}, 'v23': {(0, 't14'): 4.798}, 'v31': {(0, 't15'): 5.929}, 'v32': {(0, 't11'): 5.095}}
2018-03-20:14:14:57
f1	41.872
[[0.    0.    0.    0.    5.82  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.307 0.   ]
 [0.    0.    0.    4.185 0.    0.    0.    0.   ]
 [0.    0.    6.167 0.    0.    0.    0.    0.   ]
 [0.    5.167 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.816 0.    0.   ]
 [5.764 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.646]]
ass1{'v11': {(3, 't129'): 5.82}, 'v12': {(3, 't131'): 5.307}, 'v13': {(3, 't128'): 4.185}, 'v21': {(3, 't127'): 6.167}, 'v22': {(3, 't126'): 5.167}, 'v23': {(3, 't130'): 4.816}, 'v31': {(3, 't125'): 5.764}, 'v32': {(3, 't132'): 4.646}}
2018-03-20:14:14:58
f1	44.051
[[0.    0.    0.    0.    6.283 0.    0.    0.   ]
 [0.    0.    0.    5.968 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.244]
 [0.    0.    0.    0.    0.    7.083 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.155 0.   ]
 [0.    0.    4.294 0.    0.    0.    0.    0.   ]
 [5.77  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.254 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't153'): 6.283}, 'v12': {(6, 't152'): 5.968}, 'v13': {(6, 't23'): 4.244}, 'v21': {(6, 't21'): 7.083}, 'v22': {(6, 't22'): 5.155}, 'v23': {(6, 't151'): 4.294}, 'v31': {(6, 't149'): 5.77}, 'v32': {(6, 't150'): 5.254}}
2018-03-20:14:14:58
f1	40.288000000000004
[[5.826 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.679 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.221 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.969]
 [0.    5.352 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.408 0.   ]
 [0.    0.    0.    5.375 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.458 0.    0.    0.   ]]
ass1{'v11': {(9, 't220'): 5.826}, 'v12': {(9, 't222'): 4.679}, 'v13': {(9, 't225'): 4.221}, 'v21': {(9, 't227'): 5.969}, 'v22': {(9, 't221'): 5.352}, 'v23': {(9, 't226'): 4.408}, 'v31': {(9, 't223'): 5.375}, 'v32': {(9, 't224'): 4.458}}
2018-03-20:14:14:58
f1	41.65
[[0.    0.    0.    0.    0.    0.    5.727 0.   ]
 [5.121 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.33  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.365 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.517 0.    0.   ]
 [0.    0.    0.    0.    4.227 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.768]
 [0.    0.    4.595 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't250'): 5.727}, 'v12': {(12, 't244'): 5.121}, 'v13': {(12, 't245'): 4.33}, 'v21': {(12, 't247'): 6.365}, 'v22': {(12, 't249'): 5.517}, 'v23': {(12, 't248'): 4.227}, 'v31': {(12, 't251'): 5.768}, 'v32': {(12, 't246'): 4.595}}
2018-03-20:14:14:58
f1	41.155
[[0.    0.    0.    0.    0.    0.    6.071 0.   ]
 [0.    0.    4.731 0.    0.    0.    0.    0.   ]
 [4.37  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.971 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.378]
 [0.    0.    0.    0.    0.    4.317 0.    0.   ]
 [0.    5.362 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.955 0.    0.    0.   ]]
ass1{'v11': {(15, 't37'): 6.071}, 'v12': {(15, 't33'): 4.731}, 'v13': {(15, 't31'): 4.37}, 'v21': {(15, 't34'): 5.971}, 'v22': {(15, 't38'): 5.378}, 'v23': {(15, 't36'): 4.317}, 'v31': {(15, 't32'): 5.362}, 'v32': {(15, 't35'): 4.955}}
2018-03-20:14:14:58
f1	40.164
[[0.    0.    0.    0.    0.    0.    0.    5.902]
 [0.    0.    0.    4.98  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.158 0.    0.   ]
 [0.    0.    0.    0.    6.074 0.    0.    0.   ]
 [5.033 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.182 0.   ]
 [0.    5.414 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.421 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't332'): 5.902}, 'v12': {(18, 't328'): 4.98}, 'v13': {(18, 't330'): 4.158}, 'v21': {(18, 't329'): 6.074}, 'v22': {(18, 't325'): 5.033}, 'v23': {(18, 't331'): 4.182}, 'v31': {(18, 't326'): 5.414}, 'v32': {(18, 't327'): 4.421}}
2018-03-20:14:14:58
f1	41.972
[[0.    0.    0.    0.    5.799 0.    0.    0.   ]
 [0.    0.    0.    4.713 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.013]
 [0.    0.    6.772 0.    0.    0.    0.    0.   ]
 [5.822 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.655 0.   ]
 [0.    5.65  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.548 0.    0.   ]]
ass1{'v11': {(21, 't353'): 5.799}, 'v12': {(21, 't352'): 4.713}, 'v13': {(21, 't356'): 4.013}, 'v21': {(21, 't351'): 6.772}, 'v22': {(21, 't349'): 5.822}, 'v23': {(21, 't355'): 4.655}, 'v31': {(21, 't350'): 5.65}, 'v32': {(21, 't354'): 4.548}}
2018-03-20:14:14:58
f1	42.748
[[0.    0.    0.    0.    0.    5.979 0.    0.   ]
 [5.491 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.086 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.946]
 [0.    0.    0.    6.636 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.21  0.   ]
 [0.    0.    5.47  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.93  0.    0.    0.   ]]
ass1{'v11': {(24, 't422'): 5.979}, 'v12': {(24, 't417'): 5.491}, 'v13': {(24, 't418'): 4.086}, 'v21': {(24, 't424'): 5.946}, 'v22': {(24, 't420'): 6.636}, 'v23': {(24, 't423'): 4.21}, 'v31': {(24, 't419'): 5.47}, 'v32': {(24, 't421'): 4.93}}
2018-03-20:14:14:58
f1	41.455999999999996
[[0.    6.122 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.06  0.    0.    0.   ]
 [4.375 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.685 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.036]
 [0.    0.    0.    0.    0.    4.305 0.    0.   ]
 [0.    0.    5.419 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.454 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't442'): 6.122}, 'v12': {(27, 't445'): 5.06}, 'v13': {(27, 't441'): 4.375}, 'v21': {(27, 't447'): 6.685}, 'v22': {(27, 't448'): 5.036}, 'v23': {(27, 't446'): 4.305}, 'v31': {(27, 't443'): 5.419}, 'v32': {(27, 't444'): 4.454}}
2018-03-20:14:14:58
f1	42.233000000000004
[[0.    0.    0.    0.    0.    6.251 0.    0.   ]
 [0.    4.977 0.    0.    0.    0.    0.    0.   ]
 [3.947 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.534 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.994 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.803 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.711]
 [0.    0.    0.    0.    0.    0.    5.016 0.   ]]
ass1{'v11': {(30, 't56'): 6.251}, 'v12': {(30, 't52'): 4.977}, 'v13': {(30, 't51'): 3.947}, 'v21': {(30, 't53'): 6.534}, 'v22': {(30, 't54'): 4.994}, 'v23': {(30, 't55'): 4.803}, 'v31': {(30, 't58'): 5.711}, 'v32': {(30, 't57'): 5.016}}
2018-03-20:14:14:58
f1	43.036
[[0.    0.    0.    0.    0.    0.    5.803 0.   ]
 [0.    0.    4.854 0.    0.    0.    0.    0.   ]
 [0.    4.348 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.928 0.    0.    0.   ]
 [5.777 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.795 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.845]
 [0.    0.    0.    4.686 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't531'): 5.803}, 'v12': {(33, 't527'): 4.854}, 'v13': {(33, 't526'): 4.348}, 'v21': {(33, 't529'): 6.928}, 'v22': {(33, 't525'): 5.777}, 'v23': {(33, 't530'): 4.795}, 'v31': {(33, 't532'): 5.845}, 'v32': {(33, 't528'): 4.686}}
2018-03-20:14:14:58
f1	41.907000000000004
[[0.    0.    0.    6.777 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.766 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.845 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.755]
 [0.    0.    4.984 0.    0.    0.    0.    0.   ]
 [0.    4.543 0.    0.    0.    0.    0.    0.   ]
 [5.837 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.4   0.    0.    0.   ]]
ass1{'v11': {(36, 't552'): 6.777}, 'v12': {(36, 't554'): 4.766}, 'v13': {(36, 't555'): 3.845}, 'v21': {(36, 't556'): 6.755}, 'v22': {(36, 't551'): 4.984}, 'v23': {(36, 't550'): 4.543}, 'v31': {(36, 't549'): 5.837}, 'v32': {(36, 't553'): 4.4}}
