2018-03-20:13:33:44
f1	41.626999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.873]
 [4.738 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.41  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.111 0.    0.    0.    0.   ]
 [0.    0.    5.568 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.352 0.   ]
 [0.    0.    0.    0.    6.02  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.555 0.    0.   ]]
ass1{'v11': {(0, 't18'): 5.873}, 'v12': {(0, 't11'): 4.738}, 'v13': {(0, 't12'): 4.41}, 'v21': {(0, 't14'): 6.111}, 'v22': {(0, 't13'): 5.568}, 'v23': {(0, 't17'): 4.352}, 'v31': {(0, 't15'): 6.02}, 'v32': {(0, 't16'): 4.555}}
2018-03-20:13:33:44
f1	41.614999999999995
[[0.    0.    0.    0.    0.    0.    6.288 0.   ]
 [0.    0.    5.14  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.864 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.763]
 [0.    5.021 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.089 0.    0.   ]
 [0.    0.    0.    5.578 0.    0.    0.    0.   ]
 [4.872 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't131'): 6.288}, 'v12': {(3, 't127'): 5.14}, 'v13': {(3, 't129'): 3.864}, 'v21': {(3, 't132'): 6.763}, 'v22': {(3, 't126'): 5.021}, 'v23': {(3, 't130'): 4.089}, 'v31': {(3, 't128'): 5.578}, 'v32': {(3, 't125'): 4.872}}
2018-03-20:13:33:45
f1	42.581
[[0.    0.    0.    6.248 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.907 0.    0.    0.   ]
 [4.741 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.442]
 [0.    0.    0.    0.    0.    5.426 0.    0.   ]
 [0.    4.106 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.874 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.837 0.   ]]
ass1{'v11': {(6, 't152'): 6.248}, 'v12': {(6, 't153'): 4.907}, 'v13': {(6, 't149'): 4.741}, 'v21': {(6, 't23'): 6.442}, 'v22': {(6, 't21'): 5.426}, 'v23': {(6, 't150'): 4.106}, 'v31': {(6, 't151'): 5.874}, 'v32': {(6, 't22'): 4.837}}
2018-03-20:13:33:45
f1	42.077
[[0.    0.    0.    5.748 0.    0.    0.    0.   ]
 [0.    5.248 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.66  0.    0.   ]
 [0.    0.    0.    0.    6.229 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.448]
 [0.    0.    4.768 0.    0.    0.    0.    0.   ]
 [5.47  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.506 0.   ]]
ass1{'v11': {(9, 't223'): 5.748}, 'v12': {(9, 't221'): 5.248}, 'v13': {(9, 't225'): 4.66}, 'v21': {(9, 't224'): 6.229}, 'v22': {(9, 't227'): 5.448}, 'v23': {(9, 't222'): 4.768}, 'v31': {(9, 't220'): 5.47}, 'v32': {(9, 't226'): 4.506}}
2018-03-20:13:33:45
f1	42.607
[[0.    0.    6.157 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.879 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.646]
 [0.    0.    0.    0.    0.    6.464 0.    0.   ]
 [5.64  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.663 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.696 0.    0.    0.   ]
 [0.    4.462 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't246'): 6.157}, 'v12': {(12, 't250'): 4.879}, 'v13': {(12, 't251'): 4.646}, 'v21': {(12, 't249'): 6.464}, 'v22': {(12, 't244'): 5.64}, 'v23': {(12, 't247'): 4.663}, 'v31': {(12, 't248'): 5.696}, 'v32': {(12, 't245'): 4.462}}
2018-03-20:13:33:45
f1	42.07599999999999
[[0.    5.959 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.519 0.   ]
 [0.    0.    0.    0.    0.    4.116 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.257]
 [0.    0.    5.177 0.    0.    0.    0.    0.   ]
 [4.165 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.448 0.    0.    0.   ]
 [0.    0.    0.    4.435 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't312'): 5.959}, 'v12': {(15, 't317'): 6.519}, 'v13': {(15, 't316'): 4.116}, 'v21': {(15, 't318'): 6.257}, 'v22': {(15, 't313'): 5.177}, 'v23': {(15, 't311'): 4.165}, 'v31': {(15, 't315'): 5.448}, 'v32': {(15, 't314'): 4.435}}
2018-03-20:13:33:45
f1	42.592
[[0.    0.    0.    0.    0.    0.    5.945 0.   ]
 [0.    0.    0.    0.    0.    4.788 0.    0.   ]
 [0.    0.    0.    3.961 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.414]
 [5.063 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.164 0.    0.    0.   ]
 [0.    0.    6.633 0.    0.    0.    0.    0.   ]
 [0.    4.624 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't341'): 5.945}, 'v12': {(18, 't340'): 4.788}, 'v13': {(18, 't338'): 3.961}, 'v21': {(18, 't342'): 7.414}, 'v22': {(18, 't335'): 5.063}, 'v23': {(18, 't339'): 4.164}, 'v31': {(18, 't337'): 6.633}, 'v32': {(18, 't336'): 4.624}}
2018-03-20:13:33:45
f1	42.098
[[0.    0.    0.    0.    0.    5.965 0.    0.   ]
 [0.    4.757 0.    0.    0.    0.    0.    0.   ]
 [4.391 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.457 0.   ]
 [0.    0.    0.    5.103 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.104]
 [0.    0.    0.    0.    6.249 0.    0.    0.   ]
 [0.    0.    5.072 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't47'): 5.965}, 'v12': {(21, 't43'): 4.757}, 'v13': {(21, 't410'): 4.391}, 'v21': {(21, 't48'): 6.457}, 'v22': {(21, 't45'): 5.103}, 'v23': {(21, 't49'): 4.104}, 'v31': {(21, 't46'): 6.249}, 'v32': {(21, 't44'): 5.072}}
2018-03-20:13:33:45
f1	43.132999999999996
[[6.081 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.165 0.    0.    0.    0.    0.   ]
 [0.    3.861 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.36  0.   ]
 [0.    0.    0.    0.    0.    5.145 0.    0.   ]
 [0.    0.    0.    4.93  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.28 ]
 [0.    0.    0.    0.    5.311 0.    0.    0.   ]]
ass1{'v11': {(24, 't427'): 6.081}, 'v12': {(24, 't429'): 5.165}, 'v13': {(24, 't428'): 3.861}, 'v21': {(24, 't433'): 6.36}, 'v22': {(24, 't432'): 5.145}, 'v23': {(24, 't430'): 4.93}, 'v31': {(24, 't434'): 6.28}, 'v32': {(24, 't431'): 5.311}}
2018-03-20:13:33:45
f1	42.876000000000005
[[6.27  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.118 0.    0.    0.    0.   ]
 [0.    4.454 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.776]
 [0.    0.    0.    0.    0.    0.    5.896 0.   ]
 [0.    0.    0.    0.    0.    4.504 0.    0.   ]
 [0.    0.    5.428 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.43  0.    0.    0.   ]]
ass1{'v11': {(27, 't451'): 6.27}, 'v12': {(27, 't454'): 5.118}, 'v13': {(27, 't452'): 4.454}, 'v21': {(27, 't54'): 6.776}, 'v22': {(27, 't53'): 5.896}, 'v23': {(27, 't52'): 4.504}, 'v31': {(27, 't453'): 5.428}, 'v32': {(27, 't51'): 4.43}}
2018-03-20:13:33:45
f1	42.742000000000004
[[0.    6.65  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.817]
 [0.    0.    0.    4.031 0.    0.    0.    0.   ]
 [6.358 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.836 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.11  0.    0.   ]
 [0.    0.    5.981 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.959 0.   ]]
ass1{'v11': {(30, 't522'): 6.65}, 'v12': {(30, 't528'): 4.817}, 'v13': {(30, 't524'): 4.031}, 'v21': {(30, 't521'): 6.358}, 'v22': {(30, 't525'): 5.836}, 'v23': {(30, 't526'): 4.11}, 'v31': {(30, 't523'): 5.981}, 'v32': {(30, 't527'): 4.959}}
2018-03-20:13:33:45
f1	42.708
[[0.    0.    0.    0.    0.    0.    6.132 0.   ]
 [0.    0.    4.796 0.    0.    0.    0.    0.   ]
 [0.    4.352 0.    0.    0.    0.    0.    0.   ]
 [6.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.017 0.    0.   ]
 [0.    0.    0.    4.32  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.592]
 [0.    0.    0.    0.    4.442 0.    0.    0.   ]]
ass1{'v11': {(33, 't551'): 6.132}, 'v12': {(33, 't547'): 4.796}, 'v13': {(33, 't546'): 4.352}, 'v21': {(33, 't545'): 6.057}, 'v22': {(33, 't550'): 7.017}, 'v23': {(33, 't548'): 4.32}, 'v31': {(33, 't552'): 5.592}, 'v32': {(33, 't549'): 4.442}}
