2018-03-21:02:07:01
[[8.26  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.12 ]
 [0.    0.    0.    0.    0.    0.    5.384 0.   ]
 [0.    0.    7.067 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.089 0.    0.    0.   ]
 [0.    5.071 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.723 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.916 0.    0.   ]]
ass1{'v22': {(0, 't15'): 5.089}, 'v11': {(0, 't11'): 8.26}, 'v23': {(0, 't12'): 5.071}, 'v21': {(0, 't13'): 7.067}, 'v13': {(0, 't17'): 5.384}, 'v32': {(0, 't16'): 4.916}, 'v31': {(0, 't14'): 7.723}, 'v12': {(0, 't18'): 5.12}}
2018-03-21:02:07:01
[[6.702 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.499]
 [0.    0.    0.    0.    0.    5.261 0.    0.   ]
 [0.    8.03  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.759 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.904 0.   ]
 [0.    0.    5.818 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.031 0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't126'): 8.03}, 'v12': {(3, 't132'): 5.499}, 'v31': {(3, 't127'): 5.818}, 'v11': {(3, 't125'): 6.702}, 'v23': {(3, 't131'): 4.904}, 'v32': {(3, 't128'): 6.031}, 'v22': {(3, 't129'): 6.759}, 'v13': {(3, 't130'): 5.261}}
2018-03-21:02:07:01
[[0.    0.    0.    0.    0.    0.    6.603 0.   ]
 [0.    0.    6.778 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.36 ]
 [0.    8.6   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.286 0.    0.   ]
 [0.    0.    0.    5.978 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.448 0.    0.    0.   ]
 [4.96  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't22'): 6.603}, 'v32': {(6, 't149'): 4.96}, 'v13': {(6, 't23'): 4.36}, 'v12': {(6, 't151'): 6.778}, 'v21': {(6, 't150'): 8.6}, 'v23': {(6, 't152'): 5.978}, 'v31': {(6, 't153'): 5.448}, 'v22': {(6, 't21'): 5.286}}
2018-03-21:02:07:01
[[0.    0.    0.    0.    0.    0.    0.    7.582]
 [0.    0.    0.    0.    0.    0.    6.661 0.   ]
 [0.    0.    0.    0.    0.    5.253 0.    0.   ]
 [0.    0.    0.    0.    7.276 0.    0.    0.   ]
 [6.449 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.186 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.393 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.724 0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't226'): 6.661}, 'v13': {(9, 't225'): 5.253}, 'v31': {(9, 't222'): 7.393}, 'v23': {(9, 't221'): 5.186}, 'v32': {(9, 't223'): 5.724}, 'v22': {(9, 't220'): 6.449}, 'v21': {(9, 't224'): 7.276}, 'v11': {(9, 't227'): 7.582}}
2018-03-21:02:07:01
[[0.    0.    0.    8.421 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.574 0.    0.    0.   ]
 [5.621 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.61 ]
 [0.    0.    6.498 0.    0.    0.    0.    0.   ]
 [0.    4.084 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.237 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.411 0.   ]]
ass1{'v12': {(12, 't248'): 6.574}, 'v31': {(12, 't249'): 6.237}, 'v13': {(12, 't244'): 5.621}, 'v22': {(12, 't246'): 6.498}, 'v11': {(12, 't247'): 8.421}, 'v32': {(12, 't250'): 4.411}, 'v23': {(12, 't245'): 4.084}, 'v21': {(12, 't251'): 6.61}}
2018-03-21:02:07:01
[[6.991 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.576 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.925]
 [0.    7.329 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.816 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.087 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.123 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.149 0.   ]]
ass1{'v23': {(15, 't314'): 6.087}, 'v13': {(15, 't318'): 3.925}, 'v22': {(15, 't313'): 5.816}, 'v12': {(15, 't316'): 5.576}, 'v11': {(15, 't311'): 6.991}, 'v32': {(15, 't317'): 5.149}, 'v31': {(15, 't315'): 6.123}, 'v21': {(15, 't312'): 7.329}}
2018-03-21:02:07:01
[[0.    0.    0.    0.    0.    8.186 0.    0.   ]
 [6.024 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.612 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.606 0.    0.    0.   ]
 [0.    0.    0.    6.129 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.036]
 [0.    0.    7.703 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.28  0.   ]]
ass1{'v12': {(18, 't335'): 6.024}, 'v31': {(18, 't337'): 7.703}, 'v13': {(18, 't336'): 5.612}, 'v11': {(18, 't340'): 8.186}, 'v23': {(18, 't342'): 6.036}, 'v21': {(18, 't339'): 6.606}, 'v32': {(18, 't341'): 6.28}, 'v22': {(18, 't338'): 6.129}}
2018-03-21:02:07:01
[[0.    0.    6.792 0.    0.    0.    0.    0.   ]
 [6.219 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.691]
 [0.    0.    0.    0.    0.    0.    6.904 0.   ]
 [0.    0.    0.    0.    0.    7.101 0.    0.   ]
 [0.    4.417 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.584 0.    0.    0.   ]
 [0.    0.    0.    6.339 0.    0.    0.    0.   ]]
ass1{'v23': {(21, 't43'): 4.417}, 'v11': {(21, 't44'): 6.792}, 'v32': {(21, 't45'): 6.339}, 'v31': {(21, 't46'): 7.584}, 'v12': {(21, 't410'): 6.219}, 'v13': {(21, 't49'): 4.691}, 'v21': {(21, 't48'): 6.904}, 'v22': {(21, 't47'): 7.101}}
2018-03-21:02:07:01
[[0.    6.521 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.063 0.    0.   ]
 [0.    0.    5.347 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.282 0.    0.    0.   ]
 [0.    0.    0.    7.426 0.    0.    0.    0.   ]
 [5.634 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.931 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.914]]
ass1{'v13': {(24, 't429'): 5.347}, 'v21': {(24, 't431'): 7.282}, 'v23': {(24, 't427'): 5.634}, 'v11': {(24, 't428'): 6.521}, 'v32': {(24, 't434'): 4.914}, 'v12': {(24, 't432'): 6.063}, 'v22': {(24, 't430'): 7.426}, 'v31': {(24, 't433'): 6.931}}
2018-03-21:02:07:01
[[0.    0.    0.    5.827 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.117]
 [0.    0.    0.    0.    0.    0.    5.249 0.   ]
 [0.    0.    0.    0.    7.468 0.    0.    0.   ]
 [5.832 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.014 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.618 0.    0.   ]
 [0.    0.    6.528 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(27, 't51'): 7.468}, 'v13': {(27, 't53'): 5.249}, 'v11': {(27, 't454'): 5.827}, 'v32': {(27, 't453'): 6.528}, 'v22': {(27, 't451'): 5.832}, 'v12': {(27, 't54'): 5.117}, 'v31': {(27, 't52'): 6.618}, 'v23': {(27, 't452'): 5.014}}
2018-03-21:02:07:01
[[0.    0.    0.    8.503 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.796 0.   ]
 [0.    0.    0.    0.    4.178 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.2  ]
 [0.    0.    5.581 0.    0.    0.    0.    0.   ]
 [5.273 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.982 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.509 0.    0.   ]]
ass1{'v23': {(30, 't521'): 5.273}, 'v22': {(30, 't523'): 5.581}, 'v21': {(30, 't528'): 6.2}, 'v11': {(30, 't524'): 8.503}, 'v32': {(30, 't526'): 6.509}, 'v12': {(30, 't527'): 6.796}, 'v13': {(30, 't525'): 4.178}, 'v31': {(30, 't522'): 5.982}}
2018-03-21:02:07:01
[[0.    0.    0.    0.    6.334 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.127 0.    0.   ]
 [0.    3.867 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.027 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.473]
 [0.    0.    5.414 0.    0.    0.    0.    0.   ]
 [7.818 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.108 0.   ]]
ass1{'v32': {(33, 't551'): 5.108}, 'v12': {(33, 't550'): 6.127}, 'v23': {(33, 't547'): 5.414}, 'v11': {(33, 't549'): 6.334}, 'v21': {(33, 't548'): 7.027}, 'v22': {(33, 't552'): 6.473}, 'v13': {(33, 't546'): 3.867}, 'v31': {(33, 't545'): 7.818}}
