2018-03-20:22:21:13
[[0.    0.    0.    6.39  0.    0.    0.    0.   ]
 [0.    0.    4.824 0.    0.    0.    0.    0.   ]
 [4.788 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.131]
 [0.    0.    0.    0.    0.    6.444 0.    0.   ]
 [0.    5.809 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.732 0.   ]
 [0.    0.    0.    0.    6.133 0.    0.    0.   ]]
ass1{'v22': {(0, 't16'): 6.444}, 'v13': {(0, 't11'): 4.788}, 'v21': {(0, 't18'): 6.131}, 'v11': {(0, 't14'): 6.39}, 'v23': {(0, 't12'): 5.809}, 'v12': {(0, 't13'): 4.824}, 'v31': {(0, 't17'): 6.732}, 'v32': {(0, 't15'): 6.133}}
2018-03-20:22:21:13
[[0.    0.    0.    0.    0.    0.    7.503 0.   ]
 [6.404 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.212 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.612]
 [0.    6.866 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.63  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.643 0.    0.   ]
 [0.    0.    0.    5.442 0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't132'): 6.612}, 'v31': {(3, 't130'): 7.643}, 'v22': {(3, 't126'): 6.866}, 'v23': {(3, 't127'): 5.63}, 'v13': {(3, 't129'): 5.212}, 'v12': {(3, 't125'): 6.404}, 'v11': {(3, 't131'): 7.503}, 'v32': {(3, 't128'): 5.442}}
2018-03-20:22:21:13
[[7.028 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.813 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.074 0.    0.   ]
 [0.    7.114 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.1   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.287]
 [0.    0.    0.    0.    0.    0.    7.292 0.   ]
 [0.    0.    0.    0.    5.072 0.    0.    0.   ]]
ass1{'v23': {(6, 't223'): 5.287}, 'v12': {(6, 't218'): 6.813}, 'v11': {(6, 't216'): 7.028}, 'v31': {(6, 't222'): 7.292}, 'v22': {(6, 't219'): 5.1}, 'v13': {(6, 't221'): 4.074}, 'v32': {(6, 't220'): 5.072}, 'v21': {(6, 't217'): 7.114}}
2018-03-20:22:21:13
[[7.322 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.263]
 [0.    5.034 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.38  0.   ]
 [0.    0.    0.    0.    0.    6.516 0.    0.   ]
 [0.    0.    5.972 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.778 0.    0.    0.   ]
 [0.    0.    0.    5.269 0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't36'): 6.778}, 'v21': {(9, 't38'): 6.38}, 'v12': {(9, 't39'): 6.263}, 'v32': {(9, 't35'): 5.269}, 'v23': {(9, 't34'): 5.972}, 'v13': {(9, 't33'): 5.034}, 'v11': {(9, 't310'): 7.322}, 'v22': {(9, 't37'): 6.516}}
2018-03-20:22:21:13
[[6.212 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.553 0.    0.   ]
 [0.    0.    0.    0.    4.857 0.    0.    0.   ]
 [0.    0.    0.    7.741 0.    0.    0.    0.   ]
 [0.    0.    5.326 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.247]
 [0.    0.    0.    0.    0.    0.    6.284 0.   ]
 [0.    6.04  0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(12, 't331'): 4.857}, 'v23': {(12, 't334'): 5.247}, 'v12': {(12, 't332'): 5.553}, 'v32': {(12, 't328'): 6.04}, 'v31': {(12, 't333'): 6.284}, 'v11': {(12, 't327'): 6.212}, 'v21': {(12, 't330'): 7.741}, 'v22': {(12, 't329'): 5.326}}
2018-03-20:22:21:13
[[7.433 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.089 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.465 0.    0.    0.   ]
 [0.    0.    0.    6.072 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.191 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.083]
 [0.    0.    0.    0.    0.    5.744 0.    0.   ]
 [0.    4.551 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(15, 't420'): 5.744}, 'v22': {(15, 't421'): 6.191}, 'v12': {(15, 't417'): 6.089}, 'v23': {(15, 't422'): 6.083}, 'v13': {(15, 't419'): 5.465}, 'v21': {(15, 't418'): 6.072}, 'v11': {(15, 't415'): 7.433}, 'v32': {(15, 't416'): 4.551}}
2018-03-20:22:21:13
[[0.    5.806 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.056 0.   ]
 [0.    0.    0.    0.    4.024 0.    0.    0.   ]
 [7.561 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.421 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.706]
 [0.    0.    0.    7.048 0.    0.    0.    0.   ]
 [0.    0.    6.403 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(18, 't59'): 4.706}, 'v11': {(18, 't511'): 5.806}, 'v21': {(18, 't510'): 7.561}, 'v13': {(18, 't56'): 4.024}, 'v32': {(18, 't512'): 6.403}, 'v31': {(18, 't55'): 7.048}, 'v12': {(18, 't58'): 6.056}, 'v22': {(18, 't57'): 6.421}}
2018-03-20:22:21:13
[[0.    0.    0.    0.    0.    6.82  0.    0.   ]
 [0.    5.585 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.709 0.    0.    0.   ]
 [0.    0.    0.    8.463 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.597 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.31 ]
 [7.981 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.944 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't531'): 5.944}, 'v13': {(21, 't533'): 4.709}, 'v12': {(21, 't530'): 5.585}, 'v22': {(21, 't535'): 5.597}, 'v31': {(21, 't529'): 7.981}, 'v11': {(21, 't534'): 6.82}, 'v21': {(21, 't532'): 8.463}, 'v23': {(21, 't536'): 4.31}}
