2018-03-20:17:35:54
f1	42.035
[[0.    0.    0.    0.    0.    6.022 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.263 0.   ]
 [0.    0.    0.    5.153 0.    0.    0.    0.   ]
 [0.    5.959 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.11  0.    0.    0.    0.    0.   ]
 [4.312 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.593 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.623]]
ass1{'v11': {(0, 't16'): 6.022}, 'v12': {(0, 't17'): 5.263}, 'v13': {(0, 't14'): 5.153}, 'v21': {(0, 't12'): 5.959}, 'v22': {(0, 't13'): 5.11}, 'v23': {(0, 't11'): 4.312}, 'v31': {(0, 't15'): 5.593}, 'v32': {(0, 't18'): 4.623}}
2018-03-20:17:35:54
f1	43.214
[[0.    0.    0.    6.592 0.    0.    0.    0.   ]
 [0.    0.    5.091 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.295 0.   ]
 [0.    0.    0.    0.    0.    6.343 0.    0.   ]
 [0.    0.    0.    0.    5.605 0.    0.    0.   ]
 [0.    5.012 0.    0.    0.    0.    0.    0.   ]
 [5.835 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.441]]
ass1{'v11': {(3, 't128'): 6.592}, 'v12': {(3, 't127'): 5.091}, 'v13': {(3, 't131'): 4.295}, 'v21': {(3, 't130'): 6.343}, 'v22': {(3, 't129'): 5.605}, 'v23': {(3, 't126'): 5.012}, 'v31': {(3, 't125'): 5.835}, 'v32': {(3, 't132'): 4.441}}
2018-03-20:17:35:54
f1	41.759
[[0.    0.    0.    0.    0.    0.    0.    6.1  ]
 [0.    0.    5.391 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.403 0.    0.    0.    0.   ]
 [0.    6.294 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.283 0.    0.    0.   ]
 [4.302 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.479 0.   ]
 [0.    0.    0.    0.    0.    4.507 0.    0.   ]]
ass1{'v11': {(6, 't156'): 6.1}, 'v12': {(6, 't151'): 5.391}, 'v13': {(6, 't152'): 4.403}, 'v21': {(6, 't150'): 6.294}, 'v22': {(6, 't153'): 5.283}, 'v23': {(6, 't149'): 4.302}, 'v31': {(6, 't155'): 5.479}, 'v32': {(6, 't154'): 4.507}}
2018-03-20:17:35:54
f1	42.675
[[5.813 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.7   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.16  0.    0.   ]
 [0.    6.621 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.109 0.   ]
 [0.    0.    0.    0.    4.513 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.755]
 [0.    0.    0.    5.004 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't173'): 5.813}, 'v12': {(9, 't22'): 5.7}, 'v13': {(9, 't25'): 4.16}, 'v21': {(9, 't21'): 6.621}, 'v22': {(9, 't26'): 5.109}, 'v23': {(9, 't24'): 4.513}, 'v31': {(9, 't27'): 5.755}, 'v32': {(9, 't23'): 5.004}}
2018-03-20:17:35:54
f1	43.319
[[0.    0.    0.    6.017 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.665 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.255 0.    0.   ]
 [0.    0.    6.871 0.    0.    0.    0.    0.   ]
 [6.114 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.645 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.814 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.938]]
ass1{'v11': {(12, 't227'): 6.017}, 'v12': {(12, 't228'): 4.665}, 'v13': {(12, 't229'): 4.255}, 'v21': {(12, 't226'): 6.871}, 'v22': {(12, 't224'): 6.114}, 'v23': {(12, 't225'): 4.645}, 'v31': {(12, 't230'): 5.814}, 'v32': {(12, 't231'): 4.938}}
2018-03-20:17:35:54
f1	42.0
[[0.    0.    0.    0.    0.    0.    5.879 0.   ]
 [0.    5.022 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.471 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.708 0.    0.   ]
 [0.    0.    5.138 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.457]
 [5.834 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.491 0.    0.    0.   ]]
ass1{'v11': {(15, 't254'): 5.879}, 'v12': {(15, 't249'): 5.022}, 'v13': {(15, 't251'): 4.471}, 'v21': {(15, 't253'): 6.708}, 'v22': {(15, 't250'): 5.138}, 'v23': {(15, 't255'): 4.457}, 'v31': {(15, 't248'): 5.834}, 'v32': {(15, 't252'): 4.491}}
2018-03-20:17:35:54
f1	41.193
[[0.    0.    0.    5.687 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.398 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.161 0.   ]
 [0.    0.    6.15  0.    0.    0.    0.    0.   ]
 [0.    5.102 0.    0.    0.    0.    0.    0.   ]
 [4.158 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.384]
 [0.    0.    0.    0.    5.153 0.    0.    0.   ]]
ass1{'v11': {(18, 't275'): 5.687}, 'v12': {(18, 't277'): 5.398}, 'v13': {(18, 't31'): 4.161}, 'v21': {(18, 't274'): 6.15}, 'v22': {(18, 't273'): 5.102}, 'v23': {(18, 't272'): 4.158}, 'v31': {(18, 't32'): 5.384}, 'v32': {(18, 't276'): 5.153}}
2018-03-20:17:35:54
f1	41.846000000000004
[[0.    0.    0.    0.    0.    0.    6.113 0.   ]
 [4.888 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.301]
 [0.    0.    0.    5.964 0.    0.    0.    0.   ]
 [0.    5.032 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.472 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.591 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.485 0.    0.   ]]
ass1{'v11': {(21, 't325'): 6.113}, 'v12': {(21, 't319'): 4.888}, 'v13': {(21, 't326'): 4.301}, 'v21': {(21, 't322'): 5.964}, 'v22': {(21, 't320'): 5.032}, 'v23': {(21, 't321'): 4.472}, 'v31': {(21, 't323'): 5.591}, 'v32': {(21, 't324'): 5.485}}
2018-03-20:17:35:54
f1	40.758
[[5.719 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.738 0.    0.    0.    0.   ]
 [0.    3.928 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.782]
 [0.    0.    0.    0.    5.397 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.088 0.   ]
 [0.    0.    0.    0.    0.    5.64  0.    0.   ]
 [0.    0.    4.466 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't343'): 5.719}, 'v12': {(24, 't346'): 4.738}, 'v13': {(24, 't344'): 3.928}, 'v21': {(24, 't350'): 6.782}, 'v22': {(24, 't347'): 5.397}, 'v23': {(24, 't349'): 4.088}, 'v31': {(24, 't348'): 5.64}, 'v32': {(24, 't345'): 4.466}}
2018-03-20:17:35:54
f1	42.126000000000005
[[0.    0.    0.    0.    0.    6.829 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.235]
 [3.871 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.603 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.335 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.249 0.   ]
 [0.    0.    0.    5.411 0.    0.    0.    0.   ]
 [0.    4.593 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't372'): 6.829}, 'v12': {(27, 't374'): 5.235}, 'v13': {(27, 't367'): 3.871}, 'v21': {(27, 't369'): 6.603}, 'v22': {(27, 't371'): 5.335}, 'v23': {(27, 't373'): 4.249}, 'v31': {(27, 't370'): 5.411}, 'v32': {(27, 't368'): 4.593}}
2018-03-20:17:35:54
f1	41.069
[[0.    6.24  0.    0.    0.    0.    0.    0.   ]
 [5.231 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.082 0.    0.   ]
 [0.    0.    0.    0.    5.979 0.    0.    0.   ]
 [0.    0.    0.    5.068 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.484 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.483]
 [0.    0.    4.502 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't416'): 6.24}, 'v12': {(30, 't415'): 5.231}, 'v13': {(30, 't420'): 4.082}, 'v21': {(30, 't419'): 5.979}, 'v22': {(30, 't418'): 5.068}, 'v23': {(30, 't421'): 4.484}, 'v31': {(30, 't422'): 5.483}, 'v32': {(30, 't417'): 4.502}}
2018-03-20:17:35:54
f1	42.114999999999995
[[0.    0.    0.    0.    0.    5.945 0.    0.   ]
 [0.    4.933 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.114 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.005 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.316 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.596]
 [5.481 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.725 0.   ]]
ass1{'v11': {(33, 't444'): 5.945}, 'v12': {(33, 't440'): 4.933}, 'v13': {(33, 't441'): 4.114}, 'v21': {(33, 't442'): 6.005}, 'v22': {(33, 't443'): 5.316}, 'v23': {(33, 't446'): 5.596}, 'v31': {(33, 't439'): 5.481}, 'v32': {(33, 't445'): 4.725}}
2018-03-20:17:35:54
f1	42.962
[[6.084 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.325 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.858 0.   ]
 [0.    0.    6.513 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.548 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.201]
 [0.    0.    0.    5.377 0.    0.    0.    0.   ]
 [0.    5.056 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't463'): 6.084}, 'v12': {(36, 't468'): 5.325}, 'v13': {(36, 't469'): 3.858}, 'v21': {(36, 't465'): 6.513}, 'v22': {(36, 't467'): 5.548}, 'v23': {(36, 't470'): 5.201}, 'v31': {(36, 't466'): 5.377}, 'v32': {(36, 't464'): 5.056}}
2018-03-20:17:35:54
f1	44.20099999999999
[[0.    0.    0.    0.    0.    6.688 0.    0.   ]
 [0.    0.    0.    0.    4.828 0.    0.    0.   ]
 [0.    0.    4.23  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.749 0.    0.    0.    0.   ]
 [6.029 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.779 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.134]
 [0.    0.    0.    0.    0.    0.    4.764 0.   ]]
ass1{'v11': {(39, 't518'): 6.688}, 'v12': {(39, 't517'): 4.828}, 'v13': {(39, 't515'): 4.23}, 'v21': {(39, 't516'): 6.749}, 'v22': {(39, 't513'): 6.029}, 'v23': {(39, 't514'): 4.779}, 'v31': {(39, 't520'): 6.134}, 'v32': {(39, 't519'): 4.764}}
2018-03-20:17:35:54
f1	41.787000000000006
[[0.    0.    0.    6.029 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.688]
 [0.    0.    0.    0.    0.    4.479 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.205 0.   ]
 [0.    5.554 0.    0.    0.    0.    0.    0.   ]
 [4.253 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.792 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.787 0.    0.    0.   ]]
ass1{'v11': {(42, 't540'): 6.029}, 'v12': {(42, 't544'): 4.688}, 'v13': {(42, 't542'): 4.479}, 'v21': {(42, 't543'): 6.205}, 'v22': {(42, 't538'): 5.554}, 'v23': {(42, 't537'): 4.253}, 'v31': {(42, 't539'): 5.792}, 'v32': {(42, 't541'): 4.787}}
2018-03-20:17:35:54
f1	41.981
[[0.    0.    0.    6.549 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.233 0.    0.    0.   ]
 [4.009 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.018 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.962 0.   ]
 [0.    4.682 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.769 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.759]]
ass1{'v11': {(45, 't564'): 6.549}, 'v12': {(45, 't565'): 5.233}, 'v13': {(45, 't561'): 4.009}, 'v21': {(45, 't563'): 6.018}, 'v22': {(45, 't567'): 4.962}, 'v23': {(45, 't562'): 4.682}, 'v31': {(45, 't566'): 5.769}, 'v32': {(45, 't568'): 4.759}}
