2018-03-20:20:53:13
[[0.    0.    0.    0.    0.    0.    8.141 0.   ]
 [0.    6.32  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.943 0.    0.   ]
 [0.    0.    7.106 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.216 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.57 ]
 [6.859 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.239 0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 8.141}, 'v12': {(0, 't12'): 6.32}, 'v13': {(0, 't16'): 3.943}, 'v32': {(0, 't15'): 5.239}, 'v21': {(0, 't13'): 7.106}, 'v22': {(0, 't14'): 7.216}, 'v31': {(0, 't11'): 6.859}, 'v23': {(0, 't18'): 4.57}}
2018-03-20:20:53:13
[[6.841 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.193 0.    0.    0.    0.    0.   ]
 [0.    4.77  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.634 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.028 0.   ]
 [0.    0.    0.    4.565 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.688 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.655]]
ass1{'v22': {(3, 't218'): 7.028}, 'v21': {(3, 't217'): 6.634}, 'v32': {(3, 't219'): 4.655}, 'v23': {(3, 't215'): 4.565}, 'v13': {(3, 't213'): 4.77}, 'v31': {(3, 't216'): 6.688}, 'v11': {(3, 't212'): 6.841}, 'v12': {(3, 't214'): 6.193}}
2018-03-20:20:53:13
[[0.    0.    0.    7.207 0.    0.    0.    0.   ]
 [6.714 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.044 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.152]
 [0.    6.913 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.319 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.885 0.   ]
 [0.    0.    0.    0.    0.    4.889 0.    0.   ]]
ass1{'v31': {(6, 't316'): 5.885}, 'v11': {(6, 't313'): 7.207}, 'v23': {(6, 't314'): 4.319}, 'v22': {(6, 't311'): 6.913}, 'v12': {(6, 't310'): 6.714}, 'v21': {(6, 't39'): 6.152}, 'v32': {(6, 't315'): 4.889}, 'v13': {(6, 't312'): 4.044}}
2018-03-20:20:53:13
[[0.    0.    0.    7.763 0.    0.    0.    0.   ]
 [0.    0.    5.933 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.735 0.    0.   ]
 [7.332 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.759]
 [0.    0.    0.    0.    5.278 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.814 0.   ]
 [0.    5.203 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't421'): 5.278}, 'v22': {(9, 't424'): 6.759}, 'v13': {(9, 't422'): 4.735}, 'v12': {(9, 't419'): 5.933}, 'v11': {(9, 't420'): 7.763}, 'v21': {(9, 't417'): 7.332}, 'v31': {(9, 't423'): 6.814}, 'v32': {(9, 't418'): 5.203}}
2018-03-20:20:53:13
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    5.035 0.   ]
 [0.    0.    0.   ]
 [0.    0.    5.974]
 [0.    0.    0.   ]
 [5.403 0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v31': {(12, 't517'): 5.403}, 'v13': {(12, 't518'): 5.035}, 'v22': {(12, 't519'): 5.974}}
