2018-03-20:13:05:11
f1	42.531000000000006
[[6.517 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.829 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.852]
 [0.    0.    6.435 0.    0.    0.    0.    0.   ]
 [0.    5.291 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.411 0.    0.   ]
 [0.    0.    0.    0.    5.397 0.    0.    0.   ]
 [0.    0.    0.    4.799 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.517}, 'v12': {(0, 't17'): 4.829}, 'v13': {(0, 't18'): 4.852}, 'v21': {(0, 't13'): 6.435}, 'v22': {(0, 't12'): 5.291}, 'v23': {(0, 't16'): 4.411}, 'v31': {(0, 't15'): 5.397}, 'v32': {(0, 't14'): 4.799}}
2018-03-20:13:05:12
f1	40.17100000000001
[[0.    0.    6.011 0.    0.    0.    0.    0.   ]
 [0.    4.76  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.881 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.194 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.966 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.308]
 [5.588 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.463 0.   ]]
ass1{'v11': {(3, 't127'): 6.011}, 'v12': {(3, 't126'): 4.76}, 'v13': {(3, 't128'): 3.881}, 'v21': {(3, 't129'): 6.194}, 'v22': {(3, 't130'): 4.966}, 'v23': {(3, 't132'): 4.308}, 'v31': {(3, 't125'): 5.588}, 'v32': {(3, 't131'): 4.463}}
2018-03-20:13:05:12
f1	42.986
[[0.    0.    0.    0.    5.901 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.438 0.   ]
 [4.024 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.344 0.    0.    0.    0.    0.   ]
 [0.    5.696 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.055 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.513]
 [0.    0.    0.    5.015 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't153'): 5.901}, 'v12': {(6, 't22'): 5.438}, 'v13': {(6, 't149'): 4.024}, 'v21': {(6, 't151'): 6.344}, 'v22': {(6, 't150'): 5.696}, 'v23': {(6, 't21'): 5.055}, 'v31': {(6, 't23'): 5.513}, 'v32': {(6, 't152'): 5.015}}
2018-03-20:13:05:12
f1	41.339
[[0.    0.    5.938 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.775 0.    0.    0.   ]
 [3.913 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.739]
 [0.    0.    0.    5.499 0.    0.    0.    0.   ]
 [0.    4.295 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.681 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.499 0.   ]]
ass1{'v11': {(9, 't222'): 5.938}, 'v12': {(9, 't224'): 4.775}, 'v13': {(9, 't220'): 3.913}, 'v21': {(9, 't227'): 6.739}, 'v22': {(9, 't223'): 5.499}, 'v23': {(9, 't221'): 4.295}, 'v31': {(9, 't225'): 5.681}, 'v32': {(9, 't226'): 4.499}}
2018-03-20:13:05:12
f1	41.833999999999996
[[0.    0.    0.    0.    5.973 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.704 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.861]
 [0.    0.    0.    0.    0.    6.304 0.    0.   ]
 [0.    0.    0.    5.902 0.    0.    0.    0.   ]
 [0.    4.882 0.    0.    0.    0.    0.    0.   ]
 [5.755 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.453 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't248'): 5.973}, 'v12': {(12, 't250'): 4.704}, 'v13': {(12, 't251'): 3.861}, 'v21': {(12, 't249'): 6.304}, 'v22': {(12, 't247'): 5.902}, 'v23': {(12, 't245'): 4.882}, 'v31': {(12, 't244'): 5.755}, 'v32': {(12, 't246'): 4.453}}
2018-03-20:13:05:12
f1	42.426
[[0.    0.    0.    0.    0.    0.    0.    5.776]
 [0.    5.421 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.985 0.   ]
 [7.016 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.5   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.53  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.79  0.    0.   ]
 [0.    0.    4.408 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't318'): 5.776}, 'v12': {(15, 't312'): 5.421}, 'v13': {(15, 't317'): 3.985}, 'v21': {(15, 't311'): 7.016}, 'v22': {(15, 't314'): 5.5}, 'v23': {(15, 't315'): 4.53}, 'v31': {(15, 't316'): 5.79}, 'v32': {(15, 't313'): 4.408}}
2018-03-20:13:05:12
f1	42.022
[[0.    0.    0.    0.    0.    6.29  0.    0.   ]
 [5.026 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.854 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.107 0.    0.    0.   ]
 [0.    0.    5.393 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.356 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.679]
 [0.    0.    0.    5.317 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't340'): 6.29}, 'v12': {(18, 't335'): 5.026}, 'v13': {(18, 't336'): 3.854}, 'v21': {(18, 't339'): 6.107}, 'v22': {(18, 't337'): 5.393}, 'v23': {(18, 't341'): 4.356}, 'v31': {(18, 't342'): 5.679}, 'v32': {(18, 't338'): 5.317}}
2018-03-20:13:05:12
f1	41.747
[[0.    0.    6.113 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.957 0.   ]
 [0.    3.922 0.    0.    0.    0.    0.    0.   ]
 [6.185 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.828 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.197 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.062 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.483]]
ass1{'v11': {(21, 't44'): 6.113}, 'v12': {(21, 't48'): 4.957}, 'v13': {(21, 't43'): 3.922}, 'v21': {(21, 't410'): 6.185}, 'v22': {(21, 't45'): 5.828}, 'v23': {(21, 't46'): 4.197}, 'v31': {(21, 't47'): 6.062}, 'v32': {(21, 't49'): 4.483}}
2018-03-20:13:05:12
f1	43.583
[[0.    0.    0.    0.    0.    0.    5.847 0.   ]
 [0.    0.    5.434 0.    0.    0.    0.    0.   ]
 [4.404 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.374 0.    0.   ]
 [0.    5.726 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.228]
 [0.    0.    0.    0.    6.05  0.    0.    0.   ]
 [0.    0.    0.    4.52  0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't433'): 5.847}, 'v12': {(24, 't429'): 5.434}, 'v13': {(24, 't427'): 4.404}, 'v21': {(24, 't432'): 6.374}, 'v22': {(24, 't428'): 5.726}, 'v23': {(24, 't434'): 5.228}, 'v31': {(24, 't431'): 6.05}, 'v32': {(24, 't430'): 4.52}}
2018-03-20:13:05:12
f1	41.477000000000004
[[6.285 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.744 0.    0.    0.   ]
 [0.    0.    0.    4.381 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.219 0.    0.   ]
 [0.    0.    5.816 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.115]
 [0.    0.    0.    0.    0.    0.    5.417 0.   ]
 [0.    4.5   0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't451'): 6.285}, 'v12': {(27, 't51'): 4.744}, 'v13': {(27, 't454'): 4.381}, 'v21': {(27, 't52'): 6.219}, 'v22': {(27, 't453'): 5.816}, 'v23': {(27, 't54'): 4.115}, 'v31': {(27, 't53'): 5.417}, 'v32': {(27, 't452'): 4.5}}
2018-03-20:13:05:12
f1	41.198
[[5.725 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.663 0.   ]
 [0.    0.    0.    0.    0.    4.083 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.676]
 [0.    0.    0.    0.    5.296 0.    0.    0.   ]
 [0.    4.275 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.931 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.549 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't521'): 5.725}, 'v12': {(30, 't527'): 4.663}, 'v13': {(30, 't526'): 4.083}, 'v21': {(30, 't528'): 6.676}, 'v22': {(30, 't525'): 5.296}, 'v23': {(30, 't522'): 4.275}, 'v31': {(30, 't523'): 5.931}, 'v32': {(30, 't524'): 4.549}}
2018-03-20:13:05:12
f1	42.808
[[0.    0.    0.    0.    0.    0.    5.992 0.   ]
 [0.    0.    0.    0.    4.718 0.    0.    0.   ]
 [4.161 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.03  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.169 0.    0.   ]
 [0.    4.418 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.223 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.097]]
ass1{'v11': {(33, 't551'): 5.992}, 'v12': {(33, 't549'): 4.718}, 'v13': {(33, 't545'): 4.161}, 'v21': {(33, 't548'): 7.03}, 'v22': {(33, 't550'): 5.169}, 'v23': {(33, 't546'): 4.418}, 'v31': {(33, 't547'): 6.223}, 'v32': {(33, 't552'): 5.097}}
