2018-03-20:10:27:49
f1	42.269999999999996
[[0.    0.    5.717 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.356 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.297 0.   ]
 [0.    6.341 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.253 0.    0.    0.   ]
 [4.404 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.854 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.048]]
ass1{'v11': {(0, 't13'): 5.717}, 'v12': {(0, 't14'): 5.356}, 'v13': {(0, 't17'): 4.297}, 'v21': {(0, 't12'): 6.341}, 'v22': {(0, 't15'): 5.253}, 'v23': {(0, 't11'): 4.404}, 'v31': {(0, 't16'): 5.854}, 'v32': {(0, 't18'): 5.048}}
2018-03-20:10:27:49
f1	43.125
[[5.788 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.386 0.    0.   ]
 [0.    4.318 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.373 0.   ]
 [0.    0.    5.642 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.339 0.    0.    0.   ]
 [0.    0.    0.    5.676 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.603]]
ass1{'v11': {(3, 't125'): 5.788}, 'v12': {(3, 't130'): 5.386}, 'v13': {(3, 't126'): 4.318}, 'v21': {(3, 't131'): 7.373}, 'v22': {(3, 't127'): 5.642}, 'v23': {(3, 't129'): 4.339}, 'v31': {(3, 't128'): 5.676}, 'v32': {(3, 't132'): 4.603}}
2018-03-20:10:27:49
f1	42.536
[[0.    0.    0.    0.    0.    6.291 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.261]
 [0.    0.    0.    0.    4.431 0.    0.    0.   ]
 [0.    0.    0.    5.972 0.    0.    0.    0.   ]
 [4.993 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.934 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.651 0.   ]
 [0.    0.    5.003 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't221'): 6.291}, 'v12': {(6, 't223'): 5.261}, 'v13': {(6, 't220'): 4.431}, 'v21': {(6, 't219'): 5.972}, 'v22': {(6, 't216'): 4.993}, 'v23': {(6, 't217'): 4.934}, 'v31': {(6, 't222'): 5.651}, 'v32': {(6, 't218'): 5.003}}
2018-03-20:10:27:49
f1	42.83
[[0.    0.    0.    0.    6.581 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.154 0.    0.   ]
 [0.    0.    0.    3.95  0.    0.    0.    0.   ]
 [0.    0.    6.4   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.196 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.441]
 [0.    5.392 0.    0.    0.    0.    0.    0.   ]
 [4.716 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't36'): 6.581}, 'v12': {(9, 't37'): 5.154}, 'v13': {(9, 't35'): 3.95}, 'v21': {(9, 't34'): 6.4}, 'v22': {(9, 't38'): 6.196}, 'v23': {(9, 't39'): 4.441}, 'v31': {(9, 't33'): 5.392}, 'v32': {(9, 't310'): 4.716}}
2018-03-20:10:27:49
f1	42.409
[[0.    5.883 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.977 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.324 0.    0.   ]
 [0.    0.    6.478 0.    0.    0.    0.    0.   ]
 [5.085 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.823 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.992]
 [0.    0.    0.    0.    0.    0.    4.847 0.   ]]
ass1{'v11': {(12, 't328'): 5.883}, 'v12': {(12, 't331'): 4.977}, 'v13': {(12, 't332'): 4.324}, 'v21': {(12, 't329'): 6.478}, 'v22': {(12, 't327'): 5.085}, 'v23': {(12, 't330'): 4.823}, 'v31': {(12, 't334'): 5.992}, 'v32': {(12, 't333'): 4.847}}
2018-03-20:10:27:49
f1	42.336999999999996
[[6.164 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.647 0.    0.   ]
 [0.    0.    0.    3.841 0.    0.    0.    0.   ]
 [0.    5.943 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.559 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.318]
 [0.    0.    0.    0.    0.    0.    5.464 0.   ]
 [0.    0.    0.    0.    5.401 0.    0.    0.   ]]
ass1{'v11': {(15, 't415'): 6.164}, 'v12': {(15, 't420'): 5.647}, 'v13': {(15, 't418'): 3.841}, 'v21': {(15, 't416'): 5.943}, 'v22': {(15, 't417'): 5.559}, 'v23': {(15, 't422'): 4.318}, 'v31': {(15, 't421'): 5.464}, 'v32': {(15, 't419'): 5.401}}
2018-03-20:10:27:49
f1	41.400999999999996
[[0.    0.    0.    0.    0.    5.845 0.    0.   ]
 [0.    0.    0.    0.    4.84  0.    0.    0.   ]
 [0.    0.    4.272 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.941 0.    0.    0.    0.   ]
 [0.    5.217 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.508 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.683]
 [5.095 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't57'): 5.845}, 'v12': {(18, 't56'): 4.84}, 'v13': {(18, 't512'): 4.272}, 'v21': {(18, 't55'): 5.941}, 'v22': {(18, 't511'): 5.217}, 'v23': {(18, 't58'): 4.508}, 'v31': {(18, 't59'): 5.683}, 'v32': {(18, 't510'): 5.095}}
2018-03-20:10:27:49
f1	40.995
[[0.    0.    5.945 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.771 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.988 0.   ]
 [0.    0.    0.    0.    0.    6.101 0.    0.   ]
 [5.388 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.265 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.686]
 [0.    4.851 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't531'): 5.945}, 'v12': {(21, 't533'): 4.771}, 'v13': {(21, 't535'): 3.988}, 'v21': {(21, 't534'): 6.101}, 'v22': {(21, 't529'): 5.388}, 'v23': {(21, 't532'): 4.265}, 'v31': {(21, 't536'): 5.686}, 'v32': {(21, 't530'): 4.851}}
