2018-03-20:14:38:17
f1	42.41799999999999
[[7.002 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.719 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.913 0.    0.   ]
 [0.    0.    0.    6.486 0.    0.    0.    0.   ]
 [0.    5.82  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.22 ]
 [0.    0.    0.    0.    5.443 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.815 0.   ]]
ass1{'v11': {(0, 't11'): 7.002}, 'v12': {(0, 't13'): 4.719}, 'v13': {(0, 't16'): 3.913}, 'v21': {(0, 't14'): 6.486}, 'v22': {(0, 't12'): 5.82}, 'v23': {(0, 't18'): 4.22}, 'v31': {(0, 't15'): 5.443}, 'v32': {(0, 't17'): 4.815}}
2018-03-20:14:38:18
f1	42.355000000000004
[[0.    0.    0.    0.    0.    0.    0.    6.097]
 [5.08  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.088 0.    0.    0.    0.   ]
 [0.    6.532 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.933 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.185 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.933 0.   ]
 [0.    0.    4.507 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 6.097}, 'v12': {(3, 't125'): 5.08}, 'v13': {(3, 't128'): 4.088}, 'v21': {(3, 't126'): 6.532}, 'v22': {(3, 't129'): 5.933}, 'v23': {(3, 't130'): 4.185}, 'v31': {(3, 't131'): 5.933}, 'v32': {(3, 't127'): 4.507}}
2018-03-20:14:38:18
f1	41.869
[[0.    0.    0.    0.    0.    0.    5.998 0.   ]
 [0.    0.    0.    0.    4.745 0.    0.    0.   ]
 [0.    0.    4.41  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.27  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.368]
 [4.407 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.269 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.402 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't155'): 5.998}, 'v12': {(6, 't153'): 4.745}, 'v13': {(6, 't151'): 4.41}, 'v21': {(6, 't154'): 6.27}, 'v22': {(6, 't156'): 5.368}, 'v23': {(6, 't149'): 4.407}, 'v31': {(6, 't150'): 6.269}, 'v32': {(6, 't152'): 4.402}}
2018-03-20:14:38:18
f1	40.225
[[0.    0.    0.    5.853 0.    0.    0.    0.   ]
 [4.641 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.026 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.974]
 [0.    0.    0.    0.    0.    0.    5.079 0.   ]
 [0.    0.    0.    0.    4.087 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.527 0.    0.   ]
 [0.    0.    5.038 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't213'): 5.853}, 'v12': {(9, 't210'): 4.641}, 'v13': {(9, 't211'): 4.026}, 'v21': {(9, 't217'): 5.974}, 'v22': {(9, 't216'): 5.079}, 'v23': {(9, 't214'): 4.087}, 'v31': {(9, 't215'): 5.527}, 'v32': {(9, 't212'): 5.038}}
2018-03-20:14:38:18
f1	42.554
[[0.    0.    0.    0.    0.    0.    0.    6.86 ]
 [0.    4.776 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.11  0.    0.    0.   ]
 [0.    0.    0.    6.401 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.399 0.   ]
 [0.    0.    0.    0.    0.    4.963 0.    0.   ]
 [5.629 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.416 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't241'): 6.86}, 'v12': {(12, 't235'): 4.776}, 'v13': {(12, 't238'): 4.11}, 'v21': {(12, 't237'): 6.401}, 'v22': {(12, 't240'): 5.399}, 'v23': {(12, 't239'): 4.963}, 'v31': {(12, 't234'): 5.629}, 'v32': {(12, 't236'): 4.416}}
2018-03-20:14:38:18
f1	42.617
[[5.883 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.574]
 [0.    0.    0.    0.    4.049 0.    0.    0.   ]
 [0.    0.    6.668 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.434 0.    0.   ]
 [0.    4.466 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.525 0.   ]
 [0.    0.    0.    5.018 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't258'): 5.883}, 'v12': {(15, 't265'): 5.574}, 'v13': {(15, 't262'): 4.049}, 'v21': {(15, 't260'): 6.668}, 'v22': {(15, 't263'): 5.434}, 'v23': {(15, 't259'): 4.466}, 'v31': {(15, 't264'): 5.525}, 'v32': {(15, 't261'): 5.018}}
2018-03-20:14:38:18
f1	41.532
[[5.955 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.94  0.    0.    0.    0.   ]
 [0.    4.611 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.142 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.224 0.    0.   ]
 [0.    0.    0.    0.    4.287 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.449]
 [0.    0.    0.    0.    0.    0.    4.924 0.   ]]
ass1{'v11': {(18, 't315'): 5.955}, 'v12': {(18, 't318'): 4.94}, 'v13': {(18, 't316'): 4.611}, 'v21': {(18, 't317'): 6.142}, 'v22': {(18, 't320'): 5.224}, 'v23': {(18, 't319'): 4.287}, 'v31': {(18, 't322'): 5.449}, 'v32': {(18, 't321'): 4.924}}
2018-03-20:14:38:18
f1	41.068999999999996
[[0.    0.    0.    0.    0.    6.759 0.    0.   ]
 [0.    0.    0.    4.694 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.876 0.    0.    0.   ]
 [0.    6.209 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.22  0.   ]
 [0.    0.    4.405 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.452]
 [4.454 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't344'): 6.759}, 'v12': {(21, 't342'): 4.694}, 'v13': {(21, 't343'): 3.876}, 'v21': {(21, 't340'): 6.209}, 'v22': {(21, 't345'): 5.22}, 'v23': {(21, 't341'): 4.405}, 'v31': {(21, 't346'): 5.452}, 'v32': {(21, 't339'): 4.454}}
2018-03-20:14:38:18
f1	43.039
[[0.    5.904 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.46 ]
 [0.    0.    0.    0.    0.    0.    4.752 0.   ]
 [6.058 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.669 0.    0.    0.   ]
 [0.    0.    4.454 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.812 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.93  0.    0.   ]]
ass1{'v11': {(24, 't364'): 5.904}, 'v12': {(24, 't44'): 5.46}, 'v13': {(24, 't43'): 4.752}, 'v21': {(24, 't363'): 6.058}, 'v22': {(24, 't41'): 5.669}, 'v23': {(24, 't365'): 4.454}, 'v31': {(24, 't366'): 5.812}, 'v32': {(24, 't42'): 4.93}}
2018-03-20:14:38:18
f1	41.629
[[0.    0.    0.    6.651 0.    0.    0.    0.   ]
 [0.    4.706 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.144 0.    0.   ]
 [0.    0.    0.    0.    6.138 0.    0.    0.   ]
 [0.    0.    5.332 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.406 0.   ]
 [5.499 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.753]]
ass1{'v11': {(27, 't424'): 6.651}, 'v12': {(27, 't422'): 4.706}, 'v13': {(27, 't426'): 4.144}, 'v21': {(27, 't425'): 6.138}, 'v22': {(27, 't423'): 5.332}, 'v23': {(27, 't427'): 4.406}, 'v31': {(27, 't421'): 5.499}, 'v32': {(27, 't428'): 4.753}}
2018-03-20:14:38:18
f1	41.147999999999996
[[0.    0.    6.1   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.864]
 [0.    0.    0.    4.12  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.713 0.    0.   ]
 [0.    5.052 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.082 0.   ]
 [5.724 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.493 0.    0.    0.   ]]
ass1{'v11': {(30, 't447'): 6.1}, 'v12': {(30, 't452'): 4.864}, 'v13': {(30, 't448'): 4.12}, 'v21': {(30, 't450'): 6.713}, 'v22': {(30, 't446'): 5.052}, 'v23': {(30, 't451'): 4.082}, 'v31': {(30, 't445'): 5.724}, 'v32': {(30, 't449'): 4.493}}
2018-03-20:14:38:18
f1	41.52
[[0.    0.    0.    0.    0.    0.    5.816 0.   ]
 [0.    0.    0.    0.    0.    4.795 0.    0.   ]
 [3.874 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.49 ]
 [0.    0.    0.    5.624 0.    0.    0.    0.   ]
 [0.    4.257 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.169 0.    0.    0.   ]
 [0.    0.    4.495 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't58'): 5.816}, 'v12': {(33, 't57'): 4.795}, 'v13': {(33, 't510'): 3.874}, 'v21': {(33, 't59'): 6.49}, 'v22': {(33, 't55'): 5.624}, 'v23': {(33, 't511'): 4.257}, 'v31': {(33, 't56'): 6.169}, 'v32': {(33, 't512'): 4.495}}
2018-03-20:14:38:18
f1	42.364999999999995
[[0.    5.729 0.    0.    0.    0.    0.    0.   ]
 [5.572 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.887 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.603 0.    0.   ]
 [0.    0.    0.    0.    5.049 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.25  0.   ]
 [0.    0.    0.    5.426 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.849]]
ass1{'v11': {(36, 't530'): 5.729}, 'v12': {(36, 't529'): 5.572}, 'v13': {(36, 't531'): 3.887}, 'v21': {(36, 't534'): 6.603}, 'v22': {(36, 't533'): 5.049}, 'v23': {(36, 't535'): 5.25}, 'v31': {(36, 't532'): 5.426}, 'v32': {(36, 't536'): 4.849}}
2018-03-20:14:38:18
f1	41.367000000000004
[[0.    0.    0.    0.    0.    5.816 0.    0.   ]
 [0.    0.    0.    0.    4.728 0.    0.    0.   ]
 [0.    4.19  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.695 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.962]
 [0.    0.    0.    4.447 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.967 0.   ]
 [4.562 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't558'): 5.816}, 'v12': {(39, 't557'): 4.728}, 'v13': {(39, 't554'): 4.19}, 'v21': {(39, 't555'): 6.695}, 'v22': {(39, 't560'): 4.962}, 'v23': {(39, 't556'): 4.447}, 'v31': {(39, 't559'): 5.967}, 'v32': {(39, 't553'): 4.562}}
