2018-03-20:18:24:32
f1	41.917
[[0.    0.    5.819 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.082 0.    0.   ]
 [0.    0.    0.    0.    4.362 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.015 0.   ]
 [5.61  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.764 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.408]
 [0.    0.    0.    4.857 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.819}, 'v12': {(0, 't16'): 5.082}, 'v13': {(0, 't15'): 4.362}, 'v21': {(0, 't17'): 6.015}, 'v22': {(0, 't11'): 5.61}, 'v23': {(0, 't12'): 4.764}, 'v31': {(0, 't18'): 5.408}, 'v32': {(0, 't14'): 4.857}}
2018-03-20:18:24:32
f1	40.629000000000005
[[0.    0.    5.943 0.    0.    0.    0.    0.   ]
 [0.    4.852 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.972]
 [0.    0.    0.    0.    0.    0.    6.274 0.   ]
 [5.32  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.171 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.558 0.    0.   ]
 [0.    0.    0.    4.539 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.943}, 'v12': {(3, 't126'): 4.852}, 'v13': {(3, 't132'): 3.972}, 'v21': {(3, 't131'): 6.274}, 'v22': {(3, 't125'): 5.32}, 'v23': {(3, 't129'): 4.171}, 'v31': {(3, 't130'): 5.558}, 'v32': {(3, 't128'): 4.539}}
2018-03-20:18:24:32
f1	42.132999999999996
[[0.    6.679 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.263]
 [0.    0.    0.    0.    4.006 0.    0.    0.   ]
 [6.574 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.109 0.    0.   ]
 [0.    0.    0.    4.373 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.728 0.   ]
 [0.    0.    4.401 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't150'): 6.679}, 'v12': {(6, 't156'): 5.263}, 'v13': {(6, 't153'): 4.006}, 'v21': {(6, 't149'): 6.574}, 'v22': {(6, 't154'): 5.109}, 'v23': {(6, 't152'): 4.373}, 'v31': {(6, 't155'): 5.728}, 'v32': {(6, 't151'): 4.401}}
2018-03-20:18:24:32
f1	41.477000000000004
[[0.    0.    0.    0.    0.    0.    0.    6.07 ]
 [0.    0.    0.    0.    4.961 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.86  0.   ]
 [0.    0.    6.185 0.    0.    0.    0.    0.   ]
 [0.    5.825 0.    0.    0.    0.    0.    0.   ]
 [4.281 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.657 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.638 0.    0.   ]]
ass1{'v11': {(9, 't27'): 6.07}, 'v12': {(9, 't24'): 4.961}, 'v13': {(9, 't26'): 3.86}, 'v21': {(9, 't22'): 6.185}, 'v22': {(9, 't21'): 5.825}, 'v23': {(9, 't173'): 4.281}, 'v31': {(9, 't23'): 5.657}, 'v32': {(9, 't25'): 4.638}}
2018-03-20:18:24:32
f1	41.71600000000001
[[0.    0.    0.    5.75  0.    0.    0.    0.   ]
 [0.    0.    4.774 0.    0.    0.    0.    0.   ]
 [0.    4.145 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.08 ]
 [0.    0.    0.    0.    5.564 0.    0.    0.   ]
 [4.844 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.843 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.716 0.   ]]
ass1{'v11': {(12, 't227'): 5.75}, 'v12': {(12, 't226'): 4.774}, 'v13': {(12, 't225'): 4.145}, 'v21': {(12, 't231'): 6.08}, 'v22': {(12, 't228'): 5.564}, 'v23': {(12, 't224'): 4.844}, 'v31': {(12, 't229'): 5.843}, 'v32': {(12, 't230'): 4.716}}
2018-03-20:18:24:32
f1	41.69
[[0.    0.    0.    0.    6.394 0.    0.    0.   ]
 [0.    0.    4.968 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.91  0.    0.   ]
 [0.    6.516 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.171 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.504]
 [0.    0.    0.    0.    0.    0.    5.444 0.   ]
 [4.783 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't252'): 6.394}, 'v12': {(15, 't250'): 4.968}, 'v13': {(15, 't253'): 3.91}, 'v21': {(15, 't249'): 6.516}, 'v22': {(15, 't251'): 5.171}, 'v23': {(15, 't255'): 4.504}, 'v31': {(15, 't254'): 5.444}, 'v32': {(15, 't248'): 4.783}}
2018-03-20:18:24:32
f1	41.952
[[5.703 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.842 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.783 0.   ]
 [0.    6.333 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.506 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.686]
 [0.    0.    0.    5.689 0.    0.    0.    0.   ]
 [0.    0.    4.41  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't272'): 5.703}, 'v12': {(18, 't277'): 4.842}, 'v13': {(18, 't278'): 4.783}, 'v21': {(18, 't273'): 6.333}, 'v22': {(18, 't276'): 5.506}, 'v23': {(18, 't279'): 4.686}, 'v31': {(18, 't275'): 5.689}, 'v32': {(18, 't274'): 4.41}}
2018-03-20:18:24:32
f1	43.58
[[0.    0.    0.    6.693 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.828]
 [0.    0.    0.    0.    4.729 0.    0.    0.   ]
 [0.    6.444 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.581 0.   ]
 [0.    0.    4.09  0.    0.    0.    0.    0.   ]
 [5.845 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.37  0.    0.   ]]
ass1{'v11': {(21, 't313'): 6.693}, 'v12': {(21, 't39'): 4.828}, 'v13': {(21, 't314'): 4.729}, 'v21': {(21, 't311'): 6.444}, 'v22': {(21, 't316'): 5.581}, 'v23': {(21, 't312'): 4.09}, 'v31': {(21, 't310'): 5.845}, 'v32': {(21, 't315'): 5.37}}
2018-03-20:18:24:32
f1	42.232
[[0.    0.    6.51  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.702 0.   ]
 [0.    0.    0.    0.    4.644 0.    0.    0.   ]
 [0.    6.014 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.731 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.131]
 [0.    0.    0.    0.    0.    5.518 0.    0.   ]
 [4.982 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't335'): 6.51}, 'v12': {(24, 't339'): 4.702}, 'v13': {(24, 't337'): 4.644}, 'v21': {(24, 't334'): 6.014}, 'v22': {(24, 't336'): 5.731}, 'v23': {(24, 't340'): 4.131}, 'v31': {(24, 't338'): 5.518}, 'v32': {(24, 't333'): 4.982}}
2018-03-20:18:24:32
f1	42.818
[[0.    0.    0.    0.    0.    0.    0.    6.445]
 [0.    0.    0.    0.    5.321 0.    0.    0.   ]
 [0.    4.973 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.038 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.038 0.   ]
 [0.    0.    0.    0.    0.    4.614 0.    0.   ]
 [0.    0.    0.    5.371 0.    0.    0.    0.   ]
 [5.018 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't364'): 6.445}, 'v12': {(27, 't361'): 5.321}, 'v13': {(27, 't358'): 4.973}, 'v21': {(27, 't359'): 6.038}, 'v22': {(27, 't363'): 5.038}, 'v23': {(27, 't362'): 4.614}, 'v31': {(27, 't360'): 5.371}, 'v32': {(27, 't357'): 5.018}}
2018-03-20:18:24:32
f1	41.845
[[0.    0.    0.    0.    0.    0.    6.172 0.   ]
 [0.    0.    5.143 0.    0.    0.    0.    0.   ]
 [0.    4.158 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.976 0.    0.   ]
 [5.568 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.266 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.077]
 [0.    0.    0.    4.485 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't48'): 6.172}, 'v12': {(30, 't412'): 5.143}, 'v13': {(30, 't411'): 4.158}, 'v21': {(30, 't47'): 5.976}, 'v22': {(30, 't410'): 5.568}, 'v23': {(30, 't46'): 4.266}, 'v31': {(30, 't49'): 6.077}, 'v32': {(30, 't45'): 4.485}}
2018-03-20:18:24:32
f1	42.263000000000005
[[6.122 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.39  0.   ]
 [0.    4.323 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.054]
 [0.    0.    0.    4.985 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.604 0.    0.   ]
 [0.    0.    0.    0.    6.067 0.    0.    0.   ]
 [0.    0.    4.718 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't429'): 6.122}, 'v12': {(33, 't435'): 5.39}, 'v13': {(33, 't430'): 4.323}, 'v21': {(33, 't436'): 6.054}, 'v22': {(33, 't432'): 4.985}, 'v23': {(33, 't434'): 4.604}, 'v31': {(33, 't433'): 6.067}, 'v32': {(33, 't431'): 4.718}}
2018-03-20:18:24:32
f1	42.36
[[0.    0.    0.    0.    6.333 0.    0.    0.   ]
 [4.659 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.84  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.106]
 [0.    0.    0.    0.    0.    0.    5.122 0.   ]
 [0.    0.    0.    4.316 0.    0.    0.    0.   ]
 [0.    0.    6.308 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.676 0.    0.   ]]
ass1{'v11': {(36, 't457'): 6.333}, 'v12': {(36, 't453'): 4.659}, 'v13': {(36, 't454'): 4.84}, 'v21': {(36, 't460'): 6.106}, 'v22': {(36, 't459'): 5.122}, 'v23': {(36, 't456'): 4.316}, 'v31': {(36, 't455'): 6.308}, 'v32': {(36, 't458'): 4.676}}
2018-03-20:18:24:32
f1	42.031
[[0.    0.    0.    5.746 0.    0.    0.    0.   ]
 [4.733 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.974 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.491 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.149 0.   ]
 [0.    4.396 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.036 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.506]]
ass1{'v11': {(39, 't480'): 5.746}, 'v12': {(39, 't477'): 4.733}, 'v13': {(39, 't481'): 3.974}, 'v21': {(39, 't482'): 6.491}, 'v22': {(39, 't483'): 5.149}, 'v23': {(39, 't478'): 4.396}, 'v31': {(39, 't479'): 7.036}, 'v32': {(39, 't484'): 4.506}}
2018-03-20:18:24:32
f1	42.719
[[6.215 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.802 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.529 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.926 0.    0.   ]
 [0.    0.    5.205 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.26  0.   ]
 [0.    0.    0.    5.688 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.094]]
ass1{'v11': {(42, 't517'): 6.215}, 'v12': {(42, 't518'): 4.802}, 'v13': {(42, 't521'): 5.529}, 'v21': {(42, 't522'): 5.926}, 'v22': {(42, 't519'): 5.205}, 'v23': {(42, 't523'): 4.26}, 'v31': {(42, 't520'): 5.688}, 'v32': {(42, 't524'): 5.094}}
2018-03-20:18:24:32
f1	42.488
[[0.    0.    0.    0.    0.    6.14  0.    0.   ]
 [0.    0.    0.    0.    5.213 0.    0.    0.   ]
 [0.    0.    3.922 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.961 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.494]
 [0.    4.259 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.542 0.    0.    0.    0.   ]
 [4.957 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't546'): 6.14}, 'v12': {(45, 't545'): 5.213}, 'v13': {(45, 't543'): 3.922}, 'v21': {(45, 't547'): 6.961}, 'v22': {(45, 't548'): 5.494}, 'v23': {(45, 't542'): 4.259}, 'v31': {(45, 't544'): 5.542}, 'v32': {(45, 't541'): 4.957}}
2018-03-20:18:24:32
f1	41.805
[[0.    0.    0.    5.791 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.202 0.    0.   ]
 [0.    0.    0.    0.    3.864 0.    0.    0.   ]
 [0.    6.926 0.    0.    0.    0.    0.    0.   ]
 [5.248 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.496 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.508]
 [0.    0.    0.    0.    0.    0.    4.77  0.   ]]
ass1{'v11': {(48, 't568'): 5.791}, 'v12': {(48, 't570'): 5.202}, 'v13': {(48, 't569'): 3.864}, 'v21': {(48, 't566'): 6.926}, 'v22': {(48, 't565'): 5.248}, 'v23': {(48, 't567'): 4.496}, 'v31': {(48, 't572'): 5.508}, 'v32': {(48, 't571'): 4.77}}
