2018-03-20:08:17:54
f1	41.566
[[0.    0.    0.    0.    0.    0.    0.    6.332]
 [0.    0.    4.86  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.081 0.    0.    0.    0.   ]
 [6.208 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.967 0.    0.   ]
 [0.    0.    0.    0.    4.788 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.716 0.   ]
 [0.    4.614 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't25'): 6.332}, 'v12': {(0, 't13'): 4.86}, 'v13': {(0, 't21'): 4.081}, 'v21': {(0, 't11'): 6.208}, 'v22': {(0, 't23'): 4.967}, 'v23': {(0, 't22'): 4.788}, 'v31': {(0, 't24'): 5.716}, 'v32': {(0, 't12'): 4.614}}
2018-03-20:08:17:54
f1	24.701
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.401]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.245 0.   ]
 [4.177 0.    0.    0.    0.   ]
 [0.    0.    5.435 0.    0.   ]
 [0.    4.443 0.    0.    0.   ]]
ass1{'v13': {(3, 't59'): 5.401}, 'v22': {(3, 't58'): 5.245}, 'v23': {(3, 't55'): 4.177}, 'v31': {(3, 't57'): 5.435}, 'v32': {(3, 't56'): 4.443}}
