2018-03-07:12:40:22
f1	42.300000000000004
[[0.    0.    0.    0.    6.267 0.    0.    0.   ]
 [4.684 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.506 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.844 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.001 0.   ]
 [0.    0.    0.    0.    0.    4.277 0.    0.   ]
 [0.    0.    5.442 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.279]]
ass1{'v11': {(0, 't15'): 6.267}, 'v12': {(0, 't11'): 4.684}, 'v13': {(0, 't12'): 4.506}, 'v21': {(0, 't14'): 6.844}, 'v22': {(0, 't17'): 5.001}, 'v23': {(0, 't16'): 4.277}, 'v31': {(0, 't13'): 5.442}, 'v32': {(0, 't18'): 5.279}}
2018-03-07:12:40:22
f1	42.56
[[0.    0.    0.    6.068 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.797 0.    0.   ]
 [0.    0.    0.    0.    3.954 0.    0.    0.   ]
 [7.178 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.884 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.24 ]
 [0.    0.    0.    0.    0.    0.    5.479 0.   ]
 [0.    4.96  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't215'): 6.068}, 'v12': {(3, 't217'): 4.797}, 'v13': {(3, 't216'): 3.954}, 'v21': {(3, 't212'): 7.178}, 'v22': {(3, 't214'): 5.884}, 'v23': {(3, 't32'): 4.24}, 'v31': {(3, 't31'): 5.479}, 'v32': {(3, 't213'): 4.96}}
2018-03-07:12:40:22
f1	41.465
[[6.364 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.994 0.   ]
 [0.    3.916 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.415 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.437 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.103 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.808]
 [0.    0.    0.    4.428 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't410'): 6.364}, 'v12': {(6, 't48'): 4.994}, 'v13': {(6, 't43'): 3.916}, 'v21': {(6, 't44'): 6.415}, 'v22': {(6, 't46'): 5.437}, 'v23': {(6, 't47'): 4.103}, 'v31': {(6, 't49'): 5.808}, 'v32': {(6, 't45'): 4.428}}
2018-03-07:12:40:22
f1	35.584999999999994
[[0.    5.905 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.382 0.   ]
 [0.    0.    0.    4.385 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [5.518 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.244 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.453]
 [0.    0.    0.    0.    4.698 0.    0.   ]]
ass1{'v11': {(9, 't514'): 5.905}, 'v12': {(9, 't518'): 5.382}, 'v13': {(9, 't516'): 4.385}, 'v22': {(9, 't513'): 5.518}, 'v23': {(9, 't515'): 4.244}, 'v31': {(9, 't519'): 5.453}, 'v32': {(9, 't517'): 4.698}}
