2018-03-20:21:38:40
[[0.    0.    0.    0.    0.    0.    0.    7.313]
 [0.    0.    6.713 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.838 0.   ]
 [0.    7.249 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.21  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.024 0.    0.    0.   ]
 [6.512 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.026 0.    0.   ]]
ass1{'v13': {(0, 't17'): 4.838}, 'v32': {(0, 't16'): 6.026}, 'v23': {(0, 't15'): 6.024}, 'v12': {(0, 't13'): 6.713}, 'v21': {(0, 't12'): 7.249}, 'v22': {(0, 't14'): 6.21}, 'v11': {(0, 't18'): 7.313}, 'v31': {(0, 't11'): 6.512}}
2018-03-20:21:38:40
[[0.    0.    0.    0.    6.491 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.112 0.   ]
 [4.305 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.722]
 [0.    7.216 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.698 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.796 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.826 0.    0.   ]]
ass1{'v22': {(3, 't23'): 7.216}, 'v32': {(3, 't27'): 4.826}, 'v31': {(3, 't25'): 6.796}, 'v21': {(3, 't29'): 8.722}, 'v12': {(3, 't28'): 6.112}, 'v13': {(3, 't22'): 4.305}, 'v11': {(3, 't26'): 6.491}, 'v23': {(3, 't24'): 5.698}}
2018-03-20:21:38:40
[[7.271 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.206 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.467 0.   ]
 [0.    5.996 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.649]
 [0.    0.    0.    0.    0.    4.703 0.    0.   ]
 [0.    0.    7.774 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.492 0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't231'): 4.703}, 'v31': {(6, 't228'): 7.774}, 'v13': {(6, 't232'): 5.467}, 'v32': {(6, 't229'): 5.492}, 'v22': {(6, 't233'): 6.649}, 'v12': {(6, 't230'): 5.206}, 'v11': {(6, 't226'): 7.271}, 'v21': {(6, 't227'): 5.996}}
2018-03-20:21:38:40
[[0.    0.    0.    0.    6.67  0.    0.    0.   ]
 [0.    4.692 0.    0.    0.    0.    0.    0.   ]
 [4.517 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.294 0.    0.   ]
 [0.    0.    5.45  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.173 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.637 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.681]]
ass1{'v23': {(9, 't316'): 5.173}, 'v12': {(9, 't314'): 4.692}, 'v31': {(9, 't319'): 5.637}, 'v11': {(9, 't317'): 6.67}, 'v21': {(9, 't318'): 8.294}, 'v22': {(9, 't315'): 5.45}, 'v13': {(9, 't313'): 4.517}, 'v32': {(9, 't320'): 5.681}}
2018-03-20:21:38:40
[[0.    0.    0.    0.    0.    8.056 0.    0.   ]
 [0.    0.    0.    0.    5.974 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.372]
 [0.    0.    0.    7.77  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.681 0.   ]
 [5.496 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.206 0.    0.    0.    0.    0.   ]
 [0.    6.429 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't412'): 6.429}, 'v23': {(12, 't411'): 5.496}, 'v31': {(12, 't413'): 6.206}, 'v22': {(12, 't417'): 5.681}, 'v11': {(12, 't416'): 8.056}, 'v12': {(12, 't415'): 5.974}, 'v13': {(12, 't418'): 5.372}, 'v21': {(12, 't414'): 7.77}}
2018-03-20:21:38:40
[[6.55  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.056 0.    0.   ]
 [0.    0.    0.    5.515 0.    0.    0.    0.   ]
 [0.    0.    7.966 0.    0.    0.    0.    0.   ]
 [0.    7.265 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.008 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.812]
 [0.    0.    0.    0.    5.803 0.    0.    0.   ]]
ass1{'v13': {(15, 't54'): 5.515}, 'v32': {(15, 't55'): 5.803}, 'v11': {(15, 't51'): 6.55}, 'v22': {(15, 't52'): 7.265}, 'v12': {(15, 't56'): 5.056}, 'v21': {(15, 't53'): 7.966}, 'v31': {(15, 't58'): 7.812}, 'v23': {(15, 't57'): 6.008}}
2018-03-20:21:38:40
[[0.    0.    5.768 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [5.695 0.    0.    0.    0.   ]
 [0.    6.269 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.423]
 [0.    0.    0.    4.911 0.   ]]
ass1{'v31': {(18, 't529'): 5.423}, 'v21': {(18, 't526'): 6.269}, 'v11': {(18, 't527'): 5.768}, 'v32': {(18, 't528'): 4.911}, 'v13': {(18, 't525'): 5.695}}
