2018-02-28:20:00:08
f1	47.95
[[0.    7.009 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.696 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.718 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.278 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.107]
 [0.    0.    0.    0.    5.025 0.    0.    0.   ]
 [6.672 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.445 0.    0.   ]]
ass1{'v11': {(0, 't12'): 7.009}, 'v12': {(0, 't13'): 5.696}, 'v13': {(0, 't14'): 4.718}, 'v21': {(0, 't21'): 7.278}, 'v22': {(0, 't22'): 6.107}, 'v23': {(0, 't15'): 5.025}, 'v31': {(0, 't11'): 6.672}, 'v32': {(0, 't16'): 5.445}}
2018-02-28:20:00:08
f1	47.980000000000004
[[0.    0.    0.    0.    0.    6.989 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.756 0.   ]
 [0.    4.766 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.262 0.    0.    0.    0.   ]
 [0.    0.    6.151 0.    0.    0.    0.    0.   ]
 [5.032 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.589]
 [0.    0.    0.    0.    5.435 0.    0.    0.   ]]
ass1{'v11': {(3, 't51'): 6.989}, 'v12': {(3, 't52'): 5.756}, 'v13': {(3, 't46'): 4.766}, 'v21': {(3, 't48'): 7.262}, 'v22': {(3, 't47'): 6.151}, 'v23': {(3, 't45'): 5.032}, 'v31': {(3, 't53'): 6.589}, 'v32': {(3, 't49'): 5.435}}
