2018-02-23:16:05:24
f1	47.983999999999995
[[0.    0.    0.    7.045 0.    0.    0.    0.   ]
 [0.    5.693 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.73  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.316 0.   ]
 [0.    0.    0.    0.    0.    6.149 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.051]
 [0.    0.    0.    0.    6.607 0.    0.    0.   ]
 [5.393 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 7.045}, 'v12': {(0, 't12'): 5.693}, 'v13': {(0, 't13'): 4.73}, 'v21': {(0, 't21'): 7.316}, 'v22': {(0, 't16'): 6.149}, 'v23': {(0, 't22'): 5.051}, 'v31': {(0, 't15'): 6.607}, 'v32': {(0, 't11'): 5.393}}
2018-02-23:16:05:24
f1	47.909
[[0.    7.05  0.    0.    0.    0.    0.    0.   ]
 [5.711 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.73  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.321 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.077]
 [0.    0.    0.    5.036 0.    0.    0.    0.   ]
 [0.    0.    6.582 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.402 0.   ]]
ass1{'v11': {(2, 't41'): 7.05}, 'v12': {(2, 't36'): 5.711}, 'v13': {(2, 't51'): 4.73}, 'v21': {(2, 't52'): 7.321}, 'v22': {(2, 't54'): 6.077}, 'v23': {(2, 't43'): 5.036}, 'v31': {(2, 't42'): 6.582}, 'v32': {(2, 't53'): 5.402}}
