2018-03-20:20:30:29
[[7.626 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.657 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.93  0.   ]
 [0.    0.    0.    7.568 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.487]
 [0.    0.    0.    0.    5.92  0.    0.    0.   ]
 [0.    6.536 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.487 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't12'): 6.536}, 'v23': {(0, 't15'): 5.92}, 'v21': {(0, 't14'): 7.568}, 'v11': {(0, 't11'): 7.626}, 'v13': {(0, 't17'): 4.93}, 'v32': {(0, 't13'): 5.487}, 'v22': {(0, 't18'): 5.487}, 'v12': {(0, 't16'): 5.657}}
2018-03-20:20:30:29
[[6.167 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.986 0.    0.    0.    0.   ]
 [0.    0.    5.144 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.424 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.811 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.582]
 [0.    0.    0.    0.    0.    0.    7.983 0.   ]
 [0.    5.442 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(3, 't213'): 5.442}, 'v11': {(3, 't212'): 6.167}, 'v21': {(3, 't216'): 6.424}, 'v31': {(3, 't31'): 7.983}, 'v13': {(3, 't214'): 5.144}, 'v12': {(3, 't215'): 4.986}, 'v23': {(3, 't32'): 4.582}, 'v22': {(3, 't217'): 5.811}}
2018-03-20:20:30:29
[[0.    7.514 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.436 0.    0.   ]
 [0.    0.    0.    0.    5.662 0.    0.    0.   ]
 [6.859 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.575 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.328 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.842]
 [0.    0.    6.519 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't48'): 5.328}, 'v32': {(6, 't44'): 6.519}, 'v11': {(6, 't43'): 7.514}, 'v31': {(6, 't49'): 7.842}, 'v13': {(6, 't46'): 5.662}, 'v21': {(6, 't410'): 6.859}, 'v12': {(6, 't47'): 6.436}, 'v22': {(6, 't45'): 5.575}}
2018-03-20:20:30:29
[[0.    0.    8.108 0.    0.    0.    0.   ]
 [4.757 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.576]
 [0.    0.    0.    0.    0.    7.619 0.   ]
 [0.    0.    0.    6.225 0.    0.    0.   ]
 [0.    5.85  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.7   0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't514'): 5.85}, 'v11': {(9, 't515'): 8.108}, 'v21': {(9, 't518'): 7.619}, 'v12': {(9, 't513'): 4.757}, 'v13': {(9, 't519'): 5.576}, 'v22': {(9, 't516'): 6.225}, 'v31': {(9, 't517'): 5.7}}
