2018-03-20:12:34:17
f1	42.215999999999994
[[0.    0.    5.778 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.986]
 [0.    0.    0.    4.048 0.    0.    0.    0.   ]
 [6.802 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.725 0.    0.   ]
 [0.    0.    0.    0.    4.643 0.    0.    0.   ]
 [0.    5.75  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.484 0.   ]]
ass1{'v11': {(0, 't13'): 5.778}, 'v12': {(0, 't18'): 4.986}, 'v13': {(0, 't14'): 4.048}, 'v21': {(0, 't11'): 6.802}, 'v22': {(0, 't16'): 5.725}, 'v23': {(0, 't15'): 4.643}, 'v31': {(0, 't12'): 5.75}, 'v32': {(0, 't17'): 4.484}}
2018-03-20:12:34:17
f1	42.769000000000005
[[0.    0.    0.    6.87  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.78 ]
 [4.623 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.404 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.589 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.15  0.   ]
 [0.    5.865 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.488 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't128'): 6.87}, 'v12': {(3, 't132'): 4.78}, 'v13': {(3, 't125'): 4.623}, 'v21': {(3, 't129'): 6.404}, 'v22': {(3, 't130'): 5.589}, 'v23': {(3, 't131'): 4.15}, 'v31': {(3, 't126'): 5.865}, 'v32': {(3, 't127'): 4.488}}
2018-03-20:12:34:17
f1	42.022
[[5.795 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.205 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.904 0.   ]
 [0.    5.938 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.192]
 [0.    0.    0.    0.    0.    4.988 0.    0.   ]
 [0.    0.    5.849 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.151 0.    0.    0.   ]]
ass1{'v11': {(6, 't210'): 5.795}, 'v12': {(6, 't213'): 5.205}, 'v13': {(6, 't28'): 3.904}, 'v21': {(6, 't211'): 5.938}, 'v22': {(6, 't29'): 5.192}, 'v23': {(6, 't27'): 4.988}, 'v31': {(6, 't212'): 5.849}, 'v32': {(6, 't26'): 5.151}}
2018-03-20:12:34:17
f1	42.979
[[0.    0.    0.    0.    0.    5.921 0.    0.   ]
 [0.    4.819 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.834 0.   ]
 [0.    0.    0.    6.713 0.    0.    0.    0.   ]
 [5.067 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.55  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.979 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.096]]
ass1{'v11': {(9, 't235'): 5.921}, 'v12': {(9, 't231'): 4.819}, 'v13': {(9, 't236'): 4.834}, 'v21': {(9, 't233'): 6.713}, 'v22': {(9, 't230'): 5.067}, 'v23': {(9, 't232'): 4.55}, 'v31': {(9, 't234'): 5.979}, 'v32': {(9, 't237'): 5.096}}
2018-03-20:12:34:17
f1	42.438
[[0.    0.    0.    0.    0.    0.    6.511 0.   ]
 [0.    4.94  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.936 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.378 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.074 0.    0.   ]
 [4.73  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.409 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.46 ]]
ass1{'v11': {(12, 't33'): 6.511}, 'v12': {(12, 't255'): 4.94}, 'v13': {(12, 't256'): 3.936}, 'v21': {(12, 't31'): 6.378}, 'v22': {(12, 't32'): 5.074}, 'v23': {(12, 't254'): 4.73}, 'v31': {(12, 't257'): 5.409}, 'v32': {(12, 't34'): 5.46}}
2018-03-20:12:34:17
f1	40.837
[[6.362 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.716 0.    0.    0.    0.    0.   ]
 [0.    4.168 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.254 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.375]
 [0.    0.    0.    0.    0.    4.13  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.428 0.   ]
 [0.    0.    0.    0.    4.404 0.    0.    0.   ]]
ass1{'v11': {(15, 't321'): 6.362}, 'v12': {(15, 't323'): 4.716}, 'v13': {(15, 't322'): 4.168}, 'v21': {(15, 't324'): 6.254}, 'v22': {(15, 't328'): 5.375}, 'v23': {(15, 't326'): 4.13}, 'v31': {(15, 't327'): 5.428}, 'v32': {(15, 't325'): 4.404}}
2018-03-20:12:34:17
f1	42.669000000000004
[[0.    5.847 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.733 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.227 0.   ]
 [6.497 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.992 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.594]
 [0.    0.    0.    0.    0.    6.351 0.    0.   ]
 [0.    0.    0.    4.428 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't346'): 5.847}, 'v12': {(18, 't41'): 4.733}, 'v13': {(18, 't45'): 4.227}, 'v21': {(18, 't345'): 6.497}, 'v22': {(18, 't43'): 5.992}, 'v23': {(18, 't46'): 4.594}, 'v31': {(18, 't44'): 6.351}, 'v32': {(18, 't42'): 4.428}}
2018-03-20:12:34:17
f1	43.423
[[0.    0.    0.    6.369 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.013]
 [0.    0.    0.    0.    4.546 0.    0.    0.   ]
 [6.644 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.185 0.    0.   ]
 [0.    4.349 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.504 0.   ]
 [0.    0.    4.813 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't426'): 6.369}, 'v12': {(21, 't430'): 5.013}, 'v13': {(21, 't427'): 4.546}, 'v21': {(21, 't423'): 6.644}, 'v22': {(21, 't428'): 5.185}, 'v23': {(21, 't424'): 4.349}, 'v31': {(21, 't429'): 6.504}, 'v32': {(21, 't425'): 4.813}}
2018-03-20:12:34:17
f1	41.545
[[0.    0.    0.    0.    0.    0.    0.    5.894]
 [0.    0.    0.    0.    0.    5.343 0.    0.   ]
 [0.    4.038 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.017 0.   ]
 [0.    0.    0.    5.804 0.    0.    0.    0.   ]
 [4.353 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.421 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.675 0.    0.    0.   ]]
ass1{'v11': {(24, 't454'): 5.894}, 'v12': {(24, 't452'): 5.343}, 'v13': {(24, 't448'): 4.038}, 'v21': {(24, 't453'): 6.017}, 'v22': {(24, 't450'): 5.804}, 'v23': {(24, 't447'): 4.353}, 'v31': {(24, 't449'): 5.421}, 'v32': {(24, 't451'): 4.675}}
2018-03-20:12:34:17
f1	41.913
[[0.    0.    0.    0.    0.    5.948 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.984]
 [0.    0.    0.    4.184 0.    0.    0.    0.   ]
 [0.    0.    6.156 0.    0.    0.    0.    0.   ]
 [0.    6.105 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.451 0.   ]
 [0.    0.    0.    0.    5.561 0.    0.    0.   ]
 [4.524 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't522'): 5.948}, 'v12': {(27, 't524'): 4.984}, 'v13': {(27, 't520'): 4.184}, 'v21': {(27, 't519'): 6.156}, 'v22': {(27, 't518'): 6.105}, 'v23': {(27, 't523'): 4.451}, 'v31': {(27, 't521'): 5.561}, 'v32': {(27, 't517'): 4.524}}
2018-03-20:12:34:17
f1	42.209999999999994
[[0.    0.    5.839 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.234 0.    0.    0.   ]
 [3.861 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.201 0.   ]
 [0.    0.    0.    0.    0.    5.29  0.    0.   ]
 [0.    0.    0.    4.321 0.    0.    0.    0.   ]
 [0.    5.895 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.569]]
ass1{'v11': {(30, 't543'): 5.839}, 'v12': {(30, 't545'): 6.234}, 'v13': {(30, 't541'): 3.861}, 'v21': {(30, 't547'): 6.201}, 'v22': {(30, 't546'): 5.29}, 'v23': {(30, 't544'): 4.321}, 'v31': {(30, 't542'): 5.895}, 'v32': {(30, 't548'): 4.569}}
