2018-03-20:08:27:25
f1	42.3
[[6.041 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.905 0.    0.    0.    0.    0.   ]
 [0.    4.08  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.167 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.071 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.455 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.766]
 [0.    0.    0.    0.    0.    4.815 0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.041}, 'v12': {(0, 't13'): 4.905}, 'v13': {(0, 't12'): 4.08}, 'v21': {(0, 't14'): 6.167}, 'v22': {(0, 't15'): 6.071}, 'v23': {(0, 't17'): 4.455}, 'v31': {(0, 't18'): 5.766}, 'v32': {(0, 't16'): 4.815}}
2018-03-20:08:27:25
f1	41.748999999999995
[[5.892 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.117 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.886 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.484]
 [0.    0.    0.    0.    5.151 0.    0.    0.   ]
 [0.    0.    4.816 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.434 0.   ]
 [0.    0.    0.    0.    0.    4.969 0.    0.   ]]
ass1{'v11': {(3, 't212'): 5.892}, 'v12': {(3, 't213'): 5.117}, 'v13': {(3, 't215'): 3.886}, 'v21': {(3, 't32'): 6.484}, 'v22': {(3, 't216'): 5.151}, 'v23': {(3, 't214'): 4.816}, 'v31': {(3, 't31'): 5.434}, 'v32': {(3, 't217'): 4.969}}
2018-03-20:08:27:25
f1	42.254999999999995
[[6.209 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.748 0.    0.    0.    0.   ]
 [0.    4.31  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.627 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.12  0.    0.   ]
 [0.    0.    4.254 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.93 ]
 [0.    0.    0.    0.    0.    0.    5.057 0.   ]]
ass1{'v11': {(6, 't410'): 6.209}, 'v12': {(6, 't45'): 4.748}, 'v13': {(6, 't43'): 4.31}, 'v21': {(6, 't46'): 6.627}, 'v22': {(6, 't47'): 5.12}, 'v23': {(6, 't44'): 4.254}, 'v31': {(6, 't49'): 5.93}, 'v32': {(6, 't48'): 5.057}}
2018-03-20:08:27:25
f1	36.279
[[5.715 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.027 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.99 ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.341 0.    0.    0.    0.   ]
 [0.    4.565 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.122 0.   ]
 [0.    0.    0.    4.519 0.    0.    0.   ]]
ass1{'v11': {(9, 't513'): 5.715}, 'v12': {(9, 't517'): 5.027}, 'v13': {(9, 't519'): 4.99}, 'v22': {(9, 't515'): 5.341}, 'v23': {(9, 't514'): 4.565}, 'v31': {(9, 't518'): 6.122}, 'v32': {(9, 't516'): 4.519}}
