2018-03-20:23:03:22
[[0.    0.    0.    0.    0.    7.429 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.026 0.   ]
 [0.    0.    0.    5.058 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.048]
 [5.546 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.779 0.    0.    0.   ]
 [0.    0.    7.169 0.    0.    0.    0.    0.   ]
 [0.    6.265 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't15'): 5.779}, 'v31': {(0, 't13'): 7.169}, 'v22': {(0, 't11'): 5.546}, 'v32': {(0, 't12'): 6.265}, 'v12': {(0, 't17'): 5.026}, 'v21': {(0, 't18'): 7.048}, 'v11': {(0, 't16'): 7.429}, 'v13': {(0, 't14'): 5.058}}
2018-03-20:23:03:22
[[6.645 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.89  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.26  0.    0.    0.   ]
 [0.    8.728 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.901 0.   ]
 [0.    0.    5.391 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.874 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.116]]
ass1{'v12': {(3, 't128'): 6.89}, 'v11': {(3, 't125'): 6.645}, 'v23': {(3, 't127'): 5.391}, 'v31': {(3, 't130'): 5.874}, 'v13': {(3, 't129'): 4.26}, 'v32': {(3, 't132'): 5.116}, 'v22': {(3, 't131'): 5.901}, 'v21': {(3, 't126'): 8.728}}
2018-03-20:23:03:22
[[0.    0.    0.    0.    0.    6.283 0.    0.   ]
 [0.    0.    0.    0.    6.295 0.    0.    0.   ]
 [0.    0.    0.    4.159 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.681]
 [6.535 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.849 0.   ]
 [0.    7.318 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.109 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't216'): 6.535}, 'v32': {(6, 't218'): 5.109}, 'v13': {(6, 't219'): 4.159}, 'v21': {(6, 't223'): 7.681}, 'v23': {(6, 't222'): 4.849}, 'v31': {(6, 't217'): 7.318}, 'v11': {(6, 't221'): 6.283}, 'v12': {(6, 't220'): 6.295}}
2018-03-20:23:03:22
[[0.    0.    6.979 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.331 0.   ]
 [0.    0.    0.    5.105 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.518 0.    0.   ]
 [0.    5.894 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.354 0.    0.    0.   ]
 [6.858 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.59 ]]
ass1{'v11': {(9, 't242'): 6.979}, 'v23': {(9, 't244'): 4.354}, 'v21': {(9, 't245'): 6.518}, 'v22': {(9, 't241'): 5.894}, 'v13': {(9, 't243'): 5.105}, 'v32': {(9, 't247'): 6.59}, 'v31': {(9, 't240'): 6.858}, 'v12': {(9, 't246'): 6.331}}
2018-03-20:23:03:22
[[0.    0.    0.    0.    0.    0.    0.    7.127]
 [0.    5.561 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.648 0.    0.    0.   ]
 [0.    0.    0.    7.441 0.    0.    0.    0.   ]
 [7.38  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.88  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.32  0.   ]
 [0.    0.    4.6   0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't322'): 4.88}, 'v21': {(12, 't320'): 7.441}, 'v12': {(12, 't318'): 5.561}, 'v22': {(12, 't317'): 7.38}, 'v32': {(12, 't319'): 4.6}, 'v31': {(12, 't323'): 7.32}, 'v11': {(12, 't324'): 7.127}, 'v13': {(12, 't321'): 5.648}}
2018-03-20:23:03:22
[[0.    0.    0.    0.    0.    0.    7.855 0.   ]
 [0.    0.    6.365 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.381 0.    0.    0.   ]
 [0.    0.    0.    8.01  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.073 0.    0.   ]
 [5.876 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.159 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.519]]
ass1{'v21': {(15, 't45'): 8.01}, 'v23': {(15, 't410'): 5.876}, 'v11': {(15, 't48'): 7.855}, 'v31': {(15, 't411'): 7.159}, 'v32': {(15, 't49'): 6.519}, 'v12': {(15, 't412'): 6.365}, 'v22': {(15, 't47'): 7.073}, 'v13': {(15, 't46'): 4.381}}
2018-03-20:23:03:22
[[0.    0.    0.    0.    0.    7.917 0.    0.   ]
 [0.    0.    0.    4.753 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.643]
 [0.    0.    0.    0.    0.    0.    6.066 0.   ]
 [0.    0.    0.    0.    5.978 0.    0.    0.   ]
 [0.    4.205 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.469 0.    0.    0.    0.    0.   ]
 [4.858 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't433'): 5.978}, 'v13': {(18, 't436'): 5.643}, 'v12': {(18, 't432'): 4.753}, 'v11': {(18, 't434'): 7.917}, 'v32': {(18, 't429'): 4.858}, 'v23': {(18, 't430'): 4.205}, 'v21': {(18, 't435'): 6.066}, 'v31': {(18, 't431'): 7.469}}
2018-03-20:23:03:22
[[0.    0.    0.    0.    0.    0.    5.909 0.   ]
 [0.    0.    6.683 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.661 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.549]
 [5.937 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.074 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.05  0.    0.   ]
 [0.    0.    0.    4.411 0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't514'): 5.661}, 'v12': {(21, 't512'): 6.683}, 'v23': {(21, 't511'): 6.074}, 'v21': {(21, 't59'): 6.549}, 'v31': {(21, 't515'): 7.05}, 'v32': {(21, 't513'): 4.411}, 'v11': {(21, 't516'): 5.909}, 'v22': {(21, 't510'): 5.937}}
2018-03-20:23:03:22
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.509 0.   ]
 [0.    4.433 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.319 0.    0.   ]
 [0.    0.    6.184 0.    0.    0.    0.   ]
 [4.61  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.948 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.216]]
ass1{'v22': {(24, 't535'): 6.184}, 'v21': {(24, 't537'): 7.319}, 'v12': {(24, 't538'): 6.509}, 'v31': {(24, 't536'): 6.948}, 'v23': {(24, 't533'): 4.61}, 'v32': {(24, 't539'): 6.216}, 'v13': {(24, 't534'): 4.433}}
