2018-03-21:05:27:15
[[0.    0.    0.    0.    0.    0.    8.356 0.   ]
 [0.    5.091 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.638 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.963 0.    0.   ]
 [0.    0.    0.    5.249 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.602]
 [6.117 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.89  0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't18'): 5.602}, 'v32': {(0, 't13'): 5.89}, 'v12': {(0, 't12'): 5.091}, 'v13': {(0, 't15'): 4.638}, 'v21': {(0, 't16'): 6.963}, 'v11': {(0, 't17'): 8.356}, 'v31': {(0, 't11'): 6.117}, 'v22': {(0, 't14'): 5.249}}
2018-03-21:05:27:15
[[0.    0.    0.    0.    7.977 0.    0.    0.   ]
 [6.02  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.063 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.061]
 [0.    0.    6.038 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.301 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.936 0.    0.   ]
 [0.    5.745 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't128'): 4.301}, 'v22': {(3, 't127'): 6.038}, 'v32': {(3, 't126'): 5.745}, 'v11': {(3, 't129'): 7.977}, 'v13': {(3, 't131'): 4.063}, 'v31': {(3, 't130'): 7.936}, 'v21': {(3, 't132'): 7.061}, 'v12': {(3, 't125'): 6.02}}
2018-03-21:05:27:15
[[0.    0.    0.    0.    6.216 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.674 0.   ]
 [0.    0.    0.    0.    0.    5.562 0.    0.   ]
 [0.    8.116 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.059]
 [0.    0.    0.    4.413 0.    0.    0.    0.   ]
 [6.917 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.782 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't152'): 4.413}, 'v32': {(6, 't151'): 5.782}, 'v31': {(6, 't149'): 6.917}, 'v11': {(6, 't153'): 6.216}, 'v13': {(6, 't154'): 5.562}, 'v21': {(6, 't150'): 8.116}, 'v22': {(6, 't156'): 7.059}, 'v12': {(6, 't155'): 5.674}}
2018-03-21:05:27:15
[[0.    0.    0.    6.402 0.    0.    0.    0.   ]
 [0.    0.    6.308 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.236]
 [0.    7.489 0.    0.    0.    0.    0.    0.   ]
 [5.943 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.717 0.   ]
 [0.    0.    0.    0.    7.124 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.849 0.    0.   ]]
ass1{'v32': {(9, 't215'): 4.849}, 'v12': {(9, 't212'): 6.308}, 'v13': {(9, 't217'): 5.236}, 'v31': {(9, 't214'): 7.124}, 'v21': {(9, 't211'): 7.489}, 'v22': {(9, 't210'): 5.943}, 'v11': {(9, 't213'): 6.402}, 'v23': {(9, 't216'): 4.717}}
2018-03-21:05:27:15
[[0.    0.    0.    0.    0.    0.    0.    7.027]
 [0.    0.    0.    0.    0.    0.    6.341 0.   ]
 [0.    0.    5.322 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.759 0.    0.   ]
 [0.    0.    0.    5.693 0.    0.    0.    0.   ]
 [0.    4.474 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.975 0.    0.    0.   ]
 [6.221 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't235'): 4.474}, 'v11': {(12, 't241'): 7.027}, 'v31': {(12, 't238'): 5.975}, 'v12': {(12, 't240'): 6.341}, 'v13': {(12, 't236'): 5.322}, 'v21': {(12, 't239'): 8.759}, 'v32': {(12, 't234'): 6.221}, 'v22': {(12, 't237'): 5.693}}
2018-03-21:05:27:15
[[0.    0.    0.    7.672 0.    0.    0.    0.   ]
 [5.001 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.207]
 [0.    7.24  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.249 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.418 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.609 0.   ]
 [0.    0.    0.    0.    5.268 0.    0.    0.   ]]
ass1{'v13': {(15, 't265'): 5.207}, 'v32': {(15, 't262'): 5.268}, 'v11': {(15, 't261'): 7.672}, 'v21': {(15, 't259'): 7.24}, 'v31': {(15, 't264'): 5.609}, 'v23': {(15, 't263'): 4.418}, 'v22': {(15, 't260'): 6.249}, 'v12': {(15, 't258'): 5.001}}
2018-03-21:05:27:15
[[0.    0.    0.    6.717 0.    0.    0.    0.   ]
 [0.    4.795 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.835]
 [0.    0.    6.641 0.    0.    0.    0.    0.   ]
 [6.514 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.754 0.   ]
 [0.    0.    0.    0.    6.572 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.763 0.    0.   ]]
ass1{'v21': {(18, 't312'): 6.641}, 'v32': {(18, 't37'): 4.763}, 'v23': {(18, 't38'): 5.754}, 'v31': {(18, 't36'): 6.572}, 'v13': {(18, 't39'): 4.835}, 'v22': {(18, 't310'): 6.514}, 'v12': {(18, 't311'): 4.795}, 'v11': {(18, 't35'): 6.717}}
2018-03-21:05:27:15
[[0.    8.063 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.311]
 [0.    0.    0.    0.    0.    0.    4.585 0.   ]
 [7.11  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.425 0.    0.   ]
 [0.    0.    5.246 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.833 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.389 0.    0.    0.   ]]
ass1{'v32': {(21, 't333'): 6.389}, 'v13': {(21, 't335'): 4.585}, 'v31': {(21, 't332'): 5.833}, 'v22': {(21, 't334'): 7.425}, 'v23': {(21, 't331'): 5.246}, 'v12': {(21, 't336'): 6.311}, 'v21': {(21, 't329'): 7.11}, 'v11': {(21, 't330'): 8.063}}
2018-03-21:05:27:15
[[0.    0.    6.746 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.674 0.   ]
 [0.    0.    0.    0.    0.    4.71  0.    0.   ]
 [7.431 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.766 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.69 ]
 [0.    0.    0.    6.297 0.    0.    0.    0.   ]
 [0.    6.139 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't357'): 6.766}, 'v13': {(24, 't358'): 4.71}, 'v31': {(24, 't356'): 6.297}, 'v12': {(24, 't359'): 4.674}, 'v23': {(24, 't360'): 5.69}, 'v11': {(24, 't355'): 6.746}, 'v32': {(24, 't354'): 6.139}, 'v21': {(24, 't353'): 7.431}}
2018-03-21:05:27:15
[[6.68  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.08  0.    0.   ]
 [0.    5.647 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.941 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.358 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.598 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.376]
 [0.    0.    0.    0.    6.3   0.    0.    0.   ]]
ass1{'v21': {(27, 't413'): 7.941}, 'v22': {(27, 't414'): 5.358}, 'v32': {(27, 't415'): 6.3}, 'v23': {(27, 't417'): 4.598}, 'v13': {(27, 't412'): 5.647}, 'v11': {(27, 't411'): 6.68}, 'v12': {(27, 't416'): 6.08}, 'v31': {(27, 't418'): 5.376}}
2018-03-21:05:27:15
[[0.    0.    0.    0.    0.    6.359 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.42  0.   ]
 [0.    5.313 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.042 0.    0.    0.    0.    0.   ]
 [5.848 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.683]
 [0.    0.    0.    0.    5.791 0.    0.    0.   ]
 [0.    0.    0.    5.679 0.    0.    0.    0.   ]]
ass1{'v21': {(30, 't437'): 7.042}, 'v12': {(30, 't441'): 6.42}, 'v23': {(30, 't442'): 5.683}, 'v32': {(30, 't438'): 5.679}, 'v13': {(30, 't436'): 5.313}, 'v31': {(30, 't439'): 5.791}, 'v22': {(30, 't435'): 5.848}, 'v11': {(30, 't440'): 6.359}}
2018-03-21:05:27:15
[[0.    8.041 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.152 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.381 0.   ]
 [0.    0.    8.167 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.69  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.941]
 [0.    0.    0.    6.476 0.    0.    0.    0.   ]
 [5.567 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(33, 't462'): 6.476}, 'v11': {(33, 't460'): 8.041}, 'v21': {(33, 't461'): 8.167}, 'v13': {(33, 't465'): 4.381}, 'v32': {(33, 't459'): 5.567}, 'v22': {(33, 't464'): 6.69}, 'v23': {(33, 't466'): 5.941}, 'v12': {(33, 't463'): 6.152}}
2018-03-21:05:27:15
[[0.    0.    0.    6.991 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.434 0.   ]
 [0.    0.    0.    0.    5.238 0.    0.    0.   ]
 [6.232 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.321 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.477]
 [0.    0.    0.    0.    0.    5.735 0.    0.   ]
 [0.    4.68  0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(36, 't59'): 5.477}, 'v13': {(36, 't514'): 5.238}, 'v31': {(36, 't515'): 5.735}, 'v21': {(36, 't510'): 6.232}, 'v32': {(36, 't511'): 4.68}, 'v12': {(36, 't516'): 6.434}, 'v11': {(36, 't513'): 6.991}, 'v22': {(36, 't512'): 7.321}}
2018-03-21:05:27:15
[[0.    0.    0.    0.    8.467 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.726]
 [0.    0.    0.    0.    0.    0.    4.915 0.   ]
 [7.969 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.965 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.014 0.    0.    0.    0.   ]
 [0.    7.568 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.058 0.    0.   ]]
ass1{'v31': {(39, 't534'): 7.568}, 'v12': {(39, 't540'): 5.726}, 'v23': {(39, 't536'): 6.014}, 'v21': {(39, 't533'): 7.969}, 'v32': {(39, 't538'): 6.058}, 'v13': {(39, 't539'): 4.915}, 'v11': {(39, 't537'): 8.467}, 'v22': {(39, 't535'): 5.965}}
2018-03-21:05:27:16
[[0.    0.    0.    0.    0.    0.    6.783 0.   ]
 [0.    6.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.931 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.856 0.    0.    0.   ]
 [0.    0.    7.009 0.    0.    0.    0.    0.   ]
 [5.56  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.946 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.683]]
ass1{'v31': {(42, 't562'): 6.946}, 'v12': {(42, 't558'): 6.125}, 'v32': {(42, 't564'): 5.683}, 'v13': {(42, 't560'): 3.931}, 'v22': {(42, 't559'): 7.009}, 'v11': {(42, 't563'): 6.783}, 'v21': {(42, 't561'): 6.856}, 'v23': {(42, 't557'): 5.56}}
