2018-03-20:23:49:30
[[8.129 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.671]
 [0.    0.    5.362 0.    0.    0.    0.    0.   ]
 [0.    6.335 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.19  0.   ]
 [0.    0.    0.    0.    4.714 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.623 0.    0.   ]
 [0.    0.    0.    4.505 0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't13'): 5.362}, 'v11': {(0, 't11'): 8.129}, 'v22': {(0, 't17'): 6.19}, 'v31': {(0, 't16'): 7.623}, 'v23': {(0, 't15'): 4.714}, 'v21': {(0, 't12'): 6.335}, 'v12': {(0, 't18'): 4.671}, 'v32': {(0, 't14'): 4.505}}
2018-03-20:23:49:30
[[0.    0.    0.    8.041 0.    0.    0.    0.   ]
 [6.868 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.774 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.757 0.   ]
 [0.    0.    0.    0.    0.    5.953 0.    0.   ]
 [0.    0.    0.    0.    4.769 0.    0.    0.   ]
 [0.    0.    6.023 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.748]]
ass1{'v11': {(3, 't128'): 8.041}, 'v12': {(3, 't125'): 6.868}, 'v31': {(3, 't127'): 6.023}, 'v23': {(3, 't129'): 4.769}, 'v21': {(3, 't131'): 7.757}, 'v13': {(3, 't126'): 4.774}, 'v32': {(3, 't132'): 5.748}, 'v22': {(3, 't130'): 5.953}}
2018-03-20:23:49:30
[[0.    0.    0.    7.529 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.325 0.    0.    0.   ]
 [0.    0.    5.117 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.517]
 [0.    5.405 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.228 0.   ]
 [7.582 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.07  0.    0.   ]]
ass1{'v31': {(6, 't210'): 7.582}, 'v11': {(6, 't213'): 7.529}, 'v32': {(6, 't27'): 5.07}, 'v23': {(6, 't28'): 5.228}, 'v21': {(6, 't29'): 8.517}, 'v12': {(6, 't26'): 6.325}, 'v13': {(6, 't212'): 5.117}, 'v22': {(6, 't211'): 5.405}}
2018-03-20:23:49:30
[[0.    0.    0.    0.    6.309 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.215 0.   ]
 [0.    0.    0.    5.741 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.833 0.    0.   ]
 [0.    7.044 0.    0.    0.    0.    0.    0.   ]
 [6.08  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.31 ]
 [0.    0.    4.783 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't230'): 6.08}, 'v21': {(9, 't235'): 7.833}, 'v32': {(9, 't232'): 4.783}, 'v12': {(9, 't236'): 6.215}, 'v31': {(9, 't237'): 7.31}, 'v11': {(9, 't234'): 6.309}, 'v13': {(9, 't233'): 5.741}, 'v22': {(9, 't231'): 7.044}}
2018-03-20:23:49:30
[[0.    0.    0.    0.    0.    0.    7.757 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.646]
 [0.    0.    4.154 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.138 0.    0.    0.    0.   ]
 [0.    5.763 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.124 0.    0.    0.   ]
 [7.247 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.474 0.    0.   ]]
ass1{'v31': {(12, 't310'): 7.247}, 'v11': {(12, 't38'): 7.757}, 'v32': {(12, 't37'): 4.474}, 'v22': {(12, 't311'): 5.763}, 'v12': {(12, 't39'): 6.646}, 'v23': {(12, 't314'): 5.124}, 'v21': {(12, 't313'): 8.138}, 'v13': {(12, 't312'): 4.154}}
2018-03-20:23:49:30
[[0.    0.    0.    0.    0.    0.    0.    8.426]
 [0.    0.    0.    0.    0.    6.826 0.    0.   ]
 [0.    0.    5.416 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.178 0.    0.    0.   ]
 [0.    7.229 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.639 0.   ]
 [6.913 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.428 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't338'): 8.426}, 'v12': {(15, 't336'): 6.826}, 'v31': {(15, 't331'): 6.913}, 'v22': {(15, 't332'): 7.229}, 'v13': {(15, 't333'): 5.416}, 'v23': {(15, 't337'): 4.639}, 'v32': {(15, 't334'): 4.428}, 'v21': {(15, 't335'): 7.178}}
2018-03-20:23:49:30
[[0.    0.    7.299 0.    0.    0.    0.    0.   ]
 [0.    5.02  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.857 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.502 0.    0.   ]
 [0.    0.    0.    0.    5.236 0.    0.    0.   ]
 [5.264 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.411 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.437]]
ass1{'v12': {(18, 't411'): 5.02}, 'v23': {(18, 't410'): 5.264}, 'v11': {(18, 't412'): 7.299}, 'v22': {(18, 't414'): 5.236}, 'v31': {(18, 't416'): 7.411}, 'v13': {(18, 't413'): 3.857}, 'v21': {(18, 't415'): 8.502}, 'v32': {(18, 't49'): 5.437}}
2018-03-20:23:49:30
[[0.    0.    0.    0.    0.    0.    5.769 0.   ]
 [4.99  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.491 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.97 ]
 [0.    0.    5.593 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.877 0.    0.   ]
 [0.    0.    0.    5.706 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.318 0.    0.    0.   ]]
ass1{'v31': {(21, 't436'): 5.706}, 'v13': {(21, 't434'): 5.491}, 'v32': {(21, 't437'): 6.318}, 'v23': {(21, 't438'): 4.877}, 'v22': {(21, 't435'): 5.593}, 'v21': {(21, 't440'): 6.97}, 'v11': {(21, 't439'): 5.769}, 'v12': {(21, 't433'): 4.99}}
2018-03-20:23:49:30
[[6.96  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.739 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.67  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.205]
 [0.    0.    0.    7.409 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.197 0.   ]
 [0.    0.    7.967 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.693 0.    0.   ]]
ass1{'v31': {(24, 't515'): 7.967}, 'v12': {(24, 't514'): 6.739}, 'v13': {(24, 't517'): 5.67}, 'v23': {(24, 't519'): 4.197}, 'v32': {(24, 't518'): 5.693}, 'v21': {(24, 't520'): 6.205}, 'v11': {(24, 't513'): 6.96}, 'v22': {(24, 't516'): 7.409}}
2018-03-20:23:49:30
[[0.    0.    0.    0.    0.    8.05  0.    0.   ]
 [0.    6.185 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.612]
 [0.    0.    0.    0.    6.668 0.    0.    0.   ]
 [0.    0.    6.279 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.029 0.   ]
 [0.    0.    0.    7.704 0.    0.    0.    0.   ]
 [6.466 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(27, 't538'): 6.185}, 'v21': {(27, 't541'): 6.668}, 'v11': {(27, 't542'): 8.05}, 'v31': {(27, 't540'): 7.704}, 'v13': {(27, 't544'): 4.612}, 'v23': {(27, 't543'): 6.029}, 'v32': {(27, 't537'): 6.466}, 'v22': {(27, 't539'): 6.279}}
