2018-03-20:15:44:23
f1	41.505
[[0.    0.    0.    0.    6.145 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.689 0.   ]
 [4.114 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.375 0.    0.    0.    0.   ]
 [0.    5.503 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.108 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.503]
 [0.    0.    5.068 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.145}, 'v12': {(0, 't17'): 4.689}, 'v13': {(0, 't11'): 4.114}, 'v21': {(0, 't14'): 6.375}, 'v22': {(0, 't12'): 5.503}, 'v23': {(0, 't16'): 4.108}, 'v31': {(0, 't18'): 5.503}, 'v32': {(0, 't13'): 5.068}}
2018-03-20:15:44:23
f1	41.565999999999995
[[0.    0.    0.    0.    0.    0.    6.412 0.   ]
 [0.    0.    4.703 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.608]
 [0.    0.    0.    0.    0.    6.159 0.    0.   ]
 [5.383 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.2   0.    0.    0.    0.   ]
 [0.    5.431 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.67  0.    0.    0.   ]]
ass1{'v11': {(3, 't131'): 6.412}, 'v12': {(3, 't127'): 4.703}, 'v13': {(3, 't132'): 4.608}, 'v21': {(3, 't130'): 6.159}, 'v22': {(3, 't125'): 5.383}, 'v23': {(3, 't128'): 4.2}, 'v31': {(3, 't126'): 5.431}, 'v32': {(3, 't129'): 4.67}}
2018-03-20:15:44:23
f1	40.461
[[0.    5.954 0.    0.    0.    0.    0.    0.   ]
 [4.721 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.29  0.    0.   ]
 [0.    0.    0.    0.    6.17  0.    0.    0.   ]
 [0.    0.    5.198 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.259 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.376 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.493]]
ass1{'v11': {(6, 't150'): 5.954}, 'v12': {(6, 't149'): 4.721}, 'v13': {(6, 't154'): 4.29}, 'v21': {(6, 't153'): 6.17}, 'v22': {(6, 't151'): 5.198}, 'v23': {(6, 't152'): 4.259}, 'v31': {(6, 't155'): 5.376}, 'v32': {(6, 't156'): 4.493}}
2018-03-20:15:44:23
f1	41.760999999999996
[[0.    0.    0.    0.    0.    6.05  0.    0.   ]
 [5.077 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.954 0.    0.    0.   ]
 [0.    6.32  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.296 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.511 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.028]
 [0.    0.    4.525 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't215'): 6.05}, 'v12': {(9, 't210'): 5.077}, 'v13': {(9, 't214'): 3.954}, 'v21': {(9, 't211'): 6.32}, 'v22': {(9, 't213'): 5.296}, 'v23': {(9, 't216'): 4.511}, 'v31': {(9, 't217'): 6.028}, 'v32': {(9, 't212'): 4.525}}
2018-03-20:15:44:23
f1	40.555
[[0.    0.    0.    0.    0.    0.    5.922 0.   ]
 [0.    4.85  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.866 0.    0.   ]
 [0.    0.    6.088 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.149]
 [0.    0.    0.    0.    4.199 0.    0.    0.   ]
 [0.    0.    0.    5.961 0.    0.    0.    0.   ]
 [4.52  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't240'): 5.922}, 'v12': {(12, 't235'): 4.85}, 'v13': {(12, 't239'): 3.866}, 'v21': {(12, 't236'): 6.088}, 'v22': {(12, 't241'): 5.149}, 'v23': {(12, 't238'): 4.199}, 'v31': {(12, 't237'): 5.961}, 'v32': {(12, 't234'): 4.52}}
2018-03-20:15:44:23
f1	42.525
[[0.    0.    0.    6.757 0.    0.    0.    0.   ]
 [5.599 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.293 0.   ]
 [0.    0.    0.    0.    6.056 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.065 0.    0.   ]
 [0.    0.    4.436 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.608]
 [0.    4.711 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't261'): 6.757}, 'v12': {(15, 't258'): 5.599}, 'v13': {(15, 't264'): 4.293}, 'v21': {(15, 't262'): 6.056}, 'v22': {(15, 't263'): 5.065}, 'v23': {(15, 't260'): 4.436}, 'v31': {(15, 't265'): 5.608}, 'v32': {(15, 't259'): 4.711}}
2018-03-20:15:44:23
f1	42.714
[[0.    0.    0.    0.    0.    7.239 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.769]
 [0.    0.    4.399 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.288 0.   ]
 [0.    0.    0.    5.261 0.    0.    0.    0.   ]
 [0.    4.526 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.829 0.    0.    0.   ]
 [4.403 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't37'): 7.239}, 'v12': {(18, 't39'): 4.769}, 'v13': {(18, 't312'): 4.399}, 'v21': {(18, 't38'): 6.288}, 'v22': {(18, 't35'): 5.261}, 'v23': {(18, 't311'): 4.526}, 'v31': {(18, 't36'): 5.829}, 'v32': {(18, 't310'): 4.403}}
2018-03-20:15:44:23
f1	41.631
[[0.    0.    0.    0.    6.354 0.    0.    0.   ]
 [0.    4.871 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.661 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.227 0.    0.    0.    0.   ]
 [5.451 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.111 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.486 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.47 ]]
ass1{'v11': {(21, 't333'): 6.354}, 'v12': {(21, 't330'): 4.871}, 'v13': {(21, 't331'): 4.661}, 'v21': {(21, 't332'): 6.227}, 'v22': {(21, 't329'): 5.451}, 'v23': {(21, 't334'): 4.111}, 'v31': {(21, 't335'): 5.486}, 'v32': {(21, 't336'): 4.47}}
2018-03-20:15:44:23
f1	42.141999999999996
[[0.    0.    0.    5.717 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.923 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.634 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.002]
 [0.    0.    0.    0.    0.    5.536 0.    0.   ]
 [0.    4.432 0.    0.    0.    0.    0.    0.   ]
 [5.682 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.216 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't356'): 5.717}, 'v12': {(24, 't357'): 4.923}, 'v13': {(24, 't359'): 4.634}, 'v21': {(24, 't360'): 6.002}, 'v22': {(24, 't358'): 5.536}, 'v23': {(24, 't354'): 4.432}, 'v31': {(24, 't353'): 5.682}, 'v32': {(24, 't355'): 5.216}}
2018-03-20:15:44:23
f1	41.628
[[0.    6.447 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.739 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.422 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.397]
 [5.056 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.388 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.675 0.    0.    0.   ]
 [0.    0.    0.    4.504 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't412'): 6.447}, 'v12': {(27, 't416'): 4.739}, 'v13': {(27, 't417'): 4.422}, 'v21': {(27, 't418'): 6.397}, 'v22': {(27, 't411'): 5.056}, 'v23': {(27, 't413'): 4.388}, 'v31': {(27, 't415'): 5.675}, 'v32': {(27, 't414'): 4.504}}
2018-03-20:15:44:23
f1	40.879999999999995
[[0.    5.76  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.738 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.944 0.    0.   ]
 [5.959 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.516 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.084]
 [0.    0.    0.    0.    0.    0.    6.235 0.   ]
 [0.    0.    4.644 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't436'): 5.76}, 'v12': {(30, 't438'): 4.738}, 'v13': {(30, 't440'): 3.944}, 'v21': {(30, 't435'): 5.959}, 'v22': {(30, 't439'): 5.516}, 'v23': {(30, 't442'): 4.084}, 'v31': {(30, 't441'): 6.235}, 'v32': {(30, 't437'): 4.644}}
2018-03-20:15:44:23
f1	40.816
[[0.    0.    0.    0.    0.    0.    5.709 0.   ]
 [0.    0.    0.    0.    0.    4.878 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.866]
 [0.    0.    0.    6.261 0.    0.    0.    0.   ]
 [5.335 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.368 0.    0.    0.   ]
 [0.    0.    5.688 0.    0.    0.    0.    0.   ]
 [0.    4.711 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't465'): 5.709}, 'v12': {(33, 't464'): 4.878}, 'v13': {(33, 't466'): 3.866}, 'v21': {(33, 't462'): 6.261}, 'v22': {(33, 't459'): 5.335}, 'v23': {(33, 't463'): 4.368}, 'v31': {(33, 't461'): 5.688}, 'v32': {(33, 't460'): 4.711}}
2018-03-20:15:44:23
f1	42.064
[[0.    0.    0.    6.072 0.    0.    0.    0.   ]
 [5.652 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.161]
 [0.    6.056 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.248 0.    0.    0.   ]
 [0.    0.    4.497 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.414 0.   ]
 [0.    0.    0.    0.    0.    4.964 0.    0.   ]]
ass1{'v11': {(36, 't513'): 6.072}, 'v12': {(36, 't510'): 5.652}, 'v13': {(36, 't59'): 4.161}, 'v21': {(36, 't511'): 6.056}, 'v22': {(36, 't514'): 5.248}, 'v23': {(36, 't512'): 4.497}, 'v31': {(36, 't516'): 5.414}, 'v32': {(36, 't515'): 4.964}}
2018-03-20:15:44:23
f1	40.838
[[6.187 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.652 0.   ]
 [0.    0.    0.    0.    4.262 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.065]
 [0.    0.    5.059 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.278 0.    0.    0.    0.   ]
 [0.    5.588 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.747 0.    0.   ]]
ass1{'v11': {(39, 't533'): 6.187}, 'v12': {(39, 't539'): 4.652}, 'v13': {(39, 't537'): 4.262}, 'v21': {(39, 't540'): 6.065}, 'v22': {(39, 't535'): 5.059}, 'v23': {(39, 't536'): 4.278}, 'v31': {(39, 't534'): 5.588}, 'v32': {(39, 't538'): 4.747}}
2018-03-20:15:44:23
f1	42.02
[[0.    0.    0.    0.    0.    5.847 0.    0.   ]
 [5.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.751 0.   ]
 [0.    6.094 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.981]
 [0.    0.    0.    4.943 0.    0.    0.    0.   ]
 [0.    0.    5.915 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.402 0.    0.    0.   ]]
ass1{'v11': {(42, 't562'): 5.847}, 'v12': {(42, 't557'): 5.087}, 'v13': {(42, 't563'): 4.751}, 'v21': {(42, 't558'): 6.094}, 'v22': {(42, 't564'): 4.981}, 'v23': {(42, 't560'): 4.943}, 'v31': {(42, 't559'): 5.915}, 'v32': {(42, 't561'): 4.402}}
