2018-03-21:05:41:07
[[0.    0.    0.    0.    0.    6.126 0.    0.   ]
 [0.    0.    5.005 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.529 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.002 0.   ]
 [5.817 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.623 0.    0.    0.   ]
 [0.    6.882 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.238]]
ass1{'v23': {(0, 't15'): 4.623}, 'v32': {(0, 't18'): 6.238}, 'v11': {(0, 't16'): 6.126}, 'v13': {(0, 't14'): 5.529}, 'v12': {(0, 't13'): 5.005}, 'v31': {(0, 't12'): 6.882}, 'v22': {(0, 't11'): 5.817}, 'v21': {(0, 't17'): 8.002}}
2018-03-21:05:41:07
[[0.    0.    0.    7.606 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.148 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.766]
 [0.    0.    8.717 0.    0.    0.    0.    0.   ]
 [0.    6.514 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.77  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.523 0.    0.   ]
 [5.77  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't130'): 7.523}, 'v22': {(3, 't126'): 6.514}, 'v32': {(3, 't125'): 5.77}, 'v12': {(3, 't131'): 5.148}, 'v21': {(3, 't127'): 8.717}, 'v13': {(3, 't132'): 4.766}, 'v23': {(3, 't129'): 5.77}, 'v11': {(3, 't128'): 7.606}}
2018-03-21:05:41:07
[[0.    8.265 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.331 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.255]
 [0.    0.    0.    8.003 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.842 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.844 0.    0.   ]
 [7.745 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.01  0.   ]]
ass1{'v11': {(6, 't150'): 8.265}, 'v23': {(6, 't154'): 5.844}, 'v13': {(6, 't156'): 4.255}, 'v32': {(6, 't155'): 5.01}, 'v22': {(6, 't153'): 6.842}, 'v12': {(6, 't151'): 5.331}, 'v21': {(6, 't152'): 8.003}, 'v31': {(6, 't149'): 7.745}}
2018-03-21:05:41:07
[[7.71  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.894 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.033 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.017]
 [0.    0.    0.    0.    0.    6.566 0.    0.   ]
 [0.    0.    0.    4.568 0.    0.    0.    0.   ]
 [0.    6.319 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.484 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't215'): 6.566}, 'v13': {(9, 't216'): 5.033}, 'v11': {(9, 't210'): 7.71}, 'v32': {(9, 't212'): 4.484}, 'v23': {(9, 't213'): 4.568}, 'v31': {(9, 't211'): 6.319}, 'v12': {(9, 't214'): 6.894}, 'v21': {(9, 't217'): 6.017}}
2018-03-21:05:41:07
[[0.    0.    8.33  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.505]
 [0.    5.015 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.306 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.967 0.   ]
 [5.6   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.706 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.321 0.    0.   ]]
ass1{'v11': {(12, 't236'): 8.33}, 'v13': {(12, 't235'): 5.015}, 'v23': {(12, 't234'): 5.6}, 'v32': {(12, 't239'): 5.321}, 'v21': {(12, 't237'): 6.306}, 'v12': {(12, 't241'): 5.505}, 'v22': {(12, 't240'): 6.967}, 'v31': {(12, 't238'): 5.706}}
2018-03-21:05:41:07
[[0.    0.    0.    0.    0.    0.    7.252 0.   ]
 [4.781 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.529 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.97  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.258]
 [0.    0.    0.    0.    0.    5.589 0.    0.   ]
 [0.    0.    6.843 0.    0.    0.    0.    0.   ]
 [0.    6.469 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(15, 't260'): 6.843}, 'v22': {(15, 't265'): 7.258}, 'v12': {(15, 't258'): 4.781}, 'v21': {(15, 't262'): 7.97}, 'v23': {(15, 't263'): 5.589}, 'v32': {(15, 't259'): 6.469}, 'v13': {(15, 't261'): 4.529}, 'v11': {(15, 't264'): 7.252}}
2018-03-21:05:41:07
[[7.163 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.838 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.209 0.   ]
 [0.    0.    7.626 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.288]
 [0.    0.    0.    5.565 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.958 0.    0.   ]
 [0.    6.365 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't310'): 7.163}, 'v31': {(18, 't37'): 5.958}, 'v13': {(18, 't38'): 5.209}, 'v12': {(18, 't36'): 4.838}, 'v22': {(18, 't39'): 5.288}, 'v23': {(18, 't35'): 5.565}, 'v32': {(18, 't311'): 6.365}, 'v21': {(18, 't312'): 7.626}}
2018-03-21:05:41:07
[[6.562 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.683 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.884 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.881 0.   ]
 [0.    0.    0.    6.942 0.    0.    0.    0.   ]
 [0.    0.    4.986 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.563 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.499]]
ass1{'v12': {(21, 't330'): 6.683}, 'v21': {(21, 't335'): 6.881}, 'v13': {(21, 't334'): 4.884}, 'v11': {(21, 't329'): 6.562}, 'v22': {(21, 't332'): 6.942}, 'v31': {(21, 't333'): 7.563}, 'v32': {(21, 't336'): 6.499}, 'v23': {(21, 't331'): 4.986}}
2018-03-21:05:41:07
[[0.    0.    0.    0.    0.    6.293 0.    0.   ]
 [4.926 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.256 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.597]
 [0.    0.    0.    7.277 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.905 0.   ]
 [0.    7.201 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.097 0.    0.    0.   ]]
ass1{'v23': {(24, 't359'): 5.905}, 'v12': {(24, 't353'): 4.926}, 'v32': {(24, 't357'): 6.097}, 'v11': {(24, 't358'): 6.293}, 'v31': {(24, 't354'): 7.201}, 'v21': {(24, 't360'): 6.597}, 'v22': {(24, 't356'): 7.277}, 'v13': {(24, 't355'): 5.256}}
2018-03-21:05:41:07
[[0.    0.    0.    0.    0.    6.684 0.    0.   ]
 [0.    0.    0.    0.    6.843 0.    0.    0.   ]
 [0.    0.    0.    4.646 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.026]
 [0.    5.314 0.    0.    0.    0.    0.    0.   ]
 [4.874 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.574 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.809 0.   ]]
ass1{'v32': {(27, 't417'): 4.809}, 'v11': {(27, 't416'): 6.684}, 'v12': {(27, 't415'): 6.843}, 'v31': {(27, 't413'): 5.574}, 'v13': {(27, 't414'): 4.646}, 'v22': {(27, 't412'): 5.314}, 'v21': {(27, 't418'): 6.026}, 'v23': {(27, 't411'): 4.874}}
2018-03-21:05:41:07
[[0.    0.    0.    0.    0.    0.    5.842 0.   ]
 [0.    0.    0.    5.802 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.048 0.    0.    0.   ]
 [6.459 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.791 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.001 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.507]
 [0.    5.37  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't441'): 5.842}, 'v23': {(30, 't440'): 6.001}, 'v21': {(30, 't435'): 6.459}, 'v22': {(30, 't437'): 5.791}, 'v32': {(30, 't436'): 5.37}, 'v13': {(30, 't439'): 4.048}, 'v31': {(30, 't442'): 5.507}, 'v12': {(30, 't438'): 5.802}}
2018-03-21:05:41:07
[[0.    0.    0.    0.    0.    0.    6.729 0.   ]
 [0.    6.127 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.935]
 [0.    0.    0.    7.953 0.    0.    0.    0.   ]
 [0.    0.    6.818 0.    0.    0.    0.    0.   ]
 [4.684 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.229 0.    0.   ]
 [0.    0.    0.    0.    5.407 0.    0.    0.   ]]
ass1{'v31': {(33, 't464'): 7.229}, 'v32': {(33, 't463'): 5.407}, 'v13': {(33, 't466'): 3.935}, 'v12': {(33, 't460'): 6.127}, 'v11': {(33, 't465'): 6.729}, 'v23': {(33, 't459'): 4.684}, 'v21': {(33, 't462'): 7.953}, 'v22': {(33, 't461'): 6.818}}
2018-03-21:05:41:07
[[0.    0.    0.    0.    0.    0.    8.449 0.   ]
 [6.957 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.508 0.    0.    0.    0.    0.   ]
 [0.    6.287 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.101 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.796 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.986]
 [0.    0.    0.    6.196 0.    0.    0.    0.   ]]
ass1{'v12': {(36, 't510'): 6.957}, 'v23': {(36, 't515'): 5.796}, 'v21': {(36, 't511'): 6.287}, 'v32': {(36, 't513'): 6.196}, 'v11': {(36, 't516'): 8.449}, 'v22': {(36, 't514'): 5.101}, 'v31': {(36, 't59'): 6.986}, 'v13': {(36, 't512'): 4.508}}
2018-03-21:05:41:07
[[0.    0.    0.    0.    8.43  0.    0.    0.   ]
 [0.    0.    0.    6.499 0.    0.    0.    0.   ]
 [0.    5.585 0.    0.    0.    0.    0.    0.   ]
 [8.068 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.138 0.    0.   ]
 [0.    0.    6.083 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.764]
 [0.    0.    0.    0.    0.    0.    5.447 0.   ]]
ass1{'v23': {(39, 't535'): 6.083}, 'v32': {(39, 't539'): 5.447}, 'v22': {(39, 't538'): 7.138}, 'v12': {(39, 't536'): 6.499}, 'v13': {(39, 't534'): 5.585}, 'v31': {(39, 't540'): 6.764}, 'v11': {(39, 't537'): 8.43}, 'v21': {(39, 't533'): 8.068}}
2018-03-21:05:41:07
[[0.    0.    0.    0.    7.566 0.    0.    0.   ]
 [0.    4.743 0.    0.    0.    0.    0.    0.   ]
 [5.449 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.043 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.291]
 [0.    0.    0.    0.    0.    0.    4.337 0.   ]
 [0.    0.    0.    5.551 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.77  0.    0.   ]]
ass1{'v12': {(42, 't558'): 4.743}, 'v11': {(42, 't561'): 7.566}, 'v31': {(42, 't560'): 5.551}, 'v23': {(42, 't563'): 4.337}, 'v21': {(42, 't559'): 8.043}, 'v22': {(42, 't564'): 7.291}, 'v13': {(42, 't557'): 5.449}, 'v32': {(42, 't562'): 5.77}}
