2018-03-20:09:07:11
f1	42.03
[[0.    0.    0.    5.833 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.093 0.   ]
 [0.    0.    0.    0.    4.908 0.    0.    0.   ]
 [6.042 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.012 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.562]
 [0.    0.    6.18  0.    0.    0.    0.    0.   ]
 [0.    4.4   0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 5.833}, 'v12': {(0, 't17'): 5.093}, 'v13': {(0, 't15'): 4.908}, 'v21': {(0, 't11'): 6.042}, 'v22': {(0, 't16'): 5.012}, 'v23': {(0, 't18'): 4.562}, 'v31': {(0, 't13'): 6.18}, 'v32': {(0, 't12'): 4.4}}
2018-03-20:09:07:11
f1	43.025999999999996
[[0.    0.    0.    5.778 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.884 0.    0.   ]
 [0.    0.    0.    0.    4.632 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.465 0.   ]
 [5.782 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.188]
 [0.    5.724 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.573 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't25'): 5.778}, 'v12': {(3, 't27'): 5.884}, 'v13': {(3, 't26'): 4.632}, 'v21': {(3, 't28'): 6.465}, 'v22': {(3, 't22'): 5.782}, 'v23': {(3, 't29'): 4.188}, 'v31': {(3, 't23'): 5.724}, 'v32': {(3, 't24'): 4.573}}
2018-03-20:09:07:11
f1	42.387
[[0.    0.    0.    0.    0.    0.    0.    5.749]
 [5.12  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.161 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.134 0.    0.   ]
 [0.    0.    5.088 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.221 0.   ]
 [0.    0.    0.    0.    5.865 0.    0.    0.   ]
 [0.    0.    0.    5.049 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't36'): 5.749}, 'v12': {(6, 't226'): 5.12}, 'v13': {(6, 't227'): 4.161}, 'v21': {(6, 't34'): 7.134}, 'v22': {(6, 't31'): 5.088}, 'v23': {(6, 't35'): 4.221}, 'v31': {(6, 't33'): 5.865}, 'v32': {(6, 't32'): 5.049}}
2018-03-20:09:07:11
f1	41.186
[[0.    0.    5.892 0.    0.    0.    0.    0.   ]
 [4.759 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.218 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.043 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.728]
 [0.    0.    0.    0.    4.131 0.    0.    0.   ]
 [0.    5.53  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.885 0.    0.   ]]
ass1{'v11': {(9, 't325'): 5.892}, 'v12': {(9, 't323'): 4.759}, 'v13': {(9, 't326'): 4.218}, 'v21': {(9, 't43'): 6.043}, 'v22': {(9, 't44'): 5.728}, 'v23': {(9, 't41'): 4.131}, 'v31': {(9, 't324'): 5.53}, 'v32': {(9, 't42'): 4.885}}
2018-03-20:09:07:11
f1	41.791
[[0.    0.    6.4   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.302 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.112]
 [0.    0.    0.    0.    5.974 0.    0.    0.   ]
 [0.    4.965 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.658 0.    0.   ]
 [0.    0.    0.    5.719 0.    0.    0.    0.   ]
 [4.661 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't423'): 6.4}, 'v12': {(12, 't53'): 5.302}, 'v13': {(12, 't54'): 4.112}, 'v21': {(12, 't51'): 5.974}, 'v22': {(12, 't422'): 4.965}, 'v23': {(12, 't52'): 4.658}, 'v31': {(12, 't424'): 5.719}, 'v32': {(12, 't421'): 4.661}}
2018-03-20:09:07:12
f1	41.712
[[0.    6.127 0.    0.    0.    0.    0.    0.   ]
 [4.825 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.841 0.   ]
 [0.    0.    0.    0.    6.701 0.    0.    0.   ]
 [0.    0.    5.085 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.415 0.    0.   ]
 [0.    0.    0.    5.502 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.216]]
ass1{'v11': {(15, 't522'): 6.127}, 'v12': {(15, 't521'): 4.825}, 'v13': {(15, 't527'): 3.841}, 'v21': {(15, 't525'): 6.701}, 'v22': {(15, 't523'): 5.085}, 'v23': {(15, 't526'): 4.415}, 'v31': {(15, 't524'): 5.502}, 'v32': {(15, 't528'): 5.216}}
