2018-03-20:10:08:39
f1	40.272
[[0.    0.    0.    0.    0.    0.    0.    5.87 ]
 [4.641 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.175 0.    0.   ]
 [0.    0.    0.    0.    6.13  0.    0.    0.   ]
 [0.    0.    0.    5.081 0.    0.    0.    0.   ]
 [0.    4.097 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.712 0.   ]
 [0.    0.    4.566 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 5.87}, 'v12': {(0, 't11'): 4.641}, 'v13': {(0, 't16'): 4.175}, 'v21': {(0, 't15'): 6.13}, 'v22': {(0, 't14'): 5.081}, 'v23': {(0, 't12'): 4.097}, 'v31': {(0, 't17'): 5.712}, 'v32': {(0, 't13'): 4.566}}
2018-03-20:10:08:39
f1	43.058
[[0.    0.    0.    5.982 0.    0.    0.    0.   ]
 [5.482 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.207 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.551]
 [0.    0.    0.    0.    0.    0.    5.249 0.   ]
 [0.    0.    0.    0.    0.    4.356 0.    0.   ]
 [0.    0.    0.    0.    6.466 0.    0.    0.   ]
 [0.    0.    4.765 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't128'): 5.982}, 'v12': {(3, 't125'): 5.482}, 'v13': {(3, 't126'): 4.207}, 'v21': {(3, 't132'): 6.551}, 'v22': {(3, 't131'): 5.249}, 'v23': {(3, 't130'): 4.356}, 'v31': {(3, 't129'): 6.466}, 'v32': {(3, 't127'): 4.765}}
2018-03-20:10:08:39
f1	42.397999999999996
[[0.    6.672 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.864 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.916 0.    0.    0.    0.   ]
 [6.246 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.493 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.341 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.24 ]
 [0.    0.    0.    0.    4.626 0.    0.    0.   ]]
ass1{'v11': {(6, 't217'): 6.672}, 'v12': {(6, 't218'): 4.864}, 'v13': {(6, 't219'): 3.916}, 'v21': {(6, 't216'): 6.246}, 'v22': {(6, 't221'): 5.493}, 'v23': {(6, 't222'): 4.341}, 'v31': {(6, 't223'): 6.24}, 'v32': {(6, 't220'): 4.626}}
2018-03-20:10:08:39
f1	41.825
[[0.    0.    0.    0.    0.    5.835 0.    0.   ]
 [0.    0.    4.75  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.861 0.   ]
 [0.    0.    0.    0.    6.647 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.876]
 [0.    4.527 0.    0.    0.    0.    0.    0.   ]
 [5.719 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.61  0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't37'): 5.835}, 'v12': {(9, 't34'): 4.75}, 'v13': {(9, 't38'): 3.861}, 'v21': {(9, 't36'): 6.647}, 'v22': {(9, 't39'): 5.876}, 'v23': {(9, 't33'): 4.527}, 'v31': {(9, 't310'): 5.719}, 'v32': {(9, 't35'): 4.61}}
2018-03-20:10:08:39
f1	43.032
[[6.402 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.834 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.156]
 [0.    0.    6.419 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.175 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.356 0.   ]
 [0.    0.    0.    0.    6.224 0.    0.    0.   ]
 [0.    0.    0.    4.466 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't327'): 6.402}, 'v12': {(12, 't328'): 5.834}, 'v13': {(12, 't334'): 4.156}, 'v21': {(12, 't329'): 6.419}, 'v22': {(12, 't332'): 5.175}, 'v23': {(12, 't333'): 4.356}, 'v31': {(12, 't331'): 6.224}, 'v32': {(12, 't330'): 4.466}}
2018-03-20:10:08:39
f1	41.736000000000004
[[0.    0.    0.    0.    0.    5.727 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.681 0.   ]
 [0.    0.    0.    4.835 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.99 ]
 [0.    0.    5.455 0.    0.    0.    0.    0.   ]
 [0.    4.712 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.742 0.    0.    0.   ]
 [4.594 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't420'): 5.727}, 'v12': {(15, 't421'): 4.681}, 'v13': {(15, 't418'): 4.835}, 'v21': {(15, 't422'): 5.99}, 'v22': {(15, 't417'): 5.455}, 'v23': {(15, 't416'): 4.712}, 'v31': {(15, 't419'): 5.742}, 'v32': {(15, 't415'): 4.594}}
2018-03-20:10:08:39
f1	42.446
[[0.    0.    0.    0.    5.999 0.    0.    0.   ]
 [5.105 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.074 0.    0.   ]
 [0.    0.    6.994 0.    0.    0.    0.    0.   ]
 [0.    5.656 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.34 ]
 [0.    0.    0.    0.    0.    0.    5.847 0.   ]
 [0.    0.    0.    4.431 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't56'): 5.999}, 'v12': {(18, 't510'): 5.105}, 'v13': {(18, 't57'): 4.074}, 'v21': {(18, 't512'): 6.994}, 'v22': {(18, 't511'): 5.656}, 'v23': {(18, 't59'): 4.34}, 'v31': {(18, 't58'): 5.847}, 'v32': {(18, 't55'): 4.431}}
2018-03-20:10:08:39
f1	42.806000000000004
[[0.    0.    0.    0.    5.681 0.    0.    0.   ]
 [0.    0.    0.    5.099 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.042]
 [0.    7.119 0.    0.    0.    0.    0.    0.   ]
 [5.534 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.28  0.   ]
 [0.    0.    5.985 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.066 0.    0.   ]]
ass1{'v11': {(21, 't533'): 5.681}, 'v12': {(21, 't532'): 5.099}, 'v13': {(21, 't536'): 4.042}, 'v21': {(21, 't530'): 7.119}, 'v22': {(21, 't529'): 5.534}, 'v23': {(21, 't535'): 4.28}, 'v31': {(21, 't531'): 5.985}, 'v32': {(21, 't534'): 5.066}}
