2018-03-20:08:45:15
f1	42.932
[[0.    0.    0.    0.    0.    0.    0.    6.358]
 [0.    0.    0.    0.    4.768 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.658 0.    0.   ]
 [0.    0.    6.309 0.    0.    0.    0.    0.   ]
 [0.    5.308 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.021 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.748 0.   ]
 [4.762 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.358}, 'v12': {(0, 't15'): 4.768}, 'v13': {(0, 't16'): 4.658}, 'v21': {(0, 't13'): 6.309}, 'v22': {(0, 't12'): 5.308}, 'v23': {(0, 't14'): 5.021}, 'v31': {(0, 't17'): 5.748}, 'v32': {(0, 't11'): 4.762}}
2018-03-20:08:45:15
f1	43.559
[[6.083 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.77 ]
 [0.    0.    0.    0.    0.    0.    4.2   0.   ]
 [0.    0.    0.    0.    0.    7.433 0.    0.   ]
 [0.    0.    5.36  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.655 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.903 0.    0.    0.   ]
 [0.    5.155 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't212'): 6.083}, 'v12': {(3, 't219'): 4.77}, 'v13': {(3, 't218'): 4.2}, 'v21': {(3, 't217'): 7.433}, 'v22': {(3, 't214'): 5.36}, 'v23': {(3, 't215'): 4.655}, 'v31': {(3, 't216'): 5.903}, 'v32': {(3, 't213'): 5.155}}
2018-03-20:08:45:15
f1	41.18000000000001
[[0.    0.    5.694 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.15  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.939 0.    0.   ]
 [0.    6.609 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.134 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.229]
 [0.    0.    0.    5.712 0.    0.    0.    0.   ]
 [4.713 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't312'): 5.694}, 'v12': {(6, 't314'): 5.15}, 'v13': {(6, 't315'): 3.939}, 'v21': {(6, 't311'): 6.609}, 'v22': {(6, 't316'): 5.134}, 'v23': {(6, 't39'): 4.229}, 'v31': {(6, 't313'): 5.712}, 'v32': {(6, 't310'): 4.713}}
2018-03-20:08:45:15
f1	43.601
[[0.    0.    0.    0.    7.798 0.    0.    0.   ]
 [4.997 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.08  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.289]
 [0.    0.    0.    5.042 0.    0.    0.    0.   ]
 [0.    4.735 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.7   0.   ]
 [0.    0.    0.    0.    0.    4.96  0.    0.   ]]
ass1{'v11': {(9, 't421'): 7.798}, 'v12': {(9, 't417'): 4.997}, 'v13': {(9, 't419'): 4.08}, 'v21': {(9, 't424'): 6.289}, 'v22': {(9, 't420'): 5.042}, 'v23': {(9, 't418'): 4.735}, 'v31': {(9, 't423'): 5.7}, 'v32': {(9, 't422'): 4.96}}
2018-03-20:08:45:15
f1	13.492999999999999
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    4.582 0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    4.207]
 [0.    0.    0.   ]
 [4.704 0.    0.   ]]
ass1{'v13': {(12, 't518'): 4.582}, 'v23': {(12, 't519'): 4.207}, 'v32': {(12, 't517'): 4.704}}
