2018-03-21:04:23:14
[[0.    0.    0.    0.    6.222 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.466]
 [0.    0.    0.    0.    0.    0.    4.546 0.   ]
 [0.    7.385 0.    0.    0.    0.    0.    0.   ]
 [7.116 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.941 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.332 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.594 0.    0.   ]]
ass1{'v32': {(0, 't16'): 5.594}, 'v13': {(0, 't17'): 4.546}, 'v31': {(0, 't14'): 7.332}, 'v12': {(0, 't18'): 5.466}, 'v22': {(0, 't11'): 7.116}, 'v11': {(0, 't15'): 6.222}, 'v23': {(0, 't13'): 4.941}, 'v21': {(0, 't12'): 7.385}}
2018-03-21:04:23:14
[[0.    0.    0.    0.    0.    7.116 0.    0.   ]
 [0.    6.042 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.608 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.134 0.   ]
 [0.    0.    7.239 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.104 0.    0.    0.    0.   ]
 [7.608 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.167]]
ass1{'v13': {(3, 't129'): 4.608}, 'v32': {(3, 't132'): 6.167}, 'v12': {(3, 't126'): 6.042}, 'v22': {(3, 't127'): 7.239}, 'v21': {(3, 't131'): 8.134}, 'v31': {(3, 't125'): 7.608}, 'v23': {(3, 't128'): 5.104}, 'v11': {(3, 't130'): 7.116}}
2018-03-21:04:23:14
[[0.    6.136 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.171 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.217]
 [0.    0.    0.    0.    0.    0.    6.973 0.   ]
 [0.    0.    5.268 0.    0.    0.    0.    0.   ]
 [5.213 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.874 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.724 0.    0.    0.   ]]
ass1{'v22': {(6, 't151'): 5.268}, 'v11': {(6, 't150'): 6.136}, 'v32': {(6, 't153'): 5.724}, 'v13': {(6, 't156'): 4.217}, 'v31': {(6, 't152'): 5.874}, 'v12': {(6, 't154'): 5.171}, 'v21': {(6, 't155'): 6.973}, 'v23': {(6, 't149'): 5.213}}
2018-03-21:04:23:14
[[7.43  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.754 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.36 ]
 [0.    0.    8.525 0.    0.    0.    0.    0.   ]
 [0.    5.238 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.068 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.486 0.    0.   ]
 [0.    0.    0.    0.    5.207 0.    0.    0.   ]]
ass1{'v31': {(9, 't215'): 6.486}, 'v32': {(9, 't214'): 5.207}, 'v11': {(9, 't210'): 7.43}, 'v22': {(9, 't211'): 5.238}, 'v23': {(9, 't213'): 5.068}, 'v12': {(9, 't216'): 6.754}, 'v21': {(9, 't212'): 8.525}, 'v13': {(9, 't217'): 4.36}}
2018-03-21:04:23:14
[[0.    6.702 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.866 0.    0.   ]
 [0.    0.    5.469 0.    0.    0.    0.    0.   ]
 [6.946 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.121 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.015 0.   ]
 [0.    0.    0.    0.    6.469 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.619]]
ass1{'v22': {(12, 't237'): 5.121}, 'v31': {(12, 't238'): 6.469}, 'v11': {(12, 't235'): 6.702}, 'v12': {(12, 't239'): 6.866}, 'v32': {(12, 't241'): 4.619}, 'v23': {(12, 't240'): 5.015}, 'v13': {(12, 't236'): 5.469}, 'v21': {(12, 't234'): 6.946}}
2018-03-21:04:23:14
[[0.    6.557 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.445 0.    0.    0.    0.    0.   ]
 [4.079 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.302 0.   ]
 [0.    0.    0.    0.    0.    6.258 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.126]
 [0.    0.    0.    0.    5.666 0.    0.    0.   ]
 [0.    0.    0.    5.285 0.    0.    0.    0.   ]]
ass1{'v13': {(15, 't258'): 4.079}, 'v12': {(15, 't260'): 5.445}, 'v23': {(15, 't265'): 4.126}, 'v11': {(15, 't259'): 6.557}, 'v32': {(15, 't261'): 5.285}, 'v22': {(15, 't263'): 6.258}, 'v21': {(15, 't264'): 8.302}, 'v31': {(15, 't262'): 5.666}}
2018-03-21:04:23:14
[[0.    0.    8.013 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.611 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.516 0.   ]
 [7.022 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.003]
 [0.    5.676 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.118 0.    0.   ]
 [0.    0.    0.    6.481 0.    0.    0.    0.   ]]
ass1{'v13': {(18, 't321'): 5.516}, 'v22': {(18, 't322'): 7.003}, 'v31': {(18, 't320'): 7.118}, 'v12': {(18, 't319'): 6.611}, 'v11': {(18, 't317'): 8.013}, 'v23': {(18, 't316'): 5.676}, 'v32': {(18, 't318'): 6.481}, 'v21': {(18, 't315'): 7.022}}
2018-03-21:04:23:14
[[0.    0.    0.    0.    0.    7.687 0.    0.   ]
 [0.    0.    0.    0.    4.824 0.    0.    0.   ]
 [0.    0.    0.    4.444 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.401 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.841]
 [0.    0.    5.869 0.    0.    0.    0.    0.   ]
 [5.606 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.868 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(21, 't345'): 7.401}, 'v11': {(21, 't344'): 7.687}, 'v13': {(21, 't342'): 4.444}, 'v12': {(21, 't343'): 4.824}, 'v22': {(21, 't346'): 5.841}, 'v31': {(21, 't339'): 5.606}, 'v23': {(21, 't341'): 5.869}, 'v32': {(21, 't340'): 5.868}}
2018-03-21:04:23:14
[[0.    0.    0.    0.    0.    5.871 0.    0.   ]
 [0.    0.    0.    5.271 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.908 0.    0.    0.   ]
 [0.    0.    5.999 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.252 0.   ]
 [4.937 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.392 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.507]]
ass1{'v13': {(24, 't41'): 3.908}, 'v12': {(24, 't366'): 5.271}, 'v23': {(24, 't363'): 4.937}, 'v21': {(24, 't365'): 5.999}, 'v22': {(24, 't43'): 6.252}, 'v32': {(24, 't44'): 4.507}, 'v11': {(24, 't42'): 5.871}, 'v31': {(24, 't364'): 7.392}}
2018-03-21:04:23:15
[[0.    0.    6.76  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.952 0.    0.   ]
 [0.    0.    0.    0.    4.84  0.    0.    0.   ]
 [0.    7.843 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.03  0.   ]
 [0.    0.    0.    5.781 0.    0.    0.    0.   ]
 [6.197 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.372]]
ass1{'v11': {(27, 't423'): 6.76}, 'v12': {(27, 't426'): 5.952}, 'v22': {(27, 't427'): 5.03}, 'v13': {(27, 't425'): 4.84}, 'v21': {(27, 't422'): 7.843}, 'v23': {(27, 't424'): 5.781}, 'v32': {(27, 't428'): 5.372}, 'v31': {(27, 't421'): 6.197}}
2018-03-21:04:23:15
[[0.    0.    0.    0.    7.453 0.    0.    0.   ]
 [4.749 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.653 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.898]
 [0.    0.    0.    0.    0.    5.007 0.    0.   ]
 [0.    5.208 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.368 0.   ]
 [0.    0.    0.    6.292 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't449'): 7.453}, 'v13': {(30, 't447'): 4.653}, 'v22': {(30, 't450'): 5.007}, 'v23': {(30, 't446'): 5.208}, 'v32': {(30, 't448'): 6.292}, 'v21': {(30, 't452'): 7.898}, 'v31': {(30, 't451'): 7.368}, 'v12': {(30, 't445'): 4.749}}
2018-03-21:04:23:15
[[0.    0.    0.    0.    8.155 0.    0.    0.   ]
 [0.    6.36  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.755 0.   ]
 [6.786 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.468]
 [0.    0.    4.804 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.77  0.    0.   ]
 [0.    0.    0.    5.962 0.    0.    0.    0.   ]]
ass1{'v13': {(33, 't58'): 5.755}, 'v31': {(33, 't57'): 6.77}, 'v12': {(33, 't511'): 6.36}, 'v23': {(33, 't512'): 4.804}, 'v22': {(33, 't59'): 6.468}, 'v32': {(33, 't55'): 5.962}, 'v11': {(33, 't56'): 8.155}, 'v21': {(33, 't510'): 6.786}}
2018-03-21:04:23:15
[[0.    0.    0.    0.    6.874 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.75  0.   ]
 [0.    0.    0.    4.06  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.258 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.529]
 [5.974 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.927 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.523 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(36, 't532'): 4.06}, 'v31': {(36, 't530'): 5.927}, 'v21': {(36, 't534'): 6.258}, 'v23': {(36, 't529'): 5.974}, 'v22': {(36, 't536'): 5.529}, 'v11': {(36, 't533'): 6.874}, 'v32': {(36, 't531'): 5.523}, 'v12': {(36, 't535'): 5.75}}
2018-03-21:04:23:15
[[0.    0.    0.    0.    0.    7.944 0.    0.   ]
 [6.351 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.42 ]
 [0.    0.    7.218 0.    0.    0.    0.    0.   ]
 [0.    6.596 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.271 0.   ]
 [0.    0.    0.    7.664 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.798 0.    0.    0.   ]]
ass1{'v11': {(39, 't558'): 7.944}, 'v22': {(39, 't554'): 6.596}, 'v23': {(39, 't559'): 4.271}, 'v12': {(39, 't553'): 6.351}, 'v21': {(39, 't555'): 7.218}, 'v31': {(39, 't556'): 7.664}, 'v13': {(39, 't560'): 5.42}, 'v32': {(39, 't557'): 4.798}}
