2018-03-20:13:12:17
f1	42.748000000000005
[[0.    0.    0.    0.    0.    0.    7.332 0.   ]
 [0.    0.    0.    0.    0.    5.091 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.117]
 [0.    0.    0.    6.116 0.    0.    0.    0.   ]
 [0.    0.    5.086 0.    0.    0.    0.    0.   ]
 [0.    4.232 0.    0.    0.    0.    0.    0.   ]
 [6.206 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.568 0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 7.332}, 'v12': {(0, 't16'): 5.091}, 'v13': {(0, 't18'): 4.117}, 'v21': {(0, 't14'): 6.116}, 'v22': {(0, 't13'): 5.086}, 'v23': {(0, 't12'): 4.232}, 'v31': {(0, 't11'): 6.206}, 'v32': {(0, 't15'): 4.568}}
2018-03-20:13:12:17
f1	43.062999999999995
[[6.712 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.369 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.34  0.   ]
 [0.    0.    7.174 0.    0.    0.    0.    0.   ]
 [0.    4.994 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.104]
 [0.    0.    0.    0.    0.    5.419 0.    0.   ]
 [0.    0.    0.    0.    4.951 0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 6.712}, 'v12': {(3, 't128'): 5.369}, 'v13': {(3, 't131'): 4.34}, 'v21': {(3, 't127'): 7.174}, 'v22': {(3, 't126'): 4.994}, 'v23': {(3, 't132'): 4.104}, 'v31': {(3, 't130'): 5.419}, 'v32': {(3, 't129'): 4.951}}
2018-03-20:13:12:17
f1	42.4
[[0.    0.    6.296 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.283 0.   ]
 [0.    0.    0.    0.    4.228 0.    0.    0.   ]
 [6.507 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.973 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.195]
 [0.    0.    0.    6.235 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.683 0.    0.   ]]
ass1{'v11': {(6, 't151'): 6.296}, 'v12': {(6, 't22'): 5.283}, 'v13': {(6, 't153'): 4.228}, 'v21': {(6, 't149'): 6.507}, 'v22': {(6, 't150'): 4.973}, 'v23': {(6, 't23'): 4.195}, 'v31': {(6, 't152'): 6.235}, 'v32': {(6, 't21'): 4.683}}
2018-03-20:13:12:17
f1	41.992000000000004
[[0.    0.    0.    5.727 0.    0.    0.    0.   ]
 [0.    0.    5.319 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.377]
 [0.    5.924 0.    0.    0.    0.    0.    0.   ]
 [5.604 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.693 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.674 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.674 0.   ]]
ass1{'v11': {(9, 't223'): 5.727}, 'v12': {(9, 't222'): 5.319}, 'v13': {(9, 't227'): 4.377}, 'v21': {(9, 't221'): 5.924}, 'v22': {(9, 't220'): 5.604}, 'v23': {(9, 't224'): 4.693}, 'v31': {(9, 't225'): 5.674}, 'v32': {(9, 't226'): 4.674}}
2018-03-20:13:12:17
f1	42.141
[[6.473 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.429 0.    0.   ]
 [0.    4.023 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.069 0.    0.    0.   ]
 [0.    0.    0.    5.445 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.423]
 [0.    0.    5.505 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.774 0.   ]]
ass1{'v11': {(12, 't244'): 6.473}, 'v12': {(12, 't249'): 5.429}, 'v13': {(12, 't245'): 4.023}, 'v21': {(12, 't248'): 6.069}, 'v22': {(12, 't247'): 5.445}, 'v23': {(12, 't251'): 4.423}, 'v31': {(12, 't246'): 5.505}, 'v32': {(12, 't250'): 4.774}}
2018-03-20:13:12:17
f1	41.531
[[0.    0.    0.    0.    5.877 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.727]
 [0.    0.    0.    0.    0.    0.    3.985 0.   ]
 [0.    0.    0.    6.435 0.    0.    0.    0.   ]
 [0.    0.    5.207 0.    0.    0.    0.    0.   ]
 [4.13  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.606 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.564 0.    0.   ]]
ass1{'v11': {(15, 't315'): 5.877}, 'v12': {(15, 't318'): 4.727}, 'v13': {(15, 't317'): 3.985}, 'v21': {(15, 't314'): 6.435}, 'v22': {(15, 't313'): 5.207}, 'v23': {(15, 't311'): 4.13}, 'v31': {(15, 't312'): 5.606}, 'v32': {(15, 't316'): 5.564}}
2018-03-20:13:12:18
f1	43.884
[[0.    0.    0.    0.    0.    0.    6.896 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.268]
 [0.    0.    5.203 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.507 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.475 0.    0.   ]
 [0.    0.    0.    4.121 0.    0.    0.    0.   ]
 [0.    5.92  0.    0.    0.    0.    0.    0.   ]
 [4.494 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't341'): 6.896}, 'v12': {(18, 't342'): 5.268}, 'v13': {(18, 't337'): 5.203}, 'v21': {(18, 't339'): 6.507}, 'v22': {(18, 't340'): 5.475}, 'v23': {(18, 't338'): 4.121}, 'v31': {(18, 't336'): 5.92}, 'v32': {(18, 't335'): 4.494}}
2018-03-20:13:12:18
f1	42.288000000000004
[[0.    6.119 0.    0.    0.    0.    0.    0.   ]
 [5.211 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.235]
 [0.    0.    6.794 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.551 0.   ]
 [0.    0.    0.    0.    0.    4.252 0.    0.   ]
 [0.    0.    0.    0.    5.38  0.    0.    0.   ]
 [0.    0.    0.    4.746 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't43'): 6.119}, 'v12': {(21, 't410'): 5.211}, 'v13': {(21, 't49'): 4.235}, 'v21': {(21, 't44'): 6.794}, 'v22': {(21, 't48'): 5.551}, 'v23': {(21, 't47'): 4.252}, 'v31': {(21, 't46'): 5.38}, 'v32': {(21, 't45'): 4.746}}
2018-03-20:13:12:18
f1	41.397999999999996
[[0.    0.    0.    0.    0.    0.    0.    6.627]
 [0.    0.    4.739 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.141 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.005 0.    0.   ]
 [0.    5.162 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.102 0.   ]
 [0.    0.    0.    0.    5.736 0.    0.    0.   ]
 [4.886 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't434'): 6.627}, 'v12': {(24, 't429'): 4.739}, 'v13': {(24, 't430'): 4.141}, 'v21': {(24, 't432'): 6.005}, 'v22': {(24, 't428'): 5.162}, 'v23': {(24, 't433'): 4.102}, 'v31': {(24, 't431'): 5.736}, 'v32': {(24, 't427'): 4.886}}
2018-03-20:13:12:18
f1	41.194
[[0.    0.    5.726 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.775 0.    0.    0.   ]
 [0.    3.926 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.062]
 [0.    0.    0.    0.    0.    5.94  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.531 0.   ]
 [5.754 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.48  0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't453'): 5.726}, 'v12': {(27, 't51'): 4.775}, 'v13': {(27, 't452'): 3.926}, 'v21': {(27, 't54'): 6.062}, 'v22': {(27, 't52'): 5.94}, 'v23': {(27, 't53'): 4.531}, 'v31': {(27, 't451'): 5.754}, 'v32': {(27, 't454'): 4.48}}
2018-03-20:13:12:18
f1	41.617000000000004
[[0.    0.    0.    0.    0.    0.    0.    5.7  ]
 [0.    0.    0.    0.    0.    4.658 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.679 0.   ]
 [0.    0.    5.981 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.041 0.    0.    0.   ]
 [4.442 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.345 0.    0.    0.    0.   ]
 [0.    4.771 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't528'): 5.7}, 'v12': {(30, 't526'): 4.658}, 'v13': {(30, 't527'): 4.679}, 'v21': {(30, 't523'): 5.981}, 'v22': {(30, 't525'): 5.041}, 'v23': {(30, 't521'): 4.442}, 'v31': {(30, 't524'): 6.345}, 'v32': {(30, 't522'): 4.771}}
2018-03-20:13:12:18
f1	40.929
[[0.    5.796 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.016 0.    0.    0.   ]
 [0.    0.    4.213 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.206 0.    0.    0.    0.   ]
 [4.976 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.457]
 [0.    0.    0.    0.    0.    5.775 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.49  0.   ]]
ass1{'v11': {(33, 't546'): 5.796}, 'v12': {(33, 't549'): 5.016}, 'v13': {(33, 't547'): 4.213}, 'v21': {(33, 't548'): 6.206}, 'v22': {(33, 't545'): 4.976}, 'v23': {(33, 't552'): 4.457}, 'v31': {(33, 't550'): 5.775}, 'v32': {(33, 't551'): 4.49}}
