2018-03-20:21:32:31
[[6.642 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.843 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.47  0.   ]
 [0.    0.    0.    0.    6.611 0.    0.    0.   ]
 [0.    5.823 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.331]
 [0.    0.    0.    0.    0.    7.564 0.    0.   ]
 [0.    0.    6.466 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't16'): 7.564}, 'v22': {(0, 't12'): 5.823}, 'v23': {(0, 't18'): 5.331}, 'v11': {(0, 't11'): 6.642}, 'v12': {(0, 't14'): 5.843}, 'v21': {(0, 't15'): 6.611}, 'v32': {(0, 't13'): 6.466}, 'v13': {(0, 't17'): 4.47}}
2018-03-20:21:32:31
[[0.    0.    0.    6.31  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.02  0.    0.   ]
 [0.    0.    0.    0.    4.577 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.412]
 [6.464 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.654 0.   ]
 [0.    7.032 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.346 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't25'): 6.31}, 'v32': {(3, 't24'): 5.346}, 'v21': {(3, 't29'): 6.412}, 'v12': {(3, 't27'): 6.02}, 'v23': {(3, 't28'): 5.654}, 'v31': {(3, 't23'): 7.032}, 'v22': {(3, 't22'): 6.464}, 'v13': {(3, 't26'): 4.577}}
2018-03-20:21:32:31
[[0.    0.    0.    0.    0.    0.    0.    8.422]
 [0.    0.    0.    5.189 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.556 0.   ]
 [6.742 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.289 0.    0.   ]
 [0.    5.095 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.559 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.482 0.    0.    0.   ]]
ass1{'v23': {(6, 't227'): 5.095}, 'v13': {(6, 't35'): 5.556}, 'v21': {(6, 't226'): 6.742}, 'v31': {(6, 't31'): 5.559}, 'v12': {(6, 't32'): 5.189}, 'v22': {(6, 't34'): 7.289}, 'v32': {(6, 't33'): 4.482}, 'v11': {(6, 't36'): 8.422}}
2018-03-20:21:32:31
[[0.    0.    0.    0.    0.    0.    0.    5.929]
 [0.    0.    0.    6.285 0.    0.    0.    0.   ]
 [0.    5.721 0.    0.    0.    0.    0.    0.   ]
 [7.852 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.039 0.   ]
 [0.    0.    5.612 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.379 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.497 0.    0.   ]]
ass1{'v13': {(9, 't324'): 5.721}, 'v21': {(9, 't323'): 7.852}, 'v31': {(9, 't41'): 7.379}, 'v12': {(9, 't326'): 6.285}, 'v22': {(9, 't43'): 5.039}, 'v11': {(9, 't44'): 5.929}, 'v23': {(9, 't325'): 5.612}, 'v32': {(9, 't42'): 4.497}}
2018-03-20:21:32:31
[[0.    0.    0.    0.    7.745 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.672 0.    0.   ]
 [0.    0.    0.    4.301 0.    0.    0.    0.   ]
 [0.    0.    6.796 0.    0.    0.    0.    0.   ]
 [6.401 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.468 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.371]
 [0.    0.    0.    0.    0.    0.    5.062 0.   ]]
ass1{'v31': {(12, 't54'): 6.371}, 'v32': {(12, 't53'): 5.062}, 'v21': {(12, 't423'): 6.796}, 'v13': {(12, 't424'): 4.301}, 'v12': {(12, 't52'): 4.672}, 'v23': {(12, 't422'): 4.468}, 'v11': {(12, 't51'): 7.745}, 'v22': {(12, 't421'): 6.401}}
2018-03-20:21:32:31
[[0.    0.    0.    0.    0.    0.    0.    5.681]
 [0.    6.448 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.206 0.    0.    0.    0.    0.   ]
 [6.424 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.571 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.815 0.   ]
 [0.    0.    0.    0.    5.691 0.    0.    0.   ]
 [0.    0.    0.    6.558 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't528'): 5.681}, 'v21': {(15, 't521'): 6.424}, 'v32': {(15, 't524'): 6.558}, 'v12': {(15, 't522'): 6.448}, 'v13': {(15, 't523'): 5.206}, 'v31': {(15, 't525'): 5.691}, 'v22': {(15, 't526'): 5.571}, 'v23': {(15, 't527'): 5.815}}
