2018-03-20:09:19:53
f1	42.798
[[0.    0.    6.712 0.    0.    0.    0.    0.   ]
 [4.769 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.401 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.987]
 [0.    5.252 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.223 0.    0.   ]
 [0.    0.    0.    6.28  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.174 0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.712}, 'v12': {(0, 't11'): 4.769}, 'v13': {(0, 't17'): 4.401}, 'v21': {(0, 't18'): 5.987}, 'v22': {(0, 't12'): 5.252}, 'v23': {(0, 't16'): 4.223}, 'v31': {(0, 't14'): 6.28}, 'v32': {(0, 't15'): 5.174}}
2018-03-20:09:19:53
f1	41.732
[[0.    0.    0.    6.286 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.284 0.    0.    0.   ]
 [4.565 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.063 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.999 0.   ]
 [0.    4.481 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.604 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.45 ]]
ass1{'v11': {(3, 't25'): 6.286}, 'v12': {(3, 't26'): 5.284}, 'v13': {(3, 't22'): 4.565}, 'v21': {(3, 't27'): 6.063}, 'v22': {(3, 't28'): 4.999}, 'v23': {(3, 't23'): 4.481}, 'v31': {(3, 't24'): 5.604}, 'v32': {(3, 't29'): 4.45}}
2018-03-20:09:19:53
f1	40.727000000000004
[[0.    0.    0.    0.    0.    0.    0.    5.727]
 [0.    4.751 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.45  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.178 0.    0.   ]
 [0.    0.    0.    5.134 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.352 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.436 0.   ]
 [4.699 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't36'): 5.727}, 'v12': {(6, 't227'): 4.751}, 'v13': {(6, 't31'): 4.45}, 'v21': {(6, 't34'): 6.178}, 'v22': {(6, 't32'): 5.134}, 'v23': {(6, 't33'): 4.352}, 'v31': {(6, 't35'): 5.436}, 'v32': {(6, 't226'): 4.699}}
2018-03-20:09:19:53
f1	43.543
[[6.554 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.1   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.544 0.    0.   ]
 [0.    0.    0.    0.    6.673 0.    0.    0.   ]
 [0.    5.113 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.699 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.692 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.168]]
ass1{'v11': {(9, 't323'): 6.554}, 'v12': {(9, 't325'): 5.1}, 'v13': {(9, 't42'): 4.544}, 'v21': {(9, 't41'): 6.673}, 'v22': {(9, 't324'): 5.113}, 'v23': {(9, 't326'): 4.699}, 'v31': {(9, 't43'): 5.692}, 'v32': {(9, 't44'): 5.168}}
2018-03-20:09:19:53
f1	42.093
[[6.244 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.994 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.465 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.135]
 [0.    0.    0.    0.    5.05  0.    0.    0.   ]
 [0.    4.172 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.479 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.554 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't421'): 6.244}, 'v12': {(12, 't52'): 4.994}, 'v13': {(12, 't53'): 4.465}, 'v21': {(12, 't54'): 6.135}, 'v22': {(12, 't51'): 5.05}, 'v23': {(12, 't422'): 4.172}, 'v31': {(12, 't423'): 6.479}, 'v32': {(12, 't424'): 4.554}}
2018-03-20:09:19:53
f1	41.028000000000006
[[0.    0.    0.    6.059 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.989 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.977 0.   ]
 [6.212 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.063 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.335]
 [0.    0.    0.    0.    0.    5.601 0.    0.   ]
 [0.    0.    4.792 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't524'): 6.059}, 'v12': {(15, 't525'): 4.989}, 'v13': {(15, 't527'): 3.977}, 'v21': {(15, 't521'): 6.212}, 'v22': {(15, 't522'): 5.063}, 'v23': {(15, 't528'): 4.335}, 'v31': {(15, 't526'): 5.601}, 'v32': {(15, 't523'): 4.792}}
