2018-02-28:18:07:57
f1	47.929
[[6.984 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.691 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.738 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.387]
 [0.    0.    0.    0.    0.    0.    6.093 0.   ]
 [0.    0.    0.    0.    0.    5.061 0.    0.   ]
 [0.    0.    6.582 0.    0.    0.    0.    0.   ]
 [0.    5.393 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.984}, 'v12': {(0, 't14'): 5.691}, 'v13': {(0, 't15'): 4.738}, 'v21': {(0, 't22'): 7.387}, 'v22': {(0, 't21'): 6.093}, 'v23': {(0, 't16'): 5.061}, 'v31': {(0, 't13'): 6.582}, 'v32': {(0, 't12'): 5.393}}
2018-02-28:18:07:57
f1	48.041
[[0.    7.036 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.716 0.    0.    0.    0.   ]
 [0.    0.    4.84  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.326 0.   ]
 [6.082 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.001 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.624]
 [0.    0.    0.    0.    0.    5.416 0.    0.   ]]
ass1{'v11': {(3, 't46'): 7.036}, 'v12': {(3, 't48'): 5.716}, 'v13': {(3, 't47'): 4.84}, 'v21': {(3, 't52'): 7.326}, 'v22': {(3, 't45'): 6.082}, 'v23': {(3, 't49'): 5.001}, 'v31': {(3, 't53'): 6.624}, 'v32': {(3, 't51'): 5.416}}
