2018-02-23:15:59:59
f1	47.783
[[0.    6.959 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    5.746]
 [0.    0.    4.715 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.256 0.    0.    0.   ]
 [0.    0.    0.    6.08  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.009 0.    0.   ]
 [6.621 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.397 0.   ]]
ass1{'v11': {(0, 't12'): 6.959}, 'v12': {(0, 't23'): 5.746}, 'v13': {(0, 't13'): 4.715}, 'v21': {(0, 't16'): 7.256}, 'v22': {(0, 't14'): 6.08}, 'v23': {(0, 't21'): 5.009}, 'v31': {(0, 't11'): 6.621}, 'v32': {(0, 't22'): 5.397}}
2018-02-23:15:59:59
f1	47.901
[[0.    6.96  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.689 0.   ]
 [0.    0.    0.    0.    0.    4.707 0.    0.    0.   ]
 [0.    0.    0.    0.    7.305 0.    0.    0.    0.   ]
 [6.16  0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.055 0.    0.    0.    0.    0.   ]
 [0.    0.    6.623 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.402 0.    0.   ]]
ass1{'v11': {(2, 't41'): 6.96}, 'v12': {(2, 't54'): 5.689}, 'v13': {(2, 't52'): 4.707}, 'v21': {(2, 't51'): 7.305}, 'v22': {(2, 't36'): 6.16}, 'v23': {(2, 't43'): 5.055}, 'v31': {(2, 't42'): 6.623}, 'v32': {(2, 't53'): 5.402}}
