2018-02-23:15:57:35
f1	47.843
[[0.    0.    0.    0.    0.    0.    0.    0.    0.    6.969]
 [0.    0.    0.    0.    0.    0.    5.716 0.    0.    0.   ]
 [0.    0.    0.    4.718 0.    0.    0.    0.    0.    0.   ]
 [0.    7.254 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [6.112 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.05  0.    0.   ]
 [0.    0.    6.587 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.437 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't24'): 6.969}, 'v12': {(0, 't21'): 5.716}, 'v13': {(0, 't14'): 4.718}, 'v21': {(0, 't12'): 7.254}, 'v22': {(0, 't11'): 6.112}, 'v23': {(0, 't22'): 5.05}, 'v31': {(0, 't13'): 6.587}, 'v32': {(0, 't16'): 5.437}}
2018-02-23:15:57:35
f1	47.925000000000004
[[0.    0.    0.    0.    6.983 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    5.703]
 [0.    0.    0.    0.    0.    0.    0.    4.763 0.   ]
 [7.273 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.176 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.066 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.567 0.    0.   ]
 [0.    5.394 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(2, 't51'): 6.983}, 'v12': {(2, 't55'): 5.703}, 'v13': {(2, 't54'): 4.763}, 'v21': {(2, 't36'): 7.273}, 'v22': {(2, 't42'): 6.176}, 'v23': {(2, 't52'): 5.066}, 'v31': {(2, 't53'): 6.567}, 'v32': {(2, 't41'): 5.394}}
