2018-02-28:18:03:17
f1	47.861999999999995
[[0.    0.    0.    0.    6.994 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.761 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.707]
 [0.    0.    0.    7.271 0.    0.    0.    0.   ]
 [6.082 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.01  0.    0.   ]
 [0.    0.    6.627 0.    0.    0.    0.    0.   ]
 [0.    5.41  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.994}, 'v12': {(0, 't21'): 5.761}, 'v13': {(0, 't22'): 4.707}, 'v21': {(0, 't14'): 7.271}, 'v22': {(0, 't11'): 6.082}, 'v23': {(0, 't16'): 5.01}, 'v31': {(0, 't13'): 6.627}, 'v32': {(0, 't12'): 5.41}}
2018-02-28:18:03:17
f1	47.9
[[0.    0.    0.    0.    6.995 0.    0.    0.   ]
 [0.    5.706 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.739 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.292]
 [6.098 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.086 0.    0.    0.    0.   ]
 [0.    0.    6.57  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.414 0.    0.   ]]
ass1{'v11': {(3, 't49'): 6.995}, 'v12': {(3, 't46'): 5.706}, 'v13': {(3, 't52'): 4.739}, 'v21': {(3, 't53'): 7.292}, 'v22': {(3, 't45'): 6.098}, 'v23': {(3, 't48'): 5.086}, 'v31': {(3, 't47'): 6.57}, 'v32': {(3, 't51'): 5.414}}
