2018-03-21:05:18:02
[[0.    0.    0.    5.76  0.    0.    0.    0.   ]
 [6.069 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.745 0.   ]
 [0.    0.    6.39  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.476 0.    0.   ]
 [0.    0.    0.    0.    4.558 0.    0.    0.   ]
 [0.    7.84  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.431]]
ass1{'v23': {(0, 't15'): 4.558}, 'v22': {(0, 't16'): 6.476}, 'v13': {(0, 't17'): 4.745}, 'v31': {(0, 't12'): 7.84}, 'v21': {(0, 't13'): 6.39}, 'v11': {(0, 't14'): 5.76}, 'v32': {(0, 't18'): 5.431}, 'v12': {(0, 't11'): 6.069}}
2018-03-21:05:18:02
[[0.    0.    6.647 0.    0.    0.    0.    0.   ]
 [0.    6.674 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.632 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.268 0.    0.   ]
 [0.    0.    0.    0.    7.1   0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.626]
 [0.    0.    0.    0.    0.    0.    5.446 0.   ]
 [5.164 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't129'): 7.1}, 'v23': {(3, 't132'): 5.626}, 'v13': {(3, 't128'): 4.632}, 'v21': {(3, 't130'): 6.268}, 'v32': {(3, 't125'): 5.164}, 'v11': {(3, 't127'): 6.647}, 'v12': {(3, 't126'): 6.674}, 'v31': {(3, 't131'): 5.446}}
2018-03-21:05:18:02
[[0.    0.    0.    0.    0.    8.029 0.    0.   ]
 [0.    0.    6.123 0.    0.    0.    0.    0.   ]
 [5.287 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.39  0.   ]
 [0.    0.    0.    0.    6.873 0.    0.    0.   ]
 [0.    5.855 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.795]
 [0.    0.    0.    5.898 0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't152'): 5.898}, 'v31': {(6, 't156'): 6.795}, 'v21': {(6, 't155'): 6.39}, 'v12': {(6, 't151'): 6.123}, 'v13': {(6, 't149'): 5.287}, 'v22': {(6, 't153'): 6.873}, 'v11': {(6, 't154'): 8.029}, 'v23': {(6, 't150'): 5.855}}
2018-03-21:05:18:02
[[0.    6.021 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.817]
 [4.667 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.825 0.   ]
 [0.    0.    0.    6.175 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.769 0.    0.    0.   ]
 [0.    0.    5.574 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.533 0.    0.   ]]
ass1{'v23': {(9, 't214'): 5.769}, 'v21': {(9, 't216'): 6.825}, 'v13': {(9, 't210'): 4.667}, 'v22': {(9, 't213'): 6.175}, 'v12': {(9, 't217'): 4.817}, 'v31': {(9, 't212'): 5.574}, 'v32': {(9, 't215'): 5.533}, 'v11': {(9, 't211'): 6.021}}
2018-03-21:05:18:02
[[0.    0.    0.    7.943 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.081 0.   ]
 [0.    0.    0.    0.    0.    5.139 0.    0.   ]
 [0.    0.    0.    0.    8.843 0.    0.    0.   ]
 [5.017 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.899 0.    0.    0.    0.    0.   ]
 [0.    6.828 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.778]]
ass1{'v11': {(12, 't237'): 7.943}, 'v23': {(12, 't236'): 5.899}, 'v22': {(12, 't234'): 5.017}, 'v12': {(12, 't240'): 5.081}, 'v32': {(12, 't241'): 5.778}, 'v13': {(12, 't239'): 5.139}, 'v31': {(12, 't235'): 6.828}, 'v21': {(12, 't238'): 8.843}}
2018-03-21:05:18:02
[[0.    6.128 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.276 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.497 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.55  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.118 0.   ]
 [0.    0.    6.033 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.15 ]
 [6.043 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(15, 't258'): 6.043}, 'v13': {(15, 't262'): 4.497}, 'v23': {(15, 't260'): 6.033}, 'v12': {(15, 't261'): 5.276}, 'v31': {(15, 't265'): 7.15}, 'v21': {(15, 't263'): 7.55}, 'v11': {(15, 't259'): 6.128}, 'v22': {(15, 't264'): 7.118}}
2018-03-21:05:18:02
[[0.    8.145 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.251 0.    0.   ]
 [0.    0.    5.337 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.079 0.   ]
 [0.    0.    0.    5.109 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.02  0.    0.    0.   ]
 [5.481 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.529]]
ass1{'v32': {(18, 't39'): 6.529}, 'v21': {(18, 't38'): 6.079}, 'v22': {(18, 't35'): 5.109}, 'v12': {(18, 't37'): 6.251}, 'v11': {(18, 't311'): 8.145}, 'v13': {(18, 't312'): 5.337}, 'v31': {(18, 't310'): 5.481}, 'v23': {(18, 't36'): 5.02}}
2018-03-21:05:18:02
[[0.    0.    0.    0.    7.694 0.    0.    0.   ]
 [6.511 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.891 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.624]
 [0.    0.    7.294 0.    0.    0.    0.    0.   ]
 [0.    6.049 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.265 0.    0.   ]
 [0.    0.    0.    6.473 0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't334'): 6.265}, 'v23': {(21, 't330'): 6.049}, 'v12': {(21, 't329'): 6.511}, 'v22': {(21, 't331'): 7.294}, 'v21': {(21, 't336'): 7.624}, 'v13': {(21, 't335'): 4.891}, 'v32': {(21, 't332'): 6.473}, 'v11': {(21, 't333'): 7.694}}
2018-03-21:05:18:02
[[0.    0.    8.156 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.78  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.624 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.923 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.141]
 [5.337 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.67  0.   ]
 [0.    6.465 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(24, 't358'): 5.923}, 'v12': {(24, 't356'): 6.78}, 'v23': {(24, 't353'): 5.337}, 'v32': {(24, 't354'): 6.465}, 'v13': {(24, 't357'): 4.624}, 'v22': {(24, 't360'): 5.141}, 'v11': {(24, 't355'): 8.156}, 'v31': {(24, 't359'): 7.67}}
2018-03-21:05:18:02
[[0.    0.    0.    6.339 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.337 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.871]
 [0.    0.    0.    0.    0.    0.    7.075 0.   ]
 [0.    0.    0.    0.    0.    6.338 0.    0.   ]
 [4.162 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.817 0.    0.    0.    0.    0.   ]
 [0.    5.124 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(27, 't418'): 4.871}, 'v11': {(27, 't414'): 6.339}, 'v23': {(27, 't411'): 4.162}, 'v22': {(27, 't416'): 6.338}, 'v32': {(27, 't412'): 5.124}, 'v21': {(27, 't417'): 7.075}, 'v31': {(27, 't413'): 6.817}, 'v12': {(27, 't415'): 5.337}}
2018-03-21:05:18:02
[[0.    0.    7.296 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.046]
 [0.    0.    0.    0.    0.    0.    5.602 0.   ]
 [0.    0.    0.    6.27  0.    0.    0.    0.   ]
 [5.653 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.192 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.873 0.    0.   ]
 [0.    5.274 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(30, 't442'): 5.046}, 'v23': {(30, 't439'): 5.192}, 'v11': {(30, 't437'): 7.296}, 'v31': {(30, 't440'): 7.873}, 'v22': {(30, 't435'): 5.653}, 'v21': {(30, 't438'): 6.27}, 'v13': {(30, 't441'): 5.602}, 'v32': {(30, 't436'): 5.274}}
2018-03-21:05:18:02
[[0.    0.    0.    0.    0.    0.    0.    8.399]
 [0.    0.    0.    0.    0.    6.717 0.    0.   ]
 [0.    0.    0.    5.515 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.683 0.    0.    0.   ]
 [6.253 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.331 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.298 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.524 0.   ]]
ass1{'v13': {(33, 't462'): 5.515}, 'v23': {(33, 't460'): 4.331}, 'v31': {(33, 't461'): 6.298}, 'v22': {(33, 't459'): 6.253}, 'v11': {(33, 't466'): 8.399}, 'v32': {(33, 't465'): 5.524}, 'v21': {(33, 't463'): 7.683}, 'v12': {(33, 't464'): 6.717}}
2018-03-21:05:18:02
[[0.    0.    0.    0.    7.708 0.    0.    0.   ]
 [0.    6.311 0.    0.    0.    0.    0.    0.   ]
 [4.837 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.225 0.    0.   ]
 [0.    0.    5.865 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.616]
 [0.    0.    0.    0.    0.    0.    7.976 0.   ]
 [0.    0.    0.    6.515 0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't514'): 7.708}, 'v13': {(36, 't510'): 4.837}, 'v22': {(36, 't512'): 5.865}, 'v23': {(36, 't59'): 4.616}, 'v32': {(36, 't513'): 6.515}, 'v21': {(36, 't515'): 8.225}, 'v31': {(36, 't516'): 7.976}, 'v12': {(36, 't511'): 6.311}}
2018-03-21:05:18:02
[[0.    0.    6.721 0.    0.    0.    0.    0.   ]
 [4.643 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.613]
 [0.    0.    0.    0.    8.85  0.    0.    0.   ]
 [0.    0.    0.    5.741 0.    0.    0.    0.   ]
 [0.    5.946 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.305 0.   ]
 [0.    0.    0.    0.    0.    5.58  0.    0.   ]]
ass1{'v23': {(39, 't534'): 5.946}, 'v22': {(39, 't536'): 5.741}, 'v11': {(39, 't535'): 6.721}, 'v13': {(39, 't540'): 4.613}, 'v12': {(39, 't533'): 4.643}, 'v32': {(39, 't538'): 5.58}, 'v31': {(39, 't539'): 7.305}, 'v21': {(39, 't537'): 8.85}}
2018-03-21:05:18:02
[[0.    0.    0.    6.055 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.141 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.461]
 [0.    0.    6.296 0.    0.    0.    0.    0.   ]
 [7.015 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.57  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.425 0.    0.   ]
 [0.    4.428 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't560'): 6.055}, 'v22': {(42, 't557'): 7.015}, 'v32': {(42, 't558'): 4.428}, 'v12': {(42, 't563'): 6.141}, 'v21': {(42, 't559'): 6.296}, 'v31': {(42, 't562'): 6.425}, 'v13': {(42, 't564'): 4.461}, 'v23': {(42, 't561'): 5.57}}
