2018-03-21:00:18:25
[[0.    0.    8.133 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.62  0.   ]
 [0.    4.232 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.389 0.    0.   ]
 [7.257 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.308]
 [0.    0.    0.    0.    7.623 0.    0.    0.   ]
 [0.    0.    0.    6.033 0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't15'): 7.623}, 'v21': {(0, 't16'): 7.389}, 'v22': {(0, 't11'): 7.257}, 'v12': {(0, 't17'): 5.62}, 'v11': {(0, 't13'): 8.133}, 'v23': {(0, 't18'): 4.308}, 'v13': {(0, 't12'): 4.232}, 'v32': {(0, 't14'): 6.033}}
2018-03-21:00:18:25
[[0.    0.    0.    0.    6.226 0.    0.    0.   ]
 [0.    0.    0.    5.623 0.    0.    0.    0.   ]
 [0.    0.    4.288 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.683 0.   ]
 [0.    0.    0.    0.    0.    6.661 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.792]
 [0.    5.882 0.    0.    0.    0.    0.    0.   ]
 [4.504 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't126'): 5.882}, 'v12': {(3, 't128'): 5.623}, 'v11': {(3, 't129'): 6.226}, 'v23': {(3, 't132'): 5.792}, 'v32': {(3, 't125'): 4.504}, 'v22': {(3, 't130'): 6.661}, 'v21': {(3, 't131'): 8.683}, 'v13': {(3, 't127'): 4.288}}
2018-03-21:00:18:25
[[0.    0.    0.    0.    0.    0.    7.982 0.   ]
 [0.    0.    0.    0.    0.    6.327 0.    0.   ]
 [0.    0.    4.487 0.    0.    0.    0.    0.   ]
 [0.    6.392 0.    0.    0.    0.    0.    0.   ]
 [5.455 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.009 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.701 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.527]]
ass1{'v23': {(6, 't213'): 6.009}, 'v21': {(6, 't211'): 6.392}, 'v12': {(6, 't27'): 6.327}, 'v13': {(6, 't212'): 4.487}, 'v22': {(6, 't210'): 5.455}, 'v31': {(6, 't26'): 6.701}, 'v32': {(6, 't29'): 5.527}, 'v11': {(6, 't28'): 7.982}}
2018-03-21:00:18:25
[[0.    0.    0.    0.    0.    0.    0.    7.072]
 [0.    6.459 0.    0.    0.    0.    0.    0.   ]
 [4.238 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.346 0.   ]
 [0.    0.    6.465 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.358 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.913 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.953 0.    0.   ]]
ass1{'v31': {(9, 't234'): 5.913}, 'v13': {(9, 't230'): 4.238}, 'v12': {(9, 't231'): 6.459}, 'v23': {(9, 't233'): 5.358}, 'v11': {(9, 't237'): 7.072}, 'v21': {(9, 't236'): 8.346}, 'v32': {(9, 't235'): 5.953}, 'v22': {(9, 't232'): 6.465}}
2018-03-21:00:18:25
[[7.312 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.339]
 [0.    0.    0.    4.675 0.    0.    0.    0.   ]
 [0.    0.    7.307 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.066 0.    0.    0.   ]
 [0.    5.282 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.029 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.958 0.   ]]
ass1{'v21': {(12, 't312'): 7.307}, 'v13': {(12, 't313'): 4.675}, 'v23': {(12, 't311'): 5.282}, 'v31': {(12, 't37'): 7.029}, 'v12': {(12, 't39'): 5.339}, 'v22': {(12, 't314'): 6.066}, 'v11': {(12, 't310'): 7.312}, 'v32': {(12, 't38'): 5.958}}
2018-03-21:00:18:25
[[0.    0.    0.    0.    5.849 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.988 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.723]
 [0.    0.    7.675 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.739 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.808 0.   ]
 [5.452 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.955 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't335'): 5.849}, 'v32': {(15, 't332'): 5.955}, 'v31': {(15, 't331'): 5.452}, 'v13': {(15, 't338'): 5.723}, 'v23': {(15, 't337'): 5.808}, 'v21': {(15, 't333'): 7.675}, 'v12': {(15, 't336'): 5.988}, 'v22': {(15, 't334'): 5.739}}
2018-03-21:00:18:25
[[0.    0.    7.823 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.898 0.   ]
 [0.    0.    0.    0.    5.384 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.985]
 [0.    6.478 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.345 0.    0.   ]
 [6.921 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.724 0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't411'): 6.478}, 'v21': {(18, 't49'): 6.985}, 'v31': {(18, 't410'): 6.921}, 'v23': {(18, 't415'): 5.345}, 'v11': {(18, 't412'): 7.823}, 'v32': {(18, 't413'): 5.724}, 'v13': {(18, 't414'): 5.384}, 'v12': {(18, 't416'): 5.898}}
2018-03-21:00:18:25
[[0.    0.    0.    0.    8.183 0.    0.    0.   ]
 [0.    0.    5.51  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.288]
 [0.    6.581 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.12  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.489 0.   ]
 [6.589 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.865 0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't440'): 4.288}, 'v31': {(21, 't433'): 6.589}, 'v11': {(21, 't437'): 8.183}, 'v23': {(21, 't439'): 4.489}, 'v21': {(21, 't434'): 6.581}, 'v12': {(21, 't435'): 5.51}, 'v32': {(21, 't436'): 4.865}, 'v22': {(21, 't438'): 5.12}}
2018-03-21:00:18:25
[[0.    0.    0.    6.117 0.    0.    0.    0.   ]
 [0.    0.    4.814 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.9  ]
 [0.    8.455 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.106 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.218 0.   ]
 [0.    0.    0.    0.    6.955 0.    0.    0.   ]
 [6.363 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't516'): 6.117}, 'v23': {(24, 't519'): 5.218}, 'v31': {(24, 't517'): 6.955}, 'v32': {(24, 't513'): 6.363}, 'v13': {(24, 't520'): 4.9}, 'v12': {(24, 't515'): 4.814}, 'v21': {(24, 't514'): 8.455}, 'v22': {(24, 't518'): 6.106}}
2018-03-21:00:18:25
[[0.    7.095 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.434 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.204]
 [0.    0.    0.    0.    6.349 0.    0.    0.   ]
 [0.    0.    0.    5.068 0.    0.    0.    0.   ]
 [0.    0.    4.405 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.366 0.   ]
 [6.415 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't540'): 5.068}, 'v11': {(27, 't538'): 7.095}, 'v21': {(27, 't541'): 6.349}, 'v32': {(27, 't537'): 6.415}, 'v12': {(27, 't542'): 6.434}, 'v13': {(27, 't544'): 4.204}, 'v23': {(27, 't539'): 4.405}, 'v31': {(27, 't543'): 6.366}}
