2018-03-20:14:46:52
f1	40.973
[[0.    0.    0.    0.    5.823 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.675 0.   ]
 [0.    0.    0.    0.    0.    3.912 0.    0.   ]
 [0.    0.    5.966 0.    0.    0.    0.    0.   ]
 [5.43  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.583]
 [0.    5.828 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.756 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.823}, 'v12': {(0, 't17'): 4.675}, 'v13': {(0, 't16'): 3.912}, 'v21': {(0, 't13'): 5.966}, 'v22': {(0, 't11'): 5.43}, 'v23': {(0, 't18'): 4.583}, 'v31': {(0, 't12'): 5.828}, 'v32': {(0, 't14'): 4.756}}
2018-03-20:14:46:52
f1	41.45
[[0.    5.826 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.347]
 [0.    0.    0.    3.966 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.041 0.   ]
 [0.    0.    5.14  0.    0.    0.    0.    0.   ]
 [4.48  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.917 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.733 0.    0.   ]]
ass1{'v11': {(3, 't126'): 5.826}, 'v12': {(3, 't132'): 5.347}, 'v13': {(3, 't128'): 3.966}, 'v21': {(3, 't131'): 6.041}, 'v22': {(3, 't127'): 5.14}, 'v23': {(3, 't125'): 4.48}, 'v31': {(3, 't129'): 5.917}, 'v32': {(3, 't130'): 4.733}}
2018-03-20:14:46:52
f1	41.763999999999996
[[0.    0.    0.    0.    6.136 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.687]
 [0.    0.    0.    4.026 0.    0.    0.    0.   ]
 [0.    0.    6.549 0.    0.    0.    0.    0.   ]
 [0.    5.607 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.453 0.   ]
 [0.    0.    0.    0.    0.    5.51  0.    0.   ]
 [4.796 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't153'): 6.136}, 'v12': {(6, 't156'): 4.687}, 'v13': {(6, 't152'): 4.026}, 'v21': {(6, 't151'): 6.549}, 'v22': {(6, 't150'): 5.607}, 'v23': {(6, 't155'): 4.453}, 'v31': {(6, 't154'): 5.51}, 'v32': {(6, 't149'): 4.796}}
2018-03-20:14:46:52
f1	40.836
[[5.838 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.843 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.077 0.    0.   ]
 [0.    0.    6.027 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.353 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.157]
 [0.    0.    0.    5.624 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.917 0.   ]]
ass1{'v11': {(9, 't210'): 5.838}, 'v12': {(9, 't211'): 4.843}, 'v13': {(9, 't215'): 4.077}, 'v21': {(9, 't212'): 6.027}, 'v22': {(9, 't214'): 5.353}, 'v23': {(9, 't217'): 4.157}, 'v31': {(9, 't213'): 5.624}, 'v32': {(9, 't216'): 4.917}}
2018-03-20:14:46:52
f1	41.777
[[5.748 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.809 0.   ]
 [0.    0.    5.234 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.107 0.    0.    0.    0.   ]
 [0.    5.174 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.395 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.85 ]
 [0.    0.    0.    0.    4.46  0.    0.    0.   ]]
ass1{'v11': {(12, 't234'): 5.748}, 'v12': {(12, 't240'): 4.809}, 'v13': {(12, 't236'): 5.234}, 'v21': {(12, 't237'): 6.107}, 'v22': {(12, 't235'): 5.174}, 'v23': {(12, 't239'): 4.395}, 'v31': {(12, 't241'): 5.85}, 'v32': {(12, 't238'): 4.46}}
2018-03-20:14:46:52
f1	43.2
[[0.    0.    0.    0.    0.    0.    0.    5.792]
 [0.    0.    6.371 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.139 0.    0.   ]
 [0.    0.    0.    6.149 0.    0.    0.    0.   ]
 [0.    5.819 0.    0.    0.    0.    0.    0.   ]
 [4.696 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.438 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.796 0.   ]]
ass1{'v11': {(15, 't265'): 5.792}, 'v12': {(15, 't260'): 6.371}, 'v13': {(15, 't263'): 4.139}, 'v21': {(15, 't261'): 6.149}, 'v22': {(15, 't259'): 5.819}, 'v23': {(15, 't258'): 4.696}, 'v31': {(15, 't262'): 5.438}, 'v32': {(15, 't264'): 4.796}}
2018-03-20:14:46:52
f1	41.595
[[0.    0.    0.    0.    0.    5.882 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.688 0.   ]
 [0.    0.    0.    0.    4.764 0.    0.    0.   ]
 [5.933 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.274 0.    0.    0.    0.   ]
 [0.    0.    4.123 0.    0.    0.    0.    0.   ]
 [0.    5.627 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.304]]
ass1{'v11': {(18, 't320'): 5.882}, 'v12': {(18, 't321'): 4.688}, 'v13': {(18, 't319'): 4.764}, 'v21': {(18, 't315'): 5.933}, 'v22': {(18, 't318'): 5.274}, 'v23': {(18, 't317'): 4.123}, 'v31': {(18, 't316'): 5.627}, 'v32': {(18, 't322'): 5.304}}
2018-03-20:14:46:52
f1	42.861999999999995
[[0.    0.    5.819 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.65 ]
 [0.    0.    0.    0.    0.    4.725 0.    0.   ]
 [0.    6.349 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.7   0.   ]
 [0.    0.    0.    0.    4.288 0.    0.    0.   ]
 [5.555 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.776 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't341'): 5.819}, 'v12': {(21, 't346'): 4.65}, 'v13': {(21, 't344'): 4.725}, 'v21': {(21, 't340'): 6.349}, 'v22': {(21, 't345'): 5.7}, 'v23': {(21, 't343'): 4.288}, 'v31': {(21, 't339'): 5.555}, 'v32': {(21, 't342'): 5.776}}
2018-03-20:14:46:52
f1	42.229
[[0.    6.36  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.108]
 [0.    0.    0.    4.433 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.572 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.21  0.   ]
 [0.    0.    0.    0.    0.    4.16  0.    0.   ]
 [0.    0.    5.976 0.    0.    0.    0.    0.   ]
 [4.41  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't364'): 6.36}, 'v12': {(24, 't44'): 5.108}, 'v13': {(24, 't366'): 4.433}, 'v21': {(24, 't41'): 6.572}, 'v22': {(24, 't43'): 5.21}, 'v23': {(24, 't42'): 4.16}, 'v31': {(24, 't365'): 5.976}, 'v32': {(24, 't363'): 4.41}}
2018-03-20:14:46:52
f1	42.903
[[0.    0.    0.    6.885 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.895 0.   ]
 [4.775 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.747]
 [0.    0.    0.    0.    4.968 0.    0.    0.   ]
 [0.    4.216 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.362 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.055 0.    0.   ]]
ass1{'v11': {(27, 't424'): 6.885}, 'v12': {(27, 't427'): 4.895}, 'v13': {(27, 't421'): 4.775}, 'v21': {(27, 't428'): 6.747}, 'v22': {(27, 't425'): 4.968}, 'v23': {(27, 't422'): 4.216}, 'v31': {(27, 't423'): 5.362}, 'v32': {(27, 't426'): 5.055}}
2018-03-20:14:46:52
f1	41.461
[[0.    0.    0.    0.    0.    0.    0.    6.229]
 [0.    0.    0.    0.    0.    4.832 0.    0.   ]
 [0.    0.    0.    0.    4.044 0.    0.    0.   ]
 [0.    0.    6.14  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.352 0.   ]
 [0.    0.    0.    4.452 0.    0.    0.    0.   ]
 [5.457 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.955 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't452'): 6.229}, 'v12': {(30, 't450'): 4.832}, 'v13': {(30, 't449'): 4.044}, 'v21': {(30, 't447'): 6.14}, 'v22': {(30, 't451'): 5.352}, 'v23': {(30, 't448'): 4.452}, 'v31': {(30, 't445'): 5.457}, 'v32': {(30, 't446'): 4.955}}
2018-03-20:14:46:52
f1	41.009
[[0.    0.    0.    0.    6.458 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.865 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.993 0.   ]
 [0.    0.    0.    6.12  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.465]
 [4.128 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.408 0.    0.    0.    0.    0.   ]
 [0.    4.572 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't56'): 6.458}, 'v12': {(33, 't57'): 4.865}, 'v13': {(33, 't58'): 3.993}, 'v21': {(33, 't55'): 6.12}, 'v22': {(33, 't59'): 5.465}, 'v23': {(33, 't510'): 4.128}, 'v31': {(33, 't512'): 5.408}, 'v32': {(33, 't511'): 4.572}}
2018-03-20:14:46:52
f1	42.399
[[5.894 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.757 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.945 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.3   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.167]
 [0.    0.    0.    0.    4.67  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.729 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.937 0.   ]]
ass1{'v11': {(36, 't529'): 5.894}, 'v12': {(36, 't530'): 4.757}, 'v13': {(36, 't531'): 3.945}, 'v21': {(36, 't532'): 6.3}, 'v22': {(36, 't536'): 6.167}, 'v23': {(36, 't533'): 4.67}, 'v31': {(36, 't534'): 5.729}, 'v32': {(36, 't535'): 4.937}}
2018-03-20:14:46:52
f1	42.544000000000004
[[0.    0.    0.    0.    0.    0.    6.043 0.   ]
 [0.    0.    5.104 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.551]
 [0.    0.    0.    0.    5.935 0.    0.    0.   ]
 [0.    5.2   0.    0.    0.    0.    0.    0.   ]
 [4.848 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.43  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.433 0.    0.   ]]
ass1{'v11': {(39, 't559'): 6.043}, 'v12': {(39, 't555'): 5.104}, 'v13': {(39, 't560'): 4.551}, 'v21': {(39, 't557'): 5.935}, 'v22': {(39, 't554'): 5.2}, 'v23': {(39, 't553'): 4.848}, 'v31': {(39, 't556'): 6.43}, 'v32': {(39, 't558'): 4.433}}
