2018-03-20:14:55:03
f1	41.766999999999996
[[0.    0.    6.152 0.    0.    0.    0.    0.   ]
 [4.875 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.631]
 [0.    0.    0.    6.247 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.146 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.493 0.   ]
 [0.    5.419 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.804 0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.152}, 'v12': {(0, 't11'): 4.875}, 'v13': {(0, 't18'): 4.631}, 'v21': {(0, 't14'): 6.247}, 'v22': {(0, 't15'): 5.146}, 'v23': {(0, 't17'): 4.493}, 'v31': {(0, 't12'): 5.419}, 'v32': {(0, 't16'): 4.804}}
2018-03-20:14:55:03
f1	42.233999999999995
[[0.    0.    0.    5.769 0.    0.    0.    0.   ]
 [0.    4.775 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.48  0.    0.    0.    0.    0.   ]
 [6.285 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.228 0.   ]
 [0.    0.    0.    0.    0.    4.596 0.    0.   ]
 [0.    0.    0.    0.    6.579 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.522]]
ass1{'v11': {(3, 't128'): 5.769}, 'v12': {(3, 't126'): 4.775}, 'v13': {(3, 't127'): 4.48}, 'v21': {(3, 't125'): 6.285}, 'v22': {(3, 't131'): 5.228}, 'v23': {(3, 't130'): 4.596}, 'v31': {(3, 't129'): 6.579}, 'v32': {(3, 't132'): 4.522}}
2018-03-20:14:55:03
f1	41.812
[[0.    0.    0.    0.    0.    5.753 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.701 0.   ]
 [0.    0.    0.    4.025 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.311 0.    0.    0.   ]
 [0.    0.    5.562 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.404]
 [0.    5.673 0.    0.    0.    0.    0.    0.   ]
 [5.383 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't154'): 5.753}, 'v12': {(6, 't155'): 4.701}, 'v13': {(6, 't152'): 4.025}, 'v21': {(6, 't153'): 6.311}, 'v22': {(6, 't151'): 5.562}, 'v23': {(6, 't156'): 4.404}, 'v31': {(6, 't150'): 5.673}, 'v32': {(6, 't149'): 5.383}}
2018-03-20:14:55:03
f1	41.957
[[0.    0.    5.745 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.706]
 [0.    0.    0.    4.252 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.633 0.    0.    0.   ]
 [0.    5.726 0.    0.    0.    0.    0.    0.   ]
 [4.194 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.516 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.185 0.   ]]
ass1{'v11': {(9, 't212'): 5.745}, 'v12': {(9, 't217'): 4.706}, 'v13': {(9, 't213'): 4.252}, 'v21': {(9, 't214'): 6.633}, 'v22': {(9, 't211'): 5.726}, 'v23': {(9, 't210'): 4.194}, 'v31': {(9, 't215'): 5.516}, 'v32': {(9, 't216'): 5.185}}
2018-03-20:14:55:03
f1	41.402
[[0.    5.726 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.273]
 [0.    0.    4.733 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.984 0.    0.   ]
 [0.    0.    0.    0.    5.446 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.248 0.   ]
 [0.    0.    0.    5.559 0.    0.    0.    0.   ]
 [4.433 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't235'): 5.726}, 'v12': {(12, 't241'): 5.273}, 'v13': {(12, 't236'): 4.733}, 'v21': {(12, 't239'): 5.984}, 'v22': {(12, 't238'): 5.446}, 'v23': {(12, 't240'): 4.248}, 'v31': {(12, 't237'): 5.559}, 'v32': {(12, 't234'): 4.433}}
2018-03-20:14:55:03
f1	41.548
[[0.    0.    0.    0.    0.    0.    6.162 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.615]
 [0.    0.    0.    0.    0.    3.944 0.    0.   ]
 [0.    0.    0.    6.272 0.    0.    0.    0.   ]
 [0.    5.419 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.304 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.407 0.    0.    0.   ]
 [4.425 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't264'): 6.162}, 'v12': {(15, 't265'): 5.615}, 'v13': {(15, 't263'): 3.944}, 'v21': {(15, 't261'): 6.272}, 'v22': {(15, 't259'): 5.419}, 'v23': {(15, 't260'): 4.304}, 'v31': {(15, 't262'): 5.407}, 'v32': {(15, 't258'): 4.425}}
2018-03-20:14:55:03
f1	43.132999999999996
[[0.    0.    0.    0.    0.    0.    5.889 0.   ]
 [0.    0.    0.    4.865 0.    0.    0.    0.   ]
 [3.994 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.054]
 [0.    5.047 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.988 0.    0.   ]
 [0.    0.    0.    0.    7.707 0.    0.    0.   ]
 [0.    0.    4.589 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't321'): 5.889}, 'v12': {(18, 't318'): 4.865}, 'v13': {(18, 't315'): 3.994}, 'v21': {(18, 't322'): 6.054}, 'v22': {(18, 't316'): 5.047}, 'v23': {(18, 't320'): 4.988}, 'v31': {(18, 't319'): 7.707}, 'v32': {(18, 't317'): 4.589}}
2018-03-20:14:55:03
f1	42.827
[[0.    0.    0.    0.    0.    0.    0.    5.846]
 [4.795 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.917 0.    0.    0.   ]
 [0.    0.    6.371 0.    0.    0.    0.    0.   ]
 [0.    5.295 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.49  0.   ]
 [0.    0.    0.    0.    0.    7.489 0.    0.   ]
 [0.    0.    0.    4.624 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't346'): 5.846}, 'v12': {(21, 't339'): 4.795}, 'v13': {(21, 't343'): 3.917}, 'v21': {(21, 't341'): 6.371}, 'v22': {(21, 't340'): 5.295}, 'v23': {(21, 't345'): 4.49}, 'v31': {(21, 't344'): 7.489}, 'v32': {(21, 't342'): 4.624}}
2018-03-20:14:55:03
f1	41.579
[[0.    0.    0.    0.    5.917 0.    0.    0.   ]
 [0.    4.685 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.979 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.092 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.745]
 [0.    0.    0.    0.    0.    4.104 0.    0.   ]
 [5.83  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.227 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't41'): 5.917}, 'v12': {(24, 't364'): 4.685}, 'v13': {(24, 't365'): 3.979}, 'v21': {(24, 't43'): 6.092}, 'v22': {(24, 't44'): 5.745}, 'v23': {(24, 't42'): 4.104}, 'v31': {(24, 't363'): 5.83}, 'v32': {(24, 't366'): 5.227}}
2018-03-20:14:55:03
f1	43.261
[[0.    0.    0.    0.    0.    0.    0.    5.732]
 [0.    0.    0.    0.    0.    5.13  0.    0.   ]
 [5.042 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.947 0.   ]
 [0.    0.    0.    4.976 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.807 0.    0.    0.   ]
 [0.    5.514 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.113 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't428'): 5.732}, 'v12': {(27, 't426'): 5.13}, 'v13': {(27, 't421'): 5.042}, 'v21': {(27, 't427'): 5.947}, 'v22': {(27, 't424'): 4.976}, 'v23': {(27, 't425'): 5.807}, 'v31': {(27, 't422'): 5.514}, 'v32': {(27, 't423'): 5.113}}
2018-03-20:14:55:03
f1	42.181000000000004
[[0.    0.    0.    0.    0.    0.    0.    6.124]
 [0.    0.    0.    0.    0.    0.    5.484 0.   ]
 [0.    0.    4.048 0.    0.    0.    0.    0.   ]
 [0.    6.73  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.328 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.403 0.    0.    0.   ]
 [5.492 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.572 0.    0.   ]]
ass1{'v11': {(30, 't452'): 6.124}, 'v12': {(30, 't451'): 5.484}, 'v13': {(30, 't447'): 4.048}, 'v21': {(30, 't446'): 6.73}, 'v22': {(30, 't448'): 5.328}, 'v23': {(30, 't449'): 4.403}, 'v31': {(30, 't445'): 5.492}, 'v32': {(30, 't450'): 4.572}}
2018-03-20:14:55:03
f1	41.036
[[0.    0.    0.    0.    0.    5.765 0.    0.   ]
 [0.    0.    0.    4.981 0.    0.    0.    0.   ]
 [0.    0.    4.27  0.    0.    0.    0.    0.   ]
 [5.975 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.682 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.129 0.   ]
 [0.    0.    0.    0.    5.83  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.404]]
ass1{'v11': {(33, 't57'): 5.765}, 'v12': {(33, 't55'): 4.981}, 'v13': {(33, 't512'): 4.27}, 'v21': {(33, 't510'): 5.975}, 'v22': {(33, 't511'): 5.682}, 'v23': {(33, 't58'): 4.129}, 'v31': {(33, 't56'): 5.83}, 'v32': {(33, 't59'): 4.404}}
2018-03-20:14:55:03
f1	41.995999999999995
[[0.    0.    0.    5.983 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.024 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.206]
 [0.    0.    0.    0.    6.151 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.368 0.   ]
 [0.    4.573 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.577 0.    0.    0.    0.    0.   ]
 [5.114 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't532'): 5.983}, 'v12': {(36, 't534'): 5.024}, 'v13': {(36, 't536'): 4.206}, 'v21': {(36, 't533'): 6.151}, 'v22': {(36, 't535'): 5.368}, 'v23': {(36, 't530'): 4.573}, 'v31': {(36, 't531'): 5.577}, 'v32': {(36, 't529'): 5.114}}
2018-03-20:14:55:03
f1	42.052
[[0.    0.    0.    6.529 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.978 0.   ]
 [0.    0.    0.    0.    5.117 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.054]
 [0.    5.101 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.363 0.    0.   ]
 [0.    0.    5.422 0.    0.    0.    0.    0.   ]
 [4.488 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't556'): 6.529}, 'v12': {(39, 't559'): 4.978}, 'v13': {(39, 't557'): 5.117}, 'v21': {(39, 't560'): 6.054}, 'v22': {(39, 't554'): 5.101}, 'v23': {(39, 't558'): 4.363}, 'v31': {(39, 't555'): 5.422}, 'v32': {(39, 't553'): 4.488}}
