2018-03-20:15:35:59
f1	42.796
[[0.    0.    0.    0.    0.    0.    0.    6.792]
 [0.    0.    0.    4.679 0.    0.    0.    0.   ]
 [3.902 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.166 0.    0.   ]
 [0.    5.058 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.949 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.821 0.   ]
 [0.    0.    4.429 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.792}, 'v12': {(0, 't14'): 4.679}, 'v13': {(0, 't11'): 3.902}, 'v21': {(0, 't16'): 7.166}, 'v22': {(0, 't12'): 5.058}, 'v23': {(0, 't15'): 4.949}, 'v31': {(0, 't17'): 5.821}, 'v32': {(0, 't13'): 4.429}}
2018-03-20:15:35:59
f1	42.621
[[0.    0.    0.    0.    5.708 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.916]
 [0.    0.    4.046 0.    0.    0.    0.    0.   ]
 [0.    6.616 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.378 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.57  0.   ]
 [5.373 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.014 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 5.708}, 'v12': {(3, 't132'): 5.916}, 'v13': {(3, 't127'): 4.046}, 'v21': {(3, 't126'): 6.616}, 'v22': {(3, 't130'): 5.378}, 'v23': {(3, 't131'): 4.57}, 'v31': {(3, 't125'): 5.373}, 'v32': {(3, 't128'): 5.014}}
2018-03-20:15:35:59
f1	41.129999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.855]
 [0.    0.    0.    0.    0.    0.    4.761 0.   ]
 [3.994 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.955 0.    0.   ]
 [0.    0.    0.    0.    5.664 0.    0.    0.   ]
 [0.    0.    0.    4.863 0.    0.    0.    0.   ]
 [0.    0.    5.545 0.    0.    0.    0.    0.   ]
 [0.    4.493 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't156'): 5.855}, 'v12': {(6, 't155'): 4.761}, 'v13': {(6, 't149'): 3.994}, 'v21': {(6, 't154'): 5.955}, 'v22': {(6, 't153'): 5.664}, 'v23': {(6, 't152'): 4.863}, 'v31': {(6, 't151'): 5.545}, 'v32': {(6, 't150'): 4.493}}
2018-03-20:15:35:59
f1	41.278999999999996
[[0.    6.234 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.719 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.361 0.   ]
 [0.    0.    0.    0.    0.    5.975 0.    0.   ]
 [5.251 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.279]
 [0.    0.    5.945 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.515 0.    0.    0.   ]]
ass1{'v11': {(9, 't211'): 6.234}, 'v12': {(9, 't213'): 4.719}, 'v13': {(9, 't216'): 4.361}, 'v21': {(9, 't215'): 5.975}, 'v22': {(9, 't210'): 5.251}, 'v23': {(9, 't217'): 4.279}, 'v31': {(9, 't212'): 5.945}, 'v32': {(9, 't214'): 4.515}}
2018-03-20:15:35:59
f1	41.519999999999996
[[0.    6.162 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.668 0.   ]
 [0.    0.    3.868 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.347 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.556 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.132 0.    0.   ]
 [5.501 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.286]]
ass1{'v11': {(12, 't235'): 6.162}, 'v12': {(12, 't240'): 4.668}, 'v13': {(12, 't236'): 3.868}, 'v21': {(12, 't237'): 6.347}, 'v22': {(12, 't238'): 5.556}, 'v23': {(12, 't239'): 4.132}, 'v31': {(12, 't234'): 5.501}, 'v32': {(12, 't241'): 5.286}}
2018-03-20:15:35:59
f1	40.865
[[0.    0.    0.    0.    5.961 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.706 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.172 0.   ]
 [0.    0.    6.399 0.    0.    0.    0.    0.   ]
 [5.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.312 0.    0.    0.    0.   ]
 [0.    5.625 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.69 ]]
ass1{'v11': {(15, 't262'): 5.961}, 'v12': {(15, 't263'): 4.706}, 'v13': {(15, 't264'): 4.172}, 'v21': {(15, 't260'): 6.399}, 'v22': {(15, 't258'): 5.0}, 'v23': {(15, 't261'): 4.312}, 'v31': {(15, 't259'): 5.625}, 'v32': {(15, 't265'): 4.69}}
2018-03-20:15:35:59
f1	42.084999999999994
[[0.    0.    0.    0.    0.    0.    0.    6.107]
 [0.    0.    0.    0.    0.    0.    5.043 0.   ]
 [0.    0.    0.    4.379 0.    0.    0.    0.   ]
 [0.    6.243 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.285 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.36  0.    0.   ]
 [0.    0.    0.    0.    5.847 0.    0.    0.   ]
 [4.821 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't322'): 6.107}, 'v12': {(18, 't321'): 5.043}, 'v13': {(18, 't318'): 4.379}, 'v21': {(18, 't316'): 6.243}, 'v22': {(18, 't317'): 5.285}, 'v23': {(18, 't320'): 4.36}, 'v31': {(18, 't319'): 5.847}, 'v32': {(18, 't315'): 4.821}}
2018-03-20:15:35:59
f1	41.337
[[0.    0.    0.    0.    0.    0.    0.    6.09 ]
 [0.    0.    0.    0.    4.953 0.    0.    0.   ]
 [0.    0.    0.    4.263 0.    0.    0.    0.   ]
 [0.    0.    6.709 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.996 0.    0.   ]
 [4.351 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.488 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.487 0.   ]]
ass1{'v11': {(21, 't346'): 6.09}, 'v12': {(21, 't343'): 4.953}, 'v13': {(21, 't342'): 4.263}, 'v21': {(21, 't341'): 6.709}, 'v22': {(21, 't344'): 4.996}, 'v23': {(21, 't339'): 4.351}, 'v31': {(21, 't340'): 5.488}, 'v32': {(21, 't345'): 4.487}}
2018-03-20:15:35:59
f1	42.238
[[0.    0.    0.    0.    0.    0.    6.506 0.   ]
 [0.    0.    0.    0.    0.    5.244 0.    0.   ]
 [0.    0.    0.    4.051 0.    0.    0.    0.   ]
 [0.    6.305 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.045]
 [4.186 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.424 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.477 0.    0.    0.   ]]
ass1{'v11': {(24, 't43'): 6.506}, 'v12': {(24, 't42'): 5.244}, 'v13': {(24, 't366'): 4.051}, 'v21': {(24, 't364'): 6.305}, 'v22': {(24, 't44'): 6.045}, 'v23': {(24, 't363'): 4.186}, 'v31': {(24, 't365'): 5.424}, 'v32': {(24, 't41'): 4.477}}
2018-03-20:15:35:59
f1	41.849000000000004
[[6.142 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.829 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.185]
 [0.    0.    0.    0.    6.696 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.3   0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.681 0.   ]
 [0.    0.    5.603 0.    0.    0.    0.    0.   ]
 [0.    4.413 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't421'): 6.142}, 'v12': {(27, 't424'): 4.829}, 'v13': {(27, 't428'): 4.185}, 'v21': {(27, 't425'): 6.696}, 'v22': {(27, 't426'): 5.3}, 'v23': {(27, 't427'): 4.681}, 'v31': {(27, 't423'): 5.603}, 'v32': {(27, 't422'): 4.413}}
2018-03-20:15:35:59
f1	42.495000000000005
[[0.    0.    0.    0.    6.043 0.    0.    0.   ]
 [0.    0.    0.    4.691 0.    0.    0.    0.   ]
 [4.139 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.784 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.659]
 [0.    0.    0.    0.    0.    4.651 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.605 0.   ]
 [0.    0.    4.923 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't449'): 6.043}, 'v12': {(30, 't448'): 4.691}, 'v13': {(30, 't445'): 4.139}, 'v21': {(30, 't446'): 6.784}, 'v22': {(30, 't452'): 5.659}, 'v23': {(30, 't450'): 4.651}, 'v31': {(30, 't451'): 5.605}, 'v32': {(30, 't447'): 4.923}}
2018-03-20:15:35:59
f1	41.875
[[0.    0.    5.755 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.862]
 [0.    0.    0.    0.    0.    4.405 0.    0.   ]
 [0.    0.    0.    0.    6.035 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.455 0.   ]
 [0.    0.    0.    4.643 0.    0.    0.    0.   ]
 [0.    5.87  0.    0.    0.    0.    0.    0.   ]
 [4.85  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't512'): 5.755}, 'v12': {(33, 't59'): 4.862}, 'v13': {(33, 't57'): 4.405}, 'v21': {(33, 't56'): 6.035}, 'v22': {(33, 't58'): 5.455}, 'v23': {(33, 't55'): 4.643}, 'v31': {(33, 't511'): 5.87}, 'v32': {(33, 't510'): 4.85}}
2018-03-20:15:35:59
f1	40.912
[[0.    5.7   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.762 0.    0.   ]
 [0.    0.    0.    4.003 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.368 0.    0.    0.   ]
 [0.    0.    5.51  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.155]
 [0.    0.    0.    0.    0.    0.    5.486 0.   ]
 [4.928 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't530'): 5.7}, 'v12': {(36, 't534'): 4.762}, 'v13': {(36, 't532'): 4.003}, 'v21': {(36, 't533'): 6.368}, 'v22': {(36, 't531'): 5.51}, 'v23': {(36, 't536'): 4.155}, 'v31': {(36, 't535'): 5.486}, 'v32': {(36, 't529'): 4.928}}
2018-03-20:15:35:59
f1	41.977
[[0.    0.    0.    0.    0.    0.    5.86  0.   ]
 [0.    0.    4.923 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.306 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.393]
 [0.    0.    0.    0.    5.472 0.    0.    0.   ]
 [0.    4.173 0.    0.    0.    0.    0.    0.   ]
 [5.524 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.326 0.    0.   ]]
ass1{'v11': {(39, 't559'): 5.86}, 'v12': {(39, 't555'): 4.923}, 'v13': {(39, 't556'): 4.306}, 'v21': {(39, 't560'): 6.393}, 'v22': {(39, 't557'): 5.472}, 'v23': {(39, 't554'): 4.173}, 'v31': {(39, 't553'): 5.524}, 'v32': {(39, 't558'): 5.326}}
