2018-03-20:10:32:38
f1	41.685
[[5.737 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.189 0.   ]
 [0.    0.    5.163 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.099 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.159 0.    0.   ]
 [0.    4.342 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.474]
 [0.    0.    0.    4.522 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 5.737}, 'v12': {(0, 't17'): 5.189}, 'v13': {(0, 't13'): 5.163}, 'v21': {(0, 't15'): 6.099}, 'v22': {(0, 't16'): 5.159}, 'v23': {(0, 't12'): 4.342}, 'v31': {(0, 't18'): 5.474}, 'v32': {(0, 't14'): 4.522}}
2018-03-20:10:32:38
f1	43.173
[[0.    0.    0.    6.42  0.    0.    0.    0.   ]
 [4.71  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.506 0.   ]
 [0.    6.348 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.763 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.086]
 [0.    0.    6.241 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.099 0.    0.    0.   ]]
ass1{'v11': {(3, 't128'): 6.42}, 'v12': {(3, 't125'): 4.71}, 'v13': {(3, 't131'): 4.506}, 'v21': {(3, 't126'): 6.348}, 'v22': {(3, 't130'): 5.763}, 'v23': {(3, 't132'): 4.086}, 'v31': {(3, 't127'): 6.241}, 'v32': {(3, 't129'): 5.099}}
2018-03-20:10:32:38
f1	42.266999999999996
[[0.    0.    6.384 0.    0.    0.    0.    0.   ]
 [4.741 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.385 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.062 0.    0.   ]
 [0.    5.038 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.324]
 [0.    0.    0.    0.    6.354 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.979 0.   ]]
ass1{'v11': {(6, 't218'): 6.384}, 'v12': {(6, 't216'): 4.741}, 'v13': {(6, 't219'): 4.385}, 'v21': {(6, 't221'): 6.062}, 'v22': {(6, 't217'): 5.038}, 'v23': {(6, 't223'): 4.324}, 'v31': {(6, 't220'): 6.354}, 'v32': {(6, 't222'): 4.979}}
2018-03-20:10:32:38
f1	42.269000000000005
[[0.    0.    6.362 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.368 0.   ]
 [0.    3.965 0.    0.    0.    0.    0.    0.   ]
 [6.246 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.072 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.267]
 [0.    0.    0.    0.    6.044 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.945 0.    0.   ]]
ass1{'v11': {(9, 't34'): 6.362}, 'v12': {(9, 't38'): 5.368}, 'v13': {(9, 't33'): 3.965}, 'v21': {(9, 't310'): 6.246}, 'v22': {(9, 't35'): 5.072}, 'v23': {(9, 't39'): 4.267}, 'v31': {(9, 't36'): 6.044}, 'v32': {(9, 't37'): 4.945}}
2018-03-20:10:32:38
f1	42.733000000000004
[[0.    6.854 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.057 0.    0.   ]
 [0.    0.    0.    4.298 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.348 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.222]
 [0.    0.    4.657 0.    0.    0.    0.    0.   ]
 [5.641 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.656 0.   ]]
ass1{'v11': {(12, 't328'): 6.854}, 'v12': {(12, 't332'): 5.057}, 'v13': {(12, 't330'): 4.298}, 'v21': {(12, 't331'): 6.348}, 'v22': {(12, 't334'): 5.222}, 'v23': {(12, 't329'): 4.657}, 'v31': {(12, 't327'): 5.641}, 'v32': {(12, 't333'): 4.656}}
2018-03-20:10:32:38
f1	43.326
[[0.    5.745 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.047 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.943 0.   ]
 [0.    0.    6.274 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.414]
 [0.    0.    0.    0.    4.907 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.69  0.    0.   ]
 [5.306 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't416'): 5.745}, 'v12': {(15, 't418'): 5.047}, 'v13': {(15, 't421'): 3.943}, 'v21': {(15, 't417'): 6.274}, 'v22': {(15, 't422'): 6.414}, 'v23': {(15, 't419'): 4.907}, 'v31': {(15, 't420'): 5.69}, 'v32': {(15, 't415'): 5.306}}
2018-03-20:10:32:38
f1	40.754999999999995
[[5.921 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.651 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.14  0.   ]
 [0.    0.    6.054 0.    0.    0.    0.    0.   ]
 [0.    5.179 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.676 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.648]
 [0.    0.    0.    4.486 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't510'): 5.921}, 'v12': {(18, 't57'): 4.651}, 'v13': {(18, 't58'): 4.14}, 'v21': {(18, 't512'): 6.054}, 'v22': {(18, 't511'): 5.179}, 'v23': {(18, 't56'): 4.676}, 'v31': {(18, 't59'): 5.648}, 'v32': {(18, 't55'): 4.486}}
2018-03-20:10:32:38
f1	42.589
[[0.    0.    0.    0.    0.    0.    0.    6.197]
 [0.    0.    0.    0.    0.    0.    5.353 0.   ]
 [0.    0.    0.    0.    0.    3.9   0.    0.   ]
 [0.    6.079 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.089 0.    0.    0.   ]
 [0.    0.    4.559 0.    0.    0.    0.    0.   ]
 [5.71  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.702 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't536'): 6.197}, 'v12': {(21, 't535'): 5.353}, 'v13': {(21, 't534'): 3.9}, 'v21': {(21, 't530'): 6.079}, 'v22': {(21, 't533'): 6.089}, 'v23': {(21, 't531'): 4.559}, 'v31': {(21, 't529'): 5.71}, 'v32': {(21, 't532'): 4.702}}
