2018-03-20:08:40:02
f1	42.879
[[0.    0.    0.    0.    0.    0.    6.486 0.   ]
 [0.    0.    0.    6.055 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.369 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.289]
 [0.    0.    5.011 0.    0.    0.    0.    0.   ]
 [4.443 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.486 0.    0.    0.   ]
 [0.    4.74  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.486}, 'v12': {(0, 't14'): 6.055}, 'v13': {(0, 't16'): 4.369}, 'v21': {(0, 't18'): 6.289}, 'v22': {(0, 't13'): 5.011}, 'v23': {(0, 't11'): 4.443}, 'v31': {(0, 't15'): 5.486}, 'v32': {(0, 't12'): 4.74}}
2018-03-20:08:40:02
f1	41.091
[[0.    0.    0.    0.    0.    5.69  0.    0.   ]
 [5.654 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.895 0.    0.    0.    0.    0.   ]
 [0.    6.476 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.976 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.345 0.   ]
 [0.    0.    0.    5.432 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.623]]
ass1{'v11': {(3, 't217'): 5.69}, 'v12': {(3, 't212'): 5.654}, 'v13': {(3, 't214'): 3.895}, 'v21': {(3, 't213'): 6.476}, 'v22': {(3, 't216'): 4.976}, 'v23': {(3, 't31'): 4.345}, 'v31': {(3, 't215'): 5.432}, 'v32': {(3, 't32'): 4.623}}
2018-03-20:08:40:02
f1	43.036
[[0.    0.    6.743 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.132 0.   ]
 [0.    0.    0.    4.751 0.    0.    0.    0.   ]
 [0.    6.735 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.969]
 [4.589 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.586 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.531 0.    0.   ]]
ass1{'v11': {(6, 't44'): 6.743}, 'v12': {(6, 't48'): 5.132}, 'v13': {(6, 't45'): 4.751}, 'v21': {(6, 't43'): 6.735}, 'v22': {(6, 't49'): 4.969}, 'v23': {(6, 't410'): 4.589}, 'v31': {(6, 't46'): 5.586}, 'v32': {(6, 't47'): 4.531}}
2018-03-20:08:40:02
f1	35.385000000000005
[[0.    5.98  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.718 0.    0.    0.   ]
 [0.    0.    0.    0.    4.187 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.678]
 [4.53  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.678 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.614 0.   ]]
ass1{'v11': {(9, 't514'): 5.98}, 'v12': {(9, 't516'): 4.718}, 'v13': {(9, 't517'): 4.187}, 'v22': {(9, 't519'): 5.678}, 'v23': {(9, 't513'): 4.53}, 'v31': {(9, 't515'): 5.678}, 'v32': {(9, 't518'): 4.614}}
