2018-03-20:20:16:38
[[0.    0.    0.    0.    6.473 0.    0.    0.   ]
 [0.    0.    0.    6.233 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.511 0.   ]
 [0.    0.    0.    0.    0.    7.211 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.004]
 [4.904 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.826 0.    0.    0.    0.    0.   ]
 [0.    5.468 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't11'): 4.904}, 'v13': {(0, 't24'): 5.511}, 'v11': {(0, 't22'): 6.473}, 'v31': {(0, 't13'): 7.826}, 'v32': {(0, 't12'): 5.468}, 'v22': {(0, 't25'): 6.004}, 'v12': {(0, 't21'): 6.233}, 'v21': {(0, 't23'): 7.211}}
2018-03-20:20:16:38
[[0.    0.    0.    0.    0.   ]
 [0.    0.    4.852 0.    0.   ]
 [0.    0.    0.    0.    4.413]
 [0.    8.02  0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [6.178 0.    0.    0.    0.   ]
 [0.    0.    0.    6.586 0.   ]]
ass1{'v32': {(3, 't58'): 6.586}, 'v13': {(3, 't59'): 4.413}, 'v31': {(3, 't55'): 6.178}, 'v12': {(3, 't57'): 4.852}, 'v21': {(3, 't56'): 8.02}}
