2018-03-20:09:00:18
f1	41.052
[[6.058 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.497 0.   ]
 [0.    0.    0.    4.018 0.    0.    0.    0.   ]
 [0.    6.08  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.093 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.454]
 [0.    0.    0.    0.    5.421 0.    0.    0.   ]
 [0.    0.    4.431 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.058}, 'v12': {(0, 't17'): 5.497}, 'v13': {(0, 't14'): 4.018}, 'v21': {(0, 't12'): 6.08}, 'v22': {(0, 't16'): 5.093}, 'v23': {(0, 't18'): 4.454}, 'v31': {(0, 't15'): 5.421}, 'v32': {(0, 't13'): 4.431}}
2018-03-20:09:00:18
f1	43.05200000000001
[[0.    0.    0.    0.    0.    0.    5.71  0.   ]
 [4.79  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.581]
 [0.    6.107 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.165 0.    0.    0.   ]
 [0.    0.    0.    4.996 0.    0.    0.    0.   ]
 [0.    0.    7.111 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.592 0.    0.   ]]
ass1{'v11': {(3, 't218'): 5.71}, 'v12': {(3, 't212'): 4.79}, 'v13': {(3, 't219'): 4.581}, 'v21': {(3, 't213'): 6.107}, 'v22': {(3, 't216'): 5.165}, 'v23': {(3, 't215'): 4.996}, 'v31': {(3, 't214'): 7.111}, 'v32': {(3, 't217'): 4.592}}
2018-03-20:09:00:18
f1	42.873000000000005
[[0.    0.    0.    0.    6.437 0.    0.    0.   ]
 [0.    0.    0.    5.043 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.841 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.772]
 [0.    0.    0.    0.    0.    5.465 0.    0.   ]
 [0.    0.    4.71  0.    0.    0.    0.    0.   ]
 [0.    6.001 0.    0.    0.    0.    0.    0.   ]
 [4.604 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't314'): 6.437}, 'v12': {(6, 't313'): 5.043}, 'v13': {(6, 't316'): 3.841}, 'v21': {(6, 't39'): 6.772}, 'v22': {(6, 't315'): 5.465}, 'v23': {(6, 't312'): 4.71}, 'v31': {(6, 't311'): 6.001}, 'v32': {(6, 't310'): 4.604}}
2018-03-20:09:00:18
f1	41.429
[[0.    0.    5.743 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.904 0.    0.    0.   ]
 [0.    0.    0.    4.86  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.295 0.   ]
 [5.148 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.319 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.738 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.422]]
ass1{'v11': {(9, 't419'): 5.743}, 'v12': {(9, 't421'): 4.904}, 'v13': {(9, 't420'): 4.86}, 'v21': {(9, 't423'): 6.295}, 'v22': {(9, 't417'): 5.148}, 'v23': {(9, 't418'): 4.319}, 'v31': {(9, 't422'): 5.738}, 'v32': {(9, 't424'): 4.422}}
2018-03-20:09:00:18
f1	14.729
[[0.    0.    0.   ]
 [0.    0.    5.146]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    5.052 0.   ]
 [4.531 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v12': {(12, 't519'): 5.146}, 'v22': {(12, 't518'): 5.052}, 'v23': {(12, 't517'): 4.531}}
