2018-03-20:20:29:13
[[7.97  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.434 0.   ]
 [0.    5.124 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.988 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.432 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.234 0.    0.   ]
 [0.    0.    0.    5.464 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.472]]
ass1{'v23': {(0, 't16'): 4.234}, 'v32': {(0, 't18'): 5.472}, 'v11': {(0, 't11'): 7.97}, 'v21': {(0, 't13'): 7.988}, 'v12': {(0, 't17'): 5.434}, 'v31': {(0, 't14'): 5.464}, 'v13': {(0, 't12'): 5.124}, 'v22': {(0, 't15'): 6.432}}
2018-03-20:20:29:13
[[0.    0.    0.    7.566 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.673 0.   ]
 [0.    0.    4.954 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.833 0.    0.   ]
 [0.    0.    0.    0.    7.124 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.445]
 [6.4   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.893 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't216'): 7.124}, 'v23': {(3, 't32'): 5.445}, 'v11': {(3, 't215'): 7.566}, 'v32': {(3, 't213'): 5.893}, 'v21': {(3, 't217'): 8.833}, 'v31': {(3, 't212'): 6.4}, 'v13': {(3, 't214'): 4.954}, 'v12': {(3, 't31'): 5.673}}
2018-03-20:20:29:13
[[0.    0.    8.18  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.559 0.    0.   ]
 [4.138 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.743 0.    0.    0.    0.   ]
 [0.    6.055 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.982 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.952 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.93 ]]
ass1{'v23': {(6, 't46'): 4.982}, 'v22': {(6, 't43'): 6.055}, 'v31': {(6, 't48'): 5.952}, 'v13': {(6, 't410'): 4.138}, 'v21': {(6, 't45'): 6.743}, 'v12': {(6, 't47'): 5.559}, 'v11': {(6, 't44'): 8.18}, 'v32': {(6, 't49'): 5.93}}
2018-03-20:20:29:13
[[0.    6.365 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.418 0.    0.    0.   ]
 [4.453 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.219]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.739 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.092 0.   ]
 [0.    0.    0.    0.    4.699 0.    0.   ]]
ass1{'v23': {(9, 't515'): 5.739}, 'v13': {(9, 't513'): 4.453}, 'v31': {(9, 't518'): 7.092}, 'v32': {(9, 't517'): 4.699}, 'v12': {(9, 't516'): 5.418}, 'v21': {(9, 't519'): 6.219}, 'v11': {(9, 't514'): 6.365}}
