2018-03-20:09:36:57
f1	41.363
[[0.    0.    0.    0.    0.    0.    6.448 0.   ]
 [0.    0.    0.    0.    4.739 0.    0.    0.   ]
 [3.942 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.186 0.    0.    0.    0.    0.   ]
 [0.    5.17  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.23  0.    0.   ]
 [0.    0.    0.    6.173 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.475]]
ass1{'v11': {(0, 't17'): 6.448}, 'v12': {(0, 't15'): 4.739}, 'v13': {(0, 't11'): 3.942}, 'v21': {(0, 't13'): 6.186}, 'v22': {(0, 't12'): 5.17}, 'v23': {(0, 't16'): 4.23}, 'v31': {(0, 't14'): 6.173}, 'v32': {(0, 't18'): 4.475}}
2018-03-20:09:36:57
f1	41.135
[[0.    0.    0.    0.    0.    0.    0.    5.735]
 [0.    0.    0.    0.    0.    4.715 0.    0.   ]
 [0.    0.    4.145 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.942 0.   ]
 [5.023 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.551 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.174 0.    0.    0.   ]
 [0.    4.85  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't29'): 5.735}, 'v12': {(3, 't27'): 4.715}, 'v13': {(3, 't24'): 4.145}, 'v21': {(3, 't28'): 5.942}, 'v22': {(3, 't22'): 5.023}, 'v23': {(3, 't25'): 4.551}, 'v31': {(3, 't26'): 6.174}, 'v32': {(3, 't23'): 4.85}}
2018-03-20:09:36:57
f1	41.124
[[0.    0.    0.    0.    0.    0.    0.    5.785]
 [0.    0.    0.    0.    0.    4.657 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.959 0.   ]
 [0.    0.    0.    6.141 0.    0.    0.    0.   ]
 [0.    0.    5.95  0.    0.    0.    0.    0.   ]
 [0.    4.26  0.    0.    0.    0.    0.    0.   ]
 [5.814 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.558 0.    0.    0.   ]]
ass1{'v11': {(6, 't233'): 5.785}, 'v12': {(6, 't231'): 4.657}, 'v13': {(6, 't232'): 3.959}, 'v21': {(6, 't229'): 6.141}, 'v22': {(6, 't228'): 5.95}, 'v23': {(6, 't227'): 4.26}, 'v31': {(6, 't226'): 5.814}, 'v32': {(6, 't230'): 4.558}}
2018-03-20:09:36:57
f1	42.623999999999995
[[0.    0.    0.    0.    0.    7.025 0.    0.   ]
 [5.12  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.398]
 [0.    0.    0.    0.    6.408 0.    0.    0.   ]
 [0.    0.    0.    5.305 0.    0.    0.    0.   ]
 [0.    0.    4.098 0.    0.    0.    0.    0.   ]
 [0.    5.471 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.799 0.   ]]
ass1{'v11': {(9, 't318'): 7.025}, 'v12': {(9, 't313'): 5.12}, 'v13': {(9, 't320'): 4.398}, 'v21': {(9, 't317'): 6.408}, 'v22': {(9, 't316'): 5.305}, 'v23': {(9, 't315'): 4.098}, 'v31': {(9, 't314'): 5.471}, 'v32': {(9, 't319'): 4.799}}
2018-03-20:09:36:57
f1	41.3
[[0.    0.    0.    0.    0.    0.    5.704 0.   ]
 [0.    0.    0.    0.    4.773 0.    0.    0.   ]
 [0.    0.    0.    4.213 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.759 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.053]
 [0.    0.    4.369 0.    0.    0.    0.    0.   ]
 [0.    5.777 0.    0.    0.    0.    0.    0.   ]
 [4.652 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't417'): 5.704}, 'v12': {(12, 't415'): 4.773}, 'v13': {(12, 't414'): 4.213}, 'v21': {(12, 't416'): 6.759}, 'v22': {(12, 't418'): 5.053}, 'v23': {(12, 't413'): 4.369}, 'v31': {(12, 't412'): 5.777}, 'v32': {(12, 't411'): 4.652}}
2018-03-20:09:36:57
f1	40.876
[[5.873 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.767 0.   ]
 [0.    0.    0.    4.138 0.    0.    0.    0.   ]
 [0.    6.128 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.739]
 [0.    0.    0.    0.    4.221 0.    0.    0.   ]
 [0.    0.    5.365 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.645 0.    0.   ]]
ass1{'v11': {(15, 't51'): 5.873}, 'v12': {(15, 't57'): 4.767}, 'v13': {(15, 't54'): 4.138}, 'v21': {(15, 't52'): 6.128}, 'v22': {(15, 't58'): 5.739}, 'v23': {(15, 't55'): 4.221}, 'v31': {(15, 't53'): 5.365}, 'v32': {(15, 't56'): 4.645}}
2018-03-20:09:36:57
f1	23.706
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.93 ]
 [0.    0.    0.    4.345 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.532 0.    0.   ]
 [4.154 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    4.745 0.    0.    0.   ]]
ass1{'v12': {(18, 't529'): 4.93}, 'v13': {(18, 't528'): 4.345}, 'v22': {(18, 't527'): 5.532}, 'v23': {(18, 't525'): 4.154}, 'v32': {(18, 't526'): 4.745}}
