2018-03-20:10:56:02
f1	43.120999999999995
[[0.    0.    6.547 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.454 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.033 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.114]
 [0.    0.    0.    0.    0.    0.    5.818 0.   ]
 [4.223 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.38  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.552 0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.547}, 'v12': {(0, 't14'): 5.454}, 'v13': {(0, 't15'): 4.033}, 'v21': {(0, 't18'): 6.114}, 'v22': {(0, 't17'): 5.818}, 'v23': {(0, 't11'): 4.223}, 'v31': {(0, 't12'): 5.38}, 'v32': {(0, 't16'): 5.552}}
2018-03-20:10:56:02
f1	43.30199999999999
[[0.    0.    0.    0.    6.099 0.    0.    0.   ]
 [0.    0.    0.    4.659 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.98  0.    0.   ]
 [0.    0.    6.955 0.    0.    0.    0.    0.   ]
 [0.    4.967 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.672 0.   ]
 [6.234 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.736]]
ass1{'v11': {(3, 't129'): 6.099}, 'v12': {(3, 't128'): 4.659}, 'v13': {(3, 't130'): 4.98}, 'v21': {(3, 't127'): 6.955}, 'v22': {(3, 't126'): 4.967}, 'v23': {(3, 't131'): 4.672}, 'v31': {(3, 't125'): 6.234}, 'v32': {(3, 't132'): 4.736}}
2018-03-20:10:56:02
f1	42.422000000000004
[[0.    0.    0.    0.    6.033 0.    0.    0.   ]
 [0.    5.465 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.993 0.   ]
 [0.    0.    0.    6.469 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.465 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.548]
 [0.    0.    5.698 0.    0.    0.    0.    0.   ]
 [4.751 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't220'): 6.033}, 'v12': {(6, 't217'): 5.465}, 'v13': {(6, 't222'): 3.993}, 'v21': {(6, 't219'): 6.469}, 'v22': {(6, 't221'): 5.465}, 'v23': {(6, 't223'): 4.548}, 'v31': {(6, 't218'): 5.698}, 'v32': {(6, 't216'): 4.751}}
2018-03-20:10:56:02
f1	42.422
[[0.    0.    0.    6.897 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.861 0.    0.   ]
 [0.    4.333 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.466]
 [0.    0.    4.978 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.344 0.    0.    0.   ]
 [5.691 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.852 0.   ]]
ass1{'v11': {(9, 't243'): 6.897}, 'v12': {(9, 't245'): 4.861}, 'v13': {(9, 't241'): 4.333}, 'v21': {(9, 't247'): 6.466}, 'v22': {(9, 't242'): 4.978}, 'v23': {(9, 't244'): 4.344}, 'v31': {(9, 't240'): 5.691}, 'v32': {(9, 't246'): 4.852}}
2018-03-20:10:56:02
f1	40.756
[[0.    5.777 0.    0.    0.    0.    0.    0.   ]
 [5.207 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.186 0.    0.    0.   ]
 [0.    0.    6.097 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.057 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.512 0.   ]
 [0.    0.    0.    0.    0.    5.51  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.41 ]]
ass1{'v11': {(12, 't318'): 5.777}, 'v12': {(12, 't317'): 5.207}, 'v13': {(12, 't321'): 4.186}, 'v21': {(12, 't319'): 6.097}, 'v22': {(12, 't320'): 5.057}, 'v23': {(12, 't323'): 4.512}, 'v31': {(12, 't322'): 5.51}, 'v32': {(12, 't324'): 4.41}}
2018-03-20:10:56:02
f1	41.067
[[0.    0.    0.    5.778 0.    0.    0.    0.   ]
 [0.    5.027 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.923 0.    0.   ]
 [6.095 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.164 0.    0.    0.   ]
 [0.    0.    4.623 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.981 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.476]]
ass1{'v11': {(15, 't45'): 5.778}, 'v12': {(15, 't411'): 5.027}, 'v13': {(15, 't47'): 3.923}, 'v21': {(15, 't410'): 6.095}, 'v22': {(15, 't46'): 5.164}, 'v23': {(15, 't412'): 4.623}, 'v31': {(15, 't48'): 5.981}, 'v32': {(15, 't49'): 4.476}}
2018-03-20:10:56:02
f1	40.557
[[0.    0.    0.    0.    6.174 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.741]
 [0.    0.    0.    3.954 0.    0.    0.    0.   ]
 [0.    0.    5.969 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.279 0.    0.   ]
 [4.391 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.595 0.   ]
 [0.    4.454 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't433'): 6.174}, 'v12': {(18, 't436'): 4.741}, 'v13': {(18, 't432'): 3.954}, 'v21': {(18, 't431'): 5.969}, 'v22': {(18, 't434'): 5.279}, 'v23': {(18, 't429'): 4.391}, 'v31': {(18, 't435'): 5.595}, 'v32': {(18, 't430'): 4.454}}
2018-03-20:10:56:02
f1	41.68899999999999
[[0.    0.    0.    0.    0.    0.    6.598 0.   ]
 [0.    0.    4.773 0.    0.    0.    0.    0.   ]
 [3.885 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.015 0.    0.   ]
 [0.    4.999 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.284 0.    0.    0.   ]
 [0.    0.    0.    5.594 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.541]]
ass1{'v11': {(21, 't516'): 6.598}, 'v12': {(21, 't512'): 4.773}, 'v13': {(21, 't510'): 3.885}, 'v21': {(21, 't515'): 6.015}, 'v22': {(21, 't511'): 4.999}, 'v23': {(21, 't514'): 4.284}, 'v31': {(21, 't513'): 5.594}, 'v32': {(21, 't59'): 5.541}}
2018-03-20:10:56:02
f1	35.454
[[0.    5.698 0.    0.    0.    0.    0.   ]
 [4.986 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.008]
 [0.    0.    0.    6.047 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.474 0.   ]
 [0.    0.    0.    0.    4.491 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.75  0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't534'): 5.698}, 'v12': {(24, 't533'): 4.986}, 'v13': {(24, 't539'): 4.008}, 'v21': {(24, 't536'): 6.047}, 'v22': {(24, 't538'): 5.474}, 'v23': {(24, 't537'): 4.491}, 'v32': {(24, 't535'): 4.75}}
