2018-03-20:20:34:17
[[0.    0.    0.    0.    0.    0.    8.208 0.   ]
 [0.    0.    5.982 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.171 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.821 0.    0.   ]
 [0.    0.    0.    5.022 0.    0.    0.    0.   ]
 [4.607 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.012 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.757]]
ass1{'v32': {(0, 't18'): 4.757}, 'v31': {(0, 't12'): 7.012}, 'v21': {(0, 't16'): 8.821}, 'v11': {(0, 't17'): 8.208}, 'v22': {(0, 't14'): 5.022}, 'v12': {(0, 't13'): 5.982}, 'v23': {(0, 't11'): 4.607}, 'v13': {(0, 't15'): 4.171}}
2018-03-20:20:34:17
[[0.    8.126 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.555 0.    0.    0.   ]
 [4.894 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.575 0.    0.    0.    0.   ]
 [0.    0.    5.284 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.415 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.497 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.27 ]]
ass1{'v12': {(3, 't216'): 6.555}, 'v23': {(3, 't217'): 4.415}, 'v32': {(3, 't32'): 6.27}, 'v31': {(3, 't31'): 6.497}, 'v13': {(3, 't212'): 4.894}, 'v21': {(3, 't215'): 6.575}, 'v11': {(3, 't213'): 8.126}, 'v22': {(3, 't214'): 5.284}}
2018-03-20:20:34:17
[[0.    0.    0.    0.    0.    0.    0.    7.511]
 [0.    0.    0.    0.    0.    0.    6.288 0.   ]
 [0.    0.    0.    0.    0.    4.373 0.    0.   ]
 [8.587 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.543 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.175 0.    0.    0.   ]
 [0.    0.    0.    6.972 0.    0.    0.    0.   ]
 [0.    6.069 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(6, 't45'): 6.972}, 'v32': {(6, 't43'): 6.069}, 'v21': {(6, 't410'): 8.587}, 'v23': {(6, 't46'): 5.175}, 'v12': {(6, 't48'): 6.288}, 'v13': {(6, 't47'): 4.373}, 'v22': {(6, 't44'): 6.543}, 'v11': {(6, 't49'): 7.511}}
2018-03-20:20:34:17
[[0.    0.    0.    5.998 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.515 0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.346 0.    0.    0.    0.   ]
 [0.    6.558 0.    0.    0.    0.    0.   ]
 [5.491 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.514]
 [0.    0.    0.    0.    6.294 0.    0.   ]]
ass1{'v12': {(9, 't518'): 6.515}, 'v23': {(9, 't513'): 5.491}, 'v11': {(9, 't516'): 5.998}, 'v22': {(9, 't514'): 6.558}, 'v21': {(9, 't515'): 7.346}, 'v32': {(9, 't517'): 6.294}, 'v31': {(9, 't519'): 5.514}}
