2018-03-20:08:47:58
f1	42.376999999999995
[[0.    0.    0.    0.    0.    0.    6.019 0.   ]
 [0.    0.    0.    0.    5.227 0.    0.    0.   ]
 [0.    4.328 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.165 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.481 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.146]
 [0.    0.    0.    0.    0.    5.63  0.    0.   ]
 [5.381 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.019}, 'v12': {(0, 't15'): 5.227}, 'v13': {(0, 't12'): 4.328}, 'v21': {(0, 't13'): 6.165}, 'v22': {(0, 't14'): 5.481}, 'v23': {(0, 't18'): 4.146}, 'v31': {(0, 't16'): 5.63}, 'v32': {(0, 't11'): 5.381}}
2018-03-20:08:47:58
f1	42.212
[[0.    0.    0.    0.    0.    0.    6.029 0.   ]
 [0.    0.    0.    5.353 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.341 0.    0.   ]
 [6.28  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.214]
 [0.    0.    4.454 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.79  0.    0.    0.   ]
 [0.    4.751 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't218'): 6.029}, 'v12': {(3, 't215'): 5.353}, 'v13': {(3, 't217'): 4.341}, 'v21': {(3, 't212'): 6.28}, 'v22': {(3, 't219'): 5.214}, 'v23': {(3, 't214'): 4.454}, 'v31': {(3, 't216'): 5.79}, 'v32': {(3, 't213'): 4.751}}
2018-03-20:08:47:58
f1	41.214999999999996
[[0.    6.158 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.705 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.981]
 [0.    0.    0.    0.    0.    0.    6.263 0.   ]
 [0.    0.    0.    0.    0.    5.111 0.    0.   ]
 [5.187 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.407 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.403 0.    0.    0.   ]]
ass1{'v11': {(6, 't311'): 6.158}, 'v12': {(6, 't312'): 4.705}, 'v13': {(6, 't39'): 3.981}, 'v21': {(6, 't316'): 6.263}, 'v22': {(6, 't315'): 5.111}, 'v23': {(6, 't310'): 5.187}, 'v31': {(6, 't313'): 5.407}, 'v32': {(6, 't314'): 4.403}}
2018-03-20:08:47:58
f1	42.604
[[0.    0.    0.    6.217 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.963 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.007 0.   ]
 [0.    6.443 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.402]
 [0.    0.    0.    0.    0.    4.123 0.    0.   ]
 [0.    0.    5.953 0.    0.    0.    0.    0.   ]
 [4.496 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't420'): 6.217}, 'v12': {(9, 't421'): 4.963}, 'v13': {(9, 't423'): 4.007}, 'v21': {(9, 't418'): 6.443}, 'v22': {(9, 't424'): 6.402}, 'v23': {(9, 't422'): 4.123}, 'v31': {(9, 't419'): 5.953}, 'v32': {(9, 't417'): 4.496}}
2018-03-20:08:47:58
f1	13.850000000000001
[[0.   0.   0.  ]
 [0.   0.   0.  ]
 [0.   4.43 0.  ]
 [0.   0.   0.  ]
 [0.   0.   0.  ]
 [4.8  0.   0.  ]
 [0.   0.   0.  ]
 [0.   0.   4.62]]
ass1{'v13': {(12, 't518'): 4.43}, 'v23': {(12, 't517'): 4.8}, 'v32': {(12, 't519'): 4.62}}
