2018-03-20:20:36:49
[[0.    0.    0.    0.    0.    0.    0.    6.193]
 [0.    0.    0.    0.    0.    0.    4.864 0.   ]
 [0.    0.    0.    0.    4.596 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.385 0.    0.   ]
 [0.    0.    6.502 0.    0.    0.    0.    0.   ]
 [5.216 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.117 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.312 0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't12'): 6.117}, 'v21': {(0, 't16'): 6.385}, 'v12': {(0, 't17'): 4.864}, 'v11': {(0, 't18'): 6.193}, 'v23': {(0, 't11'): 5.216}, 'v32': {(0, 't14'): 6.312}, 'v13': {(0, 't15'): 4.596}, 'v22': {(0, 't13'): 6.502}}
2018-03-20:20:36:49
[[0.    0.    0.    0.    0.    0.    7.655 0.   ]
 [0.    6.004 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.102 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.127 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.715]
 [0.    0.    5.795 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.572 0.    0.    0.    0.   ]
 [5.489 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't31'): 7.655}, 'v23': {(3, 't214'): 5.795}, 'v13': {(3, 't216'): 5.102}, 'v21': {(3, 't217'): 6.127}, 'v22': {(3, 't32'): 5.715}, 'v31': {(3, 't215'): 7.572}, 'v12': {(3, 't213'): 6.004}, 'v32': {(3, 't212'): 5.489}}
2018-03-20:20:36:49
[[0.    6.179 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.375 0.    0.    0.    0.   ]
 [0.    0.    3.85  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.497 0.   ]
 [0.    0.    0.    0.    5.759 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.143 0.    0.   ]
 [5.854 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.228]]
ass1{'v21': {(6, 't48'): 8.497}, 'v22': {(6, 't46'): 5.759}, 'v13': {(6, 't44'): 3.85}, 'v12': {(6, 't45'): 5.375}, 'v32': {(6, 't49'): 6.228}, 'v31': {(6, 't410'): 5.854}, 'v11': {(6, 't43'): 6.179}, 'v23': {(6, 't47'): 4.143}}
2018-03-20:20:36:49
[[0.    0.    6.119 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.944]
 [7.118 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.286 0.    0.   ]
 [0.    5.043 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.84  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.032 0.   ]]
ass1{'v21': {(9, 't513'): 7.118}, 'v22': {(9, 't517'): 7.286}, 'v23': {(9, 't514'): 5.043}, 'v32': {(9, 't518'): 5.032}, 'v13': {(9, 't519'): 3.944}, 'v31': {(9, 't516'): 6.84}, 'v11': {(9, 't515'): 6.119}}
