2018-03-21:03:26:27
[[0.    7.007 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.624 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.479]
 [0.    0.    0.    0.    0.    8.285 0.    0.   ]
 [0.    0.    0.    0.    5.422 0.    0.    0.   ]
 [6.012 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.598 0.   ]
 [0.    0.    4.727 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 7.007}, 'v13': {(0, 't18'): 5.479}, 'v22': {(0, 't15'): 5.422}, 'v12': {(0, 't14'): 5.624}, 'v32': {(0, 't13'): 4.727}, 'v21': {(0, 't16'): 8.285}, 'v31': {(0, 't17'): 5.598}, 'v23': {(0, 't11'): 6.012}}
2018-03-21:03:26:27
[[0.    0.    0.    0.    0.    6.359 0.    0.   ]
 [0.    0.    0.    0.    5.625 0.    0.    0.   ]
 [0.    0.    4.88  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.951 0.    0.    0.    0.   ]
 [6.219 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.86  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.521]
 [0.    0.    0.    0.    0.    0.    4.791 0.   ]]
ass1{'v13': {(3, 't127'): 4.88}, 'v21': {(3, 't128'): 6.951}, 'v12': {(3, 't129'): 5.625}, 'v31': {(3, 't132'): 5.521}, 'v22': {(3, 't125'): 6.219}, 'v11': {(3, 't130'): 6.359}, 'v23': {(3, 't126'): 4.86}, 'v32': {(3, 't131'): 4.791}}
2018-03-21:03:26:27
[[0.    0.    0.    0.    0.    0.    6.809 0.   ]
 [0.    0.    4.751 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.685 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.519]
 [0.    0.    0.    0.    7.139 0.    0.    0.   ]
 [5.848 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.881 0.    0.    0.    0.   ]
 [0.    6.118 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(6, 't152'): 7.881}, 'v21': {(6, 't156'): 8.519}, 'v11': {(6, 't155'): 6.809}, 'v23': {(6, 't149'): 5.848}, 'v22': {(6, 't153'): 7.139}, 'v32': {(6, 't150'): 6.118}, 'v12': {(6, 't151'): 4.751}, 'v13': {(6, 't154'): 4.685}}
2018-03-21:03:26:27
[[0.    0.    0.    0.    0.    0.    6.117 0.   ]
 [0.    0.    0.    0.    5.313 0.    0.    0.   ]
 [5.187 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.101 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.117 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.902 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.086 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.638]]
ass1{'v13': {(9, 't210'): 5.187}, 'v31': {(9, 't215'): 7.086}, 'v11': {(9, 't216'): 6.117}, 'v23': {(9, 't213'): 5.902}, 'v21': {(9, 't211'): 8.101}, 'v22': {(9, 't212'): 5.117}, 'v12': {(9, 't214'): 5.313}, 'v32': {(9, 't217'): 5.638}}
2018-03-21:03:26:27
[[0.    0.    0.    6.235 0.    0.    0.    0.   ]
 [0.    0.    5.109 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.008 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.349 0.   ]
 [6.506 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.179 0.    0.   ]
 [0.    7.708 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.7  ]]
ass1{'v22': {(12, 't234'): 6.506}, 'v32': {(12, 't241'): 5.7}, 'v11': {(12, 't237'): 6.235}, 'v31': {(12, 't235'): 7.708}, 'v12': {(12, 't236'): 5.109}, 'v21': {(12, 't240'): 7.349}, 'v23': {(12, 't239'): 4.179}, 'v13': {(12, 't238'): 4.008}}
2018-03-21:03:26:27
[[0.    0.    0.    0.    0.    0.    7.127 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.734]
 [0.    0.    0.    0.    0.    5.589 0.    0.   ]
 [0.    6.62  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.07  0.    0.    0.   ]
 [0.    0.    4.965 0.    0.    0.    0.    0.   ]
 [6.914 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.557 0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't265'): 5.734}, 'v13': {(15, 't263'): 5.589}, 'v21': {(15, 't259'): 6.62}, 'v31': {(15, 't258'): 6.914}, 'v22': {(15, 't262'): 5.07}, 'v32': {(15, 't261'): 6.557}, 'v23': {(15, 't260'): 4.965}, 'v11': {(15, 't264'): 7.127}}
2018-03-21:03:26:28
[[0.    0.    0.    0.    0.    6.298 0.    0.   ]
 [5.679 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.951 0.    0.    0.    0.   ]
 [0.    7.138 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.654 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.407]
 [0.    0.    0.    0.    0.    0.    7.367 0.   ]
 [0.    0.    4.976 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't320'): 6.298}, 'v21': {(18, 't316'): 7.138}, 'v22': {(18, 't319'): 6.654}, 'v23': {(18, 't322'): 4.407}, 'v31': {(18, 't321'): 7.367}, 'v13': {(18, 't318'): 3.951}, 'v12': {(18, 't315'): 5.679}, 'v32': {(18, 't317'): 4.976}}
2018-03-21:03:26:28
[[0.    5.858 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.274 0.    0.    0.    0.   ]
 [0.    0.    4.303 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.035 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.235]
 [4.839 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.386 0.   ]
 [0.    0.    0.    0.    0.    4.908 0.    0.   ]]
ass1{'v12': {(21, 't342'): 6.274}, 'v23': {(21, 't339'): 4.839}, 'v22': {(21, 't346'): 5.235}, 'v11': {(21, 't340'): 5.858}, 'v13': {(21, 't341'): 4.303}, 'v31': {(21, 't345'): 5.386}, 'v21': {(21, 't343'): 7.035}, 'v32': {(21, 't344'): 4.908}}
2018-03-21:03:26:28
[[7.427 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.587 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.313 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.132 0.   ]
 [0.    0.    0.    0.    6.402 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.379]
 [0.    0.    7.434 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.651 0.    0.   ]]
ass1{'v23': {(24, 't44'): 4.379}, 'v32': {(24, 't42'): 4.651}, 'v11': {(24, 't363'): 7.427}, 'v22': {(24, 't41'): 6.402}, 'v31': {(24, 't365'): 7.434}, 'v12': {(24, 't364'): 6.587}, 'v13': {(24, 't366'): 5.313}, 'v21': {(24, 't43'): 7.132}}
2018-03-21:03:26:28
[[0.    0.    0.    6.678 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.766 0.   ]
 [0.    0.    0.    0.    0.    5.282 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.304]
 [0.    6.016 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.6   0.    0.    0.   ]
 [0.    0.    6.336 0.    0.    0.    0.    0.   ]
 [5.208 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't424'): 6.678}, 'v32': {(27, 't421'): 5.208}, 'v31': {(27, 't423'): 6.336}, 'v13': {(27, 't426'): 5.282}, 'v23': {(27, 't425'): 5.6}, 'v22': {(27, 't422'): 6.016}, 'v12': {(27, 't427'): 6.766}, 'v21': {(27, 't428'): 7.304}}
2018-03-21:03:26:28
[[0.    0.    0.    0.    0.    0.    0.    7.772]
 [0.    0.    0.    0.    5.148 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.234 0.   ]
 [0.    7.15  0.    0.    0.    0.    0.    0.   ]
 [5.211 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.15  0.    0.   ]
 [0.    0.    6.185 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.55  0.    0.    0.    0.   ]]
ass1{'v22': {(30, 't445'): 5.211}, 'v23': {(30, 't450'): 5.15}, 'v21': {(30, 't446'): 7.15}, 'v13': {(30, 't451'): 5.234}, 'v31': {(30, 't447'): 6.185}, 'v11': {(30, 't452'): 7.772}, 'v12': {(30, 't449'): 5.148}, 'v32': {(30, 't448'): 4.55}}
2018-03-21:03:26:28
[[0.    0.    0.    0.    7.516 0.    0.    0.   ]
 [0.    0.    6.578 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.635]
 [0.    0.    0.    7.038 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.142 0.    0.   ]
 [0.    6.013 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.903 0.   ]
 [5.068 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(33, 't59'): 5.635}, 'v11': {(33, 't56'): 7.516}, 'v32': {(33, 't510'): 5.068}, 'v31': {(33, 't58'): 7.903}, 'v23': {(33, 't511'): 6.013}, 'v12': {(33, 't512'): 6.578}, 'v22': {(33, 't57'): 7.142}, 'v21': {(33, 't55'): 7.038}}
2018-03-21:03:26:28
[[0.    0.    0.    0.    0.    0.    6.318 0.   ]
 [5.245 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.586 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.333 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.283 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.465 0.    0.   ]
 [0.    0.    0.    7.22  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.784]]
ass1{'v12': {(36, 't529'): 5.245}, 'v11': {(36, 't535'): 6.318}, 'v23': {(36, 't534'): 5.465}, 'v21': {(36, 't531'): 6.333}, 'v31': {(36, 't532'): 7.22}, 'v13': {(36, 't530'): 4.586}, 'v22': {(36, 't533'): 5.283}, 'v32': {(36, 't536'): 4.784}}
2018-03-21:03:26:28
[[0.    0.    0.    0.    6.701 0.    0.    0.   ]
 [0.    0.    0.    6.283 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.662 0.   ]
 [6.703 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.97  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.603]
 [0.    0.    0.    0.    0.    7.553 0.    0.   ]
 [0.    0.    5.438 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't557'): 6.701}, 'v22': {(39, 't554'): 5.97}, 'v13': {(39, 't559'): 4.662}, 'v31': {(39, 't558'): 7.553}, 'v23': {(39, 't560'): 5.603}, 'v32': {(39, 't555'): 5.438}, 'v12': {(39, 't556'): 6.283}, 'v21': {(39, 't553'): 6.703}}
