2018-03-20:17:45:27
f1	41.83
[[0.    6.004 0.    0.    0.    0.    0.    0.   ]
 [4.878 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.884 0.    0.   ]
 [0.    0.    6.316 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.716]
 [0.    0.    0.    0.    4.124 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.787 0.   ]
 [0.    0.    0.    5.121 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.004}, 'v12': {(0, 't11'): 4.878}, 'v13': {(0, 't16'): 3.884}, 'v21': {(0, 't13'): 6.316}, 'v22': {(0, 't18'): 5.716}, 'v23': {(0, 't15'): 4.124}, 'v31': {(0, 't17'): 5.787}, 'v32': {(0, 't14'): 5.121}}
2018-03-20:17:45:27
f1	42.716
[[0.    0.    0.    5.911 0.    0.    0.    0.   ]
 [0.    0.    4.81  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.586]
 [0.    6.867 0.    0.    0.    0.    0.    0.   ]
 [5.323 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.025 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.489 0.   ]
 [0.    0.    0.    0.    0.    4.705 0.    0.   ]]
ass1{'v11': {(3, 't128'): 5.911}, 'v12': {(3, 't127'): 4.81}, 'v13': {(3, 't132'): 4.586}, 'v21': {(3, 't126'): 6.867}, 'v22': {(3, 't125'): 5.323}, 'v23': {(3, 't129'): 5.025}, 'v31': {(3, 't131'): 5.489}, 'v32': {(3, 't130'): 4.705}}
2018-03-20:17:45:27
f1	40.947
[[0.    0.    0.    6.027 0.    0.    0.    0.   ]
 [0.    4.644 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.001 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.081 0.   ]
 [5.029 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.897 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.732 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.536]]
ass1{'v11': {(6, 't152'): 6.027}, 'v12': {(6, 't150'): 4.644}, 'v13': {(6, 't151'): 4.001}, 'v21': {(6, 't155'): 6.081}, 'v22': {(6, 't149'): 5.029}, 'v23': {(6, 't153'): 4.897}, 'v31': {(6, 't154'): 5.732}, 'v32': {(6, 't156'): 4.536}}
2018-03-20:17:45:27
f1	42.066
[[6.15  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.146 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.493 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.404]
 [0.    5.103 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.194 0.   ]
 [0.    0.    0.    0.    0.    5.877 0.    0.   ]
 [0.    0.    4.699 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't173'): 6.15}, 'v12': {(9, 't23'): 5.146}, 'v13': {(9, 't24'): 4.493}, 'v21': {(9, 't27'): 6.404}, 'v22': {(9, 't21'): 5.103}, 'v23': {(9, 't26'): 4.194}, 'v31': {(9, 't25'): 5.877}, 'v32': {(9, 't22'): 4.699}}
2018-03-20:17:45:27
f1	40.936
[[0.    5.755 0.    0.    0.    0.    0.    0.   ]
 [5.114 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.04  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.019 0.    0.    0.   ]
 [0.    0.    0.    5.167 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.547 0.   ]
 [0.    0.    0.    0.    0.    5.69  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.604]]
ass1{'v11': {(12, 't225'): 5.755}, 'v12': {(12, 't224'): 5.114}, 'v13': {(12, 't226'): 4.04}, 'v21': {(12, 't228'): 6.019}, 'v22': {(12, 't227'): 5.167}, 'v23': {(12, 't230'): 4.547}, 'v31': {(12, 't229'): 5.69}, 'v32': {(12, 't231'): 4.604}}
2018-03-20:17:45:27
f1	41.35
[[0.    0.    0.    6.022 0.    0.    0.    0.   ]
 [0.    0.    4.699 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.87  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.442]
 [0.    5.714 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.196 0.    0.   ]
 [5.857 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.55  0.   ]]
ass1{'v11': {(15, 't251'): 6.022}, 'v12': {(15, 't250'): 4.699}, 'v13': {(15, 't252'): 3.87}, 'v21': {(15, 't255'): 6.442}, 'v22': {(15, 't249'): 5.714}, 'v23': {(15, 't253'): 4.196}, 'v31': {(15, 't248'): 5.857}, 'v32': {(15, 't254'): 4.55}}
2018-03-20:17:45:27
f1	42.17
[[0.    5.695 0.    0.    0.    0.    0.    0.   ]
 [5.373 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.018 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.533 0.    0.    0.   ]
 [0.    0.    0.    5.525 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.373 0.   ]
 [0.    0.    0.    0.    0.    6.144 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.509]]
ass1{'v11': {(18, 't273'): 5.695}, 'v12': {(18, 't272'): 5.373}, 'v13': {(18, 't274'): 4.018}, 'v21': {(18, 't276'): 6.533}, 'v22': {(18, 't275'): 5.525}, 'v23': {(18, 't31'): 4.373}, 'v31': {(18, 't277'): 6.144}, 'v32': {(18, 't32'): 4.509}}
2018-03-20:17:45:27
f1	41.864000000000004
[[0.    5.685 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.055 0.   ]
 [0.    0.    0.    0.    0.    4.318 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.063]
 [0.    0.    5.543 0.    0.    0.    0.    0.   ]
 [4.635 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.772 0.    0.    0.   ]
 [0.    0.    0.    4.793 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't320'): 5.685}, 'v12': {(21, 't325'): 5.055}, 'v13': {(21, 't324'): 4.318}, 'v21': {(21, 't326'): 6.063}, 'v22': {(21, 't321'): 5.543}, 'v23': {(21, 't319'): 4.635}, 'v31': {(21, 't323'): 5.772}, 'v32': {(21, 't322'): 4.793}}
2018-03-20:17:45:27
f1	41.721999999999994
[[0.    0.    5.808 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.889]
 [0.    4.058 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.976 0.    0.   ]
 [0.    0.    0.    0.    5.325 0.    0.    0.   ]
 [0.    0.    0.    5.655 0.    0.    0.    0.   ]
 [5.521 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.49  0.   ]]
ass1{'v11': {(24, 't345'): 5.808}, 'v12': {(24, 't350'): 4.889}, 'v13': {(24, 't344'): 4.058}, 'v21': {(24, 't348'): 5.976}, 'v22': {(24, 't347'): 5.325}, 'v23': {(24, 't346'): 5.655}, 'v31': {(24, 't343'): 5.521}, 'v32': {(24, 't349'): 4.49}}
2018-03-20:17:45:27
f1	42.209
[[0.    0.    0.    0.    0.    0.    0.    6.071]
 [0.    0.    0.    4.773 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.901 0.    0.   ]
 [0.    6.751 0.    0.    0.    0.    0.    0.   ]
 [5.03  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.355 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.477 0.   ]
 [0.    0.    0.    0.    4.851 0.    0.    0.   ]]
ass1{'v11': {(27, 't374'): 6.071}, 'v12': {(27, 't370'): 4.773}, 'v13': {(27, 't372'): 4.901}, 'v21': {(27, 't368'): 6.751}, 'v22': {(27, 't367'): 5.03}, 'v23': {(27, 't369'): 4.355}, 'v31': {(27, 't373'): 5.477}, 'v32': {(27, 't371'): 4.851}}
2018-03-20:17:45:27
f1	41.362
[[0.    0.    0.    0.    0.    5.763 0.    0.   ]
 [0.    0.    0.    4.877 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.05 ]
 [0.    0.    6.259 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.096 0.   ]
 [0.    5.476 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.37  0.    0.    0.   ]
 [4.471 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't420'): 5.763}, 'v12': {(30, 't418'): 4.877}, 'v13': {(30, 't422'): 4.05}, 'v21': {(30, 't417'): 6.259}, 'v22': {(30, 't421'): 5.096}, 'v23': {(30, 't416'): 5.476}, 'v31': {(30, 't419'): 5.37}, 'v32': {(30, 't415'): 4.471}}
2018-03-20:17:45:27
f1	41.900999999999996
[[0.    0.    0.    0.    0.    0.    6.41  0.   ]
 [0.    0.    0.    4.79  0.    0.    0.    0.   ]
 [0.    4.101 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.094 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.785]
 [0.    0.    4.231 0.    0.    0.    0.    0.   ]
 [5.864 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.626 0.    0.    0.   ]]
ass1{'v11': {(33, 't445'): 6.41}, 'v12': {(33, 't442'): 4.79}, 'v13': {(33, 't440'): 4.101}, 'v21': {(33, 't444'): 6.094}, 'v22': {(33, 't446'): 5.785}, 'v23': {(33, 't441'): 4.231}, 'v31': {(33, 't439'): 5.864}, 'v32': {(33, 't443'): 4.626}}
2018-03-20:17:45:27
f1	41.919
[[6.278 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.911 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.572]
 [0.    0.    0.    6.575 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.257 0.    0.   ]
 [0.    4.436 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.376 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.514 0.    0.    0.   ]]
ass1{'v11': {(36, 't463'): 6.278}, 'v12': {(36, 't469'): 4.911}, 'v13': {(36, 't470'): 4.572}, 'v21': {(36, 't466'): 6.575}, 'v22': {(36, 't468'): 5.257}, 'v23': {(36, 't464'): 4.436}, 'v31': {(36, 't465'): 5.376}, 'v32': {(36, 't467'): 4.514}}
2018-03-20:17:45:27
f1	41.324
[[0.    0.    0.    0.    0.    0.    0.    6.107]
 [0.    5.004 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.871 0.    0.    0.    0.    0.   ]
 [6.427 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.273 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.281 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.534 0.   ]
 [0.    0.    0.    4.827 0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't520'): 6.107}, 'v12': {(39, 't514'): 5.004}, 'v13': {(39, 't515'): 3.871}, 'v21': {(39, 't513'): 6.427}, 'v22': {(39, 't517'): 5.273}, 'v23': {(39, 't518'): 4.281}, 'v31': {(39, 't519'): 5.534}, 'v32': {(39, 't516'): 4.827}}
2018-03-20:17:45:27
f1	41.567
[[0.    0.    0.    6.022 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.133 0.    0.   ]
 [0.    0.    0.    0.    4.213 0.    0.    0.   ]
 [6.51  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.458 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.325 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.407 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.499]]
ass1{'v11': {(42, 't540'): 6.022}, 'v12': {(42, 't542'): 5.133}, 'v13': {(42, 't541'): 4.213}, 'v21': {(42, 't537'): 6.51}, 'v22': {(42, 't538'): 5.458}, 'v23': {(42, 't539'): 4.325}, 'v31': {(42, 't543'): 5.407}, 'v32': {(42, 't544'): 4.499}}
2018-03-20:17:45:27
f1	41.775999999999996
[[0.    0.    0.    0.    0.    5.99  0.    0.   ]
 [4.665 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.125 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.385 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.171]
 [0.    4.226 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.759 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.455 0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't566'): 5.99}, 'v12': {(45, 't561'): 4.665}, 'v13': {(45, 't565'): 4.125}, 'v21': {(45, 't567'): 6.385}, 'v22': {(45, 't568'): 5.171}, 'v23': {(45, 't562'): 4.226}, 'v31': {(45, 't563'): 5.759}, 'v32': {(45, 't564'): 5.455}}
