2018-03-20:23:11:39
[[0.    0.    8.353 0.    0.    0.    0.    0.   ]
 [0.    5.076 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.737 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.271]
 [0.    0.    0.    0.    6.429 0.    0.    0.   ]
 [0.    0.    0.    5.318 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.866 0.    0.   ]
 [6.015 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't12'): 5.076}, 'v22': {(0, 't15'): 6.429}, 'v13': {(0, 't17'): 5.737}, 'v32': {(0, 't11'): 6.015}, 'v31': {(0, 't16'): 5.866}, 'v21': {(0, 't18'): 8.271}, 'v23': {(0, 't14'): 5.318}, 'v11': {(0, 't13'): 8.353}}
2018-03-20:23:11:39
[[0.    0.    0.    0.    0.    0.    7.594 0.   ]
 [0.    0.    0.    0.    0.    6.593 0.    0.   ]
 [0.    0.    0.    0.    3.949 0.    0.    0.   ]
 [8.194 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.305 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.091]
 [0.    0.    5.541 0.    0.    0.    0.    0.   ]
 [0.    4.556 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(3, 't129'): 3.949}, 'v22': {(3, 't128'): 6.305}, 'v11': {(3, 't131'): 7.594}, 'v23': {(3, 't132'): 4.091}, 'v31': {(3, 't127'): 5.541}, 'v21': {(3, 't125'): 8.194}, 'v12': {(3, 't130'): 6.593}, 'v32': {(3, 't126'): 4.556}}
2018-03-20:23:11:40
[[0.    0.    6.206 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.899 0.    0.    0.   ]
 [4.985 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.042 0.    0.    0.    0.   ]
 [0.    5.298 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.843 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.335]
 [0.    0.    0.    0.    0.    5.975 0.    0.   ]]
ass1{'v21': {(6, 't219'): 6.042}, 'v23': {(6, 't222'): 4.843}, 'v13': {(6, 't216'): 4.985}, 'v32': {(6, 't221'): 5.975}, 'v22': {(6, 't217'): 5.298}, 'v11': {(6, 't218'): 6.206}, 'v12': {(6, 't220'): 5.899}, 'v31': {(6, 't223'): 7.335}}
2018-03-20:23:11:40
[[0.    0.    0.    6.494 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.888]
 [4.835 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.877 0.    0.   ]
 [0.    6.33  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.34  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.225 0.   ]
 [0.    0.    0.    0.    6.049 0.    0.    0.   ]]
ass1{'v23': {(9, 't242'): 4.34}, 'v32': {(9, 't244'): 6.049}, 'v11': {(9, 't243'): 6.494}, 'v12': {(9, 't247'): 4.888}, 'v21': {(9, 't245'): 7.877}, 'v22': {(9, 't241'): 6.33}, 'v13': {(9, 't240'): 4.835}, 'v31': {(9, 't246'): 6.225}}
2018-03-20:23:11:40
[[0.    0.    0.    0.    0.    0.    7.567 0.   ]
 [0.    0.    6.565 0.    0.    0.    0.    0.   ]
 [0.    4.226 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.906 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.018 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.242]
 [5.827 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.04  0.    0.   ]]
ass1{'v12': {(12, 't319'): 6.565}, 'v23': {(12, 't324'): 5.242}, 'v32': {(12, 't322'): 5.04}, 'v13': {(12, 't318'): 4.226}, 'v21': {(12, 't320'): 7.906}, 'v31': {(12, 't317'): 5.827}, 'v22': {(12, 't321'): 6.018}, 'v11': {(12, 't323'): 7.567}}
2018-03-20:23:11:40
[[0.    0.    0.    0.    0.    8.179 0.    0.   ]
 [0.    0.    5.508 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.852]
 [0.    0.    0.    0.    0.    0.    6.476 0.   ]
 [7.045 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.773 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.367 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.892 0.    0.    0.   ]]
ass1{'v23': {(15, 't411'): 5.773}, 'v21': {(15, 't48'): 6.476}, 'v11': {(15, 't47'): 8.179}, 'v22': {(15, 't410'): 7.045}, 'v12': {(15, 't412'): 5.508}, 'v32': {(15, 't46'): 4.892}, 'v13': {(15, 't49'): 3.852}, 'v31': {(15, 't45'): 7.367}}
2018-03-20:23:11:40
[[0.    0.    7.562 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.193 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.687 0.   ]
 [7.463 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.7   0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.571]
 [0.    0.    0.    7.509 0.    0.    0.    0.   ]
 [0.    4.857 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(18, 't429'): 7.463}, 'v22': {(18, 't433'): 5.7}, 'v31': {(18, 't432'): 7.509}, 'v13': {(18, 't435'): 5.687}, 'v11': {(18, 't431'): 7.562}, 'v12': {(18, 't434'): 6.193}, 'v32': {(18, 't430'): 4.857}, 'v23': {(18, 't436'): 5.571}}
2018-03-20:23:11:40
[[0.    0.    0.    0.    8.036 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.807 0.   ]
 [0.    0.    0.    0.    0.    4.974 0.    0.   ]
 [0.    6.113 0.    0.    0.    0.    0.    0.   ]
 [6.841 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.463]
 [0.    0.    0.    6.286 0.    0.    0.    0.   ]
 [0.    0.    5.653 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't514'): 8.036}, 'v13': {(21, 't515'): 4.974}, 'v31': {(21, 't513'): 6.286}, 'v21': {(21, 't511'): 6.113}, 'v23': {(21, 't59'): 5.463}, 'v22': {(21, 't510'): 6.841}, 'v32': {(21, 't512'): 5.653}, 'v12': {(21, 't516'): 5.807}}
2018-03-20:23:11:40
[[0.    0.    0.    0.    0.    5.689 0.   ]
 [0.    0.    5.74  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.067]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.176 0.    0.   ]
 [4.357 0.    0.    0.    0.    0.    0.   ]
 [0.    7.515 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.067 0.    0.    0.   ]]
ass1{'v12': {(24, 't535'): 5.74}, 'v23': {(24, 't533'): 4.357}, 'v13': {(24, 't539'): 5.067}, 'v32': {(24, 't536'): 6.067}, 'v22': {(24, 't537'): 7.176}, 'v31': {(24, 't534'): 7.515}, 'v11': {(24, 't538'): 5.689}}
