2018-03-21:02:38:08
[[0.    0.    0.    0.    0.    6.725 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.721 0.   ]
 [0.    5.374 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.116 0.    0.    0.   ]
 [0.    0.    0.    4.979 0.    0.    0.    0.   ]
 [4.438 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.511 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.748]]
ass1{'v11': {(0, 't16'): 6.725}, 'v31': {(0, 't13'): 7.511}, 'v12': {(0, 't17'): 5.721}, 'v32': {(0, 't18'): 5.748}, 'v23': {(0, 't11'): 4.438}, 'v21': {(0, 't15'): 7.116}, 'v13': {(0, 't12'): 5.374}, 'v22': {(0, 't14'): 4.979}}
2018-03-21:02:38:08
[[0.    0.    0.    0.    0.    0.    0.    8.52 ]
 [0.    0.    0.    6.737 0.    0.    0.    0.   ]
 [0.    0.    4.501 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.841 0.    0.    0.   ]
 [0.    5.253 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.405 0.   ]
 [5.99  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.92  0.    0.   ]]
ass1{'v31': {(3, 't125'): 5.99}, 'v13': {(3, 't127'): 4.501}, 'v22': {(3, 't126'): 5.253}, 'v21': {(3, 't129'): 8.841}, 'v11': {(3, 't132'): 8.52}, 'v12': {(3, 't128'): 6.737}, 'v23': {(3, 't131'): 5.405}, 'v32': {(3, 't130'): 5.92}}
2018-03-21:02:38:08
[[7.218 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.4   0.    0.    0.    0.    0.   ]
 [0.    5.657 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.107]
 [0.    0.    0.    0.    0.    5.113 0.    0.   ]
 [0.    0.    0.    0.    5.995 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.251 0.   ]
 [0.    0.    0.    4.869 0.    0.    0.    0.   ]]
ass1{'v31': {(6, 't22'): 6.251}, 'v32': {(6, 't152'): 4.869}, 'v21': {(6, 't23'): 7.107}, 'v23': {(6, 't153'): 5.995}, 'v11': {(6, 't149'): 7.218}, 'v12': {(6, 't151'): 5.4}, 'v22': {(6, 't21'): 5.113}, 'v13': {(6, 't150'): 5.657}}
2018-03-21:02:38:08
[[0.    0.    0.    0.    0.    0.    6.746 0.   ]
 [0.    0.    5.36  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.824 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.803 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.134 0.    0.   ]
 [0.    5.048 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.143]
 [6.469 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't225'): 5.134}, 'v31': {(9, 't227'): 7.143}, 'v32': {(9, 't220'): 6.469}, 'v11': {(9, 't226'): 6.746}, 'v13': {(9, 't223'): 4.824}, 'v21': {(9, 't224'): 6.803}, 'v12': {(9, 't222'): 5.36}, 'v23': {(9, 't221'): 5.048}}
2018-03-21:02:38:08
[[6.719 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.898 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.025 0.   ]
 [0.    6.444 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.884 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.167 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.754]
 [0.    0.    0.    0.    4.432 0.    0.    0.   ]]
ass1{'v11': {(12, 't244'): 6.719}, 'v12': {(12, 't249'): 6.898}, 'v32': {(12, 't248'): 4.432}, 'v31': {(12, 't251'): 6.754}, 'v21': {(12, 't245'): 6.444}, 'v23': {(12, 't247'): 4.167}, 'v13': {(12, 't250'): 5.025}, 'v22': {(12, 't246'): 5.884}}
2018-03-21:02:38:08
[[0.    0.    0.    0.    8.007 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.378]
 [0.    0.    0.    0.    0.    4.433 0.    0.   ]
 [6.777 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.406 0.   ]
 [0.    0.    4.315 0.    0.    0.    0.    0.   ]
 [0.    6.653 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.439 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't35'): 8.007}, 'v21': {(15, 't31'): 6.777}, 'v22': {(15, 't37'): 6.406}, 'v13': {(15, 't36'): 4.433}, 'v23': {(15, 't33'): 4.315}, 'v32': {(15, 't34'): 6.439}, 'v12': {(15, 't38'): 5.378}, 'v31': {(15, 't32'): 6.653}}
2018-03-21:02:38:08
[[0.    0.    0.    0.    0.    0.    6.14  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.597]
 [0.    0.    0.    0.    4.837 0.    0.    0.   ]
 [6.002 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.037 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.954 0.    0.   ]
 [0.    0.    7.377 0.    0.    0.    0.    0.   ]
 [0.    5.552 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(18, 't325'): 6.002}, 'v32': {(18, 't326'): 5.552}, 'v23': {(18, 't330'): 4.954}, 'v13': {(18, 't329'): 4.837}, 'v11': {(18, 't331'): 6.14}, 'v22': {(18, 't328'): 6.037}, 'v12': {(18, 't332'): 6.597}, 'v31': {(18, 't327'): 7.377}}
2018-03-21:02:38:08
[[0.    0.    0.    5.711 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.847 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.366]
 [0.    0.    0.    0.    8.274 0.    0.    0.   ]
 [0.    0.    7.04  0.    0.    0.    0.    0.   ]
 [4.945 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.971 0.   ]
 [0.    5.67  0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't356'): 4.366}, 'v11': {(21, 't352'): 5.711}, 'v32': {(21, 't350'): 5.67}, 'v23': {(21, 't349'): 4.945}, 'v31': {(21, 't355'): 7.971}, 'v22': {(21, 't351'): 7.04}, 'v21': {(21, 't353'): 8.274}, 'v12': {(21, 't354'): 4.847}}
2018-03-21:02:38:08
[[0.    0.    0.    0.    0.    0.    0.    6.379]
 [0.    5.737 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.027 0.    0.    0.    0.    0.   ]
 [8.166 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.653 0.   ]
 [0.    0.    0.    6.112 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.207 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.749 0.    0.   ]]
ass1{'v23': {(24, 't420'): 6.112}, 'v13': {(24, 't419'): 5.027}, 'v22': {(24, 't423'): 5.653}, 'v31': {(24, 't421'): 6.207}, 'v21': {(24, 't417'): 8.166}, 'v11': {(24, 't424'): 6.379}, 'v32': {(24, 't422'): 4.749}, 'v12': {(24, 't418'): 5.737}}
2018-03-21:02:38:08
[[7.989 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.219 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.487 0.    0.    0.   ]
 [0.    6.846 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.386 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.501 0.   ]
 [0.    0.    7.271 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.21 ]]
ass1{'v11': {(27, 't441'): 7.989}, 'v12': {(27, 't444'): 5.219}, 'v13': {(27, 't445'): 5.487}, 'v23': {(27, 't447'): 4.501}, 'v31': {(27, 't443'): 7.271}, 'v21': {(27, 't442'): 6.846}, 'v32': {(27, 't448'): 5.21}, 'v22': {(27, 't446'): 5.386}}
2018-03-21:02:38:08
[[0.    7.983 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.134]
 [0.    0.    0.    0.    0.    0.    5.525 0.   ]
 [0.    0.    0.    0.    0.    7.478 0.    0.   ]
 [0.    0.    0.    0.    5.92  0.    0.    0.   ]
 [4.095 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.724 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.923 0.    0.    0.    0.   ]]
ass1{'v23': {(30, 't51'): 4.095}, 'v13': {(30, 't57'): 5.525}, 'v22': {(30, 't55'): 5.92}, 'v31': {(30, 't53'): 6.724}, 'v32': {(30, 't54'): 4.923}, 'v21': {(30, 't56'): 7.478}, 'v11': {(30, 't52'): 7.983}, 'v12': {(30, 't58'): 6.134}}
2018-03-21:02:38:08
[[0.    0.    0.    0.    6.759 0.    0.    0.   ]
 [0.    0.    0.    5.152 0.    0.    0.    0.   ]
 [0.    0.    5.44  0.    0.    0.    0.    0.   ]
 [8.398 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.748 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.313]
 [0.    6.069 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.038 0.    0.   ]]
ass1{'v13': {(33, 't527'): 5.44}, 'v11': {(33, 't529'): 6.759}, 'v22': {(33, 't531'): 5.748}, 'v32': {(33, 't530'): 6.038}, 'v31': {(33, 't526'): 6.069}, 'v23': {(33, 't532'): 4.313}, 'v21': {(33, 't525'): 8.398}, 'v12': {(33, 't528'): 5.152}}
2018-03-21:02:38:08
[[6.411 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.175]
 [0.    0.    3.972 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.705 0.    0.   ]
 [0.    5.102 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.416 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.533 0.   ]
 [0.    0.    0.    0.    5.983 0.    0.    0.   ]]
ass1{'v22': {(36, 't550'): 5.102}, 'v21': {(36, 't554'): 8.705}, 'v11': {(36, 't549'): 6.411}, 'v23': {(36, 't552'): 4.416}, 'v32': {(36, 't553'): 5.983}, 'v13': {(36, 't551'): 3.972}, 'v31': {(36, 't555'): 5.533}, 'v12': {(36, 't556'): 6.175}}
