2018-03-21:06:45:41
[[0.    0.    7.831 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.378 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.424]
 [0.    6.178 0.    0.    0.    0.    0.    0.   ]
 [5.112 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.694 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.782 0.    0.   ]
 [0.    0.    0.    5.329 0.    0.    0.    0.   ]]
ass1{'v22': {(0, 't11'): 5.112}, 'v21': {(0, 't12'): 6.178}, 'v13': {(0, 't18'): 4.424}, 'v32': {(0, 't14'): 5.329}, 'v31': {(0, 't16'): 6.782}, 'v11': {(0, 't13'): 7.831}, 'v12': {(0, 't17'): 6.378}, 'v23': {(0, 't15'): 5.694}}
2018-03-21:06:45:41
[[0.    0.    0.    0.    6.259 0.    0.    0.   ]
 [6.482 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.194 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.773 0.   ]
 [0.    0.    5.855 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.773 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.385]
 [0.    6.553 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't127'): 5.855}, 'v23': {(3, 't128'): 4.773}, 'v21': {(3, 't131'): 7.773}, 'v11': {(3, 't129'): 6.259}, 'v31': {(3, 't132'): 7.385}, 'v32': {(3, 't126'): 6.553}, 'v12': {(3, 't125'): 6.482}, 'v13': {(3, 't130'): 4.194}}
2018-03-21:06:45:41
[[0.    0.    0.    7.749 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.906]
 [0.    0.    0.    0.    0.    0.    5.009 0.   ]
 [0.    0.    0.    0.    0.    6.212 0.    0.   ]
 [0.    7.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.839 0.    0.    0.   ]
 [0.    0.    5.84  0.    0.    0.    0.    0.   ]
 [6.411 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't149'): 6.411}, 'v22': {(6, 't150'): 7.125}, 'v31': {(6, 't151'): 5.84}, 'v13': {(6, 't155'): 5.009}, 'v12': {(6, 't156'): 6.906}, 'v23': {(6, 't153'): 4.839}, 'v11': {(6, 't152'): 7.749}, 'v21': {(6, 't154'): 6.212}}
2018-03-21:06:45:41
[[0.    0.    6.815 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.74  0.   ]
 [0.    5.519 0.    0.    0.    0.    0.    0.   ]
 [6.261 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.571]
 [0.    0.    0.    5.45  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.271 0.    0.   ]
 [0.    0.    0.    0.    5.106 0.    0.    0.   ]]
ass1{'v23': {(9, 't23'): 5.45}, 'v32': {(9, 't24'): 5.106}, 'v31': {(9, 't25'): 7.271}, 'v13': {(9, 't21'): 5.519}, 'v22': {(9, 't27'): 6.571}, 'v12': {(9, 't26'): 6.74}, 'v21': {(9, 't173'): 6.261}, 'v11': {(9, 't22'): 6.815}}
2018-03-21:06:45:41
[[0.    0.    0.    0.    0.    0.    0.    6.38 ]
 [0.    5.087 0.    0.    0.    0.    0.    0.   ]
 [5.637 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.531 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.041 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.096 0.    0.   ]
 [0.    0.    0.    0.    8.013 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.411 0.   ]]
ass1{'v21': {(12, 't226'): 8.531}, 'v31': {(12, 't228'): 8.013}, 'v12': {(12, 't225'): 5.087}, 'v32': {(12, 't230'): 4.411}, 'v13': {(12, 't224'): 5.637}, 'v22': {(12, 't227'): 5.041}, 'v23': {(12, 't229'): 6.096}, 'v11': {(12, 't231'): 6.38}}
2018-03-21:06:45:41
[[0.    0.    0.    0.    0.    0.    0.    7.934]
 [0.    6.018 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.08  0.    0.    0.    0.    0.   ]
 [6.679 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.002 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.305 0.    0.   ]
 [0.    0.    0.    7.665 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.671 0.   ]]
ass1{'v23': {(15, 't253'): 4.305}, 'v12': {(15, 't249'): 6.018}, 'v13': {(15, 't250'): 5.08}, 'v32': {(15, 't254'): 5.671}, 'v31': {(15, 't251'): 7.665}, 'v22': {(15, 't252'): 7.002}, 'v11': {(15, 't255'): 7.934}, 'v21': {(15, 't248'): 6.679}}
2018-03-21:06:45:41
[[0.    0.    0.    0.    6.307 0.    0.    0.   ]
 [0.    0.    4.689 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.57  0.    0.   ]
 [0.    0.    0.    6.331 0.    0.    0.    0.   ]
 [0.    6.051 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.349 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.467]
 [6.202 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't273'): 6.051}, 'v31': {(18, 't32'): 5.467}, 'v21': {(18, 't275'): 6.331}, 'v12': {(18, 't274'): 4.689}, 'v13': {(18, 't277'): 4.57}, 'v23': {(18, 't31'): 5.349}, 'v11': {(18, 't276'): 6.307}, 'v32': {(18, 't272'): 6.202}}
2018-03-21:06:45:41
[[0.    0.    0.    0.    0.    0.    0.    6.497]
 [0.    0.    0.    0.    0.    0.    5.64  0.   ]
 [0.    0.    0.    4.961 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.998 0.    0.    0.   ]
 [0.    5.043 0.    0.    0.    0.    0.    0.   ]
 [5.833 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.802 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.43  0.    0.   ]]
ass1{'v11': {(21, 't326'): 6.497}, 'v32': {(21, 't324'): 4.43}, 'v13': {(21, 't322'): 4.961}, 'v22': {(21, 't320'): 5.043}, 'v23': {(21, 't319'): 5.833}, 'v21': {(21, 't323'): 7.998}, 'v12': {(21, 't325'): 5.64}, 'v31': {(21, 't321'): 6.802}}
2018-03-21:06:45:41
[[0.    7.045 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.796 0.    0.   ]
 [0.    0.    0.    0.    5.46  0.    0.    0.   ]
 [0.    0.    6.659 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.401]
 [4.3   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.293 0.   ]
 [0.    0.    0.    6.235 0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't350'): 5.401}, 'v31': {(24, 't349'): 7.293}, 'v11': {(24, 't344'): 7.045}, 'v23': {(24, 't343'): 4.3}, 'v13': {(24, 't347'): 5.46}, 'v12': {(24, 't348'): 4.796}, 'v21': {(24, 't345'): 6.659}, 'v32': {(24, 't346'): 6.235}}
2018-03-21:06:45:41
[[0.    0.    0.    0.    0.    0.    6.111 0.   ]
 [0.    0.    5.382 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.409]
 [0.    0.    0.    0.    6.484 0.    0.    0.   ]
 [6.46  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.416 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.867 0.    0.   ]
 [0.    0.    0.    5.989 0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't367'): 6.46}, 'v23': {(27, 't368'): 5.416}, 'v13': {(27, 't374'): 5.409}, 'v32': {(27, 't370'): 5.989}, 'v12': {(27, 't369'): 5.382}, 'v11': {(27, 't373'): 6.111}, 'v31': {(27, 't372'): 7.867}, 'v21': {(27, 't371'): 6.484}}
2018-03-21:06:45:41
[[0.    7.385 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.961 0.    0.    0.   ]
 [0.    0.    5.159 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.398 0.   ]
 [0.    0.    0.    0.    0.    6.191 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.892]
 [7.199 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.06  0.    0.    0.    0.   ]]
ass1{'v21': {(30, 't421'): 7.398}, 'v11': {(30, 't416'): 7.385}, 'v32': {(30, 't418'): 6.06}, 'v13': {(30, 't417'): 5.159}, 'v23': {(30, 't422'): 4.892}, 'v22': {(30, 't420'): 6.191}, 'v31': {(30, 't415'): 7.199}, 'v12': {(30, 't419'): 5.961}}
2018-03-21:06:45:41
[[0.    0.    0.    0.    0.    0.    7.307 0.   ]
 [0.    0.    5.162 0.    0.    0.    0.    0.   ]
 [0.    5.169 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.242 0.    0.    0.   ]
 [5.739 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.095 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.719 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.372]]
ass1{'v23': {(33, 't442'): 6.095}, 'v13': {(33, 't440'): 5.169}, 'v31': {(33, 't444'): 6.719}, 'v12': {(33, 't441'): 5.162}, 'v32': {(33, 't446'): 5.372}, 'v22': {(33, 't439'): 5.739}, 'v21': {(33, 't443'): 7.242}, 'v11': {(33, 't445'): 7.307}}
2018-03-21:06:45:41
[[0.    0.    0.    0.    0.    0.    0.    7.616]
 [0.    6.76  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.884 0.    0.    0.    0.    0.   ]
 [8.65  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.428 0.   ]
 [0.    0.    0.    4.703 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.018 0.    0.   ]
 [0.    0.    0.    0.    5.441 0.    0.    0.   ]]
ass1{'v22': {(36, 't469'): 5.428}, 'v32': {(36, 't467'): 5.441}, 'v13': {(36, 't465'): 3.884}, 'v21': {(36, 't463'): 8.65}, 'v12': {(36, 't464'): 6.76}, 'v23': {(36, 't466'): 4.703}, 'v11': {(36, 't470'): 7.616}, 'v31': {(36, 't468'): 6.018}}
2018-03-21:06:45:41
[[0.    0.    8.095 0.    0.    0.    0.    0.   ]
 [5.713 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.909 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.317]
 [0.    5.554 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.204 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.072 0.   ]
 [0.    0.    0.    0.    6.42  0.    0.    0.   ]]
ass1{'v21': {(39, 't520'): 7.317}, 'v13': {(39, 't518'): 3.909}, 'v31': {(39, 't519'): 7.072}, 'v22': {(39, 't514'): 5.554}, 'v32': {(39, 't517'): 6.42}, 'v11': {(39, 't515'): 8.095}, 'v23': {(39, 't516'): 5.204}, 'v12': {(39, 't513'): 5.713}}
2018-03-21:06:45:41
[[8.359 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.018 0.    0.    0.    0.    0.   ]
 [0.    4.743 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.536]
 [0.    0.    0.    0.    7.153 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.558 0.   ]
 [0.    0.    0.    7.768 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.389 0.    0.   ]]
ass1{'v13': {(42, 't538'): 4.743}, 'v21': {(42, 't544'): 6.536}, 'v22': {(42, 't541'): 7.153}, 'v12': {(42, 't539'): 6.018}, 'v32': {(42, 't542'): 5.389}, 'v31': {(42, 't540'): 7.768}, 'v11': {(42, 't537'): 8.359}, 'v23': {(42, 't543'): 4.558}}
2018-03-21:06:45:41
[[0.    0.    0.    6.89  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.431 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.502 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.2  ]
 [0.    7.005 0.    0.    0.    0.    0.    0.   ]
 [5.084 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.404 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.75  0.    0.   ]]
ass1{'v21': {(45, 't568'): 7.2}, 'v22': {(45, 't562'): 7.005}, 'v32': {(45, 't566'): 4.75}, 'v11': {(45, 't564'): 6.89}, 'v13': {(45, 't567'): 4.502}, 'v23': {(45, 't561'): 5.084}, 'v31': {(45, 't563'): 5.404}, 'v12': {(45, 't565'): 5.431}}
