2018-03-20:23:28:43
[[0.    0.    0.    0.    0.    0.    0.    8.224]
 [0.    0.    0.    0.    5.926 0.    0.    0.   ]
 [0.    0.    5.186 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.681 0.    0.   ]
 [7.197 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.307 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.714 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.555 0.   ]]
ass1{'v11': {(0, 't18'): 8.224}, 'v21': {(0, 't16'): 6.681}, 'v22': {(0, 't11'): 7.197}, 'v31': {(0, 't14'): 6.714}, 'v32': {(0, 't17'): 5.555}, 'v12': {(0, 't15'): 5.926}, 'v13': {(0, 't13'): 5.186}, 'v23': {(0, 't12'): 4.307}}
2018-03-20:23:28:43
[[0.    5.947 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.315 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.992 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.078 0.    0.   ]
 [6.704 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.673]
 [0.    0.    7.323 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.155 0.   ]]
ass1{'v32': {(3, 't131'): 6.155}, 'v21': {(3, 't130'): 6.078}, 'v12': {(3, 't128'): 6.315}, 'v11': {(3, 't126'): 5.947}, 'v23': {(3, 't132'): 4.673}, 'v13': {(3, 't129'): 3.992}, 'v31': {(3, 't127'): 7.323}, 'v22': {(3, 't125'): 6.704}}
2018-03-20:23:28:43
[[0.    0.    0.    0.    0.    0.    7.553 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.183]
 [0.    0.    0.    0.    0.    4.875 0.    0.   ]
 [0.    0.    0.    8.791 0.    0.    0.    0.   ]
 [0.    0.    5.568 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.007 0.    0.    0.   ]
 [7.534 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.329 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't222'): 7.553}, 'v12': {(6, 't223'): 5.183}, 'v22': {(6, 't218'): 5.568}, 'v31': {(6, 't216'): 7.534}, 'v21': {(6, 't219'): 8.791}, 'v13': {(6, 't221'): 4.875}, 'v32': {(6, 't217'): 5.329}, 'v23': {(6, 't220'): 6.007}}
2018-03-20:23:28:43
[[0.    0.    0.    7.894 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.275 0.    0.   ]
 [4.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.535 0.    0.    0.    0.    0.   ]
 [0.    6.266 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.248 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.657]
 [0.    0.    0.    0.    6.183 0.    0.    0.   ]]
ass1{'v23': {(9, 't246'): 4.248}, 'v22': {(9, 't241'): 6.266}, 'v11': {(9, 't243'): 7.894}, 'v32': {(9, 't244'): 6.183}, 'v21': {(9, 't242'): 7.535}, 'v13': {(9, 't240'): 4.233}, 'v31': {(9, 't247'): 7.657}, 'v12': {(9, 't245'): 6.275}}
2018-03-20:23:28:43
[[0.    0.    0.    0.    0.    0.    0.    6.381]
 [0.    0.    0.    0.    0.    4.839 0.    0.   ]
 [0.    0.    0.    0.    5.661 0.    0.    0.   ]
 [0.    0.    7.852 0.    0.    0.    0.    0.   ]
 [4.968 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.794 0.   ]
 [0.    0.    0.    5.575 0.    0.    0.    0.   ]
 [0.    6.096 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't318'): 6.096}, 'v22': {(12, 't317'): 4.968}, 'v23': {(12, 't323'): 5.794}, 'v31': {(12, 't320'): 5.575}, 'v11': {(12, 't324'): 6.381}, 'v12': {(12, 't322'): 4.839}, 'v13': {(12, 't321'): 5.661}, 'v21': {(12, 't319'): 7.852}}
2018-03-20:23:28:43
[[0.    0.    0.    6.499 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.618 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.214 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.996]
 [5.557 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.24  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.806 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.235 0.    0.   ]]
ass1{'v11': {(15, 't45'): 6.499}, 'v31': {(15, 't412'): 6.806}, 'v12': {(15, 't46'): 6.618}, 'v21': {(15, 't49'): 6.996}, 'v32': {(15, 't47'): 6.235}, 'v23': {(15, 't411'): 4.24}, 'v13': {(15, 't48'): 5.214}, 'v22': {(15, 't410'): 5.557}}
2018-03-20:23:28:43
[[0.    0.    0.    0.    0.    0.    0.    7.832]
 [0.    0.    0.    0.    0.    5.198 0.    0.   ]
 [0.    0.    0.    0.    5.483 0.    0.    0.   ]
 [0.    0.    7.48  0.    0.    0.    0.    0.   ]
 [5.374 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.744 0.   ]
 [0.    0.    0.    7.592 0.    0.    0.    0.   ]
 [0.    6.001 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't429'): 5.374}, 'v11': {(18, 't436'): 7.832}, 'v12': {(18, 't434'): 5.198}, 'v21': {(18, 't431'): 7.48}, 'v23': {(18, 't435'): 4.744}, 'v13': {(18, 't433'): 5.483}, 'v31': {(18, 't432'): 7.592}, 'v32': {(18, 't430'): 6.001}}
2018-03-20:23:28:43
[[0.    0.    6.019 0.    0.    0.    0.    0.   ]
 [6.532 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.117 0.    0.   ]
 [0.    0.    0.    0.    7.617 0.    0.    0.   ]
 [0.    0.    0.    5.343 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.911 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.916]
 [0.    6.388 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(21, 't516'): 4.911}, 'v31': {(21, 't59'): 6.916}, 'v32': {(21, 't511'): 6.388}, 'v22': {(21, 't513'): 5.343}, 'v13': {(21, 't515'): 4.117}, 'v21': {(21, 't514'): 7.617}, 'v12': {(21, 't510'): 6.532}, 'v11': {(21, 't512'): 6.019}}
2018-03-20:23:28:43
[[0.    0.    7.935 0.    0.    0.    0.   ]
 [0.    6.383 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.219 0.    0.   ]
 [0.    0.    0.    0.    0.    6.467 0.   ]
 [0.    0.    0.    0.    0.    0.    7.422]
 [0.    0.    0.    5.108 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [5.433 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't539'): 7.422}, 'v13': {(24, 't537'): 4.219}, 'v12': {(24, 't534'): 6.383}, 'v11': {(24, 't535'): 7.935}, 'v32': {(24, 't533'): 5.433}, 'v21': {(24, 't538'): 6.467}, 'v23': {(24, 't536'): 5.108}}
