2018-03-20:12:54:33
f1	41.896
[[0.    0.    0.    0.    0.    5.989 0.    0.   ]
 [0.    5.163 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.941 0.   ]
 [0.    0.    0.    6.007 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.46 ]
 [4.215 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.304 0.    0.    0.   ]
 [0.    0.    4.817 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 5.989}, 'v12': {(0, 't12'): 5.163}, 'v13': {(0, 't17'): 3.941}, 'v21': {(0, 't14'): 6.007}, 'v22': {(0, 't18'): 5.46}, 'v23': {(0, 't11'): 4.215}, 'v31': {(0, 't15'): 6.304}, 'v32': {(0, 't13'): 4.817}}
2018-03-20:12:54:34
f1	41.986000000000004
[[0.    6.375 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.247 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.687]
 [0.    0.    0.    5.991 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.966 0.    0.   ]
 [0.    0.    4.521 0.    0.    0.    0.    0.   ]
 [5.534 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.665 0.    0.    0.   ]]
ass1{'v11': {(3, 't126'): 6.375}, 'v12': {(3, 't131'): 5.247}, 'v13': {(3, 't132'): 4.687}, 'v21': {(3, 't128'): 5.991}, 'v22': {(3, 't130'): 4.966}, 'v23': {(3, 't127'): 4.521}, 'v31': {(3, 't125'): 5.534}, 'v32': {(3, 't129'): 4.665}}
2018-03-20:12:54:34
f1	42.652
[[0.    0.    5.827 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.656]
 [3.848 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.265 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.091 0.    0.   ]
 [0.    4.229 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.18  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.556 0.   ]]
ass1{'v11': {(6, 't151'): 5.827}, 'v12': {(6, 't23'): 4.656}, 'v13': {(6, 't149'): 3.848}, 'v21': {(6, 't152'): 7.265}, 'v22': {(6, 't21'): 6.091}, 'v23': {(6, 't150'): 4.229}, 'v31': {(6, 't153'): 6.18}, 'v32': {(6, 't22'): 4.556}}
2018-03-20:12:54:34
f1	41.265
[[0.    0.    0.    0.    6.295 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.933 0.   ]
 [0.    0.    3.882 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.161 0.    0.   ]
 [0.    5.292 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.276 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.734]
 [4.692 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't224'): 6.295}, 'v12': {(9, 't226'): 4.933}, 'v13': {(9, 't222'): 3.882}, 'v21': {(9, 't225'): 6.161}, 'v22': {(9, 't221'): 5.292}, 'v23': {(9, 't223'): 4.276}, 'v31': {(9, 't227'): 5.734}, 'v32': {(9, 't220'): 4.692}}
2018-03-20:12:54:34
f1	41.68000000000001
[[0.    0.    0.    0.    0.    6.    0.    0.   ]
 [0.    0.    4.68  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.878 0.   ]
 [5.934 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.439 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.339]
 [0.    0.    0.    0.    5.867 0.    0.    0.   ]
 [0.    0.    0.    5.543 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't249'): 6.0}, 'v12': {(12, 't246'): 4.68}, 'v13': {(12, 't250'): 3.878}, 'v21': {(12, 't244'): 5.934}, 'v22': {(12, 't245'): 5.439}, 'v23': {(12, 't251'): 4.339}, 'v31': {(12, 't248'): 5.867}, 'v32': {(12, 't247'): 5.543}}
2018-03-20:12:54:34
f1	43.135000000000005
[[6.526 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.721 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.611]
 [0.    0.    0.    6.559 0.    0.    0.    0.   ]
 [0.    0.    4.971 0.    0.    0.    0.    0.   ]
 [0.    4.16  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.558 0.    0.   ]
 [0.    0.    0.    0.    6.029 0.    0.    0.   ]]
ass1{'v11': {(15, 't311'): 6.526}, 'v12': {(15, 't317'): 4.721}, 'v13': {(15, 't318'): 4.611}, 'v21': {(15, 't314'): 6.559}, 'v22': {(15, 't313'): 4.971}, 'v23': {(15, 't312'): 4.16}, 'v31': {(15, 't316'): 5.558}, 'v32': {(15, 't315'): 6.029}}
2018-03-20:12:54:34
f1	42.112
[[0.    0.    0.    5.946 0.    0.    0.    0.   ]
 [0.    5.663 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.346 0.    0.    0.   ]
 [0.    0.    6.124 0.    0.    0.    0.    0.   ]
 [5.576 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.557 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.389]
 [0.    0.    0.    0.    0.    0.    4.511 0.   ]]
ass1{'v11': {(18, 't338'): 5.946}, 'v12': {(18, 't336'): 5.663}, 'v13': {(18, 't339'): 4.346}, 'v21': {(18, 't337'): 6.124}, 'v22': {(18, 't335'): 5.576}, 'v23': {(18, 't340'): 4.557}, 'v31': {(18, 't342'): 5.389}, 'v32': {(18, 't341'): 4.511}}
2018-03-20:12:54:34
f1	40.831999999999994
[[0.    0.    0.    0.    0.    0.    5.935 0.   ]
 [0.    0.    0.    0.    4.702 0.    0.    0.   ]
 [4.202 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.683 0.    0.    0.    0.   ]
 [0.    5.06  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.108 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.456 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.686]]
ass1{'v11': {(21, 't48'): 5.935}, 'v12': {(21, 't46'): 4.702}, 'v13': {(21, 't410'): 4.202}, 'v21': {(21, 't45'): 6.683}, 'v22': {(21, 't43'): 5.06}, 'v23': {(21, 't44'): 4.108}, 'v31': {(21, 't47'): 5.456}, 'v32': {(21, 't49'): 4.686}}
2018-03-20:12:54:34
f1	42.726
[[0.    0.    0.    6.443 0.    0.    0.    0.   ]
 [0.    0.    4.698 0.    0.    0.    0.    0.   ]
 [0.    4.419 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.659 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.201]
 [0.    0.    0.    0.    4.301 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.226 0.   ]
 [4.779 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't430'): 6.443}, 'v12': {(24, 't429'): 4.698}, 'v13': {(24, 't428'): 4.419}, 'v21': {(24, 't432'): 6.659}, 'v22': {(24, 't434'): 5.201}, 'v23': {(24, 't431'): 4.301}, 'v31': {(24, 't433'): 6.226}, 'v32': {(24, 't427'): 4.779}}
2018-03-20:12:54:34
f1	43.797
[[0.    0.    6.217 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.245 0.    0.    0.   ]
 [4.369 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.772 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.691 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.34  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.191]
 [0.    0.    0.    0.    0.    4.972 0.    0.   ]]
ass1{'v11': {(27, 't453'): 6.217}, 'v12': {(27, 't51'): 5.245}, 'v13': {(27, 't451'): 4.369}, 'v21': {(27, 't452'): 6.772}, 'v22': {(27, 't454'): 5.691}, 'v23': {(27, 't53'): 4.34}, 'v31': {(27, 't54'): 6.191}, 'v32': {(27, 't52'): 4.972}}
2018-03-20:12:54:34
f1	43.346000000000004
[[0.    7.233 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.171 0.    0.    0.   ]
 [0.    0.    0.    4.955 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.921]
 [0.    0.    0.    0.    0.    0.    4.994 0.   ]
 [0.    0.    0.    0.    0.    4.676 0.    0.   ]
 [5.494 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.902 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't522'): 7.233}, 'v12': {(30, 't525'): 5.171}, 'v13': {(30, 't524'): 4.955}, 'v21': {(30, 't528'): 5.921}, 'v22': {(30, 't527'): 4.994}, 'v23': {(30, 't526'): 4.676}, 'v31': {(30, 't521'): 5.494}, 'v32': {(30, 't523'): 4.902}}
2018-03-20:12:54:34
f1	40.882999999999996
[[0.    0.    0.    0.    0.    0.    5.934 0.   ]
 [5.085 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.255 0.    0.   ]
 [0.    0.    0.    5.967 0.    0.    0.    0.   ]
 [0.    0.    5.21  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.215 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.67 ]
 [0.    4.547 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't551'): 5.934}, 'v12': {(33, 't545'): 5.085}, 'v13': {(33, 't550'): 4.255}, 'v21': {(33, 't548'): 5.967}, 'v22': {(33, 't547'): 5.21}, 'v23': {(33, 't549'): 4.215}, 'v31': {(33, 't552'): 5.67}, 'v32': {(33, 't546'): 4.547}}
