2018-03-20:21:47:19
[[0.    0.    0.    6.918 0.    0.    0.    0.   ]
 [0.    0.    6.288 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.534]
 [0.    0.    0.    0.    0.    0.    8.372 0.   ]
 [7.358 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.474 0.    0.   ]
 [0.    5.882 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.487 0.    0.    0.   ]]
ass1{'v31': {(0, 't12'): 5.882}, 'v23': {(0, 't16'): 5.474}, 'v12': {(0, 't13'): 6.288}, 'v32': {(0, 't15'): 5.487}, 'v11': {(0, 't14'): 6.918}, 'v22': {(0, 't11'): 7.358}, 'v13': {(0, 't18'): 4.534}, 'v21': {(0, 't17'): 8.372}}
2018-03-20:21:47:19
[[0.    0.    6.46  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.293 0.    0.   ]
 [3.849 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.819 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.727 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.926]
 [0.    0.    0.    6.962 0.    0.    0.    0.   ]
 [0.    5.941 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't25'): 6.962}, 'v32': {(3, 't23'): 5.941}, 'v21': {(3, 't26'): 6.819}, 'v22': {(3, 't28'): 6.727}, 'v13': {(3, 't22'): 3.849}, 'v12': {(3, 't27'): 5.293}, 'v11': {(3, 't24'): 6.46}, 'v23': {(3, 't29'): 4.926}}
2018-03-20:21:47:19
[[0.    0.    0.    0.    7.027 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.845 0.    0.   ]
 [4.687 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.149 0.   ]
 [0.    0.    7.38  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.474 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.176]
 [0.    4.647 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(6, 't233'): 7.176}, 'v32': {(6, 't227'): 4.647}, 'v21': {(6, 't232'): 8.149}, 'v13': {(6, 't226'): 4.687}, 'v23': {(6, 't229'): 4.474}, 'v12': {(6, 't231'): 5.845}, 'v11': {(6, 't230'): 7.027}, 'v22': {(6, 't228'): 7.38}}
2018-03-20:21:47:19
[[0.    0.    6.673 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.329 0.    0.    0.   ]
 [5.091 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.88 ]
 [0.    0.    0.    0.    0.    6.827 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.004 0.   ]
 [0.    0.    0.    7.036 0.    0.    0.    0.   ]
 [0.    4.768 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't315'): 6.673}, 'v21': {(9, 't320'): 6.88}, 'v13': {(9, 't313'): 5.091}, 'v32': {(9, 't314'): 4.768}, 'v12': {(9, 't317'): 5.329}, 'v31': {(9, 't316'): 7.036}, 'v23': {(9, 't319'): 5.004}, 'v22': {(9, 't318'): 6.827}}
2018-03-20:21:47:19
[[0.    0.    0.    0.    0.    0.    0.    6.144]
 [0.    0.    0.    4.915 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.314 0.    0.   ]
 [8.062 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.623 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.273 0.   ]
 [0.    7.435 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.685 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't417'): 4.273}, 'v12': {(12, 't414'): 4.915}, 'v21': {(12, 't411'): 8.062}, 'v31': {(12, 't412'): 7.435}, 'v32': {(12, 't413'): 4.685}, 'v11': {(12, 't418'): 6.144}, 'v22': {(12, 't415'): 5.623}, 'v13': {(12, 't416'): 4.314}}
2018-03-20:21:47:19
[[0.    0.    0.    7.309 0.    0.    0.    0.   ]
 [0.    5.411 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.576 0.   ]
 [0.    0.    0.    0.    6.113 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.138 0.    0.   ]
 [5.225 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.661]
 [0.    0.    5.283 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't56'): 6.138}, 'v11': {(15, 't54'): 7.309}, 'v31': {(15, 't58'): 7.661}, 'v13': {(15, 't57'): 5.576}, 'v12': {(15, 't52'): 5.411}, 'v23': {(15, 't51'): 5.225}, 'v32': {(15, 't53'): 5.283}, 'v21': {(15, 't55'): 6.113}}
2018-03-20:21:47:19
[[7.827 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.138]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.704 0.   ]
 [0.    0.    4.584 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    5.333 0.    0.    0.   ]]
ass1{'v13': {(18, 't529'): 5.138}, 'v22': {(18, 't528'): 6.704}, 'v23': {(18, 't527'): 4.584}, 'v11': {(18, 't525'): 7.827}, 'v32': {(18, 't526'): 5.333}}
