2018-03-20:21:28:45
[[0.    0.    0.    0.    0.    0.    8.02  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.857]
 [0.    0.    0.    4.432 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.436 0.    0.   ]
 [0.    0.    0.    0.    5.888 0.    0.    0.   ]
 [0.    6.111 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.666 0.    0.    0.    0.    0.   ]
 [6.351 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't18'): 5.857}, 'v31': {(0, 't13'): 6.666}, 'v22': {(0, 't15'): 5.888}, 'v23': {(0, 't12'): 6.111}, 'v32': {(0, 't11'): 6.351}, 'v11': {(0, 't17'): 8.02}, 'v13': {(0, 't14'): 4.432}, 'v21': {(0, 't16'): 6.436}}
2018-03-20:21:28:45
[[0.    0.    7.775 0.    0.    0.    0.    0.   ]
 [5.771 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.508 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.375 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.765 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.445]
 [0.    0.    0.    0.    0.    5.388 0.    0.   ]
 [0.    4.758 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(3, 't23'): 4.758}, 'v23': {(3, 't29'): 5.445}, 'v21': {(3, 't26'): 8.375}, 'v22': {(3, 't28'): 6.765}, 'v13': {(3, 't25'): 5.508}, 'v12': {(3, 't22'): 5.771}, 'v11': {(3, 't24'): 7.775}, 'v31': {(3, 't27'): 5.388}}
2018-03-20:21:28:45
[[0.    0.    0.    0.    0.    6.601 0.    0.   ]
 [0.    0.    5.695 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.098]
 [0.    7.937 0.    0.    0.    0.    0.    0.   ]
 [6.689 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.811 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.528 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.488 0.   ]]
ass1{'v22': {(6, 't226'): 6.689}, 'v11': {(6, 't34'): 6.601}, 'v13': {(6, 't36'): 4.098}, 'v31': {(6, 't33'): 5.528}, 'v32': {(6, 't35'): 6.488}, 'v23': {(6, 't32'): 5.811}, 'v12': {(6, 't31'): 5.695}, 'v21': {(6, 't227'): 7.937}}
2018-03-20:21:28:45
[[0.    6.394 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.786 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.525]
 [0.    0.    0.    0.    8.654 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.031 0.    0.   ]
 [0.    0.    5.019 0.    0.    0.    0.    0.   ]
 [5.855 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.283 0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't41'): 8.654}, 'v13': {(9, 't44'): 4.525}, 'v22': {(9, 't42'): 5.031}, 'v12': {(9, 't43'): 6.786}, 'v23': {(9, 't325'): 5.019}, 'v31': {(9, 't323'): 5.855}, 'v32': {(9, 't326'): 5.283}, 'v11': {(9, 't324'): 6.394}}
2018-03-20:21:28:45
[[0.    0.    0.    0.    6.231 0.    0.    0.   ]
 [6.76  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.097 0.    0.   ]
 [0.    0.    7.035 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.127 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.529]
 [0.    5.676 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.889 0.   ]]
ass1{'v23': {(12, 't54'): 4.529}, 'v13': {(12, 't52'): 5.097}, 'v32': {(12, 't53'): 4.889}, 'v21': {(12, 't423'): 7.035}, 'v31': {(12, 't422'): 5.676}, 'v22': {(12, 't424'): 6.127}, 'v12': {(12, 't421'): 6.76}, 'v11': {(12, 't51'): 6.231}}
2018-03-20:21:28:45
[[0.    0.    0.    0.    0.    8.09  0.    0.   ]
 [0.    0.    0.    0.    4.872 0.    0.    0.   ]
 [0.    0.    0.    4.336 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.087 0.   ]
 [0.    6.07  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.117]
 [6.241 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.048 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(15, 't528'): 5.117}, 'v21': {(15, 't527'): 8.087}, 'v22': {(15, 't522'): 6.07}, 'v13': {(15, 't524'): 4.336}, 'v12': {(15, 't525'): 4.872}, 'v31': {(15, 't521'): 6.241}, 'v11': {(15, 't526'): 8.09}, 'v32': {(15, 't523'): 5.048}}
