2018-03-20:10:53:22
f1	43.679
[[0.    0.    6.388 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.661 0.    0.   ]
 [0.    4.641 0.    0.    0.    0.    0.    0.   ]
 [6.605 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.066 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.161 0.   ]
 [0.    0.    0.    6.533 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.624]]
ass1{'v11': {(0, 't13'): 6.388}, 'v12': {(0, 't16'): 5.661}, 'v13': {(0, 't12'): 4.641}, 'v21': {(0, 't11'): 6.605}, 'v22': {(0, 't15'): 5.066}, 'v23': {(0, 't17'): 4.161}, 'v31': {(0, 't14'): 6.533}, 'v32': {(0, 't18'): 4.624}}
2018-03-20:10:53:22
f1	43.004
[[0.    0.    0.    0.    0.    0.    5.965 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.929]
 [0.    0.    0.    0.    0.    4.503 0.    0.   ]
 [0.    0.    6.438 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.348 0.    0.    0.    0.   ]
 [4.096 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.01  0.    0.    0.   ]
 [0.    4.715 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't131'): 5.965}, 'v12': {(3, 't132'): 5.929}, 'v13': {(3, 't130'): 4.503}, 'v21': {(3, 't127'): 6.438}, 'v22': {(3, 't128'): 5.348}, 'v23': {(3, 't125'): 4.096}, 'v31': {(3, 't129'): 6.01}, 'v32': {(3, 't126'): 4.715}}
2018-03-20:10:53:22
f1	41.047
[[5.972 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.729 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.972 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.223]
 [0.    5.743 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.147 0.   ]
 [0.    0.    0.    0.    0.    5.759 0.    0.   ]
 [0.    0.    4.502 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't216'): 5.972}, 'v12': {(6, 't219'): 4.729}, 'v13': {(6, 't220'): 3.972}, 'v21': {(6, 't223'): 6.223}, 'v22': {(6, 't217'): 5.743}, 'v23': {(6, 't222'): 4.147}, 'v31': {(6, 't221'): 5.759}, 'v32': {(6, 't218'): 4.502}}
2018-03-20:10:53:22
f1	43.613
[[0.    0.    6.895 0.    0.    0.    0.    0.   ]
 [4.664 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.086]
 [0.    0.    0.    0.    0.    0.    6.523 0.   ]
 [0.    0.    0.    0.    5.468 0.    0.    0.   ]
 [0.    0.    0.    4.082 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.924 0.    0.   ]
 [0.    4.971 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't242'): 6.895}, 'v12': {(9, 't240'): 4.664}, 'v13': {(9, 't247'): 4.086}, 'v21': {(9, 't246'): 6.523}, 'v22': {(9, 't244'): 5.468}, 'v23': {(9, 't243'): 4.082}, 'v31': {(9, 't245'): 6.924}, 'v32': {(9, 't241'): 4.971}}
2018-03-20:10:53:22
f1	41.117000000000004
[[0.    0.    0.    0.    0.    0.    6.341 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.016]
 [4.047 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.927 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.002 0.    0.   ]
 [0.    4.089 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.756 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.939 0.    0.    0.   ]]
ass1{'v11': {(12, 't323'): 6.341}, 'v12': {(12, 't324'): 5.016}, 'v13': {(12, 't317'): 4.047}, 'v21': {(12, 't320'): 5.927}, 'v22': {(12, 't322'): 5.002}, 'v23': {(12, 't318'): 4.089}, 'v31': {(12, 't319'): 5.756}, 'v32': {(12, 't321'): 4.939}}
2018-03-20:10:53:22
f1	42.597
[[0.    0.    0.    0.    0.    5.876 0.    0.   ]
 [0.    5.499 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.033 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.529]
 [0.    0.    0.    5.062 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.781 0.   ]
 [0.    0.    0.    0.    5.614 0.    0.    0.   ]
 [5.203 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't47'): 5.876}, 'v12': {(15, 't411'): 5.499}, 'v13': {(15, 't412'): 4.033}, 'v21': {(15, 't49'): 6.529}, 'v22': {(15, 't45'): 5.062}, 'v23': {(15, 't48'): 4.781}, 'v31': {(15, 't46'): 5.614}, 'v32': {(15, 't410'): 5.203}}
2018-03-20:10:53:22
f1	41.251999999999995
[[0.    0.    0.    0.    0.    0.    5.734 0.   ]
 [0.    0.    0.    0.    5.025 0.    0.    0.   ]
 [0.    4.05  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.125 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.624 0.    0.   ]
 [4.38  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.729]
 [0.    0.    4.585 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't435'): 5.734}, 'v12': {(18, 't433'): 5.025}, 'v13': {(18, 't430'): 4.05}, 'v21': {(18, 't432'): 6.125}, 'v22': {(18, 't434'): 5.624}, 'v23': {(18, 't429'): 4.38}, 'v31': {(18, 't436'): 5.729}, 'v32': {(18, 't431'): 4.585}}
2018-03-20:10:53:22
f1	41.897999999999996
[[0.    0.    6.064 0.    0.    0.    0.    0.   ]
 [0.    4.881 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.954 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.525]
 [0.    0.    0.    0.    0.    4.974 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.5   0.   ]
 [6.6   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.4   0.    0.    0.   ]]
ass1{'v11': {(21, 't512'): 6.064}, 'v12': {(21, 't511'): 4.881}, 'v13': {(21, 't513'): 3.954}, 'v21': {(21, 't59'): 6.525}, 'v22': {(21, 't515'): 4.974}, 'v23': {(21, 't516'): 4.5}, 'v31': {(21, 't510'): 6.6}, 'v32': {(21, 't514'): 4.4}}
2018-03-20:10:53:22
f1	36.576
[[0.    0.    0.    0.    0.    0.    6.525]
 [0.    0.    0.    4.646 0.    0.    0.   ]
 [0.    0.    0.    0.    4.141 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.032 0.   ]
 [5.268 0.    0.    0.    0.    0.    0.   ]
 [0.    5.693 0.    0.    0.    0.    0.   ]
 [0.    0.    5.271 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't539'): 6.525}, 'v12': {(24, 't536'): 4.646}, 'v13': {(24, 't537'): 4.141}, 'v22': {(24, 't538'): 5.032}, 'v23': {(24, 't533'): 5.268}, 'v31': {(24, 't534'): 5.693}, 'v32': {(24, 't535'): 5.271}}
