2018-02-23:16:17:11
f1	47.938
[[0.    0.    0.    0.    0.    0.    7.025 0.   ]
 [5.694 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.706]
 [0.    0.    0.    7.355 0.    0.    0.    0.   ]
 [0.    6.143 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.004 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.572 0.    0.   ]
 [0.    0.    5.439 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't21'): 7.025}, 'v12': {(0, 't11'): 5.694}, 'v13': {(0, 't22'): 4.706}, 'v21': {(0, 't14'): 7.355}, 'v22': {(0, 't12'): 6.143}, 'v23': {(0, 't15'): 5.004}, 'v31': {(0, 't16'): 6.572}, 'v32': {(0, 't13'): 5.439}}
2018-02-23:16:17:11
f1	47.815
[[0.    7.002 0.    0.    0.    0.    0.    0.    0.   ]
 [5.704 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    4.704]
 [0.    0.    0.    7.304 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.098 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.019 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.567 0.   ]
 [0.    0.    5.417 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(2, 't36'): 7.002}, 'v12': {(2, 't35'): 5.704}, 'v13': {(2, 't54'): 4.704}, 'v21': {(2, 't42'): 7.304}, 'v22': {(2, 't51'): 6.098}, 'v23': {(2, 't52'): 5.019}, 'v31': {(2, 't53'): 6.567}, 'v32': {(2, 't41'): 5.417}}
