2018-02-28:20:23:04
f1	47.925
[[7.053 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.718 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.737]
 [0.    0.    0.    0.    0.    0.    7.268 0.   ]
 [0.    6.087 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.037 0.    0.   ]
 [0.    0.    6.601 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.424 0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 7.053}, 'v12': {(0, 't14'): 5.718}, 'v13': {(0, 't22'): 4.737}, 'v21': {(0, 't21'): 7.268}, 'v22': {(0, 't12'): 6.087}, 'v23': {(0, 't16'): 5.037}, 'v31': {(0, 't13'): 6.601}, 'v32': {(0, 't15'): 5.424}}
2018-02-28:20:23:04
f1	47.954
[[0.    0.    0.    0.    0.    0.    0.    6.968]
 [0.    0.    5.704 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.715 0.    0.   ]
 [0.    0.    0.    0.    7.302 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.094 0.   ]
 [0.    0.    0.    5.03  0.    0.    0.    0.   ]
 [0.    6.704 0.    0.    0.    0.    0.    0.   ]
 [5.437 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't53'): 6.968}, 'v12': {(3, 't47'): 5.704}, 'v13': {(3, 't51'): 4.715}, 'v21': {(3, 't49'): 7.302}, 'v22': {(3, 't52'): 6.094}, 'v23': {(3, 't48'): 5.03}, 'v31': {(3, 't46'): 6.704}, 'v32': {(3, 't45'): 5.437}}
