2018-03-21:00:47:47
[[0.    0.    5.946 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.616 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.391]
 [0.    0.    0.    0.    0.    8.873 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.558 0.   ]
 [0.    0.    0.    0.    4.979 0.    0.    0.   ]
 [7.228 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.859 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't12'): 4.859}, 'v11': {(0, 't13'): 5.946}, 'v12': {(0, 't14'): 5.616}, 'v13': {(0, 't18'): 4.391}, 'v31': {(0, 't11'): 7.228}, 'v22': {(0, 't17'): 5.558}, 'v23': {(0, 't15'): 4.979}, 'v21': {(0, 't16'): 8.873}}
2018-03-21:00:47:47
[[5.769 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.187 0.    0.   ]
 [0.    5.415 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.902 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.778 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.746]
 [0.    0.    0.    7.271 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.668 0.   ]]
ass1{'v22': {(3, 't129'): 6.778}, 'v12': {(3, 't130'): 6.187}, 'v21': {(3, 't127'): 7.902}, 'v32': {(3, 't131'): 4.668}, 'v11': {(3, 't125'): 5.769}, 'v13': {(3, 't126'): 5.415}, 'v31': {(3, 't128'): 7.271}, 'v23': {(3, 't132'): 4.746}}
2018-03-21:00:47:47
[[0.    6.207 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.001 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.916 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.732]
 [0.    0.    0.    0.    5.432 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.253 0.    0.   ]
 [0.    0.    0.    7.679 0.    0.    0.    0.   ]
 [5.375 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't210'): 5.375}, 'v31': {(6, 't213'): 7.679}, 'v12': {(6, 't212'): 6.001}, 'v13': {(6, 't28'): 4.916}, 'v22': {(6, 't26'): 5.432}, 'v11': {(6, 't211'): 6.207}, 'v21': {(6, 't29'): 7.732}, 'v23': {(6, 't27'): 5.253}}
2018-03-21:00:47:47
[[0.    6.318 0.    0.    0.    0.    0.    0.   ]
 [6.322 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.777 0.    0.    0.    0.   ]
 [0.    0.    7.437 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.148]
 [0.    0.    0.    0.    0.    0.    4.735 0.   ]
 [0.    0.    0.    0.    0.    6.8   0.    0.   ]
 [0.    0.    0.    0.    6.384 0.    0.    0.   ]]
ass1{'v11': {(9, 't231'): 6.318}, 'v23': {(9, 't236'): 4.735}, 'v31': {(9, 't235'): 6.8}, 'v12': {(9, 't230'): 6.322}, 'v13': {(9, 't233'): 4.777}, 'v32': {(9, 't234'): 6.384}, 'v21': {(9, 't232'): 7.437}, 'v22': {(9, 't237'): 7.148}}
2018-03-21:00:47:47
[[7.676 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.896 0.    0.    0.   ]
 [0.    0.    0.    4.469 0.    0.    0.    0.   ]
 [0.    0.    8.712 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.517 0.   ]
 [0.    5.038 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.179 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.006]]
ass1{'v23': {(12, 't255'): 5.038}, 'v12': {(12, 't31'): 4.896}, 'v21': {(12, 't256'): 8.712}, 'v11': {(12, 't254'): 7.676}, 'v32': {(12, 't34'): 5.006}, 'v22': {(12, 't33'): 6.517}, 'v13': {(12, 't257'): 4.469}, 'v31': {(12, 't32'): 6.179}}
2018-03-21:00:47:47
[[0.    0.    0.    8.013 0.    0.    0.    0.   ]
 [5.075 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.934]
 [0.    0.    0.    0.    7.95  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.595 0.    0.   ]
 [0.    0.    4.926 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.37  0.   ]
 [0.    5.464 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(15, 't323'): 4.926}, 'v12': {(15, 't321'): 5.075}, 'v22': {(15, 't326'): 6.595}, 'v13': {(15, 't328'): 4.934}, 'v32': {(15, 't322'): 5.464}, 'v11': {(15, 't324'): 8.013}, 'v21': {(15, 't325'): 7.95}, 'v31': {(15, 't327'): 6.37}}
2018-03-21:00:47:47
[[0.    0.    0.    0.    7.793 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.395]
 [0.    0.    5.455 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.99  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.639 0.   ]
 [5.332 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.706 0.    0.    0.    0.   ]
 [0.    5.782 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(18, 't346'): 5.782}, 'v21': {(18, 't44'): 6.99}, 'v13': {(18, 't41'): 5.455}, 'v23': {(18, 't345'): 5.332}, 'v31': {(18, 't42'): 6.706}, 'v11': {(18, 't43'): 7.793}, 'v12': {(18, 't46'): 5.395}, 'v22': {(18, 't45'): 5.639}}
2018-03-21:00:47:47
[[0.    0.    0.    0.    0.    0.    6.353 0.   ]
 [5.916 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.926]
 [0.    8.837 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.293 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.228 0.    0.   ]
 [0.    0.    0.    5.796 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.02  0.    0.    0.   ]]
ass1{'v22': {(21, 't425'): 6.293}, 'v31': {(21, 't426'): 5.796}, 'v11': {(21, 't429'): 6.353}, 'v32': {(21, 't427'): 5.02}, 'v12': {(21, 't423'): 5.916}, 'v23': {(21, 't428'): 4.228}, 'v13': {(21, 't430'): 4.926}, 'v21': {(21, 't424'): 8.837}}
2018-03-21:00:47:47
[[0.    0.    7.885 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.988 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.009 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.394 0.   ]
 [6.939 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.307]
 [0.    0.    0.    7.31  0.    0.    0.    0.   ]
 [0.    5.351 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(24, 't448'): 5.351}, 'v31': {(24, 't450'): 7.31}, 'v22': {(24, 't447'): 6.939}, 'v12': {(24, 't451'): 4.988}, 'v11': {(24, 't449'): 7.885}, 'v13': {(24, 't452'): 4.009}, 'v21': {(24, 't453'): 7.394}, 'v23': {(24, 't454'): 5.307}}
2018-03-21:00:47:47
[[0.    0.    0.    0.    0.    0.    7.544 0.   ]
 [0.    0.    0.    5.905 0.    0.    0.    0.   ]
 [0.    0.    5.609 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.614 0.    0.   ]
 [6.101 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.086 0.    0.    0.   ]
 [0.    6.219 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.219]]
ass1{'v23': {(27, 't521'): 4.086}, 'v22': {(27, 't517'): 6.101}, 'v11': {(27, 't523'): 7.544}, 'v12': {(27, 't520'): 5.905}, 'v32': {(27, 't524'): 6.219}, 'v31': {(27, 't518'): 6.219}, 'v13': {(27, 't519'): 5.609}, 'v21': {(27, 't522'): 7.614}}
2018-03-21:00:47:47
[[0.    0.    0.    0.    0.    0.    0.    7.689]
 [6.59  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.713 0.    0.   ]
 [0.    8.785 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.384 0.   ]
 [0.    0.    0.    0.    5.508 0.    0.    0.   ]
 [0.    0.    0.    5.899 0.    0.    0.    0.   ]
 [0.    0.    4.719 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(30, 't544'): 5.899}, 'v23': {(30, 't545'): 5.508}, 'v21': {(30, 't542'): 8.785}, 'v11': {(30, 't548'): 7.689}, 'v12': {(30, 't541'): 6.59}, 'v32': {(30, 't543'): 4.719}, 'v22': {(30, 't547'): 5.384}, 'v13': {(30, 't546'): 4.713}}
