2018-03-20:15:19:41
f1	42.613
[[6.511 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.417 0.   ]
 [0.    0.    0.    4.077 0.    0.    0.    0.   ]
 [0.    0.    6.183 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.468 0.    0.   ]
 [0.    4.4   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.996 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.561]]
ass1{'v11': {(0, 't11'): 6.511}, 'v12': {(0, 't17'): 5.417}, 'v13': {(0, 't14'): 4.077}, 'v21': {(0, 't13'): 6.183}, 'v22': {(0, 't16'): 5.468}, 'v23': {(0, 't12'): 4.4}, 'v31': {(0, 't15'): 5.996}, 'v32': {(0, 't18'): 4.561}}
2018-03-20:15:19:41
f1	42.379999999999995
[[0.    0.    0.    0.    5.79  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.661 0.   ]
 [0.    0.    0.    0.    0.    4.306 0.    0.   ]
 [6.545 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.335 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.003]
 [0.    0.    0.    6.193 0.    0.    0.    0.   ]
 [0.    4.547 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 5.79}, 'v12': {(3, 't131'): 4.661}, 'v13': {(3, 't130'): 4.306}, 'v21': {(3, 't125'): 6.545}, 'v22': {(3, 't127'): 5.335}, 'v23': {(3, 't132'): 5.003}, 'v31': {(3, 't128'): 6.193}, 'v32': {(3, 't126'): 4.547}}
2018-03-20:15:19:41
f1	42.44
[[0.    0.    0.    0.    0.    0.    5.88  0.   ]
 [0.    0.    0.    0.    0.    5.291 0.    0.   ]
 [0.    0.    0.    3.865 0.    0.    0.    0.   ]
 [0.    6.222 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.718 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.226 0.    0.    0.   ]
 [6.035 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.203]]
ass1{'v11': {(6, 't155'): 5.88}, 'v12': {(6, 't154'): 5.291}, 'v13': {(6, 't152'): 3.865}, 'v21': {(6, 't150'): 6.222}, 'v22': {(6, 't151'): 5.718}, 'v23': {(6, 't153'): 4.226}, 'v31': {(6, 't149'): 6.035}, 'v32': {(6, 't156'): 5.203}}
2018-03-20:15:19:41
f1	40.799
[[0.    0.    0.    6.076 0.    0.    0.    0.   ]
 [0.    0.    4.736 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.133 0.   ]
 [0.    0.    0.    0.    0.    6.196 0.    0.   ]
 [0.    0.    0.    0.    5.146 0.    0.    0.   ]
 [0.    4.203 0.    0.    0.    0.    0.    0.   ]
 [5.881 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.428]]
ass1{'v11': {(9, 't213'): 6.076}, 'v12': {(9, 't212'): 4.736}, 'v13': {(9, 't216'): 4.133}, 'v21': {(9, 't215'): 6.196}, 'v22': {(9, 't214'): 5.146}, 'v23': {(9, 't211'): 4.203}, 'v31': {(9, 't210'): 5.881}, 'v32': {(9, 't217'): 4.428}}
2018-03-20:15:19:41
f1	41.303000000000004
[[0.    0.    0.    0.    0.    0.    6.11  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.952]
 [0.    0.    4.21  0.    0.    0.    0.    0.   ]
 [0.    6.178 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.963 0.    0.   ]
 [4.427 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.375 0.    0.    0.   ]
 [0.    0.    0.    5.088 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't240'): 6.11}, 'v12': {(12, 't241'): 4.952}, 'v13': {(12, 't236'): 4.21}, 'v21': {(12, 't235'): 6.178}, 'v22': {(12, 't239'): 4.963}, 'v23': {(12, 't234'): 4.427}, 'v31': {(12, 't238'): 5.375}, 'v32': {(12, 't237'): 5.088}}
2018-03-20:15:19:41
f1	42.861
[[0.    6.519 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.646]
 [0.    0.    0.    0.    0.    0.    4.642 0.   ]
 [0.    0.    0.    0.    6.185 0.    0.    0.   ]
 [5.14  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.425 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.751 0.    0.   ]
 [0.    0.    5.553 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't259'): 6.519}, 'v12': {(15, 't265'): 4.646}, 'v13': {(15, 't264'): 4.642}, 'v21': {(15, 't262'): 6.185}, 'v22': {(15, 't258'): 5.14}, 'v23': {(15, 't261'): 4.425}, 'v31': {(15, 't263'): 5.751}, 'v32': {(15, 't260'): 5.553}}
2018-03-20:15:19:41
f1	41.079
[[0.    5.792 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.005 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.974]
 [0.    0.    0.    6.135 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.306 0.    0.    0.   ]
 [4.462 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.976 0.   ]
 [0.    0.    0.    0.    0.    4.429 0.    0.   ]]
ass1{'v11': {(18, 't316'): 5.792}, 'v12': {(18, 't317'): 5.005}, 'v13': {(18, 't322'): 3.974}, 'v21': {(18, 't318'): 6.135}, 'v22': {(18, 't319'): 5.306}, 'v23': {(18, 't315'): 4.462}, 'v31': {(18, 't321'): 5.976}, 'v32': {(18, 't320'): 4.429}}
2018-03-20:15:19:41
f1	41.852000000000004
[[0.    0.    0.    0.    0.    0.    0.    5.746]
 [0.    0.    0.    4.89  0.    0.    0.    0.   ]
 [0.    0.    4.131 0.    0.    0.    0.    0.   ]
 [6.547 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.634 0.   ]
 [0.    4.474 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.677 0.    0.   ]
 [0.    0.    0.    0.    4.753 0.    0.    0.   ]]
ass1{'v11': {(21, 't346'): 5.746}, 'v12': {(21, 't342'): 4.89}, 'v13': {(21, 't341'): 4.131}, 'v21': {(21, 't339'): 6.547}, 'v22': {(21, 't345'): 5.634}, 'v23': {(21, 't340'): 4.474}, 'v31': {(21, 't344'): 5.677}, 'v32': {(21, 't343'): 4.753}}
2018-03-20:15:19:41
f1	42.538
[[0.    0.    0.    6.007 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.717 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.251]
 [0.    0.    6.262 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.579 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.232 0.   ]
 [5.523 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.967 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't366'): 6.007}, 'v12': {(24, 't41'): 5.717}, 'v13': {(24, 't44'): 4.251}, 'v21': {(24, 't365'): 6.262}, 'v22': {(24, 't42'): 5.579}, 'v23': {(24, 't43'): 4.232}, 'v31': {(24, 't363'): 5.523}, 'v32': {(24, 't364'): 4.967}}
2018-03-20:15:19:41
f1	41.138
[[0.    0.    5.925 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.06  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.001 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.951 0.   ]
 [0.    5.491 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.391]
 [0.    0.    0.    0.    0.    5.519 0.    0.   ]
 [4.8   0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't423'): 5.925}, 'v12': {(27, 't424'): 5.06}, 'v13': {(27, 't425'): 4.001}, 'v21': {(27, 't427'): 5.951}, 'v22': {(27, 't422'): 5.491}, 'v23': {(27, 't428'): 4.391}, 'v31': {(27, 't426'): 5.519}, 'v32': {(27, 't421'): 4.8}}
2018-03-20:15:19:41
f1	42.031000000000006
[[0.    0.    6.535 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.866 0.    0.    0.   ]
 [4.227 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.304 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.582]
 [0.    0.    0.    0.    0.    0.    4.36  0.   ]
 [0.    5.734 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.423 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't447'): 6.535}, 'v12': {(30, 't449'): 4.866}, 'v13': {(30, 't445'): 4.227}, 'v21': {(30, 't450'): 6.304}, 'v22': {(30, 't452'): 5.582}, 'v23': {(30, 't451'): 4.36}, 'v31': {(30, 't446'): 5.734}, 'v32': {(30, 't448'): 4.423}}
2018-03-20:15:19:41
f1	41.158
[[0.    0.    0.    0.    0.    0.    5.848 0.   ]
 [4.809 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.87 ]
 [0.    0.    0.    6.478 0.    0.    0.    0.   ]
 [0.    0.    5.002 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.551 0.    0.    0.   ]
 [0.    5.642 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.958 0.    0.   ]]
ass1{'v11': {(33, 't58'): 5.848}, 'v12': {(33, 't510'): 4.809}, 'v13': {(33, 't59'): 3.87}, 'v21': {(33, 't55'): 6.478}, 'v22': {(33, 't512'): 5.002}, 'v23': {(33, 't56'): 4.551}, 'v31': {(33, 't511'): 5.642}, 'v32': {(33, 't57'): 4.958}}
2018-03-20:15:19:41
f1	42.418
[[0.    0.    0.    0.    0.    6.195 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.201]
 [0.    0.    0.    0.    4.131 0.    0.    0.   ]
 [6.421 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.9   0.    0.    0.    0.    0.   ]
 [0.    4.576 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.529 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.465 0.   ]]
ass1{'v11': {(36, 't534'): 6.195}, 'v12': {(36, 't536'): 5.201}, 'v13': {(36, 't533'): 4.131}, 'v21': {(36, 't529'): 6.421}, 'v22': {(36, 't531'): 5.9}, 'v23': {(36, 't530'): 4.576}, 'v31': {(36, 't532'): 5.529}, 'v32': {(36, 't535'): 4.465}}
2018-03-20:15:19:41
f1	41.455
[[0.    0.    0.    0.    0.    0.    0.    5.739]
 [5.133 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.465 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.241 0.    0.   ]
 [0.    0.    5.076 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.137 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.051 0.   ]
 [0.    4.613 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't560'): 5.739}, 'v12': {(39, 't553'): 5.133}, 'v13': {(39, 't556'): 4.465}, 'v21': {(39, 't558'): 6.241}, 'v22': {(39, 't555'): 5.076}, 'v23': {(39, 't557'): 4.137}, 'v31': {(39, 't559'): 6.051}, 'v32': {(39, 't554'): 4.613}}
