2018-03-20:20:08:37
[[0.    0.    0.    0.    0.    7.256 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.406 0.   ]
 [0.    0.    5.175 0.    0.    0.    0.    0.   ]
 [0.    7.754 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.682 0.    0.    0.    0.   ]
 [5.317 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.501 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.142]]
ass1{'v31': {(0, 't22'): 6.501}, 'v23': {(0, 't11'): 5.317}, 'v22': {(0, 't21'): 6.682}, 'v32': {(0, 't25'): 6.142}, 'v12': {(0, 't24'): 6.406}, 'v11': {(0, 't23'): 7.256}, 'v13': {(0, 't13'): 5.175}, 'v21': {(0, 't12'): 7.754}}
2018-03-20:20:08:37
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    4.059 0.    0.    0.   ]
 [0.    0.    0.    6.427 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.086 0.    0.   ]
 [0.    0.    0.    0.    7.457]
 [5.7   0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't59'): 7.457}, 'v32': {(3, 't55'): 5.7}, 'v13': {(3, 't56'): 4.059}, 'v23': {(3, 't57'): 4.086}, 'v21': {(3, 't58'): 6.427}}
