2018-03-20:20:10:39
[[0.    0.    0.    0.    0.    0.    7.602 0.   ]
 [6.581 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.685 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.303]
 [0.    0.    0.    0.    5.341 0.    0.    0.   ]
 [0.    0.    0.    5.668 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.574 0.    0.   ]
 [0.    5.811 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't24'): 7.602}, 'v12': {(0, 't11'): 6.581}, 'v32': {(0, 't12'): 5.811}, 'v13': {(0, 't13'): 5.685}, 'v21': {(0, 't25'): 8.303}, 'v31': {(0, 't23'): 7.574}, 'v22': {(0, 't22'): 5.341}, 'v23': {(0, 't21'): 5.668}}
2018-03-20:20:10:39
[[0.    6.861 0.    0.    0.   ]
 [5.691 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.865]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.755 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.713 0.   ]]
ass1{'v13': {(3, 't59'): 3.865}, 'v12': {(3, 't55'): 5.691}, 'v23': {(3, 't57'): 4.755}, 'v32': {(3, 't58'): 5.713}, 'v11': {(3, 't56'): 6.861}}
