2018-02-28:20:03:49
f1	47.913999999999994
[[0.    0.    0.    0.    6.982 0.    0.    0.   ]
 [5.709 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.757 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.279 0.    0.   ]
 [0.    6.102 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.014 0.   ]
 [0.    0.    0.    6.58  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.491]]
ass1{'v11': {(0, 't15'): 6.982}, 'v12': {(0, 't11'): 5.709}, 'v13': {(0, 't13'): 4.757}, 'v21': {(0, 't16'): 7.279}, 'v22': {(0, 't12'): 6.102}, 'v23': {(0, 't21'): 5.014}, 'v31': {(0, 't14'): 6.58}, 'v32': {(0, 't22'): 5.491}}
2018-02-28:20:03:49
f1	47.927
[[0.    0.    0.    0.    0.    0.    0.    6.959]
 [5.723 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.786 0.    0.    0.   ]
 [0.    7.269 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.132 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.014 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.589 0.   ]
 [0.    0.    5.455 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't53'): 6.959}, 'v12': {(3, 't45'): 5.723}, 'v13': {(3, 't49'): 4.786}, 'v21': {(3, 't46'): 7.269}, 'v22': {(3, 't48'): 6.132}, 'v23': {(3, 't51'): 5.014}, 'v31': {(3, 't52'): 6.589}, 'v32': {(3, 't47'): 5.455}}
