2018-02-23:16:13:57
f1	47.914
[[7.003 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.691 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.747 0.   ]
 [0.    0.    0.    0.    0.    0.    7.317 0.    0.   ]
 [0.    0.    0.    0.    6.123 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    5.009]
 [0.    6.631 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.393 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 7.003}, 'v12': {(0, 't14'): 5.691}, 'v13': {(0, 't22'): 4.747}, 'v21': {(0, 't21'): 7.317}, 'v22': {(0, 't15'): 6.123}, 'v23': {(0, 't23'): 5.009}, 'v31': {(0, 't12'): 6.631}, 'v32': {(0, 't13'): 5.393}}
2018-02-23:16:13:57
f1	48.009
[[0.    0.    0.    0.    0.    0.    0.    0.    7.035]
 [0.    0.    0.    0.    0.    0.    0.    5.721 0.   ]
 [0.    0.    0.    0.    0.    4.794 0.    0.    0.   ]
 [0.    0.    7.264 0.    0.    0.    0.    0.    0.   ]
 [0.    6.176 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.034 0.    0.    0.    0.    0.   ]
 [6.578 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.407 0.    0.    0.    0.   ]]
ass1{'v11': {(2, 't54'): 7.035}, 'v12': {(2, 't53'): 5.721}, 'v13': {(2, 't51'): 4.794}, 'v21': {(2, 't41'): 7.264}, 'v22': {(2, 't36'): 6.176}, 'v23': {(2, 't42'): 5.034}, 'v31': {(2, 't35'): 6.578}, 'v32': {(2, 't43'): 5.407}}
