2018-03-20:08:24:00
f1	42.129000000000005
[[0.    0.    0.    0.    0.    0.    0.    6.497]
 [0.    0.    4.812 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.155 0.    0.    0.    0.   ]
 [0.    6.071 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.124 0.    0.   ]
 [4.168 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.376 0.   ]
 [0.    0.    0.    0.    4.926 0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.497}, 'v12': {(0, 't13'): 4.812}, 'v13': {(0, 't14'): 4.155}, 'v21': {(0, 't12'): 6.071}, 'v22': {(0, 't16'): 5.124}, 'v23': {(0, 't11'): 4.168}, 'v31': {(0, 't17'): 6.376}, 'v32': {(0, 't15'): 4.926}}
2018-03-20:08:24:00
f1	41.236999999999995
[[0.    0.    0.    0.    6.17  0.    0.    0.   ]
 [0.    0.    0.    4.832 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.06  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.221]
 [0.    0.    0.    0.    0.    5.728 0.    0.   ]
 [0.    0.    4.17  0.    0.    0.    0.    0.   ]
 [0.    5.394 0.    0.    0.    0.    0.    0.   ]
 [4.662 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't216'): 6.17}, 'v12': {(3, 't215'): 4.832}, 'v13': {(3, 't31'): 4.06}, 'v21': {(3, 't32'): 6.221}, 'v22': {(3, 't217'): 5.728}, 'v23': {(3, 't214'): 4.17}, 'v31': {(3, 't213'): 5.394}, 'v32': {(3, 't212'): 4.662}}
2018-03-20:08:24:00
f1	43.292
[[0.    5.822 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.665 0.   ]
 [0.    0.    0.    0.    0.    4.259 0.    0.   ]
 [0.    0.    6.537 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.37  0.    0.    0.   ]
 [4.771 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.127]
 [0.    0.    0.    4.741 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't43'): 5.822}, 'v12': {(6, 't48'): 4.665}, 'v13': {(6, 't47'): 4.259}, 'v21': {(6, 't44'): 6.537}, 'v22': {(6, 't46'): 5.37}, 'v23': {(6, 't410'): 4.771}, 'v31': {(6, 't49'): 7.127}, 'v32': {(6, 't45'): 4.741}}
2018-03-20:08:24:00
f1	36.266999999999996
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.88 ]
 [0.    4.029 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.684 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.533 0.   ]
 [0.    0.    4.215 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.51  0.    0.   ]
 [4.416 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't519'): 4.88}, 'v13': {(9, 't514'): 4.029}, 'v21': {(9, 't516'): 7.684}, 'v22': {(9, 't518'): 5.533}, 'v23': {(9, 't515'): 4.215}, 'v31': {(9, 't517'): 5.51}, 'v32': {(9, 't513'): 4.416}}
