2018-03-20:09:50:48
f1	41.345
[[5.762 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.846 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.015]
 [0.    0.    0.    0.    6.026 0.    0.    0.   ]
 [0.    0.    5.263 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.342 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.681 0.   ]
 [0.    5.41  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 5.762}, 'v12': {(0, 't14'): 4.846}, 'v13': {(0, 't18'): 4.015}, 'v21': {(0, 't15'): 6.026}, 'v22': {(0, 't13'): 5.263}, 'v23': {(0, 't16'): 4.342}, 'v31': {(0, 't17'): 5.681}, 'v32': {(0, 't12'): 5.41}}
2018-03-20:09:50:48
f1	41.476
[[0.    0.    0.    5.953 0.    0.    0.    0.   ]
 [0.    4.903 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.942 0.   ]
 [6.103 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.107 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.349]
 [0.    0.    0.    0.    0.    5.846 0.    0.   ]
 [0.    0.    5.273 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't25'): 5.953}, 'v12': {(3, 't23'): 4.903}, 'v13': {(3, 't28'): 3.942}, 'v21': {(3, 't22'): 6.103}, 'v22': {(3, 't26'): 5.107}, 'v23': {(3, 't29'): 4.349}, 'v31': {(3, 't27'): 5.846}, 'v32': {(3, 't24'): 5.273}}
2018-03-20:09:50:48
f1	42.735
[[0.    0.    0.    0.    0.    0.    6.661 0.   ]
 [5.349 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.791 0.    0.    0.    0.   ]
 [0.    0.    6.005 0.    0.    0.    0.    0.   ]
 [0.    5.245 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.09  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.577]
 [0.    0.    0.    0.    5.017 0.    0.    0.   ]]
ass1{'v11': {(6, 't232'): 6.661}, 'v12': {(6, 't226'): 5.349}, 'v13': {(6, 't229'): 4.791}, 'v21': {(6, 't228'): 6.005}, 'v22': {(6, 't227'): 5.245}, 'v23': {(6, 't231'): 4.09}, 'v31': {(6, 't233'): 5.577}, 'v32': {(6, 't230'): 5.017}}
2018-03-20:09:50:48
f1	41.672
[[0.    5.888 0.    0.    0.    0.    0.    0.   ]
 [4.738 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.208 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.02 ]
 [0.    0.    0.    0.    0.    0.    5.395 0.   ]
 [0.    0.    0.    0.    4.384 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.204 0.    0.   ]
 [0.    0.    0.    4.835 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't314'): 5.888}, 'v12': {(9, 't313'): 4.738}, 'v13': {(9, 't315'): 4.208}, 'v21': {(9, 't320'): 6.02}, 'v22': {(9, 't319'): 5.395}, 'v23': {(9, 't317'): 4.384}, 'v31': {(9, 't318'): 6.204}, 'v32': {(9, 't316'): 4.835}}
2018-03-20:09:50:48
f1	41.857
[[0.    0.    0.    0.    0.    0.    6.115 0.   ]
 [5.084 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.978]
 [0.    0.    0.    5.992 0.    0.    0.    0.   ]
 [0.    0.    5.128 0.    0.    0.    0.    0.   ]
 [0.    4.304 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.055 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.201 0.    0.   ]]
ass1{'v11': {(12, 't417'): 6.115}, 'v12': {(12, 't411'): 5.084}, 'v13': {(12, 't418'): 3.978}, 'v21': {(12, 't414'): 5.992}, 'v22': {(12, 't413'): 5.128}, 'v23': {(12, 't412'): 4.304}, 'v31': {(12, 't415'): 6.055}, 'v32': {(12, 't416'): 5.201}}
2018-03-20:09:50:48
f1	42.076
[[0.    0.    0.    0.    0.    0.    0.    5.761]
 [0.    0.    0.    0.    5.436 0.    0.    0.   ]
 [0.    0.    0.    3.967 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.843 0.    0.   ]
 [0.    5.265 0.    0.    0.    0.    0.    0.   ]
 [4.599 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.541 0.   ]
 [0.    0.    4.664 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't58'): 5.761}, 'v12': {(15, 't55'): 5.436}, 'v13': {(15, 't54'): 3.967}, 'v21': {(15, 't56'): 6.843}, 'v22': {(15, 't52'): 5.265}, 'v23': {(15, 't51'): 4.599}, 'v31': {(15, 't57'): 5.541}, 'v32': {(15, 't53'): 4.664}}
2018-03-20:09:50:48
f1	23.423000000000002
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.671 0.   ]
 [3.86  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.045 0.    0.   ]
 [0.    4.225 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.622]]
ass1{'v12': {(18, 't528'): 5.671}, 'v13': {(18, 't525'): 3.86}, 'v22': {(18, 't527'): 5.045}, 'v23': {(18, 't526'): 4.225}, 'v32': {(18, 't529'): 4.622}}
