2018-03-07:12:29:51
f1	41.713
[[0.    0.    0.    6.16  0.    0.    0.    0.   ]
 [0.    5.361 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.926 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.144 0.   ]
 [5.56  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.475 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.579 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.508]]
ass1{'v11': {(0, 't14'): 6.16}, 'v12': {(0, 't12'): 5.361}, 'v13': {(0, 't13'): 3.926}, 'v21': {(0, 't17'): 6.144}, 'v22': {(0, 't11'): 5.56}, 'v23': {(0, 't15'): 4.475}, 'v31': {(0, 't16'): 5.579}, 'v32': {(0, 't18'): 4.508}}
2018-03-07:12:29:51
f1	41.879000000000005
[[6.284 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.295]
 [0.    0.    0.    0.    0.    3.902 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.654 0.   ]
 [0.    0.    5.226 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.242 0.    0.    0.    0.   ]
 [0.    5.364 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.912 0.    0.    0.   ]]
ass1{'v11': {(3, 't212'): 6.284}, 'v12': {(3, 't32'): 5.295}, 'v13': {(3, 't217'): 3.902}, 'v21': {(3, 't31'): 6.654}, 'v22': {(3, 't214'): 5.226}, 'v23': {(3, 't215'): 4.242}, 'v31': {(3, 't213'): 5.364}, 'v32': {(3, 't216'): 4.912}}
2018-03-07:12:29:51
f1	42.677
[[6.703 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.773 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.092 0.    0.    0.   ]
 [0.    0.    0.    6.188 0.    0.    0.    0.   ]
 [0.    5.689 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.378]
 [0.    0.    0.    0.    0.    6.091 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.763 0.   ]]
ass1{'v11': {(6, 't410'): 6.703}, 'v12': {(6, 't44'): 4.773}, 'v13': {(6, 't46'): 4.092}, 'v21': {(6, 't45'): 6.188}, 'v22': {(6, 't43'): 5.689}, 'v23': {(6, 't49'): 4.378}, 'v31': {(6, 't47'): 6.091}, 'v32': {(6, 't48'): 4.763}}
2018-03-07:12:29:51
f1	35.067
[[0.    6.188 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.278 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.272 0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.034 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.108]
 [5.495 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.692 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't514'): 6.188}, 'v12': {(9, 't516'): 5.278}, 'v13': {(9, 't518'): 4.272}, 'v22': {(9, 't517'): 5.034}, 'v23': {(9, 't519'): 4.108}, 'v31': {(9, 't513'): 5.495}, 'v32': {(9, 't515'): 4.692}}
