2018-03-21:03:02:05
[[0.    0.    0.    0.    6.747 0.    0.    0.   ]
 [0.    0.    0.    5.933 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.311 0.    0.   ]
 [0.    0.    8.64  0.    0.    0.    0.    0.   ]
 [6.982 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.815 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.926]
 [0.    5.88  0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't18'): 6.926}, 'v12': {(0, 't14'): 5.933}, 'v21': {(0, 't13'): 8.64}, 'v22': {(0, 't11'): 6.982}, 'v23': {(0, 't17'): 5.815}, 'v13': {(0, 't16'): 4.311}, 'v32': {(0, 't12'): 5.88}, 'v11': {(0, 't15'): 6.747}}
2018-03-21:03:02:05
[[0.    0.    0.    8.396 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.409 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.327 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.475 0.   ]
 [0.    6.557 0.    0.    0.    0.    0.    0.   ]
 [5.68  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.86 ]
 [0.    0.    5.596 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't126'): 6.557}, 'v13': {(3, 't130'): 5.327}, 'v21': {(3, 't131'): 8.475}, 'v23': {(3, 't125'): 5.68}, 'v11': {(3, 't128'): 8.396}, 'v32': {(3, 't127'): 5.596}, 'v31': {(3, 't132'): 5.86}, 'v12': {(3, 't129'): 6.409}}
2018-03-21:03:02:05
[[0.    0.    0.    0.    0.    0.    5.785 0.   ]
 [5.955 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.497 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.149]
 [0.    5.318 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.011 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.696 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.615 0.    0.   ]]
ass1{'v13': {(6, 't152'): 4.497}, 'v23': {(6, 't151'): 6.011}, 'v11': {(6, 't22'): 5.785}, 'v12': {(6, 't149'): 5.955}, 'v32': {(6, 't21'): 4.615}, 'v21': {(6, 't23'): 6.149}, 'v31': {(6, 't153'): 5.696}, 'v22': {(6, 't150'): 5.318}}
2018-03-21:03:02:05
[[0.    0.    0.    0.    0.    0.    6.899 0.   ]
 [0.    0.    0.    0.    6.186 0.    0.    0.   ]
 [0.    4.903 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.787]
 [0.    0.    5.959 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.526 0.    0.   ]
 [6.836 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.63  0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't220'): 6.836}, 'v23': {(9, 't225'): 5.526}, 'v11': {(9, 't226'): 6.899}, 'v12': {(9, 't224'): 6.186}, 'v22': {(9, 't222'): 5.959}, 'v32': {(9, 't223'): 4.63}, 'v21': {(9, 't227'): 8.787}, 'v13': {(9, 't221'): 4.903}}
2018-03-21:03:02:05
[[0.    0.    0.    6.514 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.933 0.   ]
 [0.    0.    5.247 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.769 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.427]
 [0.    4.517 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.606 0.    0.    0.   ]
 [5.523 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(12, 't250'): 5.933}, 'v21': {(12, 't249'): 6.769}, 'v22': {(12, 't251'): 7.427}, 'v32': {(12, 't244'): 5.523}, 'v23': {(12, 't245'): 4.517}, 'v13': {(12, 't246'): 5.247}, 'v11': {(12, 't247'): 6.514}, 'v31': {(12, 't248'): 6.606}}
2018-03-21:03:02:05
[[0.    0.    0.    0.    0.    0.    6.652 0.   ]
 [6.342 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.583 0.    0.    0.    0.   ]
 [0.    0.    7.714 0.    0.    0.    0.    0.   ]
 [0.    5.902 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.713 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.574 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.758]]
ass1{'v13': {(15, 't34'): 4.583}, 'v11': {(15, 't37'): 6.652}, 'v32': {(15, 't38'): 5.758}, 'v22': {(15, 't32'): 5.902}, 'v23': {(15, 't35'): 5.713}, 'v21': {(15, 't33'): 7.714}, 'v31': {(15, 't36'): 5.574}, 'v12': {(15, 't31'): 6.342}}
2018-03-21:03:02:05
[[0.    0.    7.101 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.868]
 [0.    0.    0.    4.537 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.048 0.   ]
 [5.371 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.998 0.    0.    0.   ]
 [0.    6.575 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.164 0.    0.   ]]
ass1{'v21': {(18, 't331'): 6.048}, 'v11': {(18, 't327'): 7.101}, 'v23': {(18, 't329'): 5.998}, 'v22': {(18, 't325'): 5.371}, 'v32': {(18, 't330'): 5.164}, 'v12': {(18, 't332'): 5.868}, 'v13': {(18, 't328'): 4.537}, 'v31': {(18, 't326'): 6.575}}
2018-03-21:03:02:05
[[0.    0.    0.    0.    0.    6.142 0.    0.   ]
 [5.679 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.562 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.362]
 [0.    0.    0.    6.555 0.    0.    0.    0.   ]
 [0.    0.    5.23  0.    0.    0.    0.    0.   ]
 [0.    7.122 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.491 0.   ]]
ass1{'v22': {(21, 't352'): 6.555}, 'v13': {(21, 't353'): 5.562}, 'v21': {(21, 't356'): 8.362}, 'v11': {(21, 't354'): 6.142}, 'v31': {(21, 't350'): 7.122}, 'v32': {(21, 't355'): 4.491}, 'v12': {(21, 't349'): 5.679}, 'v23': {(21, 't351'): 5.23}}
2018-03-21:03:02:05
[[0.    0.    0.    0.    0.    0.    0.    7.078]
 [0.    0.    0.    5.512 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.688 0.    0.   ]
 [0.    0.    6.686 0.    0.    0.    0.    0.   ]
 [5.953 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.854 0.    0.    0.   ]
 [0.    6.883 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.208 0.   ]]
ass1{'v21': {(24, 't419'): 6.686}, 'v32': {(24, 't423'): 6.208}, 'v22': {(24, 't417'): 5.953}, 'v11': {(24, 't424'): 7.078}, 'v13': {(24, 't422'): 5.688}, 'v31': {(24, 't418'): 6.883}, 'v23': {(24, 't421'): 5.854}, 'v12': {(24, 't420'): 5.512}}
2018-03-21:03:02:05
[[0.    0.    0.    0.    0.    0.    6.816 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.691]
 [0.    0.    4.387 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.55  0.    0.    0.   ]
 [0.    5.763 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.072 0.    0.   ]
 [6.426 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.295 0.    0.    0.    0.   ]]
ass1{'v23': {(27, 't446'): 5.072}, 'v21': {(27, 't445'): 7.55}, 'v31': {(27, 't441'): 6.426}, 'v22': {(27, 't442'): 5.763}, 'v11': {(27, 't447'): 6.816}, 'v12': {(27, 't448'): 6.691}, 'v13': {(27, 't443'): 4.387}, 'v32': {(27, 't444'): 6.295}}
2018-03-21:03:02:05
[[7.285 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.031]
 [0.    0.    4.536 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.524 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.937 0.   ]
 [0.    4.766 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.5   0.    0.    0.   ]
 [0.    0.    0.    5.558 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't51'): 7.285}, 'v32': {(30, 't54'): 5.558}, 'v23': {(30, 't52'): 4.766}, 'v13': {(30, 't53'): 4.536}, 'v31': {(30, 't55'): 6.5}, 'v12': {(30, 't58'): 6.031}, 'v21': {(30, 't56'): 7.524}, 'v22': {(30, 't57'): 6.937}}
2018-03-21:03:02:05
[[0.    0.    0.    0.    0.    6.19  0.    0.   ]
 [5.91  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.072 0.   ]
 [0.    0.    8.761 0.    0.    0.    0.    0.   ]
 [0.    5.549 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.824 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.365]
 [0.    0.    0.    0.    6.373 0.    0.    0.   ]]
ass1{'v32': {(33, 't529'): 6.373}, 'v31': {(33, 't532'): 5.365}, 'v12': {(33, 't525'): 5.91}, 'v21': {(33, 't527'): 8.761}, 'v23': {(33, 't528'): 4.824}, 'v11': {(33, 't530'): 6.19}, 'v22': {(33, 't526'): 5.549}, 'v13': {(33, 't531'): 4.072}}
2018-03-21:03:02:06
[[0.    0.    8.081 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.541 0.    0.   ]
 [0.    4.256 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.926 0.   ]
 [6.623 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.838 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.012]
 [0.    0.    0.    0.    6.193 0.    0.    0.   ]]
ass1{'v13': {(36, 't550'): 4.256}, 'v31': {(36, 't556'): 8.012}, 'v11': {(36, 't551'): 8.081}, 'v23': {(36, 't552'): 5.838}, 'v12': {(36, 't554'): 6.541}, 'v21': {(36, 't555'): 5.926}, 'v22': {(36, 't549'): 6.623}, 'v32': {(36, 't553'): 6.193}}
