2018-03-20:12:09:04
f1	43.367999999999995
[[0.    0.    0.    0.    0.    0.    6.428 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.76 ]
 [0.    0.    4.421 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.835 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.176 0.    0.    0.   ]
 [4.756 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.34  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.652 0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.428}, 'v12': {(0, 't18'): 4.76}, 'v13': {(0, 't13'): 4.421}, 'v21': {(0, 't14'): 6.835}, 'v22': {(0, 't15'): 5.176}, 'v23': {(0, 't11'): 4.756}, 'v31': {(0, 't12'): 6.34}, 'v32': {(0, 't16'): 4.652}}
2018-03-20:12:09:04
f1	42.124
[[0.    0.    0.    0.    6.695 0.    0.    0.   ]
 [0.    0.    0.    4.748 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.975 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.79 ]
 [0.    0.    0.    0.    0.    0.    5.163 0.   ]
 [0.    4.081 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.546 0.    0.    0.    0.    0.   ]
 [5.126 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 6.695}, 'v12': {(3, 't128'): 4.748}, 'v13': {(3, 't130'): 3.975}, 'v21': {(3, 't132'): 6.79}, 'v22': {(3, 't131'): 5.163}, 'v23': {(3, 't126'): 4.081}, 'v31': {(3, 't127'): 5.546}, 'v32': {(3, 't125'): 5.126}}
2018-03-20:12:09:04
f1	41.846000000000004
[[0.    0.    0.    0.    0.    6.063 0.    0.   ]
 [0.    4.878 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.098 0.   ]
 [0.    0.    6.336 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.498 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.285]
 [6.01  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.678 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't27'): 6.063}, 'v12': {(6, 't211'): 4.878}, 'v13': {(6, 't28'): 4.098}, 'v21': {(6, 't212'): 6.336}, 'v22': {(6, 't26'): 5.498}, 'v23': {(6, 't29'): 4.285}, 'v31': {(6, 't210'): 6.01}, 'v32': {(6, 't213'): 4.678}}
2018-03-20:12:09:04
f1	41.305
[[0.    0.    5.83  0.    0.    0.    0.    0.   ]
 [0.    5.386 0.    0.    0.    0.    0.    0.   ]
 [4.118 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.153 0.    0.   ]
 [0.    0.    0.    0.    5.724 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.148]
 [0.    0.    0.    0.    0.    0.    5.446 0.   ]
 [0.    0.    0.    4.5   0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't232'): 5.83}, 'v12': {(9, 't231'): 5.386}, 'v13': {(9, 't230'): 4.118}, 'v21': {(9, 't235'): 6.153}, 'v22': {(9, 't234'): 5.724}, 'v23': {(9, 't237'): 4.148}, 'v31': {(9, 't236'): 5.446}, 'v32': {(9, 't233'): 4.5}}
2018-03-20:12:09:04
f1	41.852999999999994
[[0.    0.    0.    0.    0.    0.    0.    6.476]
 [0.    0.    4.735 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.864 0.   ]
 [0.    0.    0.    6.137 0.    0.    0.    0.   ]
 [0.    5.218 0.    0.    0.    0.    0.    0.   ]
 [4.514 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.891 0.    0.   ]
 [0.    0.    0.    0.    5.018 0.    0.    0.   ]]
ass1{'v11': {(12, 't34'): 6.476}, 'v12': {(12, 't256'): 4.735}, 'v13': {(12, 't33'): 3.864}, 'v21': {(12, 't257'): 6.137}, 'v22': {(12, 't255'): 5.218}, 'v23': {(12, 't254'): 4.514}, 'v31': {(12, 't32'): 5.891}, 'v32': {(12, 't31'): 5.018}}
2018-03-20:12:09:04
f1	41.606
[[0.    0.    0.    0.    5.928 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.927]
 [4.009 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.065 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.306 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.76  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.733 0.   ]
 [0.    0.    4.878 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't325'): 5.928}, 'v12': {(15, 't328'): 4.927}, 'v13': {(15, 't321'): 4.009}, 'v21': {(15, 't322'): 6.065}, 'v22': {(15, 't324'): 5.306}, 'v23': {(15, 't326'): 4.76}, 'v31': {(15, 't327'): 5.733}, 'v32': {(15, 't323'): 4.878}}
2018-03-20:12:09:04
f1	42.42
[[0.    0.    0.    6.116 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.66 ]
 [4.006 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.388 0.   ]
 [0.    0.    0.    0.    5.769 0.    0.    0.   ]
 [0.    4.508 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.104 0.    0.   ]
 [0.    0.    4.869 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't42'): 6.116}, 'v12': {(18, 't46'): 4.66}, 'v13': {(18, 't345'): 4.006}, 'v21': {(18, 't45'): 6.388}, 'v22': {(18, 't43'): 5.769}, 'v23': {(18, 't346'): 4.508}, 'v31': {(18, 't44'): 6.104}, 'v32': {(18, 't41'): 4.869}}
2018-03-20:12:09:04
f1	41.165
[[6.187 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.853 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.303]
 [0.    0.    0.    0.    6.377 0.    0.    0.   ]
 [0.    0.    5.005 0.    0.    0.    0.    0.   ]
 [0.    4.091 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.847 0.   ]
 [0.    0.    0.    4.502 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't423'): 6.187}, 'v12': {(21, 't428'): 4.853}, 'v13': {(21, 't430'): 4.303}, 'v21': {(21, 't427'): 6.377}, 'v22': {(21, 't425'): 5.005}, 'v23': {(21, 't424'): 4.091}, 'v31': {(21, 't429'): 5.847}, 'v32': {(21, 't426'): 4.502}}
2018-03-20:12:09:04
f1	42.031
[[0.    5.68  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.92  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.603]
 [0.    0.    0.    0.    0.    0.    6.663 0.   ]
 [0.    0.    0.    0.    0.    6.02  0.    0.   ]
 [0.    0.    0.    4.146 0.    0.    0.    0.   ]
 [0.    0.    5.421 0.    0.    0.    0.    0.   ]
 [4.578 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't448'): 5.68}, 'v12': {(24, 't451'): 4.92}, 'v13': {(24, 't454'): 4.603}, 'v21': {(24, 't453'): 6.663}, 'v22': {(24, 't452'): 6.02}, 'v23': {(24, 't450'): 4.146}, 'v31': {(24, 't449'): 5.421}, 'v32': {(24, 't447'): 4.578}}
2018-03-20:12:09:04
f1	42.969
[[0.    6.765 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.26  0.   ]
 [0.    0.    0.    0.    0.    3.894 0.    0.   ]
 [0.    0.    0.    0.    6.63  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.832]
 [0.    0.    4.316 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.542 0.    0.    0.    0.   ]
 [4.73  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't518'): 6.765}, 'v12': {(27, 't523'): 5.26}, 'v13': {(27, 't522'): 3.894}, 'v21': {(27, 't521'): 6.63}, 'v22': {(27, 't524'): 5.832}, 'v23': {(27, 't519'): 4.316}, 'v31': {(27, 't520'): 5.542}, 'v32': {(27, 't517'): 4.73}}
2018-03-20:12:09:04
f1	41.707
[[0.    0.    0.    6.351 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.938]
 [4.126 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.431 0.   ]
 [0.    0.    0.    0.    0.    5.181 0.    0.   ]
 [0.    0.    4.666 0.    0.    0.    0.    0.   ]
 [0.    5.378 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.636 0.    0.    0.   ]]
ass1{'v11': {(30, 't544'): 6.351}, 'v12': {(30, 't548'): 4.938}, 'v13': {(30, 't541'): 4.126}, 'v21': {(30, 't547'): 6.431}, 'v22': {(30, 't546'): 5.181}, 'v23': {(30, 't543'): 4.666}, 'v31': {(30, 't542'): 5.378}, 'v32': {(30, 't545'): 4.636}}
