2018-03-20:22:13:40
[[0.    0.    0.    0.    0.    0.    0.    7.907]
 [0.    0.    0.    0.    0.    0.    6.077 0.   ]
 [0.    0.    0.    0.    4.085 0.    0.    0.   ]
 [0.    6.302 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.402 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.1   0.    0.   ]
 [0.    0.    6.57  0.    0.    0.    0.    0.   ]
 [5.712 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 7.907}, 'v23': {(0, 't16'): 6.1}, 'v32': {(0, 't11'): 5.712}, 'v31': {(0, 't13'): 6.57}, 'v12': {(0, 't17'): 6.077}, 'v13': {(0, 't15'): 4.085}, 'v22': {(0, 't14'): 7.402}, 'v21': {(0, 't12'): 6.302}}
2018-03-20:22:13:40
[[0.    6.096 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.316 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.711 0.   ]
 [0.    0.    8.262 0.    0.    0.    0.    0.   ]
 [5.59  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.622 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.329]
 [0.    0.    0.    0.    4.408 0.    0.    0.   ]]
ass1{'v11': {(3, 't126'): 6.096}, 'v12': {(3, 't128'): 6.316}, 'v31': {(3, 't132'): 6.329}, 'v21': {(3, 't127'): 8.262}, 'v13': {(3, 't131'): 5.711}, 'v23': {(3, 't130'): 4.622}, 'v32': {(3, 't129'): 4.408}, 'v22': {(3, 't125'): 5.59}}
2018-03-20:22:13:40
[[0.    0.    0.    0.    0.    0.    6.427 0.   ]
 [0.    6.497 0.    0.    0.    0.    0.    0.   ]
 [4.59  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.436 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.023 0.    0.    0.   ]
 [0.    0.    5.083 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.868 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.183]]
ass1{'v22': {(6, 't220'): 7.023}, 'v13': {(6, 't216'): 4.59}, 'v21': {(6, 't219'): 8.436}, 'v31': {(6, 't221'): 5.868}, 'v23': {(6, 't218'): 5.083}, 'v12': {(6, 't217'): 6.497}, 'v11': {(6, 't222'): 6.427}, 'v32': {(6, 't223'): 5.183}}
2018-03-20:22:13:40
[[0.    0.    0.    0.    0.    0.    0.    7.794]
 [0.    0.    0.    0.    4.839 0.    0.    0.   ]
 [0.    0.    0.    5.675 0.    0.    0.    0.   ]
 [8.491 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.787 0.   ]
 [0.    0.    4.698 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.934 0.    0.   ]
 [0.    6.45  0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't36'): 4.839}, 'v32': {(9, 't33'): 6.45}, 'v13': {(9, 't35'): 5.675}, 'v31': {(9, 't37'): 6.934}, 'v23': {(9, 't34'): 4.698}, 'v21': {(9, 't310'): 8.491}, 'v22': {(9, 't38'): 5.787}, 'v11': {(9, 't39'): 7.794}}
2018-03-20:22:13:40
[[0.    0.    0.    0.    0.    8.475 0.    0.   ]
 [0.    0.    0.    0.    5.493 0.    0.    0.   ]
 [0.    5.521 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.794 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.965 0.    0.    0.    0.   ]
 [4.461 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.426]
 [0.    0.    0.    0.    0.    0.    5.007 0.   ]]
ass1{'v11': {(12, 't332'): 8.475}, 'v22': {(12, 't330'): 5.965}, 'v21': {(12, 't329'): 6.794}, 'v12': {(12, 't331'): 5.493}, 'v32': {(12, 't333'): 5.007}, 'v31': {(12, 't334'): 7.426}, 'v13': {(12, 't328'): 5.521}, 'v23': {(12, 't327'): 4.461}}
2018-03-20:22:13:40
[[0.    0.    0.    0.    0.    0.    6.603 0.   ]
 [6.091 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.264 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.351 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.952]
 [0.    5.679 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.001 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.521 0.    0.   ]]
ass1{'v22': {(15, 't422'): 6.952}, 'v12': {(15, 't415'): 6.091}, 'v13': {(15, 't417'): 4.264}, 'v31': {(15, 't419'): 8.001}, 'v11': {(15, 't421'): 6.603}, 'v32': {(15, 't420'): 5.521}, 'v21': {(15, 't418'): 8.351}, 'v23': {(15, 't416'): 5.679}}
2018-03-20:22:13:40
[[0.    0.    0.    0.    0.    7.519 0.    0.   ]
 [0.    0.    0.    5.225 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.247 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.05  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.079]
 [0.    0.    5.754 0.    0.    0.    0.    0.   ]
 [8.004 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.329 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't59'): 6.079}, 'v11': {(18, 't57'): 7.519}, 'v21': {(18, 't58'): 7.05}, 'v31': {(18, 't510'): 8.004}, 'v12': {(18, 't55'): 5.225}, 'v23': {(18, 't512'): 5.754}, 'v32': {(18, 't511'): 6.329}, 'v13': {(18, 't56'): 5.247}}
2018-03-20:22:13:40
[[0.    0.    0.    0.    0.    0.    0.    7.865]
 [0.    0.    0.    0.    6.548 0.    0.    0.   ]
 [0.    5.656 0.    0.    0.    0.    0.    0.   ]
 [8.134 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.96  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.566 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.371 0.   ]
 [0.    0.    0.    5.776 0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't535'): 7.371}, 'v22': {(21, 't531'): 5.96}, 'v23': {(21, 't534'): 4.566}, 'v12': {(21, 't533'): 6.548}, 'v13': {(21, 't530'): 5.656}, 'v21': {(21, 't529'): 8.134}, 'v11': {(21, 't536'): 7.865}, 'v32': {(21, 't532'): 5.776}}
