2018-03-20:10:40:20
f1	42.051
[[0.    5.724 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.137 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.247]
 [0.    0.    6.816 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.356 0.   ]
 [0.    0.    0.    0.    0.    4.318 0.    0.   ]
 [0.    0.    0.    5.988 0.    0.    0.    0.   ]
 [4.465 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 5.724}, 'v12': {(0, 't15'): 5.137}, 'v13': {(0, 't18'): 4.247}, 'v21': {(0, 't13'): 6.816}, 'v22': {(0, 't17'): 5.356}, 'v23': {(0, 't16'): 4.318}, 'v31': {(0, 't14'): 5.988}, 'v32': {(0, 't11'): 4.465}}
2018-03-20:10:40:20
f1	40.475
[[0.    0.    0.    0.    5.798 0.    0.    0.   ]
 [0.    5.19  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.845 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.947]
 [0.    0.    0.    0.    0.    5.14  0.    0.   ]
 [4.293 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.548 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.714 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 5.798}, 'v12': {(3, 't126'): 5.19}, 'v13': {(3, 't131'): 3.845}, 'v21': {(3, 't132'): 5.947}, 'v22': {(3, 't130'): 5.14}, 'v23': {(3, 't125'): 4.293}, 'v31': {(3, 't127'): 5.548}, 'v32': {(3, 't128'): 4.714}}
2018-03-20:10:40:20
f1	41.966
[[0.    0.    0.    0.    0.    6.127 0.    0.   ]
 [0.    0.    4.702 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.05  0.   ]
 [0.    0.    0.    0.    6.111 0.    0.    0.   ]
 [0.    0.    0.    5.795 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.17 ]
 [6.008 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.003 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't221'): 6.127}, 'v12': {(6, 't218'): 4.702}, 'v13': {(6, 't222'): 4.05}, 'v21': {(6, 't220'): 6.111}, 'v22': {(6, 't219'): 5.795}, 'v23': {(6, 't223'): 4.17}, 'v31': {(6, 't216'): 6.008}, 'v32': {(6, 't217'): 5.003}}
2018-03-20:10:40:20
f1	42.458
[[0.    0.    0.    0.    5.909 0.    0.    0.   ]
 [5.519 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.922 0.   ]
 [0.    6.061 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.316]
 [0.    0.    4.288 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.665 0.    0.   ]
 [0.    0.    0.    4.778 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't244'): 5.909}, 'v12': {(9, 't240'): 5.519}, 'v13': {(9, 't246'): 4.922}, 'v21': {(9, 't241'): 6.061}, 'v22': {(9, 't247'): 5.316}, 'v23': {(9, 't242'): 4.288}, 'v31': {(9, 't245'): 5.665}, 'v32': {(9, 't243'): 4.778}}
2018-03-20:10:40:20
f1	43.855999999999995
[[0.    0.    0.    6.317 0.    0.    0.    0.   ]
 [0.    0.    5.11  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.183 0.   ]
 [7.397 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.706]
 [0.    0.    0.    0.    4.527 0.    0.    0.   ]
 [0.    5.639 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.977 0.    0.   ]]
ass1{'v11': {(12, 't320'): 6.317}, 'v12': {(12, 't319'): 5.11}, 'v13': {(12, 't323'): 4.183}, 'v21': {(12, 't317'): 7.397}, 'v22': {(12, 't324'): 5.706}, 'v23': {(12, 't321'): 4.527}, 'v31': {(12, 't318'): 5.639}, 'v32': {(12, 't322'): 4.977}}
2018-03-20:10:40:20
f1	41.929
[[0.    0.    0.    0.    0.    0.    0.    5.68 ]
 [0.    5.075 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.644 0.   ]
 [0.    0.    0.    0.    6.063 0.    0.    0.   ]
 [0.    0.    5.222 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.129 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.507 0.    0.   ]
 [4.609 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't49'): 5.68}, 'v12': {(15, 't411'): 5.075}, 'v13': {(15, 't48'): 5.644}, 'v21': {(15, 't46'): 6.063}, 'v22': {(15, 't412'): 5.222}, 'v23': {(15, 't45'): 4.129}, 'v31': {(15, 't47'): 5.507}, 'v32': {(15, 't410'): 4.609}}
2018-03-20:10:40:20
f1	42.6
[[0.    0.    0.    0.    0.    6.157 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.705]
 [0.    0.    0.    0.    4.199 0.    0.    0.   ]
 [0.    6.433 0.    0.    0.    0.    0.    0.   ]
 [5.377 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.342 0.   ]
 [0.    0.    0.    6.273 0.    0.    0.    0.   ]
 [0.    0.    5.114 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't434'): 6.157}, 'v12': {(18, 't436'): 4.705}, 'v13': {(18, 't433'): 4.199}, 'v21': {(18, 't430'): 6.433}, 'v22': {(18, 't429'): 5.377}, 'v23': {(18, 't435'): 4.342}, 'v31': {(18, 't432'): 6.273}, 'v32': {(18, 't431'): 5.114}}
2018-03-20:10:40:20
f1	42.241
[[0.    0.    0.    0.    0.    0.    0.    6.616]
 [4.936 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.924 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.512 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.599 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.674 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.466 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.514 0.   ]]
ass1{'v11': {(21, 't59'): 6.616}, 'v12': {(21, 't510'): 4.936}, 'v13': {(21, 't511'): 3.924}, 'v21': {(21, 't512'): 6.512}, 'v22': {(21, 't513'): 5.599}, 'v23': {(21, 't514'): 4.674}, 'v31': {(21, 't515'): 5.466}, 'v32': {(21, 't516'): 4.514}}
2018-03-20:10:40:20
f1	35.985
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.638 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.944 0.    0.    0.   ]
 [6.206 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.115 0.    0.   ]
 [0.    0.    5.077 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.407]
 [0.    0.    0.    0.    0.    4.598 0.   ]]
ass1{'v12': {(24, 't534'): 5.638}, 'v13': {(24, 't536'): 3.944}, 'v21': {(24, 't533'): 6.206}, 'v22': {(24, 't537'): 5.115}, 'v23': {(24, 't535'): 5.077}, 'v31': {(24, 't539'): 5.407}, 'v32': {(24, 't538'): 4.598}}
