2018-03-20:20:15:54
[[0.    0.    0.    0.    6.953 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.128 0.    0.   ]
 [0.    4.607 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.82  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.069]
 [0.    0.    0.    0.    0.    0.    4.229 0.   ]
 [7.232 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.559 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't13'): 4.559}, 'v23': {(0, 't24'): 4.229}, 'v31': {(0, 't11'): 7.232}, 'v13': {(0, 't12'): 4.607}, 'v11': {(0, 't22'): 6.953}, 'v22': {(0, 't25'): 6.069}, 'v21': {(0, 't21'): 7.82}, 'v12': {(0, 't23'): 6.128}}
2018-03-20:20:15:54
[[0.    0.    5.81  0.    0.   ]
 [0.    0.    0.    6.932 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.789]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    5.568 0.    0.    0.   ]
 [5.03  0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't58'): 6.932}, 'v21': {(3, 't59'): 6.789}, 'v11': {(3, 't57'): 5.81}, 'v32': {(3, 't55'): 5.03}, 'v31': {(3, 't56'): 5.568}}
