2018-03-20:13:01:38
f1	41.712
[[0.    0.    6.066 0.    0.    0.    0.    0.   ]
 [0.    5.152 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.106 0.   ]
 [0.    0.    0.    0.    0.    6.187 0.    0.   ]
 [0.    0.    0.    5.31  0.    0.    0.    0.   ]
 [4.663 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.688]
 [0.    0.    0.    0.    4.54  0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.066}, 'v12': {(0, 't12'): 5.152}, 'v13': {(0, 't17'): 4.106}, 'v21': {(0, 't16'): 6.187}, 'v22': {(0, 't14'): 5.31}, 'v23': {(0, 't11'): 4.663}, 'v31': {(0, 't18'): 5.688}, 'v32': {(0, 't15'): 4.54}}
2018-03-20:13:01:38
f1	41.452
[[0.    0.    0.    0.    6.079 0.    0.    0.   ]
 [0.    5.093 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.489 0.   ]
 [0.    0.    0.    0.    0.    6.097 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.025]
 [4.451 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.658 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.56  0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 6.079}, 'v12': {(3, 't126'): 5.093}, 'v13': {(3, 't131'): 4.489}, 'v21': {(3, 't130'): 6.097}, 'v22': {(3, 't132'): 5.025}, 'v23': {(3, 't125'): 4.451}, 'v31': {(3, 't127'): 5.658}, 'v32': {(3, 't128'): 4.56}}
2018-03-20:13:01:38
f1	42.095
[[0.    0.    0.    0.    0.    0.    5.882 0.   ]
 [5.589 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.23  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.467 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.445]
 [0.    0.    0.    0.    0.    4.118 0.    0.   ]
 [0.    0.    0.    5.472 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.892 0.    0.    0.   ]]
ass1{'v11': {(6, 't22'): 5.882}, 'v12': {(6, 't149'): 5.589}, 'v13': {(6, 't150'): 4.23}, 'v21': {(6, 't151'): 6.467}, 'v22': {(6, 't23'): 5.445}, 'v23': {(6, 't21'): 4.118}, 'v31': {(6, 't152'): 5.472}, 'v32': {(6, 't153'): 4.892}}
2018-03-20:13:01:38
f1	40.693
[[5.684 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.348 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.854 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.229 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.053 0.    0.   ]
 [0.    4.174 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.643 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.708]]
ass1{'v11': {(9, 't220'): 5.684}, 'v12': {(9, 't222'): 5.348}, 'v13': {(9, 't223'): 3.854}, 'v21': {(9, 't224'): 6.229}, 'v22': {(9, 't225'): 5.053}, 'v23': {(9, 't221'): 4.174}, 'v31': {(9, 't226'): 5.643}, 'v32': {(9, 't227'): 4.708}}
2018-03-20:13:01:38
f1	40.887
[[0.    0.    0.    0.    5.932 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.678 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.952]
 [6.104 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.435 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.653 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.426 0.    0.   ]
 [0.    0.    4.707 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't248'): 5.932}, 'v12': {(12, 't250'): 4.678}, 'v13': {(12, 't251'): 3.952}, 'v21': {(12, 't244'): 6.104}, 'v22': {(12, 't245'): 5.435}, 'v23': {(12, 't247'): 4.653}, 'v31': {(12, 't249'): 5.426}, 'v32': {(12, 't246'): 4.707}}
2018-03-20:13:01:38
f1	42.480000000000004
[[0.    5.863 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.114 0.    0.    0.    0.   ]
 [3.906 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.109 0.    0.    0.   ]
 [0.    0.    5.16  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.087]
 [0.    0.    0.    0.    0.    0.    5.916 0.   ]
 [0.    0.    0.    0.    0.    5.325 0.    0.   ]]
ass1{'v11': {(15, 't312'): 5.863}, 'v12': {(15, 't314'): 5.114}, 'v13': {(15, 't311'): 3.906}, 'v21': {(15, 't315'): 6.109}, 'v22': {(15, 't313'): 5.16}, 'v23': {(15, 't318'): 5.087}, 'v31': {(15, 't317'): 5.916}, 'v32': {(15, 't316'): 5.325}}
2018-03-20:13:01:39
f1	41.452
[[0.    5.925 0.    0.    0.    0.    0.    0.   ]
 [4.942 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.124 0.   ]
 [0.    0.    0.    6.015 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.34  0.    0.   ]
 [0.    0.    4.426 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.568]
 [0.    0.    0.    0.    5.112 0.    0.    0.   ]]
ass1{'v11': {(18, 't336'): 5.925}, 'v12': {(18, 't335'): 4.942}, 'v13': {(18, 't341'): 4.124}, 'v21': {(18, 't338'): 6.015}, 'v22': {(18, 't340'): 5.34}, 'v23': {(18, 't337'): 4.426}, 'v31': {(18, 't342'): 5.568}, 'v32': {(18, 't339'): 5.112}}
2018-03-20:13:01:39
f1	41.277
[[0.    0.    6.196 0.    0.    0.    0.    0.   ]
 [0.    4.693 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.262 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.004 0.   ]
 [0.    0.    0.    0.    0.    5.64  0.    0.   ]
 [0.    0.    0.    4.14  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.733]
 [4.609 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't44'): 6.196}, 'v12': {(21, 't43'): 4.693}, 'v13': {(21, 't46'): 4.262}, 'v21': {(21, 't48'): 6.004}, 'v22': {(21, 't47'): 5.64}, 'v23': {(21, 't45'): 4.14}, 'v31': {(21, 't49'): 5.733}, 'v32': {(21, 't410'): 4.609}}
2018-03-20:13:01:39
f1	43.346999999999994
[[0.    0.    0.    0.    7.356 0.    0.    0.   ]
 [0.    0.    0.    5.599 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.437 0.    0.   ]
 [0.    6.233 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.207 0.   ]
 [4.423 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.47 ]
 [0.    0.    4.622 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't431'): 7.356}, 'v12': {(24, 't430'): 5.599}, 'v13': {(24, 't432'): 4.437}, 'v21': {(24, 't428'): 6.233}, 'v22': {(24, 't433'): 5.207}, 'v23': {(24, 't427'): 4.423}, 'v31': {(24, 't434'): 5.47}, 'v32': {(24, 't429'): 4.622}}
2018-03-20:13:01:39
f1	41.518
[[0.    0.    0.    0.    0.    0.    0.    5.984]
 [0.    0.    0.    0.    0.    0.    5.317 0.   ]
 [0.    0.    0.    0.    0.    3.862 0.    0.   ]
 [0.    0.    0.    0.    6.087 0.    0.    0.   ]
 [0.    4.986 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.261 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.785 0.    0.    0.    0.   ]
 [5.236 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't54'): 5.984}, 'v12': {(27, 't53'): 5.317}, 'v13': {(27, 't52'): 3.862}, 'v21': {(27, 't51'): 6.087}, 'v22': {(27, 't452'): 4.986}, 'v23': {(27, 't453'): 4.261}, 'v31': {(27, 't454'): 5.785}, 'v32': {(27, 't451'): 5.236}}
2018-03-20:13:01:39
f1	40.269999999999996
[[5.942 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.044]
 [0.    0.    0.    0.    3.848 0.    0.    0.   ]
 [0.    0.    0.    5.993 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.032 0.   ]
 [0.    0.    0.    0.    0.    4.432 0.    0.   ]
 [0.    0.    5.419 0.    0.    0.    0.    0.   ]
 [0.    4.56  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't521'): 5.942}, 'v12': {(30, 't528'): 5.044}, 'v13': {(30, 't525'): 3.848}, 'v21': {(30, 't524'): 5.993}, 'v22': {(30, 't527'): 5.032}, 'v23': {(30, 't526'): 4.432}, 'v31': {(30, 't523'): 5.419}, 'v32': {(30, 't522'): 4.56}}
2018-03-20:13:01:39
f1	41.858000000000004
[[0.    0.    0.    0.    0.    0.    5.788 0.   ]
 [5.457 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.675 0.    0.    0.   ]
 [0.    5.97  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.38  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.215 0.    0.   ]
 [0.    0.    5.511 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.862]]
ass1{'v11': {(33, 't551'): 5.788}, 'v12': {(33, 't545'): 5.457}, 'v13': {(33, 't549'): 4.675}, 'v21': {(33, 't546'): 5.97}, 'v22': {(33, 't548'): 5.38}, 'v23': {(33, 't550'): 4.215}, 'v31': {(33, 't547'): 5.511}, 'v32': {(33, 't552'): 4.862}}
