2018-03-20:09:42:53
f1	42.366
[[0.    0.    0.    0.    5.703 0.    0.    0.   ]
 [0.    0.    4.947 0.    0.    0.    0.    0.   ]
 [0.    4.128 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.958]
 [5.215 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.527 0.    0.   ]
 [0.    0.    0.    6.325 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.563 0.   ]]
ass1{'v11': {(0, 't15'): 5.703}, 'v12': {(0, 't13'): 4.947}, 'v13': {(0, 't12'): 4.128}, 'v21': {(0, 't18'): 6.958}, 'v22': {(0, 't11'): 5.215}, 'v23': {(0, 't16'): 4.527}, 'v31': {(0, 't14'): 6.325}, 'v32': {(0, 't17'): 4.563}}
2018-03-20:09:42:53
f1	43.204
[[0.    0.    7.162 0.    0.    0.    0.    0.   ]
 [0.    4.724 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.182 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.386 0.    0.   ]
 [5.334 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.107 0.   ]
 [0.    0.    0.    0.    5.419 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.89 ]]
ass1{'v11': {(3, 't24'): 7.162}, 'v12': {(3, 't23'): 4.724}, 'v13': {(3, 't25'): 4.182}, 'v21': {(3, 't27'): 6.386}, 'v22': {(3, 't22'): 5.334}, 'v23': {(3, 't28'): 5.107}, 'v31': {(3, 't26'): 5.419}, 'v32': {(3, 't29'): 4.89}}
2018-03-20:09:42:53
f1	41.17399999999999
[[0.    0.    0.    0.    5.789 0.    0.    0.   ]
 [0.    0.    0.    4.644 0.    0.    0.    0.   ]
 [0.    0.    4.269 0.    0.    0.    0.    0.   ]
 [0.    6.672 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.288 0.    0.   ]
 [4.414 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.657]
 [0.    0.    0.    0.    0.    0.    4.441 0.   ]]
ass1{'v11': {(6, 't230'): 5.789}, 'v12': {(6, 't229'): 4.644}, 'v13': {(6, 't228'): 4.269}, 'v21': {(6, 't227'): 6.672}, 'v22': {(6, 't231'): 5.288}, 'v23': {(6, 't226'): 4.414}, 'v31': {(6, 't233'): 5.657}, 'v32': {(6, 't232'): 4.441}}
2018-03-20:09:42:53
f1	41.37
[[0.    6.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.116 0.    0.    0.   ]
 [3.884 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.239]
 [0.    0.    0.    0.    0.    5.751 0.    0.   ]
 [0.    0.    4.213 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.473 0.   ]
 [0.    0.    0.    4.569 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't314'): 6.125}, 'v12': {(9, 't317'): 5.116}, 'v13': {(9, 't313'): 3.884}, 'v21': {(9, 't320'): 6.239}, 'v22': {(9, 't318'): 5.751}, 'v23': {(9, 't315'): 4.213}, 'v31': {(9, 't319'): 5.473}, 'v32': {(9, 't316'): 4.569}}
2018-03-20:09:42:53
f1	42.714
[[6.144 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.691 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.127]
 [0.    0.    0.    0.    0.    0.    5.99  0.   ]
 [0.    5.237 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.124 0.    0.   ]
 [0.    0.    0.    5.487 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.914 0.    0.    0.   ]]
ass1{'v11': {(12, 't411'): 6.144}, 'v12': {(12, 't413'): 4.691}, 'v13': {(12, 't418'): 4.127}, 'v21': {(12, 't417'): 5.99}, 'v22': {(12, 't412'): 5.237}, 'v23': {(12, 't416'): 5.124}, 'v31': {(12, 't414'): 5.487}, 'v32': {(12, 't415'): 5.914}}
2018-03-20:09:42:53
f1	40.532000000000004
[[0.    0.    6.068 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.746 0.    0.    0.    0.   ]
 [4.03  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.064 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.192]
 [0.    0.    0.    0.    4.464 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.447 0.   ]
 [0.    0.    0.    0.    0.    4.521 0.    0.   ]]
ass1{'v11': {(15, 't53'): 6.068}, 'v12': {(15, 't54'): 4.746}, 'v13': {(15, 't51'): 4.03}, 'v21': {(15, 't52'): 6.064}, 'v22': {(15, 't58'): 5.192}, 'v23': {(15, 't55'): 4.464}, 'v31': {(15, 't57'): 5.447}, 'v32': {(15, 't56'): 4.521}}
2018-03-20:09:42:53
f1	25.096000000000004
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.354 0.   ]
 [5.376 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    4.998 0.    0.    0.   ]
 [0.    0.    4.294 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.074]]
ass1{'v12': {(18, 't528'): 5.354}, 'v13': {(18, 't525'): 5.376}, 'v22': {(18, 't526'): 4.998}, 'v23': {(18, 't527'): 4.294}, 'v32': {(18, 't529'): 5.074}}
