2018-03-20:10:18:10
f1	42.599000000000004
[[0.    0.    0.    0.    0.    6.065 0.    0.   ]
 [0.    0.    0.    4.673 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.293 0.   ]
 [0.    0.    6.154 0.    0.    0.    0.    0.   ]
 [5.597 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.873 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.496]
 [0.    0.    0.    0.    4.448 0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 6.065}, 'v12': {(0, 't14'): 4.673}, 'v13': {(0, 't17'): 5.293}, 'v21': {(0, 't13'): 6.154}, 'v22': {(0, 't11'): 5.597}, 'v23': {(0, 't12'): 4.873}, 'v31': {(0, 't18'): 5.496}, 'v32': {(0, 't15'): 4.448}}
2018-03-20:10:18:10
f1	41.424
[[0.    0.    0.    5.727 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.478]
 [0.    0.    0.    0.    3.883 0.    0.    0.   ]
 [0.    0.    6.033 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.907 0.   ]
 [4.374 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.587 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.435 0.    0.   ]]
ass1{'v11': {(3, 't128'): 5.727}, 'v12': {(3, 't132'): 5.478}, 'v13': {(3, 't129'): 3.883}, 'v21': {(3, 't127'): 6.033}, 'v22': {(3, 't131'): 5.907}, 'v23': {(3, 't125'): 4.374}, 'v31': {(3, 't126'): 5.587}, 'v32': {(3, 't130'): 4.435}}
2018-03-20:10:18:10
f1	40.653999999999996
[[0.    0.    0.    6.232 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.654 0.    0.    0.   ]
 [0.    4.316 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.394 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.101]
 [0.    0.    0.    0.    0.    4.082 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.387 0.   ]
 [4.488 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't219'): 6.232}, 'v12': {(6, 't220'): 4.654}, 'v13': {(6, 't217'): 4.316}, 'v21': {(6, 't218'): 6.394}, 'v22': {(6, 't223'): 5.101}, 'v23': {(6, 't221'): 4.082}, 'v31': {(6, 't222'): 5.387}, 'v32': {(6, 't216'): 4.488}}
2018-03-20:10:18:10
f1	42.024
[[0.    0.    0.    6.555 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.762 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.891]
 [0.    6.138 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.416 0.   ]
 [0.    0.    0.    0.    4.391 0.    0.    0.   ]
 [0.    0.    5.379 0.    0.    0.    0.    0.   ]
 [4.492 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't35'): 6.555}, 'v12': {(9, 't37'): 5.762}, 'v13': {(9, 't39'): 3.891}, 'v21': {(9, 't33'): 6.138}, 'v22': {(9, 't38'): 5.416}, 'v23': {(9, 't36'): 4.391}, 'v31': {(9, 't34'): 5.379}, 'v32': {(9, 't310'): 4.492}}
2018-03-20:10:18:10
f1	43.293
[[0.    0.    0.    0.    0.    6.063 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.793 0.   ]
 [0.    0.    0.    4.221 0.    0.    0.    0.   ]
 [0.    0.    6.891 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.967]
 [0.    0.    0.    0.    5.467 0.    0.    0.   ]
 [0.    6.318 0.    0.    0.    0.    0.    0.   ]
 [4.573 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't332'): 6.063}, 'v12': {(12, 't333'): 4.793}, 'v13': {(12, 't330'): 4.221}, 'v21': {(12, 't329'): 6.891}, 'v22': {(12, 't334'): 4.967}, 'v23': {(12, 't331'): 5.467}, 'v31': {(12, 't328'): 6.318}, 'v32': {(12, 't327'): 4.573}}
2018-03-20:10:18:10
f1	42.298
[[0.    0.    0.    0.    0.    0.    6.017 0.   ]
 [0.    0.    0.    0.    6.023 0.    0.    0.   ]
 [0.    0.    0.    3.848 0.    0.    0.    0.   ]
 [6.256 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.428 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.732]
 [0.    0.    0.    0.    0.    5.395 0.    0.   ]
 [0.    4.599 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't421'): 6.017}, 'v12': {(15, 't419'): 6.023}, 'v13': {(15, 't418'): 3.848}, 'v21': {(15, 't415'): 6.256}, 'v22': {(15, 't417'): 5.428}, 'v23': {(15, 't422'): 4.732}, 'v31': {(15, 't420'): 5.395}, 'v32': {(15, 't416'): 4.599}}
2018-03-20:10:18:10
f1	42.057
[[0.    0.    0.    0.    0.    0.    6.233 0.   ]
 [0.    5.709 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.637]
 [0.    0.    0.    6.024 0.    0.    0.    0.   ]
 [5.212 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.147 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.672 0.    0.   ]
 [0.    0.    0.    0.    4.423 0.    0.    0.   ]]
ass1{'v11': {(18, 't58'): 6.233}, 'v12': {(18, 't511'): 5.709}, 'v13': {(18, 't59'): 4.637}, 'v21': {(18, 't55'): 6.024}, 'v22': {(18, 't510'): 5.212}, 'v23': {(18, 't512'): 4.147}, 'v31': {(18, 't57'): 5.672}, 'v32': {(18, 't56'): 4.423}}
2018-03-20:10:18:10
f1	41.775
[[0.    0.    0.    5.966 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.84  0.   ]
 [0.    0.    4.432 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.303 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.964]
 [4.765 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.522 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.983 0.    0.    0.   ]]
ass1{'v11': {(21, 't532'): 5.966}, 'v12': {(21, 't535'): 4.84}, 'v13': {(21, 't531'): 4.432}, 'v21': {(21, 't534'): 6.303}, 'v22': {(21, 't536'): 4.964}, 'v23': {(21, 't529'): 4.765}, 'v31': {(21, 't530'): 5.522}, 'v32': {(21, 't533'): 4.983}}
