2018-03-20:22:46:51
[[6.605 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.867 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.031]
 [0.    0.    0.    0.    8.652 0.    0.    0.   ]
 [0.    0.    5.09  0.    0.    0.    0.    0.   ]
 [0.    5.996 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.483 0.   ]
 [0.    0.    0.    0.    0.    5.462 0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.605}, 'v12': {(0, 't14'): 6.867}, 'v31': {(0, 't17'): 7.483}, 'v22': {(0, 't13'): 5.09}, 'v13': {(0, 't18'): 5.031}, 'v21': {(0, 't15'): 8.652}, 'v23': {(0, 't12'): 5.996}, 'v32': {(0, 't16'): 5.462}}
2018-03-20:22:46:51
[[0.    0.    0.    6.421 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.877 0.    0.    0.   ]
 [0.    5.24  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.124 0.   ]
 [0.    0.    5.286 0.    0.    0.    0.    0.   ]
 [4.179 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.038]
 [0.    0.    0.    0.    0.    4.633 0.    0.   ]]
ass1{'v13': {(3, 't126'): 5.24}, 'v31': {(3, 't132'): 7.038}, 'v22': {(3, 't127'): 5.286}, 'v32': {(3, 't130'): 4.633}, 'v23': {(3, 't125'): 4.179}, 'v12': {(3, 't129'): 4.877}, 'v11': {(3, 't128'): 6.421}, 'v21': {(3, 't131'): 7.124}}
2018-03-20:22:46:51
[[0.    0.    0.    0.    0.    0.    0.    8.333]
 [0.    0.    0.    6.472 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.18  0.    0.    0.   ]
 [0.    8.861 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.623 0.    0.   ]
 [0.    0.    5.265 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.39  0.   ]
 [5.106 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't217'): 8.861}, 'v31': {(6, 't222'): 5.39}, 'v11': {(6, 't223'): 8.333}, 'v12': {(6, 't219'): 6.472}, 'v22': {(6, 't221'): 5.623}, 'v13': {(6, 't220'): 4.18}, 'v32': {(6, 't216'): 5.106}, 'v23': {(6, 't218'): 5.265}}
2018-03-20:22:46:51
[[0.    0.    0.    0.    0.    0.    0.    5.815]
 [0.    0.    0.    0.    5.575 0.    0.    0.   ]
 [0.    5.512 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.887 0.    0.   ]
 [0.    0.    6.442 0.    0.    0.    0.    0.   ]
 [4.179 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.694 0.   ]
 [0.    0.    0.    4.86  0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't310'): 4.179}, 'v12': {(9, 't36'): 5.575}, 'v31': {(9, 't38'): 5.694}, 'v32': {(9, 't35'): 4.86}, 'v13': {(9, 't33'): 5.512}, 'v22': {(9, 't34'): 6.442}, 'v21': {(9, 't37'): 7.887}, 'v11': {(9, 't39'): 5.815}}
2018-03-20:22:46:51
[[0.    0.    0.    0.    7.99  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.852]
 [0.    0.    5.756 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.922 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.618 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.557 0.   ]
 [7.543 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.38  0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(12, 't334'): 6.852}, 'v21': {(12, 't330'): 6.922}, 'v11': {(12, 't331'): 7.99}, 'v31': {(12, 't327'): 7.543}, 'v32': {(12, 't328'): 5.38}, 'v23': {(12, 't333'): 5.557}, 'v13': {(12, 't329'): 5.756}, 'v22': {(12, 't332'): 5.618}}
2018-03-20:22:46:51
[[0.    0.    0.    0.    0.    0.    6.118 0.   ]
 [0.    0.    0.    0.    6.718 0.    0.    0.   ]
 [0.    3.851 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.04 ]
 [0.    0.    0.    5.995 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.077 0.    0.   ]
 [0.    0.    6.336 0.    0.    0.    0.    0.   ]
 [4.931 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(15, 't417'): 6.336}, 'v23': {(15, 't420'): 6.077}, 'v12': {(15, 't419'): 6.718}, 'v32': {(15, 't415'): 4.931}, 'v21': {(15, 't422'): 8.04}, 'v22': {(15, 't418'): 5.995}, 'v13': {(15, 't416'): 3.851}, 'v11': {(15, 't421'): 6.118}}
2018-03-20:22:46:52
[[0.    0.    0.    0.    0.    7.847 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.631]
 [0.    4.465 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.437 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.106 0.   ]
 [0.    0.    0.    4.968 0.    0.    0.    0.   ]
 [5.838 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.258 0.    0.    0.   ]]
ass1{'v23': {(18, 't55'): 4.968}, 'v12': {(18, 't59'): 5.631}, 'v13': {(18, 't511'): 4.465}, 'v22': {(18, 't58'): 6.106}, 'v11': {(18, 't57'): 7.847}, 'v21': {(18, 't512'): 8.437}, 'v31': {(18, 't510'): 5.838}, 'v32': {(18, 't56'): 5.258}}
2018-03-20:22:46:52
[[0.    0.    0.    6.373 0.    0.    0.    0.   ]
 [6.136 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.033 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.687 0.   ]
 [0.    0.    0.    0.    5.585 0.    0.    0.   ]
 [0.    5.83  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.247 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.955]]
ass1{'v12': {(21, 't529'): 6.136}, 'v32': {(21, 't536'): 5.955}, 'v31': {(21, 't531'): 7.247}, 'v21': {(21, 't535'): 8.687}, 'v22': {(21, 't533'): 5.585}, 'v13': {(21, 't534'): 4.033}, 'v23': {(21, 't530'): 5.83}, 'v11': {(21, 't532'): 6.373}}
