2018-03-20:21:15:21
[[0.    0.    0.    0.    0.    0.    0.    7.305]
 [5.226 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.706 0.    0.   ]
 [0.    6.85  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.426 0.    0.    0.    0.   ]
 [0.    0.    4.789 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.22  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.313 0.   ]]
ass1{'v31': {(0, 't15'): 7.22}, 'v13': {(0, 't16'): 5.706}, 'v23': {(0, 't13'): 4.789}, 'v12': {(0, 't11'): 5.226}, 'v21': {(0, 't12'): 6.85}, 'v32': {(0, 't17'): 6.313}, 'v11': {(0, 't18'): 7.305}, 'v22': {(0, 't14'): 5.426}}
2018-03-20:21:15:21
[[0.    0.    0.    0.    6.406 0.    0.    0.   ]
 [4.785 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.418 0.    0.    0.    0.   ]
 [0.    6.971 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.367]
 [0.    0.    0.    0.    0.    0.    4.439 0.   ]
 [0.    0.    7.737 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.459 0.    0.   ]]
ass1{'v13': {(3, 't25'): 5.418}, 'v21': {(3, 't23'): 6.971}, 'v12': {(3, 't22'): 4.785}, 'v32': {(3, 't27'): 4.459}, 'v22': {(3, 't29'): 5.367}, 'v31': {(3, 't24'): 7.737}, 'v23': {(3, 't28'): 4.439}, 'v11': {(3, 't26'): 6.406}}
2018-03-20:21:15:21
[[0.    5.864 0.    0.    0.    0.    0.    0.   ]
 [6.94  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.998 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.815 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.938 0.    0.   ]
 [0.    0.    0.    0.    5.061 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.407]
 [0.    0.    0.    0.    0.    0.    6.338 0.   ]]
ass1{'v12': {(6, 't226'): 6.94}, 'v11': {(6, 't227'): 5.864}, 'v23': {(6, 't33'): 5.061}, 'v22': {(6, 't34'): 6.938}, 'v13': {(6, 't31'): 3.998}, 'v31': {(6, 't36'): 6.407}, 'v32': {(6, 't35'): 6.338}, 'v21': {(6, 't32'): 7.815}}
2018-03-20:21:15:21
[[0.    0.    0.    8.451 0.    0.    0.    0.   ]
 [6.329 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.852 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.68  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.046 0.   ]
 [0.    0.    0.    0.    0.    5.794 0.    0.   ]
 [0.    0.    7.268 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.36 ]]
ass1{'v12': {(9, 't323'): 6.329}, 'v21': {(9, 't41'): 8.68}, 'v32': {(9, 't44'): 5.36}, 'v31': {(9, 't325'): 7.268}, 'v11': {(9, 't326'): 8.451}, 'v22': {(9, 't43'): 6.046}, 'v13': {(9, 't324'): 3.852}, 'v23': {(9, 't42'): 5.794}}
2018-03-20:21:15:21
[[0.    0.    0.    0.    7.087 0.    0.    0.   ]
 [0.    0.    0.    6.335 0.    0.    0.    0.   ]
 [0.    0.    5.069 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.117 0.    0.   ]
 [7.307 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.599 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.066 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.675]]
ass1{'v22': {(12, 't421'): 7.307}, 'v32': {(12, 't54'): 5.675}, 'v11': {(12, 't51'): 7.087}, 'v13': {(12, 't423'): 5.069}, 'v31': {(12, 't53'): 7.066}, 'v21': {(12, 't52'): 6.117}, 'v23': {(12, 't422'): 5.599}, 'v12': {(12, 't424'): 6.335}}
2018-03-20:21:15:21
[[0.    8.311 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.685 0.    0.    0.   ]
 [0.    0.    0.    5.682 0.    0.    0.    0.   ]
 [8.162 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.272 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.308 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.615 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.761]]
ass1{'v12': {(15, 't525'): 6.685}, 'v13': {(15, 't524'): 5.682}, 'v31': {(15, 't527'): 7.615}, 'v32': {(15, 't528'): 5.761}, 'v21': {(15, 't521'): 8.162}, 'v22': {(15, 't523'): 7.272}, 'v11': {(15, 't522'): 8.311}, 'v23': {(15, 't526'): 5.308}}
