2018-03-20:20:39:28
[[0.    0.    0.    0.    0.    0.    0.    5.998]
 [0.    0.    6.545 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.968 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.118 0.    0.   ]
 [0.    5.045 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.043 0.    0.    0.   ]
 [6.184 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.608 0.   ]]
ass1{'v32': {(0, 't17'): 5.608}, 'v31': {(0, 't11'): 6.184}, 'v23': {(0, 't15'): 6.043}, 'v11': {(0, 't18'): 5.998}, 'v21': {(0, 't16'): 7.118}, 'v22': {(0, 't12'): 5.045}, 'v12': {(0, 't13'): 6.545}, 'v13': {(0, 't14'): 3.968}}
2018-03-20:20:39:28
[[0.    5.896 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.7   0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.195]
 [0.    0.    0.    0.    0.    0.    8.571 0.   ]
 [0.    0.    0.    6.8   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.44  0.    0.   ]
 [6.14  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.148 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't216'): 6.7}, 'v11': {(3, 't213'): 5.896}, 'v21': {(3, 't218'): 8.571}, 'v23': {(3, 't217'): 5.44}, 'v32': {(3, 't214'): 6.148}, 'v22': {(3, 't215'): 6.8}, 'v13': {(3, 't219'): 5.195}, 'v31': {(3, 't212'): 6.14}}
2018-03-20:20:39:28
[[0.    0.    0.    0.    0.    8.518 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.348 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.345]
 [8.013 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.313 0.    0.    0.   ]
 [0.    0.    0.    5.707 0.    0.    0.    0.   ]
 [0.    0.    5.416 0.    0.    0.    0.    0.   ]
 [0.    4.846 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't39'): 4.345}, 'v23': {(6, 't313'): 5.707}, 'v11': {(6, 't315'): 8.518}, 'v31': {(6, 't312'): 5.416}, 'v32': {(6, 't311'): 4.846}, 'v21': {(6, 't310'): 8.013}, 'v22': {(6, 't314'): 5.313}, 'v12': {(6, 't316'): 5.348}}
2018-03-20:20:39:28
[[0.    0.    7.327 0.    0.    0.    0.    0.   ]
 [5.516 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.725 0.   ]
 [0.    0.    0.    7.016 0.    0.    0.    0.   ]
 [0.    5.168 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.75  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.517 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.414]]
ass1{'v21': {(9, 't420'): 7.016}, 'v22': {(9, 't418'): 5.168}, 'v23': {(9, 't421'): 5.75}, 'v11': {(9, 't419'): 7.327}, 'v13': {(9, 't423'): 5.725}, 'v12': {(9, 't417'): 5.516}, 'v31': {(9, 't422'): 7.517}, 'v32': {(9, 't424'): 6.414}}
2018-03-20:20:39:28
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [5.495 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    6.941]
 [0.    0.    0.   ]
 [0.    8.014 0.   ]
 [0.    0.    0.   ]]
ass1{'v13': {(12, 't517'): 5.495}, 'v22': {(12, 't519'): 6.941}, 'v31': {(12, 't518'): 8.014}}
