2018-03-20:21:21:03
[[0.    0.    0.    0.    0.    0.    0.    7.865]
 [0.    0.    0.    5.585 0.    0.    0.    0.   ]
 [5.406 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.644 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.714 0.    0.   ]
 [0.    5.36  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.358 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.314 0.   ]]
ass1{'v32': {(0, 't17'): 5.314}, 'v12': {(0, 't14'): 5.585}, 'v11': {(0, 't18'): 7.865}, 'v22': {(0, 't16'): 6.714}, 'v21': {(0, 't15'): 6.644}, 'v13': {(0, 't11'): 5.406}, 'v23': {(0, 't12'): 5.36}, 'v31': {(0, 't13'): 7.358}}
2018-03-20:21:21:03
[[0.    6.916 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.743 0.    0.    0.   ]
 [0.    0.    0.    4.397 0.    0.    0.    0.   ]
 [0.    0.    6.698 0.    0.    0.    0.    0.   ]
 [6.866 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.427 0.   ]
 [0.    0.    0.    0.    0.    5.717 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.102]]
ass1{'v21': {(3, 't24'): 6.698}, 'v32': {(3, 't29'): 6.102}, 'v11': {(3, 't23'): 6.916}, 'v23': {(3, 't28'): 5.427}, 'v31': {(3, 't27'): 5.717}, 'v22': {(3, 't22'): 6.866}, 'v12': {(3, 't26'): 6.743}, 'v13': {(3, 't25'): 4.397}}
2018-03-20:21:21:03
[[0.    0.    0.    0.    0.    0.    0.    7.595]
 [0.    0.    0.    0.    0.    0.    4.72  0.   ]
 [0.    0.    0.    0.    0.    5.697 0.    0.   ]
 [0.    0.    0.    6.348 0.    0.    0.    0.   ]
 [6.894 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.739 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.982 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.252 0.    0.    0.   ]]
ass1{'v13': {(6, 't34'): 5.697}, 'v21': {(6, 't32'): 6.348}, 'v23': {(6, 't227'): 4.739}, 'v22': {(6, 't226'): 6.894}, 'v31': {(6, 't31'): 7.982}, 'v12': {(6, 't35'): 4.72}, 'v11': {(6, 't36'): 7.595}, 'v32': {(6, 't33'): 5.252}}
2018-03-20:21:21:03
[[0.    0.    0.    0.    0.    7.619 0.    0.   ]
 [0.    0.    6.225 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.162 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.588]
 [0.    5.314 0.    0.    0.    0.    0.    0.   ]
 [5.805 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.825 0.    0.    0.   ]
 [0.    0.    0.    5.259 0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't325'): 6.225}, 'v22': {(9, 't324'): 5.314}, 'v23': {(9, 't323'): 5.805}, 'v13': {(9, 't43'): 4.162}, 'v11': {(9, 't42'): 7.619}, 'v32': {(9, 't326'): 5.259}, 'v31': {(9, 't41'): 7.825}, 'v21': {(9, 't44'): 8.588}}
2018-03-20:21:21:03
[[0.    7.756 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.619 0.    0.   ]
 [0.    0.    0.    4.309 0.    0.    0.    0.   ]
 [0.    0.    6.07  0.    0.    0.    0.    0.   ]
 [5.077 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.156 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.81 ]
 [0.    0.    0.    0.    0.    0.    6.579 0.   ]]
ass1{'v21': {(12, 't423'): 6.07}, 'v32': {(12, 't53'): 6.579}, 'v13': {(12, 't424'): 4.309}, 'v23': {(12, 't51'): 4.156}, 'v12': {(12, 't52'): 6.619}, 'v31': {(12, 't54'): 5.81}, 'v22': {(12, 't421'): 5.077}, 'v11': {(12, 't422'): 7.756}}
2018-03-20:21:21:04
[[0.    8.487 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.2   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.115 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.578 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.178]
 [0.    0.    0.    0.    0.    4.642 0.    0.   ]
 [7.593 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.641 0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't523'): 6.2}, 'v31': {(15, 't521'): 7.593}, 'v22': {(15, 't528'): 6.178}, 'v11': {(15, 't522'): 8.487}, 'v21': {(15, 't527'): 7.578}, 'v32': {(15, 't524'): 4.641}, 'v13': {(15, 't525'): 5.115}, 'v23': {(15, 't526'): 4.642}}
