2018-03-21:01:11:35
[[6.604 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.21  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.322 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.137 0.   ]
 [0.    0.    0.    0.    6.113 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.258]
 [0.    0.    0.    0.    0.    6.86  0.    0.   ]
 [0.    0.    6.231 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(0, 't15'): 6.113}, 'v11': {(0, 't11'): 6.604}, 'v32': {(0, 't13'): 6.231}, 'v23': {(0, 't18'): 4.258}, 'v12': {(0, 't12'): 6.21}, 'v31': {(0, 't16'): 6.86}, 'v13': {(0, 't14'): 4.322}, 'v21': {(0, 't17'): 6.137}}
2018-03-21:01:11:35
[[0.    0.    7.334 0.    0.    0.    0.    0.   ]
 [0.    6.297 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.945 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.324 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.469 0.    0.   ]
 [5.006 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.115 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.11 ]]
ass1{'v22': {(3, 't130'): 5.469}, 'v21': {(3, 't129'): 7.324}, 'v31': {(3, 't131'): 7.115}, 'v12': {(3, 't126'): 6.297}, 'v13': {(3, 't128'): 3.945}, 'v23': {(3, 't125'): 5.006}, 'v11': {(3, 't127'): 7.334}, 'v32': {(3, 't132'): 5.11}}
2018-03-21:01:11:35
[[0.    0.    0.    5.815 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.214 0.    0.   ]
 [0.    4.926 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.857 0.    0.    0.   ]
 [5.383 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.284]
 [0.    0.    6.727 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.584 0.   ]]
ass1{'v12': {(6, 't27'): 5.214}, 'v11': {(6, 't213'): 5.815}, 'v31': {(6, 't212'): 6.727}, 'v32': {(6, 't28'): 4.584}, 'v21': {(6, 't26'): 7.857}, 'v23': {(6, 't29'): 5.284}, 'v13': {(6, 't211'): 4.926}, 'v22': {(6, 't210'): 5.383}}
2018-03-21:01:11:35
[[0.    0.    6.121 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.644 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.568 0.    0.   ]
 [0.    7.174 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.599]
 [4.133 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.051 0.   ]
 [0.    0.    0.    0.    6.54  0.    0.    0.   ]]
ass1{'v31': {(9, 't236'): 7.051}, 'v12': {(9, 't233'): 4.644}, 'v11': {(9, 't232'): 6.121}, 'v23': {(9, 't230'): 4.133}, 'v21': {(9, 't231'): 7.174}, 'v13': {(9, 't235'): 5.568}, 'v32': {(9, 't234'): 6.54}, 'v22': {(9, 't237'): 6.599}}
2018-03-21:01:11:35
[[0.    0.    0.    0.    7.394 0.    0.    0.   ]
 [0.    0.    5.062 0.    0.    0.    0.    0.   ]
 [3.879 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.672 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.356 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.766]
 [0.    0.    0.    0.    0.    0.    5.512 0.   ]
 [0.    4.594 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't34'): 4.766}, 'v32': {(12, 't255'): 4.594}, 'v11': {(12, 't31'): 7.394}, 'v13': {(12, 't254'): 3.879}, 'v22': {(12, 't32'): 7.356}, 'v31': {(12, 't33'): 5.512}, 'v12': {(12, 't256'): 5.062}, 'v21': {(12, 't257'): 7.672}}
2018-03-21:01:11:35
[[0.    0.    0.    0.    0.    5.797 0.    0.   ]
 [0.    0.    0.    0.    6.568 0.    0.    0.   ]
 [5.074 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.275 0.   ]
 [0.    0.    5.512 0.    0.    0.    0.    0.   ]
 [0.    4.547 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.92 ]
 [0.    0.    0.    6.016 0.    0.    0.    0.   ]]
ass1{'v31': {(15, 't328'): 6.92}, 'v12': {(15, 't325'): 6.568}, 'v11': {(15, 't326'): 5.797}, 'v21': {(15, 't327'): 7.275}, 'v23': {(15, 't322'): 4.547}, 'v13': {(15, 't321'): 5.074}, 'v32': {(15, 't324'): 6.016}, 'v22': {(15, 't323'): 5.512}}
2018-03-21:01:11:35
[[0.    0.    6.326 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.551 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.997 0.   ]
 [0.    0.    0.    0.    7.062 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.748]
 [0.    0.    0.    0.    0.    5.573 0.    0.   ]
 [5.598 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.671 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(18, 't45'): 4.997}, 'v21': {(18, 't43'): 7.062}, 'v11': {(18, 't41'): 6.326}, 'v31': {(18, 't345'): 5.598}, 'v12': {(18, 't42'): 5.551}, 'v22': {(18, 't46'): 5.748}, 'v32': {(18, 't346'): 5.671}, 'v23': {(18, 't44'): 5.573}}
2018-03-21:01:11:35
[[7.664 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.651 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.906 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.921]
 [0.    0.    0.    0.    0.    7.102 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.037 0.   ]
 [0.    0.    0.    0.    5.474 0.    0.    0.   ]
 [0.    0.    0.    5.929 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't423'): 7.664}, 'v23': {(21, 't429'): 5.037}, 'v22': {(21, 't428'): 7.102}, 'v21': {(21, 't430'): 5.921}, 'v32': {(21, 't426'): 5.929}, 'v13': {(21, 't425'): 4.906}, 'v12': {(21, 't424'): 4.651}, 'v31': {(21, 't427'): 5.474}}
2018-03-21:01:11:35
[[0.    0.    0.    0.    0.    7.019 0.    0.   ]
 [0.    0.    0.    6.135 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.944 0.    0.    0.   ]
 [7.814 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.241 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.574 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.71 ]
 [0.    5.79  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't452'): 7.019}, 'v32': {(24, 't448'): 5.79}, 'v31': {(24, 't454'): 5.71}, 'v13': {(24, 't451'): 4.944}, 'v23': {(24, 't453'): 5.574}, 'v21': {(24, 't447'): 7.814}, 'v22': {(24, 't449'): 6.241}, 'v12': {(24, 't450'): 6.135}}
2018-03-21:01:11:35
[[0.    0.    6.011 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.834 0.    0.   ]
 [5.734 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.686 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.731 0.   ]
 [0.    4.47  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.978]
 [0.    0.    0.    5.538 0.    0.    0.    0.   ]]
ass1{'v21': {(27, 't521'): 7.686}, 'v32': {(27, 't520'): 5.538}, 'v13': {(27, 't517'): 5.734}, 'v12': {(27, 't522'): 6.834}, 'v23': {(27, 't518'): 4.47}, 'v31': {(27, 't524'): 5.978}, 'v22': {(27, 't523'): 6.731}, 'v11': {(27, 't519'): 6.011}}
2018-03-21:01:11:35
[[0.    0.    0.    0.    0.    0.    7.806 0.   ]
 [0.    6.131 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.79  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.165]
 [0.    0.    0.    0.    0.    6.112 0.    0.   ]
 [0.    0.    5.417 0.    0.    0.    0.    0.   ]
 [6.143 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.191 0.    0.    0.    0.   ]]
ass1{'v31': {(30, 't541'): 6.143}, 'v13': {(30, 't545'): 4.79}, 'v23': {(30, 't543'): 5.417}, 'v21': {(30, 't548'): 8.165}, 'v12': {(30, 't542'): 6.131}, 'v22': {(30, 't546'): 6.112}, 'v32': {(30, 't544'): 6.191}, 'v11': {(30, 't547'): 7.806}}
