2018-03-21:07:41:55
[[0.    5.945 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.705 0.   ]
 [0.    0.    0.    0.    0.    5.686 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.323]
 [0.    0.    0.    0.    7.231 0.    0.    0.   ]
 [0.    0.    4.121 0.    0.    0.    0.    0.   ]
 [5.667 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.318 0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't14'): 6.318}, 'v23': {(0, 't13'): 4.121}, 'v22': {(0, 't15'): 7.231}, 'v12': {(0, 't17'): 4.705}, 'v13': {(0, 't16'): 5.686}, 'v31': {(0, 't11'): 5.667}, 'v11': {(0, 't12'): 5.945}, 'v21': {(0, 't18'): 8.323}}
2018-03-21:07:41:56
[[0.    0.    6.454 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.724]
 [0.    0.    0.    5.693 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.354 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.003 0.    0.   ]
 [0.    5.466 0.    0.    0.    0.    0.    0.   ]
 [5.85  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.896 0.   ]]
ass1{'v22': {(3, 't130'): 5.003}, 'v32': {(3, 't131'): 5.896}, 'v13': {(3, 't128'): 5.693}, 'v21': {(3, 't129'): 6.354}, 'v23': {(3, 't126'): 5.466}, 'v11': {(3, 't127'): 6.454}, 'v12': {(3, 't132'): 4.724}, 'v31': {(3, 't125'): 5.85}}
2018-03-21:07:41:56
[[6.521 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.991 0.    0.    0.   ]
 [0.    0.    5.221 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.682]
 [0.    0.    0.    0.    0.    6.712 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.095 0.   ]
 [0.    6.747 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.234 0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't152'): 6.234}, 'v13': {(6, 't151'): 5.221}, 'v11': {(6, 't149'): 6.521}, 'v31': {(6, 't150'): 6.747}, 'v22': {(6, 't154'): 6.712}, 'v21': {(6, 't156'): 8.682}, 'v23': {(6, 't155'): 5.095}, 'v12': {(6, 't153'): 5.991}}
2018-03-21:07:41:56
[[0.    0.    0.    7.122 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.914]
 [4.66  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.303 0.    0.    0.    0.    0.   ]
 [0.    5.168 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.164 0.   ]
 [0.    0.    0.    0.    0.    7.411 0.    0.   ]
 [0.    0.    0.    0.    5.533 0.    0.    0.   ]]
ass1{'v32': {(9, 't24'): 5.533}, 'v12': {(9, 't27'): 4.914}, 'v23': {(9, 't26'): 5.164}, 'v11': {(9, 't23'): 7.122}, 'v22': {(9, 't21'): 5.168}, 'v13': {(9, 't173'): 4.66}, 'v21': {(9, 't22'): 6.303}, 'v31': {(9, 't25'): 7.411}}
2018-03-21:07:41:56
[[0.    0.    7.415 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.1   0.    0.    0.   ]
 [4.734 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.925 0.    0.   ]
 [0.    5.123 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.097]
 [0.    0.    0.    0.    0.    0.    6.119 0.   ]
 [0.    0.    0.    6.358 0.    0.    0.    0.   ]]
ass1{'v31': {(12, 't230'): 6.119}, 'v12': {(12, 't228'): 6.1}, 'v13': {(12, 't224'): 4.734}, 'v23': {(12, 't231'): 6.097}, 'v11': {(12, 't226'): 7.415}, 'v32': {(12, 't227'): 6.358}, 'v21': {(12, 't229'): 7.925}, 'v22': {(12, 't225'): 5.123}}
2018-03-21:07:41:56
[[0.    0.    0.    0.    0.    5.995 0.    0.   ]
 [0.    0.    0.    0.    5.13  0.    0.    0.   ]
 [0.    0.    4.038 0.    0.    0.    0.    0.   ]
 [7.958 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.427]
 [0.    5.793 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.327 0.   ]
 [0.    0.    0.    4.901 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't253'): 5.995}, 'v32': {(15, 't251'): 4.901}, 'v13': {(15, 't250'): 4.038}, 'v22': {(15, 't255'): 6.427}, 'v23': {(15, 't249'): 5.793}, 'v21': {(15, 't248'): 7.958}, 'v12': {(15, 't252'): 5.13}, 'v31': {(15, 't254'): 7.327}}
2018-03-21:07:41:56
[[0.    6.747 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.65 ]
 [0.    0.    4.06  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.725 0.    0.    0.    0.   ]
 [6.851 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.938 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.359 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.912 0.   ]]
ass1{'v12': {(18, 't279'): 5.65}, 'v22': {(18, 't272'): 6.851}, 'v13': {(18, 't274'): 4.06}, 'v32': {(18, 't278'): 4.912}, 'v31': {(18, 't277'): 7.359}, 'v23': {(18, 't276'): 5.938}, 'v11': {(18, 't273'): 6.747}, 'v21': {(18, 't275'): 7.725}}
2018-03-21:07:41:56
[[0.    0.    0.    7.749 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.957]
 [0.    0.    0.    0.    4.048 0.    0.    0.   ]
 [0.    0.    6.424 0.    0.    0.    0.    0.   ]
 [0.    6.452 0.    0.    0.    0.    0.    0.   ]
 [4.765 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.807 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.959 0.   ]]
ass1{'v31': {(21, 't315'): 7.807}, 'v32': {(21, 't316'): 4.959}, 'v21': {(21, 't312'): 6.424}, 'v13': {(21, 't314'): 4.048}, 'v23': {(21, 't310'): 4.765}, 'v22': {(21, 't311'): 6.452}, 'v12': {(21, 't39'): 6.957}, 'v11': {(21, 't313'): 7.749}}
2018-03-21:07:41:56
[[0.    6.9   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.823 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.802]
 [0.    0.    0.    0.    0.    0.    6.888 0.   ]
 [0.    0.    7.385 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.924 0.    0.    0.    0.   ]
 [5.741 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.948 0.    0.   ]]
ass1{'v32': {(24, 't338'): 4.948}, 'v13': {(24, 't340'): 4.802}, 'v31': {(24, 't333'): 5.741}, 'v22': {(24, 't335'): 7.385}, 'v11': {(24, 't334'): 6.9}, 'v12': {(24, 't337'): 4.823}, 'v21': {(24, 't339'): 6.888}, 'v23': {(24, 't336'): 4.924}}
2018-03-21:07:41:56
[[0.    0.    0.    0.    0.    8.288 0.    0.   ]
 [0.    0.    0.    0.    6.18  0.    0.    0.   ]
 [0.    5.567 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.726 0.   ]
 [6.284 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.046]
 [0.    0.    0.    6.52  0.    0.    0.    0.   ]
 [0.    0.    4.797 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(27, 't359'): 4.797}, 'v11': {(27, 't362'): 8.288}, 'v23': {(27, 't364'): 5.046}, 'v21': {(27, 't363'): 8.726}, 'v31': {(27, 't360'): 6.52}, 'v22': {(27, 't357'): 6.284}, 'v12': {(27, 't361'): 6.18}, 'v13': {(27, 't358'): 5.567}}
2018-03-21:07:41:56
[[0.    0.    0.    0.    0.    0.    8.476 0.   ]
 [0.    0.    0.    6.242 0.    0.    0.    0.   ]
 [0.    0.    5.514 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.852 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.715]
 [4.446 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.993 0.    0.    0.   ]
 [0.    5.173 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(30, 't47'): 6.852}, 'v22': {(30, 't49'): 5.715}, 'v23': {(30, 't410'): 4.446}, 'v12': {(30, 't45'): 6.242}, 'v31': {(30, 't46'): 6.993}, 'v11': {(30, 't48'): 8.476}, 'v13': {(30, 't412'): 5.514}, 'v32': {(30, 't411'): 5.173}}
2018-03-21:07:41:56
[[0.    0.    0.    0.    7.487 0.    0.    0.   ]
 [0.    0.    0.    6.472 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.123 0.    0.   ]
 [8.331 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.295 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.106]
 [0.    0.    0.    0.    0.    0.    5.412 0.   ]
 [0.    0.    5.593 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(33, 't435'): 5.412}, 'v11': {(33, 't433'): 7.487}, 'v23': {(33, 't436'): 6.106}, 'v12': {(33, 't432'): 6.472}, 'v32': {(33, 't431'): 5.593}, 'v13': {(33, 't434'): 4.123}, 'v21': {(33, 't429'): 8.331}, 'v22': {(33, 't430'): 5.295}}
2018-03-21:07:41:56
[[0.    0.    7.604 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.447 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.455 0.   ]
 [0.    0.    0.    6.483 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.753]
 [4.276 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.941 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.978 0.    0.    0.   ]]
ass1{'v31': {(36, 't454'): 5.941}, 'v11': {(36, 't455'): 7.604}, 'v23': {(36, 't453'): 4.276}, 'v13': {(36, 't459'): 4.455}, 'v12': {(36, 't458'): 6.447}, 'v32': {(36, 't457'): 4.978}, 'v21': {(36, 't456'): 6.483}, 'v22': {(36, 't460'): 6.753}}
2018-03-21:07:41:56
[[0.    0.    6.731 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.402 0.   ]
 [0.    0.    0.    0.    0.    5.168 0.    0.   ]
 [7.863 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.722 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.463]
 [0.    0.    0.    0.    7.497 0.    0.    0.   ]
 [0.    6.446 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't479'): 6.731}, 'v22': {(39, 't480'): 5.722}, 'v23': {(39, 't484'): 5.463}, 'v13': {(39, 't482'): 5.168}, 'v32': {(39, 't478'): 6.446}, 'v21': {(39, 't477'): 7.863}, 'v12': {(39, 't483'): 6.402}, 'v31': {(39, 't481'): 7.497}}
2018-03-21:07:41:56
[[0.    0.    0.    0.    0.    0.    7.545 0.   ]
 [6.337 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.979 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.608 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.73 ]
 [0.    0.    0.    5.001 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.661 0.    0.    0.   ]
 [0.    5.01  0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(42, 't521'): 5.661}, 'v32': {(42, 't518'): 5.01}, 'v21': {(42, 't522'): 7.608}, 'v23': {(42, 't520'): 5.001}, 'v12': {(42, 't517'): 6.337}, 'v22': {(42, 't524'): 5.73}, 'v13': {(42, 't519'): 4.979}, 'v11': {(42, 't523'): 7.545}}
2018-03-21:07:41:56
[[0.    0.    0.    0.    7.599 0.    0.    0.   ]
 [0.    5.942 0.    0.    0.    0.    0.    0.   ]
 [4.88  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.872 0.    0.    0.    0.   ]
 [0.    0.    6.295 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.685]
 [0.    0.    0.    0.    0.    0.    7.603 0.   ]
 [0.    0.    0.    0.    0.    5.088 0.    0.   ]]
ass1{'v21': {(45, 't544'): 6.872}, 'v13': {(45, 't541'): 4.88}, 'v31': {(45, 't547'): 7.603}, 'v32': {(45, 't546'): 5.088}, 'v11': {(45, 't545'): 7.599}, 'v22': {(45, 't543'): 6.295}, 'v12': {(45, 't542'): 5.942}, 'v23': {(45, 't548'): 5.685}}
2018-03-21:07:41:56
[[0.    0.    0.    0.    0.    0.    0.    6.922]
 [0.    6.714 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.703 0.    0.   ]
 [0.    0.    0.    0.    7.288 0.    0.    0.   ]
 [0.    0.    6.648 0.    0.    0.    0.    0.   ]
 [4.308 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.273 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.078 0.   ]]
ass1{'v21': {(48, 't569'): 7.288}, 'v32': {(48, 't571'): 6.078}, 'v22': {(48, 't567'): 6.648}, 'v31': {(48, 't568'): 7.273}, 'v13': {(48, 't570'): 4.703}, 'v12': {(48, 't566'): 6.714}, 'v23': {(48, 't565'): 4.308}, 'v11': {(48, 't572'): 6.922}}
