2018-03-21:01:40:47
[[0.    0.    0.    0.    6.328 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.716 0.   ]
 [0.    0.    4.222 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.677]
 [0.    0.    0.    6.369 0.    0.    0.    0.   ]
 [6.092 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.742 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.997 0.    0.   ]]
ass1{'v32': {(0, 't16'): 4.997}, 'v12': {(0, 't17'): 5.716}, 'v31': {(0, 't12'): 7.742}, 'v11': {(0, 't15'): 6.328}, 'v21': {(0, 't18'): 8.677}, 'v22': {(0, 't14'): 6.369}, 'v23': {(0, 't11'): 6.092}, 'v13': {(0, 't13'): 4.222}}
2018-03-21:01:40:47
[[6.472 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.428 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.263 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.779]
 [0.    0.    0.    0.    0.    0.    5.227 0.   ]
 [0.    0.    0.    0.    0.    5.737 0.    0.   ]
 [0.    0.    0.    6.003 0.    0.    0.    0.   ]
 [0.    0.    4.559 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't132'): 7.779}, 'v32': {(3, 't127'): 4.559}, 'v13': {(3, 't129'): 4.263}, 'v23': {(3, 't130'): 5.737}, 'v11': {(3, 't125'): 6.472}, 'v22': {(3, 't131'): 5.227}, 'v12': {(3, 't126'): 6.428}, 'v31': {(3, 't128'): 6.003}}
2018-03-21:01:40:47
[[0.    7.459 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.906]
 [0.    0.    0.    4.574 0.    0.    0.    0.   ]
 [8.203 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.53  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.898 0.    0.   ]
 [0.    0.    0.    0.    6.459 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.049 0.   ]]
ass1{'v13': {(6, 't152'): 4.574}, 'v21': {(6, 't149'): 8.203}, 'v23': {(6, 't21'): 5.898}, 'v31': {(6, 't153'): 6.459}, 'v32': {(6, 't22'): 5.049}, 'v22': {(6, 't151'): 5.53}, 'v12': {(6, 't23'): 4.906}, 'v11': {(6, 't150'): 7.459}}
2018-03-21:01:40:47
[[0.    0.    0.    0.    6.476 0.    0.    0.   ]
 [0.    0.    4.641 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.863 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.554]
 [0.    0.    0.    0.    0.    0.    6.682 0.   ]
 [0.    0.    0.    5.045 0.    0.    0.    0.   ]
 [0.    6.701 0.    0.    0.    0.    0.    0.   ]
 [6.334 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't221'): 6.701}, 'v23': {(9, 't223'): 5.045}, 'v32': {(9, 't220'): 6.334}, 'v13': {(9, 't225'): 3.863}, 'v22': {(9, 't226'): 6.682}, 'v12': {(9, 't222'): 4.641}, 'v11': {(9, 't224'): 6.476}, 'v21': {(9, 't227'): 6.554}}
2018-03-21:01:40:47
[[0.    0.    0.    0.    0.    0.    0.    6.816]
 [6.129 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.888 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.955 0.    0.    0.   ]
 [0.    7.167 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.852 0.    0.   ]
 [0.    0.    0.    6.064 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.492 0.   ]]
ass1{'v21': {(12, 't248'): 6.955}, 'v13': {(12, 't246'): 4.888}, 'v23': {(12, 't249'): 4.852}, 'v22': {(12, 't245'): 7.167}, 'v32': {(12, 't250'): 6.492}, 'v11': {(12, 't251'): 6.816}, 'v12': {(12, 't244'): 6.129}, 'v31': {(12, 't247'): 6.064}}
2018-03-21:01:40:47
[[0.    0.    0.    0.    6.311 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.647]
 [0.    4.142 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.015 0.    0.    0.    0.   ]
 [0.    0.    5.277 0.    0.    0.    0.    0.   ]
 [5.436 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.089 0.   ]
 [0.    0.    0.    0.    0.    5.451 0.    0.   ]]
ass1{'v31': {(15, 't317'): 7.089}, 'v11': {(15, 't315'): 6.311}, 'v21': {(15, 't314'): 7.015}, 'v12': {(15, 't318'): 6.647}, 'v32': {(15, 't316'): 5.451}, 'v13': {(15, 't312'): 4.142}, 'v22': {(15, 't313'): 5.277}, 'v23': {(15, 't311'): 5.436}}
2018-03-21:01:40:47
[[0.    0.    6.181 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.673 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.423]
 [0.    0.    0.    0.    8.1   0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.966 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.402 0.   ]
 [0.    5.9   0.    0.    0.    0.    0.    0.   ]
 [4.643 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't338'): 6.673}, 'v11': {(18, 't337'): 6.181}, 'v23': {(18, 't341'): 5.402}, 'v31': {(18, 't336'): 5.9}, 'v13': {(18, 't342'): 5.423}, 'v32': {(18, 't335'): 4.643}, 'v22': {(18, 't340'): 4.966}, 'v21': {(18, 't339'): 8.1}}
2018-03-21:01:40:47
[[0.    0.    0.    0.    0.    5.692 0.    0.   ]
 [0.    0.    0.    6.92  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.388 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.963]
 [0.    0.    0.    0.    0.    0.    5.101 0.   ]
 [0.    4.269 0.    0.    0.    0.    0.    0.   ]
 [6.273 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.852 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't47'): 5.692}, 'v23': {(21, 't43'): 4.269}, 'v32': {(21, 't44'): 5.852}, 'v31': {(21, 't410'): 6.273}, 'v13': {(21, 't46'): 5.388}, 'v12': {(21, 't45'): 6.92}, 'v21': {(21, 't49'): 7.963}, 'v22': {(21, 't48'): 5.101}}
2018-03-21:01:40:48
[[0.    0.    0.    0.    0.    7.421 0.    0.   ]
 [0.    6.887 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.473]
 [0.    0.    0.    7.346 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.102 0.   ]
 [0.    0.    0.    0.    5.243 0.    0.    0.   ]
 [5.901 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.913 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(24, 't429'): 4.913}, 'v21': {(24, 't430'): 7.346}, 'v23': {(24, 't431'): 5.243}, 'v13': {(24, 't434'): 5.473}, 'v11': {(24, 't432'): 7.421}, 'v31': {(24, 't427'): 5.901}, 'v22': {(24, 't433'): 5.102}, 'v12': {(24, 't428'): 6.887}}
2018-03-21:01:40:48
[[7.456 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.536 0.    0.   ]
 [0.    4.465 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.692]
 [0.    0.    0.    0.    0.    0.    7.148 0.   ]
 [0.    0.    0.    0.    5.732 0.    0.    0.   ]
 [0.    0.    6.225 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.574 0.    0.    0.    0.   ]]
ass1{'v23': {(27, 't51'): 5.732}, 'v11': {(27, 't451'): 7.456}, 'v21': {(27, 't54'): 8.692}, 'v12': {(27, 't52'): 6.536}, 'v13': {(27, 't452'): 4.465}, 'v31': {(27, 't453'): 6.225}, 'v32': {(27, 't454'): 6.574}, 'v22': {(27, 't53'): 7.148}}
2018-03-21:01:40:48
[[7.091 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.809 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.531 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.087]
 [0.    0.    0.    0.    0.    0.    5.91  0.   ]
 [0.    4.5   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.41  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.934 0.    0.   ]]
ass1{'v12': {(30, 't524'): 5.809}, 'v31': {(30, 't523'): 5.41}, 'v21': {(30, 't528'): 7.087}, 'v11': {(30, 't521'): 7.091}, 'v13': {(30, 't525'): 5.531}, 'v23': {(30, 't522'): 4.5}, 'v32': {(30, 't526'): 4.934}, 'v22': {(30, 't527'): 5.91}}
2018-03-21:01:40:48
[[0.    8.317 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.242 0.   ]
 [0.    0.    0.    0.    0.    4.63  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.598]
 [0.    0.    0.    0.    5.421 0.    0.    0.   ]
 [0.    0.    0.    5.577 0.    0.    0.    0.   ]
 [0.    0.    6.411 0.    0.    0.    0.    0.   ]
 [6.415 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't546'): 8.317}, 'v12': {(33, 't551'): 5.242}, 'v23': {(33, 't548'): 5.577}, 'v32': {(33, 't545'): 6.415}, 'v13': {(33, 't550'): 4.63}, 'v22': {(33, 't549'): 5.421}, 'v21': {(33, 't552'): 6.598}, 'v31': {(33, 't547'): 6.411}}
