2018-03-20:20:48:41
[[0.    8.06  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.59  0.    0.   ]
 [5.213 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.72  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.998 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.954]
 [0.    0.    6.595 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.121 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 8.06}, 'v32': {(0, 't14'): 5.121}, 'v23': {(0, 't18'): 5.954}, 'v31': {(0, 't13'): 6.595}, 'v12': {(0, 't16'): 6.59}, 'v22': {(0, 't17'): 4.998}, 'v13': {(0, 't11'): 5.213}, 'v21': {(0, 't15'): 7.72}}
2018-03-20:20:48:41
[[0.    0.    0.    0.    0.    7.567 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.234]
 [5.458 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.22  0.   ]
 [0.    0.    0.    6.91  0.    0.    0.    0.   ]
 [0.    4.682 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.529 0.    0.    0.   ]
 [0.    0.    5.608 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't217'): 7.567}, 'v32': {(3, 't214'): 5.608}, 'v31': {(3, 't216'): 5.529}, 'v13': {(3, 't212'): 5.458}, 'v22': {(3, 't215'): 6.91}, 'v21': {(3, 't218'): 7.22}, 'v23': {(3, 't213'): 4.682}, 'v12': {(3, 't219'): 6.234}}
2018-03-20:20:48:41
[[0.    0.    0.    0.    0.    0.    5.982 0.   ]
 [0.    0.    0.    0.    6.406 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.45  0.    0.   ]
 [0.    8.788 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.979]
 [0.    0.    0.    5.744 0.    0.    0.    0.   ]
 [0.    0.    5.493 0.    0.    0.    0.    0.   ]
 [5.904 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't313'): 5.744}, 'v12': {(6, 't314'): 6.406}, 'v31': {(6, 't312'): 5.493}, 'v13': {(6, 't315'): 4.45}, 'v11': {(6, 't316'): 5.982}, 'v22': {(6, 't39'): 6.979}, 'v32': {(6, 't310'): 5.904}, 'v21': {(6, 't311'): 8.788}}
2018-03-20:20:48:41
[[0.    0.    0.    0.    0.    0.    0.    5.682]
 [0.    4.752 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.599 0.    0.    0.   ]
 [6.562 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.076 0.   ]
 [0.    0.    0.    4.557 0.    0.    0.    0.   ]
 [0.    0.    5.447 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.99  0.    0.   ]]
ass1{'v11': {(9, 't424'): 5.682}, 'v21': {(9, 't417'): 6.562}, 'v22': {(9, 't423'): 5.076}, 'v31': {(9, 't419'): 5.447}, 'v23': {(9, 't420'): 4.557}, 'v32': {(9, 't422'): 4.99}, 'v12': {(9, 't418'): 4.752}, 'v13': {(9, 't421'): 5.599}}
2018-03-20:20:48:41
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    4.916 0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    6.744]
 [6.461 0.    0.   ]]
ass1{'v32': {(12, 't517'): 6.461}, 'v31': {(12, 't519'): 6.744}, 'v13': {(12, 't518'): 4.916}}
