2018-03-20:09:16:14
f1	41.481
[[0.    0.    0.    0.    0.    0.    0.    5.93 ]
 [0.    0.    5.031 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.336 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.219 0.   ]
 [0.    0.    0.    5.582 0.    0.    0.    0.   ]
 [0.    4.253 0.    0.    0.    0.    0.    0.   ]
 [5.48  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.65  0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 5.93}, 'v12': {(0, 't13'): 5.031}, 'v13': {(0, 't16'): 4.336}, 'v21': {(0, 't17'): 6.219}, 'v22': {(0, 't14'): 5.582}, 'v23': {(0, 't12'): 4.253}, 'v31': {(0, 't11'): 5.48}, 'v32': {(0, 't15'): 4.65}}
2018-03-20:09:16:14
f1	41.717
[[0.    0.    0.    0.    5.777 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.212]
 [0.    0.    3.948 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.948 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.596 0.   ]
 [5.288 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.412 0.    0.    0.    0.   ]
 [0.    4.536 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't26'): 5.777}, 'v12': {(3, 't29'): 5.212}, 'v13': {(3, 't24'): 3.948}, 'v21': {(3, 't27'): 5.948}, 'v22': {(3, 't28'): 5.596}, 'v23': {(3, 't22'): 5.288}, 'v31': {(3, 't25'): 5.412}, 'v32': {(3, 't23'): 4.536}}
2018-03-20:09:16:14
f1	43.256
[[0.    0.    0.    0.    0.    0.    6.143 0.   ]
 [0.    0.    0.    0.    4.858 0.    0.    0.   ]
 [0.    0.    4.978 0.    0.    0.    0.    0.   ]
 [6.76  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.63 ]
 [0.    0.    0.    4.096 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.275 0.    0.   ]
 [0.    4.516 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't35'): 6.143}, 'v12': {(6, 't33'): 4.858}, 'v13': {(6, 't31'): 4.978}, 'v21': {(6, 't226'): 6.76}, 'v22': {(6, 't36'): 5.63}, 'v23': {(6, 't32'): 4.096}, 'v31': {(6, 't34'): 6.275}, 'v32': {(6, 't227'): 4.516}}
2018-03-20:09:16:14
f1	41.628
[[0.    0.    0.    5.9   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.357 0.    0.   ]
 [0.    0.    4.118 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.118]
 [0.    0.    0.    0.    0.    0.    5.164 0.   ]
 [0.    0.    0.    0.    4.425 0.    0.    0.   ]
 [5.64  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.906 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't326'): 5.9}, 'v12': {(9, 't42'): 5.357}, 'v13': {(9, 't325'): 4.118}, 'v21': {(9, 't44'): 6.118}, 'v22': {(9, 't43'): 5.164}, 'v23': {(9, 't41'): 4.425}, 'v31': {(9, 't323'): 5.64}, 'v32': {(9, 't324'): 4.906}}
2018-03-20:09:16:14
f1	41.416
[[0.    0.    0.    0.    0.    0.    0.    5.994]
 [4.959 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.594 0.    0.   ]
 [0.    0.    6.085 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.325 0.   ]
 [0.    0.    0.    4.24  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.615 0.    0.    0.   ]
 [0.    4.604 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't54'): 5.994}, 'v12': {(12, 't421'): 4.959}, 'v13': {(12, 't52'): 4.594}, 'v21': {(12, 't423'): 6.085}, 'v22': {(12, 't53'): 5.325}, 'v23': {(12, 't424'): 4.24}, 'v31': {(12, 't51'): 5.615}, 'v32': {(12, 't422'): 4.604}}
2018-03-20:09:16:14
f1	41.747
[[0.    0.    0.    0.    0.    0.    0.    6.014]
 [0.    0.    0.    0.    0.    0.    4.848 0.   ]
 [0.    0.    0.    0.    0.    4.418 0.    0.   ]
 [6.172 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.136 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.515 0.    0.    0.   ]
 [0.    0.    0.    6.2   0.    0.    0.    0.   ]
 [0.    0.    4.444 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't528'): 6.014}, 'v12': {(15, 't527'): 4.848}, 'v13': {(15, 't526'): 4.418}, 'v21': {(15, 't521'): 6.172}, 'v22': {(15, 't522'): 5.136}, 'v23': {(15, 't525'): 4.515}, 'v31': {(15, 't524'): 6.2}, 'v32': {(15, 't523'): 4.444}}
