2018-03-07:12:41:42
f1	40.969
[[0.    5.714 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.76  0.   ]
 [0.    0.    0.    0.    4.44  0.    0.    0.   ]
 [0.    0.    6.098 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.295 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.561]
 [5.459 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.642 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 5.714}, 'v12': {(0, 't17'): 4.76}, 'v13': {(0, 't15'): 4.44}, 'v21': {(0, 't13'): 6.098}, 'v22': {(0, 't16'): 5.295}, 'v23': {(0, 't18'): 4.561}, 'v31': {(0, 't11'): 5.459}, 'v32': {(0, 't14'): 4.642}}
2018-03-07:12:41:42
f1	41.516
[[0.    0.    0.    0.    6.473 0.    0.    0.   ]
 [0.    5.085 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.909 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.667 0.   ]
 [0.    0.    0.    5.049 0.    0.    0.    0.   ]
 [0.    0.    4.151 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.365]
 [4.817 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't216'): 6.473}, 'v12': {(3, 't213'): 5.085}, 'v13': {(3, 't217'): 3.909}, 'v21': {(3, 't31'): 6.667}, 'v22': {(3, 't215'): 5.049}, 'v23': {(3, 't214'): 4.151}, 'v31': {(3, 't32'): 5.365}, 'v32': {(3, 't212'): 4.817}}
2018-03-07:12:41:42
f1	42.526
[[0.    0.    0.    0.    0.    0.    0.    6.425]
 [0.    4.649 0.    0.    0.    0.    0.    0.   ]
 [4.52  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.972 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.534 0.   ]
 [0.    0.    0.    4.192 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.524 0.    0.   ]
 [0.    0.    4.71  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't49'): 6.425}, 'v12': {(6, 't43'): 4.649}, 'v13': {(6, 't410'): 4.52}, 'v21': {(6, 't46'): 6.972}, 'v22': {(6, 't48'): 5.534}, 'v23': {(6, 't45'): 4.192}, 'v31': {(6, 't47'): 5.524}, 'v32': {(6, 't44'): 4.71}}
2018-03-07:12:41:42
f1	34.638999999999996
[[0.    6.003 0.    0.    0.    0.    0.   ]
 [0.    0.    4.732 0.    0.    0.    0.   ]
 [0.    0.    0.    3.959 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.066 0.   ]
 [4.236 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.991]
 [0.    0.    0.    0.    4.652 0.    0.   ]]
ass1{'v11': {(9, 't514'): 6.003}, 'v12': {(9, 't515'): 4.732}, 'v13': {(9, 't516'): 3.959}, 'v22': {(9, 't518'): 5.066}, 'v23': {(9, 't513'): 4.236}, 'v31': {(9, 't519'): 5.991}, 'v32': {(9, 't517'): 4.652}}
