2018-03-21:07:21:07
[[0.    0.    0.    0.    8.43  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.097 0.    0.   ]
 [0.    4.828 0.    0.    0.    0.    0.    0.   ]
 [7.169 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.309 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.764]
 [0.    0.    0.    6.486 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.566 0.   ]]
ass1{'v13': {(0, 't12'): 4.828}, 'v11': {(0, 't15'): 8.43}, 'v22': {(0, 't13'): 6.309}, 'v23': {(0, 't18'): 4.764}, 'v31': {(0, 't14'): 6.486}, 'v32': {(0, 't17'): 6.566}, 'v21': {(0, 't11'): 7.169}, 'v12': {(0, 't16'): 6.097}}
2018-03-21:07:21:07
[[8.322 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.755 0.    0.    0.    0.    0.   ]
 [0.    4.628 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.603 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.699 0.   ]
 [0.    0.    0.    0.    5.042 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.434 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.068]]
ass1{'v22': {(3, 't131'): 6.699}, 'v31': {(3, 't130'): 5.434}, 'v11': {(3, 't125'): 8.322}, 'v21': {(3, 't128'): 8.603}, 'v12': {(3, 't127'): 5.755}, 'v23': {(3, 't129'): 5.042}, 'v13': {(3, 't126'): 4.628}, 'v32': {(3, 't132'): 6.068}}
2018-03-21:07:21:07
[[0.    0.    0.    8.389 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.888]
 [0.    0.    0.    0.    4.809 0.    0.    0.   ]
 [0.    8.507 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.873 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.655 0.   ]
 [0.    0.    0.    0.    0.    6.701 0.    0.   ]
 [5.689 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't151'): 5.873}, 'v32': {(6, 't149'): 5.689}, 'v12': {(6, 't156'): 5.888}, 'v21': {(6, 't150'): 8.507}, 'v31': {(6, 't154'): 6.701}, 'v11': {(6, 't152'): 8.389}, 'v23': {(6, 't155'): 5.655}, 'v13': {(6, 't153'): 4.809}}
2018-03-21:07:21:08
[[6.029 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.902 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.05  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.6  ]
 [0.    7.241 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.258 0.   ]
 [0.    0.    5.732 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.13  0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't26'): 5.258}, 'v21': {(9, 't27'): 6.6}, 'v32': {(9, 't23'): 6.13}, 'v31': {(9, 't22'): 5.732}, 'v13': {(9, 't25'): 4.05}, 'v11': {(9, 't173'): 6.029}, 'v12': {(9, 't24'): 6.902}, 'v22': {(9, 't21'): 7.241}}
2018-03-21:07:21:08
[[0.    0.    0.    0.    6.769 0.    0.    0.   ]
 [0.    0.    5.257 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.937 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.186]
 [5.242 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.253 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.039 0.   ]
 [0.    5.36  0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(12, 't231'): 7.186}, 'v22': {(12, 't224'): 5.242}, 'v32': {(12, 't225'): 5.36}, 'v12': {(12, 't226'): 5.257}, 'v13': {(12, 't229'): 3.937}, 'v31': {(12, 't230'): 7.039}, 'v11': {(12, 't228'): 6.769}, 'v23': {(12, 't227'): 4.253}}
2018-03-21:07:21:08
[[5.948 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.586 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.381 0.   ]
 [0.    6.015 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.45  0.    0.   ]
 [0.    0.    5.303 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.876]
 [0.    0.    0.    6.565 0.    0.    0.    0.   ]]
ass1{'v32': {(15, 't251'): 6.565}, 'v12': {(15, 't252'): 5.586}, 'v13': {(15, 't254'): 4.381}, 'v31': {(15, 't255'): 6.876}, 'v21': {(15, 't249'): 6.015}, 'v23': {(15, 't250'): 5.303}, 'v11': {(15, 't248'): 5.948}, 'v22': {(15, 't253'): 5.45}}
2018-03-21:07:21:08
[[0.    0.    0.    0.    0.    0.    0.    6.661]
 [0.    0.    0.    5.128 0.    0.    0.    0.   ]
 [4.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.17  0.    0.   ]
 [0.    0.    0.    0.    7.138 0.    0.    0.   ]
 [0.    0.    4.229 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.803 0.   ]
 [0.    6.424 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't278'): 7.803}, 'v32': {(18, 't273'): 6.424}, 'v21': {(18, 't277'): 7.17}, 'v11': {(18, 't279'): 6.661}, 'v22': {(18, 't276'): 7.138}, 'v23': {(18, 't274'): 4.229}, 'v13': {(18, 't272'): 4.057}, 'v12': {(18, 't275'): 5.128}}
2018-03-21:07:21:08
[[0.    0.    0.    7.824 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.878]
 [0.    0.    0.    0.    5.01  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.56  0.   ]
 [6.4   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.484 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.398 0.    0.   ]
 [0.    6.289 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(21, 't310'): 6.4}, 'v13': {(21, 't314'): 5.01}, 'v32': {(21, 't311'): 6.289}, 'v12': {(21, 't39'): 6.878}, 'v21': {(21, 't316'): 6.56}, 'v11': {(21, 't313'): 7.824}, 'v23': {(21, 't312'): 5.484}, 'v31': {(21, 't315'): 5.398}}
2018-03-21:07:21:08
[[0.    0.    0.    7.188 0.    0.    0.    0.   ]
 [0.    5.428 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.887]
 [0.    0.    0.    0.    0.    7.787 0.    0.   ]
 [0.    0.    0.    0.    5.584 0.    0.    0.   ]
 [5.321 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.528 0.   ]
 [0.    0.    5.451 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(24, 't333'): 5.321}, 'v21': {(24, 't338'): 7.787}, 'v13': {(24, 't340'): 3.887}, 'v12': {(24, 't334'): 5.428}, 'v22': {(24, 't337'): 5.584}, 'v32': {(24, 't335'): 5.451}, 'v11': {(24, 't336'): 7.188}, 'v31': {(24, 't339'): 6.528}}
2018-03-21:07:21:08
[[8.034 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.543 0.    0.    0.   ]
 [0.    4.167 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.945 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.229 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.129]
 [0.    0.    5.871 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.635 0.    0.    0.    0.   ]]
ass1{'v21': {(27, 't362'): 7.945}, 'v31': {(27, 't359'): 5.871}, 'v12': {(27, 't361'): 5.543}, 'v13': {(27, 't358'): 4.167}, 'v23': {(27, 't364'): 4.129}, 'v22': {(27, 't363'): 6.229}, 'v32': {(27, 't360'): 5.635}, 'v11': {(27, 't357'): 8.034}}
2018-03-21:07:21:08
[[5.682 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.893 0.    0.    0.    0.   ]
 [0.    0.    5.745 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.091 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.386 0.   ]
 [0.    4.763 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.574 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.866]]
ass1{'v21': {(30, 't46'): 7.091}, 'v32': {(30, 't49'): 4.866}, 'v22': {(30, 't48'): 6.386}, 'v23': {(30, 't411'): 4.763}, 'v31': {(30, 't47'): 7.574}, 'v12': {(30, 't45'): 4.893}, 'v13': {(30, 't412'): 5.745}, 'v11': {(30, 't410'): 5.682}}
2018-03-21:07:21:08
[[0.    0.    0.    8.107 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.461 0.    0.    0.   ]
 [0.    0.    5.317 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.747 0.    0.   ]
 [0.    6.015 0.    0.    0.    0.    0.    0.   ]
 [5.411 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.897]
 [0.    0.    0.    0.    0.    0.    4.534 0.   ]]
ass1{'v32': {(33, 't435'): 4.534}, 'v31': {(33, 't436'): 5.897}, 'v13': {(33, 't431'): 5.317}, 'v21': {(33, 't434'): 7.747}, 'v11': {(33, 't432'): 8.107}, 'v12': {(33, 't433'): 5.461}, 'v22': {(33, 't430'): 6.015}, 'v23': {(33, 't429'): 5.411}}
2018-03-21:07:21:08
[[0.    0.    0.    0.    0.    0.    0.    8.171]
 [0.    0.    0.    6.838 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.355 0.    0.   ]
 [0.    7.254 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.146 0.   ]
 [5.039 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.421 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.902 0.    0.    0.   ]]
ass1{'v32': {(36, 't457'): 4.902}, 'v11': {(36, 't460'): 8.171}, 'v22': {(36, 't459'): 6.146}, 'v12': {(36, 't456'): 6.838}, 'v13': {(36, 't458'): 5.355}, 'v31': {(36, 't455'): 6.421}, 'v21': {(36, 't454'): 7.254}, 'v23': {(36, 't453'): 5.039}}
2018-03-21:07:21:08
[[0.    0.    0.    0.    0.    7.795 0.    0.   ]
 [0.    0.    0.    0.    5.06  0.    0.    0.   ]
 [0.    0.    0.    4.349 0.    0.    0.    0.   ]
 [7.993 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.623]
 [0.    0.    0.    0.    0.    0.    4.644 0.   ]
 [0.    0.    7.012 0.    0.    0.    0.    0.   ]
 [0.    5.092 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(39, 't478'): 5.092}, 'v22': {(39, 't484'): 6.623}, 'v11': {(39, 't482'): 7.795}, 'v13': {(39, 't480'): 4.349}, 'v12': {(39, 't481'): 5.06}, 'v23': {(39, 't483'): 4.644}, 'v21': {(39, 't477'): 7.993}, 'v31': {(39, 't479'): 7.012}}
2018-03-21:07:21:08
[[0.    0.    0.    6.793 0.    0.    0.    0.   ]
 [0.    6.527 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.503 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.718]
 [0.    0.    6.663 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.683 0.    0.   ]
 [7.838 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.575 0.   ]]
ass1{'v23': {(42, 't522'): 4.683}, 'v13': {(42, 't521'): 5.503}, 'v21': {(42, 't524'): 6.718}, 'v11': {(42, 't520'): 6.793}, 'v22': {(42, 't519'): 6.663}, 'v32': {(42, 't523'): 5.575}, 'v12': {(42, 't518'): 6.527}, 'v31': {(42, 't517'): 7.838}}
2018-03-21:07:21:08
[[0.    0.    0.    0.    7.811 0.    0.    0.   ]
 [0.    5.461 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.649 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.605 0.   ]
 [0.    0.    6.883 0.    0.    0.    0.    0.   ]
 [4.931 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.287 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.793]]
ass1{'v22': {(45, 't543'): 6.883}, 'v11': {(45, 't545'): 7.811}, 'v12': {(45, 't542'): 5.461}, 'v21': {(45, 't547'): 6.605}, 'v32': {(45, 't548'): 5.793}, 'v31': {(45, 't546'): 6.287}, 'v23': {(45, 't541'): 4.931}, 'v13': {(45, 't544'): 4.649}}
2018-03-21:07:21:08
[[0.    7.322 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.796 0.    0.   ]
 [5.622 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.553 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.946 0.   ]
 [0.    0.    0.    4.89  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.9  ]
 [0.    0.    0.    0.    6.181 0.    0.    0.   ]]
ass1{'v31': {(48, 't572'): 5.9}, 'v32': {(48, 't569'): 6.181}, 'v13': {(48, 't565'): 5.622}, 'v12': {(48, 't570'): 4.796}, 'v21': {(48, 't567'): 6.553}, 'v11': {(48, 't566'): 7.322}, 'v23': {(48, 't568'): 4.89}, 'v22': {(48, 't571'): 5.946}}
