2018-03-20:11:34:49
f1	41.226
[[0.    0.    0.    0.    0.    0.    0.    5.869]
 [0.    0.    0.    0.    0.    5.258 0.    0.   ]
 [0.    0.    4.42  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.44  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.983 0.   ]
 [0.    4.179 0.    0.    0.    0.    0.    0.   ]
 [5.451 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.626 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 5.869}, 'v12': {(0, 't16'): 5.258}, 'v13': {(0, 't13'): 4.42}, 'v21': {(0, 't15'): 6.44}, 'v22': {(0, 't17'): 4.983}, 'v23': {(0, 't12'): 4.179}, 'v31': {(0, 't11'): 5.451}, 'v32': {(0, 't14'): 4.626}}
2018-03-20:11:34:49
f1	42.239999999999995
[[0.    0.    0.    0.    0.    0.    0.    6.279]
 [0.    0.    0.    5.206 0.    0.    0.    0.   ]
 [0.    0.    4.868 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.52  0.    0.    0.   ]
 [5.046 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.131 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.53  0.   ]
 [0.    0.    0.    0.    0.    4.66  0.    0.   ]]
ass1{'v11': {(3, 't132'): 6.279}, 'v12': {(3, 't128'): 5.206}, 'v13': {(3, 't127'): 4.868}, 'v21': {(3, 't129'): 6.52}, 'v22': {(3, 't125'): 5.046}, 'v23': {(3, 't126'): 4.131}, 'v31': {(3, 't131'): 5.53}, 'v32': {(3, 't130'): 4.66}}
2018-03-20:11:34:49
f1	41.833
[[0.    6.203 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.606 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.855 0.    0.    0.   ]
 [6.387 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.967 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.497 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.668 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.65 ]]
ass1{'v11': {(6, 't211'): 6.203}, 'v12': {(6, 't212'): 5.606}, 'v13': {(6, 't26'): 3.855}, 'v21': {(6, 't210'): 6.387}, 'v22': {(6, 't213'): 4.967}, 'v23': {(6, 't27'): 4.497}, 'v31': {(6, 't28'): 5.668}, 'v32': {(6, 't29'): 4.65}}
2018-03-20:11:34:49
f1	43.077
[[0.    0.    0.    0.    0.    0.    5.776 0.   ]
 [0.    0.    0.    5.385 0.    0.    0.    0.   ]
 [0.    0.    4.206 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.444 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.31 ]
 [4.595 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.8   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.561 0.    0.    0.   ]]
ass1{'v11': {(9, 't236'): 5.776}, 'v12': {(9, 't233'): 5.385}, 'v13': {(9, 't232'): 4.206}, 'v21': {(9, 't235'): 7.444}, 'v22': {(9, 't237'): 5.31}, 'v23': {(9, 't230'): 4.595}, 'v31': {(9, 't231'): 5.8}, 'v32': {(9, 't234'): 4.561}}
2018-03-20:11:34:49
f1	41.811
[[0.    0.    0.    0.    0.    0.    5.878 0.   ]
 [0.    0.    5.188 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.429 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.421]
 [0.    0.    0.    0.    5.286 0.    0.    0.   ]
 [0.    0.    0.    4.148 0.    0.    0.    0.   ]
 [0.    5.742 0.    0.    0.    0.    0.    0.   ]
 [4.719 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't38'): 5.878}, 'v12': {(12, 't312'): 5.188}, 'v13': {(12, 't37'): 4.429}, 'v21': {(12, 't39'): 6.421}, 'v22': {(12, 't314'): 5.286}, 'v23': {(12, 't313'): 4.148}, 'v31': {(12, 't311'): 5.742}, 'v32': {(12, 't310'): 4.719}}
2018-03-20:11:34:49
f1	41.785
[[0.    0.    0.    0.    0.    0.    0.    5.862]
 [4.651 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.645 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.252 0.    0.   ]
 [0.    0.    0.    0.    6.1   0.    0.    0.   ]
 [0.    4.23  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.474 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.571 0.   ]]
ass1{'v11': {(15, 't338'): 5.862}, 'v12': {(15, 't331'): 4.651}, 'v13': {(15, 't333'): 4.645}, 'v21': {(15, 't336'): 6.252}, 'v22': {(15, 't335'): 6.1}, 'v23': {(15, 't332'): 4.23}, 'v31': {(15, 't334'): 5.474}, 'v32': {(15, 't337'): 4.571}}
2018-03-20:11:34:49
f1	41.108999999999995
[[0.    5.99  0.    0.    0.    0.    0.    0.   ]
 [4.658 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.608 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.931 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.267 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.276]
 [0.    0.    5.849 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.53  0.    0.   ]]
ass1{'v11': {(18, 't411'): 5.99}, 'v12': {(18, 't410'): 4.658}, 'v13': {(18, 't413'): 4.608}, 'v21': {(18, 't414'): 5.931}, 'v22': {(18, 't416'): 5.267}, 'v23': {(18, 't49'): 4.276}, 'v31': {(18, 't412'): 5.849}, 'v32': {(18, 't415'): 4.53}}
2018-03-20:11:34:49
f1	41.275999999999996
[[0.    0.    6.418 0.    0.    0.    0.    0.   ]
 [4.811 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.883 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.175 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.317 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.407]
 [0.    0.    0.    0.    5.636 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.629 0.   ]]
ass1{'v11': {(21, 't435'): 6.418}, 'v12': {(21, 't433'): 4.811}, 'v13': {(21, 't434'): 3.883}, 'v21': {(21, 't436'): 6.175}, 'v22': {(21, 't438'): 5.317}, 'v23': {(21, 't440'): 4.407}, 'v31': {(21, 't437'): 5.636}, 'v32': {(21, 't439'): 4.629}}
2018-03-20:11:34:49
f1	41.565
[[0.    0.    0.    0.    0.    0.    0.    5.854]
 [0.    0.    0.    4.701 0.    0.    0.    0.   ]
 [3.895 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.271 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.156 0.    0.   ]
 [0.    4.122 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.321 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.245 0.   ]]
ass1{'v11': {(24, 't520'): 5.854}, 'v12': {(24, 't516'): 4.701}, 'v13': {(24, 't513'): 3.895}, 'v21': {(24, 't517'): 6.271}, 'v22': {(24, 't518'): 5.156}, 'v23': {(24, 't514'): 4.122}, 'v31': {(24, 't515'): 6.321}, 'v32': {(24, 't519'): 5.245}}
2018-03-20:11:34:49
f1	41.536
[[5.951 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.994 0.    0.    0.   ]
 [0.    0.    0.    4.236 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.165 0.   ]
 [0.    5.318 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.434 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.776]
 [0.    0.    4.662 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't537'): 5.951}, 'v12': {(27, 't541'): 4.994}, 'v13': {(27, 't540'): 4.236}, 'v21': {(27, 't543'): 6.165}, 'v22': {(27, 't538'): 5.318}, 'v23': {(27, 't542'): 4.434}, 'v31': {(27, 't544'): 5.776}, 'v32': {(27, 't539'): 4.662}}
