2018-03-20:08:58:52
f1	42.661
[[0.    0.    0.    0.    0.    0.    5.86  0.   ]
 [0.    0.    0.    0.    4.782 0.    0.    0.   ]
 [4.155 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.207 0.    0.   ]
 [0.    0.    0.    5.413 0.    0.    0.    0.   ]
 [0.    0.    4.701 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.622]
 [0.    5.921 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 5.86}, 'v12': {(0, 't15'): 4.782}, 'v13': {(0, 't11'): 4.155}, 'v21': {(0, 't16'): 6.207}, 'v22': {(0, 't14'): 5.413}, 'v23': {(0, 't13'): 4.701}, 'v31': {(0, 't18'): 5.622}, 'v32': {(0, 't12'): 5.921}}
2018-03-20:08:58:52
f1	42.006
[[0.    0.    0.    0.    0.    0.    0.    6.426]
 [0.    0.    0.    0.    0.    5.515 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.048 0.   ]
 [6.078 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.59  0.    0.    0.    0.    0.   ]
 [0.    4.185 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.549 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.615 0.    0.    0.   ]]
ass1{'v11': {(3, 't219'): 6.426}, 'v12': {(3, 't217'): 5.515}, 'v13': {(3, 't218'): 4.048}, 'v21': {(3, 't212'): 6.078}, 'v22': {(3, 't214'): 5.59}, 'v23': {(3, 't213'): 4.185}, 'v31': {(3, 't215'): 5.549}, 'v32': {(3, 't216'): 4.615}}
2018-03-20:08:58:52
f1	41.942
[[0.    0.    0.    0.    0.    6.25  0.    0.   ]
 [0.    0.    0.    4.655 0.    0.    0.    0.   ]
 [0.    3.996 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.09  0.   ]
 [0.    0.    0.    0.    5.799 0.    0.    0.   ]
 [4.593 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.059 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.5  ]]
ass1{'v11': {(6, 't315'): 6.25}, 'v12': {(6, 't313'): 4.655}, 'v13': {(6, 't311'): 3.996}, 'v21': {(6, 't316'): 6.09}, 'v22': {(6, 't314'): 5.799}, 'v23': {(6, 't310'): 4.593}, 'v31': {(6, 't312'): 6.059}, 'v32': {(6, 't39'): 4.5}}
2018-03-20:08:58:52
f1	42.28
[[0.    0.    0.    0.    6.101 0.    0.    0.   ]
 [0.    4.648 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.97  0.   ]
 [7.196 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.995 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.302 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.572]
 [0.    0.    4.496 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't421'): 6.101}, 'v12': {(9, 't418'): 4.648}, 'v13': {(9, 't423'): 3.97}, 'v21': {(9, 't417'): 7.196}, 'v22': {(9, 't420'): 5.995}, 'v23': {(9, 't422'): 4.302}, 'v31': {(9, 't424'): 5.572}, 'v32': {(9, 't419'): 4.496}}
2018-03-20:08:58:52
f1	14.007
[[0.    0.    0.   ]
 [0.    0.    4.685]
 [4.576 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    4.746 0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v12': {(12, 't519'): 4.685}, 'v13': {(12, 't517'): 4.576}, 'v23': {(12, 't518'): 4.746}}
