2018-03-20:20:09:19
[[0.    0.    0.    0.    0.    0.    6.212 0.   ]
 [0.    0.    0.    0.    0.    4.649 0.    0.   ]
 [4.333 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.817]
 [0.    7.337 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.669 0.    0.    0.   ]
 [0.    0.    5.738 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.329 0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't22'): 4.669}, 'v31': {(0, 't13'): 5.738}, 'v32': {(0, 't21'): 6.329}, 'v11': {(0, 't24'): 6.212}, 'v21': {(0, 't25'): 6.817}, 'v22': {(0, 't12'): 7.337}, 'v12': {(0, 't23'): 4.649}, 'v13': {(0, 't11'): 4.333}}
2018-03-20:20:09:19
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.158]
 [0.    0.    7.129 0.    0.   ]
 [0.    6.1   0.    0.    0.   ]
 [4.842 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.491 0.   ]]
ass1{'v32': {(3, 't58'): 4.491}, 'v13': {(3, 't59'): 5.158}, 'v21': {(3, 't57'): 7.129}, 'v23': {(3, 't55'): 4.842}, 'v22': {(3, 't56'): 6.1}}
