2018-03-20:21:51:33
[[0.    0.    0.    0.    0.    0.    0.    5.818]
 [0.    0.    4.968 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.593 0.    0.    0.    0.   ]
 [7.048 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.005 0.   ]
 [0.    0.    0.    0.    4.423 0.    0.    0.   ]
 [0.    6.259 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.296 0.    0.   ]]
ass1{'v21': {(0, 't11'): 7.048}, 'v32': {(0, 't16'): 6.296}, 'v12': {(0, 't13'): 4.968}, 'v31': {(0, 't12'): 6.259}, 'v22': {(0, 't17'): 5.005}, 'v23': {(0, 't15'): 4.423}, 'v11': {(0, 't18'): 5.818}, 'v13': {(0, 't14'): 5.593}}
2018-03-20:21:51:33
[[0.    0.    0.    0.    7.799 0.    0.    0.   ]
 [5.117 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.257 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.259 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.145]
 [0.    0.    0.    0.    0.    5.721 0.    0.   ]
 [0.    0.    5.904 0.    0.    0.    0.    0.   ]
 [0.    4.839 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't27'): 5.721}, 'v13': {(3, 't25'): 5.257}, 'v31': {(3, 't24'): 5.904}, 'v32': {(3, 't23'): 4.839}, 'v21': {(3, 't28'): 6.259}, 'v22': {(3, 't29'): 7.145}, 'v12': {(3, 't22'): 5.117}, 'v11': {(3, 't26'): 7.799}}
2018-03-20:21:51:33
[[0.    0.    0.    0.    0.    5.967 0.    0.   ]
 [0.    0.    6.696 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.77  0.   ]
 [0.    8.673 0.    0.    0.    0.    0.    0.   ]
 [5.496 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.556 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.635]
 [0.    0.    0.    0.    6.097 0.    0.    0.   ]]
ass1{'v23': {(6, 't229'): 4.556}, 'v21': {(6, 't227'): 8.673}, 'v22': {(6, 't226'): 5.496}, 'v11': {(6, 't231'): 5.967}, 'v31': {(6, 't233'): 7.635}, 'v13': {(6, 't232'): 4.77}, 'v12': {(6, 't228'): 6.696}, 'v32': {(6, 't230'): 6.097}}
2018-03-20:21:51:33
[[6.188 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.031 0.    0.   ]
 [0.    0.    4.522 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.093 0.   ]
 [0.    5.472 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.409 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.964]
 [0.    0.    0.    0.    5.484 0.    0.    0.   ]]
ass1{'v21': {(9, 't319'): 6.093}, 'v32': {(9, 't317'): 5.484}, 'v13': {(9, 't315'): 4.522}, 'v22': {(9, 't314'): 5.472}, 'v23': {(9, 't316'): 4.409}, 'v12': {(9, 't318'): 6.031}, 'v11': {(9, 't313'): 6.188}, 'v31': {(9, 't320'): 7.964}}
2018-03-20:21:51:33
[[0.    0.    0.    0.    0.    6.764 0.    0.   ]
 [0.    0.    5.404 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.043]
 [0.    6.847 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.402 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.136 0.   ]
 [7.253 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.504 0.    0.    0.   ]]
ass1{'v31': {(12, 't411'): 7.253}, 'v32': {(12, 't415'): 4.504}, 'v21': {(12, 't412'): 6.847}, 'v11': {(12, 't416'): 6.764}, 'v23': {(12, 't417'): 4.136}, 'v12': {(12, 't413'): 5.404}, 'v22': {(12, 't414'): 7.402}, 'v13': {(12, 't418'): 5.043}}
2018-03-20:21:51:33
[[0.    0.    0.    7.629 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.84  0.    0.    0.   ]
 [0.    3.849 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.909 0.    0.   ]
 [0.    0.    6.968 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.884]
 [0.    0.    0.    0.    0.    0.    7.065 0.   ]
 [5.641 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't56'): 7.909}, 'v13': {(15, 't52'): 3.849}, 'v11': {(15, 't54'): 7.629}, 'v32': {(15, 't51'): 5.641}, 'v23': {(15, 't58'): 4.884}, 'v22': {(15, 't53'): 6.968}, 'v31': {(15, 't57'): 7.065}, 'v12': {(15, 't55'): 6.84}}
2018-03-20:21:51:33
[[0.    0.    7.878 0.    0.   ]
 [0.    0.    0.    4.946 0.   ]
 [0.    5.187 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.251]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [6.037 0.    0.    0.    0.   ]]
ass1{'v32': {(18, 't525'): 6.037}, 'v13': {(18, 't526'): 5.187}, 'v11': {(18, 't527'): 7.878}, 'v22': {(18, 't529'): 7.251}, 'v12': {(18, 't528'): 4.946}}
