2018-03-20:20:21:32
[[0.    0.    0.    0.    0.    0.    5.926 0.   ]
 [0.    0.    4.697 0.    0.    0.    0.    0.   ]
 [0.    5.481 0.    0.    0.    0.    0.    0.   ]
 [6.272 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.644 0.    0.    0.   ]
 [0.    0.    0.    5.377 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.247]
 [0.    0.    0.    0.    0.    5.084 0.    0.   ]]
ass1{'v32': {(0, 't16'): 5.084}, 'v31': {(0, 't18'): 7.247}, 'v21': {(0, 't11'): 6.272}, 'v11': {(0, 't17'): 5.926}, 'v12': {(0, 't13'): 4.697}, 'v22': {(0, 't15'): 6.644}, 'v23': {(0, 't14'): 5.377}, 'v13': {(0, 't12'): 5.481}}
2018-03-20:20:21:32
[[0.    0.    0.    0.    8.22  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.621]
 [0.    0.    0.    4.953 0.    0.    0.    0.   ]
 [0.    6.879 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.354 0.   ]
 [0.    0.    0.    0.    0.    5.928 0.    0.   ]
 [7.482 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.71  0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't212'): 7.482}, 'v23': {(3, 't217'): 5.928}, 'v11': {(3, 't216'): 8.22}, 'v32': {(3, 't214'): 5.71}, 'v12': {(3, 't32'): 5.621}, 'v22': {(3, 't31'): 5.354}, 'v21': {(3, 't213'): 6.879}, 'v13': {(3, 't215'): 4.953}}
2018-03-20:20:21:32
[[0.    0.    0.    0.    0.    5.789 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.858]
 [0.    0.    4.517 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.571 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.151 0.   ]
 [0.    0.    0.    0.    4.828 0.    0.    0.   ]
 [6.246 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.928 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't44'): 4.517}, 'v12': {(6, 't49'): 5.858}, 'v31': {(6, 't410'): 6.246}, 'v21': {(6, 't45'): 8.571}, 'v32': {(6, 't43'): 5.928}, 'v23': {(6, 't46'): 4.828}, 'v22': {(6, 't48'): 6.151}, 'v11': {(6, 't47'): 5.789}}
2018-03-20:20:21:32
[[0.    6.017 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.412 0.   ]
 [0.    0.    0.    0.    0.    0.    5.544]
 [0.    0.    0.    8.411 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [4.621 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.285 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.619 0.    0.   ]]
ass1{'v12': {(9, 't518'): 6.412}, 'v21': {(9, 't516'): 8.411}, 'v32': {(9, 't517'): 4.619}, 'v11': {(9, 't514'): 6.017}, 'v13': {(9, 't519'): 5.544}, 'v23': {(9, 't513'): 4.621}, 'v31': {(9, 't515'): 6.285}}
