2018-03-20:23:43:18
[[8.413 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.647 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.705 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.058 0.    0.   ]
 [0.    0.    0.    7.237 0.    0.    0.    0.   ]
 [0.    4.17  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.875 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.205]]
ass1{'v21': {(0, 't16'): 6.058}, 'v12': {(0, 't13'): 6.647}, 'v22': {(0, 't14'): 7.237}, 'v11': {(0, 't11'): 8.413}, 'v32': {(0, 't18'): 5.205}, 'v31': {(0, 't17'): 6.875}, 'v13': {(0, 't15'): 5.705}, 'v23': {(0, 't12'): 4.17}}
2018-03-20:23:43:18
[[0.    0.    0.    7.782 0.    0.    0.    0.   ]
 [0.    0.    6.1   0.    0.    0.    0.    0.   ]
 [0.    4.35  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.206 0.    0.   ]
 [0.    0.    0.    0.    6.229 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.698]
 [0.    0.    0.    0.    0.    0.    7.632 0.   ]
 [6.092 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(3, 't126'): 4.35}, 'v23': {(3, 't132'): 5.698}, 'v22': {(3, 't129'): 6.229}, 'v12': {(3, 't127'): 6.1}, 'v21': {(3, 't130'): 7.206}, 'v32': {(3, 't125'): 6.092}, 'v31': {(3, 't131'): 7.632}, 'v11': {(3, 't128'): 7.782}}
2018-03-20:23:43:18
[[0.    0.    0.    0.    0.    6.625 0.    0.   ]
 [5.241 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.497 0.    0.    0.    0.    0.   ]
 [0.    6.517 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.804 0.   ]
 [0.    0.    0.    5.12  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.451 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.903]]
ass1{'v12': {(6, 't210'): 5.241}, 'v31': {(6, 't26'): 6.451}, 'v21': {(6, 't211'): 6.517}, 'v22': {(6, 't28'): 6.804}, 'v32': {(6, 't29'): 4.903}, 'v13': {(6, 't212'): 5.497}, 'v11': {(6, 't27'): 6.625}, 'v23': {(6, 't213'): 5.12}}
2018-03-20:23:43:18
[[0.    0.    7.58  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.227 0.   ]
 [0.    0.    0.    0.    4.533 0.    0.    0.   ]
 [0.    7.723 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.94  0.    0.   ]
 [0.    0.    0.    5.612 0.    0.    0.    0.   ]
 [5.612 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.202]]
ass1{'v22': {(9, 't235'): 5.94}, 'v13': {(9, 't234'): 4.533}, 'v23': {(9, 't233'): 5.612}, 'v11': {(9, 't232'): 7.58}, 'v21': {(9, 't231'): 7.723}, 'v31': {(9, 't230'): 5.612}, 'v12': {(9, 't236'): 5.227}, 'v32': {(9, 't237'): 6.202}}
2018-03-20:23:43:18
[[0.    0.    0.    0.    6.617 0.    0.    0.   ]
 [0.    0.    0.    6.591 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.342 0.   ]
 [8.375 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.028 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.832 0.    0.   ]
 [0.    0.    5.47  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.941]]
ass1{'v13': {(12, 't38'): 5.342}, 'v12': {(12, 't313'): 6.591}, 'v11': {(12, 't314'): 6.617}, 'v22': {(12, 't311'): 7.028}, 'v31': {(12, 't312'): 5.47}, 'v32': {(12, 't39'): 5.941}, 'v21': {(12, 't310'): 8.375}, 'v23': {(12, 't37'): 4.832}}
2018-03-20:23:43:18
[[0.    7.278 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.512 0.    0.    0.   ]
 [0.    0.    4.491 0.    0.    0.    0.    0.   ]
 [8.459 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.379 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.784 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.184 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.051]]
ass1{'v11': {(15, 't332'): 7.278}, 'v22': {(15, 't334'): 5.379}, 'v21': {(15, 't331'): 8.459}, 'v32': {(15, 't338'): 6.051}, 'v23': {(15, 't336'): 4.784}, 'v12': {(15, 't335'): 6.512}, 'v13': {(15, 't333'): 4.491}, 'v31': {(15, 't337'): 7.184}}
2018-03-20:23:43:18
[[0.    7.304 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.54  0.    0.    0.   ]
 [0.    0.    0.    3.991 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.448 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.252]
 [0.    0.    6.035 0.    0.    0.    0.    0.   ]
 [6.034 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.228 0.    0.   ]]
ass1{'v13': {(18, 't413'): 3.991}, 'v11': {(18, 't411'): 7.304}, 'v21': {(18, 't416'): 6.448}, 'v22': {(18, 't49'): 5.252}, 'v32': {(18, 't415'): 6.228}, 'v31': {(18, 't410'): 6.034}, 'v23': {(18, 't412'): 6.035}, 'v12': {(18, 't414'): 6.54}}
2018-03-20:23:43:18
[[0.    0.    0.    0.    0.    0.    8.138 0.   ]
 [6.164 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.202 0.    0.    0.    0.   ]
 [0.    6.853 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.028 0.    0.   ]
 [0.    0.    4.129 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.964 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.638]]
ass1{'v23': {(21, 't435'): 4.129}, 'v12': {(21, 't433'): 6.164}, 'v22': {(21, 't438'): 7.028}, 'v31': {(21, 't437'): 5.964}, 'v11': {(21, 't439'): 8.138}, 'v32': {(21, 't440'): 5.638}, 'v21': {(21, 't434'): 6.853}, 'v13': {(21, 't436'): 4.202}}
2018-03-20:23:43:18
[[0.    8.417 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.21  0.   ]
 [0.    0.    5.451 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.794 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.022]
 [6.083 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.36  0.    0.   ]
 [0.    0.    0.    5.619 0.    0.    0.    0.   ]]
ass1{'v13': {(24, 't515'): 5.451}, 'v23': {(24, 't513'): 6.083}, 'v11': {(24, 't514'): 8.417}, 'v22': {(24, 't520'): 5.022}, 'v21': {(24, 't517'): 6.794}, 'v12': {(24, 't519'): 5.21}, 'v31': {(24, 't518'): 7.36}, 'v32': {(24, 't516'): 5.619}}
2018-03-20:23:43:18
[[0.    5.89  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.595]
 [0.    0.    0.    0.    0.    0.    4.138 0.   ]
 [8.661 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.812 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.241 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.464 0.    0.   ]
 [0.    0.    0.    0.    5.385 0.    0.    0.   ]]
ass1{'v31': {(27, 't542'): 5.464}, 'v32': {(27, 't541'): 5.385}, 'v22': {(27, 't539'): 5.812}, 'v23': {(27, 't540'): 4.241}, 'v11': {(27, 't538'): 5.89}, 'v21': {(27, 't537'): 8.661}, 'v12': {(27, 't544'): 5.595}, 'v13': {(27, 't543'): 4.138}}
