2018-03-20:22:04:18
[[0.    7.74  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.166 0.    0.    0.   ]
 [0.    0.    0.    5.448 0.    0.    0.    0.   ]
 [6.939 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.836 0.   ]
 [0.    0.    0.    0.    0.    4.858 0.    0.   ]
 [0.    0.    6.534 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.91 ]]
ass1{'v22': {(0, 't17'): 6.836}, 'v11': {(0, 't12'): 7.74}, 'v21': {(0, 't11'): 6.939}, 'v13': {(0, 't14'): 5.448}, 'v23': {(0, 't16'): 4.858}, 'v32': {(0, 't18'): 4.91}, 'v31': {(0, 't13'): 6.534}, 'v12': {(0, 't15'): 6.166}}
2018-03-20:22:04:18
[[0.    0.    0.    0.    6.912 0.    0.    0.   ]
 [6.876 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.158 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.009]
 [0.    0.    5.821 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.736 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.48  0.   ]
 [0.    0.    0.    0.    0.    5.478 0.    0.   ]]
ass1{'v31': {(3, 't28'): 7.48}, 'v12': {(3, 't22'): 6.876}, 'v32': {(3, 't27'): 5.478}, 'v21': {(3, 't29'): 8.009}, 'v23': {(3, 't25'): 5.736}, 'v22': {(3, 't24'): 5.821}, 'v11': {(3, 't26'): 6.912}, 'v13': {(3, 't23'): 5.158}}
2018-03-20:22:04:18
[[0.    0.    0.    7.201 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.033 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.614]
 [8.012 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.183 0.    0.   ]
 [0.    0.    5.912 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.246 0.   ]
 [0.    5.453 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't226'): 8.012}, 'v22': {(6, 't231'): 6.183}, 'v11': {(6, 't229'): 7.201}, 'v23': {(6, 't228'): 5.912}, 'v12': {(6, 't230'): 6.033}, 'v13': {(6, 't233'): 4.614}, 'v32': {(6, 't227'): 5.453}, 'v31': {(6, 't232'): 6.246}}
2018-03-20:22:04:18
[[0.    0.    7.49  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.659 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.363]
 [0.    8.256 0.    0.    0.    0.    0.    0.   ]
 [5.792 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.149 0.   ]
 [0.    0.    0.    0.    6.319 0.    0.    0.   ]
 [0.    0.    0.    5.984 0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't316'): 5.984}, 'v11': {(9, 't315'): 7.49}, 'v23': {(9, 't319'): 5.149}, 'v22': {(9, 't313'): 5.792}, 'v31': {(9, 't317'): 6.319}, 'v13': {(9, 't320'): 4.363}, 'v21': {(9, 't314'): 8.256}, 'v12': {(9, 't318'): 6.659}}
2018-03-20:22:04:18
[[0.    0.    0.    0.    0.    7.723 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.802 0.   ]
 [0.    0.    4.548 0.    0.    0.    0.    0.   ]
 [0.    6.808 0.    0.    0.    0.    0.    0.   ]
 [6.936 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.105]
 [0.    0.    0.    7.839 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.015 0.    0.    0.   ]]
ass1{'v11': {(12, 't416'): 7.723}, 'v13': {(12, 't413'): 4.548}, 'v22': {(12, 't411'): 6.936}, 'v12': {(12, 't417'): 6.802}, 'v21': {(12, 't412'): 6.808}, 'v31': {(12, 't414'): 7.839}, 'v23': {(12, 't418'): 4.105}, 'v32': {(12, 't415'): 6.015}}
2018-03-20:22:04:18
[[0.    0.    0.    0.    0.    0.    0.    8.231]
 [0.    0.    0.    5.726 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.309 0.   ]
 [8.683 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.48  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.451 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.442 0.    0.   ]
 [0.    6.188 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(15, 't57'): 4.309}, 'v12': {(15, 't54'): 5.726}, 'v31': {(15, 't56'): 5.442}, 'v32': {(15, 't52'): 6.188}, 'v23': {(15, 't55'): 5.451}, 'v21': {(15, 't51'): 8.683}, 'v22': {(15, 't53'): 5.48}, 'v11': {(15, 't58'): 8.231}}
2018-03-20:22:04:18
[[0.    0.    0.    0.    7.058]
 [0.    0.    0.    5.962 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.655 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [5.791 0.    0.    0.    0.   ]
 [0.    6.416 0.    0.    0.   ]]
ass1{'v32': {(18, 't526'): 6.416}, 'v11': {(18, 't529'): 7.058}, 'v31': {(18, 't525'): 5.791}, 'v22': {(18, 't527'): 5.655}, 'v12': {(18, 't528'): 5.962}}
