2018-03-20:21:42:58
[[0.    0.    0.    5.978 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.036 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.729]
 [8.761 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.086 0.   ]
 [0.    0.    5.786 0.    0.    0.    0.    0.   ]
 [0.    7.234 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.191 0.    0.    0.   ]]
ass1{'v32': {(0, 't15'): 5.191}, 'v23': {(0, 't13'): 5.786}, 'v22': {(0, 't17'): 6.086}, 'v11': {(0, 't14'): 5.978}, 'v12': {(0, 't16'): 5.036}, 'v13': {(0, 't18'): 5.729}, 'v21': {(0, 't11'): 8.761}, 'v31': {(0, 't12'): 7.234}}
2018-03-20:21:42:58
[[0.    0.    7.361 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.817 0.    0.   ]
 [4.044 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.948 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.532 0.   ]
 [0.    4.792 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.005 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.83 ]]
ass1{'v31': {(3, 't25'): 8.005}, 'v23': {(3, 't23'): 4.792}, 'v11': {(3, 't24'): 7.361}, 'v13': {(3, 't22'): 4.044}, 'v21': {(3, 't26'): 6.948}, 'v32': {(3, 't29'): 5.83}, 'v12': {(3, 't27'): 6.817}, 'v22': {(3, 't28'): 6.532}}
2018-03-20:21:42:58
[[0.    0.    6.171 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.295]
 [0.    5.323 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.326 0.   ]
 [5.524 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.762 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.952 0.    0.   ]
 [0.    0.    0.    5.05  0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't226'): 5.524}, 'v11': {(6, 't228'): 6.171}, 'v12': {(6, 't233'): 5.295}, 'v13': {(6, 't227'): 5.323}, 'v21': {(6, 't232'): 8.326}, 'v31': {(6, 't231'): 5.952}, 'v32': {(6, 't229'): 5.05}, 'v23': {(6, 't230'): 5.762}}
2018-03-20:21:42:58
[[0.    0.    0.    0.    0.    0.    0.    8.459]
 [0.    0.    0.    0.    0.    5.    0.    0.   ]
 [0.    0.    0.    5.571 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.398 0.   ]
 [5.493 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.043 0.    0.    0.    0.    0.   ]
 [0.    6.801 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.33  0.    0.    0.   ]]
ass1{'v13': {(9, 't316'): 5.571}, 'v21': {(9, 't319'): 8.398}, 'v11': {(9, 't320'): 8.459}, 'v22': {(9, 't313'): 5.493}, 'v23': {(9, 't315'): 6.043}, 'v31': {(9, 't314'): 6.801}, 'v12': {(9, 't318'): 5.0}, 'v32': {(9, 't317'): 5.33}}
2018-03-20:21:42:58
[[0.    0.    0.    0.    0.    0.    0.    7.22 ]
 [0.    5.704 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.993 0.    0.   ]
 [8.628 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.79  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.518 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.75  0.   ]
 [0.    0.    0.    0.    5.239 0.    0.    0.   ]]
ass1{'v23': {(12, 't414'): 5.518}, 'v32': {(12, 't415'): 5.239}, 'v31': {(12, 't417'): 5.75}, 'v13': {(12, 't416'): 4.993}, 'v11': {(12, 't418'): 7.22}, 'v22': {(12, 't413'): 5.79}, 'v21': {(12, 't411'): 8.628}, 'v12': {(12, 't412'): 5.704}}
2018-03-20:21:42:58
[[0.    0.    0.    0.    0.    0.    0.    7.558]
 [0.    0.    0.    0.    0.    0.    4.977 0.   ]
 [0.    0.    0.    0.    0.    5.109 0.    0.   ]
 [0.    6.184 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.363 0.    0.    0.   ]
 [0.    0.    0.    5.272 0.    0.    0.    0.   ]
 [5.71  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.747 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(15, 't56'): 5.109}, 'v12': {(15, 't57'): 4.977}, 'v21': {(15, 't52'): 6.184}, 'v23': {(15, 't54'): 5.272}, 'v22': {(15, 't55'): 6.363}, 'v32': {(15, 't53'): 4.747}, 'v11': {(15, 't58'): 7.558}, 'v31': {(15, 't51'): 5.71}}
2018-03-20:21:42:58
[[0.    0.    0.    6.568 0.   ]
 [0.    0.    6.549 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.515]
 [5.228 0.    0.    0.    0.   ]
 [0.    7.847 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]]
ass1{'v23': {(18, 't525'): 5.228}, 'v12': {(18, 't527'): 6.549}, 'v22': {(18, 't529'): 5.515}, 'v11': {(18, 't528'): 6.568}, 'v31': {(18, 't526'): 7.847}}
