2018-03-21:02:42:07
[[0.    0.    0.    0.    7.662 0.    0.    0.   ]
 [0.    0.    0.    4.882 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.999]
 [0.    0.    8.642 0.    0.    0.    0.    0.   ]
 [7.033 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.814 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.514 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.84  0.   ]]
ass1{'v23': {(0, 't12'): 4.814}, 'v12': {(0, 't14'): 4.882}, 'v22': {(0, 't11'): 7.033}, 'v11': {(0, 't15'): 7.662}, 'v32': {(0, 't17'): 5.84}, 'v13': {(0, 't18'): 4.999}, 'v31': {(0, 't16'): 6.514}, 'v21': {(0, 't13'): 8.642}}
2018-03-21:02:42:07
[[0.    0.    8.408 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.248 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.151]
 [0.    0.    0.    6.484 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.571 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.756 0.    0.   ]
 [0.    5.388 0.    0.    0.    0.    0.    0.   ]
 [5.053 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't131'): 5.248}, 'v23': {(3, 't130'): 5.756}, 'v31': {(3, 't126'): 5.388}, 'v32': {(3, 't125'): 5.053}, 'v11': {(3, 't127'): 8.408}, 'v22': {(3, 't129'): 6.571}, 'v13': {(3, 't132'): 4.151}, 'v21': {(3, 't128'): 6.484}}
2018-03-21:02:42:07
[[0.    0.    0.    0.    0.    0.    8.222 0.   ]
 [6.048 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.553 0.    0.   ]
 [0.    0.    0.    0.    7.093 0.    0.    0.   ]
 [0.    0.    7.089 0.    0.    0.    0.    0.   ]
 [0.    5.558 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.748 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.908]]
ass1{'v23': {(6, 't150'): 5.558}, 'v22': {(6, 't151'): 7.089}, 'v13': {(6, 't21'): 5.553}, 'v32': {(6, 't23'): 5.908}, 'v12': {(6, 't149'): 6.048}, 'v31': {(6, 't152'): 5.748}, 'v11': {(6, 't22'): 8.222}, 'v21': {(6, 't153'): 7.093}}
2018-03-21:02:42:07
[[0.    7.771 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.677 0.    0.    0.    0.   ]
 [0.    0.    5.376 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.273 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.476]
 [0.    0.    0.    0.    0.    0.    5.236 0.   ]
 [8.027 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.406 0.    0.   ]]
ass1{'v32': {(9, 't225'): 5.406}, 'v21': {(9, 't224'): 7.273}, 'v31': {(9, 't220'): 8.027}, 'v23': {(9, 't226'): 5.236}, 'v11': {(9, 't221'): 7.771}, 'v12': {(9, 't223'): 4.677}, 'v13': {(9, 't222'): 5.376}, 'v22': {(9, 't227'): 6.476}}
2018-03-21:02:42:07
[[0.    0.    6.43  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.778 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.38 ]
 [0.    0.    0.    0.    0.    0.    8.394 0.   ]
 [0.    0.    0.    0.    7.292 0.    0.    0.   ]
 [0.    0.    0.    5.643 0.    0.    0.    0.   ]
 [0.    6.849 0.    0.    0.    0.    0.    0.   ]
 [6.11  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't244'): 6.11}, 'v31': {(12, 't245'): 6.849}, 'v22': {(12, 't248'): 7.292}, 'v11': {(12, 't246'): 6.43}, 'v23': {(12, 't247'): 5.643}, 'v21': {(12, 't250'): 8.394}, 'v13': {(12, 't251'): 5.38}, 'v12': {(12, 't249'): 6.778}}
2018-03-21:02:42:07
[[7.122 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.721 0.    0.    0.   ]
 [0.    4.908 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.568 0.   ]
 [0.    0.    7.168 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.466]
 [0.    0.    0.    0.    0.    6.067 0.    0.   ]
 [0.    0.    0.    5.042 0.    0.    0.    0.   ]]
ass1{'v23': {(15, 't38'): 5.466}, 'v12': {(15, 't35'): 6.721}, 'v11': {(15, 't31'): 7.122}, 'v22': {(15, 't33'): 7.168}, 'v13': {(15, 't32'): 4.908}, 'v32': {(15, 't34'): 5.042}, 'v21': {(15, 't37'): 6.568}, 'v31': {(15, 't36'): 6.067}}
2018-03-21:02:42:07
[[0.    0.    0.    0.    0.    0.    0.    8.384]
 [0.    0.    5.713 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.378 0.    0.    0.   ]
 [0.    7.412 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.006 0.    0.   ]
 [0.    0.    0.    4.696 0.    0.    0.    0.   ]
 [5.443 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.311 0.   ]]
ass1{'v23': {(18, 't328'): 4.696}, 'v12': {(18, 't327'): 5.713}, 'v31': {(18, 't325'): 5.443}, 'v22': {(18, 't330'): 5.006}, 'v32': {(18, 't331'): 5.311}, 'v21': {(18, 't326'): 7.412}, 'v11': {(18, 't332'): 8.384}, 'v13': {(18, 't329'): 5.378}}
2018-03-21:02:42:08
[[0.    0.    0.    0.    8.452 0.    0.    0.   ]
 [5.235 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.711 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.388 0.   ]
 [0.    0.    0.    0.    0.    7.039 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.266]
 [0.    0.    6.95  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.312 0.    0.    0.    0.   ]]
ass1{'v12': {(21, 't349'): 5.235}, 'v32': {(21, 't352'): 5.312}, 'v13': {(21, 't350'): 5.711}, 'v22': {(21, 't354'): 7.039}, 'v31': {(21, 't351'): 6.95}, 'v23': {(21, 't356'): 4.266}, 'v21': {(21, 't355'): 8.388}, 'v11': {(21, 't353'): 8.452}}
2018-03-21:02:42:08
[[0.    7.692 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.7   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.306 0.   ]
 [0.    0.    6.045 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.579 0.    0.    0.   ]
 [4.468 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.305 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.858]]
ass1{'v23': {(24, 't417'): 4.468}, 'v21': {(24, 't419'): 6.045}, 'v31': {(24, 't422'): 6.305}, 'v12': {(24, 't420'): 5.7}, 'v13': {(24, 't423'): 5.306}, 'v11': {(24, 't418'): 7.692}, 'v22': {(24, 't421'): 6.579}, 'v32': {(24, 't424'): 4.858}}
2018-03-21:02:42:08
[[0.    0.    0.    0.    0.    6.637 0.    0.   ]
 [0.    0.    0.    0.    6.442 0.    0.    0.   ]
 [4.424 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.607 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.514 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.856 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.567 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.937]]
ass1{'v32': {(27, 't448'): 5.937}, 'v12': {(27, 't445'): 6.442}, 'v13': {(27, 't441'): 4.424}, 'v22': {(27, 't443'): 5.514}, 'v11': {(27, 't446'): 6.637}, 'v31': {(27, 't447'): 6.567}, 'v21': {(27, 't442'): 8.607}, 'v23': {(27, 't444'): 4.856}}
2018-03-21:02:42:08
[[0.    0.    0.    0.    7.416 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.78 ]
 [0.    0.    0.    0.    0.    0.    5.315 0.   ]
 [7.846 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.542 0.    0.   ]
 [0.    0.    0.    4.954 0.    0.    0.    0.   ]
 [0.    5.385 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.272 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(30, 't51'): 7.846}, 'v23': {(30, 't54'): 4.954}, 'v32': {(30, 't53'): 6.272}, 'v22': {(30, 't56'): 6.542}, 'v12': {(30, 't58'): 4.78}, 'v13': {(30, 't57'): 5.315}, 'v31': {(30, 't52'): 5.385}, 'v11': {(30, 't55'): 7.416}}
2018-03-21:02:42:08
[[0.    0.    0.    0.    8.069 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.418 0.    0.   ]
 [0.    3.973 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.857]
 [0.    0.    0.    5.685 0.    0.    0.    0.   ]
 [4.141 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.545 0.   ]
 [0.    0.    5.854 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(33, 't528'): 5.685}, 'v31': {(33, 't531'): 6.545}, 'v21': {(33, 't532'): 6.857}, 'v32': {(33, 't527'): 5.854}, 'v13': {(33, 't526'): 3.973}, 'v11': {(33, 't529'): 8.069}, 'v23': {(33, 't525'): 4.141}, 'v12': {(33, 't530'): 5.418}}
2018-03-21:02:42:08
[[0.    0.    0.    0.    0.    0.    6.334 0.   ]
 [0.    0.    0.    0.    5.215 0.    0.    0.   ]
 [0.    4.127 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.399 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.059]
 [5.663 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.325 0.    0.    0.    0.   ]
 [0.    0.    4.586 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(36, 't551'): 4.586}, 'v31': {(36, 't552'): 7.325}, 'v12': {(36, 't553'): 5.215}, 'v22': {(36, 't556'): 5.059}, 'v23': {(36, 't549'): 5.663}, 'v21': {(36, 't554'): 8.399}, 'v11': {(36, 't555'): 6.334}, 'v13': {(36, 't550'): 4.127}}
