2018-03-21:00:09:00
[[0.    0.    0.    0.    0.    7.603 0.    0.   ]
 [0.    0.    6.563 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.439 0.    0.    0.   ]
 [0.    0.    0.    7.8   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.349]
 [0.    0.    0.    0.    0.    0.    5.785 0.   ]
 [0.    6.352 0.    0.    0.    0.    0.    0.   ]
 [4.76  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't12'): 6.352}, 'v22': {(0, 't18'): 6.349}, 'v12': {(0, 't13'): 6.563}, 'v23': {(0, 't17'): 5.785}, 'v21': {(0, 't14'): 7.8}, 'v13': {(0, 't15'): 5.439}, 'v11': {(0, 't16'): 7.603}, 'v32': {(0, 't11'): 4.76}}
2018-03-21:00:09:00
[[6.227 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.172 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.198 0.   ]
 [0.    8.212 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.068 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.575 0.    0.   ]
 [0.    0.    0.    6.28  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.047]]
ass1{'v13': {(3, 't131'): 5.198}, 'v22': {(3, 't127'): 6.068}, 'v31': {(3, 't128'): 6.28}, 'v21': {(3, 't126'): 8.212}, 'v12': {(3, 't129'): 6.172}, 'v32': {(3, 't132'): 5.047}, 'v11': {(3, 't125'): 6.227}, 'v23': {(3, 't130'): 4.575}}
2018-03-21:00:09:00
[[0.    0.    7.147 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.843 0.   ]
 [0.    0.    0.    0.    0.    5.087 0.    0.   ]
 [6.185 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.505 0.    0.    0.   ]
 [0.    5.821 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.033]
 [0.    0.    0.    5.974 0.    0.    0.    0.   ]]
ass1{'v31': {(6, 't29'): 6.033}, 'v21': {(6, 't210'): 6.185}, 'v11': {(6, 't212'): 7.147}, 'v12': {(6, 't28'): 6.843}, 'v22': {(6, 't26'): 6.505}, 'v13': {(6, 't27'): 5.087}, 'v32': {(6, 't213'): 5.974}, 'v23': {(6, 't211'): 5.821}}
2018-03-21:00:09:00
[[0.    0.    0.    0.    6.415 0.    0.    0.   ]
 [0.    0.    4.879 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.658 0.   ]
 [0.    0.    0.    8.786 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.462 0.    0.   ]
 [5.449 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.755]
 [0.    6.545 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't231'): 6.545}, 'v11': {(9, 't234'): 6.415}, 'v13': {(9, 't236'): 5.658}, 'v12': {(9, 't232'): 4.879}, 'v21': {(9, 't233'): 8.786}, 'v31': {(9, 't237'): 5.755}, 'v23': {(9, 't230'): 5.449}, 'v22': {(9, 't235'): 5.462}}
2018-03-21:00:09:00
[[0.    5.896 0.    0.    0.    0.    0.    0.   ]
 [6.828 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.11 ]
 [0.    0.    0.    0.    0.    7.469 0.    0.   ]
 [0.    0.    0.    0.    7.346 0.    0.    0.   ]
 [0.    0.    0.    4.71  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.95  0.   ]
 [0.    0.    4.868 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't311'): 5.896}, 'v23': {(12, 't313'): 4.71}, 'v22': {(12, 't314'): 7.346}, 'v21': {(12, 't37'): 7.469}, 'v13': {(12, 't39'): 5.11}, 'v31': {(12, 't38'): 5.95}, 'v12': {(12, 't310'): 6.828}, 'v32': {(12, 't312'): 4.868}}
2018-03-21:00:09:00
[[0.    0.    7.692 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.419 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.956 0.   ]
 [8.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.112 0.    0.    0.   ]
 [0.    5.91  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.768]
 [0.    0.    0.    0.    0.    4.64  0.    0.   ]]
ass1{'v12': {(15, 't334'): 5.419}, 'v31': {(15, 't338'): 5.768}, 'v22': {(15, 't335'): 5.112}, 'v11': {(15, 't333'): 7.692}, 'v23': {(15, 't332'): 5.91}, 'v32': {(15, 't336'): 4.64}, 'v13': {(15, 't337'): 4.956}, 'v21': {(15, 't331'): 8.2}}
2018-03-21:00:09:00
[[7.035 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.827 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.914 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.594 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.332]
 [0.    0.    0.    4.94  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.946 0.   ]
 [0.    5.102 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't416'): 6.946}, 'v11': {(18, 't410'): 7.035}, 'v21': {(18, 't415'): 8.594}, 'v12': {(18, 't412'): 6.827}, 'v32': {(18, 't411'): 5.102}, 'v13': {(18, 't414'): 4.914}, 'v23': {(18, 't413'): 4.94}, 'v22': {(18, 't49'): 6.332}}
2018-03-21:00:09:00
[[0.    0.    0.    0.    0.    0.    5.981 0.   ]
 [6.848 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.289 0.    0.    0.    0.    0.   ]
 [0.    7.38  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.151]
 [0.    0.    0.    4.815 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.704 0.    0.   ]
 [0.    0.    0.    0.    5.967 0.    0.    0.   ]]
ass1{'v31': {(21, 't438'): 6.704}, 'v23': {(21, 't436'): 4.815}, 'v13': {(21, 't435'): 5.289}, 'v32': {(21, 't437'): 5.967}, 'v22': {(21, 't440'): 7.151}, 'v21': {(21, 't434'): 7.38}, 'v11': {(21, 't439'): 5.981}, 'v12': {(21, 't433'): 6.848}}
2018-03-21:00:09:00
[[0.    0.    0.    0.    7.782 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.502 0.   ]
 [0.    5.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.452 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.353]
 [0.    0.    0.    4.974 0.    0.    0.    0.   ]
 [6.722 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.575 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(24, 't515'): 5.575}, 'v21': {(24, 't518'): 8.452}, 'v11': {(24, 't517'): 7.782}, 'v31': {(24, 't513'): 6.722}, 'v12': {(24, 't519'): 5.502}, 'v13': {(24, 't514'): 5.125}, 'v22': {(24, 't520'): 6.353}, 'v23': {(24, 't516'): 4.974}}
2018-03-21:00:09:00
[[0.    0.    0.    0.    0.    0.    5.838 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.807]
 [3.842 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.295 0.    0.   ]
 [0.    6.182 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.704 0.    0.    0.   ]
 [0.    0.    5.801 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.706 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't543'): 5.838}, 'v31': {(27, 't539'): 5.801}, 'v22': {(27, 't538'): 6.182}, 'v21': {(27, 't542'): 8.295}, 'v12': {(27, 't544'): 5.807}, 'v13': {(27, 't537'): 3.842}, 'v32': {(27, 't540'): 5.706}, 'v23': {(27, 't541'): 4.704}}
