2018-03-20:09:14:26
f1	41.394
[[0.    6.148 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.232 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.98 ]
 [0.    0.    5.983 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.026 0.   ]
 [0.    0.    0.    0.    4.242 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.062 0.    0.   ]
 [4.721 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.148}, 'v12': {(0, 't14'): 5.232}, 'v13': {(0, 't18'): 3.98}, 'v21': {(0, 't13'): 5.983}, 'v22': {(0, 't17'): 5.026}, 'v23': {(0, 't15'): 4.242}, 'v31': {(0, 't16'): 6.062}, 'v32': {(0, 't11'): 4.721}}
2018-03-20:09:14:26
f1	41.036
[[0.    0.    6.17  0.    0.    0.    0.    0.   ]
 [4.673 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.89  0.    0.   ]
 [0.    6.039 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.536 0.    0.    0.   ]
 [0.    0.    0.    4.338 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.883 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.507]]
ass1{'v11': {(3, 't24'): 6.17}, 'v12': {(3, 't22'): 4.673}, 'v13': {(3, 't27'): 3.89}, 'v21': {(3, 't23'): 6.039}, 'v22': {(3, 't26'): 5.536}, 'v23': {(3, 't25'): 4.338}, 'v31': {(3, 't28'): 5.883}, 'v32': {(3, 't29'): 4.507}}
2018-03-20:09:14:26
f1	43.07
[[7.044 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.209 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.062]
 [0.    0.    6.029 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.744 0.   ]
 [0.    0.    0.    4.197 0.    0.    0.    0.   ]
 [0.    5.533 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.252 0.    0.   ]]
ass1{'v11': {(6, 't226'): 7.044}, 'v12': {(6, 't33'): 5.209}, 'v13': {(6, 't36'): 4.062}, 'v21': {(6, 't31'): 6.029}, 'v22': {(6, 't35'): 5.744}, 'v23': {(6, 't32'): 4.197}, 'v31': {(6, 't227'): 5.533}, 'v32': {(6, 't34'): 5.252}}
2018-03-20:09:14:26
f1	42.205999999999996
[[0.    0.    0.    6.351 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.838 0.   ]
 [0.    0.    0.    0.    0.    3.874 0.    0.   ]
 [6.075 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.452]
 [0.    4.382 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.529 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.705 0.    0.    0.   ]]
ass1{'v11': {(9, 't326'): 6.351}, 'v12': {(9, 't43'): 4.838}, 'v13': {(9, 't42'): 3.874}, 'v21': {(9, 't323'): 6.075}, 'v22': {(9, 't44'): 6.452}, 'v23': {(9, 't324'): 4.382}, 'v31': {(9, 't325'): 5.529}, 'v32': {(9, 't41'): 4.705}}
2018-03-20:09:14:26
f1	40.596000000000004
[[5.761 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.74  0.    0.    0.    0.   ]
 [0.    0.    3.911 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.001]
 [0.    0.    0.    0.    0.    5.223 0.    0.   ]
 [0.    4.229 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.771 0.   ]
 [0.    0.    0.    0.    4.96  0.    0.    0.   ]]
ass1{'v11': {(12, 't421'): 5.761}, 'v12': {(12, 't424'): 4.74}, 'v13': {(12, 't423'): 3.911}, 'v21': {(12, 't54'): 6.001}, 'v22': {(12, 't52'): 5.223}, 'v23': {(12, 't422'): 4.229}, 'v31': {(12, 't53'): 5.771}, 'v32': {(12, 't51'): 4.96}}
2018-03-20:09:14:26
f1	42.387
[[0.    0.    0.    0.    0.    0.    6.167 0.   ]
 [0.    0.    4.887 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.694]
 [6.196 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.212 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.229 0.    0.    0.   ]
 [0.    5.674 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.328 0.    0.   ]]
ass1{'v11': {(15, 't527'): 6.167}, 'v12': {(15, 't523'): 4.887}, 'v13': {(15, 't528'): 4.694}, 'v21': {(15, 't521'): 6.196}, 'v22': {(15, 't524'): 5.212}, 'v23': {(15, 't525'): 4.229}, 'v31': {(15, 't522'): 5.674}, 'v32': {(15, 't526'): 5.328}}
