2018-03-21:07:47:09
[[0.    0.    0.    0.    8.265 0.    0.    0.   ]
 [0.    5.787 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.125 0.    0.    0.    0.   ]
 [0.    0.    6.3   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.182 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.236]
 [0.    0.    0.    0.    0.    7.484 0.    0.   ]
 [5.356 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't11'): 5.356}, 'v21': {(0, 't13'): 6.3}, 'v11': {(0, 't15'): 8.265}, 'v12': {(0, 't12'): 5.787}, 'v23': {(0, 't18'): 4.236}, 'v22': {(0, 't17'): 6.182}, 'v31': {(0, 't16'): 7.484}, 'v13': {(0, 't14'): 5.125}}
2018-03-21:07:47:09
[[0.    0.    0.    0.    0.    8.387 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.264 0.   ]
 [4.854 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.823]
 [0.    0.    5.788 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.227 0.    0.    0.   ]
 [0.    7.185 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.462 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't130'): 8.387}, 'v23': {(3, 't129'): 5.227}, 'v12': {(3, 't131'): 6.264}, 'v13': {(3, 't125'): 4.854}, 'v22': {(3, 't127'): 5.788}, 'v32': {(3, 't128'): 5.462}, 'v21': {(3, 't132'): 7.823}, 'v31': {(3, 't126'): 7.185}}
2018-03-21:07:47:09
[[0.    0.    0.    6.018 0.    0.    0.    0.   ]
 [0.    0.    4.664 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.309]
 [0.    0.    0.    0.    6.591 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.553 0.    0.   ]
 [0.    5.214 0.    0.    0.    0.    0.    0.   ]
 [6.28  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.342 0.   ]]
ass1{'v23': {(6, 't150'): 5.214}, 'v22': {(6, 't154'): 5.553}, 'v21': {(6, 't153'): 6.591}, 'v31': {(6, 't149'): 6.28}, 'v13': {(6, 't156'): 4.309}, 'v12': {(6, 't151'): 4.664}, 'v32': {(6, 't155'): 6.342}, 'v11': {(6, 't152'): 6.018}}
2018-03-21:07:47:09
[[0.    0.    5.937 0.    0.    0.    0.    0.   ]
 [0.    5.931 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.988]
 [8.089 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.78  0.    0.   ]
 [0.    0.    0.    4.941 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.787 0.   ]
 [0.    0.    0.    0.    5.775 0.    0.    0.   ]]
ass1{'v21': {(9, 't173'): 8.089}, 'v32': {(9, 't24'): 5.775}, 'v12': {(9, 't21'): 5.931}, 'v31': {(9, 't26'): 7.787}, 'v13': {(9, 't27'): 3.988}, 'v23': {(9, 't23'): 4.941}, 'v22': {(9, 't25'): 5.78}, 'v11': {(9, 't22'): 5.937}}
2018-03-21:07:47:09
[[0.    0.    0.    0.    0.    8.092 0.    0.   ]
 [0.    0.    6.213 0.    0.    0.    0.    0.   ]
 [0.    5.466 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.08  0.    0.    0.   ]
 [0.    0.    0.    6.144 0.    0.    0.    0.   ]
 [5.367 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.803 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.18 ]]
ass1{'v32': {(12, 't231'): 5.18}, 'v23': {(12, 't224'): 5.367}, 'v22': {(12, 't227'): 6.144}, 'v21': {(12, 't228'): 8.08}, 'v13': {(12, 't225'): 5.466}, 'v31': {(12, 't230'): 6.803}, 'v12': {(12, 't226'): 6.213}, 'v11': {(12, 't229'): 8.092}}
2018-03-21:07:47:09
[[6.662 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.972 0.   ]
 [0.    4.34  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.559]
 [0.    0.    0.    5.331 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.374 0.    0.   ]
 [0.    0.    7.299 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.569 0.    0.    0.   ]]
ass1{'v12': {(15, 't254'): 4.972}, 'v31': {(15, 't250'): 7.299}, 'v32': {(15, 't252'): 5.569}, 'v13': {(15, 't249'): 4.34}, 'v11': {(15, 't248'): 6.662}, 'v21': {(15, 't255'): 8.559}, 'v23': {(15, 't253'): 5.374}, 'v22': {(15, 't251'): 5.331}}
2018-03-21:07:47:09
[[0.    0.    0.    0.    0.    0.    0.    5.89 ]
 [0.    0.    0.    0.    0.    6.169 0.    0.   ]
 [0.    0.    5.069 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.721 0.    0.    0.   ]
 [7.272 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.725 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.447 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.971 0.   ]]
ass1{'v13': {(18, 't274'): 5.069}, 'v22': {(18, 't272'): 7.272}, 'v12': {(18, 't277'): 6.169}, 'v23': {(18, 't273'): 4.725}, 'v21': {(18, 't276'): 6.721}, 'v11': {(18, 't279'): 5.89}, 'v32': {(18, 't278'): 4.971}, 'v31': {(18, 't275'): 7.447}}
2018-03-21:07:47:09
[[0.    0.    0.    0.    0.    0.    7.891 0.   ]
 [0.    0.    0.    6.155 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.574]
 [7.353 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.426 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.563 0.    0.   ]
 [0.    0.    6.847 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.75  0.    0.    0.   ]]
ass1{'v12': {(21, 't313'): 6.155}, 'v21': {(21, 't310'): 7.353}, 'v31': {(21, 't312'): 6.847}, 'v23': {(21, 't315'): 5.563}, 'v32': {(21, 't314'): 4.75}, 'v11': {(21, 't316'): 7.891}, 'v13': {(21, 't39'): 5.574}, 'v22': {(21, 't311'): 5.426}}
2018-03-21:07:47:09
[[0.    0.    0.    0.    7.229 0.    0.    0.   ]
 [0.    0.    0.    6.024 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.893]
 [6.613 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.174 0.   ]
 [0.    5.502 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.191 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.667 0.    0.   ]]
ass1{'v32': {(24, 't338'): 4.667}, 'v31': {(24, 't335'): 7.191}, 'v11': {(24, 't337'): 7.229}, 'v12': {(24, 't336'): 6.024}, 'v22': {(24, 't339'): 5.174}, 'v21': {(24, 't333'): 6.613}, 'v13': {(24, 't340'): 3.893}, 'v23': {(24, 't334'): 5.502}}
2018-03-21:07:47:09
[[0.    0.    0.    0.    0.    0.    7.74  0.   ]
 [0.    0.    0.    0.    0.    5.204 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.959]
 [8.182 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.956 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.898 0.    0.    0.   ]
 [0.    0.    0.    6.474 0.    0.    0.    0.   ]
 [0.    0.    6.011 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(27, 't362'): 5.204}, 'v13': {(27, 't364'): 4.959}, 'v32': {(27, 't359'): 6.011}, 'v22': {(27, 't358'): 5.956}, 'v11': {(27, 't363'): 7.74}, 'v31': {(27, 't360'): 6.474}, 'v21': {(27, 't357'): 8.182}, 'v23': {(27, 't361'): 5.898}}
2018-03-21:07:47:09
[[7.156 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.027 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.42  0.   ]
 [0.    0.    0.    8.006 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.298]
 [0.    0.    4.711 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.992 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.54  0.    0.   ]]
ass1{'v31': {(30, 't46'): 6.992}, 'v21': {(30, 't45'): 8.006}, 'v13': {(30, 't48'): 4.42}, 'v11': {(30, 't410'): 7.156}, 'v23': {(30, 't412'): 4.711}, 'v32': {(30, 't47'): 6.54}, 'v12': {(30, 't411'): 6.027}, 'v22': {(30, 't49'): 5.298}}
2018-03-21:07:47:09
[[0.    0.    0.    0.    0.    7.098 0.    0.   ]
 [0.    0.    0.    5.679 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.269 0.    0.    0.   ]
 [0.    6.694 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.646 0.   ]
 [0.    0.    5.964 0.    0.    0.    0.    0.   ]
 [7.772 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.031]]
ass1{'v21': {(33, 't430'): 6.694}, 'v12': {(33, 't432'): 5.679}, 'v13': {(33, 't433'): 5.269}, 'v32': {(33, 't436'): 5.031}, 'v11': {(33, 't434'): 7.098}, 'v31': {(33, 't429'): 7.772}, 'v23': {(33, 't431'): 5.964}, 'v22': {(33, 't435'): 5.646}}
2018-03-21:07:47:09
[[0.    0.    6.209 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.198 0.    0.    0.   ]
 [0.    0.    0.    4.571 0.    0.    0.    0.   ]
 [0.    8.201 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.149 0.   ]
 [0.    0.    0.    0.    0.    4.467 0.    0.   ]
 [5.553 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.007]]
ass1{'v32': {(36, 't460'): 6.007}, 'v23': {(36, 't458'): 4.467}, 'v22': {(36, 't459'): 6.149}, 'v11': {(36, 't455'): 6.209}, 'v12': {(36, 't457'): 6.198}, 'v13': {(36, 't456'): 4.571}, 'v31': {(36, 't453'): 5.553}, 'v21': {(36, 't454'): 8.201}}
2018-03-21:07:47:09
[[6.122 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.802 0.    0.    0.   ]
 [0.    4.183 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.42  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.947]
 [0.    0.    5.393 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.229 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.068 0.   ]]
ass1{'v13': {(39, 't478'): 4.183}, 'v22': {(39, 't484'): 6.947}, 'v31': {(39, 't480'): 6.229}, 'v23': {(39, 't479'): 5.393}, 'v21': {(39, 't482'): 8.42}, 'v32': {(39, 't483'): 5.068}, 'v12': {(39, 't481'): 4.802}, 'v11': {(39, 't477'): 6.122}}
2018-03-21:07:47:09
[[0.    7.283 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.576 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.546 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.112]
 [0.    0.    0.    0.    0.    5.393 0.    0.   ]
 [5.102 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.703 0.   ]
 [0.    0.    0.    0.    5.198 0.    0.    0.   ]]
ass1{'v22': {(42, 't522'): 5.393}, 'v13': {(42, 't520'): 5.546}, 'v11': {(42, 't518'): 7.283}, 'v21': {(42, 't524'): 6.112}, 'v31': {(42, 't523'): 6.703}, 'v32': {(42, 't521'): 5.198}, 'v12': {(42, 't519'): 5.576}, 'v23': {(42, 't517'): 5.102}}
2018-03-21:07:47:09
[[0.    0.    0.    0.    0.    8.054 0.    0.   ]
 [0.    4.906 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.163 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.489]
 [0.    0.    0.    0.    6.935 0.    0.    0.   ]
 [5.346 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.866 0.   ]
 [0.    0.    5.439 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't546'): 8.054}, 'v13': {(45, 't544'): 5.163}, 'v31': {(45, 't547'): 6.866}, 'v12': {(45, 't542'): 4.906}, 'v23': {(45, 't541'): 5.346}, 'v32': {(45, 't543'): 5.439}, 'v21': {(45, 't548'): 7.489}, 'v22': {(45, 't545'): 6.935}}
2018-03-21:07:47:09
[[0.    7.876 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.395]
 [0.    0.    0.    5.249 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.69  0.   ]
 [0.    0.    0.    0.    5.941 0.    0.    0.   ]
 [5.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.426 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.751 0.    0.   ]]
ass1{'v12': {(48, 't572'): 6.395}, 'v11': {(48, 't566'): 7.876}, 'v31': {(48, 't567'): 6.426}, 'v21': {(48, 't571'): 6.69}, 'v13': {(48, 't568'): 5.249}, 'v23': {(48, 't565'): 5.2}, 'v32': {(48, 't570'): 4.751}, 'v22': {(48, 't569'): 5.941}}
