2018-03-20:11:17:07
f1	41.098
[[0.    0.    0.    0.    0.    0.    5.791 0.   ]
 [0.    0.    0.    4.837 0.    0.    0.    0.   ]
 [3.845 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.979 0.    0.   ]
 [0.    0.    0.    0.    5.053 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.131]
 [0.    0.    5.759 0.    0.    0.    0.    0.   ]
 [0.    4.703 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 5.791}, 'v12': {(0, 't14'): 4.837}, 'v13': {(0, 't11'): 3.845}, 'v21': {(0, 't16'): 6.979}, 'v22': {(0, 't15'): 5.053}, 'v23': {(0, 't18'): 4.131}, 'v31': {(0, 't13'): 5.759}, 'v32': {(0, 't12'): 4.703}}
2018-03-20:11:17:07
f1	42.464
[[0.    0.    0.    0.    6.076 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.739]
 [0.    0.    0.    0.    0.    4.348 0.    0.   ]
 [0.    0.    0.    6.305 0.    0.    0.    0.   ]
 [0.    5.534 0.    0.    0.    0.    0.    0.   ]
 [4.834 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.699 0.   ]
 [0.    0.    4.929 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 6.076}, 'v12': {(3, 't132'): 4.739}, 'v13': {(3, 't130'): 4.348}, 'v21': {(3, 't128'): 6.305}, 'v22': {(3, 't126'): 5.534}, 'v23': {(3, 't125'): 4.834}, 'v31': {(3, 't131'): 5.699}, 'v32': {(3, 't127'): 4.929}}
2018-03-20:11:17:07
f1	39.962999999999994
[[0.    0.    0.    0.    5.825 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.683]
 [0.    0.    0.    0.    0.    0.    3.946 0.   ]
 [5.943 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.962 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.505 0.    0.    0.    0.   ]
 [0.    0.    5.672 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.427 0.    0.   ]]
ass1{'v11': {(6, 't26'): 5.825}, 'v12': {(6, 't29'): 4.683}, 'v13': {(6, 't28'): 3.946}, 'v21': {(6, 't210'): 5.943}, 'v22': {(6, 't211'): 4.962}, 'v23': {(6, 't213'): 4.505}, 'v31': {(6, 't212'): 5.672}, 'v32': {(6, 't27'): 4.427}}
2018-03-20:11:17:07
f1	41.258
[[0.    0.    0.    0.    0.    5.945 0.    0.   ]
 [0.    0.    0.    0.    4.693 0.    0.    0.   ]
 [0.    0.    3.904 0.    0.    0.    0.    0.   ]
 [6.64  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.367]
 [0.    4.328 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.493 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.888 0.   ]]
ass1{'v11': {(9, 't235'): 5.945}, 'v12': {(9, 't234'): 4.693}, 'v13': {(9, 't232'): 3.904}, 'v21': {(9, 't230'): 6.64}, 'v22': {(9, 't237'): 5.367}, 'v23': {(9, 't231'): 4.328}, 'v31': {(9, 't233'): 5.493}, 'v32': {(9, 't236'): 4.888}}
2018-03-20:11:17:07
f1	41.852999999999994
[[0.    0.    0.    0.    0.    5.839 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.125 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.204]
 [0.    0.    0.    6.714 0.    0.    0.    0.   ]
 [5.269 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.525 0.    0.    0.   ]
 [0.    5.454 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.723 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't37'): 5.839}, 'v12': {(12, 't38'): 5.125}, 'v13': {(12, 't39'): 4.204}, 'v21': {(12, 't313'): 6.714}, 'v22': {(12, 't310'): 5.269}, 'v23': {(12, 't314'): 4.525}, 'v31': {(12, 't311'): 5.454}, 'v32': {(12, 't312'): 4.723}}
2018-03-20:11:17:07
f1	41.038000000000004
[[0.    0.    0.    0.    0.    6.244 0.    0.   ]
 [0.    0.    0.    0.    5.187 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.331]
 [0.    0.    0.    6.007 0.    0.    0.    0.   ]
 [5.158 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.096 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.43  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.585 0.   ]]
ass1{'v11': {(15, 't336'): 6.244}, 'v12': {(15, 't335'): 5.187}, 'v13': {(15, 't338'): 4.331}, 'v21': {(15, 't334'): 6.007}, 'v22': {(15, 't331'): 5.158}, 'v23': {(15, 't332'): 4.096}, 'v31': {(15, 't333'): 5.43}, 'v32': {(15, 't337'): 4.585}}
2018-03-20:11:17:07
f1	41.751
[[0.    0.    0.    5.815 0.    0.    0.    0.   ]
 [0.    0.    5.212 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.913 0.    0.   ]
 [0.    0.    0.    0.    6.456 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.289 0.   ]
 [0.    4.361 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.75 ]
 [4.955 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't413'): 5.815}, 'v12': {(18, 't412'): 5.212}, 'v13': {(18, 't415'): 3.913}, 'v21': {(18, 't414'): 6.456}, 'v22': {(18, 't416'): 5.289}, 'v23': {(18, 't411'): 4.361}, 'v31': {(18, 't49'): 5.75}, 'v32': {(18, 't410'): 4.955}}
2018-03-20:11:17:07
f1	42.354
[[5.689 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.324 0.   ]
 [0.    0.    4.147 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.166 0.    0.   ]
 [0.    0.    0.    0.    5.265 0.    0.    0.   ]
 [0.    0.    0.    4.57  0.    0.    0.    0.   ]
 [0.    5.581 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.612]]
ass1{'v11': {(21, 't433'): 5.689}, 'v12': {(21, 't439'): 6.324}, 'v13': {(21, 't435'): 4.147}, 'v21': {(21, 't438'): 6.166}, 'v22': {(21, 't437'): 5.265}, 'v23': {(21, 't436'): 4.57}, 'v31': {(21, 't434'): 5.581}, 'v32': {(21, 't440'): 4.612}}
2018-03-20:11:17:07
f1	41.769999999999996
[[0.    0.    0.    6.277 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.939 0.    0.   ]
 [3.884 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.123 0.    0.    0.   ]
 [0.    0.    6.124 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.367 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.57 ]
 [0.    4.486 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't516'): 6.277}, 'v12': {(24, 't518'): 4.939}, 'v13': {(24, 't513'): 3.884}, 'v21': {(24, 't517'): 6.123}, 'v22': {(24, 't515'): 6.124}, 'v23': {(24, 't519'): 4.367}, 'v31': {(24, 't520'): 5.57}, 'v32': {(24, 't514'): 4.486}}
2018-03-20:11:17:07
f1	41.907
[[0.    6.027 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.041 0.   ]
 [0.    0.    0.    3.901 0.    0.    0.    0.   ]
 [6.199 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.973]
 [0.    0.    5.594 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.481 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.691 0.    0.   ]]
ass1{'v11': {(27, 't538'): 6.027}, 'v12': {(27, 't543'): 5.041}, 'v13': {(27, 't540'): 3.901}, 'v21': {(27, 't537'): 6.199}, 'v22': {(27, 't544'): 4.973}, 'v23': {(27, 't539'): 5.594}, 'v31': {(27, 't541'): 5.481}, 'v32': {(27, 't542'): 4.691}}
