2018-03-20:22:49:22
[[0.    0.    7.055 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.133 0.   ]
 [0.    0.    0.    0.    5.743 0.    0.    0.   ]
 [7.881 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.531 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.928 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.52  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.329]]
ass1{'v11': {(0, 't13'): 7.055}, 'v22': {(0, 't12'): 6.531}, 'v13': {(0, 't15'): 5.743}, 'v31': {(0, 't16'): 5.52}, 'v23': {(0, 't14'): 4.928}, 'v12': {(0, 't17'): 5.133}, 'v21': {(0, 't11'): 7.881}, 'v32': {(0, 't18'): 6.329}}
2018-03-20:22:49:22
[[0.    0.    0.    0.    0.    0.    6.608 0.   ]
 [0.    0.    0.    0.    6.468 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.508 0.    0.   ]
 [7.799 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.91 ]
 [0.    0.    4.808 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.757 0.    0.    0.    0.   ]
 [0.    4.443 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't128'): 7.757}, 'v12': {(3, 't129'): 6.468}, 'v11': {(3, 't131'): 6.608}, 'v23': {(3, 't127'): 4.808}, 'v32': {(3, 't126'): 4.443}, 'v22': {(3, 't132'): 5.91}, 'v21': {(3, 't125'): 7.799}, 'v13': {(3, 't130'): 4.508}}
2018-03-20:22:49:22
[[7.577 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.193 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.236]
 [0.    0.    0.    6.249 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.393 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.198 0.   ]
 [0.    0.    7.968 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.014 0.    0.   ]]
ass1{'v32': {(6, 't221'): 6.014}, 'v13': {(6, 't223'): 5.236}, 'v11': {(6, 't216'): 7.577}, 'v12': {(6, 't217'): 5.193}, 'v21': {(6, 't219'): 6.249}, 'v31': {(6, 't218'): 7.968}, 'v22': {(6, 't220'): 5.393}, 'v23': {(6, 't222'): 4.198}}
2018-03-20:22:49:22
[[0.    0.    0.    0.    0.    0.    7.211 0.   ]
 [0.    0.    6.948 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.233 0.    0.   ]
 [0.    8.25  0.    0.    0.    0.    0.    0.   ]
 [5.009 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.533 0.    0.    0.   ]
 [0.    0.    0.    7.192 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.652]]
ass1{'v22': {(9, 't240'): 5.009}, 'v31': {(9, 't243'): 7.192}, 'v32': {(9, 't247'): 5.652}, 'v13': {(9, 't245'): 4.233}, 'v12': {(9, 't242'): 6.948}, 'v23': {(9, 't244'): 4.533}, 'v21': {(9, 't241'): 8.25}, 'v11': {(9, 't246'): 7.211}}
2018-03-20:22:49:22
[[0.    0.    0.    0.    0.    6.084 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.559 0.   ]
 [0.    0.    4.946 0.    0.    0.    0.    0.   ]
 [0.    8.355 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.297]
 [0.    0.    0.    4.505 0.    0.    0.    0.   ]
 [6.674 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.359 0.    0.    0.   ]]
ass1{'v11': {(12, 't322'): 6.084}, 'v32': {(12, 't321'): 5.359}, 'v23': {(12, 't320'): 4.505}, 'v21': {(12, 't318'): 8.355}, 'v22': {(12, 't324'): 5.297}, 'v12': {(12, 't323'): 5.559}, 'v31': {(12, 't317'): 6.674}, 'v13': {(12, 't319'): 4.946}}
2018-03-20:22:49:22
[[0.    0.    0.    0.    0.    0.    0.    6.688]
 [0.    5.977 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.429 0.   ]
 [0.    0.    0.    0.    0.    6.893 0.    0.   ]
 [0.    0.    0.    5.887 0.    0.    0.    0.   ]
 [4.17  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.591 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.026 0.    0.    0.   ]]
ass1{'v22': {(15, 't45'): 5.887}, 'v11': {(15, 't49'): 6.688}, 'v23': {(15, 't410'): 4.17}, 'v12': {(15, 't411'): 5.977}, 'v32': {(15, 't46'): 5.026}, 'v13': {(15, 't48'): 4.429}, 'v21': {(15, 't47'): 6.893}, 'v31': {(15, 't412'): 7.591}}
2018-03-20:22:49:22
[[0.    0.    0.    0.    0.    0.    0.    7.811]
 [0.    0.    0.    0.    0.    5.328 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.624 0.   ]
 [0.    8.726 0.    0.    0.    0.    0.    0.   ]
 [6.4   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.022 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.33  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.78  0.    0.    0.   ]]
ass1{'v11': {(18, 't436'): 7.811}, 'v12': {(18, 't434'): 5.328}, 'v32': {(18, 't433'): 5.78}, 'v22': {(18, 't429'): 6.4}, 'v31': {(18, 't432'): 6.33}, 'v23': {(18, 't431'): 6.022}, 'v13': {(18, 't435'): 4.624}, 'v21': {(18, 't430'): 8.726}}
2018-03-20:22:49:22
[[7.004 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.114 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.948]
 [0.    6.651 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.279 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.939 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.957 0.    0.   ]
 [0.    0.    0.    5.782 0.    0.    0.    0.   ]]
ass1{'v21': {(21, 't511'): 6.651}, 'v31': {(21, 't515'): 5.957}, 'v12': {(21, 't516'): 5.114}, 'v13': {(21, 't59'): 4.948}, 'v22': {(21, 't512'): 6.279}, 'v11': {(21, 't510'): 7.004}, 'v23': {(21, 't514'): 5.939}, 'v32': {(21, 't513'): 5.782}}
2018-03-20:22:49:22
[[0.    7.415 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.818]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.966 0.   ]
 [0.    0.    0.    0.    5.009 0.    0.   ]
 [0.    0.    0.    4.386 0.    0.    0.   ]
 [0.    0.    6.278 0.    0.    0.    0.   ]
 [5.572 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't537'): 5.009}, 'v23': {(24, 't536'): 4.386}, 'v31': {(24, 't535'): 6.278}, 'v12': {(24, 't539'): 4.818}, 'v11': {(24, 't534'): 7.415}, 'v32': {(24, 't533'): 5.572}, 'v21': {(24, 't538'): 7.966}}
