2018-03-20:14:42:27
f1	42.286
[[0.    0.    0.    5.691 0.    0.    0.    0.   ]
 [0.    5.498 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.145 0.    0.    0.   ]
 [0.    0.    6.126 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.264 0.   ]
 [0.    0.    0.    0.    0.    4.24  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.381]
 [4.941 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 5.691}, 'v12': {(0, 't12'): 5.498}, 'v13': {(0, 't15'): 4.145}, 'v21': {(0, 't13'): 6.126}, 'v22': {(0, 't17'): 5.264}, 'v23': {(0, 't16'): 4.24}, 'v31': {(0, 't18'): 6.381}, 'v32': {(0, 't11'): 4.941}}
2018-03-20:14:42:27
f1	41.632999999999996
[[0.    0.    0.    0.    0.    0.    5.94  0.   ]
 [0.    4.776 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.958 0.    0.   ]
 [6.216 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.364 0.    0.    0.   ]
 [0.    0.    0.    5.513 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.455]
 [0.    0.    4.411 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't131'): 5.94}, 'v12': {(3, 't126'): 4.776}, 'v13': {(3, 't130'): 3.958}, 'v21': {(3, 't125'): 6.216}, 'v22': {(3, 't129'): 5.364}, 'v23': {(3, 't128'): 5.513}, 'v31': {(3, 't132'): 5.455}, 'v32': {(3, 't127'): 4.411}}
2018-03-20:14:42:27
f1	41.083
[[0.    5.914 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.733 0.    0.    0.   ]
 [0.    0.    0.    4.051 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.192 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.626 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.314]
 [0.    0.    5.523 0.    0.    0.    0.    0.   ]
 [4.73  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't150'): 5.914}, 'v12': {(6, 't153'): 4.733}, 'v13': {(6, 't152'): 4.051}, 'v21': {(6, 't154'): 6.192}, 'v22': {(6, 't155'): 5.626}, 'v23': {(6, 't156'): 4.314}, 'v31': {(6, 't151'): 5.523}, 'v32': {(6, 't149'): 4.73}}
2018-03-20:14:42:27
f1	39.723
[[5.729 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.714 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.038 0.   ]
 [0.    5.952 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.122 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.118]
 [0.    0.    5.537 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.513 0.    0.   ]]
ass1{'v11': {(9, 't210'): 5.729}, 'v12': {(9, 't213'): 4.714}, 'v13': {(9, 't216'): 4.038}, 'v21': {(9, 't211'): 5.952}, 'v22': {(9, 't214'): 5.122}, 'v23': {(9, 't217'): 4.118}, 'v31': {(9, 't212'): 5.537}, 'v32': {(9, 't215'): 4.513}}
2018-03-20:14:42:27
f1	41.063
[[0.    0.    0.    0.    6.066 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.801 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.991]
 [0.    0.    0.    6.378 0.    0.    0.    0.   ]
 [0.    5.135 0.    0.    0.    0.    0.    0.   ]
 [4.127 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.935 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.63  0.   ]]
ass1{'v11': {(12, 't238'): 6.066}, 'v12': {(12, 't239'): 4.801}, 'v13': {(12, 't241'): 3.991}, 'v21': {(12, 't237'): 6.378}, 'v22': {(12, 't235'): 5.135}, 'v23': {(12, 't234'): 4.127}, 'v31': {(12, 't236'): 5.935}, 'v32': {(12, 't240'): 4.63}}
2018-03-20:14:42:27
f1	42.69799999999999
[[6.299 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.811 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.233 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.603 0.   ]
 [0.    0.    5.353 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.423]
 [0.    5.437 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.539 0.    0.    0.   ]]
ass1{'v11': {(15, 't258'): 6.299}, 'v12': {(15, 't261'): 4.811}, 'v13': {(15, 't263'): 4.233}, 'v21': {(15, 't264'): 6.603}, 'v22': {(15, 't260'): 5.353}, 'v23': {(15, 't265'): 4.423}, 'v31': {(15, 't259'): 5.437}, 'v32': {(15, 't262'): 5.539}}
2018-03-20:14:42:28
f1	42.61
[[0.    0.    0.    0.    0.    5.931 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.102]
 [0.    4.56  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.116 0.    0.    0.    0.    0.   ]
 [6.082 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.118 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.918 0.   ]
 [0.    0.    0.    4.783 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't320'): 5.931}, 'v12': {(18, 't322'): 5.102}, 'v13': {(18, 't316'): 4.56}, 'v21': {(18, 't317'): 6.116}, 'v22': {(18, 't315'): 6.082}, 'v23': {(18, 't319'): 4.118}, 'v31': {(18, 't321'): 5.918}, 'v32': {(18, 't318'): 4.783}}
2018-03-20:14:42:28
f1	42.926
[[0.    0.    0.    0.    0.    6.42  0.    0.   ]
 [0.    0.    0.    4.804 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.269 0.    0.    0.   ]
 [0.    6.623 0.    0.    0.    0.    0.    0.   ]
 [5.761 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.167 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.27  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.612]]
ass1{'v11': {(21, 't344'): 6.42}, 'v12': {(21, 't342'): 4.804}, 'v13': {(21, 't343'): 4.269}, 'v21': {(21, 't340'): 6.623}, 'v22': {(21, 't339'): 5.761}, 'v23': {(21, 't341'): 4.167}, 'v31': {(21, 't345'): 6.27}, 'v32': {(21, 't346'): 4.612}}
2018-03-20:14:42:28
f1	41.435
[[0.    5.699 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.079]
 [0.    0.    0.    0.    0.    5.978 0.    0.   ]
 [0.    0.    5.579 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.239 0.   ]
 [6.324 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.537 0.    0.    0.   ]]
ass1{'v11': {(24, 't364'): 5.699}, 'v12': {(24, 't366'): 5.0}, 'v13': {(24, 't44'): 4.079}, 'v21': {(24, 't42'): 5.978}, 'v22': {(24, 't365'): 5.579}, 'v23': {(24, 't43'): 4.239}, 'v31': {(24, 't363'): 6.324}, 'v32': {(24, 't41'): 4.537}}
2018-03-20:14:42:28
f1	42.138000000000005
[[0.    0.    0.    0.    5.958 0.    0.    0.   ]
 [0.    0.    4.829 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.06  0.    0.   ]
 [6.518 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.103 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.296 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.022]
 [0.    0.    0.    5.352 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't425'): 5.958}, 'v12': {(27, 't423'): 4.829}, 'v13': {(27, 't426'): 4.06}, 'v21': {(27, 't421'): 6.518}, 'v22': {(27, 't422'): 5.103}, 'v23': {(27, 't427'): 4.296}, 'v31': {(27, 't428'): 6.022}, 'v32': {(27, 't424'): 5.352}}
2018-03-20:14:42:28
f1	41.349000000000004
[[0.    6.608 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.755 0.    0.    0.   ]
 [4.142 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.036 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.375 0.   ]
 [0.    0.    4.49  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.473 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.47 ]]
ass1{'v11': {(30, 't446'): 6.608}, 'v12': {(30, 't449'): 4.755}, 'v13': {(30, 't445'): 4.142}, 'v21': {(30, 't450'): 6.036}, 'v22': {(30, 't451'): 5.375}, 'v23': {(30, 't447'): 4.49}, 'v31': {(30, 't448'): 5.473}, 'v32': {(30, 't452'): 4.47}}
2018-03-20:14:42:28
f1	42.027
[[0.    0.    0.    6.142 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.934 0.   ]
 [0.    0.    0.    0.    4.194 0.    0.    0.   ]
 [5.972 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.922 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.806 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.587 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.47 ]]
ass1{'v11': {(33, 't55'): 6.142}, 'v12': {(33, 't58'): 4.934}, 'v13': {(33, 't56'): 4.194}, 'v21': {(33, 't510'): 5.972}, 'v22': {(33, 't511'): 5.922}, 'v23': {(33, 't512'): 4.806}, 'v31': {(33, 't57'): 5.587}, 'v32': {(33, 't59'): 4.47}}
2018-03-20:14:42:28
f1	40.827
[[0.    0.    0.    0.    0.    5.89  0.    0.   ]
 [4.807 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.513 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.346]
 [0.    0.    4.966 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.238 0.    0.    0.    0.   ]
 [0.    5.404 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.663 0.   ]]
ass1{'v11': {(36, 't534'): 5.89}, 'v12': {(36, 't529'): 4.807}, 'v13': {(36, 't533'): 4.513}, 'v21': {(36, 't536'): 6.346}, 'v22': {(36, 't531'): 4.966}, 'v23': {(36, 't532'): 4.238}, 'v31': {(36, 't530'): 5.404}, 'v32': {(36, 't535'): 4.663}}
2018-03-20:14:42:28
f1	40.517
[[5.877 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.845 0.    0.   ]
 [0.    0.    0.    4.232 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.027 0.    0.    0.   ]
 [0.    0.    5.288 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.435]
 [0.    0.    0.    0.    0.    0.    5.363 0.   ]
 [0.    4.45  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't553'): 5.877}, 'v12': {(39, 't558'): 4.845}, 'v13': {(39, 't556'): 4.232}, 'v21': {(39, 't557'): 6.027}, 'v22': {(39, 't555'): 5.288}, 'v23': {(39, 't560'): 4.435}, 'v31': {(39, 't559'): 5.363}, 'v32': {(39, 't554'): 4.45}}
