2018-03-20:15:31:53
f1	40.61
[[0.    0.    0.    6.21  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.787 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.117 0.    0.   ]
 [0.    5.953 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.265]
 [4.099 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.389 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.79  0.   ]]
ass1{'v11': {(0, 't14'): 6.21}, 'v12': {(0, 't15'): 4.787}, 'v13': {(0, 't16'): 4.117}, 'v21': {(0, 't12'): 5.953}, 'v22': {(0, 't18'): 5.265}, 'v23': {(0, 't11'): 4.099}, 'v31': {(0, 't13'): 5.389}, 'v32': {(0, 't17'): 4.79}}
2018-03-20:15:31:53
f1	41.834999999999994
[[0.    0.    0.    0.    0.    6.379 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.713]
 [0.    4.086 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.2   0.   ]
 [0.    0.    0.    0.    4.772 0.    0.    0.   ]
 [5.56  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.125 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't130'): 6.379}, 'v12': {(3, 't132'): 4.713}, 'v13': {(3, 't126'): 4.086}, 'v21': {(3, 't128'): 6.0}, 'v22': {(3, 't131'): 5.2}, 'v23': {(3, 't129'): 4.772}, 'v31': {(3, 't125'): 5.56}, 'v32': {(3, 't127'): 5.125}}
2018-03-20:15:31:53
f1	42.205
[[0.    6.182 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.651]
 [0.    0.    0.    0.    0.    0.    4.249 0.   ]
 [0.    0.    0.    0.    6.538 0.    0.    0.   ]
 [0.    0.    5.372 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.166 0.    0.    0.    0.   ]
 [5.914 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.133 0.    0.   ]]
ass1{'v11': {(6, 't150'): 6.182}, 'v12': {(6, 't156'): 4.651}, 'v13': {(6, 't155'): 4.249}, 'v21': {(6, 't153'): 6.538}, 'v22': {(6, 't151'): 5.372}, 'v23': {(6, 't152'): 4.166}, 'v31': {(6, 't149'): 5.914}, 'v32': {(6, 't154'): 5.133}}
2018-03-20:15:31:53
f1	42.150999999999996
[[0.    0.    0.    0.    0.    0.    0.    5.762]
 [0.    0.    0.    0.    5.221 0.    0.    0.   ]
 [0.    4.208 0.    0.    0.    0.    0.    0.   ]
 [6.279 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.54  0.    0.    0.    0.   ]
 [0.    0.    4.437 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.672 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.032 0.   ]]
ass1{'v11': {(9, 't217'): 5.762}, 'v12': {(9, 't214'): 5.221}, 'v13': {(9, 't211'): 4.208}, 'v21': {(9, 't210'): 6.279}, 'v22': {(9, 't213'): 5.54}, 'v23': {(9, 't212'): 4.437}, 'v31': {(9, 't215'): 5.672}, 'v32': {(9, 't216'): 5.032}}
2018-03-20:15:31:53
f1	41.281000000000006
[[0.    0.    0.    0.    0.    6.267 0.    0.   ]
 [0.    0.    0.    4.818 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.252 0.    0.    0.   ]
 [0.    6.167 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.101]
 [0.    0.    0.    0.    0.    0.    4.165 0.   ]
 [0.    0.    5.725 0.    0.    0.    0.    0.   ]
 [4.786 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't239'): 6.267}, 'v12': {(12, 't237'): 4.818}, 'v13': {(12, 't238'): 4.252}, 'v21': {(12, 't235'): 6.167}, 'v22': {(12, 't241'): 5.101}, 'v23': {(12, 't240'): 4.165}, 'v31': {(12, 't236'): 5.725}, 'v32': {(12, 't234'): 4.786}}
2018-03-20:15:31:53
f1	42.209999999999994
[[0.    0.    0.    0.    0.    5.96  0.    0.   ]
 [5.308 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.403]
 [0.    0.    0.    5.959 0.    0.    0.    0.   ]
 [0.    5.217 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.931 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.613 0.   ]
 [0.    0.    0.    0.    4.819 0.    0.    0.   ]]
ass1{'v11': {(15, 't263'): 5.96}, 'v12': {(15, 't258'): 5.308}, 'v13': {(15, 't265'): 4.403}, 'v21': {(15, 't261'): 5.959}, 'v22': {(15, 't259'): 5.217}, 'v23': {(15, 't260'): 4.931}, 'v31': {(15, 't264'): 5.613}, 'v32': {(15, 't262'): 4.819}}
2018-03-20:15:31:53
f1	40.617000000000004
[[5.723 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.846 0.   ]
 [0.    0.    3.874 0.    0.    0.    0.    0.   ]
 [0.    6.002 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.434 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.255]
 [0.    0.    0.    5.826 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.657 0.    0.   ]]
ass1{'v11': {(18, 't315'): 5.723}, 'v12': {(18, 't321'): 4.846}, 'v13': {(18, 't317'): 3.874}, 'v21': {(18, 't316'): 6.002}, 'v22': {(18, 't319'): 5.434}, 'v23': {(18, 't322'): 4.255}, 'v31': {(18, 't318'): 5.826}, 'v32': {(18, 't320'): 4.657}}
2018-03-20:15:31:53
f1	42.435
[[6.519 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.9   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.24  0.    0.   ]
 [0.    0.    0.    0.    6.528 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.405]
 [0.    4.141 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.257 0.   ]
 [0.    0.    4.445 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't339'): 6.519}, 'v12': {(21, 't342'): 4.9}, 'v13': {(21, 't344'): 4.24}, 'v21': {(21, 't343'): 6.528}, 'v22': {(21, 't346'): 5.405}, 'v23': {(21, 't340'): 4.141}, 'v31': {(21, 't345'): 6.257}, 'v32': {(21, 't341'): 4.445}}
2018-03-20:15:31:53
f1	42.473
[[0.    0.    0.    0.    0.    0.    6.364 0.   ]
 [0.    0.    0.    4.763 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.312 0.    0.   ]
 [0.    6.826 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.349]
 [4.66  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.626 0.    0.    0.   ]
 [0.    0.    4.573 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't43'): 6.364}, 'v12': {(24, 't366'): 4.763}, 'v13': {(24, 't42'): 4.312}, 'v21': {(24, 't364'): 6.826}, 'v22': {(24, 't44'): 5.349}, 'v23': {(24, 't363'): 4.66}, 'v31': {(24, 't41'): 5.626}, 'v32': {(24, 't365'): 4.573}}
2018-03-20:15:31:53
f1	41.331999999999994
[[5.874 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.73  0.    0.    0.    0.   ]
 [0.    4.374 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.994 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.457 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.304]
 [0.    0.    0.    0.    0.    0.    6.121 0.   ]
 [0.    0.    0.    0.    0.    4.478 0.    0.   ]]
ass1{'v11': {(27, 't421'): 5.874}, 'v12': {(27, 't424'): 4.73}, 'v13': {(27, 't422'): 4.374}, 'v21': {(27, 't423'): 5.994}, 'v22': {(27, 't425'): 5.457}, 'v23': {(27, 't428'): 4.304}, 'v31': {(27, 't427'): 6.121}, 'v32': {(27, 't426'): 4.478}}
2018-03-20:15:31:53
f1	42.928
[[7.451 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.901]
 [0.    4.499 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.19  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.524 0.    0.   ]
 [0.    0.    0.    0.    4.361 0.    0.    0.   ]
 [0.    0.    0.    5.398 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.604 0.   ]]
ass1{'v11': {(30, 't445'): 7.451}, 'v12': {(30, 't452'): 4.901}, 'v13': {(30, 't446'): 4.499}, 'v21': {(30, 't447'): 6.19}, 'v22': {(30, 't450'): 5.524}, 'v23': {(30, 't449'): 4.361}, 'v31': {(30, 't448'): 5.398}, 'v32': {(30, 't451'): 4.604}}
2018-03-20:15:31:53
f1	41.483
[[6.163 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.682 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.042]
 [0.    0.    0.    6.403 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.034 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.696 0.   ]
 [0.    0.    5.887 0.    0.    0.    0.    0.   ]
 [0.    4.576 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't510'): 6.163}, 'v12': {(33, 't57'): 4.682}, 'v13': {(33, 't59'): 4.042}, 'v21': {(33, 't55'): 6.403}, 'v22': {(33, 't56'): 5.034}, 'v23': {(33, 't58'): 4.696}, 'v31': {(33, 't512'): 5.887}, 'v32': {(33, 't511'): 4.576}}
2018-03-20:15:31:53
f1	42.412
[[0.    0.    0.    0.    0.    0.    6.558 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.933]
 [0.    0.    4.046 0.    0.    0.    0.    0.   ]
 [6.243 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.156 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.567 0.    0.   ]
 [0.    6.311 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.598 0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't535'): 6.558}, 'v12': {(36, 't536'): 4.933}, 'v13': {(36, 't531'): 4.046}, 'v21': {(36, 't529'): 6.243}, 'v22': {(36, 't533'): 5.156}, 'v23': {(36, 't534'): 4.567}, 'v31': {(36, 't530'): 6.311}, 'v32': {(36, 't532'): 4.598}}
2018-03-20:15:31:53
f1	42.645
[[6.305 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.892 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.849 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.036]
 [0.    0.    0.    5.151 0.    0.    0.    0.   ]
 [0.    4.484 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.994 0.    0.    0.   ]
 [0.    0.    4.934 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't553'): 6.305}, 'v12': {(39, 't558'): 4.892}, 'v13': {(39, 't559'): 4.849}, 'v21': {(39, 't560'): 6.036}, 'v22': {(39, 't556'): 5.151}, 'v23': {(39, 't554'): 4.484}, 'v31': {(39, 't557'): 5.994}, 'v32': {(39, 't555'): 4.934}}
