2018-03-21:00:41:03
[[0.    0.    8.044 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.074 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.756 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.768]
 [0.    0.    0.    0.    0.    0.    7.143 0.   ]
 [0.    0.    0.    0.    0.    4.353 0.    0.   ]
 [7.72  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.068 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't16'): 4.353}, 'v31': {(0, 't11'): 7.72}, 'v12': {(0, 't14'): 5.074}, 'v11': {(0, 't13'): 8.044}, 'v21': {(0, 't18'): 8.768}, 'v32': {(0, 't12'): 6.068}, 'v13': {(0, 't15'): 5.756}, 'v22': {(0, 't17'): 7.143}}
2018-03-21:00:41:03
[[0.    0.    0.    0.    8.197 0.    0.    0.   ]
 [0.    6.886 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.23 ]
 [0.    0.    0.    0.    0.    0.    7.205 0.   ]
 [0.    0.    0.    6.615 0.    0.    0.    0.   ]
 [0.    0.    4.092 0.    0.    0.    0.    0.   ]
 [7.635 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.563 0.    0.   ]]
ass1{'v12': {(3, 't126'): 6.886}, 'v31': {(3, 't125'): 7.635}, 'v13': {(3, 't132'): 4.23}, 'v23': {(3, 't127'): 4.092}, 'v22': {(3, 't128'): 6.615}, 'v21': {(3, 't131'): 7.205}, 'v11': {(3, 't129'): 8.197}, 'v32': {(3, 't130'): 5.563}}
2018-03-21:00:41:03
[[6.619 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.37  0.    0.   ]
 [0.    3.898 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.161 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.567 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.881]
 [0.    0.    0.    5.585 0.    0.    0.    0.   ]
 [0.    0.    5.557 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't210'): 6.619}, 'v31': {(6, 't213'): 5.585}, 'v21': {(6, 't26'): 7.161}, 'v13': {(6, 't211'): 3.898}, 'v12': {(6, 't27'): 5.37}, 'v22': {(6, 't28'): 5.567}, 'v32': {(6, 't212'): 5.557}, 'v23': {(6, 't29'): 5.881}}
2018-03-21:00:41:03
[[0.    0.    0.    0.    0.    7.391 0.    0.   ]
 [0.    0.    0.    6.317 0.    0.    0.    0.   ]
 [0.    0.    4.451 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.157]
 [0.    0.    0.    0.    0.    0.    7.295 0.   ]
 [0.    4.365 0.    0.    0.    0.    0.    0.   ]
 [7.343 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.598 0.    0.    0.   ]]
ass1{'v31': {(9, 't230'): 7.343}, 'v11': {(9, 't235'): 7.391}, 'v32': {(9, 't234'): 5.598}, 'v12': {(9, 't233'): 6.317}, 'v21': {(9, 't237'): 7.157}, 'v13': {(9, 't232'): 4.451}, 'v22': {(9, 't236'): 7.295}, 'v23': {(9, 't231'): 4.365}}
2018-03-21:00:41:03
[[6.462 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.758 0.    0.    0.    0.   ]
 [0.    5.521 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.633 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.413]
 [0.    0.    0.    0.    0.    6.115 0.    0.   ]
 [0.    0.    7.477 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.474 0.    0.    0.   ]]
ass1{'v21': {(12, 't33'): 6.633}, 'v12': {(12, 't257'): 6.758}, 'v11': {(12, 't254'): 6.462}, 'v13': {(12, 't255'): 5.521}, 'v22': {(12, 't34'): 6.413}, 'v32': {(12, 't31'): 5.474}, 'v31': {(12, 't256'): 7.477}, 'v23': {(12, 't32'): 6.115}}
2018-03-21:00:41:03
[[0.    8.127 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.624 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.14  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.256]
 [0.    0.    0.    0.    0.    0.    5.711 0.   ]
 [0.    0.    0.    5.513 0.    0.    0.    0.   ]
 [5.47  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.434 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't325'): 5.624}, 'v13': {(15, 't326'): 4.14}, 'v32': {(15, 't323'): 5.434}, 'v22': {(15, 't327'): 5.711}, 'v11': {(15, 't322'): 8.127}, 'v31': {(15, 't321'): 5.47}, 'v21': {(15, 't328'): 8.256}, 'v23': {(15, 't324'): 5.513}}
2018-03-21:00:41:03
[[6.006 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.075 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.318 0.   ]
 [0.    5.951 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.966]
 [0.    0.    0.    0.    5.883 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.653 0.    0.   ]
 [0.    0.    4.943 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(18, 't43'): 5.883}, 'v12': {(18, 't42'): 5.075}, 'v22': {(18, 't46'): 5.966}, 'v11': {(18, 't345'): 6.006}, 'v31': {(18, 't44'): 5.653}, 'v13': {(18, 't45'): 4.318}, 'v32': {(18, 't41'): 4.943}, 'v21': {(18, 't346'): 5.951}}
2018-03-21:00:41:03
[[0.    0.    0.    0.    0.    0.    7.271 0.   ]
 [0.    6.717 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.658 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.13 ]
 [6.447 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.537 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.502 0.    0.   ]
 [0.    0.    0.    0.    4.48  0.    0.    0.   ]]
ass1{'v21': {(21, 't430'): 6.13}, 'v11': {(21, 't429'): 7.271}, 'v12': {(21, 't424'): 6.717}, 'v31': {(21, 't428'): 7.502}, 'v13': {(21, 't425'): 4.658}, 'v23': {(21, 't426'): 5.537}, 'v22': {(21, 't423'): 6.447}, 'v32': {(21, 't427'): 4.48}}
2018-03-21:00:41:04
[[0.    0.    6.765 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.16  0.    0.    0.   ]
 [0.    0.    0.    4.478 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.745]
 [0.    0.    0.    0.    0.    7.105 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.475 0.   ]
 [7.597 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.124 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't452'): 7.105}, 'v32': {(24, 't448'): 5.124}, 'v11': {(24, 't449'): 6.765}, 'v23': {(24, 't453'): 5.475}, 'v21': {(24, 't454'): 7.745}, 'v31': {(24, 't447'): 7.597}, 'v12': {(24, 't451'): 6.16}, 'v13': {(24, 't450'): 4.478}}
2018-03-21:00:41:04
[[0.    0.    0.    0.    7.785 0.    0.    0.   ]
 [5.174 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.008 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.197 0.   ]
 [0.    0.    6.842 0.    0.    0.    0.    0.   ]
 [0.    5.136 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.686]
 [0.    0.    0.    0.    0.    5.751 0.    0.   ]]
ass1{'v21': {(27, 't523'): 7.197}, 'v12': {(27, 't517'): 5.174}, 'v13': {(27, 't520'): 5.008}, 'v31': {(27, 't524'): 7.686}, 'v32': {(27, 't522'): 5.751}, 'v11': {(27, 't521'): 7.785}, 'v22': {(27, 't519'): 6.842}, 'v23': {(27, 't518'): 5.136}}
2018-03-21:00:41:04
[[7.675 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.538]
 [0.    0.    0.    0.    0.    0.    5.684 0.   ]
 [0.    0.    0.    0.    0.    8.171 0.    0.   ]
 [0.    6.017 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.569 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.688 0.    0.    0.   ]
 [0.    0.    4.899 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(30, 't545'): 5.688}, 'v12': {(30, 't548'): 6.538}, 'v13': {(30, 't547'): 5.684}, 'v11': {(30, 't541'): 7.675}, 'v23': {(30, 't544'): 4.569}, 'v21': {(30, 't546'): 8.171}, 'v22': {(30, 't542'): 6.017}, 'v32': {(30, 't543'): 4.899}}
