2018-03-20:23:26:01
[[0.    0.    8.255 0.    0.    0.    0.    0.   ]
 [5.598 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.849 0.   ]
 [0.    0.    0.    0.    0.    8.512 0.    0.   ]
 [0.    7.423 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.283 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.078]
 [0.    0.    0.    6.167 0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't17'): 4.849}, 'v22': {(0, 't12'): 7.423}, 'v21': {(0, 't16'): 8.512}, 'v12': {(0, 't11'): 5.598}, 'v11': {(0, 't13'): 8.255}, 'v32': {(0, 't14'): 6.167}, 'v23': {(0, 't15'): 4.283}, 'v31': {(0, 't18'): 6.078}}
2018-03-20:23:26:01
[[6.543 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.435]
 [0.    0.    4.505 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.832 0.   ]
 [0.    0.    0.    0.    5.698 0.    0.    0.   ]
 [0.    4.999 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.833 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.123 0.    0.   ]]
ass1{'v22': {(3, 't129'): 5.698}, 'v11': {(3, 't125'): 6.543}, 'v23': {(3, 't126'): 4.999}, 'v12': {(3, 't132'): 5.435}, 'v21': {(3, 't131'): 6.832}, 'v13': {(3, 't127'): 4.505}, 'v32': {(3, 't130'): 6.123}, 'v31': {(3, 't128'): 6.833}}
2018-03-20:23:26:01
[[0.    7.67  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.957 0.    0.    0.   ]
 [0.    0.    3.992 0.    0.    0.    0.    0.   ]
 [7.798 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.244 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.06  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.171]]
ass1{'v11': {(6, 't217'): 7.67}, 'v23': {(6, 't221'): 4.244}, 'v21': {(6, 't216'): 7.798}, 'v31': {(6, 't222'): 7.06}, 'v13': {(6, 't218'): 3.992}, 'v22': {(6, 't219'): 6.0}, 'v12': {(6, 't220'): 6.957}, 'v32': {(6, 't223'): 5.171}}
2018-03-20:23:26:01
[[0.    0.    0.    0.    0.    0.    6.319 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.152]
 [0.    0.    0.    0.    0.    5.317 0.    0.   ]
 [0.    0.    8.424 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.73  0.    0.    0.    0.   ]
 [0.    5.99  0.    0.    0.    0.    0.    0.   ]
 [5.581 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.627 0.    0.    0.   ]]
ass1{'v31': {(9, 't240'): 5.581}, 'v21': {(9, 't242'): 8.424}, 'v12': {(9, 't247'): 6.152}, 'v32': {(9, 't244'): 5.627}, 'v23': {(9, 't241'): 5.99}, 'v11': {(9, 't246'): 6.319}, 'v22': {(9, 't243'): 5.73}, 'v13': {(9, 't245'): 5.317}}
2018-03-20:23:26:01
[[0.    0.    6.788 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.948 0.    0.    0.    0.   ]
 [0.    4.761 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.253 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.444 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.057 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.259]
 [4.448 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't317'): 4.448}, 'v22': {(12, 't322'): 5.444}, 'v12': {(12, 't320'): 5.948}, 'v31': {(12, 't324'): 7.259}, 'v23': {(12, 't323'): 6.057}, 'v11': {(12, 't319'): 6.788}, 'v13': {(12, 't318'): 4.761}, 'v21': {(12, 't321'): 8.253}}
2018-03-20:23:26:01
[[0.    0.    0.    0.    6.485 0.    0.    0.   ]
 [4.868 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.641 0.    0.   ]
 [0.    0.    0.    6.246 0.    0.    0.    0.   ]
 [0.    0.    6.685 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.741]
 [0.    5.763 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.128 0.   ]]
ass1{'v31': {(15, 't411'): 5.763}, 'v21': {(15, 't45'): 6.246}, 'v12': {(15, 't410'): 4.868}, 'v11': {(15, 't46'): 6.485}, 'v22': {(15, 't412'): 6.685}, 'v32': {(15, 't48'): 5.128}, 'v13': {(15, 't47'): 4.641}, 'v23': {(15, 't49'): 5.741}}
2018-03-20:23:26:02
[[0.    0.    0.    0.    7.564 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.313 0.    0.   ]
 [0.    0.    0.    5.069 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.381]
 [6.7   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.254 0.   ]
 [0.    6.954 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.501 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(18, 't436'): 8.381}, 'v31': {(18, 't430'): 6.954}, 'v23': {(18, 't435'): 4.254}, 'v12': {(18, 't434'): 6.313}, 'v32': {(18, 't431'): 4.501}, 'v11': {(18, 't433'): 7.564}, 'v13': {(18, 't432'): 5.069}, 'v22': {(18, 't429'): 6.7}}
2018-03-20:23:26:02
[[0.    0.    0.    6.56  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.91  0.    0.    0.   ]
 [5.493 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.078 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.392]
 [0.    0.    0.    0.    0.    4.384 0.    0.   ]
 [0.    5.782 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.347 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't510'): 5.493}, 'v23': {(21, 't515'): 4.384}, 'v31': {(21, 't511'): 5.782}, 'v21': {(21, 't516'): 7.078}, 'v32': {(21, 't512'): 5.347}, 'v12': {(21, 't514'): 5.91}, 'v11': {(21, 't513'): 6.56}, 'v22': {(21, 't59'): 5.392}}
2018-03-20:23:26:02
[[0.    0.    0.    5.876 0.    0.    0.   ]
 [0.    0.    0.    0.    6.26  0.    0.   ]
 [4.095 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.427 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.792]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.42  0.   ]
 [0.    6.525 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(24, 't534'): 6.525}, 'v13': {(24, 't533'): 4.095}, 'v12': {(24, 't537'): 6.26}, 'v22': {(24, 't539'): 5.792}, 'v31': {(24, 't538'): 5.42}, 'v11': {(24, 't536'): 5.876}, 'v21': {(24, 't535'): 6.427}}
