2018-03-20:09:10:45
f1	44.257
[[0.    5.747 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.176]
 [0.    0.    3.934 0.    0.    0.    0.    0.   ]
 [6.018 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.906 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.511 0.    0.   ]
 [0.    0.    0.    7.281 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.684 0.   ]]
ass1{'v11': {(0, 't12'): 5.747}, 'v12': {(0, 't18'): 5.176}, 'v13': {(0, 't13'): 3.934}, 'v21': {(0, 't11'): 6.018}, 'v22': {(0, 't15'): 6.906}, 'v23': {(0, 't16'): 4.511}, 'v31': {(0, 't14'): 7.281}, 'v32': {(0, 't17'): 4.684}}
2018-03-20:09:10:46
f1	41.236000000000004
[[6.139 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.114 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.915 0.   ]
 [0.    0.    6.972 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.028]
 [0.    4.175 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.464 0.    0.   ]
 [0.    0.    0.    4.429 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't22'): 6.139}, 'v12': {(3, 't26'): 5.114}, 'v13': {(3, 't28'): 3.915}, 'v21': {(3, 't24'): 6.972}, 'v22': {(3, 't29'): 5.028}, 'v23': {(3, 't23'): 4.175}, 'v31': {(3, 't27'): 5.464}, 'v32': {(3, 't25'): 4.429}}
2018-03-20:09:10:46
f1	43.05
[[0.    0.    0.    0.    5.899 0.    0.    0.   ]
 [0.    0.    4.691 0.    0.    0.    0.    0.   ]
 [4.375 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.354 0.   ]
 [0.    0.    0.    5.579 0.    0.    0.    0.   ]
 [0.    4.203 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.41  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.539]]
ass1{'v11': {(6, 't33'): 5.899}, 'v12': {(6, 't31'): 4.691}, 'v13': {(6, 't226'): 4.375}, 'v21': {(6, 't35'): 7.354}, 'v22': {(6, 't32'): 5.579}, 'v23': {(6, 't227'): 4.203}, 'v31': {(6, 't34'): 5.41}, 'v32': {(6, 't36'): 5.539}}
2018-03-20:09:10:46
f1	42.239999999999995
[[0.    0.    0.    0.    0.    6.529 0.    0.   ]
 [0.    0.    0.    0.    5.103 0.    0.    0.   ]
 [0.    0.    3.883 0.    0.    0.    0.    0.   ]
 [0.    6.45  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.162 0.   ]
 [4.857 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.795]
 [0.    0.    0.    4.461 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't42'): 6.529}, 'v12': {(9, 't41'): 5.103}, 'v13': {(9, 't325'): 3.883}, 'v21': {(9, 't324'): 6.45}, 'v22': {(9, 't43'): 5.162}, 'v23': {(9, 't323'): 4.857}, 'v31': {(9, 't44'): 5.795}, 'v32': {(9, 't326'): 4.461}}
2018-03-20:09:10:46
f1	42.409
[[0.    0.    0.    0.    0.    6.566 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.929 0.   ]
 [0.    0.    0.    4.298 0.    0.    0.    0.   ]
 [0.    0.    5.963 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.717 0.    0.    0.   ]
 [4.093 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.867]
 [0.    4.976 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't52'): 6.566}, 'v12': {(12, 't53'): 4.929}, 'v13': {(12, 't424'): 4.298}, 'v21': {(12, 't423'): 5.963}, 'v22': {(12, 't51'): 5.717}, 'v23': {(12, 't421'): 4.093}, 'v31': {(12, 't54'): 5.867}, 'v32': {(12, 't422'): 4.976}}
2018-03-20:09:10:46
f1	40.742999999999995
[[0.    0.    0.    0.    0.    0.    5.77  0.   ]
 [0.    0.    4.729 0.    0.    0.    0.    0.   ]
 [0.    3.953 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.73  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.023 0.    0.   ]
 [4.095 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.853]
 [0.    0.    0.    0.    4.59  0.    0.    0.   ]]
ass1{'v11': {(15, 't527'): 5.77}, 'v12': {(15, 't523'): 4.729}, 'v13': {(15, 't522'): 3.953}, 'v21': {(15, 't524'): 6.73}, 'v22': {(15, 't526'): 5.023}, 'v23': {(15, 't521'): 4.095}, 'v31': {(15, 't528'): 5.853}, 'v32': {(15, 't525'): 4.59}}
