2018-03-20:10:37:42
f1	42.238
[[5.815 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.237 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.513 0.   ]
 [0.    0.    6.338 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.189 0.    0.   ]
 [0.    0.    0.    0.    4.182 0.    0.    0.   ]
 [0.    5.521 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.443]]
ass1{'v11': {(0, 't11'): 5.815}, 'v12': {(0, 't14'): 5.237}, 'v13': {(0, 't17'): 4.513}, 'v21': {(0, 't13'): 6.338}, 'v22': {(0, 't16'): 6.189}, 'v23': {(0, 't15'): 4.182}, 'v31': {(0, 't12'): 5.521}, 'v32': {(0, 't18'): 4.443}}
2018-03-20:10:37:42
f1	40.808
[[0.    5.899 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.696 0.    0.   ]
 [3.978 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.21 ]
 [0.    0.    0.    0.    0.    0.    5.479 0.   ]
 [0.    0.    0.    0.    4.467 0.    0.    0.   ]
 [0.    0.    5.386 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.693 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't126'): 5.899}, 'v12': {(3, 't130'): 4.696}, 'v13': {(3, 't125'): 3.978}, 'v21': {(3, 't132'): 6.21}, 'v22': {(3, 't131'): 5.479}, 'v23': {(3, 't129'): 4.467}, 'v31': {(3, 't127'): 5.386}, 'v32': {(3, 't128'): 4.693}}
2018-03-20:10:37:42
f1	43.010000000000005
[[0.    5.684 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.311 0.   ]
 [3.861 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.421 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.064 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.73 ]
 [0.    0.    5.934 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.005 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't217'): 5.684}, 'v12': {(6, 't222'): 6.311}, 'v13': {(6, 't216'): 3.861}, 'v21': {(6, 't220'): 6.421}, 'v22': {(6, 't221'): 5.064}, 'v23': {(6, 't223'): 4.73}, 'v31': {(6, 't218'): 5.934}, 'v32': {(6, 't219'): 5.005}}
2018-03-20:10:37:42
f1	43.106
[[0.    0.    0.    0.    0.    0.    0.    5.831]
 [0.    5.101 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.214 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.944 0.    0.   ]
 [0.    0.    0.    5.563 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.264 0.   ]
 [6.771 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.418 0.    0.    0.   ]]
ass1{'v11': {(9, 't247'): 5.831}, 'v12': {(9, 't241'): 5.101}, 'v13': {(9, 't242'): 4.214}, 'v21': {(9, 't245'): 5.944}, 'v22': {(9, 't243'): 5.563}, 'v23': {(9, 't246'): 4.264}, 'v31': {(9, 't240'): 6.771}, 'v32': {(9, 't244'): 5.418}}
2018-03-20:10:37:42
f1	43.116
[[6.453 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.801 0.    0.   ]
 [0.    0.    0.    4.687 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.618 0.   ]
 [0.    0.    0.    0.    5.842 0.    0.    0.   ]
 [0.    4.254 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.945 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.516]]
ass1{'v11': {(12, 't317'): 6.453}, 'v12': {(12, 't322'): 4.801}, 'v13': {(12, 't320'): 4.687}, 'v21': {(12, 't323'): 6.618}, 'v22': {(12, 't321'): 5.842}, 'v23': {(12, 't318'): 4.254}, 'v31': {(12, 't319'): 5.945}, 'v32': {(12, 't324'): 4.516}}
2018-03-20:10:37:42
f1	41.643
[[0.    6.368 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.674 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.868 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.448]
 [0.    0.    0.    0.    5.069 0.    0.    0.   ]
 [5.076 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.598 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.542 0.   ]]
ass1{'v11': {(15, 't411'): 6.368}, 'v12': {(15, 't412'): 4.674}, 'v13': {(15, 't45'): 3.868}, 'v21': {(15, 't49'): 6.448}, 'v22': {(15, 't46'): 5.069}, 'v23': {(15, 't410'): 5.076}, 'v31': {(15, 't47'): 5.598}, 'v32': {(15, 't48'): 4.542}}
2018-03-20:10:37:42
f1	42.42
[[0.    0.    6.151 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.844 0.    0.   ]
 [0.    0.    0.    0.    3.916 0.    0.    0.   ]
 [0.    6.217 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.654]
 [4.159 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.068 0.   ]
 [0.    0.    0.    4.411 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't431'): 6.151}, 'v12': {(18, 't434'): 4.844}, 'v13': {(18, 't433'): 3.916}, 'v21': {(18, 't430'): 6.217}, 'v22': {(18, 't436'): 6.654}, 'v23': {(18, 't429'): 4.159}, 'v31': {(18, 't435'): 6.068}, 'v32': {(18, 't432'): 4.411}}
2018-03-20:10:37:42
f1	42.814
[[0.    6.59  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.016 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.972 0.   ]
 [0.    0.    0.    0.    6.918 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.523 0.    0.   ]
 [4.288 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.37 ]
 [0.    0.    5.137 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't511'): 6.59}, 'v12': {(21, 't513'): 5.016}, 'v13': {(21, 't516'): 3.972}, 'v21': {(21, 't514'): 6.918}, 'v22': {(21, 't515'): 5.523}, 'v23': {(21, 't510'): 4.288}, 'v31': {(21, 't59'): 5.37}, 'v32': {(21, 't512'): 5.137}}
2018-03-20:10:37:42
f1	37.301
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.244 0.    0.    0.    0.   ]
 [0.    0.    0.    4.487 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.041 0.   ]
 [0.    0.    0.    0.    5.161 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.578]
 [5.651 0.    0.    0.    0.    0.    0.   ]
 [0.    5.139 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(24, 't535'): 6.244}, 'v13': {(24, 't536'): 4.487}, 'v21': {(24, 't538'): 6.041}, 'v22': {(24, 't537'): 5.161}, 'v23': {(24, 't539'): 4.578}, 'v31': {(24, 't533'): 5.651}, 'v32': {(24, 't534'): 5.139}}
