2018-03-20:12:02:47
f1	40.997
[[0.    0.    0.    0.    0.    5.726 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.646]
 [0.    0.    4.142 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.111 0.   ]
 [0.    0.    0.    5.418 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.506 0.    0.    0.   ]
 [0.    5.64  0.    0.    0.    0.    0.    0.   ]
 [4.808 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 5.726}, 'v12': {(0, 't18'): 4.646}, 'v13': {(0, 't13'): 4.142}, 'v21': {(0, 't17'): 6.111}, 'v22': {(0, 't14'): 5.418}, 'v23': {(0, 't15'): 4.506}, 'v31': {(0, 't12'): 5.64}, 'v32': {(0, 't11'): 4.808}}
2018-03-20:12:02:47
f1	40.613
[[0.    0.    0.    0.    0.    0.    0.    5.887]
 [0.    0.    0.    0.    0.    5.092 0.    0.   ]
 [0.    4.105 0.    0.    0.    0.    0.    0.   ]
 [6.086 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.168 0.   ]
 [0.    0.    0.    0.    4.106 0.    0.    0.   ]
 [0.    0.    0.    5.537 0.    0.    0.    0.   ]
 [0.    0.    4.632 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 5.887}, 'v12': {(3, 't130'): 5.092}, 'v13': {(3, 't126'): 4.105}, 'v21': {(3, 't125'): 6.086}, 'v22': {(3, 't131'): 5.168}, 'v23': {(3, 't129'): 4.106}, 'v31': {(3, 't128'): 5.537}, 'v32': {(3, 't127'): 4.632}}
2018-03-20:12:02:47
f1	41.955
[[0.    0.    0.    5.86  0.    0.    0.    0.   ]
 [0.    5.594 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.041]
 [0.    0.    6.037 0.    0.    0.    0.    0.   ]
 [5.111 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.24  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.668 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.404 0.   ]]
ass1{'v11': {(6, 't213'): 5.86}, 'v12': {(6, 't211'): 5.594}, 'v13': {(6, 't29'): 4.041}, 'v21': {(6, 't212'): 6.037}, 'v22': {(6, 't210'): 5.111}, 'v23': {(6, 't26'): 4.24}, 'v31': {(6, 't27'): 6.668}, 'v32': {(6, 't28'): 4.404}}
2018-03-20:12:02:47
f1	42.06
[[0.    0.    0.    0.    0.    0.    5.884 0.   ]
 [0.    0.    0.    0.    0.    4.953 0.    0.   ]
 [0.    0.    0.    0.    4.415 0.    0.    0.   ]
 [0.    6.046 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.335]
 [4.728 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.562 0.    0.    0.    0.   ]
 [0.    0.    5.137 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't236'): 5.884}, 'v12': {(9, 't235'): 4.953}, 'v13': {(9, 't234'): 4.415}, 'v21': {(9, 't231'): 6.046}, 'v22': {(9, 't237'): 5.335}, 'v23': {(9, 't230'): 4.728}, 'v31': {(9, 't233'): 5.562}, 'v32': {(9, 't232'): 5.137}}
2018-03-20:12:02:47
f1	40.669
[[0.    0.    0.    0.    0.    0.    5.696 0.   ]
 [0.    0.    0.    0.    0.    4.694 0.    0.   ]
 [3.929 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.164 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.259 0.    0.    0.   ]
 [0.    0.    0.    4.652 0.    0.    0.    0.   ]
 [0.    5.668 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.607]]
ass1{'v11': {(12, 't33'): 5.696}, 'v12': {(12, 't32'): 4.694}, 'v13': {(12, 't254'): 3.929}, 'v21': {(12, 't256'): 6.164}, 'v22': {(12, 't31'): 5.259}, 'v23': {(12, 't257'): 4.652}, 'v31': {(12, 't255'): 5.668}, 'v32': {(12, 't34'): 4.607}}
2018-03-20:12:02:47
f1	40.748000000000005
[[0.    0.    0.    0.    0.    6.106 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.944]
 [0.    0.    3.916 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.23  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.062 0.    0.    0.   ]
 [4.445 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.609 0.   ]
 [0.    4.436 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't326'): 6.106}, 'v12': {(15, 't328'): 4.944}, 'v13': {(15, 't323'): 3.916}, 'v21': {(15, 't324'): 6.23}, 'v22': {(15, 't325'): 5.062}, 'v23': {(15, 't321'): 4.445}, 'v31': {(15, 't327'): 5.609}, 'v32': {(15, 't322'): 4.436}}
2018-03-20:12:02:47
f1	41.596000000000004
[[0.    0.    0.    0.    0.    0.    6.011 0.   ]
 [0.    0.    0.    4.981 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.897 0.    0.   ]
 [0.    0.    6.581 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.23  0.    0.    0.   ]
 [4.273 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.739 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.884]]
ass1{'v11': {(18, 't45'): 6.011}, 'v12': {(18, 't42'): 4.981}, 'v13': {(18, 't44'): 3.897}, 'v21': {(18, 't41'): 6.581}, 'v22': {(18, 't43'): 5.23}, 'v23': {(18, 't345'): 4.273}, 'v31': {(18, 't346'): 5.739}, 'v32': {(18, 't46'): 4.884}}
2018-03-20:12:02:47
f1	43.176
[[0.    0.    6.673 0.    0.    0.    0.    0.   ]
 [0.    5.262 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.038]
 [0.    0.    0.    0.    0.    6.    0.    0.   ]
 [5.577 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.285 0.   ]
 [0.    0.    0.    0.    5.689 0.    0.    0.   ]
 [0.    0.    0.    5.652 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't425'): 6.673}, 'v12': {(21, 't424'): 5.262}, 'v13': {(21, 't430'): 4.038}, 'v21': {(21, 't428'): 6.0}, 'v22': {(21, 't423'): 5.577}, 'v23': {(21, 't429'): 4.285}, 'v31': {(21, 't427'): 5.689}, 'v32': {(21, 't426'): 5.652}}
2018-03-20:12:02:47
f1	41.728
[[5.904 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.093 0.    0.    0.    0.    0.   ]
 [0.    4.152 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.408]
 [0.    0.    0.    0.    5.295 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.229 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.967 0.   ]
 [0.    0.    0.    4.68  0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't447'): 5.904}, 'v12': {(24, 't449'): 5.093}, 'v13': {(24, 't448'): 4.152}, 'v21': {(24, 't454'): 6.408}, 'v22': {(24, 't451'): 5.295}, 'v23': {(24, 't452'): 4.229}, 'v31': {(24, 't453'): 5.967}, 'v32': {(24, 't450'): 4.68}}
2018-03-20:12:02:47
f1	41.87
[[0.    0.    0.    0.    0.    5.703 0.    0.   ]
 [0.    0.    5.127 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.902 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.534]
 [0.    0.    0.    5.934 0.    0.    0.    0.   ]
 [0.    4.156 0.    0.    0.    0.    0.    0.   ]
 [5.925 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.589 0.    0.    0.   ]]
ass1{'v11': {(27, 't522'): 5.703}, 'v12': {(27, 't519'): 5.127}, 'v13': {(27, 't523'): 3.902}, 'v21': {(27, 't524'): 6.534}, 'v22': {(27, 't520'): 5.934}, 'v23': {(27, 't518'): 4.156}, 'v31': {(27, 't517'): 5.925}, 'v32': {(27, 't521'): 4.589}}
2018-03-20:12:02:47
f1	43.337
[[0.    0.    0.    0.    0.    0.    6.102 0.   ]
 [0.    0.    5.459 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.924]
 [0.    0.    0.    0.    6.23  0.    0.    0.   ]
 [0.    5.056 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.5   0.    0.    0.    0.   ]
 [6.429 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.637 0.    0.   ]]
ass1{'v11': {(30, 't547'): 6.102}, 'v12': {(30, 't543'): 5.459}, 'v13': {(30, 't548'): 3.924}, 'v21': {(30, 't545'): 6.23}, 'v22': {(30, 't542'): 5.056}, 'v23': {(30, 't544'): 4.5}, 'v31': {(30, 't541'): 6.429}, 'v32': {(30, 't546'): 5.637}}
