2018-03-20:20:07:53
[[0.    0.    7.895 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.039 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.362]
 [0.    0.    0.    0.    0.    0.    8.186 0.   ]
 [0.    0.    0.    0.    0.    7.395 0.    0.   ]
 [0.    0.    0.    5.978 0.    0.    0.    0.   ]
 [7.221 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.074 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't21'): 5.978}, 'v12': {(0, 't22'): 5.039}, 'v13': {(0, 't25'): 4.362}, 'v21': {(0, 't24'): 8.186}, 'v11': {(0, 't13'): 7.895}, 'v31': {(0, 't11'): 7.221}, 'v22': {(0, 't23'): 7.395}, 'v32': {(0, 't12'): 5.074}}
2018-03-20:20:07:53
[[0.    0.    0.    8.145 0.   ]
 [5.607 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    7.11  0.    0.   ]
 [0.    6.814 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.013]
 [0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't58'): 8.145}, 'v12': {(3, 't55'): 5.607}, 'v22': {(3, 't56'): 6.814}, 'v31': {(3, 't59'): 8.013}, 'v21': {(3, 't57'): 7.11}}
