2018-03-20:13:30:08
f1	41.119
[[0.    0.    0.    5.73  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.05  0.    0.    0.   ]
 [4.364 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.187 0.    0.   ]
 [0.    4.981 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.433]
 [0.    0.    5.643 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.731 0.   ]]
ass1{'v11': {(0, 't14'): 5.73}, 'v12': {(0, 't15'): 5.05}, 'v13': {(0, 't11'): 4.364}, 'v21': {(0, 't16'): 6.187}, 'v22': {(0, 't12'): 4.981}, 'v23': {(0, 't18'): 4.433}, 'v31': {(0, 't13'): 5.643}, 'v32': {(0, 't17'): 4.731}}
2018-03-20:13:30:08
f1	42.346999999999994
[[0.    0.    6.364 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.017 0.    0.    0.   ]
 [0.    3.952 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.433 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.305]
 [0.    0.    0.    0.    0.    0.    4.566 0.   ]
 [0.    0.    0.    5.783 0.    0.    0.    0.   ]
 [4.927 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 6.364}, 'v12': {(3, 't129'): 5.017}, 'v13': {(3, 't126'): 3.952}, 'v21': {(3, 't130'): 6.433}, 'v22': {(3, 't132'): 5.305}, 'v23': {(3, 't131'): 4.566}, 'v31': {(3, 't128'): 5.783}, 'v32': {(3, 't125'): 4.927}}
2018-03-20:13:30:08
f1	42.943
[[0.    6.625 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.734 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.223]
 [6.445 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.813 0.   ]
 [0.    0.    0.    0.    0.    4.266 0.    0.   ]
 [0.    0.    5.935 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.902 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't150'): 6.625}, 'v12': {(6, 't153'): 4.734}, 'v13': {(6, 't23'): 4.223}, 'v21': {(6, 't149'): 6.445}, 'v22': {(6, 't22'): 5.813}, 'v23': {(6, 't21'): 4.266}, 'v31': {(6, 't151'): 5.935}, 'v32': {(6, 't152'): 4.902}}
2018-03-20:13:30:08
f1	42.793
[[0.    0.    0.    5.811 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.046 0.    0.   ]
 [5.038 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.552 0.    0.    0.   ]
 [0.    4.968 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.277 0.   ]
 [0.    0.    6.439 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.662]]
ass1{'v11': {(9, 't223'): 5.811}, 'v12': {(9, 't225'): 5.046}, 'v13': {(9, 't220'): 5.038}, 'v21': {(9, 't224'): 6.552}, 'v22': {(9, 't221'): 4.968}, 'v23': {(9, 't226'): 4.277}, 'v31': {(9, 't222'): 6.439}, 'v32': {(9, 't227'): 4.662}}
2018-03-20:13:30:08
f1	42.607
[[0.    0.    0.    0.    0.    6.25  0.    0.   ]
 [0.    0.    0.    5.258 0.    0.    0.    0.   ]
 [0.    4.027 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.803 0.   ]
 [0.    0.    0.    0.    5.133 0.    0.    0.   ]
 [4.503 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.956 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.677]]
ass1{'v11': {(12, 't249'): 6.25}, 'v12': {(12, 't247'): 5.258}, 'v13': {(12, 't245'): 4.027}, 'v21': {(12, 't250'): 6.803}, 'v22': {(12, 't248'): 5.133}, 'v23': {(12, 't244'): 4.503}, 'v31': {(12, 't246'): 5.956}, 'v32': {(12, 't251'): 4.677}}
2018-03-20:13:30:08
f1	43.751999999999995
[[0.    0.    0.    0.    0.    0.    6.224 0.   ]
 [0.    0.    5.201 0.    0.    0.    0.    0.   ]
 [0.    3.916 0.    0.    0.    0.    0.    0.   ]
 [7.264 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.613 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.887 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.77 ]
 [0.    0.    0.    0.    4.877 0.    0.    0.   ]]
ass1{'v11': {(15, 't317'): 6.224}, 'v12': {(15, 't313'): 5.201}, 'v13': {(15, 't312'): 3.916}, 'v21': {(15, 't311'): 7.264}, 'v22': {(15, 't314'): 5.613}, 'v23': {(15, 't316'): 4.887}, 'v31': {(15, 't318'): 5.77}, 'v32': {(15, 't315'): 4.877}}
2018-03-20:13:30:08
f1	41.97
[[0.    0.    0.    6.134 0.    0.    0.    0.   ]
 [0.    0.    5.448 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.894 0.   ]
 [0.    0.    0.    0.    6.065 0.    0.    0.   ]
 [5.496 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.664]
 [0.    0.    0.    0.    0.    5.694 0.    0.   ]
 [0.    4.575 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't338'): 6.134}, 'v12': {(18, 't337'): 5.448}, 'v13': {(18, 't341'): 3.894}, 'v21': {(18, 't339'): 6.065}, 'v22': {(18, 't335'): 5.496}, 'v23': {(18, 't342'): 4.664}, 'v31': {(18, 't340'): 5.694}, 'v32': {(18, 't336'): 4.575}}
2018-03-20:13:30:08
f1	42.205
[[0.    0.    0.    0.    0.    0.    5.948 0.   ]
 [5.305 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.091 0.    0.    0.   ]
 [0.    0.    0.    6.966 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.052]
 [0.    0.    4.721 0.    0.    0.    0.    0.   ]
 [0.    5.57  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.552 0.    0.   ]]
ass1{'v11': {(21, 't48'): 5.948}, 'v12': {(21, 't410'): 5.305}, 'v13': {(21, 't46'): 4.091}, 'v21': {(21, 't45'): 6.966}, 'v22': {(21, 't49'): 5.052}, 'v23': {(21, 't44'): 4.721}, 'v31': {(21, 't43'): 5.57}, 'v32': {(21, 't47'): 4.552}}
2018-03-20:13:30:08
f1	40.682
[[0.    0.    0.    0.    0.    0.    0.    6.006]
 [0.    0.    0.    0.    4.745 0.    0.    0.   ]
 [3.95  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.971 0.   ]
 [0.    5.366 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.345 0.    0.   ]
 [0.    0.    5.658 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.641 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't434'): 6.006}, 'v12': {(24, 't431'): 4.745}, 'v13': {(24, 't427'): 3.95}, 'v21': {(24, 't433'): 5.971}, 'v22': {(24, 't428'): 5.366}, 'v23': {(24, 't432'): 4.345}, 'v31': {(24, 't429'): 5.658}, 'v32': {(24, 't430'): 4.641}}
2018-03-20:13:30:08
f1	41.07599999999999
[[0.    0.    5.789 0.    0.    0.    0.    0.   ]
 [0.    5.122 0.    0.    0.    0.    0.    0.   ]
 [3.847 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.003 0.    0.    0.   ]
 [0.    0.    0.    5.284 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.436 0.   ]
 [0.    0.    0.    0.    0.    5.439 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.156]]
ass1{'v11': {(27, 't453'): 5.789}, 'v12': {(27, 't452'): 5.122}, 'v13': {(27, 't451'): 3.847}, 'v21': {(27, 't51'): 6.003}, 'v22': {(27, 't454'): 5.284}, 'v23': {(27, 't53'): 4.436}, 'v31': {(27, 't52'): 5.439}, 'v32': {(27, 't54'): 5.156}}
2018-03-20:13:30:08
f1	42.713
[[0.    0.    0.    0.    5.974 0.    0.    0.   ]
 [5.013 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.884 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.537 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.621]
 [0.    0.    4.371 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.872 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.441 0.   ]]
ass1{'v11': {(30, 't525'): 5.974}, 'v12': {(30, 't521'): 5.013}, 'v13': {(30, 't522'): 3.884}, 'v21': {(30, 't524'): 6.537}, 'v22': {(30, 't528'): 5.621}, 'v23': {(30, 't523'): 4.371}, 'v31': {(30, 't526'): 6.872}, 'v32': {(30, 't527'): 4.441}}
2018-03-20:13:30:08
f1	41.849999999999994
[[0.    0.    0.    6.257 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.795 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.929 0.   ]
 [0.    6.093 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.603 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.688 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.825]
 [4.66  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't548'): 6.257}, 'v12': {(33, 't550'): 4.795}, 'v13': {(33, 't551'): 3.929}, 'v21': {(33, 't546'): 6.093}, 'v22': {(33, 't547'): 5.603}, 'v23': {(33, 't549'): 4.688}, 'v31': {(33, 't552'): 5.825}, 'v32': {(33, 't545'): 4.66}}
