2018-03-20:11:28:55
f1	42.598
[[0.    0.    0.    0.    0.    0.    0.    6.047]
 [5.887 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.304 0.    0.   ]
 [0.    0.    6.258 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.661 0.   ]
 [0.    4.497 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.482 0.    0.    0.   ]
 [0.    0.    0.    4.462 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.047}, 'v12': {(0, 't11'): 5.887}, 'v13': {(0, 't16'): 4.304}, 'v21': {(0, 't13'): 6.258}, 'v22': {(0, 't17'): 5.661}, 'v23': {(0, 't12'): 4.497}, 'v31': {(0, 't15'): 5.482}, 'v32': {(0, 't14'): 4.462}}
2018-03-20:11:28:55
f1	41.884
[[0.    0.    6.165 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.895 0.    0.    0.   ]
 [4.219 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.697]
 [0.    0.    0.    0.    0.    5.189 0.    0.   ]
 [0.    4.358 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.602 0.   ]
 [0.    0.    0.    4.759 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 6.165}, 'v12': {(3, 't129'): 4.895}, 'v13': {(3, 't125'): 4.219}, 'v21': {(3, 't132'): 6.697}, 'v22': {(3, 't130'): 5.189}, 'v23': {(3, 't126'): 4.358}, 'v31': {(3, 't131'): 5.602}, 'v32': {(3, 't128'): 4.759}}
2018-03-20:11:28:55
f1	41.605000000000004
[[0.    0.    0.    0.    0.    0.    5.868 0.   ]
 [0.    4.871 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.268 0.    0.    0.    0.    0.   ]
 [5.948 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.077 0.    0.    0.   ]
 [0.    0.    0.    4.294 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.408 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.871]]
ass1{'v11': {(6, 't28'): 5.868}, 'v12': {(6, 't211'): 4.871}, 'v13': {(6, 't212'): 4.268}, 'v21': {(6, 't210'): 5.948}, 'v22': {(6, 't26'): 5.077}, 'v23': {(6, 't213'): 4.294}, 'v31': {(6, 't27'): 5.408}, 'v32': {(6, 't29'): 5.871}}
2018-03-20:11:28:55
f1	42.6
[[0.    0.    0.    0.    0.    0.    0.    6.354]
 [0.    0.    0.    0.    0.    5.184 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.769 0.   ]
 [0.    0.    0.    6.522 0.    0.    0.    0.   ]
 [5.094 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.676 0.    0.    0.    0.    0.   ]
 [0.    5.464 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.537 0.    0.    0.   ]]
ass1{'v11': {(9, 't237'): 6.354}, 'v12': {(9, 't235'): 5.184}, 'v13': {(9, 't236'): 4.769}, 'v21': {(9, 't233'): 6.522}, 'v22': {(9, 't230'): 5.094}, 'v23': {(9, 't232'): 4.676}, 'v31': {(9, 't231'): 5.464}, 'v32': {(9, 't234'): 4.537}}
2018-03-20:11:28:55
f1	42.540000000000006
[[0.    0.    0.    0.    5.918 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.868]
 [0.    3.883 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.896 0.   ]
 [0.    0.    0.    5.75  0.    0.    0.    0.   ]
 [4.53  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.544 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.151 0.    0.   ]]
ass1{'v11': {(12, 't314'): 5.918}, 'v12': {(12, 't39'): 4.868}, 'v13': {(12, 't311'): 3.883}, 'v21': {(12, 't38'): 6.896}, 'v22': {(12, 't313'): 5.75}, 'v23': {(12, 't310'): 4.53}, 'v31': {(12, 't312'): 5.544}, 'v32': {(12, 't37'): 5.151}}
2018-03-20:11:28:55
f1	41.803
[[0.    0.    5.847 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.815 0.   ]
 [0.    3.887 0.    0.    0.    0.    0.    0.   ]
 [7.65  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.252 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.313]
 [0.    0.    0.    5.488 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.551 0.    0.   ]]
ass1{'v11': {(15, 't333'): 5.847}, 'v12': {(15, 't337'): 4.815}, 'v13': {(15, 't332'): 3.887}, 'v21': {(15, 't331'): 7.65}, 'v22': {(15, 't335'): 5.252}, 'v23': {(15, 't338'): 4.313}, 'v31': {(15, 't334'): 5.488}, 'v32': {(15, 't336'): 4.551}}
2018-03-20:11:28:55
f1	41.452
[[0.    0.    6.122 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.139]
 [0.    0.    0.    0.    0.    0.    3.853 0.   ]
 [0.    0.    0.    0.    0.    6.03  0.    0.   ]
 [5.313 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.578 0.    0.    0.    0.   ]
 [0.    5.681 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.736 0.    0.    0.   ]]
ass1{'v11': {(18, 't412'): 6.122}, 'v12': {(18, 't49'): 5.139}, 'v13': {(18, 't416'): 3.853}, 'v21': {(18, 't415'): 6.03}, 'v22': {(18, 't410'): 5.313}, 'v23': {(18, 't413'): 4.578}, 'v31': {(18, 't411'): 5.681}, 'v32': {(18, 't414'): 4.736}}
2018-03-20:11:28:55
f1	43.081999999999994
[[0.    6.318 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.03  0.    0.    0.    0.   ]
 [0.    0.    4.816 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.494 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.23 ]
 [4.872 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.685 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.637 0.    0.   ]]
ass1{'v11': {(21, 't434'): 6.318}, 'v12': {(21, 't436'): 5.03}, 'v13': {(21, 't435'): 4.816}, 'v21': {(21, 't439'): 6.494}, 'v22': {(21, 't440'): 5.23}, 'v23': {(21, 't433'): 4.872}, 'v31': {(21, 't437'): 5.685}, 'v32': {(21, 't438'): 4.637}}
2018-03-20:11:28:55
f1	41.325
[[0.    0.    0.    0.    0.    0.    0.    6.124]
 [0.    0.    5.033 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.091 0.    0.    0.    0.   ]
 [6.034 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.435 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.57  0.    0.   ]
 [0.    5.624 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.414 0.   ]]
ass1{'v11': {(24, 't520'): 6.124}, 'v12': {(24, 't515'): 5.033}, 'v13': {(24, 't516'): 4.091}, 'v21': {(24, 't513'): 6.034}, 'v22': {(24, 't517'): 5.435}, 'v23': {(24, 't518'): 4.57}, 'v31': {(24, 't514'): 5.624}, 'v32': {(24, 't519'): 4.414}}
2018-03-20:11:28:55
f1	42.93
[[0.    0.    0.    0.    0.    5.707 0.    0.   ]
 [0.    4.728 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.789 0.   ]
 [0.    0.    0.    6.124 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.122]
 [4.081 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.839 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.54  0.    0.    0.   ]]
ass1{'v11': {(27, 't542'): 5.707}, 'v12': {(27, 't538'): 4.728}, 'v13': {(27, 't543'): 4.789}, 'v21': {(27, 't540'): 6.124}, 'v22': {(27, 't544'): 7.122}, 'v23': {(27, 't537'): 4.081}, 'v31': {(27, 't539'): 5.839}, 'v32': {(27, 't541'): 4.54}}
