2018-03-20:15:53:04
f1	41.583
[[0.    0.    0.    6.122 0.    0.    0.    0.   ]
 [0.    0.    4.742 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.168 0.   ]
 [6.062 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.055 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.185]
 [0.    6.012 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.237 0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.122}, 'v12': {(0, 't13'): 4.742}, 'v13': {(0, 't17'): 4.168}, 'v21': {(0, 't11'): 6.062}, 'v22': {(0, 't16'): 5.055}, 'v23': {(0, 't18'): 4.185}, 'v31': {(0, 't12'): 6.012}, 'v32': {(0, 't15'): 5.237}}
2018-03-20:15:53:04
f1	42.245999999999995
[[0.    0.    0.    0.    0.    0.    6.082 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.744]
 [0.    4.265 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.239 0.    0.   ]
 [0.    0.    0.    0.    5.704 0.    0.    0.   ]
 [0.    0.    5.025 0.    0.    0.    0.    0.   ]
 [5.624 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.563 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't131'): 6.082}, 'v12': {(3, 't132'): 4.744}, 'v13': {(3, 't126'): 4.265}, 'v21': {(3, 't130'): 6.239}, 'v22': {(3, 't129'): 5.704}, 'v23': {(3, 't127'): 5.025}, 'v31': {(3, 't125'): 5.624}, 'v32': {(3, 't128'): 4.563}}
2018-03-20:15:53:04
f1	42.272999999999996
[[0.    0.    0.    0.    0.    0.    6.216 0.   ]
 [0.    0.    0.    0.    0.    4.859 0.    0.   ]
 [4.235 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.441 0.    0.    0.   ]
 [0.    0.    0.    5.501 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.73 ]
 [0.    0.    5.746 0.    0.    0.    0.    0.   ]
 [0.    4.545 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't155'): 6.216}, 'v12': {(6, 't154'): 4.859}, 'v13': {(6, 't149'): 4.235}, 'v21': {(6, 't153'): 6.441}, 'v22': {(6, 't152'): 5.501}, 'v23': {(6, 't156'): 4.73}, 'v31': {(6, 't151'): 5.746}, 'v32': {(6, 't150'): 4.545}}
2018-03-20:15:53:04
f1	42.451
[[0.    0.    0.    0.    0.    5.857 0.    0.   ]
 [0.    0.    5.219 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.464 0.    0.    0.    0.   ]
 [5.944 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.164 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.145]
 [0.    0.    0.    0.    5.987 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.671 0.   ]]
ass1{'v11': {(9, 't215'): 5.857}, 'v12': {(9, 't212'): 5.219}, 'v13': {(9, 't213'): 4.464}, 'v21': {(9, 't210'): 5.944}, 'v22': {(9, 't211'): 5.164}, 'v23': {(9, 't217'): 4.145}, 'v31': {(9, 't214'): 5.987}, 'v32': {(9, 't216'): 5.671}}
2018-03-20:15:53:04
f1	41.006
[[0.    0.    0.    6.123 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.657]
 [0.    0.    0.    0.    3.845 0.    0.    0.   ]
 [6.467 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.029 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.339 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.809 0.   ]
 [0.    0.    4.737 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't237'): 6.123}, 'v12': {(12, 't241'): 4.657}, 'v13': {(12, 't238'): 3.845}, 'v21': {(12, 't234'): 6.467}, 'v22': {(12, 't235'): 5.029}, 'v23': {(12, 't239'): 4.339}, 'v31': {(12, 't240'): 5.809}, 'v32': {(12, 't236'): 4.737}}
2018-03-20:15:53:04
f1	42.919000000000004
[[0.    0.    0.    0.    0.    0.    6.579 0.   ]
 [0.    0.    0.    4.69  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.206]
 [0.    0.    7.417 0.    0.    0.    0.    0.   ]
 [5.234 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.089 0.    0.   ]
 [0.    0.    0.    0.    6.079 0.    0.    0.   ]
 [0.    4.625 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't264'): 6.579}, 'v12': {(15, 't261'): 4.69}, 'v13': {(15, 't265'): 4.206}, 'v21': {(15, 't260'): 7.417}, 'v22': {(15, 't258'): 5.234}, 'v23': {(15, 't263'): 4.089}, 'v31': {(15, 't262'): 6.079}, 'v32': {(15, 't259'): 4.625}}
2018-03-20:15:53:04
f1	41.948
[[0.    0.    0.    0.    0.    5.838 0.    0.   ]
 [0.    0.    0.    0.    5.411 0.    0.    0.   ]
 [4.095 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.153]
 [0.    5.239 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.563 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.457 0.   ]
 [0.    0.    5.192 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't37'): 5.838}, 'v12': {(18, 't36'): 5.411}, 'v13': {(18, 't310'): 4.095}, 'v21': {(18, 't39'): 6.153}, 'v22': {(18, 't311'): 5.239}, 'v23': {(18, 't35'): 4.563}, 'v31': {(18, 't38'): 5.457}, 'v32': {(18, 't312'): 5.192}}
2018-03-20:15:53:04
f1	41.732
[[0.    0.    5.796 0.    0.    0.    0.    0.   ]
 [0.    4.881 0.    0.    0.    0.    0.    0.   ]
 [4.242 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.379 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.005 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.433 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.876]
 [0.    0.    0.    5.12  0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't331'): 5.796}, 'v12': {(21, 't330'): 4.881}, 'v13': {(21, 't329'): 4.242}, 'v21': {(21, 't333'): 6.379}, 'v22': {(21, 't334'): 5.005}, 'v23': {(21, 't335'): 4.433}, 'v31': {(21, 't336'): 5.876}, 'v32': {(21, 't332'): 5.12}}
2018-03-20:15:53:04
f1	41.373000000000005
[[0.    0.    0.    5.792 0.    0.    0.    0.   ]
 [0.    5.989 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.178 0.    0.    0.    0.    0.   ]
 [6.034 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.974 0.   ]
 [0.    0.    0.    0.    0.    4.233 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.532]
 [0.    0.    0.    0.    4.641 0.    0.    0.   ]]
ass1{'v11': {(24, 't356'): 5.792}, 'v12': {(24, 't354'): 5.989}, 'v13': {(24, 't355'): 4.178}, 'v21': {(24, 't353'): 6.034}, 'v22': {(24, 't359'): 4.974}, 'v23': {(24, 't358'): 4.233}, 'v31': {(24, 't360'): 5.532}, 'v32': {(24, 't357'): 4.641}}
2018-03-20:15:53:04
f1	42.077
[[0.    0.    0.    0.    6.278 0.    0.    0.   ]
 [0.    0.    5.103 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.116 0.   ]
 [0.    0.    0.    0.    0.    6.469 0.    0.   ]
 [0.    5.189 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.105 0.    0.    0.    0.   ]
 [5.69  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.127]]
ass1{'v11': {(27, 't415'): 6.278}, 'v12': {(27, 't413'): 5.103}, 'v13': {(27, 't417'): 4.116}, 'v21': {(27, 't416'): 6.469}, 'v22': {(27, 't412'): 5.189}, 'v23': {(27, 't414'): 4.105}, 'v31': {(27, 't411'): 5.69}, 'v32': {(27, 't418'): 5.127}}
2018-03-20:15:53:04
f1	41.462
[[5.808 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.26  0.    0.    0.   ]
 [0.    3.847 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.306 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.283 0.   ]
 [0.    0.    0.    4.36  0.    0.    0.    0.   ]
 [0.    0.    5.68  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.918]]
ass1{'v11': {(30, 't435'): 5.808}, 'v12': {(30, 't439'): 5.26}, 'v13': {(30, 't436'): 3.847}, 'v21': {(30, 't440'): 6.306}, 'v22': {(30, 't441'): 5.283}, 'v23': {(30, 't438'): 4.36}, 'v31': {(30, 't437'): 5.68}, 'v32': {(30, 't442'): 4.918}}
2018-03-20:15:53:04
f1	40.791
[[0.    0.    0.    0.    0.    5.724 0.    0.   ]
 [0.    0.    4.962 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.365]
 [0.    0.    0.    0.    6.217 0.    0.    0.   ]
 [0.    5.117 0.    0.    0.    0.    0.    0.   ]
 [4.139 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.571 0.   ]
 [0.    0.    0.    4.696 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't464'): 5.724}, 'v12': {(33, 't461'): 4.962}, 'v13': {(33, 't466'): 4.365}, 'v21': {(33, 't463'): 6.217}, 'v22': {(33, 't460'): 5.117}, 'v23': {(33, 't459'): 4.139}, 'v31': {(33, 't465'): 5.571}, 'v32': {(33, 't462'): 4.696}}
2018-03-20:15:53:04
f1	41.352999999999994
[[0.    0.    0.    0.    0.    0.    5.778 0.   ]
 [4.716 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.695 0.    0.    0.    0.   ]
 [0.    0.    6.102 0.    0.    0.    0.    0.   ]
 [0.    4.998 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.251 0.    0.   ]
 [0.    0.    0.    0.    5.571 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.242]]
ass1{'v11': {(36, 't516'): 5.778}, 'v12': {(36, 't510'): 4.716}, 'v13': {(36, 't513'): 4.695}, 'v21': {(36, 't512'): 6.102}, 'v22': {(36, 't511'): 4.998}, 'v23': {(36, 't515'): 4.251}, 'v31': {(36, 't514'): 5.571}, 'v32': {(36, 't59'): 5.242}}
2018-03-20:15:53:04
f1	43.835
[[0.    0.    0.    0.    0.    0.    0.    7.089]
 [5.107 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.643 0.    0.    0.   ]
 [0.    0.    0.    6.889 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.046 0.   ]
 [0.    4.757 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.563 0.    0.   ]
 [0.    0.    4.741 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't540'): 7.089}, 'v12': {(39, 't533'): 5.107}, 'v13': {(39, 't537'): 4.643}, 'v21': {(39, 't536'): 6.889}, 'v22': {(39, 't539'): 5.046}, 'v23': {(39, 't534'): 4.757}, 'v31': {(39, 't538'): 5.563}, 'v32': {(39, 't535'): 4.741}}
2018-03-20:15:53:04
f1	42.013
[[0.    0.    0.    0.    0.    0.    6.194 0.   ]
 [0.    0.    0.    5.023 0.    0.    0.    0.   ]
 [0.    4.358 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.946 0.    0.    0.   ]
 [5.436 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.367 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.708]
 [0.    0.    4.981 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't563'): 6.194}, 'v12': {(42, 't560'): 5.023}, 'v13': {(42, 't558'): 4.358}, 'v21': {(42, 't561'): 5.946}, 'v22': {(42, 't557'): 5.436}, 'v23': {(42, 't562'): 4.367}, 'v31': {(42, 't564'): 5.708}, 'v32': {(42, 't559'): 4.981}}
