2018-03-20:14:26:42
f1	42.438
[[0.    0.    0.    0.    0.    0.    0.    6.375]
 [0.    0.    0.    4.641 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.032 0.   ]
 [0.    0.    6.383 0.    0.    0.    0.    0.   ]
 [0.    6.312 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.624 0.    0.   ]
 [0.    0.    0.    0.    5.583 0.    0.    0.   ]
 [4.488 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.375}, 'v12': {(0, 't14'): 4.641}, 'v13': {(0, 't17'): 4.032}, 'v21': {(0, 't13'): 6.383}, 'v22': {(0, 't12'): 6.312}, 'v23': {(0, 't16'): 4.624}, 'v31': {(0, 't15'): 5.583}, 'v32': {(0, 't11'): 4.488}}
2018-03-20:14:26:42
f1	42.419
[[0.    0.    5.7   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.785 0.    0.    0.   ]
 [0.    0.    0.    4.381 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.843]
 [5.418 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.278 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.527 0.   ]
 [0.    0.    0.    0.    0.    4.487 0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.7}, 'v12': {(3, 't129'): 5.785}, 'v13': {(3, 't128'): 4.381}, 'v21': {(3, 't132'): 6.843}, 'v22': {(3, 't125'): 5.418}, 'v23': {(3, 't126'): 4.278}, 'v31': {(3, 't131'): 5.527}, 'v32': {(3, 't130'): 4.487}}
2018-03-20:14:26:42
f1	43.828
[[0.    0.    0.    0.    0.    0.    6.675 0.   ]
 [0.    0.    0.    0.    0.    5.156 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.896]
 [0.    0.    0.    0.    6.759 0.    0.    0.   ]
 [5.913 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.557 0.    0.    0.    0.    0.   ]
 [0.    5.451 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.421 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't22'): 6.675}, 'v12': {(6, 't21'): 5.156}, 'v13': {(6, 't23'): 3.896}, 'v21': {(6, 't153'): 6.759}, 'v22': {(6, 't149'): 5.913}, 'v23': {(6, 't151'): 4.557}, 'v31': {(6, 't150'): 5.451}, 'v32': {(6, 't152'): 5.421}}
2018-03-20:14:26:42
f1	41.757000000000005
[[0.    0.    0.    0.    0.    0.    5.689 0.   ]
 [0.    0.    0.    0.    5.027 0.    0.    0.   ]
 [4.159 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.737 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.29 ]
 [0.    4.374 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.015 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.466 0.    0.   ]]
ass1{'v11': {(9, 't226'): 5.689}, 'v12': {(9, 't224'): 5.027}, 'v13': {(9, 't220'): 4.159}, 'v21': {(9, 't223'): 6.737}, 'v22': {(9, 't227'): 5.29}, 'v23': {(9, 't221'): 4.374}, 'v31': {(9, 't222'): 6.015}, 'v32': {(9, 't225'): 4.466}}
2018-03-20:14:26:42
f1	42.964
[[0.    0.    5.717 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.375 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.066 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.887]
 [0.    0.    0.    0.    0.    0.    5.259 0.   ]
 [4.708 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.422 0.    0.    0.   ]
 [0.    4.53  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't246'): 5.717}, 'v12': {(12, 't247'): 5.375}, 'v13': {(12, 't249'): 4.066}, 'v21': {(12, 't251'): 6.887}, 'v22': {(12, 't250'): 5.259}, 'v23': {(12, 't244'): 4.708}, 'v31': {(12, 't248'): 6.422}, 'v32': {(12, 't245'): 4.53}}
2018-03-20:14:26:42
f1	43.543000000000006
[[0.    0.    0.    0.    6.632 0.    0.    0.   ]
 [0.    0.    4.969 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.414 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.253]
 [0.    0.    0.    5.065 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.163 0.   ]
 [7.434 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.613 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't35'): 6.632}, 'v12': {(15, 't33'): 4.969}, 'v13': {(15, 't36'): 4.414}, 'v21': {(15, 't38'): 6.253}, 'v22': {(15, 't34'): 5.065}, 'v23': {(15, 't37'): 4.163}, 'v31': {(15, 't31'): 7.434}, 'v32': {(15, 't32'): 4.613}}
2018-03-20:14:26:42
f1	41.253
[[0.    0.    0.    0.    6.107 0.    0.    0.   ]
 [5.122 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.886 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.29  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.346]
 [0.    0.    0.    0.    0.    0.    4.543 0.   ]
 [0.    0.    5.551 0.    0.    0.    0.    0.   ]
 [0.    4.408 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't329'): 6.107}, 'v12': {(18, 't325'): 5.122}, 'v13': {(18, 't328'): 3.886}, 'v21': {(18, 't330'): 6.29}, 'v22': {(18, 't332'): 5.346}, 'v23': {(18, 't331'): 4.543}, 'v31': {(18, 't327'): 5.551}, 'v32': {(18, 't326'): 4.408}}
2018-03-20:14:26:42
f1	41.751000000000005
[[6.373 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.944 0.    0.    0.   ]
 [0.    0.    0.    3.958 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.267]
 [0.    0.    5.036 0.    0.    0.    0.    0.   ]
 [0.    4.5   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.597 0.   ]
 [0.    0.    0.    0.    0.    5.076 0.    0.   ]]
ass1{'v11': {(21, 't349'): 6.373}, 'v12': {(21, 't353'): 4.944}, 'v13': {(21, 't352'): 3.958}, 'v21': {(21, 't356'): 6.267}, 'v22': {(21, 't351'): 5.036}, 'v23': {(21, 't350'): 4.5}, 'v31': {(21, 't355'): 5.597}, 'v32': {(21, 't354'): 5.076}}
2018-03-20:14:26:42
f1	41.293000000000006
[[0.    5.862 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.761 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.05 ]
 [6.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.16  0.    0.   ]
 [0.    0.    4.683 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.51  0.    0.    0.   ]
 [0.    0.    0.    5.18  0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't418'): 5.862}, 'v12': {(24, 't423'): 4.761}, 'v13': {(24, 't424'): 4.05}, 'v21': {(24, 't417'): 6.087}, 'v22': {(24, 't422'): 5.16}, 'v23': {(24, 't419'): 4.683}, 'v31': {(24, 't421'): 5.51}, 'v32': {(24, 't420'): 5.18}}
2018-03-20:14:26:42
f1	43.039
[[0.    0.    0.    5.756 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.445]
 [0.    0.    0.    0.    3.885 0.    0.    0.   ]
 [6.272 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.707 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.984 0.   ]
 [0.    6.58  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.41  0.    0.   ]]
ass1{'v11': {(27, 't444'): 5.756}, 'v12': {(27, 't448'): 5.445}, 'v13': {(27, 't445'): 3.885}, 'v21': {(27, 't441'): 6.272}, 'v22': {(27, 't443'): 5.707}, 'v23': {(27, 't447'): 4.984}, 'v31': {(27, 't442'): 6.58}, 'v32': {(27, 't446'): 4.41}}
2018-03-20:14:26:43
f1	41.61
[[0.    0.    0.    0.    6.166 0.    0.    0.   ]
 [5.154 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.041 0.    0.    0.    0.    0.   ]
 [0.    6.12  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.539 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.627]
 [0.    0.    0.    0.    0.    0.    5.452 0.   ]
 [0.    0.    0.    0.    0.    4.511 0.    0.   ]]
ass1{'v11': {(30, 't55'): 6.166}, 'v12': {(30, 't51'): 5.154}, 'v13': {(30, 't53'): 4.041}, 'v21': {(30, 't52'): 6.12}, 'v22': {(30, 't54'): 5.539}, 'v23': {(30, 't58'): 4.627}, 'v31': {(30, 't57'): 5.452}, 'v32': {(30, 't56'): 4.511}}
2018-03-20:14:26:43
f1	42.556999999999995
[[0.    0.    6.201 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.066 0.   ]
 [0.    0.    0.    4.145 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.653]
 [0.    0.    0.    0.    5.076 0.    0.    0.   ]
 [0.    4.856 0.    0.    0.    0.    0.    0.   ]
 [6.006 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.554 0.    0.   ]]
ass1{'v11': {(33, 't527'): 6.201}, 'v12': {(33, 't531'): 5.066}, 'v13': {(33, 't528'): 4.145}, 'v21': {(33, 't532'): 6.653}, 'v22': {(33, 't529'): 5.076}, 'v23': {(33, 't526'): 4.856}, 'v31': {(33, 't525'): 6.006}, 'v32': {(33, 't530'): 4.554}}
2018-03-20:14:26:43
f1	43.042
[[6.043 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.638 0.    0.   ]
 [0.    0.    0.    4.994 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.315]
 [0.    4.96  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.541 0.   ]
 [0.    0.    5.668 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.883 0.    0.    0.   ]]
ass1{'v11': {(36, 't549'): 6.043}, 'v12': {(36, 't554'): 5.638}, 'v13': {(36, 't552'): 4.994}, 'v21': {(36, 't556'): 6.315}, 'v22': {(36, 't550'): 4.96}, 'v23': {(36, 't555'): 4.541}, 'v31': {(36, 't551'): 5.668}, 'v32': {(36, 't553'): 4.883}}
