2018-03-21:03:30:47
[[0.    0.    0.    0.    6.241 0.    0.    0.   ]
 [0.    0.    0.    4.971 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.595]
 [0.    0.    0.    0.    0.    7.693 0.    0.   ]
 [0.    0.    6.789 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.5   0.   ]
 [6.124 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.816 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't12'): 5.816}, 'v11': {(0, 't15'): 6.241}, 'v13': {(0, 't18'): 5.595}, 'v21': {(0, 't16'): 7.693}, 'v22': {(0, 't13'): 6.789}, 'v12': {(0, 't14'): 4.971}, 'v23': {(0, 't17'): 5.5}, 'v31': {(0, 't11'): 6.124}}
2018-03-21:03:30:47
[[7.021 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.792 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.214 0.    0.   ]
 [0.    0.    0.    8.833 0.    0.    0.    0.   ]
 [0.    5.85  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.876 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.551]
 [0.    0.    0.    0.    0.    0.    5.176 0.   ]]
ass1{'v12': {(3, 't129'): 5.792}, 'v23': {(3, 't127'): 5.876}, 'v31': {(3, 't132'): 7.551}, 'v22': {(3, 't126'): 5.85}, 'v21': {(3, 't128'): 8.833}, 'v13': {(3, 't130'): 5.214}, 'v11': {(3, 't125'): 7.021}, 'v32': {(3, 't131'): 5.176}}
2018-03-21:03:30:47
[[0.    0.    0.    0.    0.    0.    7.334 0.   ]
 [0.    0.    0.    0.    6.598 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.584]
 [0.    7.888 0.    0.    0.    0.    0.    0.   ]
 [5.205 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.113 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.382 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.766 0.    0.   ]]
ass1{'v12': {(6, 't153'): 6.598}, 'v22': {(6, 't149'): 5.205}, 'v32': {(6, 't154'): 5.766}, 'v31': {(6, 't152'): 6.382}, 'v13': {(6, 't156'): 5.584}, 'v23': {(6, 't151'): 5.113}, 'v11': {(6, 't155'): 7.334}, 'v21': {(6, 't150'): 7.888}}
2018-03-21:03:30:48
[[0.    0.    0.    0.    7.259 0.    0.    0.   ]
 [0.    5.791 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.394 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.082]
 [0.    0.    0.    0.    0.    0.    5.906 0.   ]
 [0.    0.    0.    4.593 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.058 0.    0.   ]
 [4.862 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't217'): 6.082}, 'v32': {(9, 't210'): 4.862}, 'v12': {(9, 't211'): 5.791}, 'v23': {(9, 't213'): 4.593}, 'v31': {(9, 't215'): 7.058}, 'v13': {(9, 't212'): 4.394}, 'v11': {(9, 't214'): 7.259}, 'v22': {(9, 't216'): 5.906}}
2018-03-21:03:30:48
[[0.    0.    0.    0.    0.    5.717 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.107 0.   ]
 [0.    5.508 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.003 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.703]
 [4.667 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.723 0.    0.    0.   ]
 [0.    0.    6.564 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(12, 't240'): 5.107}, 'v11': {(12, 't239'): 5.717}, 'v32': {(12, 't236'): 6.564}, 'v31': {(12, 't238'): 6.723}, 'v21': {(12, 't237'): 8.003}, 'v13': {(12, 't235'): 5.508}, 'v23': {(12, 't234'): 4.667}, 'v22': {(12, 't241'): 6.703}}
2018-03-21:03:30:48
[[0.    0.    0.    0.    0.    0.    6.815 0.   ]
 [5.502 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.429 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.758 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.002 0.    0.   ]
 [0.    0.    0.    0.    4.919 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.208]
 [0.    6.34  0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(15, 't262'): 4.919}, 'v13': {(15, 't260'): 4.429}, 'v22': {(15, 't263'): 6.002}, 'v11': {(15, 't264'): 6.815}, 'v31': {(15, 't265'): 6.208}, 'v32': {(15, 't259'): 6.34}, 'v21': {(15, 't261'): 8.758}, 'v12': {(15, 't258'): 5.502}}
2018-03-21:03:30:48
[[0.    0.    0.    0.    0.    8.245 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.756]
 [4.684 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.226 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.647 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.043 0.   ]
 [0.    0.    0.    0.    6.134 0.    0.    0.   ]
 [0.    0.    5.614 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't322'): 6.756}, 'v31': {(18, 't319'): 6.134}, 'v32': {(18, 't317'): 5.614}, 'v22': {(18, 't318'): 6.647}, 'v11': {(18, 't320'): 8.245}, 'v13': {(18, 't315'): 4.684}, 'v23': {(18, 't321'): 5.043}, 'v21': {(18, 't316'): 7.226}}
2018-03-21:03:30:48
[[0.    0.    7.777 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.844]
 [0.    0.    0.    0.    4.558 0.    0.    0.   ]
 [0.    0.    0.    6.938 0.    0.    0.    0.   ]
 [7.155 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.08  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.325 0.   ]
 [0.    5.12  0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(21, 't339'): 7.155}, 'v13': {(21, 't343'): 4.558}, 'v23': {(21, 't344'): 6.08}, 'v12': {(21, 't346'): 5.844}, 'v21': {(21, 't342'): 6.938}, 'v32': {(21, 't340'): 5.12}, 'v11': {(21, 't341'): 7.777}, 'v31': {(21, 't345'): 7.325}}
2018-03-21:03:30:48
[[6.71  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.915 0.    0.   ]
 [0.    4.551 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.889]
 [0.    0.    0.    0.    0.    0.    5.138 0.   ]
 [0.    0.    0.    4.245 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.259 0.    0.    0.   ]
 [0.    0.    6.011 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(24, 't44'): 6.889}, 'v11': {(24, 't363'): 6.71}, 'v23': {(24, 't366'): 4.245}, 'v22': {(24, 't43'): 5.138}, 'v13': {(24, 't364'): 4.551}, 'v12': {(24, 't42'): 6.915}, 'v32': {(24, 't365'): 6.011}, 'v31': {(24, 't41'): 7.259}}
2018-03-21:03:30:48
[[0.    6.377 0.    0.    0.    0.    0.    0.   ]
 [5.277 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.026]
 [0.    0.    6.66  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.238 0.    0.    0.   ]
 [0.    0.    0.    5.299 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.888 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.771 0.   ]]
ass1{'v21': {(27, 't423'): 6.66}, 'v13': {(27, 't428'): 4.026}, 'v32': {(27, 't427'): 4.771}, 'v11': {(27, 't422'): 6.377}, 'v12': {(27, 't421'): 5.277}, 'v31': {(27, 't426'): 7.888}, 'v22': {(27, 't425'): 6.238}, 'v23': {(27, 't424'): 5.299}}
2018-03-21:03:30:48
[[0.    0.    0.    6.856 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.942 0.    0.   ]
 [0.    0.    0.    0.    5.57  0.    0.    0.   ]
 [0.    7.825 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.109 0.   ]
 [4.179 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.301]
 [0.    0.    5.085 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(30, 't451'): 6.109}, 'v11': {(30, 't448'): 6.856}, 'v21': {(30, 't446'): 7.825}, 'v23': {(30, 't445'): 4.179}, 'v31': {(30, 't452'): 6.301}, 'v13': {(30, 't449'): 5.57}, 'v12': {(30, 't450'): 5.942}, 'v32': {(30, 't447'): 5.085}}
2018-03-21:03:30:48
[[0.    0.    0.    0.    0.    0.    6.753 0.   ]
 [6.462 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.075 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.294 0.    0.   ]
 [0.    0.    6.483 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.606]
 [0.    0.    0.    5.702 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.652 0.    0.    0.   ]]
ass1{'v32': {(33, 't56'): 5.652}, 'v22': {(33, 't512'): 6.483}, 'v13': {(33, 't511'): 4.075}, 'v31': {(33, 't55'): 5.702}, 'v12': {(33, 't510'): 6.462}, 'v21': {(33, 't57'): 6.294}, 'v11': {(33, 't58'): 6.753}, 'v23': {(33, 't59'): 4.606}}
2018-03-21:03:30:48
[[0.    0.    0.    0.    6.769 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.89  0.   ]
 [0.    5.622 0.    0.    0.    0.    0.    0.   ]
 [7.628 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.774 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.711 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.824]
 [0.    0.    5.117 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(36, 't529'): 7.628}, 'v13': {(36, 't530'): 5.622}, 'v32': {(36, 't531'): 5.117}, 'v31': {(36, 't536'): 7.824}, 'v11': {(36, 't533'): 6.769}, 'v22': {(36, 't532'): 5.774}, 'v23': {(36, 't534'): 5.711}, 'v12': {(36, 't535'): 5.89}}
2018-03-21:03:30:48
[[0.    0.    0.    7.579 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.665]
 [0.    0.    0.    0.    5.195 0.    0.    0.   ]
 [0.    0.    7.657 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.262 0.   ]
 [0.    6.011 0.    0.    0.    0.    0.    0.   ]
 [6.225 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.542 0.    0.   ]]
ass1{'v11': {(39, 't556'): 7.579}, 'v32': {(39, 't558'): 6.542}, 'v31': {(39, 't553'): 6.225}, 'v12': {(39, 't560'): 6.665}, 'v13': {(39, 't557'): 5.195}, 'v23': {(39, 't554'): 6.011}, 'v22': {(39, 't559'): 5.262}, 'v21': {(39, 't555'): 7.657}}
