2018-03-21:01:33:19
[[0.    0.    0.    0.    7.398 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.359 0.    0.   ]
 [0.    0.    0.    4.199 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.115]
 [0.    5.851 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.54  0.   ]
 [0.    0.    7.084 0.    0.    0.    0.    0.   ]
 [6.155 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 7.398}, 'v32': {(0, 't11'): 6.155}, 'v31': {(0, 't13'): 7.084}, 'v22': {(0, 't12'): 5.851}, 'v13': {(0, 't14'): 4.199}, 'v23': {(0, 't17'): 4.54}, 'v21': {(0, 't18'): 7.115}, 'v12': {(0, 't16'): 5.359}}
2018-03-21:01:33:19
[[0.    0.    0.    0.    0.    0.    7.342 0.   ]
 [0.    5.278 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.365 0.    0.    0.    0.   ]
 [8.308 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.012]
 [0.    0.    0.    0.    5.104 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.681 0.    0.   ]
 [0.    0.    5.013 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't125'): 8.308}, 'v31': {(3, 't130'): 6.681}, 'v12': {(3, 't126'): 5.278}, 'v32': {(3, 't127'): 5.013}, 'v11': {(3, 't131'): 7.342}, 'v23': {(3, 't129'): 5.104}, 'v13': {(3, 't128'): 5.365}, 'v22': {(3, 't132'): 6.012}}
2018-03-21:01:33:19
[[0.    0.    0.    0.    7.81  0.    0.    0.   ]
 [0.    6.947 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.804 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.014 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.284 0.   ]
 [5.783 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.135 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.762]]
ass1{'v31': {(6, 't21'): 7.135}, 'v13': {(6, 't151'): 4.804}, 'v32': {(6, 't23'): 5.762}, 'v21': {(6, 't152'): 7.014}, 'v12': {(6, 't150'): 6.947}, 'v11': {(6, 't153'): 7.81}, 'v22': {(6, 't22'): 7.284}, 'v23': {(6, 't149'): 5.783}}
2018-03-21:01:33:19
[[6.345 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.278 0.   ]
 [0.    0.    0.    0.    4.912 0.    0.    0.   ]
 [0.    7.025 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.908 0.    0.   ]
 [0.    0.    0.    5.016 0.    0.    0.    0.   ]
 [0.    0.    6.238 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.51 ]]
ass1{'v22': {(9, 't225'): 5.908}, 'v21': {(9, 't221'): 7.025}, 'v32': {(9, 't227'): 4.51}, 'v23': {(9, 't223'): 5.016}, 'v31': {(9, 't222'): 6.238}, 'v11': {(9, 't220'): 6.345}, 'v13': {(9, 't224'): 4.912}, 'v12': {(9, 't226'): 6.278}}
2018-03-21:01:33:19
[[0.    5.879 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.809 0.    0.   ]
 [0.    0.    0.    5.633 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.941 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.39 ]
 [5.177 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.723 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.774 0.   ]]
ass1{'v23': {(12, 't244'): 5.177}, 'v11': {(12, 't245'): 5.879}, 'v13': {(12, 't247'): 5.633}, 'v12': {(12, 't249'): 6.809}, 'v32': {(12, 't250'): 4.774}, 'v22': {(12, 't251'): 7.39}, 'v21': {(12, 't248'): 5.941}, 'v31': {(12, 't246'): 6.723}}
2018-03-21:01:33:19
[[5.888 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.853 0.   ]
 [0.    0.    0.    0.    0.    4.645 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.968]
 [0.    0.    0.    0.    5.497 0.    0.    0.   ]
 [0.    5.086 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.445 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.556 0.    0.    0.    0.   ]]
ass1{'v23': {(15, 't312'): 5.086}, 'v13': {(15, 't316'): 4.645}, 'v32': {(15, 't314'): 4.556}, 'v22': {(15, 't315'): 5.497}, 'v21': {(15, 't318'): 7.968}, 'v12': {(15, 't317'): 6.853}, 'v31': {(15, 't313'): 7.445}, 'v11': {(15, 't311'): 5.888}}
2018-03-21:01:33:20
[[0.    0.    0.    0.    0.    8.306 0.    0.   ]
 [0.    6.928 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.835 0.   ]
 [0.    0.    6.563 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.753]
 [0.    0.    0.    0.    5.04  0.    0.    0.   ]
 [6.536 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.974 0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't342'): 6.753}, 'v31': {(18, 't335'): 6.536}, 'v23': {(18, 't339'): 5.04}, 'v12': {(18, 't336'): 6.928}, 'v21': {(18, 't337'): 6.563}, 'v32': {(18, 't338'): 4.974}, 'v13': {(18, 't341'): 4.835}, 'v11': {(18, 't340'): 8.306}}
2018-03-21:01:33:20
[[0.    0.    0.    0.    6.689 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.08  0.   ]
 [0.    0.    0.    0.    0.    4.349 0.    0.   ]
 [7.464 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.265 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.856 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.199]
 [0.    0.    0.    4.488 0.    0.    0.    0.   ]]
ass1{'v12': {(21, 't48'): 5.08}, 'v13': {(21, 't47'): 4.349}, 'v11': {(21, 't46'): 6.689}, 'v22': {(21, 't43'): 5.265}, 'v31': {(21, 't49'): 7.199}, 'v21': {(21, 't410'): 7.464}, 'v23': {(21, 't44'): 4.856}, 'v32': {(21, 't45'): 4.488}}
2018-03-21:01:33:20
[[0.    0.    0.    0.    6.84  0.    0.    0.   ]
 [0.    0.    0.    6.706 0.    0.    0.    0.   ]
 [0.    0.    5.668 0.    0.    0.    0.    0.   ]
 [7.533 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.388 0.    0.   ]
 [0.    5.438 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.605]
 [0.    0.    0.    0.    0.    0.    5.62  0.   ]]
ass1{'v12': {(24, 't430'): 6.706}, 'v11': {(24, 't431'): 6.84}, 'v22': {(24, 't432'): 6.388}, 'v21': {(24, 't427'): 7.533}, 'v31': {(24, 't434'): 6.605}, 'v32': {(24, 't433'): 5.62}, 'v23': {(24, 't428'): 5.438}, 'v13': {(24, 't429'): 5.668}}
2018-03-21:01:33:20
[[0.    0.    0.    0.    0.    8.471 0.    0.   ]
 [0.    0.    6.607 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.923 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.299]
 [6.9   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.53  0.    0.    0.    0.   ]
 [0.    6.034 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.143 0.    0.    0.   ]]
ass1{'v31': {(27, 't452'): 6.034}, 'v23': {(27, 't454'): 5.53}, 'v11': {(27, 't52'): 8.471}, 'v13': {(27, 't53'): 3.923}, 'v32': {(27, 't51'): 6.143}, 'v12': {(27, 't453'): 6.607}, 'v22': {(27, 't451'): 6.9}, 'v21': {(27, 't54'): 6.299}}
2018-03-21:01:33:20
[[0.    0.    0.    0.    0.    0.    0.    6.021]
 [0.    5.223 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.231 0.    0.   ]
 [0.    0.    0.    7.096 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.395 0.   ]
 [5.288 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.465 0.    0.    0.   ]
 [0.    0.    5.522 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(30, 't523'): 5.522}, 'v22': {(30, 't527'): 5.395}, 'v21': {(30, 't524'): 7.096}, 'v31': {(30, 't525'): 6.465}, 'v12': {(30, 't522'): 5.223}, 'v11': {(30, 't528'): 6.021}, 'v23': {(30, 't521'): 5.288}, 'v13': {(30, 't526'): 5.231}}
2018-03-21:01:33:20
[[0.    6.987 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.309 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.095 0.    0.    0.   ]
 [0.    0.    5.948 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.205 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.119 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.607]
 [5.34  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(33, 't547'): 5.948}, 'v32': {(33, 't545'): 5.34}, 'v22': {(33, 't550'): 5.205}, 'v13': {(33, 't549'): 5.095}, 'v12': {(33, 't548'): 6.309}, 'v11': {(33, 't546'): 6.987}, 'v23': {(33, 't551'): 4.119}, 'v31': {(33, 't552'): 5.607}}
