2018-03-20:11:14:07
f1	42.253
[[0.    5.855 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.653 0.    0.    0.   ]
 [3.88  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.817 0.    0.   ]
 [0.    0.    5.542 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.271 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.645]
 [0.    0.    0.    4.59  0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 5.855}, 'v12': {(0, 't15'): 5.653}, 'v13': {(0, 't11'): 3.88}, 'v21': {(0, 't16'): 6.817}, 'v22': {(0, 't13'): 5.542}, 'v23': {(0, 't17'): 4.271}, 'v31': {(0, 't18'): 5.645}, 'v32': {(0, 't14'): 4.59}}
2018-03-20:11:14:07
f1	41.644
[[5.806 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.107 0.   ]
 [0.    0.    4.368 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.664 0.    0.   ]
 [0.    5.089 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.469]
 [0.    0.    0.    5.706 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.435 0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 5.806}, 'v12': {(3, 't131'): 5.107}, 'v13': {(3, 't127'): 4.368}, 'v21': {(3, 't130'): 6.664}, 'v22': {(3, 't126'): 5.089}, 'v23': {(3, 't132'): 4.469}, 'v31': {(3, 't128'): 5.706}, 'v32': {(3, 't129'): 4.435}}
2018-03-20:11:14:08
f1	40.684
[[0.    0.    0.    0.    5.872 0.    0.    0.   ]
 [0.    4.883 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.054 0.    0.   ]
 [0.    0.    0.    6.049 0.    0.    0.    0.   ]
 [5.373 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.421]
 [0.    0.    5.628 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.404 0.   ]]
ass1{'v11': {(6, 't26'): 5.872}, 'v12': {(6, 't211'): 4.883}, 'v13': {(6, 't27'): 4.054}, 'v21': {(6, 't213'): 6.049}, 'v22': {(6, 't210'): 5.373}, 'v23': {(6, 't29'): 4.421}, 'v31': {(6, 't212'): 5.628}, 'v32': {(6, 't28'): 4.404}}
2018-03-20:11:14:08
f1	41.302
[[5.792 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.773 0.    0.   ]
 [0.    3.846 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.222 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.633 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.494]
 [0.    0.    5.998 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.544 0.   ]]
ass1{'v11': {(9, 't230'): 5.792}, 'v12': {(9, 't235'): 4.773}, 'v13': {(9, 't231'): 3.846}, 'v21': {(9, 't233'): 6.222}, 'v22': {(9, 't234'): 5.633}, 'v23': {(9, 't237'): 4.494}, 'v31': {(9, 't232'): 5.998}, 'v32': {(9, 't236'): 4.544}}
2018-03-20:11:14:08
f1	40.842999999999996
[[0.    0.    0.    0.    6.098 0.    0.    0.   ]
 [0.    0.    0.    4.717 0.    0.    0.    0.   ]
 [0.    0.    4.264 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.976]
 [5.066 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.491 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.439 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.792 0.   ]]
ass1{'v11': {(12, 't314'): 6.098}, 'v12': {(12, 't313'): 4.717}, 'v13': {(12, 't312'): 4.264}, 'v21': {(12, 't39'): 5.976}, 'v22': {(12, 't310'): 5.066}, 'v23': {(12, 't311'): 4.491}, 'v31': {(12, 't37'): 5.439}, 'v32': {(12, 't38'): 4.792}}
2018-03-20:11:14:08
f1	41.806
[[0.    0.    0.    5.747 0.    0.    0.    0.   ]
 [4.668 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.301 0.   ]
 [0.    0.    0.    0.    0.    6.957 0.    0.   ]
 [0.    0.    5.425 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.166 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.073]
 [0.    4.469 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't334'): 5.747}, 'v12': {(15, 't331'): 4.668}, 'v13': {(15, 't337'): 4.301}, 'v21': {(15, 't336'): 6.957}, 'v22': {(15, 't333'): 5.425}, 'v23': {(15, 't335'): 4.166}, 'v31': {(15, 't338'): 6.073}, 'v32': {(15, 't332'): 4.469}}
2018-03-20:11:14:08
f1	40.469
[[0.    5.736 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.756 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.905]
 [6.127 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.534 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.141 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.58  0.   ]
 [0.    0.    0.    0.    4.69  0.    0.    0.   ]]
ass1{'v11': {(18, 't411'): 5.736}, 'v12': {(18, 't412'): 4.756}, 'v13': {(18, 't49'): 3.905}, 'v21': {(18, 't410'): 6.127}, 'v22': {(18, 't413'): 5.534}, 'v23': {(18, 't415'): 4.141}, 'v31': {(18, 't416'): 5.58}, 'v32': {(18, 't414'): 4.69}}
2018-03-20:11:14:08
f1	43.199
[[0.    0.    0.    0.    0.    0.    0.    5.925]
 [0.    0.    0.    0.    0.    4.734 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.294 0.   ]
 [0.    0.    0.    0.    6.34  0.    0.    0.   ]
 [0.    0.    6.159 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.761 0.    0.    0.    0.   ]
 [0.    6.026 0.    0.    0.    0.    0.    0.   ]
 [4.96  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't440'): 5.925}, 'v12': {(21, 't438'): 4.734}, 'v13': {(21, 't439'): 4.294}, 'v21': {(21, 't437'): 6.34}, 'v22': {(21, 't435'): 6.159}, 'v23': {(21, 't436'): 4.761}, 'v31': {(21, 't434'): 6.026}, 'v32': {(21, 't433'): 4.96}}
2018-03-20:11:14:08
f1	42.732
[[0.    0.    0.    0.    0.    0.    0.    5.738]
 [0.    0.    0.    0.    0.    0.    4.795 0.   ]
 [0.    0.    0.    3.937 0.    0.    0.    0.   ]
 [0.    6.779 0.    0.    0.    0.    0.    0.   ]
 [5.44  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.577 0.    0.   ]
 [0.    0.    0.    0.    5.679 0.    0.    0.   ]
 [0.    0.    5.787 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't520'): 5.738}, 'v12': {(24, 't519'): 4.795}, 'v13': {(24, 't516'): 3.937}, 'v21': {(24, 't514'): 6.779}, 'v22': {(24, 't513'): 5.44}, 'v23': {(24, 't518'): 4.577}, 'v31': {(24, 't517'): 5.679}, 'v32': {(24, 't515'): 5.787}}
2018-03-20:11:14:08
f1	40.916
[[5.969 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.547 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.174 0.    0.   ]
 [0.    0.    0.    6.115 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.99  0.   ]
 [0.    0.    0.    0.    4.115 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.382]
 [0.    0.    4.624 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't537'): 5.969}, 'v12': {(27, 't538'): 5.547}, 'v13': {(27, 't542'): 4.174}, 'v21': {(27, 't540'): 6.115}, 'v22': {(27, 't543'): 4.99}, 'v23': {(27, 't541'): 4.115}, 'v31': {(27, 't544'): 5.382}, 'v32': {(27, 't539'): 4.624}}
