2018-03-20:21:24:50
[[7.663 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.73  0.    0.   ]
 [0.    0.    0.    0.    4.124 0.    0.    0.   ]
 [0.    0.    8.809 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.2   0.   ]
 [0.    4.777 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.658 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.971]]
ass1{'v12': {(0, 't16'): 6.73}, 'v31': {(0, 't14'): 5.658}, 'v21': {(0, 't13'): 8.809}, 'v32': {(0, 't18'): 5.971}, 'v22': {(0, 't17'): 5.2}, 'v23': {(0, 't12'): 4.777}, 'v11': {(0, 't11'): 7.663}, 'v13': {(0, 't15'): 4.124}}
2018-03-20:21:24:50
[[0.    0.    0.    7.372 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.959]
 [4.515 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.985 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.652 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.124 0.   ]
 [0.    0.    0.    0.    0.    6.318 0.    0.   ]
 [0.    4.783 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't28'): 5.124}, 'v13': {(3, 't22'): 4.515}, 'v12': {(3, 't29'): 4.959}, 'v31': {(3, 't27'): 6.318}, 'v11': {(3, 't25'): 7.372}, 'v32': {(3, 't23'): 4.783}, 'v21': {(3, 't24'): 5.985}, 'v22': {(3, 't26'): 6.652}}
2018-03-20:21:24:50
[[0.    0.    0.    6.364 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.24  0.   ]
 [5.08  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.712 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.285 0.    0.    0.   ]
 [0.    0.    4.121 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.848]
 [0.    0.    0.    0.    0.    5.14  0.    0.   ]]
ass1{'v12': {(6, 't35'): 6.24}, 'v31': {(6, 't36'): 6.848}, 'v22': {(6, 't33'): 5.285}, 'v11': {(6, 't32'): 6.364}, 'v13': {(6, 't226'): 5.08}, 'v23': {(6, 't31'): 4.121}, 'v21': {(6, 't227'): 7.712}, 'v32': {(6, 't34'): 5.14}}
2018-03-20:21:24:50
[[0.    0.    0.    0.    0.    0.    7.296 0.   ]
 [0.    0.    0.    0.    0.    5.577 0.    0.   ]
 [0.    0.    0.    0.    4.592 0.    0.    0.   ]
 [0.    0.    0.    7.814 0.    0.    0.    0.   ]
 [0.    7.223 0.    0.    0.    0.    0.    0.   ]
 [5.596 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.483 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.731]]
ass1{'v22': {(9, 't324'): 7.223}, 'v13': {(9, 't41'): 4.592}, 'v11': {(9, 't43'): 7.296}, 'v23': {(9, 't323'): 5.596}, 'v31': {(9, 't325'): 5.483}, 'v21': {(9, 't326'): 7.814}, 'v32': {(9, 't44'): 4.731}, 'v12': {(9, 't42'): 5.577}}
2018-03-20:21:24:50
[[0.    0.    0.    0.    7.207 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.373 0.    0.   ]
 [0.    0.    5.721 0.    0.    0.    0.    0.   ]
 [0.    8.217 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.244 0.   ]
 [0.    0.    0.    4.738 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.356]
 [5.239 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(12, 't54'): 6.356}, 'v11': {(12, 't51'): 7.207}, 'v13': {(12, 't423'): 5.721}, 'v12': {(12, 't52'): 5.373}, 'v23': {(12, 't424'): 4.738}, 'v22': {(12, 't53'): 7.244}, 'v32': {(12, 't421'): 5.239}, 'v21': {(12, 't422'): 8.217}}
2018-03-20:21:24:50
[[0.    0.    0.    0.    5.891 0.    0.    0.   ]
 [0.    0.    0.    5.604 0.    0.    0.    0.   ]
 [4.198 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.57  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.622]
 [0.    0.    0.    0.    0.    0.    4.488 0.   ]
 [0.    0.    0.    0.    0.    6.657 0.    0.   ]
 [0.    0.    5.75  0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't522'): 6.57}, 'v23': {(15, 't527'): 4.488}, 'v11': {(15, 't525'): 5.891}, 'v13': {(15, 't521'): 4.198}, 'v12': {(15, 't524'): 5.604}, 'v22': {(15, 't528'): 6.622}, 'v32': {(15, 't523'): 5.75}, 'v31': {(15, 't526'): 6.657}}
