2018-03-20:11:40:52
f1	41.357
[[0.    6.045 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.009 0.    0.    0.   ]
 [4.858 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.139 0.    0.   ]
 [0.    0.    4.98  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.46 ]
 [0.    0.    0.    5.383 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.483 0.   ]]
ass1{'v11': {(0, 't12'): 6.045}, 'v12': {(0, 't15'): 5.009}, 'v13': {(0, 't11'): 4.858}, 'v21': {(0, 't16'): 6.139}, 'v22': {(0, 't13'): 4.98}, 'v23': {(0, 't18'): 4.46}, 'v31': {(0, 't14'): 5.383}, 'v32': {(0, 't17'): 4.483}}
2018-03-20:11:40:52
f1	41.698
[[5.9   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.314]
 [0.    0.    4.061 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.45  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.16  0.    0.    0.   ]
 [0.    4.33  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.655 0.   ]
 [0.    0.    0.    0.    0.    4.828 0.    0.   ]]
ass1{'v11': {(3, 't125'): 5.9}, 'v12': {(3, 't132'): 5.314}, 'v13': {(3, 't127'): 4.061}, 'v21': {(3, 't128'): 6.45}, 'v22': {(3, 't129'): 5.16}, 'v23': {(3, 't126'): 4.33}, 'v31': {(3, 't131'): 5.655}, 'v32': {(3, 't130'): 4.828}}
2018-03-20:11:40:52
f1	40.709
[[0.    0.    0.    5.826 0.    0.    0.    0.   ]
 [0.    4.854 0.    0.    0.    0.    0.    0.   ]
 [3.885 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.374 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.222]
 [0.    0.    4.233 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.652 0.   ]
 [0.    0.    0.    0.    0.    4.663 0.    0.   ]]
ass1{'v11': {(6, 't213'): 5.826}, 'v12': {(6, 't211'): 4.854}, 'v13': {(6, 't210'): 3.885}, 'v21': {(6, 't26'): 6.374}, 'v22': {(6, 't29'): 5.222}, 'v23': {(6, 't212'): 4.233}, 'v31': {(6, 't28'): 5.652}, 'v32': {(6, 't27'): 4.663}}
2018-03-20:11:40:52
f1	43.743
[[6.305 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.797]
 [0.    0.    0.    4.308 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.256 0.   ]
 [0.    0.    0.    0.    4.984 0.    0.    0.   ]
 [0.    0.    4.299 0.    0.    0.    0.    0.   ]
 [0.    7.376 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.418 0.    0.   ]]
ass1{'v11': {(9, 't230'): 6.305}, 'v12': {(9, 't237'): 5.797}, 'v13': {(9, 't233'): 4.308}, 'v21': {(9, 't236'): 6.256}, 'v22': {(9, 't234'): 4.984}, 'v23': {(9, 't232'): 4.299}, 'v31': {(9, 't231'): 7.376}, 'v32': {(9, 't235'): 4.418}}
2018-03-20:11:40:52
f1	42.531
[[0.    0.    0.    0.    0.    6.03  0.    0.   ]
 [0.    0.    0.    5.315 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.874 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.781]
 [5.278 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.593 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.924 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.736 0.   ]]
ass1{'v11': {(12, 't37'): 6.03}, 'v12': {(12, 't313'): 5.315}, 'v13': {(12, 't314'): 3.874}, 'v21': {(12, 't39'): 6.781}, 'v22': {(12, 't310'): 5.278}, 'v23': {(12, 't311'): 4.593}, 'v31': {(12, 't312'): 5.924}, 'v32': {(12, 't38'): 4.736}}
2018-03-20:11:40:52
f1	43.219
[[0.    0.    0.    0.    0.    0.    0.    5.935]
 [0.    0.    0.    0.    0.    4.66  0.    0.   ]
 [0.    0.    0.    0.    4.333 0.    0.    0.   ]
 [7.612 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.233 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.527 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.683 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.236 0.   ]]
ass1{'v11': {(15, 't338'): 5.935}, 'v12': {(15, 't336'): 4.66}, 'v13': {(15, 't335'): 4.333}, 'v21': {(15, 't331'): 7.612}, 'v22': {(15, 't332'): 5.233}, 'v23': {(15, 't333'): 4.527}, 'v31': {(15, 't334'): 5.683}, 'v32': {(15, 't337'): 5.236}}
2018-03-20:11:40:52
f1	43.313
[[5.964 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.042 0.   ]
 [0.    0.    4.283 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.054]
 [0.    0.    0.    5.664 0.    0.    0.    0.   ]
 [0.    4.823 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.714 0.    0.   ]
 [0.    0.    0.    0.    4.769 0.    0.    0.   ]]
ass1{'v11': {(18, 't410'): 5.964}, 'v12': {(18, 't416'): 5.042}, 'v13': {(18, 't412'): 4.283}, 'v21': {(18, 't49'): 7.054}, 'v22': {(18, 't413'): 5.664}, 'v23': {(18, 't411'): 4.823}, 'v31': {(18, 't415'): 5.714}, 'v32': {(18, 't414'): 4.769}}
2018-03-20:11:40:52
f1	40.938
[[0.    0.    0.    5.942 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.196 0.   ]
 [4.049 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.165 0.    0.    0.   ]
 [0.    0.    5.047 0.    0.    0.    0.    0.   ]
 [0.    4.218 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.897 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.424]]
ass1{'v11': {(21, 't436'): 5.942}, 'v12': {(21, 't439'): 5.196}, 'v13': {(21, 't433'): 4.049}, 'v21': {(21, 't437'): 6.165}, 'v22': {(21, 't435'): 5.047}, 'v23': {(21, 't434'): 4.218}, 'v31': {(21, 't438'): 5.897}, 'v32': {(21, 't440'): 4.424}}
2018-03-20:11:40:52
f1	40.486000000000004
[[0.    0.    0.    0.    0.    0.    6.077 0.   ]
 [0.    4.904 0.    0.    0.    0.    0.    0.   ]
 [4.01  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.054 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.508]
 [0.    0.    0.    0.    0.    4.113 0.    0.   ]
 [0.    0.    0.    5.394 0.    0.    0.    0.   ]
 [0.    0.    4.426 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't519'): 6.077}, 'v12': {(24, 't514'): 4.904}, 'v13': {(24, 't513'): 4.01}, 'v21': {(24, 't517'): 6.054}, 'v22': {(24, 't520'): 5.508}, 'v23': {(24, 't518'): 4.113}, 'v31': {(24, 't516'): 5.394}, 'v32': {(24, 't515'): 4.426}}
2018-03-20:11:40:52
f1	41.703
[[0.    0.    6.417 0.    0.    0.    0.    0.   ]
 [4.967 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.144]
 [0.    0.    0.    0.    6.321 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.269 0.    0.   ]
 [0.    0.    0.    4.178 0.    0.    0.    0.   ]
 [0.    5.79  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.617 0.   ]]
ass1{'v11': {(27, 't539'): 6.417}, 'v12': {(27, 't537'): 4.967}, 'v13': {(27, 't544'): 4.144}, 'v21': {(27, 't541'): 6.321}, 'v22': {(27, 't542'): 5.269}, 'v23': {(27, 't540'): 4.178}, 'v31': {(27, 't538'): 5.79}, 'v32': {(27, 't543'): 4.617}}
