2018-03-20:20:59:21
[[0.    0.    0.    0.    0.    8.076 0.    0.   ]
 [6.523 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.694]
 [0.    0.    0.    0.    7.797 0.    0.    0.   ]
 [0.    0.    6.742 0.    0.    0.    0.    0.   ]
 [0.    4.516 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.319 0.   ]
 [0.    0.    0.    6.299 0.    0.    0.    0.   ]]
ass1{'v21': {(0, 't15'): 7.797}, 'v31': {(0, 't17'): 7.319}, 'v13': {(0, 't18'): 4.694}, 'v23': {(0, 't12'): 4.516}, 'v12': {(0, 't11'): 6.523}, 'v11': {(0, 't16'): 8.076}, 'v22': {(0, 't13'): 6.742}, 'v32': {(0, 't14'): 6.299}}
2018-03-20:20:59:22
[[0.    7.977 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.452 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.649 0.   ]
 [0.    0.    0.    6.908 0.    0.    0.    0.   ]
 [7.202 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.266]
 [0.    0.    5.705 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.321 0.    0.    0.   ]]
ass1{'v22': {(3, 't212'): 7.202}, 'v21': {(3, 't215'): 6.908}, 'v23': {(3, 't219'): 5.266}, 'v32': {(3, 't216'): 5.321}, 'v12': {(3, 't217'): 6.452}, 'v11': {(3, 't213'): 7.977}, 'v13': {(3, 't218'): 4.649}, 'v31': {(3, 't214'): 5.705}}
2018-03-20:20:59:22
[[0.    0.    0.    0.    0.    6.454 0.    0.   ]
 [0.    0.    4.899 0.    0.    0.    0.    0.   ]
 [5.108 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.716 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.996 0.   ]
 [0.    4.738 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.919]
 [0.    0.    0.    5.967 0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't311'): 4.738}, 'v11': {(6, 't315'): 6.454}, 'v32': {(6, 't313'): 5.967}, 'v21': {(6, 't314'): 6.716}, 'v12': {(6, 't312'): 4.899}, 'v22': {(6, 't316'): 6.996}, 'v13': {(6, 't310'): 5.108}, 'v31': {(6, 't39'): 5.919}}
2018-03-20:20:59:22
[[0.    0.    8.231 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.487 0.   ]
 [0.    4.969 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.726 0.    0.    0.   ]
 [0.    0.    0.    5.638 0.    0.    0.    0.   ]
 [5.337 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.446 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.171]]
ass1{'v11': {(9, 't419'): 8.231}, 'v23': {(9, 't417'): 5.337}, 'v32': {(9, 't424'): 5.171}, 'v13': {(9, 't418'): 4.969}, 'v21': {(9, 't421'): 7.726}, 'v12': {(9, 't423'): 5.487}, 'v22': {(9, 't420'): 5.638}, 'v31': {(9, 't422'): 7.446}}
2018-03-20:20:59:22
[[0.    0.    0.   ]
 [0.    0.    4.993]
 [4.235 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    6.083 0.   ]]
ass1{'v12': {(12, 't519'): 4.993}, 'v13': {(12, 't517'): 4.235}, 'v32': {(12, 't518'): 6.083}}
