2018-03-20:12:40:58
f1	42.968999999999994
[[0.    0.    5.793 0.    0.    0.    0.    0.   ]
 [0.    4.97  0.    0.    0.    0.    0.    0.   ]
 [4.872 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.696]
 [0.    0.    0.    5.181 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.559 0.    0.   ]
 [0.    0.    0.    0.    5.934 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.964 0.   ]]
ass1{'v11': {(0, 't13'): 5.793}, 'v12': {(0, 't12'): 4.97}, 'v13': {(0, 't11'): 4.872}, 'v21': {(0, 't18'): 6.696}, 'v22': {(0, 't14'): 5.181}, 'v23': {(0, 't16'): 4.559}, 'v31': {(0, 't15'): 5.934}, 'v32': {(0, 't17'): 4.964}}
2018-03-20:12:40:58
f1	42.416
[[0.    0.    0.    5.76  0.    0.    0.    0.   ]
 [5.105 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.338 0.    0.    0.   ]
 [0.    0.    7.393 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.131 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.46 ]
 [0.    5.556 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.673 0.   ]]
ass1{'v11': {(3, 't128'): 5.76}, 'v12': {(3, 't125'): 5.105}, 'v13': {(3, 't129'): 4.338}, 'v21': {(3, 't127'): 7.393}, 'v22': {(3, 't130'): 5.131}, 'v23': {(3, 't132'): 4.46}, 'v31': {(3, 't126'): 5.556}, 'v32': {(3, 't131'): 4.673}}
2018-03-20:12:40:58
f1	43.32600000000001
[[0.    5.937 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.864 0.   ]
 [0.    0.    0.    0.    0.    4.424 0.    0.   ]
 [0.    0.    6.548 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.024 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.846]
 [0.    0.    0.    0.    5.448 0.    0.    0.   ]
 [5.235 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't211'): 5.937}, 'v12': {(6, 't28'): 5.864}, 'v13': {(6, 't27'): 4.424}, 'v21': {(6, 't212'): 6.548}, 'v22': {(6, 't213'): 5.024}, 'v23': {(6, 't29'): 4.846}, 'v31': {(6, 't26'): 5.448}, 'v32': {(6, 't210'): 5.235}}
2018-03-20:12:40:58
f1	41.672
[[0.    6.905 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.957]
 [4.076 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.49  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.093 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.324 0.   ]
 [0.    0.    0.    0.    0.    5.379 0.    0.   ]
 [0.    0.    0.    0.    4.448 0.    0.    0.   ]]
ass1{'v11': {(9, 't231'): 6.905}, 'v12': {(9, 't237'): 4.957}, 'v13': {(9, 't230'): 4.076}, 'v21': {(9, 't232'): 6.49}, 'v22': {(9, 't233'): 5.093}, 'v23': {(9, 't236'): 4.324}, 'v31': {(9, 't235'): 5.379}, 'v32': {(9, 't234'): 4.448}}
2018-03-20:12:40:58
f1	42.282
[[0.    0.    7.592 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.868 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.476 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.963]
 [0.    0.    0.    0.    4.984 0.    0.    0.   ]
 [4.122 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.741 0.   ]
 [0.    4.536 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't256'): 7.592}, 'v12': {(12, 't257'): 4.868}, 'v13': {(12, 't32'): 4.476}, 'v21': {(12, 't34'): 5.963}, 'v22': {(12, 't31'): 4.984}, 'v23': {(12, 't254'): 4.122}, 'v31': {(12, 't33'): 5.741}, 'v32': {(12, 't255'): 4.536}}
2018-03-20:12:40:58
f1	42.989
[[0.    0.    5.931 0.    0.    0.    0.    0.   ]
 [4.853 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.873 0.    0.    0.    0.   ]
 [0.    6.148 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.926 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.617]
 [0.    0.    0.    0.    0.    0.    5.918 0.   ]
 [0.    0.    0.    0.    0.    4.723 0.    0.   ]]
ass1{'v11': {(15, 't323'): 5.931}, 'v12': {(15, 't321'): 4.853}, 'v13': {(15, 't324'): 3.873}, 'v21': {(15, 't322'): 6.148}, 'v22': {(15, 't325'): 5.926}, 'v23': {(15, 't328'): 5.617}, 'v31': {(15, 't327'): 5.918}, 'v32': {(15, 't326'): 4.723}}
2018-03-20:12:40:58
f1	41.509
[[6.266 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.81  0.    0.    0.   ]
 [0.    0.    4.018 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.216 0.   ]
 [0.    0.    0.    5.325 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.16 ]
 [0.    5.615 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.099 0.    0.   ]]
ass1{'v11': {(18, 't345'): 6.266}, 'v12': {(18, 't43'): 4.81}, 'v13': {(18, 't41'): 4.018}, 'v21': {(18, 't45'): 6.216}, 'v22': {(18, 't42'): 5.325}, 'v23': {(18, 't46'): 4.16}, 'v31': {(18, 't346'): 5.615}, 'v32': {(18, 't44'): 5.099}}
2018-03-20:12:40:58
f1	40.078
[[0.    0.    0.    0.    0.    0.    5.795 0.   ]
 [0.    0.    0.    0.    4.668 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.204]
 [6.016 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.984 0.    0.   ]
 [0.    0.    4.091 0.    0.    0.    0.    0.   ]
 [0.    5.361 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.959 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't429'): 5.795}, 'v12': {(21, 't427'): 4.668}, 'v13': {(21, 't430'): 4.204}, 'v21': {(21, 't423'): 6.016}, 'v22': {(21, 't428'): 4.984}, 'v23': {(21, 't425'): 4.091}, 'v31': {(21, 't424'): 5.361}, 'v32': {(21, 't426'): 4.959}}
2018-03-20:12:40:58
f1	43.425
[[6.231 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.322 0.   ]
 [0.    0.    0.    0.    4.335 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.793 0.    0.   ]
 [0.    0.    5.411 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.872 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.954]
 [0.    4.507 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't447'): 6.231}, 'v12': {(24, 't453'): 5.322}, 'v13': {(24, 't451'): 4.335}, 'v21': {(24, 't452'): 6.793}, 'v22': {(24, 't449'): 5.411}, 'v23': {(24, 't450'): 4.872}, 'v31': {(24, 't454'): 5.954}, 'v32': {(24, 't448'): 4.507}}
2018-03-20:12:40:58
f1	42.551
[[0.    0.    0.    0.    0.    0.    6.024 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.731]
 [0.    4.128 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.306 0.    0.   ]
 [5.572 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.163 0.    0.    0.   ]
 [0.    0.    5.852 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.775 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't523'): 6.024}, 'v12': {(27, 't524'): 4.731}, 'v13': {(27, 't518'): 4.128}, 'v21': {(27, 't522'): 6.306}, 'v22': {(27, 't517'): 5.572}, 'v23': {(27, 't521'): 5.163}, 'v31': {(27, 't519'): 5.852}, 'v32': {(27, 't520'): 4.775}}
2018-03-20:12:40:58
f1	41.999
[[0.    0.    0.    5.821 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.853 0.    0.   ]
 [0.    4.379 0.    0.    0.    0.    0.    0.   ]
 [6.749 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.989 0.   ]
 [0.    0.    0.    0.    4.794 0.    0.    0.   ]
 [0.    0.    5.626 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.788]]
ass1{'v11': {(30, 't544'): 5.821}, 'v12': {(30, 't546'): 4.853}, 'v13': {(30, 't542'): 4.379}, 'v21': {(30, 't541'): 6.749}, 'v22': {(30, 't547'): 4.989}, 'v23': {(30, 't545'): 4.794}, 'v31': {(30, 't543'): 5.626}, 'v32': {(30, 't548'): 4.788}}
