2018-03-20:21:30:38
[[6.066 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.554 0.    0.   ]
 [0.    0.    0.    4.25  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.145 0.   ]
 [0.    0.    5.584 0.    0.    0.    0.    0.   ]
 [0.    5.556 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.194 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.339]]
ass1{'v21': {(0, 't17'): 7.145}, 'v11': {(0, 't11'): 6.066}, 'v31': {(0, 't15'): 7.194}, 'v13': {(0, 't14'): 4.25}, 'v22': {(0, 't13'): 5.584}, 'v12': {(0, 't16'): 6.554}, 'v32': {(0, 't18'): 5.339}, 'v23': {(0, 't12'): 5.556}}
2018-03-20:21:30:38
[[0.    0.    0.    6.336 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.07  0.    0.   ]
 [0.    0.    0.    0.    5.462 0.    0.    0.   ]
 [0.    6.249 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.103 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.021]
 [0.    0.    0.    0.    0.    0.    6.626 0.   ]
 [5.85  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't29'): 6.021}, 'v12': {(3, 't27'): 5.07}, 'v11': {(3, 't25'): 6.336}, 'v13': {(3, 't26'): 5.462}, 'v31': {(3, 't28'): 6.626}, 'v21': {(3, 't23'): 6.249}, 'v32': {(3, 't22'): 5.85}, 'v22': {(3, 't24'): 6.103}}
2018-03-20:21:30:38
[[0.    0.    7.041 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.991 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.039 0.    0.   ]
 [8.231 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.711 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.5   0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.972]
 [0.    6.237 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't226'): 8.231}, 'v11': {(6, 't31'): 7.041}, 'v13': {(6, 't34'): 5.039}, 'v12': {(6, 't32'): 5.991}, 'v23': {(6, 't35'): 5.5}, 'v22': {(6, 't33'): 6.711}, 'v31': {(6, 't36'): 6.972}, 'v32': {(6, 't227'): 6.237}}
2018-03-20:21:30:38
[[0.    0.    0.    0.    0.    0.    0.    7.512]
 [0.    0.    0.    0.    0.    0.    6.867 0.   ]
 [0.    0.    0.    0.    0.    4.065 0.    0.   ]
 [0.    0.    0.    6.18  0.    0.    0.    0.   ]
 [0.    0.    5.559 0.    0.    0.    0.    0.   ]
 [5.884 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.567 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.106 0.    0.    0.   ]]
ass1{'v32': {(9, 't41'): 5.106}, 'v11': {(9, 't44'): 7.512}, 'v12': {(9, 't43'): 6.867}, 'v23': {(9, 't323'): 5.884}, 'v13': {(9, 't42'): 4.065}, 'v22': {(9, 't325'): 5.559}, 'v31': {(9, 't324'): 7.567}, 'v21': {(9, 't326'): 6.18}}
2018-03-20:21:30:38
[[0.    0.    6.618 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.745 0.   ]
 [0.    0.    0.    5.3   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.735 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.259 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.196]
 [0.    5.943 0.    0.    0.    0.    0.    0.   ]
 [4.515 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(12, 't424'): 5.3}, 'v32': {(12, 't421'): 4.515}, 'v11': {(12, 't423'): 6.618}, 'v31': {(12, 't422'): 5.943}, 'v21': {(12, 't51'): 6.735}, 'v12': {(12, 't53'): 4.745}, 'v22': {(12, 't52'): 6.259}, 'v23': {(12, 't54'): 5.196}}
2018-03-20:21:30:38
[[0.    0.    6.609 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.761]
 [0.    0.    0.    0.    0.    4.009 0.    0.   ]
 [6.463 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.978 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.659 0.    0.    0.   ]
 [0.    5.776 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.835 0.   ]]
ass1{'v11': {(15, 't523'): 6.609}, 'v23': {(15, 't525'): 5.659}, 'v21': {(15, 't521'): 6.463}, 'v12': {(15, 't528'): 4.761}, 'v31': {(15, 't522'): 5.776}, 'v32': {(15, 't527'): 4.835}, 'v13': {(15, 't526'): 4.009}, 'v22': {(15, 't524'): 4.978}}
