2018-03-21:00:21:28
[[0.    0.    0.    0.    7.129 0.    0.    0.   ]
 [5.252 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.694 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.759 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.483 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.811]
 [0.    0.    0.    0.    0.    0.    5.892 0.   ]
 [0.    0.    4.462 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't18'): 5.811}, 'v31': {(0, 't17'): 5.892}, 'v32': {(0, 't13'): 4.462}, 'v21': {(0, 't14'): 7.759}, 'v13': {(0, 't12'): 4.694}, 'v22': {(0, 't16'): 5.483}, 'v11': {(0, 't15'): 7.129}, 'v12': {(0, 't11'): 5.252}}
2018-03-21:00:21:28
[[5.851 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.93  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.664 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.435 0.    0.   ]
 [0.    0.    0.    6.42  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.207 0.   ]
 [0.    0.    5.664 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.546]]
ass1{'v13': {(3, 't129'): 4.664}, 'v22': {(3, 't128'): 6.42}, 'v31': {(3, 't127'): 5.664}, 'v21': {(3, 't130'): 6.435}, 'v32': {(3, 't132'): 5.546}, 'v11': {(3, 't125'): 5.851}, 'v23': {(3, 't131'): 5.207}, 'v12': {(3, 't126'): 5.93}}
2018-03-21:00:21:28
[[0.    0.    0.    6.988 0.    0.    0.    0.   ]
 [5.669 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.9  ]
 [0.    0.    0.    0.    0.    0.    6.631 0.   ]
 [0.    0.    6.302 0.    0.    0.    0.    0.   ]
 [0.    5.282 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.902 0.    0.   ]
 [0.    0.    0.    0.    6.599 0.    0.    0.   ]]
ass1{'v32': {(6, 't26'): 6.599}, 'v31': {(6, 't27'): 6.902}, 'v21': {(6, 't28'): 6.631}, 'v23': {(6, 't211'): 5.282}, 'v11': {(6, 't213'): 6.988}, 'v12': {(6, 't210'): 5.669}, 'v13': {(6, 't29'): 3.9}, 'v22': {(6, 't212'): 6.302}}
2018-03-21:00:21:28
[[7.553 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.895 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.367 0.   ]
 [0.    0.    0.    8.876 0.    0.    0.    0.   ]
 [0.    0.    6.895 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.634]
 [0.    0.    0.    0.    7.267 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.672 0.    0.   ]]
ass1{'v11': {(9, 't230'): 7.553}, 'v13': {(9, 't236'): 4.367}, 'v32': {(9, 't235'): 4.672}, 'v22': {(9, 't232'): 6.895}, 'v23': {(9, 't237'): 4.634}, 'v31': {(9, 't234'): 7.267}, 'v21': {(9, 't233'): 8.876}, 'v12': {(9, 't231'): 4.895}}
2018-03-21:00:21:28
[[0.    0.    0.    0.    0.    6.703 0.    0.   ]
 [0.    0.    0.    5.118 0.    0.    0.    0.   ]
 [0.    0.    5.257 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.162 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.49 ]
 [6.101 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.327 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.585 0.   ]]
ass1{'v12': {(12, 't313'): 5.118}, 'v32': {(12, 't38'): 4.585}, 'v22': {(12, 't39'): 5.49}, 'v11': {(12, 't37'): 6.703}, 'v13': {(12, 't312'): 5.257}, 'v21': {(12, 't314'): 7.162}, 'v23': {(12, 't310'): 6.101}, 'v31': {(12, 't311'): 6.327}}
2018-03-21:00:21:28
[[0.    6.354 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.196 0.   ]
 [0.    0.    0.    0.    0.    5.229 0.    0.   ]
 [8.166 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.395]
 [0.    0.    0.    4.107 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.311 0.    0.    0.   ]
 [0.    0.    5.514 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't338'): 6.395}, 'v31': {(15, 't335'): 7.311}, 'v32': {(15, 't333'): 5.514}, 'v11': {(15, 't332'): 6.354}, 'v13': {(15, 't336'): 5.229}, 'v12': {(15, 't337'): 6.196}, 'v23': {(15, 't334'): 4.107}, 'v21': {(15, 't331'): 8.166}}
2018-03-21:00:21:28
[[0.    0.    0.    0.    0.    7.438 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.428 0.   ]
 [0.    4.21  0.    0.    0.    0.    0.    0.   ]
 [7.138 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.227 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.038]
 [0.    0.    0.    0.    7.114 0.    0.    0.   ]
 [0.    0.    4.759 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't415'): 7.438}, 'v21': {(18, 't410'): 7.138}, 'v13': {(18, 't411'): 4.21}, 'v23': {(18, 't49'): 5.038}, 'v22': {(18, 't413'): 7.227}, 'v32': {(18, 't412'): 4.759}, 'v12': {(18, 't416'): 6.428}, 'v31': {(18, 't414'): 7.114}}
2018-03-21:00:21:28
[[0.    0.    0.    6.723 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.319 0.   ]
 [0.    5.055 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.26 ]
 [5.081 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.734 0.    0.    0.   ]
 [0.    0.    7.854 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.483 0.    0.   ]]
ass1{'v13': {(21, 't434'): 5.055}, 'v22': {(21, 't433'): 5.081}, 'v32': {(21, 't438'): 6.483}, 'v31': {(21, 't435'): 7.854}, 'v11': {(21, 't436'): 6.723}, 'v21': {(21, 't440'): 7.26}, 'v12': {(21, 't439'): 5.319}, 'v23': {(21, 't437'): 5.734}}
2018-03-21:00:21:28
[[0.    0.    0.    0.    0.    0.    0.    7.434]
 [0.    0.    0.    0.    0.    6.294 0.    0.   ]
 [0.    0.    0.    5.624 0.    0.    0.    0.   ]
 [0.    0.    8.253 0.    0.    0.    0.    0.   ]
 [5.686 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.643 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.521 0.   ]
 [0.    4.631 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't519'): 5.521}, 'v21': {(24, 't515'): 8.253}, 'v22': {(24, 't513'): 5.686}, 'v12': {(24, 't518'): 6.294}, 'v23': {(24, 't517'): 4.643}, 'v11': {(24, 't520'): 7.434}, 'v13': {(24, 't516'): 5.624}, 'v32': {(24, 't514'): 4.631}}
2018-03-21:00:21:28
[[0.    0.    0.    0.    6.345 0.    0.    0.   ]
 [0.    0.    5.882 0.    0.    0.    0.    0.   ]
 [0.    4.594 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.243 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.598]
 [4.876 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.232 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.577 0.    0.   ]]
ass1{'v13': {(27, 't538'): 4.594}, 'v32': {(27, 't542'): 6.577}, 'v23': {(27, 't537'): 4.876}, 'v11': {(27, 't541'): 6.345}, 'v22': {(27, 't544'): 6.598}, 'v21': {(27, 't543'): 7.243}, 'v31': {(27, 't540'): 7.232}, 'v12': {(27, 't539'): 5.882}}
