2018-03-20:21:02:25
[[0.    0.    0.    0.    0.    0.    0.    5.775]
 [6.384 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.922 0.   ]
 [0.    0.    0.    7.999 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.696 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.328 0.    0.   ]
 [0.    6.497 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.537 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't13'): 4.537}, 'v13': {(0, 't17'): 4.922}, 'v23': {(0, 't16'): 4.328}, 'v22': {(0, 't15'): 6.696}, 'v12': {(0, 't11'): 6.384}, 'v11': {(0, 't18'): 5.775}, 'v21': {(0, 't14'): 7.999}, 'v31': {(0, 't12'): 6.497}}
2018-03-20:21:02:25
[[0.    0.    0.    0.    0.    8.178 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.337]
 [0.    5.243 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.691 0.    0.    0.   ]
 [0.    0.    7.255 0.    0.    0.    0.    0.   ]
 [5.523 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.521 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.231 0.   ]]
ass1{'v31': {(3, 't215'): 5.521}, 'v32': {(3, 't218'): 6.231}, 'v22': {(3, 't214'): 7.255}, 'v11': {(3, 't217'): 8.178}, 'v21': {(3, 't216'): 7.691}, 'v23': {(3, 't212'): 5.523}, 'v13': {(3, 't213'): 5.243}, 'v12': {(3, 't219'): 6.337}}
2018-03-20:21:02:25
[[0.    0.    0.    0.    8.361 0.    0.    0.   ]
 [0.    0.    0.    6.172 0.    0.    0.    0.   ]
 [0.    0.    4.404 0.    0.    0.    0.    0.   ]
 [6.039 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.041 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.517]
 [0.    0.    0.    0.    0.    7.78  0.    0.   ]
 [0.    5.916 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't311'): 5.916}, 'v31': {(6, 't315'): 7.78}, 'v13': {(6, 't312'): 4.404}, 'v11': {(6, 't314'): 8.361}, 'v21': {(6, 't310'): 6.039}, 'v23': {(6, 't39'): 5.517}, 'v22': {(6, 't316'): 5.041}, 'v12': {(6, 't313'): 6.172}}
2018-03-20:21:02:25
[[0.    0.    0.    0.    6.507 0.    0.    0.   ]
 [6.691 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.138 0.   ]
 [0.    0.    6.52  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.456]
 [0.    5.198 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.034 0.    0.   ]
 [0.    0.    0.    6.083 0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't424'): 5.456}, 'v23': {(9, 't418'): 5.198}, 'v12': {(9, 't417'): 6.691}, 'v11': {(9, 't421'): 6.507}, 'v21': {(9, 't419'): 6.52}, 'v13': {(9, 't423'): 4.138}, 'v31': {(9, 't422'): 7.034}, 'v32': {(9, 't420'): 6.083}}
2018-03-20:21:02:26
[[0.    0.    7.634]
 [6.79  0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    4.76  0.   ]]
ass1{'v32': {(12, 't518'): 4.76}, 'v11': {(12, 't519'): 7.634}, 'v12': {(12, 't517'): 6.79}}
