2018-03-20:08:32:02
f1	42.429
[[0.    0.    6.873 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.726 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.16 ]
 [0.    6.357 0.    0.    0.    0.    0.    0.   ]
 [5.491 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.175 0.    0.   ]
 [0.    0.    0.    0.    5.715 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.932 0.   ]]
ass1{'v11': {(0, 't13'): 6.873}, 'v12': {(0, 't14'): 4.726}, 'v13': {(0, 't18'): 4.16}, 'v21': {(0, 't12'): 6.357}, 'v22': {(0, 't11'): 5.491}, 'v23': {(0, 't16'): 4.175}, 'v31': {(0, 't15'): 5.715}, 'v32': {(0, 't17'): 4.932}}
2018-03-20:08:32:02
f1	42.757999999999996
[[0.    0.    0.    0.    6.213 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.708 0.   ]
 [0.    0.    4.215 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.609 0.    0.    0.    0.   ]
 [5.154 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.62  0.    0.   ]
 [0.    5.76  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.479]]
ass1{'v11': {(3, 't216'): 6.213}, 'v12': {(3, 't31'): 4.708}, 'v13': {(3, 't214'): 4.215}, 'v21': {(3, 't215'): 7.609}, 'v22': {(3, 't212'): 5.154}, 'v23': {(3, 't217'): 4.62}, 'v31': {(3, 't213'): 5.76}, 'v32': {(3, 't32'): 4.479}}
2018-03-20:08:32:02
f1	42.623
[[0.    0.    0.    0.    0.    0.    0.    6.153]
 [0.    0.    0.    0.    5.668 0.    0.    0.   ]
 [0.    4.407 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.196 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.082 0.   ]
 [4.118 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.325 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.674 0.    0.   ]]
ass1{'v11': {(6, 't49'): 6.153}, 'v12': {(6, 't46'): 5.668}, 'v13': {(6, 't43'): 4.407}, 'v21': {(6, 't44'): 6.196}, 'v22': {(6, 't48'): 5.082}, 'v23': {(6, 't410'): 4.118}, 'v31': {(6, 't45'): 6.325}, 'v32': {(6, 't47'): 4.674}}
2018-03-20:08:32:02
f1	37.386
[[0.    0.    0.    5.768 0.    0.    0.   ]
 [5.419 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.403 0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.682 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.753]
 [0.    5.92  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.441 0.    0.   ]]
ass1{'v11': {(9, 't516'): 5.768}, 'v12': {(9, 't513'): 5.419}, 'v13': {(9, 't518'): 4.403}, 'v22': {(9, 't515'): 5.682}, 'v23': {(9, 't519'): 4.753}, 'v31': {(9, 't514'): 5.92}, 'v32': {(9, 't517'): 5.441}}
