2018-03-21:05:22:40
[[0.    0.    0.    0.    0.    0.    6.518 0.   ]
 [0.    5.47  0.    0.    0.    0.    0.    0.   ]
 [5.319 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.109 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.56  0.    0.   ]
 [0.    0.    0.    5.225 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.866 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.508]]
ass1{'v12': {(0, 't12'): 5.47}, 'v13': {(0, 't11'): 5.319}, 'v21': {(0, 't13'): 7.109}, 'v23': {(0, 't14'): 5.225}, 'v31': {(0, 't15'): 5.866}, 'v11': {(0, 't17'): 6.518}, 'v32': {(0, 't18'): 4.508}, 'v22': {(0, 't16'): 5.56}}
2018-03-21:05:22:40
[[0.    0.    7.781 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.5  ]
 [0.    0.    0.    0.    0.    0.    4.765 0.   ]
 [0.    6.698 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.982 0.    0.    0.   ]
 [5.237 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.778 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.786 0.    0.   ]]
ass1{'v31': {(3, 't128'): 5.778}, 'v23': {(3, 't125'): 5.237}, 'v13': {(3, 't131'): 4.765}, 'v21': {(3, 't126'): 6.698}, 'v11': {(3, 't127'): 7.781}, 'v12': {(3, 't132'): 6.5}, 'v32': {(3, 't130'): 4.786}, 'v22': {(3, 't129'): 6.982}}
2018-03-21:05:22:40
[[0.    0.    7.09  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.718 0.    0.   ]
 [0.    0.    0.    5.422 0.    0.    0.    0.   ]
 [8.631 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.948]
 [0.    0.    0.    0.    5.054 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.574 0.   ]
 [0.    4.904 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't153'): 5.054}, 'v13': {(6, 't152'): 5.422}, 'v11': {(6, 't151'): 7.09}, 'v22': {(6, 't156'): 6.948}, 'v12': {(6, 't154'): 5.718}, 'v31': {(6, 't155'): 5.574}, 'v32': {(6, 't150'): 4.904}, 'v21': {(6, 't149'): 8.631}}
2018-03-21:05:22:40
[[0.    0.    8.397 0.    0.    0.    0.    0.   ]
 [0.    5.64  0.    0.    0.    0.    0.    0.   ]
 [4.284 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.449 0.    0.   ]
 [0.    0.    0.    0.    7.283 0.    0.    0.   ]
 [0.    0.    0.    4.192 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.659]
 [0.    0.    0.    0.    0.    0.    6.462 0.   ]]
ass1{'v31': {(9, 't217'): 6.659}, 'v13': {(9, 't210'): 4.284}, 'v21': {(9, 't215'): 6.449}, 'v11': {(9, 't212'): 8.397}, 'v32': {(9, 't216'): 6.462}, 'v23': {(9, 't213'): 4.192}, 'v22': {(9, 't214'): 7.283}, 'v12': {(9, 't211'): 5.64}}
2018-03-21:05:22:40
[[0.    0.    0.    7.617 0.    0.    0.    0.   ]
 [0.    4.904 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.655 0.    0.   ]
 [0.    0.    6.96  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.733 0.    0.    0.   ]
 [4.368 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.673]
 [0.    0.    0.    0.    0.    0.    4.889 0.   ]]
ass1{'v31': {(12, 't241'): 7.673}, 'v13': {(12, 't239'): 4.655}, 'v32': {(12, 't240'): 4.889}, 'v22': {(12, 't238'): 6.733}, 'v12': {(12, 't235'): 4.904}, 'v23': {(12, 't234'): 4.368}, 'v11': {(12, 't237'): 7.617}, 'v21': {(12, 't236'): 6.96}}
2018-03-21:05:22:40
[[0.    0.    0.    0.    5.69  0.    0.    0.   ]
 [0.    0.    0.    4.913 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.616 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.771]
 [0.    0.    0.    0.    0.    5.831 0.    0.   ]
 [0.    0.    4.44  0.    0.    0.    0.    0.   ]
 [0.    6.608 0.    0.    0.    0.    0.    0.   ]
 [5.025 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't265'): 7.771}, 'v13': {(15, 't264'): 4.616}, 'v32': {(15, 't258'): 5.025}, 'v23': {(15, 't260'): 4.44}, 'v11': {(15, 't262'): 5.69}, 'v22': {(15, 't263'): 5.831}, 'v12': {(15, 't261'): 4.913}, 'v31': {(15, 't259'): 6.608}}
2018-03-21:05:22:40
[[0.    0.    0.    0.    0.    5.994 0.    0.   ]
 [0.    0.    5.567 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.181]
 [0.    0.    0.    0.    6.32  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.202 0.   ]
 [4.696 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.34  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.617 0.    0.    0.    0.   ]]
ass1{'v23': {(18, 't310'): 4.696}, 'v32': {(18, 't35'): 5.617}, 'v22': {(18, 't38'): 7.202}, 'v13': {(18, 't39'): 4.181}, 'v12': {(18, 't312'): 5.567}, 'v21': {(18, 't36'): 6.32}, 'v11': {(18, 't37'): 5.994}, 'v31': {(18, 't311'): 6.34}}
2018-03-21:05:22:40
[[0.    0.    0.    0.    7.221 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.411 0.   ]
 [0.    0.    0.    0.    0.    5.112 0.    0.   ]
 [0.    0.    0.    7.125 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.216]
 [0.    0.    5.747 0.    0.    0.    0.    0.   ]
 [6.458 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.224 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(21, 't336'): 5.216}, 'v12': {(21, 't335'): 6.411}, 'v21': {(21, 't332'): 7.125}, 'v13': {(21, 't334'): 5.112}, 'v11': {(21, 't333'): 7.221}, 'v32': {(21, 't330'): 5.224}, 'v23': {(21, 't331'): 5.747}, 'v31': {(21, 't329'): 6.458}}
2018-03-21:05:22:40
[[6.453 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.696 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.468 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.487 0.   ]
 [0.    0.    0.    5.433 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.855]
 [0.    0.    0.    0.    0.    6.258 0.    0.   ]
 [0.    4.582 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't358'): 6.258}, 'v13': {(24, 't357'): 5.468}, 'v21': {(24, 't359'): 6.487}, 'v11': {(24, 't353'): 6.453}, 'v22': {(24, 't356'): 5.433}, 'v23': {(24, 't360'): 5.855}, 'v12': {(24, 't355'): 4.696}, 'v32': {(24, 't354'): 4.582}}
2018-03-21:05:22:40
[[6.487 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.72  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.264 0.    0.   ]
 [0.    0.    0.    8.837 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.187]
 [0.    0.    0.    0.    0.    0.    4.426 0.   ]
 [0.    0.    7.811 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.654 0.    0.    0.   ]]
ass1{'v12': {(27, 't412'): 5.72}, 'v13': {(27, 't416'): 4.264}, 'v22': {(27, 't418'): 5.187}, 'v32': {(27, 't415'): 4.654}, 'v23': {(27, 't417'): 4.426}, 'v21': {(27, 't414'): 8.837}, 'v11': {(27, 't411'): 6.487}, 'v31': {(27, 't413'): 7.811}}
2018-03-21:05:22:40
[[0.    0.    7.381 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.826 0.    0.    0.   ]
 [0.    0.    0.    4.442 0.    0.    0.    0.   ]
 [0.    6.228 0.    0.    0.    0.    0.    0.   ]
 [6.617 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.164 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.803 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.544]]
ass1{'v11': {(30, 't437'): 7.381}, 'v21': {(30, 't436'): 6.228}, 'v32': {(30, 't442'): 4.544}, 'v23': {(30, 't440'): 4.164}, 'v31': {(30, 't441'): 5.803}, 'v13': {(30, 't438'): 4.442}, 'v12': {(30, 't439'): 4.826}, 'v22': {(30, 't435'): 6.617}}
2018-03-21:05:22:40
[[0.    0.    0.    8.516 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.405 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.555]
 [0.    6.36  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.912 0.   ]
 [4.167 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.577 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.409 0.    0.    0.   ]]
ass1{'v13': {(33, 't466'): 4.555}, 'v11': {(33, 't462'): 8.516}, 'v21': {(33, 't460'): 6.36}, 'v22': {(33, 't465'): 5.912}, 'v23': {(33, 't459'): 4.167}, 'v31': {(33, 't461'): 5.577}, 'v12': {(33, 't464'): 6.405}, 'v32': {(33, 't463'): 4.409}}
2018-03-21:05:22:40
[[6.11  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.424 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.048]
 [0.    0.    7.494 0.    0.    0.    0.    0.   ]
 [0.    7.104 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.612 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.961 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.691 0.    0.   ]]
ass1{'v22': {(36, 't511'): 7.104}, 'v31': {(36, 't514'): 5.961}, 'v12': {(36, 't516'): 5.424}, 'v32': {(36, 't515'): 5.691}, 'v11': {(36, 't510'): 6.11}, 'v23': {(36, 't513'): 5.612}, 'v21': {(36, 't512'): 7.494}, 'v13': {(36, 't59'): 4.048}}
2018-03-21:05:22:41
[[0.    0.    0.    8.015 0.    0.    0.    0.   ]
 [5.841 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.699 0.   ]
 [0.    0.    8.456 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.543]
 [0.    6.105 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.791 0.    0.   ]
 [0.    0.    0.    0.    4.543 0.    0.    0.   ]]
ass1{'v31': {(39, 't538'): 6.791}, 'v11': {(39, 't536'): 8.015}, 'v23': {(39, 't534'): 6.105}, 'v32': {(39, 't537'): 4.543}, 'v13': {(39, 't539'): 4.699}, 'v21': {(39, 't535'): 8.456}, 'v22': {(39, 't540'): 5.543}, 'v12': {(39, 't533'): 5.841}}
2018-03-21:05:22:41
[[0.    0.    0.    0.    0.    6.929 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.928]
 [0.    5.107 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.851 0.   ]
 [5.811 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.144 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.575 0.    0.    0.   ]
 [0.    0.    6.54  0.    0.    0.    0.    0.   ]]
ass1{'v31': {(42, 't561'): 7.575}, 'v32': {(42, 't559'): 6.54}, 'v21': {(42, 't563'): 6.851}, 'v22': {(42, 't557'): 5.811}, 'v23': {(42, 't560'): 5.144}, 'v13': {(42, 't558'): 5.107}, 'v11': {(42, 't562'): 6.929}, 'v12': {(42, 't564'): 4.928}}
