2018-03-21:00:58:01
[[0.    0.    0.    8.124 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.644 0.    0.   ]
 [0.    0.    4.144 0.    0.    0.    0.    0.   ]
 [0.    7.204 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.067 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.098]
 [7.51  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.061 0.   ]]
ass1{'v11': {(0, 't14'): 8.124}, 'v22': {(0, 't15'): 6.067}, 'v21': {(0, 't12'): 7.204}, 'v13': {(0, 't13'): 4.144}, 'v23': {(0, 't18'): 6.098}, 'v12': {(0, 't16'): 4.644}, 'v31': {(0, 't11'): 7.51}, 'v32': {(0, 't17'): 6.061}}
2018-03-21:00:58:01
[[0.    0.    0.    0.    0.    0.    6.837 0.   ]
 [0.    0.    0.    5.31  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.27  0.    0.   ]
 [0.    0.    0.    0.    8.313 0.    0.    0.   ]
 [0.    0.    6.045 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.636]
 [7.792 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.13  0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't127'): 6.045}, 'v21': {(3, 't129'): 8.313}, 'v11': {(3, 't131'): 6.837}, 'v12': {(3, 't128'): 5.31}, 'v23': {(3, 't132'): 4.636}, 'v31': {(3, 't125'): 7.792}, 'v32': {(3, 't126'): 5.13}, 'v13': {(3, 't130'): 4.27}}
2018-03-21:00:58:01
[[0.    0.    0.    0.    8.408 0.    0.    0.   ]
 [0.    0.    5.875 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.586 0.    0.   ]
 [0.    0.    0.    6.701 0.    0.    0.    0.   ]
 [0.    7.401 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.479 0.   ]
 [5.906 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.882]]
ass1{'v31': {(6, 't210'): 5.906}, 'v32': {(6, 't29'): 4.882}, 'v21': {(6, 't213'): 6.701}, 'v11': {(6, 't26'): 8.408}, 'v12': {(6, 't212'): 5.875}, 'v22': {(6, 't211'): 7.401}, 'v13': {(6, 't27'): 5.586}, 'v23': {(6, 't28'): 5.479}}
2018-03-21:00:58:01
[[0.    0.    8.05  0.    0.    0.    0.    0.   ]
 [0.    6.821 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.148 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.132 0.   ]
 [0.    0.    0.    0.    0.    5.237 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.235]
 [7.795 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.3   0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't234'): 5.148}, 'v31': {(9, 't230'): 7.795}, 'v21': {(9, 't236'): 6.132}, 'v32': {(9, 't233'): 5.3}, 'v12': {(9, 't231'): 6.821}, 'v22': {(9, 't235'): 5.237}, 'v23': {(9, 't237'): 4.235}, 'v11': {(9, 't232'): 8.05}}
2018-03-21:00:58:01
[[0.    0.    0.    0.    0.    0.    8.394 0.   ]
 [5.371 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.552 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.033 0.    0.   ]
 [0.    0.    5.662 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.288 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.766]
 [0.    6.256 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(12, 't34'): 7.766}, 'v22': {(12, 't256'): 5.662}, 'v11': {(12, 't33'): 8.394}, 'v23': {(12, 't257'): 4.288}, 'v12': {(12, 't254'): 5.371}, 'v21': {(12, 't32'): 6.033}, 'v32': {(12, 't255'): 6.256}, 'v13': {(12, 't31'): 4.552}}
2018-03-21:00:58:01
[[0.    0.    0.    7.909 0.    0.    0.    0.   ]
 [0.    5.722 0.    0.    0.    0.    0.    0.   ]
 [4.436 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.879 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.232 0.    0.   ]
 [0.    0.    0.    0.    4.594 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.364]
 [0.    0.    0.    0.    0.    0.    6.225 0.   ]]
ass1{'v13': {(15, 't321'): 4.436}, 'v21': {(15, 't323'): 8.879}, 'v31': {(15, 't328'): 7.364}, 'v11': {(15, 't324'): 7.909}, 'v23': {(15, 't325'): 4.594}, 'v12': {(15, 't322'): 5.722}, 'v32': {(15, 't327'): 6.225}, 'v22': {(15, 't326'): 6.232}}
2018-03-21:00:58:01
[[0.    8.486 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.128 0.    0.    0.   ]
 [0.    0.    5.754 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.142 0.    0.   ]
 [5.833 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.854 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.001]
 [0.    0.    0.    0.    0.    0.    5.451 0.   ]]
ass1{'v23': {(18, 't42'): 4.854}, 'v32': {(18, 't45'): 5.451}, 'v21': {(18, 't44'): 7.142}, 'v31': {(18, 't46'): 7.001}, 'v11': {(18, 't346'): 8.486}, 'v22': {(18, 't345'): 5.833}, 'v13': {(18, 't41'): 5.754}, 'v12': {(18, 't43'): 6.128}}
2018-03-21:00:58:01
[[0.    0.    0.    0.    0.    6.697 0.    0.   ]
 [0.    0.    6.089 0.    0.    0.    0.    0.   ]
 [0.    5.502 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.618 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.408 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.756]
 [5.376 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.019 0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't423'): 5.376}, 'v11': {(21, 't428'): 6.697}, 'v32': {(21, 't426'): 6.019}, 'v23': {(21, 't430'): 5.756}, 'v22': {(21, 't429'): 6.408}, 'v13': {(21, 't424'): 5.502}, 'v21': {(21, 't427'): 8.618}, 'v12': {(21, 't425'): 6.089}}
2018-03-21:00:58:01
[[0.    0.    0.    0.    0.    0.    6.914 0.   ]
 [0.    0.    6.427 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.363]
 [8.09  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.053 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.129 0.    0.    0.   ]
 [0.    7.889 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.262 0.    0.   ]]
ass1{'v21': {(24, 't447'): 8.09}, 'v23': {(24, 't451'): 4.129}, 'v12': {(24, 't449'): 6.427}, 'v11': {(24, 't453'): 6.914}, 'v22': {(24, 't450'): 5.053}, 'v13': {(24, 't454'): 5.363}, 'v32': {(24, 't452'): 6.262}, 'v31': {(24, 't448'): 7.889}}
2018-03-21:00:58:01
[[0.    8.18  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.788]
 [0.    0.    0.    0.    0.    0.    4.027 0.   ]
 [0.    0.    0.    0.    0.    7.473 0.    0.   ]
 [0.    0.    0.    0.    5.388 0.    0.    0.   ]
 [0.    0.    0.    4.53  0.    0.    0.    0.   ]
 [0.    0.    7.407 0.    0.    0.    0.    0.   ]
 [4.615 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(27, 't519'): 7.407}, 'v13': {(27, 't523'): 4.027}, 'v32': {(27, 't517'): 4.615}, 'v22': {(27, 't521'): 5.388}, 'v23': {(27, 't520'): 4.53}, 'v21': {(27, 't522'): 7.473}, 'v11': {(27, 't518'): 8.18}, 'v12': {(27, 't524'): 6.788}}
2018-03-21:00:58:01
[[0.    0.    0.    0.    8.476 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.706]
 [0.    5.076 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.208 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.356 0.    0.   ]
 [0.    0.    0.    5.51  0.    0.    0.    0.   ]
 [6.935 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.619 0.   ]]
ass1{'v11': {(30, 't545'): 8.476}, 'v22': {(30, 't546'): 6.356}, 'v32': {(30, 't547'): 4.619}, 'v31': {(30, 't541'): 6.935}, 'v23': {(30, 't544'): 5.51}, 'v21': {(30, 't543'): 6.208}, 'v12': {(30, 't548'): 6.706}, 'v13': {(30, 't542'): 5.076}}
