2018-03-20:20:27:53
[[0.    0.    7.883 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.667 0.    0.    0.    0.   ]
 [4.984 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.345]
 [0.    0.    0.    0.    0.    5.407 0.    0.   ]
 [0.    0.    0.    0.    4.887 0.    0.    0.   ]
 [0.    5.563 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.194 0.   ]]
ass1{'v13': {(0, 't11'): 4.984}, 'v32': {(0, 't17'): 6.194}, 'v12': {(0, 't14'): 5.667}, 'v22': {(0, 't16'): 5.407}, 'v11': {(0, 't13'): 7.883}, 'v31': {(0, 't12'): 5.563}, 'v21': {(0, 't18'): 7.345}, 'v23': {(0, 't15'): 4.887}}
2018-03-20:20:27:53
[[0.    0.    0.    0.    0.    0.    0.    7.145]
 [0.    0.    0.    0.    4.82  0.    0.    0.   ]
 [0.    0.    4.961 0.    0.    0.    0.    0.   ]
 [0.    8.005 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.124 0.   ]
 [0.    0.    0.    5.146 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.849 0.    0.   ]
 [4.798 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't216'): 4.82}, 'v13': {(3, 't214'): 4.961}, 'v31': {(3, 't217'): 7.849}, 'v11': {(3, 't32'): 7.145}, 'v21': {(3, 't213'): 8.005}, 'v22': {(3, 't31'): 6.124}, 'v32': {(3, 't212'): 4.798}, 'v23': {(3, 't215'): 5.146}}
2018-03-20:20:27:53
[[0.    0.    0.    0.    0.    0.    0.    8.271]
 [0.    0.    0.    5.075 0.    0.    0.    0.   ]
 [0.    5.721 0.    0.    0.    0.    0.    0.   ]
 [6.927 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.198 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.269 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.046 0.   ]
 [0.    0.    0.    0.    0.    5.913 0.    0.   ]]
ass1{'v22': {(6, 't44'): 6.198}, 'v11': {(6, 't49'): 8.271}, 'v13': {(6, 't43'): 5.721}, 'v31': {(6, 't48'): 7.046}, 'v23': {(6, 't46'): 5.269}, 'v21': {(6, 't410'): 6.927}, 'v32': {(6, 't47'): 5.913}, 'v12': {(6, 't45'): 5.075}}
2018-03-20:20:27:53
[[0.    8.469 0.    0.    0.    0.    0.   ]
 [0.    0.    6.3   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.194 0.    0.   ]
 [0.    0.    0.    7.858 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [4.877 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.862]
 [0.    0.    0.    0.    0.    5.855 0.   ]]
ass1{'v32': {(9, 't518'): 5.855}, 'v23': {(9, 't513'): 4.877}, 'v12': {(9, 't515'): 6.3}, 'v11': {(9, 't514'): 8.469}, 'v21': {(9, 't516'): 7.858}, 'v13': {(9, 't517'): 5.194}, 'v31': {(9, 't519'): 7.862}}
