2018-03-20:23:59:24
[[0.    0.    0.    0.    0.    0.    8.226 0.   ]
 [0.    0.    0.    5.599 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.703]
 [0.    0.    0.    0.    6.942 0.    0.    0.   ]
 [0.    5.96  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.225 0.    0.   ]
 [0.    0.    5.473 0.    0.    0.    0.    0.   ]
 [5.198 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 8.226}, 'v21': {(0, 't15'): 6.942}, 'v31': {(0, 't13'): 5.473}, 'v13': {(0, 't18'): 5.703}, 'v23': {(0, 't16'): 4.225}, 'v32': {(0, 't11'): 5.198}, 'v12': {(0, 't14'): 5.599}, 'v22': {(0, 't12'): 5.96}}
2018-03-20:23:59:24
[[0.    0.    0.    0.    6.674 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.609 0.   ]
 [0.    5.613 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.723]
 [0.    0.    0.    0.    0.    7.359 0.    0.   ]
 [0.    0.    5.153 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.251 0.    0.    0.    0.   ]
 [5.233 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't128'): 7.251}, 'v11': {(3, 't129'): 6.674}, 'v23': {(3, 't127'): 5.153}, 'v22': {(3, 't130'): 7.359}, 'v13': {(3, 't126'): 5.613}, 'v21': {(3, 't132'): 6.723}, 'v32': {(3, 't125'): 5.233}, 'v12': {(3, 't131'): 6.609}}
2018-03-20:23:59:24
[[0.    7.826 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.129 0.    0.    0.   ]
 [0.    0.    4.471 0.    0.    0.    0.    0.   ]
 [6.368 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.777 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.639]
 [0.    0.    0.    0.    0.    0.    7.131 0.   ]
 [0.    0.    0.    0.    0.    5.58  0.    0.   ]]
ass1{'v11': {(6, 't211'): 7.826}, 'v21': {(6, 't210'): 6.368}, 'v13': {(6, 't212'): 4.471}, 'v23': {(6, 't29'): 4.639}, 'v31': {(6, 't28'): 7.131}, 'v12': {(6, 't26'): 6.129}, 'v22': {(6, 't213'): 5.777}, 'v32': {(6, 't27'): 5.58}}
2018-03-20:23:59:24
[[0.    0.    0.    0.    0.    0.    7.986 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.697]
 [0.    0.    0.    3.898 0.    0.    0.    0.   ]
 [0.    7.232 0.    0.    0.    0.    0.    0.   ]
 [5.314 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.72  0.    0.   ]
 [0.    0.    0.    0.    6.125 0.    0.    0.   ]
 [0.    0.    5.323 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't233'): 3.898}, 'v21': {(9, 't231'): 7.232}, 'v12': {(9, 't237'): 4.697}, 'v32': {(9, 't232'): 5.323}, 'v11': {(9, 't236'): 7.986}, 'v31': {(9, 't234'): 6.125}, 'v23': {(9, 't235'): 4.72}, 'v22': {(9, 't230'): 5.314}}
2018-03-20:23:59:24
[[0.    0.    0.    0.    6.365 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.94  0.   ]
 [0.    4.402 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.885]
 [0.    0.    0.    0.    0.    5.563 0.    0.   ]
 [5.173 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.803 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.924 0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't37'): 5.563}, 'v11': {(12, 't314'): 6.365}, 'v23': {(12, 't310'): 5.173}, 'v12': {(12, 't38'): 5.94}, 'v31': {(12, 't312'): 7.803}, 'v21': {(12, 't39'): 6.885}, 'v32': {(12, 't313'): 5.924}, 'v13': {(12, 't311'): 4.402}}
2018-03-20:23:59:24
[[0.    0.    0.    0.    0.    0.    0.    6.246]
 [6.231 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.42  0.    0.   ]
 [0.    0.    6.155 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.628 0.   ]
 [0.    4.781 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.646 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.555 0.    0.    0.   ]]
ass1{'v31': {(15, 't334'): 6.646}, 'v32': {(15, 't335'): 4.555}, 'v13': {(15, 't336'): 4.42}, 'v21': {(15, 't333'): 6.155}, 'v12': {(15, 't331'): 6.231}, 'v11': {(15, 't338'): 6.246}, 'v23': {(15, 't332'): 4.781}, 'v22': {(15, 't337'): 5.628}}
2018-03-20:23:59:24
[[0.    0.    7.21  0.    0.    0.    0.    0.   ]
 [0.    4.893 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.937 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.648 0.    0.   ]
 [6.131 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.555 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.596 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.54 ]]
ass1{'v31': {(18, 't416'): 6.596}, 'v21': {(18, 't415'): 8.648}, 'v13': {(18, 't413'): 3.937}, 'v32': {(18, 't49'): 4.54}, 'v23': {(18, 't414'): 5.555}, 'v22': {(18, 't410'): 6.131}, 'v11': {(18, 't412'): 7.21}, 'v12': {(18, 't411'): 4.893}}
2018-03-20:23:59:24
[[0.    0.    0.    0.    0.    0.    6.139 0.   ]
 [0.    6.311 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.986 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.846]
 [0.    0.    7.076 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.955 0.    0.   ]
 [0.    0.    0.    0.    7.105 0.    0.    0.   ]
 [5.09  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(21, 't435'): 7.076}, 'v23': {(21, 't438'): 5.955}, 'v32': {(21, 't433'): 5.09}, 'v21': {(21, 't440'): 7.846}, 'v13': {(21, 't436'): 4.986}, 'v11': {(21, 't439'): 6.139}, 'v31': {(21, 't437'): 7.105}, 'v12': {(21, 't434'): 6.311}}
2018-03-20:23:59:24
[[0.    0.    0.    0.    0.    0.    0.    6.073]
 [0.    0.    0.    0.    6.08  0.    0.    0.   ]
 [0.    0.    0.    4.281 0.    0.    0.    0.   ]
 [0.    7.023 0.    0.    0.    0.    0.    0.   ]
 [6.472 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.839 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.406 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.875 0.   ]]
ass1{'v31': {(24, 't518'): 7.406}, 'v13': {(24, 't516'): 4.281}, 'v11': {(24, 't520'): 6.073}, 'v32': {(24, 't519'): 4.875}, 'v12': {(24, 't517'): 6.08}, 'v21': {(24, 't514'): 7.023}, 'v23': {(24, 't515'): 5.839}, 'v22': {(24, 't513'): 6.472}}
2018-03-20:23:59:24
[[0.    0.    0.    0.    0.    6.335 0.    0.   ]
 [4.705 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.057 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.312]
 [0.    5.549 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.913 0.    0.    0.    0.   ]
 [0.    0.    5.784 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.407 0.   ]]
ass1{'v22': {(27, 't538'): 5.549}, 'v11': {(27, 't542'): 6.335}, 'v21': {(27, 't544'): 6.312}, 'v32': {(27, 't543'): 4.407}, 'v13': {(27, 't541'): 5.057}, 'v12': {(27, 't537'): 4.705}, 'v31': {(27, 't539'): 5.784}, 'v23': {(27, 't540'): 5.913}}
