2018-03-21:01:59:29
[[0.    0.    0.    0.    0.    0.    0.    7.825]
 [0.    6.215 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.444 0.    0.    0.    0.   ]
 [6.344 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.129 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.886 0.    0.   ]
 [0.    0.    0.    0.    6.293 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.166 0.   ]]
ass1{'v31': {(0, 't15'): 6.293}, 'v21': {(0, 't11'): 6.344}, 'v11': {(0, 't18'): 7.825}, 'v23': {(0, 't16'): 5.886}, 'v12': {(0, 't12'): 6.215}, 'v22': {(0, 't13'): 5.129}, 'v13': {(0, 't14'): 5.444}, 'v32': {(0, 't17'): 5.166}}
2018-03-21:01:59:29
[[0.    5.894 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.003 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.205 0.    0.   ]
 [7.789 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.349]
 [0.    0.    0.    0.    0.    0.    5.478 0.   ]
 [0.    0.    0.    0.    6.334 0.    0.    0.   ]
 [0.    0.    6.153 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(3, 't130'): 5.205}, 'v23': {(3, 't131'): 5.478}, 'v32': {(3, 't127'): 6.153}, 'v11': {(3, 't126'): 5.894}, 'v31': {(3, 't129'): 6.334}, 'v21': {(3, 't125'): 7.789}, 'v22': {(3, 't132'): 6.349}, 'v12': {(3, 't128'): 6.003}}
2018-03-21:01:59:29
[[0.    0.    0.    0.    0.    6.41  0.    0.   ]
 [6.143 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.285 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.229 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.239 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.995]
 [0.    0.    0.    0.    0.    0.    7.978 0.   ]
 [0.    0.    0.    6.257 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't21'): 6.41}, 'v22': {(6, 't153'): 6.239}, 'v23': {(6, 't23'): 5.995}, 'v32': {(6, 't152'): 6.257}, 'v31': {(6, 't22'): 7.978}, 'v13': {(6, 't150'): 4.285}, 'v12': {(6, 't149'): 6.143}, 'v21': {(6, 't151'): 8.229}}
2018-03-21:01:59:29
[[0.    5.834 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.92  0.    0.   ]
 [0.    0.    0.    0.    3.856 0.    0.    0.   ]
 [7.231 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.205 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.969 0.   ]
 [0.    0.    0.    6.734 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.386]]
ass1{'v31': {(9, 't223'): 6.734}, 'v13': {(9, 't224'): 3.856}, 'v12': {(9, 't225'): 5.92}, 'v11': {(9, 't221'): 5.834}, 'v23': {(9, 't226'): 5.969}, 'v22': {(9, 't222'): 6.205}, 'v32': {(9, 't227'): 6.386}, 'v21': {(9, 't220'): 7.231}}
2018-03-21:01:59:29
[[0.    0.    0.    0.    0.    6.136 0.    0.   ]
 [6.629 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.445 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.554 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.435 0.   ]
 [0.    0.    4.493 0.    0.    0.    0.    0.   ]
 [0.    5.455 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.697]]
ass1{'v12': {(12, 't244'): 6.629}, 'v22': {(12, 't250'): 5.435}, 'v32': {(12, 't251'): 5.697}, 'v21': {(12, 't248'): 6.554}, 'v23': {(12, 't246'): 4.493}, 'v13': {(12, 't247'): 4.445}, 'v31': {(12, 't245'): 5.455}, 'v11': {(12, 't249'): 6.136}}
2018-03-21:01:59:29
[[0.    0.    0.    0.    6.923 0.    0.    0.   ]
 [5.507 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.607 0.   ]
 [0.    0.    0.    0.    0.    7.956 0.    0.   ]
 [0.    0.    0.    5.829 0.    0.    0.    0.   ]
 [0.    0.    5.594 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.006]
 [0.    5.586 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(15, 't312'): 5.586}, 'v12': {(15, 't311'): 5.507}, 'v23': {(15, 't313'): 5.594}, 'v13': {(15, 't317'): 4.607}, 'v11': {(15, 't315'): 6.923}, 'v22': {(15, 't314'): 5.829}, 'v21': {(15, 't316'): 7.956}, 'v31': {(15, 't318'): 8.006}}
2018-03-21:01:59:29
[[0.    0.    0.    0.    0.    0.    0.    6.023]
 [0.    0.    0.    0.    0.    0.    5.527 0.   ]
 [3.893 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.227 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.652 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.732 0.    0.   ]
 [0.    0.    0.    0.    6.96  0.    0.    0.   ]
 [0.    0.    0.    6.312 0.    0.    0.    0.   ]]
ass1{'v13': {(18, 't335'): 3.893}, 'v11': {(18, 't342'): 6.023}, 'v22': {(18, 't337'): 6.652}, 'v21': {(18, 't336'): 6.227}, 'v23': {(18, 't340'): 4.732}, 'v12': {(18, 't341'): 5.527}, 'v32': {(18, 't338'): 6.312}, 'v31': {(18, 't339'): 6.96}}
2018-03-21:01:59:29
[[0.    0.    0.    0.    0.    0.    0.    7.777]
 [0.    0.    0.    0.    0.    6.841 0.    0.   ]
 [0.    0.    0.    5.479 0.    0.    0.    0.   ]
 [0.    0.    7.212 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.517 0.   ]
 [5.731 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.694 0.    0.    0.   ]
 [0.    5.617 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't43'): 5.617}, 'v31': {(21, 't46'): 5.694}, 'v23': {(21, 't410'): 5.731}, 'v21': {(21, 't44'): 7.212}, 'v12': {(21, 't47'): 6.841}, 'v11': {(21, 't49'): 7.777}, 'v22': {(21, 't48'): 6.517}, 'v13': {(21, 't45'): 5.479}}
2018-03-21:01:59:29
[[0.    0.    7.886 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.609 0.   ]
 [0.    0.    0.    5.485 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.869 0.    0.   ]
 [6.343 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.3   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.647 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.789]]
ass1{'v21': {(24, 't432'): 6.869}, 'v13': {(24, 't430'): 5.485}, 'v23': {(24, 't428'): 4.3}, 'v32': {(24, 't434'): 4.789}, 'v11': {(24, 't429'): 7.886}, 'v22': {(24, 't427'): 6.343}, 'v31': {(24, 't431'): 6.647}, 'v12': {(24, 't433'): 5.609}}
2018-03-21:01:59:30
[[0.    7.125 0.    0.    0.    0.    0.    0.   ]
 [6.779 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.726 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.093 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.408 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.491]
 [0.    0.    0.    5.367 0.    0.    0.    0.   ]
 [0.    0.    4.885 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't53'): 6.408}, 'v32': {(27, 't453'): 4.885}, 'v13': {(27, 't51'): 4.726}, 'v23': {(27, 't54'): 4.491}, 'v21': {(27, 't52'): 6.093}, 'v12': {(27, 't451'): 6.779}, 'v31': {(27, 't454'): 5.367}, 'v11': {(27, 't452'): 7.125}}
2018-03-21:01:59:30
[[6.091 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.839]
 [0.    0.    0.    0.    0.    0.    4.599 0.   ]
 [0.    0.    0.    8.321 0.    0.    0.    0.   ]
 [0.    5.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.16  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.604 0.    0.   ]
 [0.    0.    0.    0.    4.64  0.    0.    0.   ]]
ass1{'v21': {(30, 't524'): 8.321}, 'v23': {(30, 't523'): 5.16}, 'v13': {(30, 't527'): 4.599}, 'v32': {(30, 't525'): 4.64}, 'v11': {(30, 't521'): 6.091}, 'v31': {(30, 't526'): 7.604}, 'v12': {(30, 't528'): 6.839}, 'v22': {(30, 't522'): 5.125}}
2018-03-21:01:59:30
[[6.017 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.242 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.231 0.   ]
 [0.    0.    0.    8.809 0.    0.    0.    0.   ]
 [0.    0.    6.634 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.902 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.019]
 [0.    5.858 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(33, 't549'): 5.902}, 'v11': {(33, 't545'): 6.017}, 'v32': {(33, 't546'): 5.858}, 'v22': {(33, 't547'): 6.634}, 'v31': {(33, 't552'): 8.019}, 'v21': {(33, 't548'): 8.809}, 'v13': {(33, 't551'): 5.231}, 'v12': {(33, 't550'): 5.242}}
