2018-03-21:03:06:08
[[0.    0.    7.746 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.854 0.   ]
 [0.    0.    0.    0.    0.    3.979 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.874]
 [0.    0.    0.    0.    5.842 0.    0.    0.   ]
 [0.    0.    0.    4.919 0.    0.    0.    0.   ]
 [6.872 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.475 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't14'): 4.919}, 'v11': {(0, 't13'): 7.746}, 'v31': {(0, 't11'): 6.872}, 'v22': {(0, 't15'): 5.842}, 'v21': {(0, 't18'): 7.874}, 'v13': {(0, 't16'): 3.979}, 'v12': {(0, 't17'): 4.854}, 'v32': {(0, 't12'): 5.475}}
2018-03-21:03:06:08
[[0.    0.    8.197 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.245 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.973]
 [0.    0.    0.    8.175 0.    0.    0.    0.   ]
 [7.276 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.019 0.    0.   ]
 [0.    7.075 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.523 0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 8.197}, 'v12': {(3, 't131'): 5.245}, 'v31': {(3, 't126'): 7.075}, 'v32': {(3, 't129'): 4.523}, 'v13': {(3, 't132'): 3.973}, 'v22': {(3, 't125'): 7.276}, 'v23': {(3, 't130'): 6.019}, 'v21': {(3, 't128'): 8.175}}
2018-03-21:03:06:08
[[0.    0.    0.    7.87  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.529 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.419]
 [6.018 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.766 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.545 0.    0.    0.   ]
 [0.    0.    7.456 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.234 0.    0.   ]]
ass1{'v23': {(6, 't153'): 5.545}, 'v11': {(6, 't152'): 7.87}, 'v21': {(6, 't149'): 6.018}, 'v22': {(6, 't150'): 6.766}, 'v31': {(6, 't151'): 7.456}, 'v13': {(6, 't23'): 4.419}, 'v32': {(6, 't21'): 5.234}, 'v12': {(6, 't22'): 5.529}}
2018-03-21:03:06:08
[[0.    0.    7.581 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.96  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.548]
 [0.    0.    0.    0.    0.    0.    7.87  0.   ]
 [0.    0.    0.    0.    0.    6.408 0.    0.   ]
 [0.    5.013 0.    0.    0.    0.    0.    0.   ]
 [5.641 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.533 0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't225'): 6.408}, 'v21': {(9, 't226'): 7.87}, 'v11': {(9, 't222'): 7.581}, 'v23': {(9, 't221'): 5.013}, 'v31': {(9, 't220'): 5.641}, 'v12': {(9, 't224'): 6.96}, 'v32': {(9, 't223'): 5.533}, 'v13': {(9, 't227'): 5.548}}
2018-03-21:03:06:08
[[0.    7.255 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.932 0.   ]
 [4.79  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.277 0.    0.   ]
 [0.    0.    0.    0.    5.597 0.    0.    0.   ]
 [0.    0.    4.504 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.96  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.423]]
ass1{'v13': {(12, 't244'): 4.79}, 'v12': {(12, 't250'): 4.932}, 'v21': {(12, 't249'): 6.277}, 'v22': {(12, 't248'): 5.597}, 'v32': {(12, 't251'): 4.423}, 'v23': {(12, 't246'): 4.504}, 'v11': {(12, 't245'): 7.255}, 'v31': {(12, 't247'): 5.96}}
2018-03-21:03:06:08
[[0.    0.    0.    0.    6.808 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.92 ]
 [0.    5.355 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.826 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.445 0.    0.   ]
 [4.204 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.087 0.   ]
 [0.    0.    0.    5.823 0.    0.    0.    0.   ]]
ass1{'v32': {(15, 't34'): 5.823}, 'v22': {(15, 't36'): 6.445}, 'v21': {(15, 't33'): 6.826}, 'v12': {(15, 't38'): 6.92}, 'v31': {(15, 't37'): 7.087}, 'v13': {(15, 't32'): 5.355}, 'v11': {(15, 't35'): 6.808}, 'v23': {(15, 't31'): 4.204}}
2018-03-21:03:06:08
[[0.    0.    0.    0.    0.    0.    6.489 0.   ]
 [0.    4.962 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.201]
 [0.    0.    0.    0.    0.    7.755 0.    0.   ]
 [0.    0.    0.    0.    6.874 0.    0.    0.   ]
 [0.    0.    0.    4.78  0.    0.    0.    0.   ]
 [6.822 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.628 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't331'): 6.489}, 'v21': {(18, 't330'): 7.755}, 'v31': {(18, 't325'): 6.822}, 'v12': {(18, 't326'): 4.962}, 'v13': {(18, 't332'): 5.201}, 'v23': {(18, 't328'): 4.78}, 'v32': {(18, 't327'): 5.628}, 'v22': {(18, 't329'): 6.874}}
2018-03-21:03:06:08
[[0.    0.    0.    0.    0.    0.    6.707 0.   ]
 [0.    0.    0.    5.969 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.473 0.    0.   ]
 [0.    0.    0.    0.    8.022 0.    0.    0.   ]
 [7.112 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.177]
 [0.    0.    6.226 0.    0.    0.    0.    0.   ]
 [0.    4.603 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't351'): 6.226}, 'v23': {(21, 't356'): 5.177}, 'v21': {(21, 't353'): 8.022}, 'v12': {(21, 't352'): 5.969}, 'v22': {(21, 't349'): 7.112}, 'v11': {(21, 't355'): 6.707}, 'v13': {(21, 't354'): 5.473}, 'v32': {(21, 't350'): 4.603}}
2018-03-21:03:06:08
[[0.    0.    0.    0.    0.    8.067 0.    0.   ]
 [0.    0.    0.    0.    5.385 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.676]
 [6.208 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.056 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.976 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.269 0.   ]
 [0.    5.564 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(24, 't424'): 5.676}, 'v31': {(24, 't423'): 7.269}, 'v11': {(24, 't422'): 8.067}, 'v32': {(24, 't418'): 5.564}, 'v12': {(24, 't421'): 5.385}, 'v23': {(24, 't420'): 4.976}, 'v21': {(24, 't417'): 6.208}, 'v22': {(24, 't419'): 6.056}}
2018-03-21:03:06:08
[[0.    0.    0.    8.345 0.    0.    0.    0.   ]
 [5.475 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.948 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.478]
 [0.    0.    0.    0.    0.    6.912 0.    0.   ]
 [0.    0.    5.487 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.329 0.    0.    0.   ]
 [0.    6.037 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(27, 't441'): 5.475}, 'v32': {(27, 't442'): 6.037}, 'v23': {(27, 't443'): 5.487}, 'v13': {(27, 't447'): 3.948}, 'v31': {(27, 't445'): 6.329}, 'v11': {(27, 't444'): 8.345}, 'v22': {(27, 't446'): 6.912}, 'v21': {(27, 't448'): 7.478}}
2018-03-21:03:06:08
[[0.    0.    0.    0.    0.    0.    6.173 0.   ]
 [0.    0.    0.    6.542 0.    0.    0.    0.   ]
 [5.245 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.156]
 [0.    6.954 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.865 0.    0.   ]
 [0.    0.    0.    0.    7.532 0.    0.    0.   ]
 [0.    0.    4.734 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't57'): 6.173}, 'v31': {(30, 't55'): 7.532}, 'v13': {(30, 't51'): 5.245}, 'v21': {(30, 't58'): 8.156}, 'v12': {(30, 't54'): 6.542}, 'v32': {(30, 't53'): 4.734}, 'v23': {(30, 't56'): 4.865}, 'v22': {(30, 't52'): 6.954}}
2018-03-21:03:06:08
[[0.    0.    0.    7.294 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.776 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.659]
 [0.    8.826 0.    0.    0.    0.    0.    0.   ]
 [5.347 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.297 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.945 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.628 0.   ]]
ass1{'v32': {(33, 't531'): 4.628}, 'v13': {(33, 't532'): 5.659}, 'v31': {(33, 't530'): 7.945}, 'v23': {(33, 't527'): 5.297}, 'v22': {(33, 't525'): 5.347}, 'v21': {(33, 't526'): 8.826}, 'v11': {(33, 't528'): 7.294}, 'v12': {(33, 't529'): 6.776}}
2018-03-21:03:06:08
[[0.    0.    0.    7.875 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.813]
 [0.    0.    4.883 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.654 0.   ]
 [0.    0.    0.    0.    0.    7.26  0.    0.   ]
 [0.    4.913 0.    0.    0.    0.    0.    0.   ]
 [7.289 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.38  0.    0.    0.   ]]
ass1{'v13': {(36, 't551'): 4.883}, 'v23': {(36, 't550'): 4.913}, 'v22': {(36, 't554'): 7.26}, 'v31': {(36, 't549'): 7.289}, 'v11': {(36, 't552'): 7.875}, 'v12': {(36, 't556'): 6.813}, 'v21': {(36, 't555'): 6.654}, 'v32': {(36, 't553'): 5.38}}
