2018-03-20:13:52:08
f1	41.355000000000004
[[0.    0.    0.    0.    0.    0.    0.    5.814]
 [0.    0.    0.    4.707 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.298 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.512 0.   ]
 [0.    5.272 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.592 0.    0.    0.    0.    0.   ]
 [5.689 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.471 0.    0.   ]]
ass1{'v11': {(0, 't18'): 5.814}, 'v12': {(0, 't14'): 4.707}, 'v13': {(0, 't15'): 4.298}, 'v21': {(0, 't17'): 6.512}, 'v22': {(0, 't12'): 5.272}, 'v23': {(0, 't13'): 4.592}, 'v31': {(0, 't11'): 5.689}, 'v32': {(0, 't16'): 4.471}}
2018-03-20:13:52:09
f1	42.737
[[0.    0.    0.    0.    0.    0.    0.    5.851]
 [0.    5.526 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.282 0.   ]
 [0.    0.    0.    0.    0.    6.046 0.    0.   ]
 [5.461 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.413 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.609 0.    0.    0.   ]
 [0.    0.    5.549 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 5.851}, 'v12': {(3, 't126'): 5.526}, 'v13': {(3, 't131'): 4.282}, 'v21': {(3, 't130'): 6.046}, 'v22': {(3, 't125'): 5.461}, 'v23': {(3, 't128'): 4.413}, 'v31': {(3, 't129'): 5.609}, 'v32': {(3, 't127'): 5.549}}
2018-03-20:13:52:09
f1	40.943
[[0.    0.    0.    6.159 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.005 0.    0.   ]
 [0.    0.    0.    0.    3.91  0.    0.    0.   ]
 [0.    0.    5.947 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.11 ]
 [0.    0.    0.    0.    0.    0.    4.414 0.   ]
 [5.656 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.742 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't152'): 6.159}, 'v12': {(6, 't21'): 5.005}, 'v13': {(6, 't153'): 3.91}, 'v21': {(6, 't151'): 5.947}, 'v22': {(6, 't23'): 5.11}, 'v23': {(6, 't22'): 4.414}, 'v31': {(6, 't149'): 5.656}, 'v32': {(6, 't150'): 4.742}}
2018-03-20:13:52:09
f1	41.708
[[0.    0.    0.    0.    6.645 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.788 0.   ]
 [0.    0.    3.897 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.031 0.    0.   ]
 [0.    0.    0.    5.269 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.259]
 [6.091 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.728 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't224'): 6.645}, 'v12': {(9, 't226'): 4.788}, 'v13': {(9, 't222'): 3.897}, 'v21': {(9, 't225'): 6.031}, 'v22': {(9, 't223'): 5.269}, 'v23': {(9, 't227'): 4.259}, 'v31': {(9, 't220'): 6.091}, 'v32': {(9, 't221'): 4.728}}
2018-03-20:13:52:09
f1	41.230999999999995
[[0.    0.    0.    0.    0.    5.848 0.    0.   ]
 [0.    0.    4.82  0.    0.    0.    0.    0.   ]
 [4.328 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.277]
 [0.    0.    0.    0.    5.024 0.    0.    0.   ]
 [0.    4.083 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.711 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.14  0.   ]]
ass1{'v11': {(12, 't249'): 5.848}, 'v12': {(12, 't246'): 4.82}, 'v13': {(12, 't244'): 4.328}, 'v21': {(12, 't251'): 6.277}, 'v22': {(12, 't248'): 5.024}, 'v23': {(12, 't245'): 4.083}, 'v31': {(12, 't247'): 5.711}, 'v32': {(12, 't250'): 5.14}}
2018-03-20:13:52:09
f1	41.263
[[0.    5.828 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.14  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.106 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.616]
 [5.485 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.103 0.    0.   ]
 [0.    0.    0.    0.    5.415 0.    0.    0.   ]
 [0.    0.    4.57  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't32'): 5.828}, 'v12': {(15, 't34'): 5.14}, 'v13': {(15, 't37'): 4.106}, 'v21': {(15, 't38'): 6.616}, 'v22': {(15, 't31'): 5.485}, 'v23': {(15, 't36'): 4.103}, 'v31': {(15, 't35'): 5.415}, 'v32': {(15, 't33'): 4.57}}
2018-03-20:13:52:09
f1	42.503
[[0.    0.    0.    0.    0.    6.577 0.    0.   ]
 [0.    0.    0.    0.    5.266 0.    0.    0.   ]
 [0.    3.862 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.153 0.   ]
 [0.    0.    4.96  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.212 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.511]
 [4.962 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't330'): 6.577}, 'v12': {(18, 't329'): 5.266}, 'v13': {(18, 't326'): 3.862}, 'v21': {(18, 't331'): 6.153}, 'v22': {(18, 't327'): 4.96}, 'v23': {(18, 't328'): 5.212}, 'v31': {(18, 't332'): 5.511}, 'v32': {(18, 't325'): 4.962}}
2018-03-20:13:52:09
f1	41.107
[[0.    6.145 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.767 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.32  0.   ]
 [6.385 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.299 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.125 0.    0.   ]
 [0.    0.    5.373 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.693]]
ass1{'v11': {(21, 't350'): 6.145}, 'v12': {(21, 't352'): 4.767}, 'v13': {(21, 't355'): 4.32}, 'v21': {(21, 't349'): 6.385}, 'v22': {(21, 't353'): 5.299}, 'v23': {(21, 't354'): 4.125}, 'v31': {(21, 't351'): 5.373}, 'v32': {(21, 't356'): 4.693}}
2018-03-20:13:52:09
f1	41.247
[[0.    0.    0.    0.    0.    0.    0.    6.18 ]
 [0.    0.    0.    4.701 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.914 0.    0.    0.   ]
 [0.    6.066 0.    0.    0.    0.    0.    0.   ]
 [5.245 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.822 0.   ]
 [0.    0.    5.632 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.687 0.    0.   ]]
ass1{'v11': {(24, 't424'): 6.18}, 'v12': {(24, 't420'): 4.701}, 'v13': {(24, 't421'): 3.914}, 'v21': {(24, 't418'): 6.066}, 'v22': {(24, 't417'): 5.245}, 'v23': {(24, 't423'): 4.822}, 'v31': {(24, 't419'): 5.632}, 'v32': {(24, 't422'): 4.687}}
2018-03-20:13:52:09
f1	42.263
[[6.203 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.741 0.    0.    0.    0.    0.   ]
 [0.    4.495 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.551 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.367 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.167]
 [0.    0.    0.    0.    6.227 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.512 0.    0.   ]]
ass1{'v11': {(27, 't441'): 6.203}, 'v12': {(27, 't443'): 4.741}, 'v13': {(27, 't442'): 4.495}, 'v21': {(27, 't444'): 6.551}, 'v22': {(27, 't447'): 5.367}, 'v23': {(27, 't448'): 4.167}, 'v31': {(27, 't445'): 6.227}, 'v32': {(27, 't446'): 4.512}}
2018-03-20:13:52:09
f1	41.693
[[0.    0.    0.    0.    0.    0.    6.387 0.   ]
 [0.    0.    0.    4.953 0.    0.    0.    0.   ]
 [0.    0.    4.033 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.037 0.    0.   ]
 [0.    0.    0.    0.    5.39  0.    0.    0.   ]
 [4.423 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.735]
 [0.    4.735 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't57'): 6.387}, 'v12': {(30, 't54'): 4.953}, 'v13': {(30, 't53'): 4.033}, 'v21': {(30, 't56'): 6.037}, 'v22': {(30, 't55'): 5.39}, 'v23': {(30, 't51'): 4.423}, 'v31': {(30, 't58'): 5.735}, 'v32': {(30, 't52'): 4.735}}
2018-03-20:13:52:09
f1	42.97
[[0.    0.    5.856 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.964 0.    0.    0.   ]
 [0.    0.    0.    4.53  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.957 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.041 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.615]
 [0.    5.42  0.    0.    0.    0.    0.    0.   ]
 [4.587 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't527'): 5.856}, 'v12': {(33, 't529'): 4.964}, 'v13': {(33, 't528'): 4.53}, 'v21': {(33, 't530'): 6.957}, 'v22': {(33, 't531'): 6.041}, 'v23': {(33, 't532'): 4.615}, 'v31': {(33, 't526'): 5.42}, 'v32': {(33, 't525'): 4.587}}
2018-03-20:13:52:09
f1	42.0
[[0.    5.851 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.496 0.    0.   ]
 [3.861 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.153]
 [0.    0.    0.    0.    5.309 0.    0.    0.   ]
 [0.    0.    4.284 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.717 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.329 0.   ]]
ass1{'v11': {(36, 't550'): 5.851}, 'v12': {(36, 't554'): 5.496}, 'v13': {(36, 't549'): 3.861}, 'v21': {(36, 't556'): 6.153}, 'v22': {(36, 't553'): 5.309}, 'v23': {(36, 't551'): 4.284}, 'v31': {(36, 't552'): 5.717}, 'v32': {(36, 't555'): 5.329}}
