2018-03-20:21:07:42
[[0.    0.    7.044 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.493 0.    0.   ]
 [4.732 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.025 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.258 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.97 ]
 [0.    0.    0.    0.    0.    0.    6.531 0.   ]
 [0.    0.    0.    4.943 0.    0.    0.    0.   ]]
ass1{'v21': {(0, 't12'): 6.025}, 'v11': {(0, 't13'): 7.044}, 'v23': {(0, 't18'): 5.97}, 'v32': {(0, 't14'): 4.943}, 'v12': {(0, 't16'): 5.493}, 'v22': {(0, 't15'): 6.258}, 'v31': {(0, 't17'): 6.531}, 'v13': {(0, 't11'): 4.732}}
2018-03-20:21:07:42
[[5.74  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.227]
 [0.    0.    5.152 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.602 0.    0.   ]
 [0.    0.    0.    7.22  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.679 0.   ]
 [0.    5.854 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.148 0.    0.    0.   ]]
ass1{'v23': {(3, 't28'): 5.679}, 'v11': {(3, 't22'): 5.74}, 'v32': {(3, 't26'): 6.148}, 'v21': {(3, 't27'): 6.602}, 'v13': {(3, 't24'): 5.152}, 'v12': {(3, 't29'): 5.227}, 'v22': {(3, 't25'): 7.22}, 'v31': {(3, 't23'): 5.854}}
2018-03-20:21:07:42
[[0.    0.    0.    0.    0.    7.944 0.    0.   ]
 [0.    6.473 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.857 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.999 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.724]
 [0.    0.    5.39  0.    0.    0.    0.    0.   ]
 [7.237 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.905 0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't227'): 6.473}, 'v11': {(6, 't34'): 7.944}, 'v13': {(6, 't33'): 4.857}, 'v22': {(6, 't36'): 5.724}, 'v32': {(6, 't32'): 5.905}, 'v31': {(6, 't226'): 7.237}, 'v23': {(6, 't31'): 5.39}, 'v21': {(6, 't35'): 7.999}}
2018-03-20:21:07:42
[[0.    0.    8.179 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.065 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.046 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.319]
 [0.    0.    0.    0.    6.151 0.    0.    0.   ]
 [0.    5.078 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.527 0.   ]
 [4.464 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't43'): 7.527}, 'v23': {(9, 't324'): 5.078}, 'v12': {(9, 't326'): 5.065}, 'v11': {(9, 't325'): 8.179}, 'v22': {(9, 't41'): 6.151}, 'v21': {(9, 't44'): 7.319}, 'v32': {(9, 't323'): 4.464}, 'v13': {(9, 't42'): 5.046}}
2018-03-20:21:07:42
[[0.    0.    0.    0.    0.    0.    6.416 0.   ]
 [0.    5.184 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.97  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.074]
 [5.385 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.106 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.662 0.    0.    0.   ]
 [0.    0.    6.016 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(12, 't54'): 8.074}, 'v12': {(12, 't422'): 5.184}, 'v22': {(12, 't421'): 5.385}, 'v32': {(12, 't423'): 6.016}, 'v13': {(12, 't52'): 4.97}, 'v31': {(12, 't51'): 6.662}, 'v11': {(12, 't53'): 6.416}, 'v23': {(12, 't424'): 5.106}}
2018-03-20:21:07:42
[[0.    0.    0.    7.714 0.    0.    0.    0.   ]
 [5.399 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.016 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.933]
 [0.    0.    5.862 0.    0.    0.    0.    0.   ]
 [0.    5.929 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.602 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.673 0.   ]]
ass1{'v32': {(15, 't527'): 4.673}, 'v23': {(15, 't522'): 5.929}, 'v22': {(15, 't523'): 5.862}, 'v12': {(15, 't521'): 5.399}, 'v13': {(15, 't526'): 4.016}, 'v11': {(15, 't524'): 7.714}, 'v31': {(15, 't525'): 7.602}, 'v21': {(15, 't528'): 6.933}}
