2018-03-20:11:46:52
f1	41.845
[[0.    0.    0.    0.    0.    7.199 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.674 0.   ]
 [0.    0.    0.    4.66  0.    0.    0.    0.   ]
 [0.    0.    6.063 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.134 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.163]
 [0.    5.51  0.    0.    0.    0.    0.    0.   ]
 [4.442 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 7.199}, 'v12': {(0, 't17'): 4.674}, 'v13': {(0, 't14'): 4.66}, 'v21': {(0, 't13'): 6.063}, 'v22': {(0, 't15'): 5.134}, 'v23': {(0, 't18'): 4.163}, 'v31': {(0, 't12'): 5.51}, 'v32': {(0, 't11'): 4.442}}
2018-03-20:11:46:52
f1	41.623000000000005
[[0.    0.    0.    0.    0.    6.673 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.9   0.   ]
 [0.    0.    0.    4.1   0.    0.    0.    0.   ]
 [6.156 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.182 0.    0.    0.    0.    0.   ]
 [0.    4.508 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.569 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.535]]
ass1{'v11': {(3, 't130'): 6.673}, 'v12': {(3, 't131'): 4.9}, 'v13': {(3, 't128'): 4.1}, 'v21': {(3, 't125'): 6.156}, 'v22': {(3, 't127'): 5.182}, 'v23': {(3, 't126'): 4.508}, 'v31': {(3, 't129'): 5.569}, 'v32': {(3, 't132'): 4.535}}
2018-03-20:11:46:52
f1	42.272000000000006
[[0.    0.    0.    0.    0.    5.797 0.    0.   ]
 [0.    0.    0.    5.053 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.583 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.974]
 [5.771 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.02  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.523 0.   ]
 [0.    4.551 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't27'): 5.797}, 'v12': {(6, 't213'): 5.053}, 'v13': {(6, 't26'): 4.583}, 'v21': {(6, 't29'): 5.974}, 'v22': {(6, 't210'): 5.771}, 'v23': {(6, 't212'): 5.02}, 'v31': {(6, 't28'): 5.523}, 'v32': {(6, 't211'): 4.551}}
2018-03-20:11:46:52
f1	41.738
[[0.    0.    0.    0.    0.    6.005 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.372]
 [4.324 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.279 0.    0.    0.   ]
 [0.    0.    5.35  0.    0.    0.    0.    0.   ]
 [0.    4.389 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.506 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.513 0.   ]]
ass1{'v11': {(9, 't235'): 6.005}, 'v12': {(9, 't237'): 5.372}, 'v13': {(9, 't230'): 4.324}, 'v21': {(9, 't234'): 6.279}, 'v22': {(9, 't232'): 5.35}, 'v23': {(9, 't231'): 4.389}, 'v31': {(9, 't233'): 5.506}, 'v32': {(9, 't236'): 4.513}}
2018-03-20:11:46:52
f1	42.288
[[0.    6.013 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.652 0.   ]
 [0.    0.    0.    0.    3.96  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.556]
 [5.436 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.223 0.    0.   ]
 [0.    0.    0.    6.039 0.    0.    0.    0.   ]
 [0.    0.    4.409 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't311'): 6.013}, 'v12': {(12, 't38'): 5.652}, 'v13': {(12, 't314'): 3.96}, 'v21': {(12, 't39'): 6.556}, 'v22': {(12, 't310'): 5.436}, 'v23': {(12, 't37'): 4.223}, 'v31': {(12, 't313'): 6.039}, 'v32': {(12, 't312'): 4.409}}
2018-03-20:11:46:52
f1	42.726
[[0.    0.    0.    0.    0.    0.    5.8   0.   ]
 [5.696 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.965 0.    0.    0.   ]
 [0.    0.    6.541 0.    0.    0.    0.    0.   ]
 [0.    5.132 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.726 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.461]
 [0.    0.    0.    4.405 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't337'): 5.8}, 'v12': {(15, 't331'): 5.696}, 'v13': {(15, 't335'): 3.965}, 'v21': {(15, 't333'): 6.541}, 'v22': {(15, 't332'): 5.132}, 'v23': {(15, 't336'): 5.726}, 'v31': {(15, 't338'): 5.461}, 'v32': {(15, 't334'): 4.405}}
2018-03-20:11:46:52
f1	41.686
[[0.    0.    5.682 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.807 0.   ]
 [0.    0.    0.    0.    0.    4.053 0.    0.   ]
 [6.525 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.428 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.303]
 [0.    0.    0.    5.969 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.919 0.    0.    0.   ]]
ass1{'v11': {(18, 't412'): 5.682}, 'v12': {(18, 't416'): 4.807}, 'v13': {(18, 't415'): 4.053}, 'v21': {(18, 't410'): 6.525}, 'v22': {(18, 't411'): 5.428}, 'v23': {(18, 't49'): 4.303}, 'v31': {(18, 't413'): 5.969}, 'v32': {(18, 't414'): 4.919}}
2018-03-20:11:46:52
f1	42.667
[[6.668 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.239]
 [0.    0.    0.    0.    3.849 0.    0.    0.   ]
 [0.    0.    0.    5.96  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.651 0.    0.   ]
 [0.    4.225 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.665 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.41  0.   ]]
ass1{'v11': {(21, 't433'): 6.668}, 'v12': {(21, 't440'): 5.239}, 'v13': {(21, 't437'): 3.849}, 'v21': {(21, 't436'): 5.96}, 'v22': {(21, 't438'): 5.651}, 'v23': {(21, 't434'): 4.225}, 'v31': {(21, 't435'): 5.665}, 'v32': {(21, 't439'): 5.41}}
2018-03-20:11:46:52
f1	42.591
[[0.    0.    0.    0.    0.    5.976 0.    0.   ]
 [0.    0.    5.6   0.    0.    0.    0.    0.   ]
 [4.188 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.106 0.   ]
 [0.    0.    0.    0.    5.719 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.343]
 [0.    0.    0.    6.028 0.    0.    0.    0.   ]
 [0.    4.631 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't518'): 5.976}, 'v12': {(24, 't515'): 5.6}, 'v13': {(24, 't513'): 4.188}, 'v21': {(24, 't519'): 6.106}, 'v22': {(24, 't517'): 5.719}, 'v23': {(24, 't520'): 4.343}, 'v31': {(24, 't516'): 6.028}, 'v32': {(24, 't514'): 4.631}}
2018-03-20:11:46:52
f1	41.400999999999996
[[5.939 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.204]
 [0.    0.    0.    4.092 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.037 0.    0.   ]
 [0.    0.    5.139 0.    0.    0.    0.    0.   ]
 [0.    4.321 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.05  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.619 0.   ]]
ass1{'v11': {(27, 't537'): 5.939}, 'v12': {(27, 't544'): 5.204}, 'v13': {(27, 't540'): 4.092}, 'v21': {(27, 't542'): 6.037}, 'v22': {(27, 't539'): 5.139}, 'v23': {(27, 't538'): 4.321}, 'v31': {(27, 't541'): 6.05}, 'v32': {(27, 't543'): 4.619}}
