2018-03-20:11:43:52
f1	41.221000000000004
[[0.    0.    0.    0.    0.    0.    6.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.926]
 [0.    0.    3.957 0.    0.    0.    0.    0.   ]
 [0.    6.845 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.236 0.    0.   ]
 [0.    0.    0.    0.    4.156 0.    0.    0.   ]
 [0.    0.    0.    5.697 0.    0.    0.    0.   ]
 [4.404 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.0}, 'v12': {(0, 't18'): 4.926}, 'v13': {(0, 't13'): 3.957}, 'v21': {(0, 't12'): 6.845}, 'v22': {(0, 't16'): 5.236}, 'v23': {(0, 't15'): 4.156}, 'v31': {(0, 't14'): 5.697}, 'v32': {(0, 't11'): 4.404}}
2018-03-20:11:43:52
f1	40.94499999999999
[[0.    0.    0.    0.    0.    5.984 0.    0.   ]
 [0.    0.    0.    0.    4.71  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.315 0.   ]
 [5.932 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.173 0.    0.    0.    0.   ]
 [0.    0.    4.207 0.    0.    0.    0.    0.   ]
 [0.    5.631 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.993]]
ass1{'v11': {(3, 't130'): 5.984}, 'v12': {(3, 't129'): 4.71}, 'v13': {(3, 't131'): 4.315}, 'v21': {(3, 't125'): 5.932}, 'v22': {(3, 't128'): 5.173}, 'v23': {(3, 't127'): 4.207}, 'v31': {(3, 't126'): 5.631}, 'v32': {(3, 't132'): 4.993}}
2018-03-20:11:43:52
f1	42.832
[[0.    0.    0.    0.    5.722 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.203]
 [0.    3.908 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.207 0.   ]
 [0.    0.    6.345 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.208 0.    0.   ]
 [0.    0.    0.    5.421 0.    0.    0.    0.   ]
 [4.818 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't26'): 5.722}, 'v12': {(6, 't29'): 6.203}, 'v13': {(6, 't211'): 3.908}, 'v21': {(6, 't28'): 6.207}, 'v22': {(6, 't212'): 6.345}, 'v23': {(6, 't27'): 4.208}, 'v31': {(6, 't213'): 5.421}, 'v32': {(6, 't210'): 4.818}}
2018-03-20:11:43:52
f1	43.226
[[0.    0.    0.    0.    6.622 0.    0.    0.   ]
 [0.    4.91  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.952 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.293]
 [0.    0.    0.    0.    0.    0.    6.083 0.   ]
 [5.025 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.404 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.937 0.    0.   ]]
ass1{'v11': {(9, 't234'): 6.622}, 'v12': {(9, 't231'): 4.91}, 'v13': {(9, 't233'): 3.952}, 'v21': {(9, 't237'): 6.293}, 'v22': {(9, 't236'): 6.083}, 'v23': {(9, 't230'): 5.025}, 'v31': {(9, 't232'): 5.404}, 'v32': {(9, 't235'): 4.937}}
2018-03-20:11:43:52
f1	43.316
[[0.    0.    6.751 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.45  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.14  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.497 0.   ]
 [0.    5.276 0.    0.    0.    0.    0.    0.   ]
 [4.612 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.739]
 [0.    0.    0.    0.    0.    4.851 0.    0.   ]]
ass1{'v11': {(12, 't312'): 6.751}, 'v12': {(12, 't313'): 5.45}, 'v13': {(12, 't314'): 4.14}, 'v21': {(12, 't38'): 6.497}, 'v22': {(12, 't311'): 5.276}, 'v23': {(12, 't310'): 4.612}, 'v31': {(12, 't39'): 5.739}, 'v32': {(12, 't37'): 4.851}}
2018-03-20:11:43:52
f1	42.792
[[0.    0.    0.    5.857 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.085 0.    0.    0.   ]
 [4.357 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.241 0.   ]
 [0.    0.    0.    0.    0.    5.325 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.012]
 [0.    0.    6.512 0.    0.    0.    0.    0.   ]
 [0.    4.403 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't334'): 5.857}, 'v12': {(15, 't335'): 5.085}, 'v13': {(15, 't331'): 4.357}, 'v21': {(15, 't337'): 6.241}, 'v22': {(15, 't336'): 5.325}, 'v23': {(15, 't338'): 5.012}, 'v31': {(15, 't333'): 6.512}, 'v32': {(15, 't332'): 4.403}}
2018-03-20:11:43:52
f1	40.918000000000006
[[0.    0.    0.    0.    0.    0.    5.756 0.   ]
 [0.    0.    0.    4.727 0.    0.    0.    0.   ]
 [0.    3.864 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.081 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.046]
 [0.    0.    4.867 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.47  0.    0.    0.   ]
 [5.107 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't416'): 5.756}, 'v12': {(18, 't413'): 4.727}, 'v13': {(18, 't411'): 3.864}, 'v21': {(18, 't415'): 6.081}, 'v22': {(18, 't49'): 5.046}, 'v23': {(18, 't412'): 4.867}, 'v31': {(18, 't414'): 5.47}, 'v32': {(18, 't410'): 5.107}}
2018-03-20:11:43:52
f1	42.227
[[0.    0.    5.689 0.    0.    0.    0.    0.   ]
 [5.164 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.264 0.   ]
 [0.    0.    0.    6.076 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.351 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.661]
 [0.    0.    0.    0.    0.    6.532 0.    0.   ]
 [0.    4.49  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't435'): 5.689}, 'v12': {(21, 't433'): 5.164}, 'v13': {(21, 't439'): 4.264}, 'v21': {(21, 't436'): 6.076}, 'v22': {(21, 't437'): 5.351}, 'v23': {(21, 't440'): 4.661}, 'v31': {(21, 't438'): 6.532}, 'v32': {(21, 't434'): 4.49}}
2018-03-20:11:43:52
f1	42.150999999999996
[[0.    0.    0.    0.    0.    0.    5.98  0.   ]
 [0.    0.    0.    0.    5.362 0.    0.    0.   ]
 [4.11  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.795 0.    0.    0.    0.   ]
 [0.    0.    5.006 0.    0.    0.    0.    0.   ]
 [0.    4.595 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.584]
 [0.    0.    0.    0.    0.    4.719 0.    0.   ]]
ass1{'v11': {(24, 't519'): 5.98}, 'v12': {(24, 't517'): 5.362}, 'v13': {(24, 't513'): 4.11}, 'v21': {(24, 't516'): 6.795}, 'v22': {(24, 't515'): 5.006}, 'v23': {(24, 't514'): 4.595}, 'v31': {(24, 't520'): 5.584}, 'v32': {(24, 't518'): 4.719}}
2018-03-20:11:43:52
f1	42.789
[[0.    6.854 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.911 0.    0.    0.   ]
 [0.    0.    4.212 0.    0.    0.    0.    0.   ]
 [6.4   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.727 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.232]
 [0.    0.    0.    0.    0.    0.    5.7   0.   ]
 [0.    0.    0.    0.    0.    4.753 0.    0.   ]]
ass1{'v11': {(27, 't538'): 6.854}, 'v12': {(27, 't541'): 4.911}, 'v13': {(27, 't539'): 4.212}, 'v21': {(27, 't537'): 6.4}, 'v22': {(27, 't540'): 5.727}, 'v23': {(27, 't544'): 4.232}, 'v31': {(27, 't543'): 5.7}, 'v32': {(27, 't542'): 4.753}}
