2018-03-07:12:31:10
f1	41.949
[[6.232 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.999 0.    0.    0.    0.   ]
 [0.    0.    4.069 0.    0.    0.    0.    0.   ]
 [0.    6.241 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.855]
 [0.    0.    0.    0.    0.    0.    4.28  0.   ]
 [0.    0.    0.    0.    0.    5.617 0.    0.   ]
 [0.    0.    0.    0.    4.656 0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.232}, 'v12': {(0, 't14'): 4.999}, 'v13': {(0, 't13'): 4.069}, 'v21': {(0, 't12'): 6.241}, 'v22': {(0, 't18'): 5.855}, 'v23': {(0, 't17'): 4.28}, 'v31': {(0, 't16'): 5.617}, 'v32': {(0, 't15'): 4.656}}
2018-03-07:12:31:10
f1	40.829
[[0.    0.    0.    0.    0.    0.    0.    5.929]
 [0.    0.    0.    0.    0.    4.78  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.882 0.   ]
 [0.    0.    6.187 0.    0.    0.    0.    0.   ]
 [0.    5.548 0.    0.    0.    0.    0.    0.   ]
 [4.217 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.726 0.    0.    0.   ]
 [0.    0.    0.    4.56  0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't32'): 5.929}, 'v12': {(3, 't217'): 4.78}, 'v13': {(3, 't31'): 3.882}, 'v21': {(3, 't214'): 6.187}, 'v22': {(3, 't213'): 5.548}, 'v23': {(3, 't212'): 4.217}, 'v31': {(3, 't216'): 5.726}, 'v32': {(3, 't215'): 4.56}}
2018-03-07:12:31:10
f1	41.136
[[0.    0.    0.    0.    0.    0.    6.602 0.   ]
 [0.    0.    0.    0.    0.    4.714 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.987]
 [0.    0.    0.    6.077 0.    0.    0.    0.   ]
 [0.    0.    5.541 0.    0.    0.    0.    0.   ]
 [4.356 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.423 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.436 0.    0.    0.   ]]
ass1{'v11': {(6, 't48'): 6.602}, 'v12': {(6, 't47'): 4.714}, 'v13': {(6, 't49'): 3.987}, 'v21': {(6, 't45'): 6.077}, 'v22': {(6, 't44'): 5.541}, 'v23': {(6, 't410'): 4.356}, 'v31': {(6, 't43'): 5.423}, 'v32': {(6, 't46'): 4.436}}
2018-03-07:12:31:10
f1	36.057
[[0.    0.    0.    0.    0.    6.301 0.   ]
 [0.    5.285 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.298 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.319]
 [4.314 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.404 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.136 0.    0.   ]]
ass1{'v11': {(9, 't518'): 6.301}, 'v12': {(9, 't514'): 5.285}, 'v13': {(9, 't516'): 4.298}, 'v22': {(9, 't519'): 5.319}, 'v23': {(9, 't513'): 4.314}, 'v31': {(9, 't515'): 5.404}, 'v32': {(9, 't517'): 5.136}}
