2018-03-20:08:36:36
f1	40.844
[[0.    0.    0.    6.048 0.    0.    0.    0.   ]
 [4.79  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.967]
 [0.    5.947 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.27  0.    0.    0.   ]
 [0.    0.    4.26  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.46  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.102 0.   ]]
ass1{'v11': {(0, 't14'): 6.048}, 'v12': {(0, 't11'): 4.79}, 'v13': {(0, 't18'): 3.967}, 'v21': {(0, 't12'): 5.947}, 'v22': {(0, 't15'): 5.27}, 'v23': {(0, 't13'): 4.26}, 'v31': {(0, 't16'): 5.46}, 'v32': {(0, 't17'): 5.102}}
2018-03-20:08:36:36
f1	41.182
[[0.    0.    6.16  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.053 0.    0.    0.   ]
 [0.    0.    0.    3.856 0.    0.    0.    0.   ]
 [6.038 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.599 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.475]
 [0.    0.    0.    0.    0.    5.55  0.    0.   ]
 [0.    4.451 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't214'): 6.16}, 'v12': {(3, 't216'): 5.053}, 'v13': {(3, 't215'): 3.856}, 'v21': {(3, 't212'): 6.038}, 'v22': {(3, 't31'): 5.599}, 'v23': {(3, 't32'): 4.475}, 'v31': {(3, 't217'): 5.55}, 'v32': {(3, 't213'): 4.451}}
2018-03-20:08:36:36
f1	43.388
[[0.    0.    6.268 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.292 0.   ]
 [0.    0.    0.    0.    0.    4.726 0.    0.   ]
 [0.    6.97  0.    0.    0.    0.    0.    0.   ]
 [5.125 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.129 0.    0.    0.   ]
 [0.    0.    0.    5.967 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.911]]
ass1{'v11': {(6, 't44'): 6.268}, 'v12': {(6, 't48'): 5.292}, 'v13': {(6, 't47'): 4.726}, 'v21': {(6, 't43'): 6.97}, 'v22': {(6, 't410'): 5.125}, 'v23': {(6, 't46'): 4.129}, 'v31': {(6, 't45'): 5.967}, 'v32': {(6, 't49'): 4.911}}
2018-03-20:08:36:36
f1	35.43
[[5.771 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.88  0.   ]
 [0.    0.    3.844 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.966]
 [0.    0.    0.    0.    5.345 0.    0.   ]
 [0.    6.053 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.571 0.    0.    0.   ]]
ass1{'v11': {(9, 't513'): 5.771}, 'v12': {(9, 't518'): 4.88}, 'v13': {(9, 't515'): 3.844}, 'v22': {(9, 't519'): 4.966}, 'v23': {(9, 't517'): 5.345}, 'v31': {(9, 't514'): 6.053}, 'v32': {(9, 't516'): 4.571}}
