2018-03-21:03:52:36
[[7.16  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.377 0.    0.    0.   ]
 [0.    0.    0.    3.988 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.179 0.    0.   ]
 [0.    0.    6.637 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.928]
 [0.    0.    0.    0.    0.    0.    6.504 0.   ]
 [0.    4.64  0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't12'): 4.64}, 'v21': {(0, 't16'): 6.179}, 'v23': {(0, 't18'): 4.928}, 'v31': {(0, 't17'): 6.504}, 'v11': {(0, 't11'): 7.16}, 'v22': {(0, 't13'): 6.637}, 'v12': {(0, 't15'): 6.377}, 'v13': {(0, 't14'): 3.988}}
2018-03-21:03:52:36
[[0.    8.417 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.603 0.    0.   ]
 [0.    0.    4.937 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.735 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.285]
 [0.    0.    0.    0.    5.447 0.    0.    0.   ]
 [0.    0.    0.    6.682 0.    0.    0.    0.   ]
 [5.648 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(3, 't127'): 4.937}, 'v21': {(3, 't131'): 6.735}, 'v12': {(3, 't130'): 5.603}, 'v23': {(3, 't129'): 5.447}, 'v31': {(3, 't128'): 6.682}, 'v22': {(3, 't132'): 5.285}, 'v32': {(3, 't125'): 5.648}, 'v11': {(3, 't126'): 8.417}}
2018-03-21:03:52:36
[[0.    0.    0.    0.    6.249 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.346 0.    0.   ]
 [0.    4.71  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.538 0.   ]
 [0.    0.    0.    7.396 0.    0.    0.    0.   ]
 [0.    0.    6.006 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.265]
 [5.636 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't150'): 4.71}, 'v32': {(6, 't149'): 5.636}, 'v12': {(6, 't154'): 5.346}, 'v22': {(6, 't152'): 7.396}, 'v11': {(6, 't153'): 6.249}, 'v23': {(6, 't151'): 6.006}, 'v21': {(6, 't155'): 6.538}, 'v31': {(6, 't156'): 7.265}}
2018-03-21:03:52:36
[[7.579 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.858 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.455]
 [0.    0.    0.    0.    0.    8.818 0.    0.   ]
 [0.    0.    0.    0.    6.777 0.    0.    0.   ]
 [0.    5.53  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.958 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.711 0.   ]]
ass1{'v23': {(9, 't211'): 5.53}, 'v31': {(9, 't212'): 6.958}, 'v12': {(9, 't213'): 4.858}, 'v21': {(9, 't215'): 8.818}, 'v22': {(9, 't214'): 6.777}, 'v13': {(9, 't217'): 5.455}, 'v11': {(9, 't210'): 7.579}, 'v32': {(9, 't216'): 4.711}}
2018-03-21:03:52:36
[[0.    0.    0.    0.    6.603 0.    0.    0.   ]
 [0.    6.528 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.194 0.    0.    0.    0.   ]
 [0.    0.    7.428 0.    0.    0.    0.    0.   ]
 [5.811 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.438 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.457]
 [0.    0.    0.    0.    0.    5.559 0.    0.   ]]
ass1{'v32': {(12, 't239'): 5.559}, 'v21': {(12, 't236'): 7.428}, 'v12': {(12, 't235'): 6.528}, 'v23': {(12, 't240'): 4.438}, 'v31': {(12, 't241'): 6.457}, 'v22': {(12, 't234'): 5.811}, 'v11': {(12, 't238'): 6.603}, 'v13': {(12, 't237'): 5.194}}
2018-03-21:03:52:36
[[0.    0.    0.    0.    6.402 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.15  0.   ]
 [0.    0.    0.    0.    0.    4.276 0.    0.   ]
 [0.    0.    6.711 0.    0.    0.    0.    0.   ]
 [0.    6.096 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.295]
 [7.755 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.784 0.    0.    0.    0.   ]]
ass1{'v31': {(15, 't258'): 7.755}, 'v21': {(15, 't260'): 6.711}, 'v11': {(15, 't262'): 6.402}, 'v22': {(15, 't259'): 6.096}, 'v12': {(15, 't264'): 6.15}, 'v32': {(15, 't261'): 5.784}, 'v13': {(15, 't263'): 4.276}, 'v23': {(15, 't265'): 5.295}}
2018-03-21:03:52:36
[[0.    7.784 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.285 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.07  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.105]
 [0.    0.    0.    0.    6.266 0.    0.    0.   ]
 [0.    0.    5.995 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.573 0.   ]
 [6.455 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(18, 't322'): 8.105}, 'v31': {(18, 't321'): 7.573}, 'v32': {(18, 't315'): 6.455}, 'v11': {(18, 't316'): 7.784}, 'v23': {(18, 't317'): 5.995}, 'v12': {(18, 't318'): 6.285}, 'v13': {(18, 't320'): 4.07}, 'v22': {(18, 't319'): 6.266}}
2018-03-21:03:52:36
[[0.    0.    0.    0.    8.217 0.    0.    0.   ]
 [5.803 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.983 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.989 0.   ]
 [0.    0.    0.    6.62  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.215 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.777]
 [0.    0.    4.601 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't346'): 7.777}, 'v13': {(21, 't340'): 4.983}, 'v22': {(21, 't342'): 6.62}, 'v32': {(21, 't341'): 4.601}, 'v21': {(21, 't345'): 6.989}, 'v23': {(21, 't344'): 4.215}, 'v11': {(21, 't343'): 8.217}, 'v12': {(21, 't339'): 5.803}}
2018-03-21:03:52:36
[[0.    0.    0.    6.633 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.921]
 [0.    0.    0.    0.    0.    0.    4.192 0.   ]
 [8.207 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.949 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.341 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.242 0.    0.   ]
 [0.    0.    0.    0.    5.05  0.    0.    0.   ]]
ass1{'v11': {(24, 't366'): 6.633}, 'v21': {(24, 't363'): 8.207}, 'v31': {(24, 't42'): 6.242}, 'v32': {(24, 't41'): 5.05}, 'v22': {(24, 't364'): 5.949}, 'v23': {(24, 't365'): 4.341}, 'v12': {(24, 't44'): 4.921}, 'v13': {(24, 't43'): 4.192}}
2018-03-21:03:52:36
[[0.    0.    5.874 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.099 0.    0.    0.   ]
 [5.756 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.728 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.305 0.    0.   ]
 [0.    4.255 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.581 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.459]]
ass1{'v32': {(27, 't428'): 6.459}, 'v12': {(27, 't425'): 6.099}, 'v22': {(27, 't426'): 5.305}, 'v31': {(27, 't427'): 5.581}, 'v11': {(27, 't423'): 5.874}, 'v21': {(27, 't424'): 8.728}, 'v13': {(27, 't421'): 5.756}, 'v23': {(27, 't422'): 4.255}}
2018-03-21:03:52:36
[[0.    0.    0.    0.    0.    8.148 0.    0.   ]
 [5.259 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.035 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.084 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.064]
 [0.    0.    0.    0.    0.    0.    4.195 0.   ]
 [0.    0.    0.    6.019 0.    0.    0.    0.   ]
 [0.    0.    5.168 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(30, 't452'): 5.064}, 'v13': {(30, 't446'): 4.035}, 'v12': {(30, 't445'): 5.259}, 'v21': {(30, 't449'): 7.084}, 'v11': {(30, 't450'): 8.148}, 'v31': {(30, 't448'): 6.019}, 'v23': {(30, 't451'): 4.195}, 'v32': {(30, 't447'): 5.168}}
2018-03-21:03:52:36
[[7.756 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.751 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.536]
 [0.    7.3   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.74  0.   ]
 [0.    0.    4.369 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.262 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.219 0.    0.    0.   ]]
ass1{'v11': {(33, 't510'): 7.756}, 'v23': {(33, 't512'): 4.369}, 'v13': {(33, 't59'): 5.536}, 'v21': {(33, 't511'): 7.3}, 'v12': {(33, 't57'): 6.751}, 'v22': {(33, 't58'): 6.74}, 'v32': {(33, 't56'): 5.219}, 'v31': {(33, 't55'): 6.262}}
2018-03-21:03:52:36
[[0.    0.    0.    6.559 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.803 0.   ]
 [0.    0.    0.    0.    0.    5.378 0.    0.   ]
 [0.    7.859 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.589]
 [0.    0.    4.301 0.    0.    0.    0.    0.   ]
 [6.831 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.922 0.    0.    0.   ]]
ass1{'v13': {(36, 't534'): 5.378}, 'v22': {(36, 't536'): 5.589}, 'v31': {(36, 't529'): 6.831}, 'v32': {(36, 't533'): 4.922}, 'v21': {(36, 't530'): 7.859}, 'v23': {(36, 't531'): 4.301}, 'v12': {(36, 't535'): 5.803}, 'v11': {(36, 't532'): 6.559}}
2018-03-21:03:52:36
[[0.    7.715 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.662 0.    0.    0.   ]
 [5.407 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.412 0.    0.    0.    0.   ]
 [0.    0.    6.692 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.677]
 [0.    0.    0.    0.    0.    0.    5.804 0.   ]
 [0.    0.    0.    0.    0.    5.043 0.    0.   ]]
ass1{'v31': {(39, 't559'): 5.804}, 'v12': {(39, 't557'): 4.662}, 'v13': {(39, 't553'): 5.407}, 'v23': {(39, 't560'): 5.677}, 'v11': {(39, 't554'): 7.715}, 'v32': {(39, 't558'): 5.043}, 'v22': {(39, 't555'): 6.692}, 'v21': {(39, 't556'): 8.412}}
