2018-03-21:00:44:26
[[0.    0.    0.    6.412 0.    0.    0.    0.   ]
 [0.    0.    6.048 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.58  0.    0.   ]
 [8.506 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.435 0.   ]
 [0.    0.    0.    0.    4.525 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.597]
 [0.    4.6   0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't16'): 5.58}, 'v12': {(0, 't13'): 6.048}, 'v11': {(0, 't14'): 6.412}, 'v31': {(0, 't18'): 7.597}, 'v22': {(0, 't17'): 6.435}, 'v21': {(0, 't11'): 8.506}, 'v23': {(0, 't15'): 4.525}, 'v32': {(0, 't12'): 4.6}}
2018-03-21:00:44:26
[[0.    0.    0.    0.    0.    6.147 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.156 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.41 ]
 [0.    0.    0.    0.    7.494 0.    0.    0.   ]
 [0.    0.    6.163 0.    0.    0.    0.    0.   ]
 [4.821 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.917 0.    0.    0.    0.   ]
 [0.    4.65  0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't127'): 6.163}, 'v32': {(3, 't126'): 4.65}, 'v23': {(3, 't125'): 4.821}, 'v13': {(3, 't132'): 4.41}, 'v12': {(3, 't131'): 5.156}, 'v11': {(3, 't130'): 6.147}, 'v31': {(3, 't128'): 6.917}, 'v21': {(3, 't129'): 7.494}}
2018-03-21:00:44:26
[[0.    0.    0.    0.    7.866 0.    0.    0.   ]
 [0.    0.    5.51  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.486]
 [0.    0.    0.    0.    0.    0.    6.547 0.   ]
 [0.    5.836 0.    0.    0.    0.    0.    0.   ]
 [4.642 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.915 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.826 0.    0.   ]]
ass1{'v22': {(6, 't211'): 5.836}, 'v23': {(6, 't210'): 4.642}, 'v13': {(6, 't29'): 5.486}, 'v21': {(6, 't28'): 6.547}, 'v32': {(6, 't27'): 4.826}, 'v11': {(6, 't26'): 7.866}, 'v31': {(6, 't213'): 7.915}, 'v12': {(6, 't212'): 5.51}}
2018-03-21:00:44:26
[[0.    0.    0.    0.    7.884 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.008 0.   ]
 [0.    0.    0.    5.253 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.775]
 [5.626 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.695 0.    0.   ]
 [0.    6.249 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.793 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't230'): 5.626}, 'v23': {(9, 't235'): 5.695}, 'v11': {(9, 't234'): 7.884}, 'v32': {(9, 't232'): 4.793}, 'v12': {(9, 't236'): 5.008}, 'v31': {(9, 't231'): 6.249}, 'v21': {(9, 't237'): 6.775}, 'v13': {(9, 't233'): 5.253}}
2018-03-21:00:44:26
[[0.    0.    0.    0.    0.    0.    0.    6.95 ]
 [0.    6.293 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.07  0.   ]
 [0.    0.    0.    8.527 0.    0.    0.    0.   ]
 [6.121 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.549 0.    0.    0.   ]
 [0.    0.    5.933 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.512 0.    0.   ]]
ass1{'v31': {(12, 't256'): 5.933}, 'v22': {(12, 't254'): 6.121}, 'v12': {(12, 't255'): 6.293}, 'v11': {(12, 't34'): 6.95}, 'v21': {(12, 't257'): 8.527}, 'v32': {(12, 't32'): 4.512}, 'v23': {(12, 't31'): 5.549}, 'v13': {(12, 't33'): 5.07}}
2018-03-21:00:44:26
[[0.    0.    0.    0.    6.357 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.636 0.    0.   ]
 [0.    4.073 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.117]
 [0.    0.    7.067 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.476 0.    0.    0.    0.   ]
 [6.62  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.715 0.   ]]
ass1{'v31': {(15, 't321'): 6.62}, 'v13': {(15, 't322'): 4.073}, 'v23': {(15, 't324'): 5.476}, 'v12': {(15, 't326'): 5.636}, 'v11': {(15, 't325'): 6.357}, 'v32': {(15, 't327'): 5.715}, 'v22': {(15, 't323'): 7.067}, 'v21': {(15, 't328'): 8.117}}
2018-03-21:00:44:26
[[0.    0.    0.    0.    6.269 0.    0.    0.   ]
 [0.    0.    0.    6.871 0.    0.    0.    0.   ]
 [4.432 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.174 0.    0.    0.    0.    0.   ]
 [0.    6.282 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.11 ]
 [0.    0.    0.    0.    0.    5.908 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.223 0.   ]]
ass1{'v22': {(18, 't346'): 6.282}, 'v11': {(18, 't43'): 6.269}, 'v32': {(18, 't45'): 5.223}, 'v13': {(18, 't345'): 4.432}, 'v23': {(18, 't46'): 6.11}, 'v21': {(18, 't41'): 8.174}, 'v12': {(18, 't42'): 6.871}, 'v31': {(18, 't44'): 5.908}}
2018-03-21:00:44:26
[[0.    0.    6.143 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.312 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.628]
 [0.    7.777 0.    0.    0.    0.    0.    0.   ]
 [5.067 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.729 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.806 0.   ]
 [0.    0.    0.    5.78  0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't426'): 5.78}, 'v12': {(21, 't427'): 6.312}, 'v21': {(21, 't424'): 7.777}, 'v22': {(21, 't423'): 5.067}, 'v31': {(21, 't429'): 6.806}, 'v13': {(21, 't430'): 4.628}, 'v23': {(21, 't428'): 5.729}, 'v11': {(21, 't425'): 6.143}}
2018-03-21:00:44:26
[[0.    0.    0.    0.    6.951 0.    0.    0.   ]
 [0.    0.    6.716 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.092 0.    0.   ]
 [0.    0.    0.    8.533 0.    0.    0.    0.   ]
 [0.    5.606 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.144]
 [8.002 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.924 0.   ]]
ass1{'v12': {(24, 't449'): 6.716}, 'v13': {(24, 't452'): 4.092}, 'v31': {(24, 't447'): 8.002}, 'v23': {(24, 't454'): 4.144}, 'v21': {(24, 't450'): 8.533}, 'v22': {(24, 't448'): 5.606}, 'v32': {(24, 't453'): 5.924}, 'v11': {(24, 't451'): 6.951}}
2018-03-21:00:44:26
[[7.048 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.656 0.   ]
 [0.    0.    0.    0.    4.037 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.261 0.    0.   ]
 [0.    0.    6.612 0.    0.    0.    0.    0.   ]
 [0.    4.292 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.067 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.824]]
ass1{'v11': {(27, 't517'): 7.048}, 'v22': {(27, 't519'): 6.612}, 'v31': {(27, 't520'): 6.067}, 'v12': {(27, 't523'): 4.656}, 'v23': {(27, 't518'): 4.292}, 'v32': {(27, 't524'): 4.824}, 'v21': {(27, 't522'): 8.261}, 'v13': {(27, 't521'): 4.037}}
2018-03-21:00:44:26
[[0.    0.    0.    8.427 0.    0.    0.    0.   ]
 [0.    0.    5.647 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.499 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.466]
 [0.    0.    0.    0.    6.564 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.188 0.   ]
 [5.628 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.08  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't544'): 8.427}, 'v23': {(30, 't547'): 5.188}, 'v22': {(30, 't545'): 6.564}, 'v21': {(30, 't548'): 8.466}, 'v12': {(30, 't543'): 5.647}, 'v32': {(30, 't542'): 5.08}, 'v13': {(30, 't546'): 5.499}, 'v31': {(30, 't541'): 5.628}}
