2018-03-20:15:15:36
f1	42.242
[[6.416 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.349 0.   ]
 [0.    0.    0.    3.88  0.    0.    0.    0.   ]
 [0.    0.    6.19  0.    0.    0.    0.    0.   ]
 [0.    5.762 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.638]
 [0.    0.    0.    0.    5.556 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.451 0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.416}, 'v12': {(0, 't17'): 5.349}, 'v13': {(0, 't14'): 3.88}, 'v21': {(0, 't13'): 6.19}, 'v22': {(0, 't12'): 5.762}, 'v23': {(0, 't18'): 4.638}, 'v31': {(0, 't15'): 5.556}, 'v32': {(0, 't16'): 4.451}}
2018-03-20:15:15:36
f1	41.53
[[0.    0.    6.174 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.793 0.    0.    0.    0.   ]
 [4.11  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.394 0.   ]
 [0.    0.    0.    0.    5.014 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.129]
 [0.    0.    0.    0.    0.    6.302 0.    0.   ]
 [0.    4.614 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 6.174}, 'v12': {(3, 't128'): 4.793}, 'v13': {(3, 't125'): 4.11}, 'v21': {(3, 't131'): 6.394}, 'v22': {(3, 't129'): 5.014}, 'v23': {(3, 't132'): 4.129}, 'v31': {(3, 't130'): 6.302}, 'v32': {(3, 't126'): 4.614}}
2018-03-20:15:15:36
f1	41.639
[[0.    0.    6.054 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.689 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.818 0.    0.    0.   ]
 [5.947 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.424 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.586]
 [0.    0.    0.    0.    0.    0.    5.395 0.   ]
 [0.    0.    0.    0.    0.    4.726 0.    0.   ]]
ass1{'v11': {(6, 't151'): 6.054}, 'v12': {(6, 't152'): 4.689}, 'v13': {(6, 't153'): 4.818}, 'v21': {(6, 't149'): 5.947}, 'v22': {(6, 't150'): 5.424}, 'v23': {(6, 't156'): 4.586}, 'v31': {(6, 't155'): 5.395}, 'v32': {(6, 't154'): 4.726}}
2018-03-20:15:15:36
f1	42.215
[[0.    0.    0.    0.    6.473 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.888]
 [4.093 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.005 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.613 0.    0.   ]
 [0.    0.    4.586 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.934 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.623 0.   ]]
ass1{'v11': {(9, 't214'): 6.473}, 'v12': {(9, 't217'): 4.888}, 'v13': {(9, 't210'): 4.093}, 'v21': {(9, 't211'): 6.005}, 'v22': {(9, 't215'): 5.613}, 'v23': {(9, 't212'): 4.586}, 'v31': {(9, 't213'): 5.934}, 'v32': {(9, 't216'): 4.623}}
2018-03-20:15:15:36
f1	41.993
[[0.    6.202 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.921 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.893 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.492 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.308]
 [0.    0.    4.632 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.831 0.    0.   ]
 [4.714 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't235'): 6.202}, 'v12': {(12, 't237'): 4.921}, 'v13': {(12, 't238'): 3.893}, 'v21': {(12, 't240'): 6.492}, 'v22': {(12, 't241'): 5.308}, 'v23': {(12, 't236'): 4.632}, 'v31': {(12, 't239'): 5.831}, 'v32': {(12, 't234'): 4.714}}
2018-03-20:15:15:36
f1	40.763000000000005
[[5.733 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.059]
 [0.    0.    4.255 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.254 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.01  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.197 0.   ]
 [0.    5.831 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.424 0.    0.   ]]
ass1{'v11': {(15, 't258'): 5.733}, 'v12': {(15, 't265'): 5.059}, 'v13': {(15, 't260'): 4.255}, 'v21': {(15, 't261'): 6.254}, 'v22': {(15, 't262'): 5.01}, 'v23': {(15, 't264'): 4.197}, 'v31': {(15, 't259'): 5.831}, 'v32': {(15, 't263'): 4.424}}
2018-03-20:15:15:37
f1	43.05499999999999
[[0.    0.    0.    0.    0.    0.    6.301 0.   ]
 [0.    0.    0.    0.    0.    4.806 0.    0.   ]
 [0.    0.    0.    0.    4.207 0.    0.    0.   ]
 [5.932 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.291 0.    0.    0.    0.    0.   ]
 [0.    4.676 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.196]
 [0.    0.    0.    4.646 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't321'): 6.301}, 'v12': {(18, 't320'): 4.806}, 'v13': {(18, 't319'): 4.207}, 'v21': {(18, 't315'): 5.932}, 'v22': {(18, 't317'): 6.291}, 'v23': {(18, 't316'): 4.676}, 'v31': {(18, 't322'): 6.196}, 'v32': {(18, 't318'): 4.646}}
2018-03-20:15:15:37
f1	41.94200000000001
[[0.    0.    0.    0.    5.996 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.871 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.416 0.   ]
 [0.    6.614 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.265 0.    0.    0.    0.    0.   ]
 [4.268 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.058 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.454]]
ass1{'v11': {(21, 't343'): 5.996}, 'v12': {(21, 't344'): 4.871}, 'v13': {(21, 't345'): 4.416}, 'v21': {(21, 't340'): 6.614}, 'v22': {(21, 't341'): 5.265}, 'v23': {(21, 't339'): 4.268}, 'v31': {(21, 't342'): 6.058}, 'v32': {(21, 't346'): 4.454}}
2018-03-20:15:15:37
f1	43.489999999999995
[[5.864 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.155 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.27  0.    0.    0.   ]
 [0.    6.205 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.29  0.   ]
 [0.    0.    0.    4.309 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.709 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.688]]
ass1{'v11': {(24, 't363'): 5.864}, 'v12': {(24, 't365'): 6.155}, 'v13': {(24, 't41'): 4.27}, 'v21': {(24, 't364'): 6.205}, 'v22': {(24, 't43'): 5.29}, 'v23': {(24, 't366'): 4.309}, 'v31': {(24, 't42'): 6.709}, 'v32': {(24, 't44'): 4.688}}
2018-03-20:15:15:37
f1	41.03
[[0.    5.75  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.698 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.046]
 [0.    0.    0.    0.    6.407 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.221 0.   ]
 [4.354 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.142 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.412 0.    0.   ]]
ass1{'v11': {(27, 't422'): 5.75}, 'v12': {(27, 't424'): 4.698}, 'v13': {(27, 't428'): 4.046}, 'v21': {(27, 't425'): 6.407}, 'v22': {(27, 't427'): 5.221}, 'v23': {(27, 't421'): 4.354}, 'v31': {(27, 't423'): 6.142}, 'v32': {(27, 't426'): 4.412}}
2018-03-20:15:15:37
f1	41.714
[[0.    0.    0.    5.793 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.607 0.    0.   ]
 [0.    0.    0.    0.    4.097 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.159 0.   ]
 [0.    5.583 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.394]
 [5.662 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.419 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't448'): 5.793}, 'v12': {(30, 't450'): 5.607}, 'v13': {(30, 't449'): 4.097}, 'v21': {(30, 't451'): 6.159}, 'v22': {(30, 't446'): 5.583}, 'v23': {(30, 't452'): 4.394}, 'v31': {(30, 't445'): 5.662}, 'v32': {(30, 't447'): 4.419}}
2018-03-20:15:15:37
f1	41.616
[[0.    6.398 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.776 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.115 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.947]
 [0.    0.    5.35  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.569 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.447 0.    0.    0.   ]
 [5.014 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't511'): 6.398}, 'v12': {(33, 't57'): 4.776}, 'v13': {(33, 't58'): 4.115}, 'v21': {(33, 't59'): 5.947}, 'v22': {(33, 't512'): 5.35}, 'v23': {(33, 't55'): 4.569}, 'v31': {(33, 't56'): 5.447}, 'v32': {(33, 't510'): 5.014}}
2018-03-20:15:15:37
f1	41.939
[[0.    0.    6.396 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.825 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.975]
 [0.    0.    0.    0.    6.062 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.024 0.   ]
 [0.    0.    0.    0.    0.    4.39  0.    0.   ]
 [5.918 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.349 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't531'): 6.396}, 'v12': {(36, 't532'): 4.825}, 'v13': {(36, 't536'): 3.975}, 'v21': {(36, 't533'): 6.062}, 'v22': {(36, 't535'): 5.024}, 'v23': {(36, 't534'): 4.39}, 'v31': {(36, 't529'): 5.918}, 'v32': {(36, 't530'): 5.349}}
2018-03-20:15:15:37
f1	42.549
[[0.    5.843 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.06  0.    0.   ]
 [0.    0.    0.    0.    3.844 0.    0.    0.   ]
 [0.    0.    6.112 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.977 0.   ]
 [4.942 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.695]
 [0.    0.    0.    5.076 0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't554'): 5.843}, 'v12': {(39, 't558'): 5.06}, 'v13': {(39, 't557'): 3.844}, 'v21': {(39, 't555'): 6.112}, 'v22': {(39, 't559'): 4.977}, 'v23': {(39, 't553'): 4.942}, 'v31': {(39, 't560'): 6.695}, 'v32': {(39, 't556'): 5.076}}
