2018-03-20:20:13:17
[[0.    0.    0.    0.    7.077 0.    0.    0.   ]
 [0.    0.    4.789 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.915 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.002 0.   ]
 [0.    5.507 0.    0.    0.    0.    0.    0.   ]
 [5.941 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.996 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.66 ]]
ass1{'v13': {(0, 't21'): 3.915}, 'v23': {(0, 't11'): 5.941}, 'v32': {(0, 't25'): 4.66}, 'v22': {(0, 't12'): 5.507}, 'v21': {(0, 't24'): 8.002}, 'v31': {(0, 't23'): 7.996}, 'v11': {(0, 't22'): 7.077}, 'v12': {(0, 't13'): 4.789}}
2018-03-20:20:13:18
[[0.    0.    0.    7.619 0.   ]
 [0.    0.    6.767 0.    0.   ]
 [0.    0.    0.    0.    4.322]
 [0.    0.    0.    0.    0.   ]
 [6.628 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    6.133 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't57'): 6.767}, 'v11': {(3, 't58'): 7.619}, 'v31': {(3, 't56'): 6.133}, 'v22': {(3, 't55'): 6.628}, 'v13': {(3, 't59'): 4.322}}
