2018-03-20:17:02:31
f1	42.237
[[0.    0.    0.    0.    0.    0.    6.84  0.   ]
 [0.    0.    0.    0.    0.    4.809 0.    0.   ]
 [4.735 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.126]
 [0.    0.    0.    5.083 0.    0.    0.    0.   ]
 [0.    4.688 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.385 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.571 0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.84}, 'v12': {(0, 't16'): 4.809}, 'v13': {(0, 't11'): 4.735}, 'v21': {(0, 't18'): 6.126}, 'v22': {(0, 't14'): 5.083}, 'v23': {(0, 't12'): 4.688}, 'v31': {(0, 't13'): 5.385}, 'v32': {(0, 't15'): 4.571}}
2018-03-20:17:02:31
f1	41.714
[[0.    0.    0.    0.    0.    0.    0.    5.917]
 [0.    0.    0.    0.    0.    0.    5.228 0.   ]
 [0.    3.878 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.921 0.    0.   ]
 [0.    0.    0.    0.    5.16  0.    0.    0.   ]
 [4.156 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.74  0.    0.    0.    0.   ]
 [0.    0.    4.714 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 5.917}, 'v12': {(3, 't131'): 5.228}, 'v13': {(3, 't126'): 3.878}, 'v21': {(3, 't130'): 6.921}, 'v22': {(3, 't129'): 5.16}, 'v23': {(3, 't125'): 4.156}, 'v31': {(3, 't128'): 5.74}, 'v32': {(3, 't127'): 4.714}}
2018-03-20:17:02:31
f1	41.167
[[0.    0.    0.    0.    6.045 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.815 0.    0.   ]
 [3.95  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.287 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.105 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.026 0.   ]
 [0.    0.    5.496 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.443]]
ass1{'v11': {(6, 't153'): 6.045}, 'v12': {(6, 't154'): 4.815}, 'v13': {(6, 't149'): 3.95}, 'v21': {(6, 't150'): 6.287}, 'v22': {(6, 't152'): 5.105}, 'v23': {(6, 't155'): 5.026}, 'v31': {(6, 't151'): 5.496}, 'v32': {(6, 't156'): 4.443}}
2018-03-20:17:02:31
f1	42.068
[[5.801 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.998 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.12  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.764]
 [0.    0.    0.    5.646 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.105 0.    0.    0.   ]
 [0.    0.    5.466 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.168 0.    0.   ]]
ass1{'v11': {(9, 't173'): 5.801}, 'v12': {(9, 't21'): 4.998}, 'v13': {(9, 't26'): 4.12}, 'v21': {(9, 't27'): 6.764}, 'v22': {(9, 't23'): 5.646}, 'v23': {(9, 't24'): 4.105}, 'v31': {(9, 't22'): 5.466}, 'v32': {(9, 't25'): 5.168}}
2018-03-20:17:02:32
f1	40.577
[[5.734 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.68  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.263 0.   ]
 [0.    0.    6.101 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.992 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.119 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.905]
 [0.    4.783 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't224'): 5.734}, 'v12': {(12, 't229'): 4.68}, 'v13': {(12, 't230'): 4.263}, 'v21': {(12, 't226'): 6.101}, 'v22': {(12, 't227'): 4.992}, 'v23': {(12, 't228'): 4.119}, 'v31': {(12, 't231'): 5.905}, 'v32': {(12, 't225'): 4.783}}
2018-03-20:17:02:32
f1	41.357
[[0.    0.    0.    0.    5.915 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.052 0.    0.   ]
 [0.    0.    0.    3.849 0.    0.    0.    0.   ]
 [6.17  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.37  0.   ]
 [0.    0.    4.168 0.    0.    0.    0.    0.   ]
 [0.    5.488 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.345]]
ass1{'v11': {(15, 't252'): 5.915}, 'v12': {(15, 't253'): 5.052}, 'v13': {(15, 't251'): 3.849}, 'v21': {(15, 't248'): 6.17}, 'v22': {(15, 't254'): 5.37}, 'v23': {(15, 't250'): 4.168}, 'v31': {(15, 't249'): 5.488}, 'v32': {(15, 't255'): 5.345}}
2018-03-20:17:02:32
f1	42.115
[[0.    0.    0.    6.835 0.    0.    0.    0.   ]
 [0.    5.311 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.939]
 [5.996 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.249 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.374 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.701 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.71  0.   ]]
ass1{'v11': {(18, 't275'): 6.835}, 'v12': {(18, 't273'): 5.311}, 'v13': {(18, 't32'): 3.939}, 'v21': {(18, 't272'): 5.996}, 'v22': {(18, 't274'): 5.249}, 'v23': {(18, 't276'): 4.374}, 'v31': {(18, 't277'): 5.701}, 'v32': {(18, 't31'): 4.71}}
2018-03-20:17:02:32
f1	43.652
[[0.    0.    0.    0.    0.    6.333 0.    0.   ]
 [6.005 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.847 0.    0.    0.    0.   ]
 [0.    6.824 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.044]
 [0.    0.    0.    0.    0.    0.    4.783 0.   ]
 [0.    0.    5.616 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.2   0.    0.    0.   ]]
ass1{'v11': {(21, 't324'): 6.333}, 'v12': {(21, 't319'): 6.005}, 'v13': {(21, 't322'): 3.847}, 'v21': {(21, 't320'): 6.824}, 'v22': {(21, 't326'): 5.044}, 'v23': {(21, 't325'): 4.783}, 'v31': {(21, 't321'): 5.616}, 'v32': {(21, 't323'): 5.2}}
2018-03-20:17:02:32
f1	41.928
[[0.    0.    0.    0.    0.    0.    6.974 0.   ]
 [0.    0.    4.709 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.887 0.    0.    0.    0.   ]
 [6.048 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.978]
 [0.    4.699 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.022 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.611 0.    0.   ]]
ass1{'v11': {(24, 't349'): 6.974}, 'v12': {(24, 't345'): 4.709}, 'v13': {(24, 't346'): 3.887}, 'v21': {(24, 't343'): 6.048}, 'v22': {(24, 't350'): 4.978}, 'v23': {(24, 't344'): 4.699}, 'v31': {(24, 't347'): 6.022}, 'v32': {(24, 't348'): 4.611}}
2018-03-20:17:02:32
f1	40.763
[[0.    0.    0.    0.    0.    6.138 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.736]
 [0.    0.    0.    4.18  0.    0.    0.    0.   ]
 [0.    6.429 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.193 0.    0.    0.    0.    0.   ]
 [4.09  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.497 0.   ]
 [0.    0.    0.    0.    4.5   0.    0.    0.   ]]
ass1{'v11': {(27, 't372'): 6.138}, 'v12': {(27, 't374'): 4.736}, 'v13': {(27, 't370'): 4.18}, 'v21': {(27, 't368'): 6.429}, 'v22': {(27, 't369'): 5.193}, 'v23': {(27, 't367'): 4.09}, 'v31': {(27, 't373'): 5.497}, 'v32': {(27, 't371'): 4.5}}
2018-03-20:17:02:32
f1	40.408
[[0.    0.    0.    0.    0.    0.    0.    5.751]
 [0.    0.    0.    0.    0.    0.    4.822 0.   ]
 [4.199 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.935 0.    0.    0.    0.   ]
 [0.    0.    4.988 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.181 0.    0.   ]
 [0.    5.813 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.719 0.    0.    0.   ]]
ass1{'v11': {(30, 't422'): 5.751}, 'v12': {(30, 't421'): 4.822}, 'v13': {(30, 't415'): 4.199}, 'v21': {(30, 't418'): 5.935}, 'v22': {(30, 't417'): 4.988}, 'v23': {(30, 't420'): 4.181}, 'v31': {(30, 't416'): 5.813}, 'v32': {(30, 't419'): 4.719}}
2018-03-20:17:02:32
f1	43.052
[[0.    0.    0.    0.    0.    6.124 0.    0.   ]
 [0.    5.825 0.    0.    0.    0.    0.    0.   ]
 [4.138 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.272 0.   ]
 [0.    0.    5.486 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.877 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.816 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.514]]
ass1{'v11': {(33, 't444'): 6.124}, 'v12': {(33, 't440'): 5.825}, 'v13': {(33, 't439'): 4.138}, 'v21': {(33, 't445'): 6.272}, 'v22': {(33, 't441'): 5.486}, 'v23': {(33, 't442'): 4.877}, 'v31': {(33, 't443'): 5.816}, 'v32': {(33, 't446'): 4.514}}
2018-03-20:17:02:32
f1	41.689
[[0.    6.024 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.88  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.972 0.   ]
 [0.    0.    0.    0.    6.341 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.601]
 [0.    0.    0.    4.139 0.    0.    0.    0.   ]
 [0.    0.    6.231 0.    0.    0.    0.    0.   ]
 [4.501 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't464'): 6.024}, 'v12': {(36, 't468'): 4.88}, 'v13': {(36, 't469'): 3.972}, 'v21': {(36, 't467'): 6.341}, 'v22': {(36, 't470'): 5.601}, 'v23': {(36, 't466'): 4.139}, 'v31': {(36, 't465'): 6.231}, 'v32': {(36, 't463'): 4.501}}
2018-03-20:17:02:32
f1	42.43300000000001
[[0.    0.    0.    0.    0.    0.    0.    5.779]
 [0.    0.    0.    4.698 0.    0.    0.    0.   ]
 [0.    3.841 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.904 0.   ]
 [0.    0.    0.    0.    0.    5.714 0.    0.   ]
 [0.    0.    4.703 0.    0.    0.    0.    0.   ]
 [5.645 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.149 0.    0.    0.   ]]
ass1{'v11': {(39, 't520'): 5.779}, 'v12': {(39, 't516'): 4.698}, 'v13': {(39, 't514'): 3.841}, 'v21': {(39, 't519'): 6.904}, 'v22': {(39, 't518'): 5.714}, 'v23': {(39, 't515'): 4.703}, 'v31': {(39, 't513'): 5.645}, 'v32': {(39, 't517'): 5.149}}
2018-03-20:17:02:33
f1	41.399
[[0.    0.    0.    0.    0.    0.    6.035 0.   ]
 [0.    0.    0.    5.044 0.    0.    0.    0.   ]
 [0.    4.025 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.948 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.21 ]
 [0.    0.    0.    0.    5.158 0.    0.    0.   ]
 [5.492 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.487 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't543'): 6.035}, 'v12': {(42, 't540'): 5.044}, 'v13': {(42, 't538'): 4.025}, 'v21': {(42, 't542'): 5.948}, 'v22': {(42, 't544'): 5.21}, 'v23': {(42, 't541'): 5.158}, 'v31': {(42, 't537'): 5.492}, 'v32': {(42, 't539'): 4.487}}
2018-03-20:17:02:33
f1	41.434
[[0.    0.    0.    0.    5.756 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.797 0.   ]
 [0.    0.    0.    4.011 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.705]
 [0.    0.    5.628 0.    0.    0.    0.    0.   ]
 [0.    4.32  0.    0.    0.    0.    0.    0.   ]
 [5.386 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.831 0.    0.   ]]
ass1{'v11': {(45, 't565'): 5.756}, 'v12': {(45, 't567'): 4.797}, 'v13': {(45, 't564'): 4.011}, 'v21': {(45, 't568'): 6.705}, 'v22': {(45, 't563'): 5.628}, 'v23': {(45, 't562'): 4.32}, 'v31': {(45, 't561'): 5.386}, 'v32': {(45, 't566'): 4.831}}
