2018-02-28:20:06:54
f1	47.928
[[0.    6.984 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.743 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.717]
 [0.    0.    0.    0.    0.    0.    7.316 0.   ]
 [0.    0.    6.088 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.639 0.    0.    0.   ]
 [5.441 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.984}, 'v12': {(0, 't16'): 5.743}, 'v13': {(0, 't22'): 4.717}, 'v21': {(0, 't21'): 7.316}, 'v22': {(0, 't13'): 6.088}, 'v23': {(0, 't14'): 5.0}, 'v31': {(0, 't15'): 6.639}, 'v32': {(0, 't11'): 5.441}}
2018-02-28:20:06:54
f1	47.95
[[0.    0.    0.    0.    0.    0.    0.    6.995]
 [0.    5.715 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.747 0.    0.    0.    0.   ]
 [7.315 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.11  0.    0.   ]
 [0.    0.    0.    0.    5.03  0.    0.    0.   ]
 [0.    0.    6.607 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.431 0.   ]]
ass1{'v11': {(3, 't53'): 6.995}, 'v12': {(3, 't46'): 5.715}, 'v13': {(3, 't48'): 4.747}, 'v21': {(3, 't45'): 7.315}, 'v22': {(3, 't51'): 6.11}, 'v23': {(3, 't49'): 5.03}, 'v31': {(3, 't47'): 6.607}, 'v32': {(3, 't52'): 5.431}}
