2018-02-23:16:15:03
f1	47.938
[[0.    0.    0.    6.984 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.756 0.    0.    0.    0.   ]
 [4.763 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.272 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.121 0.    0.   ]
 [0.    5.021 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    6.627]
 [0.    0.    0.    0.    0.    5.394 0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.984}, 'v12': {(0, 't15'): 5.756}, 'v13': {(0, 't11'): 4.763}, 'v21': {(0, 't13'): 7.272}, 'v22': {(0, 't21'): 6.121}, 'v23': {(0, 't12'): 5.021}, 'v31': {(0, 't23'): 6.627}, 'v32': {(0, 't16'): 5.394}}
2018-02-23:16:15:03
f1	47.81399999999999
[[0.    0.    0.    7.032 0.    0.    0.    0.    0.   ]
 [0.    0.    5.72  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.708 0.    0.    0.   ]
 [7.282 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    6.077]
 [0.    0.    0.    0.    5.007 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.568 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.42  0.   ]]
ass1{'v11': {(2, 't43'): 7.032}, 'v12': {(2, 't42'): 5.72}, 'v13': {(2, 't52'): 4.708}, 'v21': {(2, 't36'): 7.282}, 'v22': {(2, 't55'): 6.077}, 'v23': {(2, 't51'): 5.007}, 'v31': {(2, 't53'): 6.568}, 'v32': {(2, 't54'): 5.42}}
