2018-03-07:12:32:29
f1	42.576
[[0.    0.    0.    6.235 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.068 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.872 0.    0.   ]
 [0.    7.142 0.    0.    0.    0.    0.    0.   ]
 [5.962 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.343 0.   ]
 [0.    0.    5.543 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.411]]
ass1{'v11': {(0, 't14'): 6.235}, 'v12': {(0, 't15'): 5.068}, 'v13': {(0, 't16'): 3.872}, 'v21': {(0, 't12'): 7.142}, 'v22': {(0, 't11'): 5.962}, 'v23': {(0, 't17'): 4.343}, 'v31': {(0, 't13'): 5.543}, 'v32': {(0, 't18'): 4.411}}
2018-03-07:12:32:29
f1	40.183
[[0.    0.    0.    0.    0.    0.    5.735 0.   ]
 [0.    0.    0.    0.    0.    4.921 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.941]
 [0.    0.    6.375 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.168 0.    0.    0.   ]
 [4.244 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.393 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.406 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't31'): 5.735}, 'v12': {(3, 't217'): 4.921}, 'v13': {(3, 't32'): 3.941}, 'v21': {(3, 't214'): 6.375}, 'v22': {(3, 't216'): 5.168}, 'v23': {(3, 't212'): 4.244}, 'v31': {(3, 't213'): 5.393}, 'v32': {(3, 't215'): 4.406}}
2018-03-07:12:32:29
f1	42.122
[[0.    0.    0.    0.    0.    6.409 0.    0.   ]
 [0.    0.    5.6   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.906]
 [0.    0.    0.    0.    0.    0.    5.959 0.   ]
 [5.739 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.245 0.    0.    0.   ]
 [0.    5.635 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.629 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't47'): 6.409}, 'v12': {(6, 't44'): 5.6}, 'v13': {(6, 't49'): 3.906}, 'v21': {(6, 't48'): 5.959}, 'v22': {(6, 't410'): 5.739}, 'v23': {(6, 't46'): 4.245}, 'v31': {(6, 't43'): 5.635}, 'v32': {(6, 't45'): 4.629}}
2018-03-07:12:32:29
f1	35.456
[[0.    0.    0.    0.    0.    0.    6.014]
 [0.    0.    0.    4.816 0.    0.    0.   ]
 [0.    0.    4.264 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.215 0.    0.   ]
 [0.    4.173 0.    0.    0.    0.    0.   ]
 [5.67  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.304 0.   ]]
ass1{'v11': {(9, 't519'): 6.014}, 'v12': {(9, 't516'): 4.816}, 'v13': {(9, 't515'): 4.264}, 'v22': {(9, 't517'): 5.215}, 'v23': {(9, 't514'): 4.173}, 'v31': {(9, 't513'): 5.67}, 'v32': {(9, 't518'): 5.304}}
