2018-03-20:23:06:10
[[0.    0.    0.    0.    0.    0.    6.189 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.933]
 [0.    0.    0.    0.    4.047 0.    0.    0.   ]
 [8.045 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.012 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.104 0.    0.    0.    0.   ]
 [0.    0.    7.225 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.837 0.    0.   ]]
ass1{'v12': {(0, 't18'): 5.933}, 'v31': {(0, 't13'): 7.225}, 'v21': {(0, 't11'): 8.045}, 'v32': {(0, 't16'): 4.837}, 'v11': {(0, 't17'): 6.189}, 'v13': {(0, 't15'): 4.047}, 'v23': {(0, 't14'): 5.104}, 'v22': {(0, 't12'): 5.012}}
2018-03-20:23:06:10
[[0.    0.    0.    0.    0.    5.947 0.    0.   ]
 [0.    5.028 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.048 0.    0.    0.    0.   ]
 [7.243 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.295 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.794 0.   ]
 [0.    0.    0.    0.    6.444 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.515]]
ass1{'v13': {(3, 't128'): 5.048}, 'v22': {(3, 't127'): 6.295}, 'v21': {(3, 't125'): 7.243}, 'v31': {(3, 't129'): 6.444}, 'v12': {(3, 't126'): 5.028}, 'v23': {(3, 't131'): 5.794}, 'v11': {(3, 't130'): 5.947}, 'v32': {(3, 't132'): 6.515}}
2018-03-20:23:06:10
[[0.    0.    0.    0.    6.927 0.    0.    0.   ]
 [6.872 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.729 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.168 0.   ]
 [0.    0.    0.    5.041 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.92  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.997]
 [0.    6.092 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't217'): 6.092}, 'v31': {(6, 't223'): 5.997}, 'v12': {(6, 't216'): 6.872}, 'v13': {(6, 't218'): 4.729}, 'v22': {(6, 't219'): 5.041}, 'v23': {(6, 't221'): 5.92}, 'v21': {(6, 't222'): 7.168}, 'v11': {(6, 't220'): 6.927}}
2018-03-20:23:06:10
[[0.    0.    7.682 0.    0.    0.    0.    0.   ]
 [0.    6.677 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.989 0.   ]
 [0.    0.    0.    0.    6.65  0.    0.    0.   ]
 [0.    0.    0.    7.432 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.033 0.    0.   ]
 [7.711 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.356]]
ass1{'v32': {(9, 't247'): 6.356}, 'v11': {(9, 't242'): 7.682}, 'v21': {(9, 't244'): 6.65}, 'v13': {(9, 't246'): 3.989}, 'v23': {(9, 't245'): 6.033}, 'v22': {(9, 't243'): 7.432}, 'v31': {(9, 't240'): 7.711}, 'v12': {(9, 't241'): 6.677}}
2018-03-20:23:06:10
[[0.    0.    0.    0.    0.    0.    0.    8.015]
 [5.33  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.58  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.838 0.   ]
 [0.    0.    0.    0.    7.034 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.092 0.    0.   ]
 [0.    0.    0.    7.544 0.    0.    0.    0.   ]
 [0.    0.    5.999 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(12, 't320'): 7.544}, 'v21': {(12, 't323'): 7.838}, 'v13': {(12, 't318'): 5.58}, 'v32': {(12, 't319'): 5.999}, 'v22': {(12, 't321'): 7.034}, 'v11': {(12, 't324'): 8.015}, 'v23': {(12, 't322'): 5.092}, 'v12': {(12, 't317'): 5.33}}
2018-03-20:23:06:10
[[0.    0.    0.    0.    0.    0.    0.    7.316]
 [0.    0.    0.    0.    6.061 0.    0.    0.   ]
 [0.    4.759 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.278 0.   ]
 [0.    0.    5.624 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.854 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.454 0.    0.   ]
 [4.739 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(15, 't411'): 4.759}, 'v23': {(15, 't45'): 4.854}, 'v21': {(15, 't48'): 6.278}, 'v31': {(15, 't47'): 5.454}, 'v32': {(15, 't410'): 4.739}, 'v22': {(15, 't412'): 5.624}, 'v11': {(15, 't49'): 7.316}, 'v12': {(15, 't46'): 6.061}}
2018-03-20:23:06:10
[[0.    0.    0.    0.    7.615 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.295 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.532 0.   ]
 [0.    8.111 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.441 0.    0.    0.    0.   ]
 [4.538 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.574]
 [0.    0.    5.84  0.    0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't432'): 6.441}, 'v12': {(18, 't434'): 5.295}, 'v23': {(18, 't429'): 4.538}, 'v32': {(18, 't431'): 5.84}, 'v11': {(18, 't433'): 7.615}, 'v21': {(18, 't430'): 8.111}, 'v31': {(18, 't436'): 6.574}, 'v13': {(18, 't435'): 5.532}}
2018-03-20:23:06:10
[[0.    0.    0.    0.    0.    7.044 0.    0.   ]
 [0.    0.    4.646 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.42  0.    0.    0.   ]
 [0.    8.673 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.643]
 [0.    0.    0.    5.857 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.204 0.   ]
 [5.753 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(21, 't512'): 4.646}, 'v22': {(21, 't59'): 6.643}, 'v13': {(21, 't514'): 4.42}, 'v23': {(21, 't513'): 5.857}, 'v21': {(21, 't511'): 8.673}, 'v31': {(21, 't516'): 7.204}, 'v11': {(21, 't515'): 7.044}, 'v32': {(21, 't510'): 5.753}}
2018-03-20:23:06:10
[[0.    0.    7.64  0.    0.    0.    0.   ]
 [6.097 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.221 0.   ]
 [0.    6.971 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.256 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.641]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.935 0.    0.    0.   ]]
ass1{'v11': {(24, 't535'): 7.64}, 'v22': {(24, 't537'): 6.256}, 'v32': {(24, 't536'): 4.935}, 'v13': {(24, 't538'): 5.221}, 'v21': {(24, 't534'): 6.971}, 'v23': {(24, 't539'): 4.641}, 'v12': {(24, 't533'): 6.097}}
