2018-03-20:21:36:28
[[0.    5.755 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.031 0.    0.    0.    0.    0.   ]
 [4.956 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.226 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.21  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.339 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.435]
 [0.    0.    0.    0.    0.    0.    4.888 0.   ]]
ass1{'v13': {(0, 't11'): 4.956}, 'v31': {(0, 't18'): 7.435}, 'v11': {(0, 't12'): 5.755}, 'v22': {(0, 't15'): 7.21}, 'v21': {(0, 't14'): 6.226}, 'v23': {(0, 't16'): 5.339}, 'v12': {(0, 't13'): 6.031}, 'v32': {(0, 't17'): 4.888}}
2018-03-20:21:36:28
[[0.    0.    0.    0.    0.    0.    0.    6.919]
 [0.    0.    0.    0.    0.    0.    5.103 0.   ]
 [0.    0.    0.    0.    5.463 0.    0.    0.   ]
 [0.    0.    0.    8.857 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.137 0.    0.   ]
 [0.    4.54  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.541 0.    0.    0.    0.    0.   ]
 [5.217 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't23'): 4.54}, 'v11': {(3, 't29'): 6.919}, 'v21': {(3, 't25'): 8.857}, 'v31': {(3, 't24'): 7.541}, 'v12': {(3, 't28'): 5.103}, 'v32': {(3, 't22'): 5.217}, 'v13': {(3, 't26'): 5.463}, 'v22': {(3, 't27'): 7.137}}
2018-03-20:21:36:29
[[0.    8.28  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.225 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.135 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.121]
 [7.42  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.974 0.    0.   ]
 [0.    0.    0.    6.883 0.    0.    0.    0.   ]
 [0.    0.    5.303 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't231'): 4.974}, 'v21': {(6, 't233'): 6.121}, 'v22': {(6, 't226'): 7.42}, 'v12': {(6, 't230'): 6.225}, 'v31': {(6, 't229'): 6.883}, 'v11': {(6, 't227'): 8.28}, 'v13': {(6, 't232'): 5.135}, 'v32': {(6, 't228'): 5.303}}
2018-03-20:21:36:29
[[0.    6.171 0.    0.    0.    0.    0.    0.   ]
 [5.525 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.739 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.383 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.645]
 [0.    0.    0.    5.807 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.853 0.   ]
 [0.    0.    0.    0.    0.    6.387 0.    0.   ]]
ass1{'v23': {(9, 't316'): 5.807}, 'v21': {(9, 't317'): 7.383}, 'v13': {(9, 't315'): 4.739}, 'v31': {(9, 't319'): 5.853}, 'v32': {(9, 't318'): 6.387}, 'v11': {(9, 't314'): 6.171}, 'v22': {(9, 't320'): 5.645}, 'v12': {(9, 't313'): 5.525}}
2018-03-20:21:36:29
[[0.    0.    0.    0.    0.    0.    7.839 0.   ]
 [0.    0.    5.167 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.318 0.    0.    0.    0.   ]
 [7.488 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.509 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.155]
 [0.    6.017 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.217 0.    0.   ]]
ass1{'v23': {(12, 't418'): 4.155}, 'v31': {(12, 't412'): 6.017}, 'v22': {(12, 't415'): 6.509}, 'v12': {(12, 't413'): 5.167}, 'v32': {(12, 't416'): 6.217}, 'v13': {(12, 't414'): 5.318}, 'v11': {(12, 't417'): 7.839}, 'v21': {(12, 't411'): 7.488}}
2018-03-20:21:36:29
[[0.    0.    0.    0.    0.    0.    7.124 0.   ]
 [0.    0.    0.    5.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.493]
 [7.649 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.624 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.45  0.    0.    0.   ]
 [0.    7.107 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.983 0.    0.   ]]
ass1{'v31': {(15, 't52'): 7.107}, 'v13': {(15, 't58'): 4.493}, 'v12': {(15, 't54'): 5.0}, 'v23': {(15, 't55'): 5.45}, 'v21': {(15, 't51'): 7.649}, 'v11': {(15, 't57'): 7.124}, 'v32': {(15, 't56'): 5.983}, 'v22': {(15, 't53'): 5.624}}
2018-03-20:21:36:29
[[0.    8.305 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.802]
 [0.    0.    0.    6.224 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    6.567 0.    0.   ]
 [5.672 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't526'): 8.305}, 'v31': {(18, 't527'): 6.567}, 'v21': {(18, 't529'): 8.802}, 'v32': {(18, 't525'): 5.672}, 'v22': {(18, 't528'): 6.224}}
