2018-03-20:22:26:18
[[0.    0.    0.    0.    0.    6.514 0.    0.   ]
 [0.    0.    5.252 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.537 0.    0.    0.   ]
 [0.    8.771 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.383 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.374 0.   ]
 [7.393 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.616]]
ass1{'v31': {(0, 't11'): 7.393}, 'v32': {(0, 't18'): 5.616}, 'v23': {(0, 't17'): 5.374}, 'v12': {(0, 't13'): 5.252}, 'v11': {(0, 't16'): 6.514}, 'v22': {(0, 't14'): 5.383}, 'v13': {(0, 't15'): 4.537}, 'v21': {(0, 't12'): 8.771}}
2018-03-20:22:26:18
[[0.    0.    0.    0.    0.    8.201 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.276 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.985]
 [0.    0.    7.485 0.    0.    0.    0.    0.   ]
 [0.    6.143 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.794 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.583 0.    0.    0.   ]
 [6.467 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't129'): 7.583}, 'v11': {(3, 't130'): 8.201}, 'v32': {(3, 't125'): 6.467}, 'v13': {(3, 't132'): 3.985}, 'v21': {(3, 't127'): 7.485}, 'v12': {(3, 't131'): 6.276}, 'v23': {(3, 't128'): 5.794}, 'v22': {(3, 't126'): 6.143}}
2018-03-20:22:26:18
[[7.937 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.528 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.054 0.   ]
 [0.    6.845 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.042 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.469]
 [0.    0.    0.    0.    0.    6.751 0.    0.   ]
 [0.    0.    0.    6.493 0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't220'): 6.042}, 'v13': {(6, 't222'): 5.054}, 'v32': {(6, 't219'): 6.493}, 'v21': {(6, 't217'): 6.845}, 'v11': {(6, 't216'): 7.937}, 'v31': {(6, 't221'): 6.751}, 'v23': {(6, 't223'): 5.469}, 'v12': {(6, 't218'): 5.528}}
2018-03-20:22:26:18
[[0.    0.    0.    0.    6.491 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.038 0.   ]
 [0.    4.281 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.35 ]
 [0.    0.    0.    0.    0.    6.869 0.    0.   ]
 [0.    0.    4.59  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.796 0.    0.    0.    0.   ]
 [4.751 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't310'): 4.751}, 'v12': {(9, 't38'): 5.038}, 'v13': {(9, 't33'): 4.281}, 'v23': {(9, 't34'): 4.59}, 'v21': {(9, 't39'): 6.35}, 'v31': {(9, 't35'): 6.796}, 'v11': {(9, 't36'): 6.491}, 'v22': {(9, 't37'): 6.869}}
2018-03-20:22:26:18
[[0.    0.    0.    0.    0.    0.    0.    6.3  ]
 [0.    0.    0.    0.    0.    4.989 0.    0.   ]
 [5.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.332 0.    0.    0.   ]
 [0.    0.    0.    5.467 0.    0.    0.    0.   ]
 [0.    0.    4.219 0.    0.    0.    0.    0.   ]
 [0.    5.722 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.644 0.   ]]
ass1{'v12': {(12, 't332'): 4.989}, 'v13': {(12, 't327'): 5.087}, 'v21': {(12, 't331'): 8.332}, 'v31': {(12, 't328'): 5.722}, 'v22': {(12, 't330'): 5.467}, 'v11': {(12, 't334'): 6.3}, 'v23': {(12, 't329'): 4.219}, 'v32': {(12, 't333'): 5.644}}
2018-03-20:22:26:18
[[0.    0.    0.    0.    0.    8.136 0.    0.   ]
 [0.    0.    5.872 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.357]
 [0.    8.754 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.545 0.   ]
 [4.156 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.542 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.591 0.    0.    0.   ]]
ass1{'v12': {(15, 't417'): 5.872}, 'v23': {(15, 't415'): 4.156}, 'v11': {(15, 't420'): 8.136}, 'v21': {(15, 't416'): 8.754}, 'v22': {(15, 't421'): 5.545}, 'v13': {(15, 't422'): 5.357}, 'v32': {(15, 't419'): 5.591}, 'v31': {(15, 't418'): 6.542}}
2018-03-20:22:26:18
[[0.    0.    0.    7.632 0.    0.    0.    0.   ]
 [0.    6.75  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.664 0.   ]
 [0.    0.    8.803 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.83  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.172]
 [0.    0.    0.    0.    6.626 0.    0.    0.   ]
 [4.431 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(18, 't510'): 4.431}, 'v23': {(18, 't59'): 5.172}, 'v12': {(18, 't511'): 6.75}, 'v13': {(18, 't58'): 5.664}, 'v11': {(18, 't55'): 7.632}, 'v22': {(18, 't57'): 6.83}, 'v21': {(18, 't512'): 8.803}, 'v31': {(18, 't56'): 6.626}}
2018-03-20:22:26:18
[[6.717 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.431]
 [0.    0.    3.857 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.609 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.083 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.128 0.   ]
 [0.    0.    0.    0.    5.747 0.    0.    0.   ]
 [0.    4.683 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(21, 't534'): 7.083}, 'v11': {(21, 't529'): 6.717}, 'v12': {(21, 't536'): 6.431}, 'v31': {(21, 't533'): 5.747}, 'v32': {(21, 't530'): 4.683}, 'v23': {(21, 't535'): 4.128}, 'v21': {(21, 't532'): 8.609}, 'v13': {(21, 't531'): 3.857}}
