2018-03-20:08:15:37
f1	41.075
[[0.    6.086 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.93  0.    0.    0.    0.   ]
 [0.    0.    3.938 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.352 0.   ]
 [5.023 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.71 ]
 [0.    0.    0.    0.    5.486 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.55  0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.086}, 'v12': {(0, 't21'): 4.93}, 'v13': {(0, 't13'): 3.938}, 'v21': {(0, 't24'): 6.352}, 'v22': {(0, 't11'): 5.023}, 'v23': {(0, 't25'): 4.71}, 'v31': {(0, 't22'): 5.486}, 'v32': {(0, 't23'): 4.55}}
2018-03-20:08:15:37
f1	25.729999999999997
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.168 0.   ]
 [0.    0.    0.    0.    4.29 ]
 [0.    0.    0.    0.    0.   ]
 [5.262 0.    0.    0.    0.   ]
 [0.    0.    5.443 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    4.567 0.    0.    0.   ]]
ass1{'v12': {(3, 't58'): 6.168}, 'v13': {(3, 't59'): 4.29}, 'v22': {(3, 't55'): 5.262}, 'v23': {(3, 't57'): 5.443}, 'v32': {(3, 't56'): 4.567}}
