2018-03-21:06:35:36
[[0.    0.    0.    0.    7.343 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.578 0.    0.   ]
 [0.    5.294 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.298 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.369 0.   ]
 [5.017 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.564]
 [0.    0.    0.    5.395 0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't11'): 5.017}, 'v31': {(0, 't18'): 7.564}, 'v32': {(0, 't14'): 5.395}, 'v11': {(0, 't15'): 7.343}, 'v12': {(0, 't16'): 5.578}, 'v13': {(0, 't12'): 5.294}, 'v21': {(0, 't13'): 8.298}, 'v22': {(0, 't17'): 6.369}}
2018-03-21:06:35:37
[[0.    0.    0.    0.    0.    6.736 0.    0.   ]
 [6.769 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.915 0.   ]
 [0.    0.    0.    0.    7.755 0.    0.    0.   ]
 [0.    0.    0.    6.589 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.797]
 [0.    5.608 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.617 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(3, 't127'): 4.617}, 'v23': {(3, 't132'): 5.797}, 'v22': {(3, 't128'): 6.589}, 'v12': {(3, 't125'): 6.769}, 'v11': {(3, 't130'): 6.736}, 'v31': {(3, 't126'): 5.608}, 'v21': {(3, 't129'): 7.755}, 'v13': {(3, 't131'): 4.915}}
2018-03-21:06:35:37
[[0.    0.    0.    0.    7.62  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.911 0.   ]
 [0.    0.    0.    4.344 0.    0.    0.    0.   ]
 [8.163 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.243 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.718]
 [0.    0.    7.587 0.    0.    0.    0.    0.   ]
 [0.    4.443 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't150'): 4.443}, 'v23': {(6, 't156'): 4.718}, 'v11': {(6, 't153'): 7.62}, 'v13': {(6, 't152'): 4.344}, 'v31': {(6, 't151'): 7.587}, 'v12': {(6, 't155'): 5.911}, 'v22': {(6, 't154'): 7.243}, 'v21': {(6, 't149'): 8.163}}
2018-03-21:06:35:37
[[0.    0.    0.    0.    0.    0.    0.    7.913]
 [0.    0.    0.    0.    0.    6.783 0.    0.   ]
 [0.    0.    5.075 0.    0.    0.    0.    0.   ]
 [0.    8.078 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.913 0.    0.    0.    0.   ]
 [5.731 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.145 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.125 0.   ]]
ass1{'v31': {(9, 't24'): 6.145}, 'v12': {(9, 't25'): 6.783}, 'v13': {(9, 't22'): 5.075}, 'v32': {(9, 't26'): 5.125}, 'v21': {(9, 't21'): 8.078}, 'v11': {(9, 't27'): 7.913}, 'v22': {(9, 't23'): 5.913}, 'v23': {(9, 't173'): 5.731}}
2018-03-21:06:35:37
[[0.    0.    8.415 0.    0.    0.    0.    0.   ]
 [6.779 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.597 0.   ]
 [0.    0.    0.    7.555 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.33  0.    0.    0.   ]
 [0.    5.195 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.48 ]
 [0.    0.    0.    0.    0.    5.475 0.    0.   ]]
ass1{'v22': {(12, 't228'): 7.33}, 'v21': {(12, 't227'): 7.555}, 'v11': {(12, 't226'): 8.415}, 'v31': {(12, 't231'): 7.48}, 'v13': {(12, 't230'): 4.597}, 'v23': {(12, 't225'): 5.195}, 'v32': {(12, 't229'): 5.475}, 'v12': {(12, 't224'): 6.779}}
2018-03-21:06:35:37
[[0.    0.    0.    0.    0.    0.    0.    6.325]
 [0.    0.    0.    0.    0.    0.    6.286 0.   ]
 [0.    0.    0.    0.    0.    4.688 0.    0.   ]
 [0.    0.    6.779 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.209 0.    0.    0.   ]
 [6.026 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.038 0.    0.    0.    0.   ]
 [0.    5.951 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't254'): 6.286}, 'v31': {(15, 't251'): 8.038}, 'v11': {(15, 't255'): 6.325}, 'v32': {(15, 't249'): 5.951}, 'v21': {(15, 't250'): 6.779}, 'v22': {(15, 't252'): 5.209}, 'v13': {(15, 't253'): 4.688}, 'v23': {(15, 't248'): 6.026}}
2018-03-21:06:35:37
[[0.    0.    0.    7.767 0.    0.    0.    0.   ]
 [6.81  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.614 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.015 0.   ]
 [0.    0.    0.    0.    0.    6.818 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.529]
 [0.    0.    0.    0.    6.451 0.    0.    0.   ]
 [0.    0.    5.221 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(18, 't32'): 5.529}, 'v32': {(18, 't274'): 5.221}, 'v31': {(18, 't276'): 6.451}, 'v22': {(18, 't277'): 6.818}, 'v11': {(18, 't275'): 7.767}, 'v13': {(18, 't273'): 4.614}, 'v12': {(18, 't272'): 6.81}, 'v21': {(18, 't31'): 7.015}}
2018-03-21:06:35:37
[[0.    0.    0.    8.127 0.    0.    0.    0.   ]
 [0.    6.204 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.211 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.304]
 [0.    0.    0.    0.    0.    0.    6.241 0.   ]
 [0.    0.    5.916 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.557 0.    0.   ]
 [4.817 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't324'): 7.557}, 'v32': {(21, 't319'): 4.817}, 'v12': {(21, 't320'): 6.204}, 'v22': {(21, 't325'): 6.241}, 'v13': {(21, 't323'): 5.211}, 'v23': {(21, 't321'): 5.916}, 'v11': {(21, 't322'): 8.127}, 'v21': {(21, 't326'): 6.304}}
2018-03-21:06:35:37
[[0.    0.    0.    0.    6.211 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.475]
 [0.    0.    0.    5.242 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.898 0.    0.   ]
 [0.    7.224 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.896 0.   ]
 [0.    0.    7.443 0.    0.    0.    0.    0.   ]
 [5.811 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(24, 't349'): 5.896}, 'v32': {(24, 't343'): 5.811}, 'v11': {(24, 't347'): 6.211}, 'v13': {(24, 't346'): 5.242}, 'v22': {(24, 't344'): 7.224}, 'v12': {(24, 't350'): 5.475}, 'v21': {(24, 't348'): 7.898}, 'v31': {(24, 't345'): 7.443}}
2018-03-21:06:35:37
[[0.    0.    0.    7.79  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.141]
 [4.38  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.283 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.063 0.   ]
 [0.    0.    0.    0.    4.248 0.    0.    0.   ]
 [0.    5.937 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.051 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(27, 't368'): 5.937}, 'v13': {(27, 't367'): 4.38}, 'v21': {(27, 't372'): 8.283}, 'v32': {(27, 't369'): 6.051}, 'v12': {(27, 't374'): 6.141}, 'v22': {(27, 't373'): 5.063}, 'v11': {(27, 't370'): 7.79}, 'v23': {(27, 't371'): 4.248}}
2018-03-21:06:35:37
[[0.    0.    0.    0.    0.    0.    0.    6.028]
 [0.    0.    0.    5.72  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.024 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.097 0.   ]
 [5.846 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.151 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.89  0.    0.   ]
 [0.    0.    5.892 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't422'): 6.028}, 'v13': {(30, 't419'): 4.024}, 'v22': {(30, 't415'): 5.846}, 'v12': {(30, 't418'): 5.72}, 'v32': {(30, 't417'): 5.892}, 'v23': {(30, 't416'): 5.151}, 'v31': {(30, 't420'): 5.89}, 'v21': {(30, 't421'): 7.097}}
2018-03-21:06:35:37
[[0.    0.    0.    7.848 0.    0.    0.    0.   ]
 [0.    5.81  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.17  0.    0.   ]
 [0.    0.    6.1   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.872 0.   ]
 [0.    0.    0.    0.    4.698 0.    0.    0.   ]
 [7.638 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.613]]
ass1{'v13': {(33, 't444'): 4.17}, 'v32': {(33, 't446'): 5.613}, 'v21': {(33, 't441'): 6.1}, 'v23': {(33, 't443'): 4.698}, 'v22': {(33, 't445'): 6.872}, 'v31': {(33, 't439'): 7.638}, 'v12': {(33, 't440'): 5.81}, 'v11': {(33, 't442'): 7.848}}
2018-03-21:06:35:37
[[0.    0.    0.    0.    7.622 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.874 0.   ]
 [0.    5.655 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.164]
 [0.    0.    0.    5.202 0.    0.    0.    0.   ]
 [5.662 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.692 0.    0.   ]
 [0.    0.    5.609 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(36, 't466'): 5.202}, 'v12': {(36, 't469'): 4.874}, 'v23': {(36, 't463'): 5.662}, 'v13': {(36, 't464'): 5.655}, 'v32': {(36, 't465'): 5.609}, 'v11': {(36, 't467'): 7.622}, 'v31': {(36, 't468'): 7.692}, 'v21': {(36, 't470'): 6.164}}
2018-03-21:06:35:37
[[6.774 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.942 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.454]
 [0.    0.    0.    0.    0.    0.    8.725 0.   ]
 [0.    7.266 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.91  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.979 0.    0.   ]
 [0.    0.    5.303 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(39, 't516'): 4.91}, 'v11': {(39, 't513'): 6.774}, 'v32': {(39, 't515'): 5.303}, 'v31': {(39, 't518'): 6.979}, 'v21': {(39, 't519'): 8.725}, 'v13': {(39, 't520'): 4.454}, 'v12': {(39, 't517'): 4.942}, 'v22': {(39, 't514'): 7.266}}
2018-03-21:06:35:37
[[0.    6.666 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.98  0.    0.   ]
 [0.    0.    0.    5.252 0.    0.    0.    0.   ]
 [6.986 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.436 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.609 0.   ]
 [0.    0.    7.676 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.79 ]]
ass1{'v11': {(42, 't538'): 6.666}, 'v21': {(42, 't537'): 6.986}, 'v22': {(42, 't541'): 7.436}, 'v13': {(42, 't540'): 5.252}, 'v31': {(42, 't539'): 7.676}, 'v23': {(42, 't543'): 5.609}, 'v32': {(42, 't544'): 5.79}, 'v12': {(42, 't542'): 4.98}}
2018-03-21:06:35:37
[[0.    0.    0.    0.    0.    0.    0.    6.923]
 [0.    0.    0.    0.    6.423 0.    0.    0.   ]
 [0.    0.    5.748 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.566 0.    0.   ]
 [6.503 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.907 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.618 0.   ]
 [0.    5.939 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(45, 't563'): 5.748}, 'v22': {(45, 't561'): 6.503}, 'v21': {(45, 't566'): 8.566}, 'v31': {(45, 't567'): 7.618}, 'v32': {(45, 't562'): 5.939}, 'v23': {(45, 't564'): 4.907}, 'v12': {(45, 't565'): 6.423}, 'v11': {(45, 't568'): 6.923}}
