2018-03-20:10:35:05
f1	41.818
[[0.    0.    0.    6.162 0.    0.    0.    0.   ]
 [0.    0.    4.82  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.233]
 [0.    6.018 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.222 0.    0.   ]
 [4.151 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.769 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.443 0.   ]]
ass1{'v11': {(0, 't14'): 6.162}, 'v12': {(0, 't13'): 4.82}, 'v13': {(0, 't18'): 4.233}, 'v21': {(0, 't12'): 6.018}, 'v22': {(0, 't16'): 5.222}, 'v23': {(0, 't11'): 4.151}, 'v31': {(0, 't15'): 6.769}, 'v32': {(0, 't17'): 4.443}}
2018-03-20:10:35:05
f1	41.865
[[5.689 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.414]
 [0.    0.    4.352 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.227 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.074 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.493 0.   ]
 [0.    0.    0.    6.171 0.    0.    0.    0.   ]
 [0.    4.445 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 5.689}, 'v12': {(3, 't132'): 5.414}, 'v13': {(3, 't127'): 4.352}, 'v21': {(3, 't129'): 6.227}, 'v22': {(3, 't130'): 5.074}, 'v23': {(3, 't131'): 4.493}, 'v31': {(3, 't128'): 6.171}, 'v32': {(3, 't126'): 4.445}}
2018-03-20:10:35:05
f1	41.552
[[0.    0.    0.    0.    0.    0.    0.    6.681]
 [0.    0.    0.    0.    0.    0.    5.11  0.   ]
 [0.    0.    0.    0.    0.    4.13  0.    0.   ]
 [0.    0.    0.    6.395 0.    0.    0.    0.   ]
 [0.    5.11  0.    0.    0.    0.    0.    0.   ]
 [4.158 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.461 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.507 0.    0.    0.   ]]
ass1{'v11': {(6, 't223'): 6.681}, 'v12': {(6, 't222'): 5.11}, 'v13': {(6, 't221'): 4.13}, 'v21': {(6, 't219'): 6.395}, 'v22': {(6, 't217'): 5.11}, 'v23': {(6, 't216'): 4.158}, 'v31': {(6, 't218'): 5.461}, 'v32': {(6, 't220'): 4.507}}
2018-03-20:10:35:05
f1	41.589
[[0.    0.    0.    0.    0.    0.    5.969 0.   ]
 [0.    0.    0.    0.    4.662 0.    0.    0.   ]
 [0.    4.742 0.    0.    0.    0.    0.    0.   ]
 [6.901 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.993]
 [0.    0.    0.    4.178 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.72  0.    0.   ]
 [0.    0.    4.424 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't246'): 5.969}, 'v12': {(9, 't244'): 4.662}, 'v13': {(9, 't241'): 4.742}, 'v21': {(9, 't240'): 6.901}, 'v22': {(9, 't247'): 4.993}, 'v23': {(9, 't243'): 4.178}, 'v31': {(9, 't245'): 5.72}, 'v32': {(9, 't242'): 4.424}}
2018-03-20:10:35:05
f1	42.937
[[0.    0.    5.709 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.647 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.145 0.    0.   ]
 [6.568 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.227 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.651 0.   ]
 [0.    5.789 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.201]]
ass1{'v11': {(12, 't319'): 5.709}, 'v12': {(12, 't320'): 5.647}, 'v13': {(12, 't322'): 4.145}, 'v21': {(12, 't317'): 6.568}, 'v22': {(12, 't321'): 5.227}, 'v23': {(12, 't323'): 4.651}, 'v31': {(12, 't318'): 5.789}, 'v32': {(12, 't324'): 5.201}}
2018-03-20:10:35:05
f1	42.674
[[0.    0.    0.    0.    0.    0.    6.514 0.   ]
 [0.    0.    0.    0.    0.    4.955 0.    0.   ]
 [0.    0.    0.    4.192 0.    0.    0.    0.   ]
 [0.    5.979 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.513 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.223]
 [0.    0.    0.    0.    6.614 0.    0.    0.   ]
 [4.684 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't48'): 6.514}, 'v12': {(15, 't47'): 4.955}, 'v13': {(15, 't45'): 4.192}, 'v21': {(15, 't411'): 5.979}, 'v22': {(15, 't412'): 5.513}, 'v23': {(15, 't49'): 4.223}, 'v31': {(15, 't46'): 6.614}, 'v32': {(15, 't410'): 4.684}}
2018-03-20:10:35:05
f1	41.763999999999996
[[0.    0.    6.295 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.097]
 [0.    3.905 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.575 0.    0.    0.    0.   ]
 [5.271 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.229 0.   ]
 [0.    0.    0.    0.    0.    5.363 0.    0.   ]
 [0.    0.    0.    0.    5.029 0.    0.    0.   ]]
ass1{'v11': {(18, 't431'): 6.295}, 'v12': {(18, 't436'): 5.097}, 'v13': {(18, 't430'): 3.905}, 'v21': {(18, 't432'): 6.575}, 'v22': {(18, 't429'): 5.271}, 'v23': {(18, 't435'): 4.229}, 'v31': {(18, 't434'): 5.363}, 'v32': {(18, 't433'): 5.029}}
2018-03-20:10:35:05
f1	42.009
[[0.    0.    0.    0.    6.342 0.    0.    0.   ]
 [0.    0.    0.    5.521 0.    0.    0.    0.   ]
 [0.    3.988 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.219 0.   ]
 [5.558 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.176]
 [0.    0.    0.    0.    0.    5.758 0.    0.   ]
 [0.    0.    4.447 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't514'): 6.342}, 'v12': {(21, 't513'): 5.521}, 'v13': {(21, 't511'): 3.988}, 'v21': {(21, 't516'): 6.219}, 'v22': {(21, 't510'): 5.558}, 'v23': {(21, 't59'): 4.176}, 'v31': {(21, 't515'): 5.758}, 'v32': {(21, 't512'): 4.447}}
2018-03-20:10:35:05
f1	35.182
[[0.    5.714 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.783 0.    0.   ]
 [0.    0.    0.    4.29  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.608 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.267]
 [0.    0.    0.    0.    0.    5.921 0.   ]
 [4.599 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't534'): 5.714}, 'v12': {(24, 't537'): 4.783}, 'v13': {(24, 't536'): 4.29}, 'v22': {(24, 't535'): 5.608}, 'v23': {(24, 't539'): 4.267}, 'v31': {(24, 't538'): 5.921}, 'v32': {(24, 't533'): 4.599}}
