2018-03-20:23:55:49
[[0.    0.    0.    0.    0.    0.    8.062 0.   ]
 [0.    0.    5.292 0.    0.    0.    0.    0.   ]
 [0.    4.69  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.115 0.    0.    0.   ]
 [0.    0.    0.    7.246 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.514]
 [6.796 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.196 0.    0.   ]]
ass1{'v23': {(0, 't18'): 5.514}, 'v13': {(0, 't12'): 4.69}, 'v21': {(0, 't15'): 7.115}, 'v11': {(0, 't17'): 8.062}, 'v12': {(0, 't13'): 5.292}, 'v22': {(0, 't14'): 7.246}, 'v32': {(0, 't16'): 5.196}, 'v31': {(0, 't11'): 6.796}}
2018-03-20:23:55:49
[[0.    0.    0.    0.    8.134 0.    0.    0.   ]
 [6.439 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.124 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.437 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.021 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.368 0.   ]
 [0.    7.373 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.289]]
ass1{'v23': {(3, 't131'): 5.368}, 'v11': {(3, 't129'): 8.134}, 'v21': {(3, 't128'): 8.437}, 'v12': {(3, 't125'): 6.439}, 'v32': {(3, 't132'): 6.289}, 'v31': {(3, 't126'): 7.373}, 'v13': {(3, 't127'): 5.124}, 'v22': {(3, 't130'): 6.021}}
2018-03-20:23:55:49
[[0.    0.    0.    0.    0.    6.744 0.    0.   ]
 [0.    6.527 0.    0.    0.    0.    0.    0.   ]
 [4.573 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.36  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.787 0.   ]
 [0.    0.    0.    0.    4.084 0.    0.    0.   ]
 [0.    0.    0.    7.771 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.452]]
ass1{'v21': {(6, 't212'): 7.36}, 'v11': {(6, 't27'): 6.744}, 'v32': {(6, 't29'): 6.452}, 'v31': {(6, 't213'): 7.771}, 'v12': {(6, 't211'): 6.527}, 'v13': {(6, 't210'): 4.573}, 'v23': {(6, 't26'): 4.084}, 'v22': {(6, 't28'): 5.787}}
2018-03-20:23:55:49
[[6.667 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.08  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.283]
 [0.    0.    8.668 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.295 0.   ]
 [0.    0.    0.    0.    0.    4.957 0.    0.   ]
 [0.    0.    0.    6.104 0.    0.    0.    0.   ]
 [0.    6.28  0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't235'): 4.957}, 'v21': {(9, 't232'): 8.668}, 'v11': {(9, 't230'): 6.667}, 'v12': {(9, 't234'): 6.08}, 'v13': {(9, 't237'): 5.283}, 'v32': {(9, 't231'): 6.28}, 'v31': {(9, 't233'): 6.104}, 'v22': {(9, 't236'): 6.295}}
2018-03-20:23:55:49
[[0.    0.    0.    0.    0.    0.    7.052 0.   ]
 [0.    6.647 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.585 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.699]
 [0.    0.    0.    5.047 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.09  0.    0.    0.   ]
 [7.832 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.776 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't314'): 6.09}, 'v22': {(12, 't313'): 5.047}, 'v12': {(12, 't311'): 6.647}, 'v32': {(12, 't312'): 5.776}, 'v21': {(12, 't39'): 6.699}, 'v11': {(12, 't38'): 7.052}, 'v13': {(12, 't37'): 4.585}, 'v31': {(12, 't310'): 7.832}}
2018-03-20:23:55:49
[[0.    0.    0.    0.    7.259 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.929]
 [0.    0.    5.44  0.    0.    0.    0.    0.   ]
 [6.425 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.2   0.   ]
 [0.    0.    0.    4.733 0.    0.    0.    0.   ]
 [0.    7.884 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.216 0.    0.   ]]
ass1{'v23': {(15, 't334'): 4.733}, 'v32': {(15, 't336'): 5.216}, 'v21': {(15, 't331'): 6.425}, 'v11': {(15, 't335'): 7.259}, 'v13': {(15, 't333'): 5.44}, 'v31': {(15, 't332'): 7.884}, 'v22': {(15, 't337'): 7.2}, 'v12': {(15, 't338'): 4.929}}
2018-03-20:23:55:49
[[0.    0.    0.    0.    0.    0.    0.    6.202]
 [0.    0.    0.    0.    0.    4.998 0.    0.   ]
 [0.    0.    0.    0.    4.466 0.    0.    0.   ]
 [0.    0.    0.    6.738 0.    0.    0.    0.   ]
 [0.    7.182 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.099 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.469 0.   ]
 [5.556 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(18, 't412'): 5.099}, 'v31': {(18, 't416'): 6.469}, 'v32': {(18, 't410'): 5.556}, 'v22': {(18, 't411'): 7.182}, 'v21': {(18, 't413'): 6.738}, 'v12': {(18, 't415'): 4.998}, 'v13': {(18, 't414'): 4.466}, 'v11': {(18, 't49'): 6.202}}
2018-03-20:23:55:49
[[0.    0.    0.    8.461 0.    0.    0.    0.   ]
 [0.    0.    6.606 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.148 0.    0.   ]
 [0.    0.    0.    0.    7.546 0.    0.    0.   ]
 [0.    5.24  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.407]
 [7.795 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.477 0.   ]]
ass1{'v23': {(21, 't440'): 4.407}, 'v22': {(21, 't434'): 5.24}, 'v12': {(21, 't435'): 6.606}, 'v31': {(21, 't433'): 7.795}, 'v32': {(21, 't439'): 4.477}, 'v13': {(21, 't438'): 5.148}, 'v21': {(21, 't437'): 7.546}, 'v11': {(21, 't436'): 8.461}}
2018-03-20:23:55:49
[[0.    0.    0.    0.    0.    0.    0.    5.814]
 [0.    0.    0.    5.533 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.884 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.998 0.   ]
 [0.    5.058 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.74  0.    0.    0.    0.    0.   ]
 [6.373 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.804 0.    0.   ]]
ass1{'v12': {(24, 't516'): 5.533}, 'v23': {(24, 't515'): 4.74}, 'v31': {(24, 't513'): 6.373}, 'v11': {(24, 't520'): 5.814}, 'v21': {(24, 't519'): 5.998}, 'v22': {(24, 't514'): 5.058}, 'v13': {(24, 't517'): 4.884}, 'v32': {(24, 't518'): 5.804}}
2018-03-20:23:55:49
[[0.    0.    0.    0.    0.    0.    8.196 0.   ]
 [0.    0.    0.    6.83  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.28  0.    0.    0.   ]
 [0.    6.741 0.    0.    0.    0.    0.    0.   ]
 [6.412 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.098 0.    0.   ]
 [0.    0.    6.333 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.945]]
ass1{'v31': {(27, 't539'): 6.333}, 'v13': {(27, 't541'): 4.28}, 'v32': {(27, 't544'): 5.945}, 'v22': {(27, 't537'): 6.412}, 'v23': {(27, 't542'): 4.098}, 'v11': {(27, 't543'): 8.196}, 'v12': {(27, 't540'): 6.83}, 'v21': {(27, 't538'): 6.741}}
