2018-03-21:08:28:49
[[0.    0.    6.61  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.633 0.   ]
 [0.    0.    0.    0.    0.    5.599 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.611]
 [0.    0.    0.    0.    6.43  0.    0.    0.   ]
 [0.    0.    0.    4.355 0.    0.    0.    0.   ]
 [7.325 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.29  0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't17'): 6.633}, 'v11': {(0, 't13'): 6.61}, 'v13': {(0, 't16'): 5.599}, 'v23': {(0, 't14'): 4.355}, 'v31': {(0, 't11'): 7.325}, 'v21': {(0, 't18'): 6.611}, 'v22': {(0, 't15'): 6.43}, 'v32': {(0, 't12'): 6.29}}
2018-03-21:08:28:49
[[0.    0.    6.853 0.    0.    0.    0.    0.   ]
 [5.408 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.905 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.754]
 [0.    0.    0.    6.983 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.434 0.    0.    0.   ]
 [0.    7.949 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.584 0.   ]]
ass1{'v22': {(3, 't128'): 6.983}, 'v23': {(3, 't129'): 5.434}, 'v13': {(3, 't130'): 3.905}, 'v21': {(3, 't132'): 7.754}, 'v12': {(3, 't125'): 5.408}, 'v11': {(3, 't127'): 6.853}, 'v31': {(3, 't126'): 7.949}, 'v32': {(3, 't131'): 6.584}}
2018-03-21:08:28:49
[[0.    8.173 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.669 0.    0.   ]
 [0.    0.    0.    0.    5.203 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.737]
 [0.    0.    0.    0.    0.    0.    7.248 0.   ]
 [0.    0.    4.584 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.688 0.    0.    0.    0.   ]
 [5.019 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't150'): 8.173}, 'v23': {(6, 't151'): 4.584}, 'v13': {(6, 't153'): 5.203}, 'v12': {(6, 't154'): 5.669}, 'v22': {(6, 't155'): 7.248}, 'v31': {(6, 't152'): 5.688}, 'v32': {(6, 't149'): 5.019}, 'v21': {(6, 't156'): 8.737}}
2018-03-21:08:28:49
[[0.    0.    0.    6.708 0.    0.    0.    0.   ]
 [0.    0.    5.191 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.256 0.   ]
 [0.    0.    0.    0.    0.    8.158 0.    0.   ]
 [0.    6.099 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.009 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.025]
 [6.514 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't173'): 6.514}, 'v31': {(9, 't180'): 8.025}, 'v22': {(9, 't174'): 6.099}, 'v12': {(9, 't175'): 5.191}, 'v23': {(9, 't177'): 5.009}, 'v11': {(9, 't176'): 6.708}, 'v21': {(9, 't178'): 8.158}, 'v13': {(9, 't179'): 4.256}}
2018-03-21:08:28:49
[[0.    0.    0.    7.189 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.018 0.   ]
 [0.    0.    5.155 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.39 ]
 [0.    6.309 0.    0.    0.    0.    0.    0.   ]
 [5.579 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.101 0.    0.   ]
 [0.    0.    0.    0.    4.677 0.    0.    0.   ]]
ass1{'v31': {(12, 't219'): 7.101}, 'v32': {(12, 't218'): 4.677}, 'v13': {(12, 't216'): 5.155}, 'v23': {(12, 't214'): 5.579}, 'v12': {(12, 't220'): 6.018}, 'v11': {(12, 't217'): 7.189}, 'v21': {(12, 't221'): 8.39}, 'v22': {(12, 't215'): 6.309}}
2018-03-21:08:28:49
[[0.    7.725 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.685 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.395 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.697]
 [6.214 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.012 0.    0.    0.   ]
 [0.    0.    0.    5.442 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.057 0.    0.   ]]
ass1{'v23': {(15, 't242'): 6.012}, 'v32': {(15, 't243'): 6.057}, 'v21': {(15, 't245'): 6.697}, 'v31': {(15, 't241'): 5.442}, 'v22': {(15, 't238'): 6.214}, 'v11': {(15, 't239'): 7.725}, 'v12': {(15, 't240'): 6.685}, 'v13': {(15, 't244'): 5.395}}
2018-03-21:08:28:49
[[0.    0.    0.    0.    7.879 0.    0.    0.   ]
 [0.    0.    6.551 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.391 0.    0.    0.    0.   ]
 [0.    8.85  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.01  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.07  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.309]
 [5.031 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't269'): 6.309}, 'v12': {(18, 't264'): 6.551}, 'v22': {(18, 't267'): 6.01}, 'v21': {(18, 't263'): 8.85}, 'v32': {(18, 't262'): 5.031}, 'v11': {(18, 't266'): 7.879}, 'v23': {(18, 't268'): 6.07}, 'v13': {(18, 't265'): 4.391}}
2018-03-21:08:28:49
[[0.    0.    0.    0.    0.    0.    6.705 0.   ]
 [0.    0.    0.    0.    0.    4.93  0.    0.   ]
 [0.    0.    0.    0.    5.468 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.64 ]
 [7.079 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.128 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.107 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.079 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't35'): 6.705}, 'v32': {(21, 't32'): 6.079}, 'v13': {(21, 't33'): 5.468}, 'v23': {(21, 't287'): 5.128}, 'v12': {(21, 't34'): 4.93}, 'v31': {(21, 't31'): 6.107}, 'v22': {(21, 't286'): 7.079}, 'v21': {(21, 't36'): 6.64}}
2018-03-21:08:28:49
[[0.    0.    7.845 0.    0.    0.    0.    0.   ]
 [6.229 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.327 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.482 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.097 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.342]
 [0.    6.203 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.952 0.   ]]
ass1{'v11': {(24, 't325'): 7.845}, 'v12': {(24, 't323'): 6.229}, 'v22': {(24, 't328'): 5.097}, 'v21': {(24, 't327'): 6.482}, 'v31': {(24, 't324'): 6.203}, 'v13': {(24, 't326'): 4.327}, 'v32': {(24, 't329'): 4.952}, 'v23': {(24, 't330'): 5.342}}
2018-03-21:08:28:49
[[0.    0.    0.    0.    0.    0.    6.603 0.   ]
 [0.    0.    0.    5.386 0.    0.    0.    0.   ]
 [0.    0.    4.961 0.    0.    0.    0.    0.   ]
 [0.    8.517 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.039 0.    0.    0.   ]
 [4.303 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.076]
 [0.    0.    0.    0.    0.    6.409 0.    0.   ]]
ass1{'v21': {(27, 't348'): 8.517}, 'v23': {(27, 't347'): 4.303}, 'v12': {(27, 't350'): 5.386}, 'v32': {(27, 't352'): 6.409}, 'v31': {(27, 't354'): 7.076}, 'v11': {(27, 't353'): 6.603}, 'v13': {(27, 't349'): 4.961}, 'v22': {(27, 't351'): 5.039}}
2018-03-21:08:28:49
[[0.    0.    0.    0.    5.992 0.    0.    0.   ]
 [0.    4.969 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.936]
 [8.577 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.07  0.    0.   ]
 [0.    0.    5.404 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.646 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.314 0.   ]]
ass1{'v32': {(30, 't377'): 5.314}, 'v31': {(30, 't374'): 7.646}, 'v13': {(30, 't378'): 3.936}, 'v22': {(30, 't376'): 6.07}, 'v23': {(30, 't373'): 5.404}, 'v21': {(30, 't371'): 8.577}, 'v12': {(30, 't372'): 4.969}, 'v11': {(30, 't375'): 5.992}}
2018-03-21:08:28:49
[[0.    0.    0.    0.    0.    0.    8.179 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.421]
 [4.721 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.05  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.572 0.    0.    0.    0.   ]
 [0.    0.    5.749 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.93  0.    0.   ]
 [0.    0.    0.    0.    4.407 0.    0.    0.   ]]
ass1{'v21': {(33, 't411'): 6.05}, 'v13': {(33, 't410'): 4.721}, 'v22': {(33, 't413'): 6.572}, 'v11': {(33, 't416'): 8.179}, 'v32': {(33, 't414'): 4.407}, 'v31': {(33, 't415'): 5.93}, 'v23': {(33, 't412'): 5.749}, 'v12': {(33, 't49'): 5.421}}
2018-03-21:08:28:49
[[0.    5.697 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.22  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.482 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.806]
 [0.    0.    0.    6.534 0.    0.    0.    0.   ]
 [5.655 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.301 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.783 0.   ]]
ass1{'v13': {(36, 't438'): 5.482}, 'v22': {(36, 't436'): 6.534}, 'v31': {(36, 't435'): 7.301}, 'v32': {(36, 't439'): 5.783}, 'v12': {(36, 't437'): 6.22}, 'v23': {(36, 't433'): 5.655}, 'v21': {(36, 't440'): 8.806}, 'v11': {(36, 't434'): 5.697}}
2018-03-21:08:28:49
[[0.    8.087 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.397 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.157 0.   ]
 [0.    0.    6.973 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.21  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.83  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.556]
 [5.354 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(39, 't464'): 7.556}, 'v32': {(39, 't457'): 5.354}, 'v12': {(39, 't461'): 5.397}, 'v11': {(39, 't458'): 8.087}, 'v23': {(39, 't462'): 5.83}, 'v21': {(39, 't459'): 6.973}, 'v13': {(39, 't463'): 4.157}, 'v22': {(39, 't460'): 7.21}}
2018-03-21:08:28:49
[[0.    0.    0.    8.097 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.077 0.    0.   ]
 [0.    0.    4.263 0.    0.    0.    0.    0.   ]
 [0.    6.277 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.19 ]
 [0.    0.    0.    0.    0.    0.    6.048 0.   ]
 [0.    0.    0.    0.    6.388 0.    0.    0.   ]
 [5.908 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(42, 't52'): 6.077}, 'v23': {(42, 't53'): 6.048}, 'v31': {(42, 't51'): 6.388}, 'v21': {(42, 't482'): 6.277}, 'v11': {(42, 't484'): 8.097}, 'v32': {(42, 't481'): 5.908}, 'v13': {(42, 't483'): 4.263}, 'v22': {(42, 't54'): 7.19}}
2018-03-21:08:28:49
[[0.    6.634 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.734 0.    0.    0.   ]
 [0.    0.    4.5   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.896 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.104 0.   ]
 [6.06  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.027 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.034]]
ass1{'v32': {(45, 't528'): 5.034}, 'v22': {(45, 't527'): 6.104}, 'v12': {(45, 't525'): 6.734}, 'v21': {(45, 't526'): 7.896}, 'v11': {(45, 't522'): 6.634}, 'v23': {(45, 't521'): 6.06}, 'v13': {(45, 't523'): 4.5}, 'v31': {(45, 't524'): 8.027}}
2018-03-21:08:28:50
[[8.33  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.86  0.    0.   ]
 [0.    0.    4.856 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.758 0.    0.    0.   ]
 [0.    7.44  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.145]
 [0.    0.    0.    5.821 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.927 0.   ]]
ass1{'v31': {(48, 't548'): 5.821}, 'v13': {(48, 't547'): 4.856}, 'v21': {(48, 't549'): 6.758}, 'v32': {(48, 't551'): 4.927}, 'v11': {(48, 't545'): 8.33}, 'v23': {(48, 't552'): 4.145}, 'v22': {(48, 't546'): 7.44}, 'v12': {(48, 't550'): 4.86}}
2018-03-21:08:28:50
[[0.    0.    0.    0.    0.    0.    6.605 0.   ]
 [0.    0.    0.    0.    0.    5.052 0.    0.   ]
 [0.    0.    0.    4.316 0.    0.    0.    0.   ]
 [7.532 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.186]
 [0.    0.    0.    0.    5.391 0.    0.    0.   ]
 [0.    7.141 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.898 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(51, 't570'): 7.141}, 'v22': {(51, 't576'): 5.186}, 'v12': {(51, 't574'): 5.052}, 'v11': {(51, 't575'): 6.605}, 'v13': {(51, 't572'): 4.316}, 'v21': {(51, 't569'): 7.532}, 'v32': {(51, 't571'): 5.898}, 'v23': {(51, 't573'): 5.391}}
