2018-03-21:06:20:42
[[0.    0.    6.002 0.    0.    0.    0.    0.   ]
 [0.    5.149 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.705 0.   ]
 [0.    0.    0.    0.    8.389 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.476]
 [0.    0.    0.    5.771 0.    0.    0.    0.   ]
 [7.088 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.23  0.    0.   ]]
ass1{'v12': {(0, 't12'): 5.149}, 'v23': {(0, 't14'): 5.771}, 'v11': {(0, 't13'): 6.002}, 'v21': {(0, 't15'): 8.389}, 'v22': {(0, 't18'): 6.476}, 'v13': {(0, 't17'): 5.705}, 'v31': {(0, 't11'): 7.088}, 'v32': {(0, 't16'): 6.23}}
2018-03-21:06:20:42
[[0.    0.    0.    0.    0.    0.    0.    6.082]
 [5.137 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.026 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.114 0.   ]
 [0.    0.    0.    6.185 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.    0.    0.    0.   ]
 [0.    0.    5.953 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.126 0.    0.   ]]
ass1{'v21': {(3, 't131'): 7.114}, 'v13': {(3, 't126'): 4.026}, 'v23': {(3, 't129'): 6.0}, 'v22': {(3, 't128'): 6.185}, 'v11': {(3, 't132'): 6.082}, 'v31': {(3, 't127'): 5.953}, 'v32': {(3, 't130'): 5.126}, 'v12': {(3, 't125'): 5.137}}
2018-03-21:06:20:42
[[0.    0.    0.    0.    0.    0.    7.138 0.   ]
 [0.    0.    0.    6.008 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.83  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.175]
 [0.    0.    0.    0.    7.053 0.    0.    0.   ]
 [0.    0.    4.938 0.    0.    0.    0.    0.   ]
 [0.    7.5   0.    0.    0.    0.    0.    0.   ]
 [5.262 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't152'): 6.008}, 'v22': {(6, 't153'): 7.053}, 'v21': {(6, 't156'): 8.175}, 'v11': {(6, 't155'): 7.138}, 'v31': {(6, 't150'): 7.5}, 'v32': {(6, 't149'): 5.262}, 'v13': {(6, 't154'): 4.83}, 'v23': {(6, 't151'): 4.938}}
2018-03-21:06:20:42
[[0.    0.    0.    0.    0.    0.    0.    8.005]
 [0.    0.    0.    0.    0.    6.801 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.021 0.   ]
 [0.    0.    0.    8.683 0.    0.    0.    0.   ]
 [5.45  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.688 0.    0.    0.   ]
 [0.    0.    6.124 0.    0.    0.    0.    0.   ]
 [0.    6.515 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't21'): 6.515}, 'v12': {(9, 't25'): 6.801}, 'v21': {(9, 't23'): 8.683}, 'v22': {(9, 't173'): 5.45}, 'v23': {(9, 't24'): 5.688}, 'v13': {(9, 't26'): 4.021}, 'v11': {(9, 't27'): 8.005}, 'v31': {(9, 't22'): 6.124}}
2018-03-21:06:20:42
[[0.    0.    0.    0.    0.    0.    7.164 0.   ]
 [5.524 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.725 0.    0.    0.    0.    0.   ]
 [0.    7.968 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.708]
 [0.    0.    0.    0.    4.45  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.544 0.    0.   ]
 [0.    0.    0.    4.498 0.    0.    0.    0.   ]]
ass1{'v12': {(12, 't224'): 5.524}, 'v31': {(12, 't229'): 5.544}, 'v23': {(12, 't228'): 4.45}, 'v21': {(12, 't225'): 7.968}, 'v22': {(12, 't231'): 5.708}, 'v32': {(12, 't227'): 4.498}, 'v13': {(12, 't226'): 5.725}, 'v11': {(12, 't230'): 7.164}}
2018-03-21:06:20:43
[[0.    0.    0.    0.    0.    0.    0.    8.211]
 [0.    0.    6.009 0.    0.    0.    0.    0.   ]
 [0.    4.878 0.    0.    0.    0.    0.    0.   ]
 [6.966 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.368 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.871 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.971 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.333 0.   ]]
ass1{'v31': {(15, 't253'): 7.971}, 'v11': {(15, 't255'): 8.211}, 'v32': {(15, 't254'): 6.333}, 'v12': {(15, 't250'): 6.009}, 'v21': {(15, 't248'): 6.966}, 'v22': {(15, 't251'): 7.368}, 'v23': {(15, 't252'): 4.871}, 'v13': {(15, 't249'): 4.878}}
2018-03-21:06:20:43
[[0.    0.    0.    0.    0.    0.    0.    7.343]
 [0.    0.    6.835 0.    0.    0.    0.    0.   ]
 [4.086 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.041 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.968 0.    0.    0.   ]
 [0.    0.    0.    5.071 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.619 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.658 0.   ]]
ass1{'v12': {(18, 't274'): 6.835}, 'v23': {(18, 't275'): 5.071}, 'v11': {(18, 't32'): 7.343}, 'v31': {(18, 't277'): 5.619}, 'v22': {(18, 't276'): 6.968}, 'v32': {(18, 't31'): 5.658}, 'v21': {(18, 't273'): 7.041}, 'v13': {(18, 't272'): 4.086}}
2018-03-21:06:20:43
[[0.    0.    0.    0.    0.    0.    0.    8.277]
 [0.    0.    0.    0.    0.    0.    5.275 0.   ]
 [0.    0.    3.89  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.073 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.8   0.    0.   ]
 [4.252 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.784 0.    0.    0.   ]
 [0.    5.168 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(21, 't322'): 6.073}, 'v22': {(21, 't324'): 5.8}, 'v11': {(21, 't326'): 8.277}, 'v23': {(21, 't319'): 4.252}, 'v12': {(21, 't325'): 5.275}, 'v32': {(21, 't320'): 5.168}, 'v31': {(21, 't323'): 7.784}, 'v13': {(21, 't321'): 3.89}}
2018-03-21:06:20:43
[[0.    7.51  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.572 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.515]
 [0.    0.    0.    0.    0.    6.126 0.    0.   ]
 [4.976 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.88  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.421 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.351 0.   ]]
ass1{'v31': {(24, 't346'): 6.421}, 'v21': {(24, 't348'): 6.126}, 'v12': {(24, 't347'): 6.572}, 'v23': {(24, 't345'): 4.88}, 'v32': {(24, 't349'): 5.351}, 'v13': {(24, 't350'): 5.515}, 'v22': {(24, 't343'): 4.976}, 'v11': {(24, 't344'): 7.51}}
2018-03-21:06:20:43
[[0.    0.    0.    7.924 0.    0.    0.    0.   ]
 [0.    6.938 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.614 0.    0.   ]
 [0.    0.    6.843 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.77  0.   ]
 [4.264 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.823 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.298]]
ass1{'v12': {(27, 't368'): 6.938}, 'v13': {(27, 't372'): 5.614}, 'v22': {(27, 't373'): 5.77}, 'v11': {(27, 't370'): 7.924}, 'v21': {(27, 't369'): 6.843}, 'v32': {(27, 't374'): 5.298}, 'v31': {(27, 't371'): 7.823}, 'v23': {(27, 't367'): 4.264}}
2018-03-21:06:20:43
[[0.    0.    0.    0.    0.    0.    8.247 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.79 ]
 [0.    0.    0.    0.    4.028 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.558 0.    0.   ]
 [0.    0.    0.    4.979 0.    0.    0.    0.   ]
 [5.894 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.288 0.    0.    0.    0.    0.   ]
 [0.    4.405 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(30, 't420'): 6.558}, 'v12': {(30, 't422'): 6.79}, 'v32': {(30, 't416'): 4.405}, 'v11': {(30, 't421'): 8.247}, 'v22': {(30, 't418'): 4.979}, 'v31': {(30, 't417'): 6.288}, 'v13': {(30, 't419'): 4.028}, 'v23': {(30, 't415'): 5.894}}
2018-03-21:06:20:43
[[0.    0.    6.303 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.152 0.   ]
 [0.    4.69  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.418 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.135 0.    0.    0.   ]
 [6.089 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.337 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.276]]
ass1{'v11': {(33, 't441'): 6.303}, 'v32': {(33, 't446'): 6.276}, 'v13': {(33, 't440'): 4.69}, 'v31': {(33, 't444'): 7.337}, 'v21': {(33, 't442'): 7.418}, 'v23': {(33, 't439'): 6.089}, 'v12': {(33, 't445'): 6.152}, 'v22': {(33, 't443'): 6.135}}
2018-03-21:06:20:43
[[0.    0.    7.247 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.79 ]
 [0.    4.349 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.604 0.    0.   ]
 [0.    0.    0.    0.    5.84  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.394 0.   ]
 [0.    0.    0.    5.368 0.    0.    0.    0.   ]
 [4.631 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(36, 't466'): 5.368}, 'v12': {(36, 't470'): 6.79}, 'v11': {(36, 't465'): 7.247}, 'v21': {(36, 't468'): 7.604}, 'v23': {(36, 't469'): 4.394}, 'v22': {(36, 't467'): 5.84}, 'v13': {(36, 't464'): 4.349}, 'v32': {(36, 't463'): 4.631}}
2018-03-21:06:20:43
[[0.    6.708 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.027 0.    0.   ]
 [0.    0.    4.94  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.382 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.179 0.   ]
 [0.    0.    0.    4.268 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.56 ]
 [4.859 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(39, 't516'): 4.268}, 'v12': {(39, 't518'): 5.027}, 'v13': {(39, 't515'): 4.94}, 'v31': {(39, 't520'): 6.56}, 'v21': {(39, 't517'): 7.382}, 'v32': {(39, 't513'): 4.859}, 'v11': {(39, 't514'): 6.708}, 'v22': {(39, 't519'): 5.179}}
2018-03-21:06:20:43
[[0.    0.    7.452 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.517 0.    0.    0.   ]
 [4.236 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.332]
 [0.    0.    0.    6.127 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.95  0.    0.   ]
 [0.    6.3   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.034 0.   ]]
ass1{'v22': {(42, 't540'): 6.127}, 'v31': {(42, 't538'): 6.3}, 'v12': {(42, 't541'): 6.517}, 'v13': {(42, 't537'): 4.236}, 'v23': {(42, 't542'): 4.95}, 'v21': {(42, 't544'): 6.332}, 'v32': {(42, 't543'): 6.034}, 'v11': {(42, 't539'): 7.452}}
2018-03-21:06:20:43
[[0.    0.    0.    0.    0.    0.    6.512 0.   ]
 [5.872 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.091 0.    0.   ]
 [0.    7.766 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.998 0.    0.    0.   ]
 [0.    0.    4.486 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.257]
 [0.    0.    0.    6.236 0.    0.    0.    0.   ]]
ass1{'v31': {(45, 't568'): 7.257}, 'v32': {(45, 't564'): 6.236}, 'v21': {(45, 't562'): 7.766}, 'v13': {(45, 't566'): 4.091}, 'v11': {(45, 't567'): 6.512}, 'v12': {(45, 't561'): 5.872}, 'v23': {(45, 't563'): 4.486}, 'v22': {(45, 't565'): 5.998}}
