2018-03-21:08:02:48
[[0.    0.    7.274 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.006]
 [0.    4.701 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.426 0.    0.    0.   ]
 [0.    0.    0.    5.36  0.    0.    0.    0.   ]
 [4.091 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.768 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.339 0.   ]]
ass1{'v32': {(0, 't17'): 5.339}, 'v22': {(0, 't14'): 5.36}, 'v23': {(0, 't11'): 4.091}, 'v12': {(0, 't18'): 5.006}, 'v11': {(0, 't13'): 7.274}, 'v13': {(0, 't12'): 4.701}, 'v31': {(0, 't16'): 6.768}, 'v21': {(0, 't15'): 7.426}}
2018-03-21:08:02:48
[[0.    0.    0.    0.    7.745 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.068 0.    0.   ]
 [0.    0.    4.027 0.    0.    0.    0.    0.   ]
 [0.    7.102 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.582 0.    0.    0.    0.   ]
 [6.035 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.757]
 [0.    0.    0.    0.    0.    0.    6.171 0.   ]]
ass1{'v22': {(3, 't128'): 5.582}, 'v13': {(3, 't127'): 4.027}, 'v23': {(3, 't125'): 6.035}, 'v12': {(3, 't130'): 5.068}, 'v31': {(3, 't132'): 7.757}, 'v32': {(3, 't131'): 6.171}, 'v21': {(3, 't126'): 7.102}, 'v11': {(3, 't129'): 7.745}}
2018-03-21:08:02:48
[[0.    0.    0.    0.    0.    7.296 0.    0.   ]
 [0.    0.    0.    4.909 0.    0.    0.    0.   ]
 [0.    0.    4.087 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.392 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.096]
 [4.732 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.316 0.    0.    0.   ]
 [0.    5.081 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't151'): 4.087}, 'v11': {(6, 't154'): 7.296}, 'v12': {(6, 't152'): 4.909}, 'v21': {(6, 't155'): 8.392}, 'v32': {(6, 't150'): 5.081}, 'v22': {(6, 't156'): 5.096}, 'v31': {(6, 't153'): 7.316}, 'v23': {(6, 't149'): 4.732}}
2018-03-21:08:02:48
[[0.    0.    0.    0.    6.588 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.709 0.   ]
 [0.    0.    0.    3.866 0.    0.    0.    0.   ]
 [0.    0.    7.773 0.    0.    0.    0.    0.   ]
 [5.55  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.675 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.344]
 [0.    6.236 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't25'): 5.675}, 'v22': {(9, 't173'): 5.55}, 'v11': {(9, 't24'): 6.588}, 'v21': {(9, 't22'): 7.773}, 'v12': {(9, 't26'): 6.709}, 'v13': {(9, 't23'): 3.866}, 'v31': {(9, 't27'): 6.344}, 'v32': {(9, 't21'): 6.236}}
2018-03-21:08:02:48
[[0.    0.    0.    5.92  0.    0.    0.    0.   ]
 [0.    0.    5.527 0.    0.    0.    0.    0.   ]
 [5.272 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.979 0.   ]
 [0.    5.774 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.921 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.215]
 [0.    0.    0.    0.    5.542 0.    0.    0.   ]]
ass1{'v12': {(12, 't226'): 5.527}, 'v22': {(12, 't225'): 5.774}, 'v13': {(12, 't224'): 5.272}, 'v32': {(12, 't228'): 5.542}, 'v31': {(12, 't231'): 7.215}, 'v21': {(12, 't230'): 6.979}, 'v23': {(12, 't229'): 4.921}, 'v11': {(12, 't227'): 5.92}}
2018-03-21:08:02:48
[[0.    0.    0.    7.554 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.908 0.    0.   ]
 [0.    4.481 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.162 0.    0.    0.    0.    0.   ]
 [6.557 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.932 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.107]
 [0.    0.    0.    0.    0.    0.    6.409 0.   ]]
ass1{'v21': {(15, 't250'): 7.162}, 'v13': {(15, 't249'): 4.481}, 'v31': {(15, 't255'): 6.107}, 'v12': {(15, 't253'): 5.908}, 'v22': {(15, 't248'): 6.557}, 'v11': {(15, 't251'): 7.554}, 'v32': {(15, 't254'): 6.409}, 'v23': {(15, 't252'): 5.932}}
2018-03-21:08:02:48
[[0.    7.948 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.972 0.    0.   ]
 [4.785 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.056 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.642 0.   ]
 [0.    0.    0.    6.077 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.106]
 [0.    0.    0.    0.    5.52  0.    0.    0.   ]]
ass1{'v11': {(18, 't273'): 7.948}, 'v31': {(18, 't279'): 6.106}, 'v22': {(18, 't278'): 5.642}, 'v13': {(18, 't272'): 4.785}, 'v32': {(18, 't276'): 5.52}, 'v21': {(18, 't274'): 6.056}, 'v12': {(18, 't277'): 4.972}, 'v23': {(18, 't275'): 6.077}}
2018-03-21:08:02:48
[[0.    0.    0.    0.    0.    0.    6.085 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.211]
 [4.05  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.129 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.989 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.218 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.442 0.    0.   ]
 [0.    0.    0.    0.    4.442 0.    0.    0.   ]]
ass1{'v23': {(21, 't313'): 5.218}, 'v22': {(21, 't312'): 4.989}, 'v32': {(21, 't314'): 4.442}, 'v12': {(21, 't39'): 6.211}, 'v11': {(21, 't316'): 6.085}, 'v31': {(21, 't315'): 6.442}, 'v21': {(21, 't311'): 6.129}, 'v13': {(21, 't310'): 4.05}}
2018-03-21:08:02:48
[[6.567 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.684 0.    0.   ]
 [0.    0.    0.    5.683 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.016 0.   ]
 [0.    0.    0.    0.    5.263 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.949]
 [0.    5.386 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.469 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't337'): 5.263}, 'v12': {(24, 't338'): 6.684}, 'v23': {(24, 't340'): 5.949}, 'v31': {(24, 't334'): 5.386}, 'v11': {(24, 't333'): 6.567}, 'v21': {(24, 't339'): 6.016}, 'v13': {(24, 't336'): 5.683}, 'v32': {(24, 't335'): 6.469}}
2018-03-21:08:02:48
[[0.    0.    0.    0.    0.    6.14  0.    0.   ]
 [0.    0.    6.715 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.463 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.738 0.   ]
 [0.    6.734 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.192]
 [0.    0.    0.    7.731 0.    0.    0.    0.   ]
 [6.498 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't358'): 6.734}, 'v13': {(27, 't361'): 5.463}, 'v31': {(27, 't360'): 7.731}, 'v12': {(27, 't359'): 6.715}, 'v23': {(27, 't364'): 5.192}, 'v21': {(27, 't363'): 8.738}, 'v11': {(27, 't362'): 6.14}, 'v32': {(27, 't357'): 6.498}}
2018-03-21:08:02:48
[[0.    0.    0.    0.    8.223 0.    0.    0.   ]
 [6.597 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.592 0.    0.    0.    0.    0.   ]
 [0.    6.657 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.894]
 [0.    0.    0.    0.    0.    4.963 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.356 0.   ]
 [0.    0.    0.    6.253 0.    0.    0.    0.   ]]
ass1{'v23': {(30, 't47'): 4.963}, 'v21': {(30, 't411'): 6.657}, 'v11': {(30, 't46'): 8.223}, 'v12': {(30, 't410'): 6.597}, 'v13': {(30, 't412'): 4.592}, 'v31': {(30, 't48'): 7.356}, 'v32': {(30, 't45'): 6.253}, 'v22': {(30, 't49'): 6.894}}
2018-03-21:08:02:48
[[0.    0.    0.    0.    8.009 0.    0.    0.   ]
 [0.    0.    6.611 0.    0.    0.    0.    0.   ]
 [0.    4.369 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.278 0.    0.   ]
 [5.05  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.564]
 [0.    0.    0.    6.614 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.799 0.   ]]
ass1{'v32': {(33, 't435'): 4.799}, 'v11': {(33, 't433'): 8.009}, 'v13': {(33, 't430'): 4.369}, 'v22': {(33, 't429'): 5.05}, 'v12': {(33, 't431'): 6.611}, 'v23': {(33, 't436'): 5.564}, 'v31': {(33, 't432'): 6.614}, 'v21': {(33, 't434'): 7.278}}
2018-03-21:08:02:48
[[0.    0.    0.    6.975 0.    0.    0.    0.   ]
 [0.    0.    5.933 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.688]
 [6.241 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.857 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.746 0.    0.   ]
 [0.    7.559 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.378 0.   ]]
ass1{'v22': {(36, 't457'): 6.857}, 'v23': {(36, 't458'): 4.746}, 'v21': {(36, 't453'): 6.241}, 'v11': {(36, 't456'): 6.975}, 'v32': {(36, 't459'): 5.378}, 'v13': {(36, 't460'): 4.688}, 'v12': {(36, 't455'): 5.933}, 'v31': {(36, 't454'): 7.559}}
2018-03-21:08:02:48
[[0.    7.077 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.741 0.    0.    0.   ]
 [0.    0.    5.482 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.262]
 [0.    0.    0.    0.    0.    5.204 0.    0.   ]
 [0.    0.    0.    5.141 0.    0.    0.    0.   ]
 [5.549 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.987 0.   ]]
ass1{'v12': {(39, 't481'): 6.741}, 'v21': {(39, 't484'): 8.262}, 'v11': {(39, 't478'): 7.077}, 'v31': {(39, 't477'): 5.549}, 'v23': {(39, 't480'): 5.141}, 'v13': {(39, 't479'): 5.482}, 'v22': {(39, 't482'): 5.204}, 'v32': {(39, 't483'): 4.987}}
2018-03-21:08:02:48
[[5.939 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.656]
 [0.    0.    0.    0.    0.    0.    5.092 0.   ]
 [0.    0.    0.    0.    7.854 0.    0.    0.   ]
 [0.    4.97  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.734 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.763 0.    0.   ]
 [0.    0.    4.478 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(42, 't523'): 5.092}, 'v11': {(42, 't517'): 5.939}, 'v31': {(42, 't522'): 5.763}, 'v12': {(42, 't524'): 5.656}, 'v23': {(42, 't520'): 5.734}, 'v21': {(42, 't521'): 7.854}, 'v32': {(42, 't519'): 4.478}, 'v22': {(42, 't518'): 4.97}}
2018-03-21:08:02:48
[[0.    0.    0.    0.    0.    0.    0.    8.296]
 [0.    0.    4.899 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.692 0.    0.    0.   ]
 [8.469 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.728 0.    0.   ]
 [0.    0.    0.    6.077 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.828 0.   ]
 [0.    4.524 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(45, 't544'): 6.077}, 'v21': {(45, 't541'): 8.469}, 'v22': {(45, 't546'): 5.728}, 'v11': {(45, 't548'): 8.296}, 'v32': {(45, 't542'): 4.524}, 'v13': {(45, 't545'): 4.692}, 'v12': {(45, 't543'): 4.899}, 'v31': {(45, 't547'): 6.828}}
2018-03-21:08:02:48
[[0.    0.    0.    0.    0.    7.825 0.    0.   ]
 [0.    0.    0.    0.    6.747 0.    0.    0.   ]
 [0.    0.    0.    4.01  0.    0.    0.    0.   ]
 [0.    6.218 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.185]
 [0.    0.    4.604 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.435 0.   ]
 [5.88  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(48, 't565'): 5.88}, 'v21': {(48, 't566'): 6.218}, 'v23': {(48, 't567'): 4.604}, 'v22': {(48, 't572'): 7.185}, 'v12': {(48, 't569'): 6.747}, 'v31': {(48, 't571'): 5.435}, 'v13': {(48, 't568'): 4.01}, 'v11': {(48, 't570'): 7.825}}
