2018-03-20:08:26:17
f1	42.304
[[0.    0.    0.    0.    0.    0.    0.    6.231]
 [0.    0.    0.    0.    4.858 0.    0.    0.   ]
 [0.    0.    0.    4.41  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.035 0.   ]
 [4.998 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.774 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.451 0.    0.   ]
 [0.    5.547 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.231}, 'v12': {(0, 't15'): 4.858}, 'v13': {(0, 't14'): 4.41}, 'v21': {(0, 't17'): 6.035}, 'v22': {(0, 't11'): 4.998}, 'v23': {(0, 't13'): 4.774}, 'v31': {(0, 't16'): 5.451}, 'v32': {(0, 't12'): 5.547}}
2018-03-20:08:26:17
f1	42.564
[[0.    0.    0.    0.    0.    5.794 0.    0.   ]
 [0.    0.    5.675 0.    0.    0.    0.    0.   ]
 [0.    3.979 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.391 0.   ]
 [0.    0.    0.    5.328 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.332 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.503]
 [4.562 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't217'): 5.794}, 'v12': {(3, 't214'): 5.675}, 'v13': {(3, 't213'): 3.979}, 'v21': {(3, 't31'): 6.391}, 'v22': {(3, 't215'): 5.328}, 'v23': {(3, 't216'): 5.332}, 'v31': {(3, 't32'): 5.503}, 'v32': {(3, 't212'): 4.562}}
2018-03-20:08:26:17
f1	42.265
[[6.031 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.959]
 [0.    0.    0.    0.    4.04  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.824 0.    0.   ]
 [0.    0.    5.431 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.539 0.   ]
 [0.    0.    0.    5.93  0.    0.    0.    0.   ]
 [0.    4.511 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't410'): 6.031}, 'v12': {(6, 't49'): 4.959}, 'v13': {(6, 't46'): 4.04}, 'v21': {(6, 't47'): 6.824}, 'v22': {(6, 't44'): 5.431}, 'v23': {(6, 't48'): 4.539}, 'v31': {(6, 't45'): 5.93}, 'v32': {(6, 't43'): 4.511}}
2018-03-20:08:26:17
f1	35.715
[[0.    0.    0.    0.    5.704 0.    0.   ]
 [0.    0.    0.    5.365 0.    0.    0.   ]
 [4.143 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.526 0.   ]
 [0.    4.213 0.    0.    0.    0.    0.   ]
 [0.    0.    5.544 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.22 ]]
ass1{'v11': {(9, 't517'): 5.704}, 'v12': {(9, 't516'): 5.365}, 'v13': {(9, 't513'): 4.143}, 'v22': {(9, 't518'): 5.526}, 'v23': {(9, 't514'): 4.213}, 'v31': {(9, 't515'): 5.544}, 'v32': {(9, 't519'): 5.22}}
