2018-03-20:21:19:11
[[0.    0.    0.    0.    0.    0.    7.65  0.   ]
 [0.    0.    6.475 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.356 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.98  0.    0.   ]
 [5.554 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.436 0.    0.    0.   ]
 [0.    7.507 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.519]]
ass1{'v11': {(0, 't17'): 7.65}, 'v21': {(0, 't16'): 6.98}, 'v12': {(0, 't13'): 6.475}, 'v23': {(0, 't15'): 5.436}, 'v31': {(0, 't12'): 7.507}, 'v13': {(0, 't14'): 5.356}, 'v32': {(0, 't18'): 5.519}, 'v22': {(0, 't11'): 5.554}}
2018-03-20:21:19:11
[[0.    0.    0.    0.    0.    0.    0.    8.086]
 [0.    0.    0.    6.862 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.114 0.   ]
 [6.251 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.233 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.369 0.    0.   ]
 [0.    0.    0.    0.    6.62  0.    0.    0.   ]
 [0.    5.141 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't29'): 8.086}, 'v12': {(3, 't25'): 6.862}, 'v22': {(3, 't24'): 5.233}, 'v31': {(3, 't26'): 6.62}, 'v32': {(3, 't23'): 5.141}, 'v13': {(3, 't28'): 5.114}, 'v23': {(3, 't27'): 4.369}, 'v21': {(3, 't22'): 6.251}}
2018-03-20:21:19:11
[[7.402 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.183]
 [0.    0.    0.    0.    0.    0.    4.32  0.   ]
 [0.    0.    7.295 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.86  0.    0.    0.   ]
 [0.    0.    0.    4.251 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.136 0.    0.   ]
 [0.    5.836 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't32'): 4.251}, 'v13': {(6, 't35'): 4.32}, 'v11': {(6, 't226'): 7.402}, 'v22': {(6, 't33'): 5.86}, 'v12': {(6, 't36'): 6.183}, 'v21': {(6, 't31'): 7.295}, 'v31': {(6, 't34'): 6.136}, 'v32': {(6, 't227'): 5.836}}
2018-03-20:21:19:11
[[6.746 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.487 0.   ]
 [0.    0.    0.    4.205 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.028 0.    0.   ]
 [0.    5.775 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.817 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.863]
 [0.    0.    5.107 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't326'): 4.205}, 'v22': {(9, 't324'): 5.775}, 'v12': {(9, 't43'): 5.487}, 'v23': {(9, 't41'): 5.817}, 'v11': {(9, 't323'): 6.746}, 'v32': {(9, 't325'): 5.107}, 'v31': {(9, 't44'): 7.863}, 'v21': {(9, 't42'): 7.028}}
2018-03-20:21:19:11
[[0.    6.974 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.839 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.044 0.    0.    0.    0.   ]
 [8.715 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.963 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.317 0.   ]
 [0.    0.    0.    0.    0.    6.078 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.473]]
ass1{'v23': {(12, 't53'): 4.317}, 'v12': {(12, 't423'): 4.839}, 'v22': {(12, 't51'): 6.963}, 'v32': {(12, 't54'): 6.473}, 'v11': {(12, 't422'): 6.974}, 'v21': {(12, 't421'): 8.715}, 'v13': {(12, 't424'): 4.044}, 'v31': {(12, 't52'): 6.078}}
2018-03-20:21:19:11
[[0.    0.    7.533 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.074 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.207 0.    0.    0.   ]
 [0.    6.967 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.357 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.831]
 [0.    0.    0.    0.    0.    0.    7.937 0.   ]
 [5.823 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't523'): 7.533}, 'v12': {(15, 't524'): 5.074}, 'v21': {(15, 't522'): 6.967}, 'v13': {(15, 't525'): 5.207}, 'v22': {(15, 't526'): 6.357}, 'v32': {(15, 't521'): 5.823}, 'v31': {(15, 't527'): 7.937}, 'v23': {(15, 't528'): 4.831}}
