2018-03-20:16:01:47
f1	41.601
[[0.    0.    6.039 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.965]
 [0.    0.    0.    0.    0.    4.382 0.    0.   ]
 [0.    0.    0.    5.976 0.    0.    0.    0.   ]
 [5.46  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.763 0.   ]
 [0.    0.    0.    0.    5.442 0.    0.    0.   ]
 [0.    4.574 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.039}, 'v12': {(0, 't18'): 4.965}, 'v13': {(0, 't16'): 4.382}, 'v21': {(0, 't14'): 5.976}, 'v22': {(0, 't11'): 5.46}, 'v23': {(0, 't17'): 4.763}, 'v31': {(0, 't15'): 5.442}, 'v32': {(0, 't12'): 4.574}}
2018-03-20:16:01:47
f1	41.081999999999994
[[0.    0.    5.686 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.821 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.948 0.   ]
 [6.174 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.542 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.9   0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.543]
 [0.    4.468 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.686}, 'v12': {(3, 't129'): 4.821}, 'v13': {(3, 't131'): 3.948}, 'v21': {(3, 't125'): 6.174}, 'v22': {(3, 't128'): 5.542}, 'v23': {(3, 't130'): 4.9}, 'v31': {(3, 't132'): 5.543}, 'v32': {(3, 't126'): 4.468}}
2018-03-20:16:01:47
f1	40.676
[[0.    0.    0.    5.816 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.656 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.076 0.   ]
 [0.    0.    6.095 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.718 0.    0.   ]
 [0.    4.249 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.509]
 [4.557 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't152'): 5.816}, 'v12': {(6, 't153'): 4.656}, 'v13': {(6, 't155'): 4.076}, 'v21': {(6, 't151'): 6.095}, 'v22': {(6, 't154'): 5.718}, 'v23': {(6, 't150'): 4.249}, 'v31': {(6, 't156'): 5.509}, 'v32': {(6, 't149'): 4.557}}
2018-03-20:16:01:48
f1	42.045
[[0.    0.    6.45  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.861]
 [0.    0.    0.    4.204 0.    0.    0.    0.   ]
 [6.395 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.024 0.   ]
 [0.    0.    0.    0.    0.    4.154 0.    0.   ]
 [0.    6.069 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.888 0.    0.    0.   ]]
ass1{'v11': {(9, 't212'): 6.45}, 'v12': {(9, 't217'): 4.861}, 'v13': {(9, 't213'): 4.204}, 'v21': {(9, 't210'): 6.395}, 'v22': {(9, 't216'): 5.024}, 'v23': {(9, 't215'): 4.154}, 'v31': {(9, 't211'): 6.069}, 'v32': {(9, 't214'): 4.888}}
2018-03-20:16:01:48
f1	42.276
[[6.15  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.339 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.266 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.607]
 [0.    0.    0.    0.    5.258 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.131 0.   ]
 [0.    6.112 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.413 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't234'): 6.15}, 'v12': {(12, 't236'): 5.339}, 'v13': {(12, 't239'): 4.266}, 'v21': {(12, 't241'): 6.607}, 'v22': {(12, 't238'): 5.258}, 'v23': {(12, 't240'): 4.131}, 'v31': {(12, 't235'): 6.112}, 'v32': {(12, 't237'): 4.413}}
2018-03-20:16:01:48
f1	41.413
[[0.    0.    0.    5.806 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.958 0.    0.   ]
 [0.    0.    4.391 0.    0.    0.    0.    0.   ]
 [5.949 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.128 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.198]
 [0.    0.    0.    0.    6.403 0.    0.    0.   ]
 [0.    4.58  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't261'): 5.806}, 'v12': {(15, 't263'): 4.958}, 'v13': {(15, 't260'): 4.391}, 'v21': {(15, 't258'): 5.949}, 'v22': {(15, 't264'): 5.128}, 'v23': {(15, 't265'): 4.198}, 'v31': {(15, 't262'): 6.403}, 'v32': {(15, 't259'): 4.58}}
2018-03-20:16:01:48
f1	41.897999999999996
[[0.    0.    0.    0.    0.    6.232 0.    0.   ]
 [0.    0.    5.611 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.95  0.   ]
 [6.125 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.183 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.466 0.    0.    0.   ]
 [0.    5.76  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.571]]
ass1{'v11': {(18, 't37'): 6.232}, 'v12': {(18, 't312'): 5.611}, 'v13': {(18, 't38'): 3.95}, 'v21': {(18, 't310'): 6.125}, 'v22': {(18, 't35'): 5.183}, 'v23': {(18, 't36'): 4.466}, 'v31': {(18, 't311'): 5.76}, 'v32': {(18, 't39'): 4.571}}
2018-03-20:16:01:48
f1	41.896
[[5.835 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.363 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.036 0.    0.   ]
 [0.    0.    0.    0.    6.334 0.    0.    0.   ]
 [0.    0.    0.    5.507 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.318 0.   ]
 [0.    6.012 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.491]]
ass1{'v11': {(21, 't329'): 5.835}, 'v12': {(21, 't331'): 5.363}, 'v13': {(21, 't334'): 4.036}, 'v21': {(21, 't333'): 6.334}, 'v22': {(21, 't332'): 5.507}, 'v23': {(21, 't335'): 4.318}, 'v31': {(21, 't330'): 6.012}, 'v32': {(21, 't336'): 4.491}}
2018-03-20:16:01:48
f1	41.516999999999996
[[0.    0.    0.    0.    0.    0.    5.715 0.   ]
 [5.557 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.085 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.952 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.366]
 [0.    4.457 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.823 0.    0.    0.    0.   ]
 [0.    0.    4.562 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't359'): 5.715}, 'v12': {(24, 't353'): 5.557}, 'v13': {(24, 't357'): 4.085}, 'v21': {(24, 't358'): 5.952}, 'v22': {(24, 't360'): 5.366}, 'v23': {(24, 't354'): 4.457}, 'v31': {(24, 't356'): 5.823}, 'v32': {(24, 't355'): 4.562}}
2018-03-20:16:01:48
f1	43.721000000000004
[[0.    0.    7.636 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.661 0.    0.    0.   ]
 [3.962 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.329]
 [0.    0.    0.    5.2   0.    0.    0.    0.   ]
 [0.    4.743 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.694 0.   ]
 [0.    0.    0.    0.    0.    5.496 0.    0.   ]]
ass1{'v11': {(27, 't413'): 7.636}, 'v12': {(27, 't415'): 4.661}, 'v13': {(27, 't411'): 3.962}, 'v21': {(27, 't418'): 6.329}, 'v22': {(27, 't414'): 5.2}, 'v23': {(27, 't412'): 4.743}, 'v31': {(27, 't417'): 5.694}, 'v32': {(27, 't416'): 5.496}}
2018-03-20:16:01:48
f1	41.359
[[0.    0.    0.    0.    0.    0.    6.052 0.   ]
 [0.    4.743 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.973 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.661 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.744]
 [0.    0.    0.    4.105 0.    0.    0.    0.   ]
 [5.412 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.669 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't441'): 6.052}, 'v12': {(30, 't436'): 4.743}, 'v13': {(30, 't439'): 3.973}, 'v21': {(30, 't440'): 6.661}, 'v22': {(30, 't442'): 5.744}, 'v23': {(30, 't438'): 4.105}, 'v31': {(30, 't435'): 5.412}, 'v32': {(30, 't437'): 4.669}}
2018-03-20:16:01:48
f1	41.965999999999994
[[5.711 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.725]
 [0.    0.    0.    0.    4.405 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.1   0.    0.   ]
 [0.    0.    5.747 0.    0.    0.    0.    0.   ]
 [0.    4.373 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.757 0.   ]
 [0.    0.    0.    5.148 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't459'): 5.711}, 'v12': {(33, 't466'): 4.725}, 'v13': {(33, 't463'): 4.405}, 'v21': {(33, 't464'): 6.1}, 'v22': {(33, 't461'): 5.747}, 'v23': {(33, 't460'): 4.373}, 'v31': {(33, 't465'): 5.757}, 'v32': {(33, 't462'): 5.148}}
2018-03-20:16:01:48
f1	42.077000000000005
[[0.    0.    0.    0.    5.945 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.839 0.    0.   ]
 [0.    4.411 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.493]
 [5.615 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.668 0.    0.    0.    0.   ]
 [0.    0.    5.517 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.589 0.   ]]
ass1{'v11': {(36, 't514'): 5.945}, 'v12': {(36, 't515'): 4.839}, 'v13': {(36, 't511'): 4.411}, 'v21': {(36, 't59'): 6.493}, 'v22': {(36, 't510'): 5.615}, 'v23': {(36, 't513'): 4.668}, 'v31': {(36, 't512'): 5.517}, 'v32': {(36, 't516'): 4.589}}
2018-03-20:16:01:48
f1	41.132
[[0.    5.685 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.958 0.    0.    0.   ]
 [0.    0.    0.    3.841 0.    0.    0.    0.   ]
 [0.    0.    6.309 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.103 0.   ]
 [4.188 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.888 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.16 ]]
ass1{'v11': {(39, 't534'): 5.685}, 'v12': {(39, 't537'): 4.958}, 'v13': {(39, 't536'): 3.841}, 'v21': {(39, 't535'): 6.309}, 'v22': {(39, 't539'): 5.103}, 'v23': {(39, 't533'): 4.188}, 'v31': {(39, 't538'): 5.888}, 'v32': {(39, 't540'): 5.16}}
2018-03-20:16:01:48
f1	41.748999999999995
[[0.    0.    0.    0.    0.    5.784 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.804]
 [0.    0.    0.    0.    0.    0.    3.983 0.   ]
 [0.    6.406 0.    0.    0.    0.    0.    0.   ]
 [5.314 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.32  0.    0.    0.   ]
 [0.    0.    0.    6.667 0.    0.    0.    0.   ]
 [0.    0.    4.471 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't562'): 5.784}, 'v12': {(42, 't564'): 4.804}, 'v13': {(42, 't563'): 3.983}, 'v21': {(42, 't558'): 6.406}, 'v22': {(42, 't557'): 5.314}, 'v23': {(42, 't561'): 4.32}, 'v31': {(42, 't560'): 6.667}, 'v32': {(42, 't559'): 4.471}}
