2018-03-20:13:55:50
f1	41.518
[[0.    0.    0.    0.    0.    0.    5.683 0.   ]
 [0.    0.    0.    4.989 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.913 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.734]
 [5.305 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.212 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.904 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.778 0.    0.   ]]
ass1{'v11': {(0, 't17'): 5.683}, 'v12': {(0, 't14'): 4.989}, 'v13': {(0, 't15'): 3.913}, 'v21': {(0, 't18'): 6.734}, 'v22': {(0, 't11'): 5.305}, 'v23': {(0, 't12'): 4.212}, 'v31': {(0, 't13'): 5.904}, 'v32': {(0, 't16'): 4.778}}
2018-03-20:13:55:50
f1	42.485
[[0.    0.    0.    0.    0.    6.182 0.    0.   ]
 [0.    0.    0.    4.689 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.334]
 [0.    7.304 0.    0.    0.    0.    0.    0.   ]
 [4.972 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.317 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.793 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.894 0.   ]]
ass1{'v11': {(3, 't130'): 6.182}, 'v12': {(3, 't128'): 4.689}, 'v13': {(3, 't132'): 4.334}, 'v21': {(3, 't126'): 7.304}, 'v22': {(3, 't125'): 4.972}, 'v23': {(3, 't127'): 4.317}, 'v31': {(3, 't129'): 5.793}, 'v32': {(3, 't131'): 4.894}}
2018-03-20:13:55:50
f1	42.4
[[0.    0.    0.    0.    0.    0.    0.    6.09 ]
 [0.    0.    0.    4.955 0.    0.    0.    0.   ]
 [0.    0.    4.25  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.714 0.    0.   ]
 [5.647 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.823 0.   ]
 [0.    0.    0.    0.    5.493 0.    0.    0.   ]
 [0.    4.428 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't23'): 6.09}, 'v12': {(6, 't152'): 4.955}, 'v13': {(6, 't151'): 4.25}, 'v21': {(6, 't21'): 6.714}, 'v22': {(6, 't149'): 5.647}, 'v23': {(6, 't22'): 4.823}, 'v31': {(6, 't153'): 5.493}, 'v32': {(6, 't150'): 4.428}}
2018-03-20:13:55:50
f1	42.658
[[0.    0.    0.    0.    0.    0.    6.517 0.   ]
 [0.    0.    0.    0.    0.    5.292 0.    0.   ]
 [0.    0.    0.    0.    4.581 0.    0.    0.   ]
 [0.    0.    6.265 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.174]
 [4.432 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.539 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.858 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't226'): 6.517}, 'v12': {(9, 't225'): 5.292}, 'v13': {(9, 't224'): 4.581}, 'v21': {(9, 't222'): 6.265}, 'v22': {(9, 't227'): 5.174}, 'v23': {(9, 't220'): 4.432}, 'v31': {(9, 't221'): 5.539}, 'v32': {(9, 't223'): 4.858}}
2018-03-20:13:55:50
f1	41.714
[[0.    6.234 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.672 0.   ]
 [0.    0.    0.    3.984 0.    0.    0.    0.   ]
 [6.134 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.791 0.    0.    0.   ]
 [0.    0.    4.131 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.322 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.446]]
ass1{'v11': {(12, 't245'): 6.234}, 'v12': {(12, 't250'): 4.672}, 'v13': {(12, 't247'): 3.984}, 'v21': {(12, 't244'): 6.134}, 'v22': {(12, 't248'): 5.791}, 'v23': {(12, 't246'): 4.131}, 'v31': {(12, 't249'): 6.322}, 'v32': {(12, 't251'): 4.446}}
2018-03-20:13:55:51
f1	40.635000000000005
[[0.    0.    0.    0.    0.    5.925 0.    0.   ]
 [4.669 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.276 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.931]
 [0.    0.    0.    0.    4.982 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.541 0.   ]
 [0.    5.586 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.725 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't36'): 5.925}, 'v12': {(15, 't31'): 4.669}, 'v13': {(15, 't34'): 4.276}, 'v21': {(15, 't38'): 5.931}, 'v22': {(15, 't35'): 4.982}, 'v23': {(15, 't37'): 4.541}, 'v31': {(15, 't32'): 5.586}, 'v32': {(15, 't33'): 4.725}}
2018-03-20:13:55:51
f1	41.675
[[0.    0.    0.    0.    0.    0.    6.178 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.935]
 [0.    3.931 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.045 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.41  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.123 0.    0.   ]
 [0.    0.    0.    0.    5.438 0.    0.    0.   ]
 [5.615 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't331'): 6.178}, 'v12': {(18, 't332'): 4.935}, 'v13': {(18, 't326'): 3.931}, 'v21': {(18, 't327'): 6.045}, 'v22': {(18, 't328'): 5.41}, 'v23': {(18, 't330'): 4.123}, 'v31': {(18, 't329'): 5.438}, 'v32': {(18, 't325'): 5.615}}
2018-03-20:13:55:51
f1	43.258
[[0.    0.    0.    0.    0.    0.    6.778 0.   ]
 [0.    0.    5.036 0.    0.    0.    0.    0.   ]
 [0.    4.008 0.    0.    0.    0.    0.    0.   ]
 [6.415 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.163]
 [0.    0.    0.    0.    0.    4.26  0.    0.   ]
 [0.    0.    0.    0.    5.999 0.    0.    0.   ]
 [0.    0.    0.    5.599 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't355'): 6.778}, 'v12': {(21, 't351'): 5.036}, 'v13': {(21, 't350'): 4.008}, 'v21': {(21, 't349'): 6.415}, 'v22': {(21, 't356'): 5.163}, 'v23': {(21, 't354'): 4.26}, 'v31': {(21, 't353'): 5.999}, 'v32': {(21, 't352'): 5.599}}
2018-03-20:13:55:51
f1	40.962
[[0.    0.    5.777 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.828 0.    0.    0.   ]
 [0.    0.    0.    3.908 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.075]
 [0.    0.    0.    0.    0.    5.277 0.    0.   ]
 [0.    4.571 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.52  0.   ]
 [5.006 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't419'): 5.777}, 'v12': {(24, 't421'): 4.828}, 'v13': {(24, 't420'): 3.908}, 'v21': {(24, 't424'): 6.075}, 'v22': {(24, 't422'): 5.277}, 'v23': {(24, 't418'): 4.571}, 'v31': {(24, 't423'): 5.52}, 'v32': {(24, 't417'): 5.006}}
2018-03-20:13:55:51
f1	42.729
[[0.    0.    0.    0.    0.    0.    6.394 0.   ]
 [0.    0.    0.    0.    0.    4.985 0.    0.   ]
 [0.    0.    0.    0.    4.034 0.    0.    0.   ]
 [6.123 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.836 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.679 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.594]
 [0.    0.    0.    5.084 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't447'): 6.394}, 'v12': {(27, 't446'): 4.985}, 'v13': {(27, 't445'): 4.034}, 'v21': {(27, 't441'): 6.123}, 'v22': {(27, 't442'): 5.836}, 'v23': {(27, 't443'): 4.679}, 'v31': {(27, 't448'): 5.594}, 'v32': {(27, 't444'): 5.084}}
2018-03-20:13:55:51
f1	42.083
[[0.    0.    0.    5.737 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.982 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.429]
 [0.    0.    0.    0.    6.578 0.    0.    0.   ]
 [0.    5.076 0.    0.    0.    0.    0.    0.   ]
 [4.205 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.837 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.239 0.    0.   ]]
ass1{'v11': {(30, 't54'): 5.737}, 'v12': {(30, 't57'): 4.982}, 'v13': {(30, 't58'): 4.429}, 'v21': {(30, 't55'): 6.578}, 'v22': {(30, 't52'): 5.076}, 'v23': {(30, 't51'): 4.205}, 'v31': {(30, 't53'): 5.837}, 'v32': {(30, 't56'): 5.239}}
2018-03-20:13:55:51
f1	42.581
[[0.    0.    6.124 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.237 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.179 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.64 ]
 [0.    0.    0.    5.754 0.    0.    0.    0.   ]
 [0.    4.186 0.    0.    0.    0.    0.    0.   ]
 [5.514 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.947 0.    0.   ]]
ass1{'v11': {(33, 't527'): 6.124}, 'v12': {(33, 't529'): 5.237}, 'v13': {(33, 't531'): 4.179}, 'v21': {(33, 't532'): 6.64}, 'v22': {(33, 't528'): 5.754}, 'v23': {(33, 't526'): 4.186}, 'v31': {(33, 't525'): 5.514}, 'v32': {(33, 't530'): 4.947}}
2018-03-20:13:55:51
f1	42.039
[[0.    0.    0.    0.    0.    0.    5.814 0.   ]
 [0.    5.01  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.199 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.215]
 [0.    0.    0.    0.    0.    5.365 0.    0.   ]
 [4.13  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.028 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.278 0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't555'): 5.814}, 'v12': {(36, 't550'): 5.01}, 'v13': {(36, 't553'): 4.199}, 'v21': {(36, 't556'): 6.215}, 'v22': {(36, 't554'): 5.365}, 'v23': {(36, 't549'): 4.13}, 'v31': {(36, 't551'): 6.028}, 'v32': {(36, 't552'): 5.278}}
