2018-03-20:12:18:32
f1	41.742000000000004
[[0.    0.    0.    5.801 0.    0.    0.    0.   ]
 [0.    0.    5.026 0.    0.    0.    0.    0.   ]
 [0.    4.34  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.375 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.992 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.335]
 [0.    0.    0.    0.    5.688 0.    0.    0.   ]
 [5.185 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 5.801}, 'v12': {(0, 't13'): 5.026}, 'v13': {(0, 't12'): 4.34}, 'v21': {(0, 't16'): 6.375}, 'v22': {(0, 't17'): 4.992}, 'v23': {(0, 't18'): 4.335}, 'v31': {(0, 't15'): 5.688}, 'v32': {(0, 't11'): 5.185}}
2018-03-20:12:18:32
f1	41.408
[[0.    0.    5.984 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.437]
 [0.    0.    0.    0.    0.    0.    3.97  0.   ]
 [0.    6.25  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.089 0.    0.   ]
 [0.    0.    0.    4.871 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.377 0.    0.    0.   ]
 [4.43  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.984}, 'v12': {(3, 't132'): 5.437}, 'v13': {(3, 't131'): 3.97}, 'v21': {(3, 't126'): 6.25}, 'v22': {(3, 't130'): 5.089}, 'v23': {(3, 't128'): 4.871}, 'v31': {(3, 't129'): 5.377}, 'v32': {(3, 't125'): 4.43}}
2018-03-20:12:18:32
f1	42.231
[[0.    5.764 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.284 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.557 0.   ]
 [6.605 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.462]
 [0.    0.    0.    0.    0.    4.218 0.    0.   ]
 [0.    0.    0.    5.608 0.    0.    0.    0.   ]
 [0.    0.    4.733 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't211'): 5.764}, 'v12': {(6, 't26'): 5.284}, 'v13': {(6, 't28'): 4.557}, 'v21': {(6, 't210'): 6.605}, 'v22': {(6, 't29'): 5.462}, 'v23': {(6, 't27'): 4.218}, 'v31': {(6, 't213'): 5.608}, 'v32': {(6, 't212'): 4.733}}
2018-03-20:12:18:32
f1	41.828
[[0.    0.    6.05  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.163 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.938]
 [0.    6.384 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.133 0.    0.   ]
 [0.    0.    0.    4.185 0.    0.    0.    0.   ]
 [5.387 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.588 0.   ]]
ass1{'v11': {(9, 't232'): 6.05}, 'v12': {(9, 't234'): 5.163}, 'v13': {(9, 't237'): 3.938}, 'v21': {(9, 't231'): 6.384}, 'v22': {(9, 't235'): 5.133}, 'v23': {(9, 't233'): 4.185}, 'v31': {(9, 't230'): 5.387}, 'v32': {(9, 't236'): 5.588}}
2018-03-20:12:18:32
f1	42.091
[[0.    0.    0.    0.    0.    0.    0.    6.202]
 [0.    0.    0.    0.    0.    4.871 0.    0.   ]
 [3.883 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.249 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.059 0.   ]
 [0.    0.    5.344 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.819 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.664 0.    0.    0.   ]]
ass1{'v11': {(12, 't34'): 6.202}, 'v12': {(12, 't32'): 4.871}, 'v13': {(12, 't254'): 3.883}, 'v21': {(12, 't255'): 6.249}, 'v22': {(12, 't33'): 5.059}, 'v23': {(12, 't256'): 5.344}, 'v31': {(12, 't257'): 5.819}, 'v32': {(12, 't31'): 4.664}}
2018-03-20:12:18:32
f1	41.442
[[0.    0.    0.    5.983 0.    0.    0.    0.   ]
 [0.    5.001 0.    0.    0.    0.    0.    0.   ]
 [3.96  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.956 0.   ]
 [0.    0.    0.    0.    0.    5.43  0.    0.   ]
 [0.    0.    0.    0.    4.425 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.739]
 [0.    0.    4.948 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't324'): 5.983}, 'v12': {(15, 't322'): 5.001}, 'v13': {(15, 't321'): 3.96}, 'v21': {(15, 't327'): 5.956}, 'v22': {(15, 't326'): 5.43}, 'v23': {(15, 't325'): 4.425}, 'v31': {(15, 't328'): 5.739}, 'v32': {(15, 't323'): 4.948}}
2018-03-20:12:18:32
f1	42.56
[[6.709 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.111]
 [0.    0.    0.    4.424 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.664 0.   ]
 [0.    0.    0.    0.    4.995 0.    0.    0.   ]
 [0.    0.    4.569 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.53  0.    0.   ]
 [0.    4.558 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't345'): 6.709}, 'v12': {(18, 't46'): 5.111}, 'v13': {(18, 't42'): 4.424}, 'v21': {(18, 't45'): 6.664}, 'v22': {(18, 't43'): 4.995}, 'v23': {(18, 't41'): 4.569}, 'v31': {(18, 't44'): 5.53}, 'v32': {(18, 't346'): 4.558}}
2018-03-20:12:18:32
f1	42.543
[[0.    0.    0.    5.849 0.    0.    0.    0.   ]
 [0.    0.    5.369 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.847 0.   ]
 [6.067 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.992 0.    0.   ]
 [0.    4.403 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.045 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.971]]
ass1{'v11': {(21, 't426'): 5.849}, 'v12': {(21, 't425'): 5.369}, 'v13': {(21, 't429'): 3.847}, 'v21': {(21, 't423'): 6.067}, 'v22': {(21, 't428'): 5.992}, 'v23': {(21, 't424'): 4.403}, 'v31': {(21, 't427'): 6.045}, 'v32': {(21, 't430'): 4.971}}
2018-03-20:12:18:32
f1	41.92100000000001
[[0.    0.    0.    0.    0.    0.    6.225 0.   ]
 [4.688 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.453 0.    0.   ]
 [0.    0.    0.    5.926 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.623 0.    0.    0.   ]
 [0.    0.    4.372 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.877]
 [0.    4.757 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't453'): 6.225}, 'v12': {(24, 't447'): 4.688}, 'v13': {(24, 't452'): 4.453}, 'v21': {(24, 't450'): 5.926}, 'v22': {(24, 't451'): 5.623}, 'v23': {(24, 't449'): 4.372}, 'v31': {(24, 't454'): 5.877}, 'v32': {(24, 't448'): 4.757}}
2018-03-20:12:18:32
f1	41.829
[[0.    0.    5.779 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.609 0.   ]
 [0.    0.    0.    0.    3.973 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.989 0.    0.   ]
 [0.    5.015 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.744]
 [5.379 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.341 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't519'): 5.779}, 'v12': {(27, 't523'): 5.609}, 'v13': {(27, 't521'): 3.973}, 'v21': {(27, 't522'): 5.989}, 'v22': {(27, 't518'): 5.015}, 'v23': {(27, 't524'): 4.744}, 'v31': {(27, 't517'): 5.379}, 'v32': {(27, 't520'): 5.341}}
2018-03-20:12:18:32
f1	41.607
[[0.    0.    0.    0.    6.049 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.702 0.    0.   ]
 [0.    0.    4.59  0.    0.    0.    0.    0.   ]
 [0.    6.234 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.345]
 [0.    0.    0.    0.    0.    0.    4.306 0.   ]
 [5.373 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.008 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't545'): 6.049}, 'v12': {(30, 't546'): 4.702}, 'v13': {(30, 't543'): 4.59}, 'v21': {(30, 't542'): 6.234}, 'v22': {(30, 't548'): 5.345}, 'v23': {(30, 't547'): 4.306}, 'v31': {(30, 't541'): 5.373}, 'v32': {(30, 't544'): 5.008}}
