2018-03-20:11:52:51
f1	41.598
[[0.    0.    6.4   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.67  0.   ]
 [0.    3.927 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.968]
 [0.    0.    0.    0.    5.428 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.172 0.    0.   ]
 [5.586 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.447 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.4}, 'v12': {(0, 't17'): 4.67}, 'v13': {(0, 't12'): 3.927}, 'v21': {(0, 't18'): 5.968}, 'v22': {(0, 't15'): 5.428}, 'v23': {(0, 't16'): 5.172}, 'v31': {(0, 't11'): 5.586}, 'v32': {(0, 't14'): 4.447}}
2018-03-20:11:52:51
f1	41.501999999999995
[[0.    0.    6.087 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.063 0.    0.    0.    0.   ]
 [4.31  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.158 0.   ]
 [0.    0.    0.    0.    4.97  0.    0.    0.   ]
 [0.    4.665 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.365 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.884]]
ass1{'v11': {(3, 't127'): 6.087}, 'v12': {(3, 't128'): 5.063}, 'v13': {(3, 't125'): 4.31}, 'v21': {(3, 't131'): 6.158}, 'v22': {(3, 't129'): 4.97}, 'v23': {(3, 't126'): 4.665}, 'v31': {(3, 't130'): 5.365}, 'v32': {(3, 't132'): 4.884}}
2018-03-20:11:52:51
f1	42.598
[[5.988 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.854]
 [0.    0.    0.    4.089 0.    0.    0.    0.   ]
 [0.    6.828 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.731 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.317 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.38  0.   ]
 [0.    0.    4.411 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't210'): 5.988}, 'v12': {(6, 't29'): 5.854}, 'v13': {(6, 't213'): 4.089}, 'v21': {(6, 't211'): 6.828}, 'v22': {(6, 't26'): 5.731}, 'v23': {(6, 't27'): 4.317}, 'v31': {(6, 't28'): 5.38}, 'v32': {(6, 't212'): 4.411}}
2018-03-20:11:52:51
f1	41.092
[[0.    0.    5.713 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.763 0.    0.    0.    0.   ]
 [0.    4.237 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.93  0.    0.    0.   ]
 [5.791 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.166]
 [0.    0.    0.    0.    0.    0.    5.644 0.   ]
 [0.    0.    0.    0.    0.    4.848 0.    0.   ]]
ass1{'v11': {(9, 't232'): 5.713}, 'v12': {(9, 't233'): 4.763}, 'v13': {(9, 't231'): 4.237}, 'v21': {(9, 't234'): 5.93}, 'v22': {(9, 't230'): 5.791}, 'v23': {(9, 't237'): 4.166}, 'v31': {(9, 't236'): 5.644}, 'v32': {(9, 't235'): 4.848}}
2018-03-20:11:52:51
f1	41.115
[[0.    0.    6.398 0.    0.    0.    0.    0.   ]
 [0.    4.829 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.234 0.    0.   ]
 [0.    0.    0.    6.163 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.312]
 [4.138 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.389 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.652 0.   ]]
ass1{'v11': {(12, 't312'): 6.398}, 'v12': {(12, 't311'): 4.829}, 'v13': {(12, 't37'): 4.234}, 'v21': {(12, 't313'): 6.163}, 'v22': {(12, 't39'): 5.312}, 'v23': {(12, 't310'): 4.138}, 'v31': {(12, 't314'): 5.389}, 'v32': {(12, 't38'): 4.652}}
2018-03-20:11:52:51
f1	41.669
[[0.    0.    6.119 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.643]
 [0.    0.    0.    3.92  0.    0.    0.    0.   ]
 [0.    6.103 0.    0.    0.    0.    0.    0.   ]
 [5.012 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.853 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.463 0.   ]
 [0.    0.    0.    0.    4.556 0.    0.    0.   ]]
ass1{'v11': {(15, 't333'): 6.119}, 'v12': {(15, 't338'): 5.643}, 'v13': {(15, 't334'): 3.92}, 'v21': {(15, 't332'): 6.103}, 'v22': {(15, 't331'): 5.012}, 'v23': {(15, 't336'): 4.853}, 'v31': {(15, 't337'): 5.463}, 'v32': {(15, 't335'): 4.556}}
2018-03-20:11:52:51
f1	41.975
[[0.    6.402 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.453]
 [0.    0.    0.    0.    0.    4.082 0.    0.   ]
 [0.    0.    0.    5.998 0.    0.    0.    0.   ]
 [5.027 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.162 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.18  0.   ]
 [0.    0.    4.671 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't411'): 6.402}, 'v12': {(18, 't49'): 5.453}, 'v13': {(18, 't415'): 4.082}, 'v21': {(18, 't413'): 5.998}, 'v22': {(18, 't410'): 5.027}, 'v23': {(18, 't414'): 4.162}, 'v31': {(18, 't416'): 6.18}, 'v32': {(18, 't412'): 4.671}}
2018-03-20:11:52:51
f1	41.287
[[0.    0.    6.524 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.753 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.07  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.504 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.995]
 [0.    0.    0.    0.    0.    0.    4.15  0.   ]
 [0.    5.622 0.    0.    0.    0.    0.    0.   ]
 [4.669 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't435'): 6.524}, 'v12': {(21, 't436'): 4.753}, 'v13': {(21, 't437'): 4.07}, 'v21': {(21, 't438'): 6.504}, 'v22': {(21, 't440'): 4.995}, 'v23': {(21, 't439'): 4.15}, 'v31': {(21, 't434'): 5.622}, 'v32': {(21, 't433'): 4.669}}
2018-03-20:11:52:51
f1	42.714999999999996
[[0.    0.    0.    0.    6.27  0.    0.    0.   ]
 [0.    4.915 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.937 0.    0.    0.    0.   ]
 [6.465 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.101 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.975]
 [0.    0.    0.    0.    0.    0.    5.953 0.   ]
 [0.    0.    5.099 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't517'): 6.27}, 'v12': {(24, 't514'): 4.915}, 'v13': {(24, 't516'): 3.937}, 'v21': {(24, 't513'): 6.465}, 'v22': {(24, 't518'): 5.101}, 'v23': {(24, 't520'): 4.975}, 'v31': {(24, 't519'): 5.953}, 'v32': {(24, 't515'): 5.099}}
2018-03-20:11:52:51
f1	43.242000000000004
[[0.    0.    5.921 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.116 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.968]
 [6.641 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.816 0.    0.    0.   ]
 [0.    0.    0.    4.925 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.396 0.   ]
 [0.    4.459 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't539'): 5.921}, 'v12': {(27, 't542'): 5.116}, 'v13': {(27, 't544'): 3.968}, 'v21': {(27, 't537'): 6.641}, 'v22': {(27, 't541'): 5.816}, 'v23': {(27, 't540'): 4.925}, 'v31': {(27, 't543'): 6.396}, 'v32': {(27, 't538'): 4.459}}
