2018-03-20:13:59:36
f1	42.483000000000004
[[0.    0.    6.316 0.    0.    0.    0.    0.   ]
 [0.    4.906 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.008 0.   ]
 [6.946 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.073]
 [0.    0.    0.    0.    0.    4.118 0.    0.   ]
 [0.    0.    0.    6.578 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.538 0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.316}, 'v12': {(0, 't12'): 4.906}, 'v13': {(0, 't17'): 4.008}, 'v21': {(0, 't11'): 6.946}, 'v22': {(0, 't18'): 5.073}, 'v23': {(0, 't16'): 4.118}, 'v31': {(0, 't14'): 6.578}, 'v32': {(0, 't15'): 4.538}}
2018-03-20:13:59:36
f1	42.2
[[0.    0.    0.    0.    0.    0.    6.68  0.   ]
 [4.884 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.083 0.    0.    0.    0.   ]
 [0.    0.    5.958 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.672 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.407 0.    0.   ]
 [0.    5.977 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.539]]
ass1{'v11': {(3, 't131'): 6.68}, 'v12': {(3, 't125'): 4.884}, 'v13': {(3, 't128'): 4.083}, 'v21': {(3, 't127'): 5.958}, 'v22': {(3, 't129'): 5.672}, 'v23': {(3, 't130'): 4.407}, 'v31': {(3, 't126'): 5.977}, 'v32': {(3, 't132'): 4.539}}
2018-03-20:13:59:36
f1	41.971000000000004
[[0.    0.    5.989 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.904]
 [0.    0.    0.    0.    3.932 0.    0.    0.   ]
 [0.    6.278 0.    0.    0.    0.    0.    0.   ]
 [5.849 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.533 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.524 0.   ]
 [0.    0.    0.    0.    0.    4.962 0.    0.   ]]
ass1{'v11': {(6, 't151'): 5.989}, 'v12': {(6, 't23'): 4.904}, 'v13': {(6, 't153'): 3.932}, 'v21': {(6, 't150'): 6.278}, 'v22': {(6, 't149'): 5.849}, 'v23': {(6, 't152'): 4.533}, 'v31': {(6, 't22'): 5.524}, 'v32': {(6, 't21'): 4.962}}
2018-03-20:13:59:36
f1	40.853
[[0.    0.    0.    0.    0.    5.927 0.    0.   ]
 [0.    0.    0.    0.    4.66  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.212]
 [0.    0.    0.    6.015 0.    0.    0.    0.   ]
 [0.    0.    5.564 0.    0.    0.    0.    0.   ]
 [4.291 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.659 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.525 0.   ]]
ass1{'v11': {(9, 't225'): 5.927}, 'v12': {(9, 't224'): 4.66}, 'v13': {(9, 't227'): 4.212}, 'v21': {(9, 't223'): 6.015}, 'v22': {(9, 't222'): 5.564}, 'v23': {(9, 't220'): 4.291}, 'v31': {(9, 't221'): 5.659}, 'v32': {(9, 't226'): 4.525}}
2018-03-20:13:59:36
f1	41.788
[[0.    0.    0.    0.    0.    0.    5.935 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.076]
 [0.    4.698 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.513 0.    0.   ]
 [5.393 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.132 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.473 0.    0.    0.   ]
 [0.    0.    4.568 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't250'): 5.935}, 'v12': {(12, 't251'): 5.076}, 'v13': {(12, 't245'): 4.698}, 'v21': {(12, 't249'): 6.513}, 'v22': {(12, 't244'): 5.393}, 'v23': {(12, 't247'): 4.132}, 'v31': {(12, 't248'): 5.473}, 'v32': {(12, 't246'): 4.568}}
2018-03-20:13:59:36
f1	40.785000000000004
[[0.    0.    0.    0.    0.    0.    0.    6.002]
 [4.674 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.415 0.    0.   ]
 [0.    0.    0.    0.    6.015 0.    0.    0.   ]
 [0.    0.    5.32  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.515 0.    0.    0.    0.   ]
 [0.    5.383 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.461 0.   ]]
ass1{'v11': {(15, 't38'): 6.002}, 'v12': {(15, 't31'): 4.674}, 'v13': {(15, 't36'): 4.415}, 'v21': {(15, 't35'): 6.015}, 'v22': {(15, 't33'): 5.32}, 'v23': {(15, 't34'): 4.515}, 'v31': {(15, 't32'): 5.383}, 'v32': {(15, 't37'): 4.461}}
2018-03-20:13:59:37
f1	42.211
[[0.    0.    6.448 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.811 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.345]
 [0.    0.    0.    0.    0.    0.    6.378 0.   ]
 [0.    0.    0.    5.469 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.459 0.    0.    0.   ]
 [0.    5.534 0.    0.    0.    0.    0.    0.   ]
 [4.767 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't327'): 6.448}, 'v12': {(18, 't330'): 4.811}, 'v13': {(18, 't332'): 4.345}, 'v21': {(18, 't331'): 6.378}, 'v22': {(18, 't328'): 5.469}, 'v23': {(18, 't329'): 4.459}, 'v31': {(18, 't326'): 5.534}, 'v32': {(18, 't325'): 4.767}}
2018-03-20:13:59:37
f1	42.717999999999996
[[0.    0.    0.    0.    0.    0.    5.882 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.756]
 [0.    0.    0.    0.    4.132 0.    0.    0.   ]
 [0.    0.    6.109 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.08  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.086 0.    0.   ]
 [6.035 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.638 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't355'): 5.882}, 'v12': {(21, 't356'): 5.756}, 'v13': {(21, 't353'): 4.132}, 'v21': {(21, 't351'): 6.109}, 'v22': {(21, 't352'): 5.08}, 'v23': {(21, 't354'): 4.086}, 'v31': {(21, 't349'): 6.035}, 'v32': {(21, 't350'): 5.638}}
2018-03-20:13:59:37
f1	42.575
[[0.    0.    0.    0.    0.    0.    6.448 0.   ]
 [0.    5.159 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.889 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.034 0.    0.    0.    0.   ]
 [6.171 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.892 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.417 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.565]]
ass1{'v11': {(24, 't423'): 6.448}, 'v12': {(24, 't418'): 5.159}, 'v13': {(24, 't419'): 3.889}, 'v21': {(24, 't420'): 6.034}, 'v22': {(24, 't417'): 6.171}, 'v23': {(24, 't421'): 4.892}, 'v31': {(24, 't422'): 5.417}, 'v32': {(24, 't424'): 4.565}}
2018-03-20:13:59:37
f1	42.062
[[0.    0.    0.    0.    0.    0.    5.71  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.902]
 [0.    0.    0.    4.056 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.543 0.    0.    0.   ]
 [0.    0.    5.567 0.    0.    0.    0.    0.   ]
 [0.    4.651 0.    0.    0.    0.    0.    0.   ]
 [6.215 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.418 0.    0.   ]]
ass1{'v11': {(27, 't447'): 5.71}, 'v12': {(27, 't448'): 4.902}, 'v13': {(27, 't444'): 4.056}, 'v21': {(27, 't445'): 6.543}, 'v22': {(27, 't443'): 5.567}, 'v23': {(27, 't442'): 4.651}, 'v31': {(27, 't441'): 6.215}, 'v32': {(27, 't446'): 4.418}}
2018-03-20:13:59:37
f1	41.971
[[0.    0.    0.    6.239 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.617 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.296]
 [0.    0.    0.    0.    0.    0.    5.962 0.   ]
 [0.    0.    0.    0.    5.252 0.    0.    0.   ]
 [0.    4.201 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.465 0.    0.    0.    0.    0.   ]
 [4.939 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't54'): 6.239}, 'v12': {(30, 't56'): 5.617}, 'v13': {(30, 't58'): 4.296}, 'v21': {(30, 't57'): 5.962}, 'v22': {(30, 't55'): 5.252}, 'v23': {(30, 't52'): 4.201}, 'v31': {(30, 't53'): 5.465}, 'v32': {(30, 't51'): 4.939}}
2018-03-20:13:59:37
f1	41.96
[[0.    0.    0.    0.    0.    0.    6.947 0.   ]
 [0.    0.    0.    4.661 0.    0.    0.    0.   ]
 [4.184 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.028 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.389]
 [0.    0.    4.201 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.025 0.    0.   ]
 [0.    0.    0.    0.    4.525 0.    0.    0.   ]]
ass1{'v11': {(33, 't531'): 6.947}, 'v12': {(33, 't528'): 4.661}, 'v13': {(33, 't525'): 4.184}, 'v21': {(33, 't526'): 6.028}, 'v22': {(33, 't532'): 5.389}, 'v23': {(33, 't527'): 4.201}, 'v31': {(33, 't530'): 6.025}, 'v32': {(33, 't529'): 4.525}}
2018-03-20:13:59:37
f1	42.305
[[0.    0.    5.786 0.    0.    0.    0.    0.   ]
 [0.    4.66  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.714 0.   ]
 [0.    0.    0.    0.    0.    7.04  0.    0.   ]
 [5.064 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.377 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.986 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.678]]
ass1{'v11': {(36, 't551'): 5.786}, 'v12': {(36, 't550'): 4.66}, 'v13': {(36, 't555'): 4.714}, 'v21': {(36, 't554'): 7.04}, 'v22': {(36, 't549'): 5.064}, 'v23': {(36, 't552'): 4.377}, 'v31': {(36, 't553'): 5.986}, 'v32': {(36, 't556'): 4.678}}
