2018-03-20:12:47:20
f1	41.089
[[0.    0.    0.    0.    6.117 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.704 0.   ]
 [0.    0.    0.    0.    0.    4.177 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.169]
 [0.    0.    5.578 0.    0.    0.    0.    0.   ]
 [0.    4.351 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.485 0.    0.    0.    0.   ]
 [4.508 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.117}, 'v12': {(0, 't17'): 4.704}, 'v13': {(0, 't16'): 4.177}, 'v21': {(0, 't18'): 6.169}, 'v22': {(0, 't13'): 5.578}, 'v23': {(0, 't12'): 4.351}, 'v31': {(0, 't14'): 5.485}, 'v32': {(0, 't11'): 4.508}}
2018-03-20:12:47:20
f1	43.370999999999995
[[0.    0.    0.    0.    0.    0.    5.681 0.   ]
 [5.301 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.347 0.    0.   ]
 [0.    0.    0.    6.227 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.327]
 [0.    0.    0.    0.    4.364 0.    0.    0.   ]
 [0.    0.    6.457 0.    0.    0.    0.    0.   ]
 [0.    4.667 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't131'): 5.681}, 'v12': {(3, 't125'): 5.301}, 'v13': {(3, 't130'): 4.347}, 'v21': {(3, 't128'): 6.227}, 'v22': {(3, 't132'): 6.327}, 'v23': {(3, 't129'): 4.364}, 'v31': {(3, 't127'): 6.457}, 'v32': {(3, 't126'): 4.667}}
2018-03-20:12:47:20
f1	42.263999999999996
[[0.    0.    0.    0.    7.066 0.    0.    0.   ]
 [0.    4.847 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.732 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.925 0.   ]
 [5.105 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.729]
 [0.    0.    0.    0.    0.    5.455 0.    0.   ]
 [0.    0.    4.405 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't153'): 7.066}, 'v12': {(6, 't150'): 4.847}, 'v13': {(6, 't152'): 4.732}, 'v21': {(6, 't22'): 5.925}, 'v22': {(6, 't149'): 5.105}, 'v23': {(6, 't23'): 4.729}, 'v31': {(6, 't21'): 5.455}, 'v32': {(6, 't151'): 4.405}}
2018-03-20:12:47:20
f1	43.146
[[0.    0.    0.    0.    6.341 0.    0.    0.   ]
 [0.    0.    0.    4.901 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.889]
 [0.    7.073 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.175 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.593 0.   ]
 [0.    0.    6.175 0.    0.    0.    0.    0.   ]
 [4.999 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't224'): 6.341}, 'v12': {(9, 't223'): 4.901}, 'v13': {(9, 't227'): 3.889}, 'v21': {(9, 't221'): 7.073}, 'v22': {(9, 't225'): 5.175}, 'v23': {(9, 't226'): 4.593}, 'v31': {(9, 't222'): 6.175}, 'v32': {(9, 't220'): 4.999}}
2018-03-20:12:47:20
f1	42.215
[[0.    0.    0.    0.    6.942 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.752 0.   ]
 [0.    0.    4.149 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.227 0.    0.   ]
 [0.    0.    0.    5.038 0.    0.    0.    0.   ]
 [4.382 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.753 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.972]]
ass1{'v11': {(12, 't248'): 6.942}, 'v12': {(12, 't250'): 4.752}, 'v13': {(12, 't246'): 4.149}, 'v21': {(12, 't249'): 6.227}, 'v22': {(12, 't247'): 5.038}, 'v23': {(12, 't244'): 4.382}, 'v31': {(12, 't245'): 5.753}, 'v32': {(12, 't251'): 4.972}}
2018-03-20:12:47:20
f1	41.415000000000006
[[0.    0.    0.    0.    5.759 0.    0.    0.   ]
 [0.    0.    0.    4.775 0.    0.    0.    0.   ]
 [0.    4.634 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.286 0.    0.    0.    0.    0.   ]
 [5.589 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.191 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.469]
 [0.    0.    0.    0.    0.    4.712 0.    0.   ]]
ass1{'v11': {(15, 't315'): 5.759}, 'v12': {(15, 't314'): 4.775}, 'v13': {(15, 't312'): 4.634}, 'v21': {(15, 't313'): 6.286}, 'v22': {(15, 't311'): 5.589}, 'v23': {(15, 't317'): 4.191}, 'v31': {(15, 't318'): 5.469}, 'v32': {(15, 't316'): 4.712}}
2018-03-20:12:47:20
f1	42.284000000000006
[[0.    0.    0.    0.    0.    0.    6.434 0.   ]
 [0.    0.    0.    0.    0.    4.914 0.    0.   ]
 [0.    4.174 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.891 0.    0.    0.    0.   ]
 [5.312 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.367]
 [0.    0.    0.    0.    5.657 0.    0.    0.   ]
 [0.    0.    4.535 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't341'): 6.434}, 'v12': {(18, 't340'): 4.914}, 'v13': {(18, 't336'): 4.174}, 'v21': {(18, 't338'): 6.891}, 'v22': {(18, 't335'): 5.312}, 'v23': {(18, 't342'): 4.367}, 'v31': {(18, 't339'): 5.657}, 'v32': {(18, 't337'): 4.535}}
2018-03-20:12:47:20
f1	43.833
[[0.    0.    0.    5.903 0.    0.    0.    0.   ]
 [0.    5.444 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.04  0.    0.   ]
 [0.    0.    0.    0.    6.994 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.929 0.   ]
 [4.765 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.832]
 [0.    0.    4.926 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't45'): 5.903}, 'v12': {(21, 't43'): 5.444}, 'v13': {(21, 't47'): 4.04}, 'v21': {(21, 't46'): 6.994}, 'v22': {(21, 't48'): 5.929}, 'v23': {(21, 't410'): 4.765}, 'v31': {(21, 't49'): 5.832}, 'v32': {(21, 't44'): 4.926}}
2018-03-20:12:47:21
f1	41.397000000000006
[[0.    6.018 0.    0.    0.    0.    0.    0.   ]
 [4.747 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.928 0.   ]
 [0.    0.    0.    6.726 0.    0.    0.    0.   ]
 [0.    0.    4.99  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.866 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.42  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.702]]
ass1{'v11': {(24, 't428'): 6.018}, 'v12': {(24, 't427'): 4.747}, 'v13': {(24, 't433'): 3.928}, 'v21': {(24, 't430'): 6.726}, 'v22': {(24, 't429'): 4.99}, 'v23': {(24, 't431'): 4.866}, 'v31': {(24, 't432'): 5.42}, 'v32': {(24, 't434'): 4.702}}
2018-03-20:12:47:21
f1	42.596000000000004
[[0.    0.    0.    5.682 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.065]
 [0.    0.    0.    0.    0.    0.    4.373 0.   ]
 [0.    0.    0.    0.    6.547 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.266 0.    0.   ]
 [0.    0.    4.228 0.    0.    0.    0.    0.   ]
 [5.959 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.476 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't454'): 5.682}, 'v12': {(27, 't54'): 5.065}, 'v13': {(27, 't53'): 4.373}, 'v21': {(27, 't51'): 6.547}, 'v22': {(27, 't52'): 6.266}, 'v23': {(27, 't453'): 4.228}, 'v31': {(27, 't451'): 5.959}, 'v32': {(27, 't452'): 4.476}}
2018-03-20:12:47:21
f1	41.907000000000004
[[0.    0.    0.    0.    0.    0.    0.    6.223]
 [0.    5.182 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.976 0.   ]
 [5.929 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.981 0.    0.    0.   ]
 [0.    0.    5.052 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.072 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.492 0.    0.   ]]
ass1{'v11': {(30, 't528'): 6.223}, 'v12': {(30, 't522'): 5.182}, 'v13': {(30, 't527'): 3.976}, 'v21': {(30, 't521'): 5.929}, 'v22': {(30, 't525'): 4.981}, 'v23': {(30, 't523'): 5.052}, 'v31': {(30, 't524'): 6.072}, 'v32': {(30, 't526'): 4.492}}
2018-03-20:12:47:21
f1	42.062
[[0.    0.    0.    0.    0.    0.    0.    6.329]
 [0.    0.    0.    0.    5.209 0.    0.    0.   ]
 [0.    0.    0.    4.241 0.    0.    0.    0.   ]
 [0.    6.694 0.    0.    0.    0.    0.    0.   ]
 [5.205 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.265 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.396 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.723 0.   ]]
ass1{'v11': {(33, 't552'): 6.329}, 'v12': {(33, 't549'): 5.209}, 'v13': {(33, 't548'): 4.241}, 'v21': {(33, 't546'): 6.694}, 'v22': {(33, 't545'): 5.205}, 'v23': {(33, 't547'): 4.265}, 'v31': {(33, 't550'): 5.396}, 'v32': {(33, 't551'): 4.723}}
