2018-02-28:20:10:27
f1	47.92
[[0.    0.    0.    6.966 0.    0.    0.    0.   ]
 [0.    0.    5.703 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.717 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.307 0.   ]
 [6.126 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.087 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.622]
 [0.    0.    0.    0.    0.    5.392 0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.966}, 'v12': {(0, 't13'): 5.703}, 'v13': {(0, 't15'): 4.717}, 'v21': {(0, 't21'): 7.307}, 'v22': {(0, 't11'): 6.126}, 'v23': {(0, 't12'): 5.087}, 'v31': {(0, 't22'): 6.622}, 'v32': {(0, 't16'): 5.392}}
2018-02-28:20:10:27
f1	48.035
[[0.    0.    0.    0.    0.    0.    0.    6.963]
 [0.    0.    0.    0.    5.714 0.    0.    0.   ]
 [0.    0.    0.    4.713 0.    0.    0.    0.   ]
 [7.278 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.199 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.061 0.   ]
 [0.    0.    6.635 0.    0.    0.    0.    0.   ]
 [0.    5.472 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't53'): 6.963}, 'v12': {(3, 't49'): 5.714}, 'v13': {(3, 't48'): 4.713}, 'v21': {(3, 't45'): 7.278}, 'v22': {(3, 't51'): 6.199}, 'v23': {(3, 't52'): 5.061}, 'v31': {(3, 't47'): 6.635}, 'v32': {(3, 't46'): 5.472}}
