2018-02-23:16:16:13
f1	47.867
[[0.    0.    0.    7.007 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.715 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.768 0.    0.   ]
 [0.    7.269 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [6.095 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.005 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    6.58  0.   ]
 [0.    0.    0.    0.    0.    0.    5.428 0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 7.007}, 'v12': {(0, 't13'): 5.715}, 'v13': {(0, 't22'): 4.768}, 'v21': {(0, 't12'): 7.269}, 'v22': {(0, 't11'): 6.095}, 'v23': {(0, 't15'): 5.005}, 'v31': {(0, 't23'): 6.58}, 'v32': {(0, 't21'): 5.428}}
2018-02-23:16:16:13
f1	47.834999999999994
[[0.    0.    0.    0.    0.    0.    7.018 0.   ]
 [0.    5.743 0.    0.    0.    0.    0.    0.   ]
 [4.716 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.268 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.087]
 [0.    0.    5.005 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.598 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.4   0.    0.   ]]
ass1{'v11': {(2, 't54'): 7.018}, 'v12': {(2, 't42'): 5.743}, 'v13': {(2, 't41'): 4.716}, 'v21': {(2, 't51'): 7.268}, 'v22': {(2, 't55'): 6.087}, 'v23': {(2, 't43'): 5.005}, 'v31': {(2, 't52'): 6.598}, 'v32': {(2, 't53'): 5.4}}
