2018-03-21:05:13:22
[[0.    0.    0.    0.    0.    5.791 0.    0.   ]
 [6.682 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.575 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.808 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.309]
 [0.    0.    6.118 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.692 0.    0.    0.   ]
 [0.    0.    0.    6.374 0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't15'): 6.692}, 'v32': {(0, 't14'): 6.374}, 'v22': {(0, 't18'): 7.309}, 'v11': {(0, 't16'): 5.791}, 'v12': {(0, 't11'): 6.682}, 'v21': {(0, 't17'): 6.808}, 'v13': {(0, 't12'): 5.575}, 'v23': {(0, 't13'): 6.118}}
2018-03-21:05:13:22
[[0.    0.    0.    0.    0.    0.    8.457 0.   ]
 [0.    0.    0.    6.122 0.    0.    0.    0.   ]
 [0.    0.    4.493 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.078 0.    0.    0.   ]
 [6.439 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.683]
 [0.    7.616 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.438 0.    0.   ]]
ass1{'v32': {(3, 't130'): 5.438}, 'v12': {(3, 't128'): 6.122}, 'v31': {(3, 't126'): 7.616}, 'v13': {(3, 't127'): 4.493}, 'v21': {(3, 't129'): 7.078}, 'v23': {(3, 't132'): 5.683}, 'v11': {(3, 't131'): 8.457}, 'v22': {(3, 't125'): 6.439}}
2018-03-21:05:13:22
[[0.    0.    0.    0.    6.27  0.    0.    0.   ]
 [0.    0.    5.11  0.    0.    0.    0.    0.   ]
 [0.    5.014 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.72 ]
 [6.071 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.896 0.   ]
 [0.    0.    0.    7.294 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.185 0.    0.   ]]
ass1{'v23': {(6, 't155'): 5.896}, 'v21': {(6, 't156'): 7.72}, 'v32': {(6, 't154'): 6.185}, 'v11': {(6, 't153'): 6.27}, 'v12': {(6, 't151'): 5.11}, 'v22': {(6, 't149'): 6.071}, 'v13': {(6, 't150'): 5.014}, 'v31': {(6, 't152'): 7.294}}
2018-03-21:05:13:22
[[0.    0.    7.987 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.765 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.56  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.573]
 [5.884 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.491 0.   ]
 [0.    0.    0.    0.    0.    7.326 0.    0.   ]
 [0.    6.166 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't210'): 5.884}, 'v21': {(9, 't217'): 6.573}, 'v32': {(9, 't211'): 6.166}, 'v13': {(9, 't214'): 5.56}, 'v23': {(9, 't216'): 5.491}, 'v11': {(9, 't212'): 7.987}, 'v31': {(9, 't215'): 7.326}, 'v12': {(9, 't213'): 4.765}}
2018-03-21:05:13:22
[[0.    0.    0.    0.    0.    6.453 0.    0.   ]
 [0.    0.    0.    6.038 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.227]
 [0.    0.    7.043 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.488 0.    0.    0.   ]
 [4.368 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.476 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.607 0.   ]]
ass1{'v12': {(12, 't237'): 6.038}, 'v32': {(12, 't240'): 4.607}, 'v31': {(12, 't235'): 5.476}, 'v22': {(12, 't238'): 6.488}, 'v21': {(12, 't236'): 7.043}, 'v23': {(12, 't234'): 4.368}, 'v11': {(12, 't239'): 6.453}, 'v13': {(12, 't241'): 5.227}}
2018-03-21:05:13:22
[[0.    8.222 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.731]
 [4.76  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.587 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.795 0.   ]
 [0.    0.    0.    0.    5.459 0.    0.    0.   ]
 [0.    0.    6.105 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.594 0.    0.   ]]
ass1{'v11': {(15, 't259'): 8.222}, 'v23': {(15, 't262'): 5.459}, 'v13': {(15, 't258'): 4.76}, 'v12': {(15, 't265'): 4.731}, 'v31': {(15, 't260'): 6.105}, 'v22': {(15, 't264'): 5.795}, 'v21': {(15, 't261'): 6.587}, 'v32': {(15, 't263'): 4.594}}
2018-03-21:05:13:22
[[0.    0.    0.    0.    0.    7.47  0.    0.   ]
 [0.    0.    0.    5.847 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.377 0.   ]
 [7.866 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.479 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.15 ]
 [0.    0.    6.684 0.    0.    0.    0.    0.   ]
 [0.    6.239 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(18, 't311'): 6.239}, 'v21': {(18, 't310'): 7.866}, 'v11': {(18, 't37'): 7.47}, 'v12': {(18, 't35'): 5.847}, 'v22': {(18, 't36'): 6.479}, 'v13': {(18, 't38'): 5.377}, 'v31': {(18, 't312'): 6.684}, 'v23': {(18, 't39'): 4.15}}
2018-03-21:05:13:22
[[0.    0.    8.236 0.    0.    0.    0.    0.   ]
 [0.    5.468 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.258 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.138 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.24 ]
 [0.    0.    0.    0.    0.    4.857 0.    0.   ]
 [0.    0.    0.    6.674 0.    0.    0.    0.   ]
 [4.652 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(21, 't330'): 5.468}, 'v32': {(21, 't329'): 4.652}, 'v13': {(21, 't333'): 5.258}, 'v11': {(21, 't331'): 8.236}, 'v21': {(21, 't335'): 8.138}, 'v31': {(21, 't332'): 6.674}, 'v23': {(21, 't334'): 4.857}, 'v22': {(21, 't336'): 5.24}}
2018-03-21:05:13:22
[[0.    0.    0.    0.    5.852 0.    0.    0.   ]
 [0.    6.067 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.059 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.606 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.58  0.   ]
 [0.    0.    5.755 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.419]
 [4.419 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't357'): 5.852}, 'v32': {(24, 't353'): 4.419}, 'v13': {(24, 't356'): 4.059}, 'v22': {(24, 't359'): 5.58}, 'v31': {(24, 't360'): 5.419}, 'v21': {(24, 't358'): 8.606}, 'v23': {(24, 't355'): 5.755}, 'v12': {(24, 't354'): 6.067}}
2018-03-21:05:13:22
[[0.    0.    0.    0.    0.    0.    6.473 0.   ]
 [5.173 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.496 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.383 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.472 0.    0.   ]
 [0.    0.    0.    0.    5.048 0.    0.    0.   ]
 [0.    0.    0.    5.548 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.295]]
ass1{'v22': {(27, 't416'): 5.472}, 'v32': {(27, 't418'): 6.295}, 'v31': {(27, 't414'): 5.548}, 'v21': {(27, 't413'): 7.383}, 'v12': {(27, 't411'): 5.173}, 'v23': {(27, 't415'): 5.048}, 'v11': {(27, 't417'): 6.473}, 'v13': {(27, 't412'): 5.496}}
2018-03-21:05:13:22
[[0.    0.    5.811 0.    0.    0.    0.    0.   ]
 [6.598 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.686 0.    0.    0.   ]
 [0.    0.    0.    7.584 0.    0.    0.    0.   ]
 [0.    6.69  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.635 0.   ]
 [0.    0.    0.    0.    0.    6.994 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.405]]
ass1{'v21': {(30, 't438'): 7.584}, 'v23': {(30, 't441'): 5.635}, 'v32': {(30, 't442'): 6.405}, 'v31': {(30, 't440'): 6.994}, 'v12': {(30, 't435'): 6.598}, 'v22': {(30, 't436'): 6.69}, 'v11': {(30, 't437'): 5.811}, 'v13': {(30, 't439'): 5.686}}
2018-03-21:05:13:22
[[0.    0.    0.    0.    0.    0.    0.    6.579]
 [0.    0.    0.    6.944 0.    0.    0.    0.   ]
 [0.    0.    4.334 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.44  0.    0.   ]
 [5.453 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.252 0.   ]
 [0.    0.    0.    0.    6.05  0.    0.    0.   ]
 [0.    4.774 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(33, 't460'): 4.774}, 'v13': {(33, 't461'): 4.334}, 'v23': {(33, 't465'): 4.252}, 'v21': {(33, 't464'): 7.44}, 'v11': {(33, 't466'): 6.579}, 'v31': {(33, 't463'): 6.05}, 'v12': {(33, 't462'): 6.944}, 'v22': {(33, 't459'): 5.453}}
2018-03-21:05:13:22
[[6.908 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.776 0.    0.    0.    0.   ]
 [0.    0.    4.59  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.52  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.285 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.121]
 [0.    0.    0.    0.    0.    0.    6.337 0.   ]
 [0.    5.26  0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(36, 't59'): 4.121}, 'v13': {(36, 't512'): 4.59}, 'v11': {(36, 't510'): 6.908}, 'v32': {(36, 't511'): 5.26}, 'v31': {(36, 't516'): 6.337}, 'v12': {(36, 't513'): 6.776}, 'v21': {(36, 't514'): 8.52}, 'v22': {(36, 't515'): 7.285}}
2018-03-21:05:13:22
[[0.    0.    0.    6.343 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.845 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.846]
 [8.372 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.328 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.729 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.693 0.   ]
 [0.    6.576 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(39, 't535'): 5.328}, 'v31': {(39, 't539'): 7.693}, 'v32': {(39, 't534'): 6.576}, 'v21': {(39, 't533'): 8.372}, 'v13': {(39, 't540'): 4.846}, 'v23': {(39, 't537'): 4.729}, 'v11': {(39, 't536'): 6.343}, 'v12': {(39, 't538'): 6.845}}
2018-03-21:05:13:23
[[0.    7.43  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.411 0.   ]
 [0.    0.    4.972 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.194 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.722 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.293]
 [6.45  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.567 0.    0.    0.   ]]
ass1{'v23': {(42, 't564'): 4.293}, 'v32': {(42, 't561'): 4.567}, 'v13': {(42, 't559'): 4.972}, 'v21': {(42, 't560'): 8.194}, 'v11': {(42, 't558'): 7.43}, 'v12': {(42, 't563'): 6.411}, 'v31': {(42, 't557'): 6.45}, 'v22': {(42, 't562'): 5.722}}
