2018-03-20:09:25:18
f1	41.325
[[0.    0.    5.728 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.817 0.    0.   ]
 [4.256 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.545 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.053 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.227 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.514]
 [0.    0.    0.    0.    5.185 0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.728}, 'v12': {(0, 't16'): 4.817}, 'v13': {(0, 't11'): 4.256}, 'v21': {(0, 't12'): 6.545}, 'v22': {(0, 't14'): 5.053}, 'v23': {(0, 't17'): 4.227}, 'v31': {(0, 't18'): 5.514}, 'v32': {(0, 't15'): 5.185}}
2018-03-20:09:25:18
f1	40.964
[[0.    0.    0.    0.    0.    0.    0.    5.907]
 [0.    5.379 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.032 0.    0.   ]
 [0.    0.    6.062 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.295 0.    0.    0.   ]
 [4.102 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.385 0.   ]
 [0.    0.    0.    4.802 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't29'): 5.907}, 'v12': {(3, 't23'): 5.379}, 'v13': {(3, 't27'): 4.032}, 'v21': {(3, 't24'): 6.062}, 'v22': {(3, 't26'): 5.295}, 'v23': {(3, 't22'): 4.102}, 'v31': {(3, 't28'): 5.385}, 'v32': {(3, 't25'): 4.802}}
2018-03-20:09:25:18
f1	42.903
[[0.    0.    6.507 0.    0.    0.    0.    0.   ]
 [0.    4.716 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.587 0.    0.    0.   ]
 [0.    0.    0.    6.864 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.67  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.201]
 [5.943 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.415 0.    0.   ]]
ass1{'v11': {(6, 't31'): 6.507}, 'v12': {(6, 't227'): 4.716}, 'v13': {(6, 't33'): 4.587}, 'v21': {(6, 't32'): 6.864}, 'v22': {(6, 't35'): 5.67}, 'v23': {(6, 't36'): 4.201}, 'v31': {(6, 't226'): 5.943}, 'v32': {(6, 't34'): 4.415}}
2018-03-20:09:25:18
f1	42.225
[[0.    0.    0.    0.    0.    6.794 0.    0.   ]
 [5.28  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.021]
 [0.    0.    0.    0.    6.411 0.    0.    0.   ]
 [0.    0.    4.998 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.086 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.873 0.   ]
 [0.    4.762 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't42'): 6.794}, 'v12': {(9, 't323'): 5.28}, 'v13': {(9, 't44'): 4.021}, 'v21': {(9, 't41'): 6.411}, 'v22': {(9, 't325'): 4.998}, 'v23': {(9, 't326'): 4.086}, 'v31': {(9, 't43'): 5.873}, 'v32': {(9, 't324'): 4.762}}
2018-03-20:09:25:18
f1	40.548
[[0.    0.    0.    0.    0.    0.    0.    6.235]
 [0.    0.    0.    0.    0.    4.728 0.    0.   ]
 [4.028 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.112 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.181 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.109 0.   ]
 [0.    0.    0.    5.369 0.    0.    0.    0.   ]
 [0.    0.    4.786 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't54'): 6.235}, 'v12': {(12, 't52'): 4.728}, 'v13': {(12, 't421'): 4.028}, 'v21': {(12, 't422'): 6.112}, 'v22': {(12, 't51'): 5.181}, 'v23': {(12, 't53'): 4.109}, 'v31': {(12, 't424'): 5.369}, 'v32': {(12, 't423'): 4.786}}
2018-03-20:09:25:18
f1	41.619
[[0.    0.    0.    0.    0.    0.    5.818 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.643]
 [0.    0.    0.    0.    4.332 0.    0.    0.   ]
 [0.    0.    6.34  0.    0.    0.    0.    0.   ]
 [0.    5.873 0.    0.    0.    0.    0.    0.   ]
 [4.372 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.812 0.    0.   ]
 [0.    0.    0.    4.429 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't527'): 5.818}, 'v12': {(15, 't528'): 4.643}, 'v13': {(15, 't525'): 4.332}, 'v21': {(15, 't523'): 6.34}, 'v22': {(15, 't522'): 5.873}, 'v23': {(15, 't521'): 4.372}, 'v31': {(15, 't526'): 5.812}, 'v32': {(15, 't524'): 4.429}}
