2018-03-21:00:31:08
[[0.    0.    0.    0.    0.    0.    7.231 0.   ]
 [0.    0.    0.    0.    0.    6.592 0.    0.   ]
 [0.    4.432 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.371]
 [0.    0.    0.    7.303 0.    0.    0.    0.   ]
 [5.154 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.074 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.559 0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 7.231}, 'v21': {(0, 't18'): 8.371}, 'v13': {(0, 't12'): 4.432}, 'v22': {(0, 't14'): 7.303}, 'v31': {(0, 't13'): 6.074}, 'v12': {(0, 't16'): 6.592}, 'v23': {(0, 't11'): 5.154}, 'v32': {(0, 't15'): 4.559}}
2018-03-21:00:31:09
[[0.    8.288 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.419 0.    0.    0.    0.   ]
 [4.559 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.963 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.885 0.   ]
 [0.    0.    0.    0.    0.    5.983 0.    0.   ]
 [0.    0.    0.    0.    6.752 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.535]]
ass1{'v21': {(3, 't127'): 5.963}, 'v22': {(3, 't131'): 6.885}, 'v12': {(3, 't128'): 5.419}, 'v11': {(3, 't126'): 8.288}, 'v31': {(3, 't129'): 6.752}, 'v23': {(3, 't130'): 5.983}, 'v13': {(3, 't125'): 4.559}, 'v32': {(3, 't132'): 6.535}}
2018-03-21:00:31:09
[[0.    0.    0.    0.    6.818 0.    0.    0.   ]
 [4.684 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.904 0.    0.    0.    0.   ]
 [0.    0.    8.593 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.637 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.25 ]
 [0.    0.    0.    0.    0.    0.    7.16  0.   ]
 [0.    6.296 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't211'): 6.296}, 'v11': {(6, 't26'): 6.818}, 'v21': {(6, 't212'): 8.593}, 'v13': {(6, 't213'): 3.904}, 'v12': {(6, 't210'): 4.684}, 'v23': {(6, 't29'): 4.25}, 'v31': {(6, 't28'): 7.16}, 'v22': {(6, 't27'): 6.637}}
2018-03-21:00:31:09
[[0.    8.13  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.98  0.    0.    0.    0.   ]
 [0.    0.    5.52  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.187 0.    0.   ]
 [0.    0.    0.    0.    7.12  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.942]
 [5.43  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.518 0.   ]]
ass1{'v12': {(9, 't233'): 4.98}, 'v31': {(9, 't230'): 5.43}, 'v11': {(9, 't231'): 8.13}, 'v22': {(9, 't234'): 7.12}, 'v23': {(9, 't237'): 5.942}, 'v13': {(9, 't232'): 5.52}, 'v21': {(9, 't235'): 8.187}, 'v32': {(9, 't236'): 4.518}}
2018-03-21:00:31:09
[[0.    0.    0.    0.    7.044 0.    0.    0.   ]
 [5.731 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.936 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.224 0.   ]
 [0.    0.    0.    7.028 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.922]
 [0.    0.    7.897 0.    0.    0.    0.    0.   ]
 [0.    5.072 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't255'): 5.072}, 'v31': {(12, 't256'): 7.897}, 'v21': {(12, 't33'): 6.224}, 'v11': {(12, 't31'): 7.044}, 'v23': {(12, 't34'): 5.922}, 'v22': {(12, 't257'): 7.028}, 'v12': {(12, 't254'): 5.731}, 'v13': {(12, 't32'): 4.936}}
2018-03-21:00:31:09
[[0.    0.    0.    0.    5.806 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.993 0.    0.   ]
 [5.174 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.892 0.   ]
 [0.    0.    0.    5.641 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.836]
 [0.    0.    6.105 0.    0.    0.    0.    0.   ]
 [0.    5.889 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(15, 't328'): 5.836}, 'v31': {(15, 't323'): 6.105}, 'v13': {(15, 't321'): 5.174}, 'v21': {(15, 't327'): 7.892}, 'v22': {(15, 't324'): 5.641}, 'v11': {(15, 't325'): 5.806}, 'v32': {(15, 't322'): 5.889}, 'v12': {(15, 't326'): 5.993}}
2018-03-21:00:31:09
[[0.    0.    0.    0.    0.    0.    0.    7.377]
 [0.    6.652 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.066 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.687 0.   ]
 [0.    0.    0.    5.014 0.    0.    0.    0.   ]
 [5.385 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.862 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.964 0.    0.   ]]
ass1{'v32': {(18, 't44'): 5.964}, 'v22': {(18, 't42'): 5.014}, 'v11': {(18, 't46'): 7.377}, 'v23': {(18, 't345'): 5.385}, 'v21': {(18, 't45'): 6.687}, 'v12': {(18, 't346'): 6.652}, 'v31': {(18, 't41'): 7.862}, 'v13': {(18, 't43'): 5.066}}
2018-03-21:00:31:09
[[0.    7.563 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.431 0.    0.   ]
 [0.    0.    5.184 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.688]
 [0.    0.    0.    0.    0.    0.    5.808 0.   ]
 [5.95  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.404 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.095 0.    0.    0.   ]]
ass1{'v32': {(21, 't427'): 6.095}, 'v13': {(21, 't425'): 5.184}, 'v21': {(21, 't430'): 7.688}, 'v31': {(21, 't426'): 7.404}, 'v22': {(21, 't429'): 5.808}, 'v23': {(21, 't423'): 5.95}, 'v11': {(21, 't424'): 7.563}, 'v12': {(21, 't428'): 5.431}}
2018-03-21:00:31:09
[[0.    6.567 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.608 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.569]
 [0.    0.    0.    0.    0.    6.773 0.    0.   ]
 [0.    0.    6.745 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.612 0.   ]
 [0.    0.    0.    6.425 0.    0.    0.    0.   ]
 [5.726 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(24, 't447'): 5.726}, 'v21': {(24, 't452'): 6.773}, 'v11': {(24, 't448'): 6.567}, 'v22': {(24, 't449'): 6.745}, 'v31': {(24, 't450'): 6.425}, 'v12': {(24, 't451'): 5.608}, 'v23': {(24, 't453'): 4.612}, 'v13': {(24, 't454'): 4.569}}
2018-03-21:00:31:09
[[0.    0.    6.651 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.835]
 [4.007 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.919 0.    0.   ]
 [0.    0.    0.    5.498 0.    0.    0.    0.   ]
 [0.    4.545 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.322 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.599 0.   ]]
ass1{'v23': {(27, 't518'): 4.545}, 'v21': {(27, 't522'): 6.919}, 'v31': {(27, 't521'): 6.322}, 'v13': {(27, 't517'): 4.007}, 'v32': {(27, 't523'): 5.599}, 'v11': {(27, 't519'): 6.651}, 'v12': {(27, 't524'): 6.835}, 'v22': {(27, 't520'): 5.498}}
2018-03-21:00:31:09
[[0.    0.    0.    0.    0.    0.    0.    6.233]
 [0.    0.    6.261 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.162 0.    0.    0.    0.   ]
 [0.    6.811 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.532 0.    0.    0.   ]
 [6.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.155 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.686 0.   ]]
ass1{'v32': {(30, 't547'): 4.686}, 'v11': {(30, 't548'): 6.233}, 'v23': {(30, 't541'): 6.057}, 'v21': {(30, 't542'): 6.811}, 'v12': {(30, 't543'): 6.261}, 'v13': {(30, 't544'): 5.162}, 'v31': {(30, 't546'): 6.155}, 'v22': {(30, 't545'): 6.532}}
