2018-03-20:16:29:34
f1	41.934999999999995
[[0.    0.    0.    6.538 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.374 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.848]
 [0.    0.    0.    0.    6.104 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.563 0.    0.   ]
 [0.    0.    4.088 0.    0.    0.    0.    0.   ]
 [0.    5.586 0.    0.    0.    0.    0.    0.   ]
 [4.834 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.538}, 'v12': {(0, 't17'): 5.374}, 'v13': {(0, 't18'): 3.848}, 'v21': {(0, 't15'): 6.104}, 'v22': {(0, 't16'): 5.563}, 'v23': {(0, 't13'): 4.088}, 'v31': {(0, 't12'): 5.586}, 'v32': {(0, 't11'): 4.834}}
2018-03-20:16:29:34
f1	43.353
[[0.    0.    0.    0.    6.35  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.598 0.    0.   ]
 [4.437 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.099 0.   ]
 [0.    5.03  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.214]
 [0.    0.    0.    5.982 0.    0.    0.    0.   ]
 [0.    0.    4.643 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 6.35}, 'v12': {(3, 't130'): 5.598}, 'v13': {(3, 't125'): 4.437}, 'v21': {(3, 't131'): 7.099}, 'v22': {(3, 't126'): 5.03}, 'v23': {(3, 't132'): 4.214}, 'v31': {(3, 't128'): 5.982}, 'v32': {(3, 't127'): 4.643}}
2018-03-20:16:29:34
f1	41.791
[[0.    0.    0.    6.377 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.866 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.894 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.088]
 [0.    0.    5.582 0.    0.    0.    0.    0.   ]
 [4.71  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.462 0.   ]
 [0.    4.812 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't152'): 6.377}, 'v12': {(6, 't153'): 4.866}, 'v13': {(6, 't154'): 3.894}, 'v21': {(6, 't156'): 6.088}, 'v22': {(6, 't151'): 5.582}, 'v23': {(6, 't149'): 4.71}, 'v31': {(6, 't155'): 5.462}, 'v32': {(6, 't150'): 4.812}}
2018-03-20:16:29:34
f1	41.699
[[6.467 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.925 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.926 0.   ]
 [0.    0.    0.    0.    0.    6.725 0.    0.   ]
 [0.    0.    0.    0.    5.075 0.    0.    0.   ]
 [0.    0.    0.    4.251 0.    0.    0.    0.   ]
 [0.    5.914 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.416]]
ass1{'v11': {(9, 't210'): 6.467}, 'v12': {(9, 't212'): 4.925}, 'v13': {(9, 't216'): 3.926}, 'v21': {(9, 't215'): 6.725}, 'v22': {(9, 't214'): 5.075}, 'v23': {(9, 't213'): 4.251}, 'v31': {(9, 't211'): 5.914}, 'v32': {(9, 't217'): 4.416}}
2018-03-20:16:29:34
f1	41.324
[[0.    0.    5.756 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.009 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.51  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.474 0.   ]
 [4.999 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.42  0.    0.    0.   ]
 [0.    5.72  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.436]]
ass1{'v11': {(12, 't236'): 5.756}, 'v12': {(12, 't237'): 5.009}, 'v13': {(12, 't239'): 4.51}, 'v21': {(12, 't240'): 6.474}, 'v22': {(12, 't234'): 4.999}, 'v23': {(12, 't238'): 4.42}, 'v31': {(12, 't235'): 5.72}, 'v32': {(12, 't241'): 4.436}}
2018-03-20:16:29:34
f1	40.599000000000004
[[0.    0.    5.72  0.    0.    0.    0.    0.   ]
 [4.821 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.119]
 [0.    0.    0.    0.    0.    0.    6.024 0.   ]
 [0.    0.    0.    5.246 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.386 0.    0.   ]
 [0.    0.    0.    0.    5.415 0.    0.    0.   ]
 [0.    4.868 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't260'): 5.72}, 'v12': {(15, 't258'): 4.821}, 'v13': {(15, 't265'): 4.119}, 'v21': {(15, 't264'): 6.024}, 'v22': {(15, 't261'): 5.246}, 'v23': {(15, 't263'): 4.386}, 'v31': {(15, 't262'): 5.415}, 'v32': {(15, 't259'): 4.868}}
2018-03-20:16:29:34
f1	42.689
[[6.799 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.714 0.    0.    0.    0.    0.   ]
 [0.    4.005 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.798 0.    0.    0.   ]
 [0.    0.    0.    5.169 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.028]
 [0.    0.    0.    0.    0.    0.    5.636 0.   ]
 [0.    0.    0.    0.    0.    4.54  0.    0.   ]]
ass1{'v11': {(18, 't310'): 6.799}, 'v12': {(18, 't312'): 4.714}, 'v13': {(18, 't311'): 4.005}, 'v21': {(18, 't36'): 6.798}, 'v22': {(18, 't35'): 5.169}, 'v23': {(18, 't39'): 5.028}, 'v31': {(18, 't38'): 5.636}, 'v32': {(18, 't37'): 4.54}}
2018-03-20:16:29:34
f1	42.06
[[0.    0.    0.    5.704 0.    0.    0.    0.   ]
 [5.124 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.897 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.368]
 [0.    5.146 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.109 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.88  0.   ]
 [0.    0.    0.    0.    4.832 0.    0.    0.   ]]
ass1{'v11': {(21, 't332'): 5.704}, 'v12': {(21, 't329'): 5.124}, 'v13': {(21, 't331'): 4.897}, 'v21': {(21, 't336'): 6.368}, 'v22': {(21, 't330'): 5.146}, 'v23': {(21, 't334'): 4.109}, 'v31': {(21, 't335'): 5.88}, 'v32': {(21, 't333'): 4.832}}
2018-03-20:16:29:34
f1	41.112
[[5.757 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.642 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.269 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.127 0.    0.   ]
 [0.    0.    5.062 0.    0.    0.    0.    0.   ]
 [0.    4.543 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.869 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.843]]
ass1{'v11': {(24, 't353'): 5.757}, 'v12': {(24, 't356'): 4.642}, 'v13': {(24, 't357'): 4.269}, 'v21': {(24, 't358'): 6.127}, 'v22': {(24, 't355'): 5.062}, 'v23': {(24, 't354'): 4.543}, 'v31': {(24, 't359'): 5.869}, 'v32': {(24, 't360'): 4.843}}
2018-03-20:16:29:34
f1	42.825
[[5.883 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.765]
 [0.    0.    0.    0.    0.    4.639 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.004 0.   ]
 [0.    4.994 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.864 0.    0.    0.   ]
 [0.    0.    6.221 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.455 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't411'): 5.883}, 'v12': {(27, 't418'): 4.765}, 'v13': {(27, 't416'): 4.639}, 'v21': {(27, 't417'): 7.004}, 'v22': {(27, 't412'): 4.994}, 'v23': {(27, 't415'): 4.864}, 'v31': {(27, 't413'): 6.221}, 'v32': {(27, 't414'): 4.455}}
2018-03-20:16:29:35
f1	42.952
[[0.    6.565 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.092 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.948]
 [0.    0.    0.    0.    6.229 0.    0.    0.   ]
 [0.    0.    0.    5.685 0.    0.    0.    0.   ]
 [0.    0.    4.397 0.    0.    0.    0.    0.   ]
 [5.458 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.578 0.   ]]
ass1{'v11': {(30, 't436'): 6.565}, 'v12': {(30, 't440'): 6.092}, 'v13': {(30, 't442'): 3.948}, 'v21': {(30, 't439'): 6.229}, 'v22': {(30, 't438'): 5.685}, 'v23': {(30, 't437'): 4.397}, 'v31': {(30, 't435'): 5.458}, 'v32': {(30, 't441'): 4.578}}
2018-03-20:16:29:35
f1	41.271
[[0.    0.    7.256 0.    0.    0.    0.    0.   ]
 [0.    4.679 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.981 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.252 0.    0.   ]
 [5.002 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.081 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.403]
 [0.    0.    0.    0.    4.617 0.    0.    0.   ]]
ass1{'v11': {(33, 't461'): 7.256}, 'v12': {(33, 't460'): 4.679}, 'v13': {(33, 't462'): 3.981}, 'v21': {(33, 't464'): 6.252}, 'v22': {(33, 't459'): 5.002}, 'v23': {(33, 't465'): 4.081}, 'v31': {(33, 't466'): 5.403}, 'v32': {(33, 't463'): 4.617}}
2018-03-20:16:29:35
f1	41.821
[[0.    0.    0.    5.858 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.962 0.    0.    0.   ]
 [0.    0.    3.877 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.641 0.    0.   ]
 [5.082 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.813 0.   ]
 [0.    5.767 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.821]]
ass1{'v11': {(36, 't513'): 5.858}, 'v12': {(36, 't514'): 4.962}, 'v13': {(36, 't512'): 3.877}, 'v21': {(36, 't515'): 6.641}, 'v22': {(36, 't510'): 5.082}, 'v23': {(36, 't516'): 4.813}, 'v31': {(36, 't511'): 5.767}, 'v32': {(36, 't59'): 4.821}}
2018-03-20:16:29:35
f1	42.677
[[0.    6.17  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.905 0.   ]
 [0.    0.    0.    0.    3.982 0.    0.    0.   ]
 [0.    0.    0.    6.284 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.708 0.    0.   ]
 [0.    0.    4.379 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.673]
 [5.576 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't534'): 6.17}, 'v12': {(39, 't539'): 4.905}, 'v13': {(39, 't537'): 3.982}, 'v21': {(39, 't536'): 6.284}, 'v22': {(39, 't538'): 5.708}, 'v23': {(39, 't535'): 4.379}, 'v31': {(39, 't540'): 5.673}, 'v32': {(39, 't533'): 5.576}}
2018-03-20:16:29:35
f1	42.794
[[0.    0.    0.    0.    0.    5.84  0.    0.   ]
 [0.    0.    0.    6.181 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.972]
 [0.    0.    0.    0.    6.242 0.    0.    0.   ]
 [0.    4.98  0.    0.    0.    0.    0.    0.   ]
 [4.885 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.555 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.139 0.   ]]
ass1{'v11': {(42, 't562'): 5.84}, 'v12': {(42, 't560'): 6.181}, 'v13': {(42, 't564'): 3.972}, 'v21': {(42, 't561'): 6.242}, 'v22': {(42, 't558'): 4.98}, 'v23': {(42, 't557'): 4.885}, 'v31': {(42, 't559'): 5.555}, 'v32': {(42, 't563'): 5.139}}
