2018-03-21:03:39:34
[[0.    7.09  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.394]
 [4.743 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.562 0.   ]
 [0.    0.    0.    0.    6.487 0.    0.    0.   ]
 [0.    0.    0.    5.25  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.222 0.    0.   ]
 [0.    0.    4.933 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(0, 't17'): 7.562}, 'v31': {(0, 't16'): 6.222}, 'v13': {(0, 't11'): 4.743}, 'v12': {(0, 't18'): 5.394}, 'v23': {(0, 't14'): 5.25}, 'v11': {(0, 't12'): 7.09}, 'v32': {(0, 't13'): 4.933}, 'v22': {(0, 't15'): 6.487}}
2018-03-21:03:39:34
[[0.    0.    0.    6.913 0.    0.    0.    0.   ]
 [6.706 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.502 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.736 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.323 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.365]
 [0.    0.    0.    0.    5.897 0.    0.    0.   ]
 [0.    0.    6.479 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't132'): 4.365}, 'v13': {(3, 't126'): 4.502}, 'v11': {(3, 't128'): 6.913}, 'v22': {(3, 't131'): 5.323}, 'v12': {(3, 't125'): 6.706}, 'v32': {(3, 't127'): 6.479}, 'v31': {(3, 't129'): 5.897}, 'v21': {(3, 't130'): 8.736}}
2018-03-21:03:39:35
[[0.    0.    0.    0.    0.    0.    0.    7.244]
 [0.    0.    0.    0.    0.    0.    5.307 0.   ]
 [0.    0.    0.    0.    0.    4.522 0.    0.   ]
 [0.    0.    6.686 0.    0.    0.    0.    0.   ]
 [0.    6.446 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.15  0.    0.    0.   ]
 [0.    0.    0.    7.035 0.    0.    0.    0.   ]
 [5.012 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't154'): 4.522}, 'v32': {(6, 't149'): 5.012}, 'v21': {(6, 't151'): 6.686}, 'v11': {(6, 't156'): 7.244}, 'v22': {(6, 't150'): 6.446}, 'v12': {(6, 't155'): 5.307}, 'v31': {(6, 't152'): 7.035}, 'v23': {(6, 't153'): 5.15}}
2018-03-21:03:39:35
[[0.    0.    0.    5.92  0.    0.    0.    0.   ]
 [0.    5.932 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.058 0.   ]
 [0.    0.    0.    0.    8.362 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.462 0.    0.   ]
 [5.015 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.292]
 [0.    0.    5.656 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't210'): 5.015}, 'v11': {(9, 't213'): 5.92}, 'v13': {(9, 't216'): 5.058}, 'v22': {(9, 't215'): 6.462}, 'v21': {(9, 't214'): 8.362}, 'v31': {(9, 't217'): 7.292}, 'v32': {(9, 't212'): 5.656}, 'v12': {(9, 't211'): 5.932}}
2018-03-21:03:39:35
[[0.    0.    0.    0.    0.    5.789 0.    0.   ]
 [0.    6.89  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.143 0.    0.    0.   ]
 [8.645 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.218 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.454]
 [0.    0.    7.045 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.586 0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't240'): 6.218}, 'v31': {(12, 't236'): 7.045}, 'v21': {(12, 't234'): 8.645}, 'v13': {(12, 't238'): 4.143}, 'v11': {(12, 't239'): 5.789}, 'v12': {(12, 't235'): 6.89}, 'v23': {(12, 't241'): 5.454}, 'v32': {(12, 't237'): 6.586}}
2018-03-21:03:39:35
[[0.    0.    7.653 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.499]
 [0.    0.    0.    0.    0.    0.    5.528 0.   ]
 [0.    0.    0.    7.233 0.    0.    0.    0.   ]
 [6.114 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.216 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.048 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.713 0.    0.   ]]
ass1{'v23': {(15, 't259'): 5.216}, 'v11': {(15, 't260'): 7.653}, 'v13': {(15, 't264'): 5.528}, 'v32': {(15, 't263'): 4.713}, 'v12': {(15, 't265'): 5.499}, 'v31': {(15, 't262'): 7.048}, 'v22': {(15, 't258'): 6.114}, 'v21': {(15, 't261'): 7.233}}
2018-03-21:03:39:35
[[0.    0.    0.    0.    0.    0.    8.102 0.   ]
 [0.    0.    0.    4.793 0.    0.    0.    0.   ]
 [4.372 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.248]
 [0.    0.    0.    0.    0.    6.101 0.    0.   ]
 [0.    5.043 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.693 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.274 0.    0.    0.   ]]
ass1{'v22': {(18, 't320'): 6.101}, 'v12': {(18, 't318'): 4.793}, 'v31': {(18, 't317'): 7.693}, 'v32': {(18, 't319'): 6.274}, 'v11': {(18, 't321'): 8.102}, 'v13': {(18, 't315'): 4.372}, 'v23': {(18, 't316'): 5.043}, 'v21': {(18, 't322'): 7.248}}
2018-03-21:03:39:35
[[0.    0.    0.    5.718 0.    0.    0.    0.   ]
 [0.    4.895 0.    0.    0.    0.    0.    0.   ]
 [4.861 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.301]
 [0.    0.    5.959 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.312 0.   ]
 [0.    0.    0.    0.    7.897 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.715 0.    0.   ]]
ass1{'v11': {(21, 't342'): 5.718}, 'v21': {(21, 't346'): 6.301}, 'v22': {(21, 't341'): 5.959}, 'v12': {(21, 't340'): 4.895}, 'v13': {(21, 't339'): 4.861}, 'v31': {(21, 't343'): 7.897}, 'v23': {(21, 't345'): 5.312}, 'v32': {(21, 't344'): 5.715}}
2018-03-21:03:39:35
[[0.    0.    6.047 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.182 0.    0.   ]
 [0.    4.186 0.    0.    0.    0.    0.    0.   ]
 [6.979 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.088 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.771]
 [0.    0.    0.    0.    0.    0.    6.653 0.   ]
 [0.    0.    0.    6.566 0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't43'): 6.653}, 'v12': {(24, 't42'): 6.182}, 'v22': {(24, 't41'): 5.088}, 'v21': {(24, 't363'): 6.979}, 'v32': {(24, 't366'): 6.566}, 'v23': {(24, 't44'): 4.771}, 'v11': {(24, 't365'): 6.047}, 'v13': {(24, 't364'): 4.186}}
2018-03-21:03:39:35
[[0.    0.    6.17  0.    0.    0.    0.    0.   ]
 [6.153 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.692]
 [0.    7.19  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.246 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.457 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.097 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.09  0.   ]]
ass1{'v31': {(27, 't426'): 6.097}, 'v21': {(27, 't422'): 7.19}, 'v11': {(27, 't423'): 6.17}, 'v23': {(27, 't425'): 4.457}, 'v22': {(27, 't424'): 5.246}, 'v12': {(27, 't421'): 6.153}, 'v13': {(27, 't428'): 4.692}, 'v32': {(27, 't427'): 5.09}}
2018-03-21:03:39:35
[[0.    0.    6.779 0.    0.    0.    0.    0.   ]
 [5.06  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.332 0.    0.    0.    0.   ]
 [0.    8.139 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.211 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.933 0.   ]
 [0.    0.    0.    0.    7.849 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.238]]
ass1{'v23': {(30, 't451'): 4.933}, 'v11': {(30, 't447'): 6.779}, 'v13': {(30, 't448'): 4.332}, 'v12': {(30, 't445'): 5.06}, 'v31': {(30, 't449'): 7.849}, 'v32': {(30, 't452'): 6.238}, 'v21': {(30, 't446'): 8.139}, 'v22': {(30, 't450'): 7.211}}
2018-03-21:03:39:35
[[0.    0.    0.    0.    0.    0.    0.    7.594]
 [0.    0.    0.    0.    0.    0.    5.656 0.   ]
 [0.    5.108 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.768 0.    0.   ]
 [0.    0.    0.    0.    6.255 0.    0.    0.   ]
 [0.    0.    0.    5.419 0.    0.    0.    0.   ]
 [0.    0.    7.393 0.    0.    0.    0.    0.   ]
 [5.309 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(33, 't58'): 5.656}, 'v32': {(33, 't510'): 5.309}, 'v11': {(33, 't59'): 7.594}, 'v22': {(33, 't56'): 6.255}, 'v13': {(33, 't511'): 5.108}, 'v21': {(33, 't57'): 8.768}, 'v23': {(33, 't55'): 5.419}, 'v31': {(33, 't512'): 7.393}}
2018-03-21:03:39:35
[[8.416 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.63  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.546 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.532 0.    0.    0.   ]
 [0.    6.057 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.957]
 [0.    0.    0.    0.    0.    7.076 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.594 0.   ]]
ass1{'v22': {(36, 't530'): 6.057}, 'v21': {(36, 't533'): 7.532}, 'v12': {(36, 't531'): 6.63}, 'v13': {(36, 't532'): 4.546}, 'v11': {(36, 't529'): 8.416}, 'v31': {(36, 't534'): 7.076}, 'v23': {(36, 't536'): 5.957}, 'v32': {(36, 't535'): 6.594}}
2018-03-21:03:39:35
[[0.    0.    0.    0.    0.    0.    0.    6.59 ]
 [0.    0.    4.865 0.    0.    0.    0.    0.   ]
 [0.    4.726 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.018 0.   ]
 [0.    0.    0.    5.632 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.135 0.    0.   ]
 [0.    0.    0.    0.    7.542 0.    0.    0.   ]
 [5.944 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(39, 't558'): 5.135}, 'v21': {(39, 't559'): 7.018}, 'v11': {(39, 't560'): 6.59}, 'v12': {(39, 't555'): 4.865}, 'v31': {(39, 't557'): 7.542}, 'v13': {(39, 't554'): 4.726}, 'v32': {(39, 't553'): 5.944}, 'v22': {(39, 't556'): 5.632}}
