2018-03-21:03:18:07
[[0.    0.    0.    0.    6.635 0.    0.    0.   ]
 [0.    0.    0.    5.991 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.943 0.   ]
 [7.161 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.721]
 [0.    0.    0.    0.    0.    4.814 0.    0.   ]
 [0.    0.    7.472 0.    0.    0.    0.    0.   ]
 [0.    5.383 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(0, 't18'): 5.721}, 'v31': {(0, 't13'): 7.472}, 'v12': {(0, 't14'): 5.991}, 'v23': {(0, 't16'): 4.814}, 'v21': {(0, 't11'): 7.161}, 'v32': {(0, 't12'): 5.383}, 'v13': {(0, 't17'): 4.943}, 'v11': {(0, 't15'): 6.635}}
2018-03-21:03:18:07
[[0.    8.479 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.459 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.705 0.   ]
 [8.805 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.226 0.    0.   ]
 [0.    0.    0.    5.627 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.344]
 [0.    0.    0.    0.    6.282 0.    0.    0.   ]]
ass1{'v13': {(3, 't131'): 4.705}, 'v22': {(3, 't130'): 6.226}, 'v11': {(3, 't126'): 8.479}, 'v12': {(3, 't127'): 6.459}, 'v31': {(3, 't132'): 7.344}, 'v23': {(3, 't128'): 5.627}, 'v32': {(3, 't129'): 6.282}, 'v21': {(3, 't125'): 8.805}}
2018-03-21:03:18:07
[[0.    0.    0.    0.    0.    8.453 0.    0.   ]
 [0.    0.    0.    0.    6.015 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.306]
 [6.765 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.207 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.983 0.   ]
 [0.    6.976 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.974 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't21'): 8.453}, 'v32': {(6, 't152'): 5.974}, 'v23': {(6, 't22'): 4.983}, 'v22': {(6, 't151'): 5.207}, 'v12': {(6, 't153'): 6.015}, 'v21': {(6, 't149'): 6.765}, 'v13': {(6, 't23'): 4.306}, 'v31': {(6, 't150'): 6.976}}
2018-03-21:03:18:07
[[0.    7.928 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.901 0.    0.   ]
 [0.    0.    5.681 0.    0.    0.    0.    0.   ]
 [6.915 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.675]
 [0.    0.    0.    0.    0.    0.    4.662 0.   ]
 [0.    0.    0.    0.    6.835 0.    0.    0.   ]
 [0.    0.    0.    5.56  0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't225'): 6.901}, 'v32': {(9, 't223'): 5.56}, 'v21': {(9, 't220'): 6.915}, 'v11': {(9, 't221'): 7.928}, 'v23': {(9, 't226'): 4.662}, 'v31': {(9, 't224'): 6.835}, 'v22': {(9, 't227'): 6.675}, 'v13': {(9, 't222'): 5.681}}
2018-03-21:03:18:07
[[0.    6.921 0.    0.    0.    0.    0.    0.   ]
 [4.641 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.848]
 [0.    0.    0.    0.    0.    8.635 0.    0.   ]
 [0.    0.    6.482 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.51  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.058 0.   ]
 [0.    0.    0.    5.431 0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't246'): 6.482}, 'v11': {(12, 't245'): 6.921}, 'v12': {(12, 't244'): 4.641}, 'v21': {(12, 't249'): 8.635}, 'v32': {(12, 't247'): 5.431}, 'v13': {(12, 't251'): 4.848}, 'v23': {(12, 't248'): 5.51}, 'v31': {(12, 't250'): 6.058}}
2018-03-21:03:18:07
[[8.419 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.403 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.673 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.575]
 [0.    0.    0.    0.    5.528 0.    0.    0.   ]
 [0.    4.905 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.59  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.769 0.   ]]
ass1{'v22': {(15, 't35'): 5.528}, 'v23': {(15, 't32'): 4.905}, 'v31': {(15, 't34'): 5.59}, 'v21': {(15, 't38'): 6.575}, 'v12': {(15, 't33'): 6.403}, 'v11': {(15, 't31'): 8.419}, 'v32': {(15, 't37'): 4.769}, 'v13': {(15, 't36'): 4.673}}
2018-03-21:03:18:07
[[0.    6.039 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.744 0.   ]
 [4.624 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.576 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.227 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.6   0.    0.   ]
 [0.    0.    0.    5.848 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.557]]
ass1{'v31': {(18, 't328'): 5.848}, 'v13': {(18, 't325'): 4.624}, 'v21': {(18, 't327'): 8.576}, 'v32': {(18, 't332'): 4.557}, 'v23': {(18, 't330'): 5.6}, 'v12': {(18, 't331'): 5.744}, 'v22': {(18, 't329'): 6.227}, 'v11': {(18, 't326'): 6.039}}
2018-03-21:03:18:07
[[0.    0.    0.    7.712 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.507 0.    0.   ]
 [0.    5.234 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.321 0.   ]
 [0.    0.    0.    0.    5.018 0.    0.    0.   ]
 [6.022 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.306]
 [0.    0.    5.422 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(21, 't349'): 6.022}, 'v22': {(21, 't353'): 5.018}, 'v12': {(21, 't354'): 6.507}, 'v32': {(21, 't351'): 5.422}, 'v11': {(21, 't352'): 7.712}, 'v13': {(21, 't350'): 5.234}, 'v31': {(21, 't356'): 6.306}, 'v21': {(21, 't355'): 6.321}}
2018-03-21:03:18:07
[[0.    0.    6.248 0.    0.    0.    0.    0.   ]
 [0.    5.114 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.686 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.551]
 [0.    0.    0.    0.    0.    5.999 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.939 0.   ]
 [0.    0.    0.    7.382 0.    0.    0.    0.   ]
 [5.152 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't420'): 7.382}, 'v32': {(24, 't417'): 5.152}, 'v22': {(24, 't422'): 5.999}, 'v21': {(24, 't424'): 8.551}, 'v11': {(24, 't419'): 6.248}, 'v23': {(24, 't423'): 4.939}, 'v13': {(24, 't421'): 4.686}, 'v12': {(24, 't418'): 5.114}}
2018-03-21:03:18:07
[[0.    0.    0.    0.    0.    0.    0.    8.11 ]
 [0.    0.    0.    0.    5.797 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.175 0.    0.   ]
 [6.336 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.922 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.514 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.558 0.   ]
 [0.    0.    0.    5.552 0.    0.    0.    0.   ]]
ass1{'v21': {(27, 't441'): 6.336}, 'v13': {(27, 't446'): 5.175}, 'v22': {(27, 't442'): 6.922}, 'v11': {(27, 't448'): 8.11}, 'v23': {(27, 't443'): 4.514}, 'v32': {(27, 't444'): 5.552}, 'v31': {(27, 't447'): 5.558}, 'v12': {(27, 't445'): 5.797}}
2018-03-21:03:18:07
[[5.708 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.153]
 [0.    0.    4.547 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.463 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.342 0.   ]
 [0.    0.    0.    0.    5.742 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.419 0.    0.   ]
 [0.    5.55  0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(30, 't55'): 5.742}, 'v11': {(30, 't51'): 5.708}, 'v13': {(30, 't53'): 4.547}, 'v31': {(30, 't56'): 7.419}, 'v21': {(30, 't54'): 8.463}, 'v32': {(30, 't52'): 5.55}, 'v12': {(30, 't58'): 6.153}, 'v22': {(30, 't57'): 5.342}}
2018-03-21:03:18:07
[[0.    0.    0.    0.    0.    0.    6.812 0.   ]
 [0.    0.    6.01  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.521]
 [0.    0.    0.    0.    7.032 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.948 0.    0.   ]
 [0.    0.    0.    5.217 0.    0.    0.    0.   ]
 [0.    7.435 0.    0.    0.    0.    0.    0.   ]
 [6.118 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(33, 't526'): 7.435}, 'v12': {(33, 't527'): 6.01}, 'v32': {(33, 't525'): 6.118}, 'v23': {(33, 't528'): 5.217}, 'v22': {(33, 't530'): 5.948}, 'v11': {(33, 't531'): 6.812}, 'v13': {(33, 't532'): 4.521}, 'v21': {(33, 't529'): 7.032}}
2018-03-21:03:18:07
[[0.    0.    0.    0.    0.    0.    6.268 0.   ]
 [0.    0.    0.    0.    5.563 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.345]
 [0.    0.    7.362 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.316 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.196 0.    0.   ]
 [0.    5.829 0.    0.    0.    0.    0.    0.   ]
 [4.899 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(36, 't551'): 7.362}, 'v11': {(36, 't555'): 6.268}, 'v13': {(36, 't556'): 4.345}, 'v31': {(36, 't550'): 5.829}, 'v22': {(36, 't552'): 5.316}, 'v32': {(36, 't549'): 4.899}, 'v12': {(36, 't553'): 5.563}, 'v23': {(36, 't554'): 5.196}}
