2018-03-07:12:37:44
f1	41.863
[[0.    0.    5.711 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.695 0.    0.    0.   ]
 [0.    0.    0.    3.841 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.048 0.   ]
 [4.993 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.731 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.303]
 [0.    4.541 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.711}, 'v12': {(0, 't15'): 4.695}, 'v13': {(0, 't14'): 3.841}, 'v21': {(0, 't17'): 7.048}, 'v22': {(0, 't11'): 4.993}, 'v23': {(0, 't16'): 4.731}, 'v31': {(0, 't18'): 6.303}, 'v32': {(0, 't12'): 4.541}}
2018-03-07:12:37:45
f1	41.55800000000001
[[0.    0.    0.    0.    0.    5.7   0.    0.   ]
 [0.    0.    0.    0.    4.74  0.    0.    0.   ]
 [0.    0.    4.611 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.323 0.   ]
 [0.    0.    0.    5.307 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.581]
 [0.    5.864 0.    0.    0.    0.    0.    0.   ]
 [4.432 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't217'): 5.7}, 'v12': {(3, 't216'): 4.74}, 'v13': {(3, 't214'): 4.611}, 'v21': {(3, 't31'): 6.323}, 'v22': {(3, 't215'): 5.307}, 'v23': {(3, 't32'): 4.581}, 'v31': {(3, 't213'): 5.864}, 'v32': {(3, 't212'): 4.432}}
2018-03-07:12:37:45
f1	41.78
[[0.    0.    0.    0.    0.    5.978 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.671]
 [0.    0.    0.    0.    0.    0.    4.012 0.   ]
 [0.    0.    0.    0.    6.299 0.    0.    0.   ]
 [0.    0.    5.36  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.276 0.    0.    0.    0.   ]
 [6.658 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.526 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't47'): 5.978}, 'v12': {(6, 't49'): 4.671}, 'v13': {(6, 't48'): 4.012}, 'v21': {(6, 't46'): 6.299}, 'v22': {(6, 't44'): 5.36}, 'v23': {(6, 't45'): 4.276}, 'v31': {(6, 't410'): 6.658}, 'v32': {(6, 't43'): 4.526}}
2018-03-07:12:37:45
f1	35.531
[[0.    0.    0.    0.    0.    6.628 0.   ]
 [0.    0.    4.649 0.    0.    0.    0.   ]
 [0.    4.136 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.432 0.    0.   ]
 [4.54  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.558]
 [0.    0.    0.    4.588 0.    0.    0.   ]]
ass1{'v11': {(9, 't518'): 6.628}, 'v12': {(9, 't515'): 4.649}, 'v13': {(9, 't514'): 4.136}, 'v22': {(9, 't517'): 5.432}, 'v23': {(9, 't513'): 4.54}, 'v31': {(9, 't519'): 5.558}, 'v32': {(9, 't516'): 4.588}}
