2018-03-07:12:52:51
f1	41.191
[[0.    0.    0.    0.    5.903 0.    0.    0.   ]
 [0.    4.732 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.072 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.2  ]
 [4.982 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.2   0.    0.    0.    0.   ]
 [0.    0.    5.561 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.541 0.   ]]
ass1{'v11': {(0, 't15'): 5.903}, 'v12': {(0, 't12'): 4.732}, 'v13': {(0, 't16'): 4.072}, 'v21': {(0, 't18'): 7.2}, 'v22': {(0, 't11'): 4.982}, 'v23': {(0, 't14'): 4.2}, 'v31': {(0, 't13'): 5.561}, 'v32': {(0, 't17'): 4.541}}
2018-03-07:12:52:51
f1	40.646
[[0.    0.    0.    0.    0.    0.    6.113 0.   ]
 [0.    4.76  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.248 0.    0.   ]
 [0.    0.    6.138 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.045 0.    0.    0.   ]
 [4.086 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.704]
 [0.    0.    0.    4.552 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't31'): 6.113}, 'v12': {(3, 't213'): 4.76}, 'v13': {(3, 't217'): 4.248}, 'v21': {(3, 't214'): 6.138}, 'v22': {(3, 't216'): 5.045}, 'v23': {(3, 't212'): 4.086}, 'v31': {(3, 't32'): 5.704}, 'v32': {(3, 't215'): 4.552}}
2018-03-07:12:52:51
f1	42.266999999999996
[[0.    0.    0.    0.    0.    6.386 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.689 0.   ]
 [0.    4.772 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.313 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.978 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.462]
 [0.    0.    5.508 0.    0.    0.    0.    0.   ]
 [5.159 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't47'): 6.386}, 'v12': {(6, 't48'): 4.689}, 'v13': {(6, 't43'): 4.772}, 'v21': {(6, 't45'): 6.313}, 'v22': {(6, 't46'): 4.978}, 'v23': {(6, 't49'): 4.462}, 'v31': {(6, 't44'): 5.508}, 'v32': {(6, 't410'): 5.159}}
2018-03-07:12:52:51
f1	35.564
[[0.    0.    6.25  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.723]
 [4.634 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.308 0.    0.   ]
 [0.    4.36  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.628 0.   ]
 [0.    0.    0.    4.661 0.    0.    0.   ]]
ass1{'v11': {(9, 't515'): 6.25}, 'v12': {(9, 't519'): 4.723}, 'v13': {(9, 't513'): 4.634}, 'v22': {(9, 't517'): 5.308}, 'v23': {(9, 't514'): 4.36}, 'v31': {(9, 't518'): 5.628}, 'v32': {(9, 't516'): 4.661}}
