2018-03-20:14:50:56
f1	43.266000000000005
[[0.    0.    0.    0.    5.936 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.998 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.973 0.   ]
 [6.711 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.253]
 [0.    4.741 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.644 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.01  0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.936}, 'v12': {(0, 't16'): 4.998}, 'v13': {(0, 't17'): 3.973}, 'v21': {(0, 't11'): 6.711}, 'v22': {(0, 't18'): 6.253}, 'v23': {(0, 't12'): 4.741}, 'v31': {(0, 't13'): 5.644}, 'v32': {(0, 't14'): 5.01}}
2018-03-20:14:50:56
f1	42.104
[[0.    0.    0.    0.    0.    0.    0.    6.094]
 [0.    0.    0.    0.    0.    0.    5.472 0.   ]
 [0.    0.    3.955 0.    0.    0.    0.    0.   ]
 [6.397 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.13  0.    0.   ]
 [0.    0.    0.    0.    4.382 0.    0.    0.   ]
 [0.    5.786 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.888 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 6.094}, 'v12': {(3, 't131'): 5.472}, 'v13': {(3, 't127'): 3.955}, 'v21': {(3, 't125'): 6.397}, 'v22': {(3, 't130'): 5.13}, 'v23': {(3, 't129'): 4.382}, 'v31': {(3, 't126'): 5.786}, 'v32': {(3, 't128'): 4.888}}
2018-03-20:14:50:56
f1	42.456999999999994
[[0.    0.    0.    0.    0.    0.    6.65  0.   ]
 [0.    4.831 0.    0.    0.    0.    0.    0.   ]
 [4.744 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.444]
 [0.    0.    0.    5.542 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.297 0.    0.   ]
 [0.    0.    0.    0.    5.428 0.    0.    0.   ]
 [0.    0.    4.521 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't155'): 6.65}, 'v12': {(6, 't150'): 4.831}, 'v13': {(6, 't149'): 4.744}, 'v21': {(6, 't156'): 6.444}, 'v22': {(6, 't152'): 5.542}, 'v23': {(6, 't154'): 4.297}, 'v31': {(6, 't153'): 5.428}, 'v32': {(6, 't151'): 4.521}}
2018-03-20:14:50:56
f1	40.492
[[0.    0.    0.    0.    0.    0.    0.    5.941]
 [0.    0.    0.    0.    4.908 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.019 0.   ]
 [0.    0.    0.    6.053 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.023 0.    0.   ]
 [0.    0.    4.4   0.    0.    0.    0.    0.   ]
 [0.    5.361 0.    0.    0.    0.    0.    0.   ]
 [4.787 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't217'): 5.941}, 'v12': {(9, 't214'): 4.908}, 'v13': {(9, 't216'): 4.019}, 'v21': {(9, 't213'): 6.053}, 'v22': {(9, 't215'): 5.023}, 'v23': {(9, 't212'): 4.4}, 'v31': {(9, 't211'): 5.361}, 'v32': {(9, 't210'): 4.787}}
2018-03-20:14:50:56
f1	43.096999999999994
[[0.    0.    0.    0.    0.    0.    5.758 0.   ]
 [0.    0.    0.    0.    0.    5.741 0.    0.   ]
 [0.    0.    0.    4.206 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.489]
 [0.    0.    0.    0.    5.189 0.    0.    0.   ]
 [4.698 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.433 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.583 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't240'): 5.758}, 'v12': {(12, 't239'): 5.741}, 'v13': {(12, 't237'): 4.206}, 'v21': {(12, 't241'): 6.489}, 'v22': {(12, 't238'): 5.189}, 'v23': {(12, 't234'): 4.698}, 'v31': {(12, 't235'): 6.433}, 'v32': {(12, 't236'): 4.583}}
2018-03-20:14:50:57
f1	42.674
[[0.    0.    0.    0.    0.    0.    0.    6.365]
 [0.    0.    0.    0.    0.    5.166 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.387 0.   ]
 [0.    0.    0.    0.    6.882 0.    0.    0.   ]
 [0.    4.968 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.876 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.57  0.    0.    0.    0.   ]
 [4.46  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't265'): 6.365}, 'v12': {(15, 't263'): 5.166}, 'v13': {(15, 't264'): 4.387}, 'v21': {(15, 't262'): 6.882}, 'v22': {(15, 't259'): 4.968}, 'v23': {(15, 't260'): 4.876}, 'v31': {(15, 't261'): 5.57}, 'v32': {(15, 't258'): 4.46}}
2018-03-20:14:50:57
f1	40.602
[[0.    0.    0.    0.    0.    5.757 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.806 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.844]
 [0.    0.    0.    6.253 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.106 0.    0.    0.   ]
 [0.    4.357 0.    0.    0.    0.    0.    0.   ]
 [5.896 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.583 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't320'): 5.757}, 'v12': {(18, 't321'): 4.806}, 'v13': {(18, 't322'): 3.844}, 'v21': {(18, 't318'): 6.253}, 'v22': {(18, 't319'): 5.106}, 'v23': {(18, 't316'): 4.357}, 'v31': {(18, 't315'): 5.896}, 'v32': {(18, 't317'): 4.583}}
2018-03-20:14:50:57
f1	43.087
[[0.    6.233 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.124 0.    0.    0.   ]
 [3.851 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.231]
 [0.    0.    6.142 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.534 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.358 0.   ]
 [0.    0.    0.    4.614 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't340'): 6.233}, 'v12': {(21, 't343'): 5.124}, 'v13': {(21, 't339'): 3.851}, 'v21': {(21, 't346'): 6.231}, 'v22': {(21, 't341'): 6.142}, 'v23': {(21, 't344'): 4.534}, 'v31': {(21, 't345'): 6.358}, 'v32': {(21, 't342'): 4.614}}
2018-03-20:14:50:57
f1	42.501000000000005
[[0.    0.    0.    0.    5.967 0.    0.    0.   ]
 [0.    5.331 0.    0.    0.    0.    0.    0.   ]
 [4.37  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.114]
 [0.    0.    5.317 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.358 0.   ]
 [0.    0.    0.    0.    0.    5.37  0.    0.   ]
 [0.    0.    0.    4.674 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't41'): 5.967}, 'v12': {(24, 't364'): 5.331}, 'v13': {(24, 't363'): 4.37}, 'v21': {(24, 't44'): 6.114}, 'v22': {(24, 't365'): 5.317}, 'v23': {(24, 't43'): 5.358}, 'v31': {(24, 't42'): 5.37}, 'v32': {(24, 't366'): 4.674}}
2018-03-20:14:50:57
f1	41.436
[[0.    0.    0.    0.    0.    0.    0.    5.997]
 [0.    0.    0.    5.063 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.391 0.    0.   ]
 [0.    0.    6.331 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.255 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.289 0.   ]
 [5.675 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.435 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't428'): 5.997}, 'v12': {(27, 't424'): 5.063}, 'v13': {(27, 't426'): 4.391}, 'v21': {(27, 't423'): 6.331}, 'v22': {(27, 't425'): 5.255}, 'v23': {(27, 't427'): 4.289}, 'v31': {(27, 't421'): 5.675}, 'v32': {(27, 't422'): 4.435}}
2018-03-20:14:50:57
f1	42.817
[[0.    0.    0.    0.    0.    0.    0.    6.47 ]
 [0.    0.    0.    0.    5.504 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.222 0.   ]
 [0.    6.377 0.    0.    0.    0.    0.    0.   ]
 [5.651 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.282 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.747 0.    0.   ]
 [0.    0.    4.564 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't452'): 6.47}, 'v12': {(30, 't449'): 5.504}, 'v13': {(30, 't451'): 4.222}, 'v21': {(30, 't446'): 6.377}, 'v22': {(30, 't445'): 5.651}, 'v23': {(30, 't448'): 4.282}, 'v31': {(30, 't450'): 5.747}, 'v32': {(30, 't447'): 4.564}}
2018-03-20:14:50:57
f1	42.284000000000006
[[0.    0.    0.    0.    0.    0.    6.068 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.716]
 [0.    0.    0.    0.    0.    4.118 0.    0.   ]
 [0.    0.    6.246 0.    0.    0.    0.    0.   ]
 [5.78  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.962 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.982 0.    0.    0.   ]
 [0.    0.    0.    4.412 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't58'): 6.068}, 'v12': {(33, 't59'): 4.716}, 'v13': {(33, 't57'): 4.118}, 'v21': {(33, 't512'): 6.246}, 'v22': {(33, 't510'): 5.78}, 'v23': {(33, 't511'): 4.962}, 'v31': {(33, 't56'): 5.982}, 'v32': {(33, 't55'): 4.412}}
2018-03-20:14:50:57
f1	42.641000000000005
[[0.    0.    0.    0.    0.    0.    0.    6.239]
 [0.    0.    0.    0.    0.    0.    4.647 0.   ]
 [0.    0.    0.    0.    0.    4.197 0.    0.   ]
 [0.    6.441 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.166 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.41  0.    0.    0.   ]
 [0.    0.    0.    6.367 0.    0.    0.    0.   ]
 [5.174 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't536'): 6.239}, 'v12': {(36, 't535'): 4.647}, 'v13': {(36, 't534'): 4.197}, 'v21': {(36, 't530'): 6.441}, 'v22': {(36, 't531'): 5.166}, 'v23': {(36, 't533'): 4.41}, 'v31': {(36, 't532'): 6.367}, 'v32': {(36, 't529'): 5.174}}
2018-03-20:14:50:57
f1	42.405
[[0.    0.    0.    0.    5.911 0.    0.    0.   ]
 [0.    4.734 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.188]
 [0.    0.    0.    0.    0.    6.189 0.    0.   ]
 [0.    0.    0.    5.741 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.384 0.   ]
 [6.762 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.496 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't557'): 5.911}, 'v12': {(39, 't554'): 4.734}, 'v13': {(39, 't560'): 4.188}, 'v21': {(39, 't558'): 6.189}, 'v22': {(39, 't556'): 5.741}, 'v23': {(39, 't559'): 4.384}, 'v31': {(39, 't553'): 6.762}, 'v32': {(39, 't555'): 4.496}}
