2018-03-21:04:36:33
[[0.    0.    0.    7.172 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.85  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.006 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.104 0.   ]
 [0.    0.    6.962 0.    0.    0.    0.    0.   ]
 [0.    4.512 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.438]
 [5.6   0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't12'): 4.512}, 'v31': {(0, 't18'): 5.438}, 'v13': {(0, 't16'): 5.006}, 'v12': {(0, 't15'): 5.85}, 'v21': {(0, 't17'): 6.104}, 'v22': {(0, 't13'): 6.962}, 'v11': {(0, 't14'): 7.172}, 'v32': {(0, 't11'): 5.6}}
2018-03-21:04:36:33
[[5.985 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.678 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.289 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.293]
 [0.    0.    0.    0.    0.    5.768 0.    0.   ]
 [0.    0.    0.    4.577 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.487 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.17  0.   ]]
ass1{'v11': {(3, 't125'): 5.985}, 'v23': {(3, 't128'): 4.577}, 'v13': {(3, 't127'): 5.289}, 'v22': {(3, 't130'): 5.768}, 'v21': {(3, 't132'): 6.293}, 'v12': {(3, 't126'): 5.678}, 'v32': {(3, 't131'): 5.17}, 'v31': {(3, 't129'): 6.487}}
2018-03-21:04:36:33
[[0.    0.    0.    0.    0.    8.103 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.065 0.   ]
 [4.281 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.552 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.056 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.727]
 [0.    0.    0.    0.    7.954 0.    0.    0.   ]
 [0.    0.    0.    6.288 0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't151'): 5.056}, 'v13': {(6, 't149'): 4.281}, 'v23': {(6, 't156'): 5.727}, 'v11': {(6, 't154'): 8.103}, 'v12': {(6, 't155'): 6.065}, 'v21': {(6, 't150'): 8.552}, 'v32': {(6, 't152'): 6.288}, 'v31': {(6, 't153'): 7.954}}
2018-03-21:04:36:33
[[0.    6.389 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.415]
 [0.    0.    0.    4.787 0.    0.    0.    0.   ]
 [8.523 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.032 0.   ]
 [0.    0.    5.144 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.816 0.    0.   ]
 [0.    0.    0.    0.    4.858 0.    0.    0.   ]]
ass1{'v32': {(9, 't214'): 4.858}, 'v23': {(9, 't212'): 5.144}, 'v31': {(9, 't215'): 6.816}, 'v22': {(9, 't216'): 5.032}, 'v21': {(9, 't210'): 8.523}, 'v11': {(9, 't211'): 6.389}, 'v12': {(9, 't217'): 5.415}, 'v13': {(9, 't213'): 4.787}}
2018-03-21:04:36:33
[[0.    0.    0.    0.    8.354 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.627 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.201]
 [0.    0.    0.    8.836 0.    0.    0.    0.   ]
 [0.    0.    5.31  0.    0.    0.    0.    0.   ]
 [5.71  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.222 0.    0.   ]
 [0.    6.225 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't235'): 6.225}, 'v11': {(12, 't238'): 8.354}, 'v31': {(12, 't239'): 6.222}, 'v22': {(12, 't236'): 5.31}, 'v13': {(12, 't241'): 4.201}, 'v21': {(12, 't237'): 8.836}, 'v23': {(12, 't234'): 5.71}, 'v12': {(12, 't240'): 6.627}}
2018-03-21:04:36:33
[[0.    8.502 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.121]
 [0.    0.    0.    0.    0.    4.589 0.    0.   ]
 [0.    0.    6.956 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.93  0.   ]
 [0.    0.    0.    0.    4.74  0.    0.    0.   ]
 [5.856 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.826 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't259'): 8.502}, 'v21': {(15, 't260'): 6.956}, 'v31': {(15, 't258'): 5.856}, 'v23': {(15, 't262'): 4.74}, 'v12': {(15, 't265'): 5.121}, 'v32': {(15, 't261'): 5.826}, 'v13': {(15, 't263'): 4.589}, 'v22': {(15, 't264'): 5.93}}
2018-03-21:04:36:33
[[0.    7.872 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.764]
 [0.    0.    0.    0.    4.316 0.    0.    0.   ]
 [0.    0.    8.449 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.538 0.   ]
 [4.207 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.031 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.779 0.    0.   ]]
ass1{'v23': {(18, 't310'): 4.207}, 'v22': {(18, 't38'): 6.538}, 'v32': {(18, 't37'): 5.779}, 'v31': {(18, 't35'): 6.031}, 'v21': {(18, 't312'): 8.449}, 'v12': {(18, 't39'): 4.764}, 'v13': {(18, 't36'): 4.316}, 'v11': {(18, 't311'): 7.872}}
2018-03-21:04:36:33
[[0.    0.    5.924 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.666]
 [0.    0.    0.    0.    4.811 0.    0.    0.   ]
 [0.    0.    0.    5.936 0.    0.    0.    0.   ]
 [7.345 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.745 0.    0.   ]
 [0.    7.049 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.324 0.   ]]
ass1{'v32': {(21, 't335'): 5.324}, 'v23': {(21, 't334'): 4.745}, 'v13': {(21, 't333'): 4.811}, 'v21': {(21, 't332'): 5.936}, 'v11': {(21, 't331'): 5.924}, 'v12': {(21, 't336'): 5.666}, 'v22': {(21, 't329'): 7.345}, 'v31': {(21, 't330'): 7.049}}
2018-03-21:04:36:33
[[0.    0.    0.    0.    0.    7.887 0.    0.   ]
 [0.    0.    0.    0.    5.739 0.    0.    0.   ]
 [0.    0.    0.    4.308 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.425 0.   ]
 [0.    6.136 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.994]
 [0.    0.    7.698 0.    0.    0.    0.    0.   ]
 [5.764 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't358'): 7.887}, 'v31': {(24, 't355'): 7.698}, 'v13': {(24, 't356'): 4.308}, 'v32': {(24, 't353'): 5.764}, 'v22': {(24, 't354'): 6.136}, 'v23': {(24, 't360'): 5.994}, 'v21': {(24, 't359'): 6.425}, 'v12': {(24, 't357'): 5.739}}
2018-03-21:04:36:33
[[0.    6.394 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.644 0.    0.    0.    0.    0.   ]
 [5.528 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.533 0.    0.   ]
 [0.    0.    0.    0.    5.191 0.    0.    0.   ]
 [0.    0.    0.    4.528 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.575]
 [0.    0.    0.    0.    0.    0.    6.384 0.   ]]
ass1{'v22': {(27, 't415'): 5.191}, 'v11': {(27, 't412'): 6.394}, 'v21': {(27, 't416'): 7.533}, 'v13': {(27, 't411'): 5.528}, 'v12': {(27, 't413'): 6.644}, 'v23': {(27, 't414'): 4.528}, 'v31': {(27, 't418'): 6.575}, 'v32': {(27, 't417'): 6.384}}
2018-03-21:04:36:33
[[5.715 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.488 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.163 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.632 0.    0.   ]
 [0.    0.    0.    5.888 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.214 0.   ]
 [0.    0.    0.    0.    6.191 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.811]]
ass1{'v13': {(30, 't437'): 4.163}, 'v21': {(30, 't440'): 7.632}, 'v12': {(30, 't436'): 6.488}, 'v32': {(30, 't442'): 4.811}, 'v11': {(30, 't435'): 5.715}, 'v23': {(30, 't441'): 4.214}, 'v31': {(30, 't439'): 6.191}, 'v22': {(30, 't438'): 5.888}}
2018-03-21:04:36:33
[[0.    7.264 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.462 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.26  0.   ]
 [7.703 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.986]
 [0.    0.    0.    0.    0.    4.429 0.    0.   ]
 [0.    0.    0.    6.306 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.181 0.    0.    0.   ]]
ass1{'v31': {(33, 't462'): 6.306}, 'v13': {(33, 't465'): 4.26}, 'v23': {(33, 't464'): 4.429}, 'v12': {(33, 't461'): 5.462}, 'v22': {(33, 't466'): 5.986}, 'v32': {(33, 't463'): 6.181}, 'v21': {(33, 't459'): 7.703}, 'v11': {(33, 't460'): 7.264}}
2018-03-21:04:36:33
[[8.014 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.737 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.062 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.611]
 [0.    0.    6.527 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.331 0.   ]
 [0.    5.786 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.471 0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't510'): 8.014}, 'v12': {(36, 't514'): 5.737}, 'v13': {(36, 't515'): 5.062}, 'v22': {(36, 't512'): 6.527}, 'v21': {(36, 't59'): 6.611}, 'v23': {(36, 't516'): 5.331}, 'v31': {(36, 't511'): 5.786}, 'v32': {(36, 't513'): 5.471}}
2018-03-21:04:36:33
[[0.    0.    7.551 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.399 0.    0.   ]
 [0.    0.    0.    0.    5.175 0.    0.    0.   ]
 [0.    6.866 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.509 0.   ]
 [4.889 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.431]
 [0.    0.    0.    5.225 0.    0.    0.    0.   ]]
ass1{'v22': {(39, 't539'): 6.509}, 'v21': {(39, 't534'): 6.866}, 'v11': {(39, 't535'): 7.551}, 'v12': {(39, 't538'): 6.399}, 'v23': {(39, 't533'): 4.889}, 'v31': {(39, 't540'): 5.431}, 'v32': {(39, 't536'): 5.225}, 'v13': {(39, 't537'): 5.175}}
2018-03-21:04:36:33
[[0.    0.    0.    0.    8.157 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.736 0.   ]
 [0.    0.    0.    4.124 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.962 0.    0.   ]
 [0.    0.    6.712 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.072]
 [0.    6.261 0.    0.    0.    0.    0.    0.   ]
 [5.565 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(42, 't557'): 5.565}, 'v13': {(42, 't560'): 4.124}, 'v31': {(42, 't558'): 6.261}, 'v23': {(42, 't564'): 6.072}, 'v12': {(42, 't563'): 6.736}, 'v22': {(42, 't559'): 6.712}, 'v11': {(42, 't561'): 8.157}, 'v21': {(42, 't562'): 7.962}}
