2018-03-20:08:34:20
f1	42.023
[[0.    0.    0.    0.    0.    0.    5.719 0.   ]
 [0.    0.    0.    4.806 0.    0.    0.    0.   ]
 [4.508 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.463 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.004]
 [0.    0.    0.    0.    0.    4.282 0.    0.   ]
 [0.    0.    5.521 0.    0.    0.    0.    0.   ]
 [0.    4.72  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 5.719}, 'v12': {(0, 't14'): 4.806}, 'v13': {(0, 't11'): 4.508}, 'v21': {(0, 't15'): 7.463}, 'v22': {(0, 't18'): 5.004}, 'v23': {(0, 't16'): 4.282}, 'v31': {(0, 't13'): 5.521}, 'v32': {(0, 't12'): 4.72}}
2018-03-20:08:34:20
f1	42.498999999999995
[[0.    0.    0.    0.    0.    6.389 0.    0.   ]
 [4.868 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.926 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.994]
 [0.    5.248 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.353 0.    0.    0.    0.   ]
 [0.    0.    5.786 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.935 0.   ]]
ass1{'v11': {(3, 't217'): 6.389}, 'v12': {(3, 't212'): 4.868}, 'v13': {(3, 't216'): 3.926}, 'v21': {(3, 't32'): 6.994}, 'v22': {(3, 't213'): 5.248}, 'v23': {(3, 't215'): 4.353}, 'v31': {(3, 't214'): 5.786}, 'v32': {(3, 't31'): 4.935}}
2018-03-20:08:34:20
f1	43.263
[[0.    0.    0.    0.    0.    0.    0.    5.725]
 [0.    5.262 0.    0.    0.    0.    0.    0.   ]
 [3.939 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.517 0.   ]
 [0.    0.    0.    0.    5.775 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.127 0.    0.   ]
 [0.    0.    0.    5.458 0.    0.    0.    0.   ]
 [0.    0.    5.46  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't49'): 5.725}, 'v12': {(6, 't43'): 5.262}, 'v13': {(6, 't410'): 3.939}, 'v21': {(6, 't48'): 6.517}, 'v22': {(6, 't46'): 5.775}, 'v23': {(6, 't47'): 5.127}, 'v31': {(6, 't45'): 5.458}, 'v32': {(6, 't44'): 5.46}}
2018-03-20:08:34:20
f1	36.69
[[5.764 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.965 0.    0.    0.   ]
 [0.    0.    0.    0.    3.92  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.297]
 [0.    4.473 0.    0.    0.    0.    0.   ]
 [0.    0.    6.185 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.086 0.   ]]
ass1{'v11': {(9, 't513'): 5.764}, 'v12': {(9, 't516'): 4.965}, 'v13': {(9, 't517'): 3.92}, 'v22': {(9, 't519'): 6.297}, 'v23': {(9, 't514'): 4.473}, 'v31': {(9, 't515'): 6.185}, 'v32': {(9, 't518'): 5.086}}
