2018-03-21:07:00:37
[[0.    7.426 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.946 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.671 0.   ]
 [0.    0.    0.    8.796 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.553]
 [0.    0.    5.091 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.18  0.    0.    0.   ]
 [6.56  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't13'): 5.091}, 'v22': {(0, 't18'): 5.553}, 'v21': {(0, 't14'): 8.796}, 'v12': {(0, 't16'): 4.946}, 'v13': {(0, 't17'): 5.671}, 'v31': {(0, 't15'): 6.18}, 'v32': {(0, 't11'): 6.56}, 'v11': {(0, 't12'): 7.426}}
2018-03-21:07:00:37
[[6.239 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.65 ]
 [0.    0.    0.    0.    5.568 0.    0.    0.   ]
 [0.    7.545 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.32  0.    0.   ]
 [0.    0.    4.838 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.011 0.   ]
 [0.    0.    0.    6.186 0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't132'): 6.65}, 'v31': {(3, 't131'): 8.011}, 'v13': {(3, 't129'): 5.568}, 'v21': {(3, 't126'): 7.545}, 'v23': {(3, 't127'): 4.838}, 'v11': {(3, 't125'): 6.239}, 'v22': {(3, 't130'): 5.32}, 'v32': {(3, 't128'): 6.186}}
2018-03-21:07:00:37
[[0.    0.    0.    0.    0.    0.    7.849 0.   ]
 [0.    0.    0.    0.    5.413 0.    0.    0.   ]
 [0.    0.    5.515 0.    0.    0.    0.    0.   ]
 [0.    8.674 0.    0.    0.    0.    0.    0.   ]
 [7.252 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.261]
 [0.    0.    0.    0.    0.    7.576 0.    0.   ]
 [0.    0.    0.    6.193 0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't149'): 7.252}, 'v32': {(6, 't152'): 6.193}, 'v13': {(6, 't151'): 5.515}, 'v23': {(6, 't156'): 4.261}, 'v21': {(6, 't150'): 8.674}, 'v31': {(6, 't154'): 7.576}, 'v12': {(6, 't153'): 5.413}, 'v11': {(6, 't155'): 7.849}}
2018-03-21:07:00:37
[[0.    0.    7.393 0.    0.    0.    0.    0.   ]
 [0.    4.976 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.631 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.071 0.   ]
 [0.    0.    0.    0.    5.976 0.    0.    0.   ]
 [5.906 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.402 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.323]]
ass1{'v22': {(9, 't24'): 5.976}, 'v12': {(9, 't21'): 4.976}, 'v32': {(9, 't27'): 5.323}, 'v31': {(9, 't23'): 5.402}, 'v11': {(9, 't22'): 7.393}, 'v13': {(9, 't25'): 5.631}, 'v23': {(9, 't173'): 5.906}, 'v21': {(9, 't26'): 8.071}}
2018-03-21:07:00:37
[[0.    0.    0.    0.    6.415 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.737]
 [0.    0.    4.392 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.183 0.    0.    0.    0.   ]
 [6.338 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.674 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.535 0.   ]
 [0.    0.    0.    0.    0.    5.268 0.    0.   ]]
ass1{'v11': {(12, 't228'): 6.415}, 'v31': {(12, 't230'): 5.535}, 'v21': {(12, 't227'): 6.183}, 'v23': {(12, 't225'): 4.674}, 'v32': {(12, 't229'): 5.268}, 'v12': {(12, 't231'): 4.737}, 'v22': {(12, 't224'): 6.338}, 'v13': {(12, 't226'): 4.392}}
2018-03-21:07:00:37
[[0.    0.    0.    0.    0.    0.    0.    7.205]
 [0.    6.615 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.083 0.    0.   ]
 [0.    0.    7.204 0.    0.    0.    0.    0.   ]
 [6.968 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.199 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.727 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.474 0.   ]]
ass1{'v22': {(15, 't248'): 6.968}, 'v31': {(15, 't252'): 5.727}, 'v32': {(15, 't254'): 5.474}, 'v13': {(15, 't253'): 4.083}, 'v12': {(15, 't249'): 6.615}, 'v23': {(15, 't251'): 4.199}, 'v11': {(15, 't255'): 7.205}, 'v21': {(15, 't250'): 7.204}}
2018-03-21:07:00:37
[[6.618 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.355 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.222]
 [0.    0.    0.    0.    0.    8.056 0.    0.   ]
 [0.    0.    0.    6.734 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.536 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.193 0.   ]
 [0.    4.412 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(18, 't277'): 8.056}, 'v31': {(18, 't31'): 6.193}, 'v22': {(18, 't275'): 6.734}, 'v11': {(18, 't272'): 6.618}, 'v13': {(18, 't32'): 4.222}, 'v32': {(18, 't273'): 4.412}, 'v23': {(18, 't276'): 4.536}, 'v12': {(18, 't274'): 5.355}}
2018-03-21:07:00:37
[[0.    0.    0.    0.    7.547 0.    0.    0.   ]
 [0.    0.    5.998 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.692 0.   ]
 [0.    0.    0.    6.518 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.476]
 [5.462 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.05  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.48  0.    0.   ]]
ass1{'v21': {(21, 't322'): 6.518}, 'v13': {(21, 't325'): 4.692}, 'v22': {(21, 't326'): 6.476}, 'v12': {(21, 't321'): 5.998}, 'v23': {(21, 't319'): 5.462}, 'v11': {(21, 't323'): 7.547}, 'v32': {(21, 't324'): 6.48}, 'v31': {(21, 't320'): 7.05}}
2018-03-21:07:00:37
[[0.    7.162 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.077 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.386 0.    0.    0.    0.   ]
 [7.544 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.616 0.   ]
 [0.    0.    0.    0.    0.    4.41  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.835]
 [0.    0.    0.    0.    6.395 0.    0.    0.   ]]
ass1{'v32': {(24, 't347'): 6.395}, 'v21': {(24, 't343'): 7.544}, 'v12': {(24, 't345'): 6.077}, 'v31': {(24, 't350'): 5.835}, 'v13': {(24, 't346'): 4.386}, 'v22': {(24, 't349'): 5.616}, 'v23': {(24, 't348'): 4.41}, 'v11': {(24, 't344'): 7.162}}
2018-03-21:07:00:38
[[0.    6.147 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.047 0.    0.    0.    0.   ]
 [0.    0.    4.934 0.    0.    0.    0.    0.   ]
 [6.108 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.025]
 [0.    0.    0.    0.    0.    0.    5.329 0.   ]
 [0.    0.    0.    0.    6.674 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.503 0.    0.   ]]
ass1{'v22': {(27, 't374'): 7.025}, 'v32': {(27, 't372'): 5.503}, 'v13': {(27, 't369'): 4.934}, 'v11': {(27, 't368'): 6.147}, 'v31': {(27, 't371'): 6.674}, 'v23': {(27, 't373'): 5.329}, 'v12': {(27, 't370'): 5.047}, 'v21': {(27, 't367'): 6.108}}
2018-03-21:07:00:38
[[0.    6.473 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.894 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.481 0.   ]
 [0.    0.    6.681 0.    0.    0.    0.    0.   ]
 [5.791 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.127 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.578]
 [0.    0.    0.    6.127 0.    0.    0.    0.   ]]
ass1{'v12': {(30, 't419'): 5.894}, 'v23': {(30, 't420'): 5.127}, 'v21': {(30, 't417'): 6.681}, 'v22': {(30, 't415'): 5.791}, 'v32': {(30, 't418'): 6.127}, 'v11': {(30, 't416'): 6.473}, 'v13': {(30, 't421'): 5.481}, 'v31': {(30, 't422'): 7.578}}
2018-03-21:07:00:38
[[0.    0.    0.    0.    7.809 0.    0.    0.   ]
 [0.    0.    0.    6.109 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.014 0.    0.   ]
 [0.    8.67  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.317 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.738 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.652]
 [5.454 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(33, 't446'): 5.652}, 'v11': {(33, 't443'): 7.809}, 'v13': {(33, 't444'): 4.014}, 'v23': {(33, 't445'): 4.738}, 'v22': {(33, 't441'): 6.317}, 'v32': {(33, 't439'): 5.454}, 'v12': {(33, 't442'): 6.109}, 'v21': {(33, 't440'): 8.67}}
2018-03-21:07:00:38
[[0.    0.    0.    0.    0.    8.134 0.    0.   ]
 [0.    0.    0.    6.363 0.    0.    0.    0.   ]
 [0.    4.505 0.    0.    0.    0.    0.    0.   ]
 [7.576 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.288 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.675]
 [0.    0.    5.733 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.155 0.   ]]
ass1{'v23': {(36, 't470'): 5.675}, 'v11': {(36, 't468'): 8.134}, 'v31': {(36, 't465'): 5.733}, 'v32': {(36, 't469'): 6.155}, 'v22': {(36, 't467'): 7.288}, 'v12': {(36, 't466'): 6.363}, 'v13': {(36, 't464'): 4.505}, 'v21': {(36, 't463'): 7.576}}
2018-03-21:07:00:38
[[0.    0.    7.243 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.665 0.    0.   ]
 [0.    3.982 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.908]
 [0.    0.    0.    0.    6.71  0.    0.    0.   ]
 [0.    0.    0.    6.032 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.116 0.   ]
 [5.854 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(39, 't517'): 6.71}, 'v31': {(39, 't519'): 6.116}, 'v13': {(39, 't514'): 3.982}, 'v21': {(39, 't520'): 7.908}, 'v23': {(39, 't516'): 6.032}, 'v32': {(39, 't513'): 5.854}, 'v12': {(39, 't518'): 6.665}, 'v11': {(39, 't515'): 7.243}}
2018-03-21:07:00:38
[[0.    0.    0.    0.    0.    5.804 0.    0.   ]
 [0.    4.828 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.745 0.   ]
 [0.    0.    6.163 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.526 0.    0.    0.   ]
 [0.    0.    0.    4.397 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.392]
 [5.271 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(42, 't537'): 5.271}, 'v23': {(42, 't540'): 4.397}, 'v22': {(42, 't541'): 5.526}, 'v31': {(42, 't544'): 5.392}, 'v11': {(42, 't542'): 5.804}, 'v13': {(42, 't543'): 5.745}, 'v12': {(42, 't538'): 4.828}, 'v21': {(42, 't539'): 6.163}}
2018-03-21:07:00:38
[[0.    0.    0.    7.016 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.675 0.    0.   ]
 [4.586 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.128]
 [0.    0.    5.65  0.    0.    0.    0.    0.   ]
 [0.    5.719 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.117 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.172 0.   ]]
ass1{'v12': {(45, 't566'): 5.675}, 'v21': {(45, 't568'): 7.128}, 'v13': {(45, 't561'): 4.586}, 'v11': {(45, 't564'): 7.016}, 'v32': {(45, 't567'): 6.172}, 'v31': {(45, 't565'): 6.117}, 'v23': {(45, 't562'): 5.719}, 'v22': {(45, 't563'): 5.65}}
