2018-03-20:08:19:33
f1	40.684
[[0.    0.    0.    0.    5.93  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.878 0.    0.   ]
 [4.143 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.299 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.28 ]
 [0.    0.    0.    0.    0.    0.    4.108 0.   ]
 [0.    5.597 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.449 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't22'): 5.93}, 'v12': {(0, 't23'): 4.878}, 'v13': {(0, 't11'): 4.143}, 'v21': {(0, 't21'): 6.299}, 'v22': {(0, 't25'): 5.28}, 'v23': {(0, 't24'): 4.108}, 'v31': {(0, 't12'): 5.597}, 'v32': {(0, 't13'): 4.449}}
2018-03-20:08:19:33
f1	24.575000000000003
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.153]
 [0.    0.    0.    3.869 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    5.41  0.    0.    0.   ]
 [5.195 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.948 0.    0.   ]]
ass1{'v12': {(3, 't59'): 5.153}, 'v13': {(3, 't58'): 3.869}, 'v22': {(3, 't56'): 5.41}, 'v23': {(3, 't55'): 5.195}, 'v32': {(3, 't57'): 4.948}}
