2018-03-20:14:18:55
f1	41.358
[[0.    0.    5.88  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.7   0.   ]
 [0.    0.    0.    0.    3.896 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.641]
 [5.72  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.467 0.    0.    0.    0.   ]
 [0.    5.501 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.553 0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.88}, 'v12': {(0, 't17'): 4.7}, 'v13': {(0, 't15'): 3.896}, 'v21': {(0, 't18'): 6.641}, 'v22': {(0, 't11'): 5.72}, 'v23': {(0, 't14'): 4.467}, 'v31': {(0, 't12'): 5.501}, 'v32': {(0, 't16'): 4.553}}
2018-03-20:14:18:55
f1	41.849999999999994
[[0.    0.    0.    0.    6.115 0.    0.    0.   ]
 [0.    0.    0.    5.039 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.862 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.116]
 [0.    0.    5.418 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.022 0.   ]
 [5.656 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.622 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 6.115}, 'v12': {(3, 't128'): 5.039}, 'v13': {(3, 't130'): 3.862}, 'v21': {(3, 't132'): 6.116}, 'v22': {(3, 't127'): 5.418}, 'v23': {(3, 't131'): 5.022}, 'v31': {(3, 't125'): 5.656}, 'v32': {(3, 't126'): 4.622}}
2018-03-20:14:18:55
f1	42.317
[[0.    0.    0.    5.815 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.225 0.   ]
 [0.    0.    0.    0.    4.386 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.533 0.    0.   ]
 [0.    0.    5.235 0.    0.    0.    0.    0.   ]
 [4.144 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.118]
 [0.    4.861 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't152'): 5.815}, 'v12': {(6, 't22'): 5.225}, 'v13': {(6, 't153'): 4.386}, 'v21': {(6, 't21'): 6.533}, 'v22': {(6, 't151'): 5.235}, 'v23': {(6, 't149'): 4.144}, 'v31': {(6, 't23'): 6.118}, 'v32': {(6, 't150'): 4.861}}
2018-03-20:14:18:55
f1	41.015
[[0.    0.    0.    0.    5.751 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.991]
 [0.    0.    0.    0.    0.    0.    4.425 0.   ]
 [0.    0.    0.    5.968 0.    0.    0.    0.   ]
 [0.    0.    5.296 0.    0.    0.    0.    0.   ]
 [4.152 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.53  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.902 0.    0.   ]]
ass1{'v11': {(9, 't224'): 5.751}, 'v12': {(9, 't227'): 4.991}, 'v13': {(9, 't226'): 4.425}, 'v21': {(9, 't223'): 5.968}, 'v22': {(9, 't222'): 5.296}, 'v23': {(9, 't220'): 4.152}, 'v31': {(9, 't221'): 5.53}, 'v32': {(9, 't225'): 4.902}}
2018-03-20:14:18:55
f1	43.739000000000004
[[0.    0.    6.142 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.579 0.    0.   ]
 [4.626 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.48 ]
 [0.    0.    0.    5.612 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.323 0.   ]
 [0.    0.    0.    0.    5.829 0.    0.    0.   ]
 [0.    5.148 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't246'): 6.142}, 'v12': {(12, 't249'): 5.579}, 'v13': {(12, 't244'): 4.626}, 'v21': {(12, 't251'): 6.48}, 'v22': {(12, 't247'): 5.612}, 'v23': {(12, 't250'): 4.323}, 'v31': {(12, 't248'): 5.829}, 'v32': {(12, 't245'): 5.148}}
2018-03-20:14:18:55
f1	41.345
[[0.    0.    5.797 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.764 0.    0.    0.   ]
 [0.    4.264 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.985 0.    0.    0.    0.   ]
 [4.993 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.243 0.   ]
 [0.    0.    0.    0.    0.    5.658 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.641]]
ass1{'v11': {(15, 't33'): 5.797}, 'v12': {(15, 't35'): 4.764}, 'v13': {(15, 't32'): 4.264}, 'v21': {(15, 't34'): 5.985}, 'v22': {(15, 't31'): 4.993}, 'v23': {(15, 't37'): 4.243}, 'v31': {(15, 't36'): 5.658}, 'v32': {(15, 't38'): 5.641}}
2018-03-20:14:18:55
f1	42.657
[[0.    0.    5.908 0.    0.    0.    0.    0.   ]
 [0.    5.309 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.871 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.992]
 [0.    0.    0.    6.313 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.386 0.   ]
 [0.    0.    0.    0.    6.274 0.    0.    0.   ]
 [4.604 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't327'): 5.908}, 'v12': {(18, 't326'): 5.309}, 'v13': {(18, 't330'): 3.871}, 'v21': {(18, 't332'): 5.992}, 'v22': {(18, 't328'): 6.313}, 'v23': {(18, 't331'): 4.386}, 'v31': {(18, 't329'): 6.274}, 'v32': {(18, 't325'): 4.604}}
2018-03-20:14:18:56
f1	41.527
[[0.    0.    0.    0.    0.    6.368 0.    0.   ]
 [0.    0.    0.    0.    5.037 0.    0.    0.   ]
 [0.    0.    0.    3.923 0.    0.    0.    0.   ]
 [6.036 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.307 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.775]
 [0.    5.631 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.45  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't354'): 6.368}, 'v12': {(21, 't353'): 5.037}, 'v13': {(21, 't352'): 3.923}, 'v21': {(21, 't349'): 6.036}, 'v22': {(21, 't355'): 5.307}, 'v23': {(21, 't356'): 4.775}, 'v31': {(21, 't350'): 5.631}, 'v32': {(21, 't351'): 4.45}}
2018-03-20:14:18:56
f1	42.474
[[0.    0.    0.    5.779 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.968 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.832]
 [0.    0.    0.    0.    6.172 0.    0.    0.   ]
 [0.    5.001 0.    0.    0.    0.    0.    0.   ]
 [4.77  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.013 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.939 0.    0.   ]]
ass1{'v11': {(24, 't420'): 5.779}, 'v12': {(24, 't423'): 4.968}, 'v13': {(24, 't424'): 4.832}, 'v21': {(24, 't421'): 6.172}, 'v22': {(24, 't418'): 5.001}, 'v23': {(24, 't417'): 4.77}, 'v31': {(24, 't419'): 6.013}, 'v32': {(24, 't422'): 4.939}}
2018-03-20:14:18:56
f1	43.252
[[0.    0.    5.736 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.953 0.    0.    0.   ]
 [0.    0.    0.    4.751 0.    0.    0.    0.   ]
 [0.    6.965 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.501 0.    0.   ]
 [4.534 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.747 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.065]]
ass1{'v11': {(27, 't443'): 5.736}, 'v12': {(27, 't445'): 4.953}, 'v13': {(27, 't444'): 4.751}, 'v21': {(27, 't442'): 6.965}, 'v22': {(27, 't446'): 5.501}, 'v23': {(27, 't441'): 4.534}, 'v31': {(27, 't447'): 5.747}, 'v32': {(27, 't448'): 5.065}}
2018-03-20:14:18:56
f1	40.688
[[0.    0.    0.    0.    0.    5.997 0.    0.   ]
 [0.    0.    5.16  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.9   0.   ]
 [0.    5.969 0.    0.    0.    0.    0.    0.   ]
 [5.129 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.341 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.599]
 [0.    0.    0.    0.    4.593 0.    0.    0.   ]]
ass1{'v11': {(30, 't56'): 5.997}, 'v12': {(30, 't53'): 5.16}, 'v13': {(30, 't57'): 3.9}, 'v21': {(30, 't52'): 5.969}, 'v22': {(30, 't51'): 5.129}, 'v23': {(30, 't54'): 4.341}, 'v31': {(30, 't58'): 5.599}, 'v32': {(30, 't55'): 4.593}}
2018-03-20:14:18:56
f1	41.339
[[0.    0.    0.    0.    0.    5.913 0.    0.   ]
 [0.    4.856 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.975 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.306]
 [0.    0.    5.029 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.217 0.    0.    0.    0.   ]
 [5.741 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.302 0.    0.    0.   ]]
ass1{'v11': {(33, 't530'): 5.913}, 'v12': {(33, 't526'): 4.856}, 'v13': {(33, 't531'): 3.975}, 'v21': {(33, 't532'): 6.306}, 'v22': {(33, 't527'): 5.029}, 'v23': {(33, 't528'): 4.217}, 'v31': {(33, 't525'): 5.741}, 'v32': {(33, 't529'): 5.302}}
2018-03-20:14:18:56
f1	42.778999999999996
[[0.    0.    0.    0.    0.    6.178 0.    0.   ]
 [5.019 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.188]
 [0.    0.    0.    0.    0.    0.    6.002 0.   ]
 [0.    0.    0.    0.    5.761 0.    0.    0.   ]
 [0.    0.    4.195 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.621 0.    0.    0.    0.   ]
 [0.    4.815 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't554'): 6.178}, 'v12': {(36, 't549'): 5.019}, 'v13': {(36, 't556'): 4.188}, 'v21': {(36, 't555'): 6.002}, 'v22': {(36, 't553'): 5.761}, 'v23': {(36, 't551'): 4.195}, 'v31': {(36, 't552'): 6.621}, 'v32': {(36, 't550'): 4.815}}
