2018-03-20:09:46:49
f1	42.361000000000004
[[0.    0.    0.    0.    0.    6.367 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.753 0.   ]
 [0.    0.    3.863 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.284 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.044]
 [0.    5.122 0.    0.    0.    0.    0.    0.   ]
 [5.961 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.967 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 6.367}, 'v12': {(0, 't17'): 4.753}, 'v13': {(0, 't13'): 3.863}, 'v21': {(0, 't15'): 6.284}, 'v22': {(0, 't18'): 5.044}, 'v23': {(0, 't12'): 5.122}, 'v31': {(0, 't11'): 5.961}, 'v32': {(0, 't14'): 4.967}}
2018-03-20:09:46:49
f1	42.11
[[0.    0.    0.    0.    0.    5.901 0.    0.   ]
 [0.    4.858 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.263]
 [0.    0.    0.    6.301 0.    0.    0.    0.   ]
 [5.137 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.261 0.   ]
 [0.    0.    6.481 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.908 0.    0.    0.   ]]
ass1{'v11': {(3, 't27'): 5.901}, 'v12': {(3, 't23'): 4.858}, 'v13': {(3, 't29'): 4.263}, 'v21': {(3, 't25'): 6.301}, 'v22': {(3, 't22'): 5.137}, 'v23': {(3, 't28'): 4.261}, 'v31': {(3, 't24'): 6.481}, 'v32': {(3, 't26'): 4.908}}
2018-03-20:09:46:49
f1	42.351
[[0.    0.    0.    0.    0.    0.    0.    6.05 ]
 [0.    0.    0.    0.    5.24  0.    0.    0.   ]
 [0.    0.    3.882 0.    0.    0.    0.    0.   ]
 [6.361 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.252 0.   ]
 [0.    0.    0.    0.    0.    4.103 0.    0.   ]
 [0.    0.    0.    6.649 0.    0.    0.    0.   ]
 [0.    4.814 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't233'): 6.05}, 'v12': {(6, 't230'): 5.24}, 'v13': {(6, 't228'): 3.882}, 'v21': {(6, 't226'): 6.361}, 'v22': {(6, 't232'): 5.252}, 'v23': {(6, 't231'): 4.103}, 'v31': {(6, 't229'): 6.649}, 'v32': {(6, 't227'): 4.814}}
2018-03-20:09:46:49
f1	42.306
[[0.    0.    6.264 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.103 0.   ]
 [4.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.128]
 [0.    0.    0.    5.562 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.645 0.    0.   ]
 [0.    5.525 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.079 0.    0.    0.   ]]
ass1{'v11': {(9, 't315'): 6.264}, 'v12': {(9, 't319'): 5.103}, 'v13': {(9, 't313'): 4.0}, 'v21': {(9, 't320'): 6.128}, 'v22': {(9, 't316'): 5.562}, 'v23': {(9, 't318'): 4.645}, 'v31': {(9, 't314'): 5.525}, 'v32': {(9, 't317'): 5.079}}
2018-03-20:09:46:49
f1	44.145
[[5.815 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.386 0.    0.    0.   ]
 [0.    4.438 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.159 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.139 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.375]
 [0.    0.    0.    5.833 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.    0.    0.   ]]
ass1{'v11': {(12, 't411'): 5.815}, 'v12': {(12, 't415'): 5.386}, 'v13': {(12, 't412'): 4.438}, 'v21': {(12, 't413'): 6.159}, 'v22': {(12, 't417'): 7.139}, 'v23': {(12, 't418'): 4.375}, 'v31': {(12, 't414'): 5.833}, 'v32': {(12, 't416'): 5.0}}
2018-03-20:09:46:49
f1	42.143
[[0.    0.    0.    0.    5.94  0.    0.    0.   ]
 [0.    0.    0.    5.846 0.    0.    0.    0.   ]
 [0.    0.    3.929 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.085 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.229 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.1  ]
 [0.    5.574 0.    0.    0.    0.    0.    0.   ]
 [4.44  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't55'): 5.94}, 'v12': {(15, 't54'): 5.846}, 'v13': {(15, 't53'): 3.929}, 'v21': {(15, 't56'): 7.085}, 'v22': {(15, 't57'): 5.229}, 'v23': {(15, 't58'): 4.1}, 'v31': {(15, 't52'): 5.574}, 'v32': {(15, 't51'): 4.44}}
2018-03-20:09:46:49
f1	23.926000000000002
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.77 ]
 [0.    4.175 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [4.983 0.    0.    0.    0.   ]
 [0.    0.    0.    5.13  0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.868 0.    0.   ]]
ass1{'v12': {(18, 't529'): 4.77}, 'v13': {(18, 't526'): 4.175}, 'v22': {(18, 't525'): 4.983}, 'v23': {(18, 't528'): 5.13}, 'v32': {(18, 't527'): 4.868}}
