2018-03-20:08:46:37
f1	41.982
[[0.    0.    0.    0.    0.    6.062 0.    0.   ]
 [0.    4.673 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.024]
 [6.554 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.057 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.414 0.    0.    0.   ]
 [0.    0.    0.    6.265 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.933 0.   ]]
ass1{'v11': {(0, 't16'): 6.062}, 'v12': {(0, 't12'): 4.673}, 'v13': {(0, 't18'): 4.024}, 'v21': {(0, 't11'): 6.554}, 'v22': {(0, 't13'): 5.057}, 'v23': {(0, 't15'): 4.414}, 'v31': {(0, 't14'): 6.265}, 'v32': {(0, 't17'): 4.933}}
2018-03-20:08:46:37
f1	42.634
[[0.    0.    0.    0.    0.    5.761 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.303 0.   ]
 [5.214 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.164]
 [0.    0.    0.    5.1   0.    0.    0.    0.   ]
 [0.    4.098 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.171 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.823 0.    0.    0.   ]]
ass1{'v11': {(3, 't217'): 5.761}, 'v12': {(3, 't218'): 5.303}, 'v13': {(3, 't212'): 5.214}, 'v21': {(3, 't219'): 6.164}, 'v22': {(3, 't215'): 5.1}, 'v23': {(3, 't213'): 4.098}, 'v31': {(3, 't214'): 6.171}, 'v32': {(3, 't216'): 4.823}}
2018-03-20:08:46:37
f1	41.986
[[0.    0.    0.    0.    0.    0.    6.279 0.   ]
 [0.    0.    0.    5.063 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.065 0.    0.    0.   ]
 [0.    0.    5.973 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.709 0.    0.   ]
 [0.    4.261 0.    0.    0.    0.    0.    0.   ]
 [6.079 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.557]]
ass1{'v11': {(6, 't316'): 6.279}, 'v12': {(6, 't313'): 5.063}, 'v13': {(6, 't314'): 4.065}, 'v21': {(6, 't312'): 5.973}, 'v22': {(6, 't315'): 5.709}, 'v23': {(6, 't311'): 4.261}, 'v31': {(6, 't310'): 6.079}, 'v32': {(6, 't39'): 4.557}}
2018-03-20:08:46:37
f1	40.907
[[5.724 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.683 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.138]
 [0.    0.    6.072 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.122 0.    0.   ]
 [0.    0.    0.    0.    4.538 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.816 0.   ]
 [0.    0.    0.    4.814 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't417'): 5.724}, 'v12': {(9, 't418'): 4.683}, 'v13': {(9, 't424'): 4.138}, 'v21': {(9, 't419'): 6.072}, 'v22': {(9, 't422'): 5.122}, 'v23': {(9, 't421'): 4.538}, 'v31': {(9, 't423'): 5.816}, 'v32': {(9, 't420'): 4.814}}
2018-03-20:08:46:37
f1	14.495
[[0.    0.    0.   ]
 [0.    4.965 0.   ]
 [4.517 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    5.013]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v12': {(12, 't518'): 4.965}, 'v13': {(12, 't517'): 4.517}, 'v23': {(12, 't519'): 5.013}}
