2018-03-07:12:54:10
f1	41.693
[[0.    0.    0.    0.    0.    6.208 0.    0.   ]
 [0.    0.    0.    5.101 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.292 0.   ]
 [0.    6.129 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.437]
 [4.241 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.544 0.    0.    0.   ]
 [0.    0.    4.741 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 6.208}, 'v12': {(0, 't14'): 5.101}, 'v13': {(0, 't17'): 4.292}, 'v21': {(0, 't12'): 6.129}, 'v22': {(0, 't18'): 5.437}, 'v23': {(0, 't11'): 4.241}, 'v31': {(0, 't15'): 5.544}, 'v32': {(0, 't13'): 4.741}}
2018-03-07:12:54:11
f1	41.902
[[0.    5.817 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.897 0.    0.    0.   ]
 [4.256 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.965]
 [0.    0.    4.974 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.865 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.544 0.   ]
 [0.    0.    0.    4.584 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't213'): 5.817}, 'v12': {(3, 't216'): 4.897}, 'v13': {(3, 't212'): 4.256}, 'v21': {(3, 't32'): 6.965}, 'v22': {(3, 't214'): 4.974}, 'v23': {(3, 't217'): 4.865}, 'v31': {(3, 't31'): 5.544}, 'v32': {(3, 't215'): 4.584}}
2018-03-07:12:54:11
f1	41.286
[[0.    0.    0.    0.    0.    0.    0.    6.674]
 [0.    0.    0.    4.849 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.921 0.   ]
 [0.    6.054 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.047 0.    0.    0.    0.    0.   ]
 [4.086 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.085 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.57  0.    0.   ]]
ass1{'v11': {(6, 't49'): 6.674}, 'v12': {(6, 't45'): 4.849}, 'v13': {(6, 't48'): 3.921}, 'v21': {(6, 't43'): 6.054}, 'v22': {(6, 't44'): 5.047}, 'v23': {(6, 't410'): 4.086}, 'v31': {(6, 't46'): 6.085}, 'v32': {(6, 't47'): 4.57}}
2018-03-07:12:54:11
f1	36.9
[[0.    0.    0.    0.    0.    0.    5.821]
 [0.    0.    4.814 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.949 0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.548 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.3   0.    0.   ]
 [0.    0.    0.    5.999 0.    0.    0.   ]
 [5.469 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't519'): 5.821}, 'v12': {(9, 't515'): 4.814}, 'v13': {(9, 't518'): 4.949}, 'v22': {(9, 't514'): 5.548}, 'v23': {(9, 't517'): 4.3}, 'v31': {(9, 't516'): 5.999}, 'v32': {(9, 't513'): 5.469}}
