2018-03-21:00:24:31
[[0.    0.    0.    0.    0.    0.    8.01  0.   ]
 [0.    5.077 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.163 0.    0.   ]
 [0.    0.    6.491 0.    0.    0.    0.    0.   ]
 [5.604 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.362]
 [0.    0.    0.    5.372 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.039 0.    0.    0.   ]]
ass1{'v12': {(0, 't12'): 5.077}, 'v23': {(0, 't18'): 5.362}, 'v22': {(0, 't11'): 5.604}, 'v31': {(0, 't14'): 5.372}, 'v32': {(0, 't15'): 6.039}, 'v11': {(0, 't17'): 8.01}, 'v13': {(0, 't16'): 4.163}, 'v21': {(0, 't13'): 6.491}}
2018-03-21:00:24:31
[[0.    0.    0.    0.    8.317 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.141]
 [0.    4.253 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.599 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.254 0.   ]
 [5.903 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.465 0.    0.   ]
 [0.    0.    5.153 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't131'): 6.254}, 'v31': {(3, 't130'): 6.465}, 'v13': {(3, 't126'): 4.253}, 'v32': {(3, 't127'): 5.153}, 'v23': {(3, 't125'): 5.903}, 'v11': {(3, 't129'): 8.317}, 'v12': {(3, 't132'): 5.141}, 'v21': {(3, 't128'): 8.599}}
2018-03-21:00:24:31
[[6.141 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.013 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.592 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.544 0.    0.   ]
 [0.    0.    0.    0.    6.313 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.902]
 [0.    0.    5.921 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.156 0.   ]]
ass1{'v23': {(6, 't29'): 4.902}, 'v21': {(6, 't27'): 7.544}, 'v22': {(6, 't26'): 6.313}, 'v13': {(6, 't213'): 5.592}, 'v12': {(6, 't211'): 6.013}, 'v11': {(6, 't210'): 6.141}, 'v31': {(6, 't212'): 5.921}, 'v32': {(6, 't28'): 6.156}}
2018-03-21:00:24:31
[[7.131 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.22  0.    0.   ]
 [0.    0.    4.503 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.299 0.   ]
 [0.    0.    0.    7.123 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.33 ]
 [0.    0.    0.    0.    6.746 0.    0.    0.   ]
 [0.    6.584 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't236'): 6.299}, 'v31': {(9, 't234'): 6.746}, 'v32': {(9, 't231'): 6.584}, 'v13': {(9, 't232'): 4.503}, 'v23': {(9, 't237'): 5.33}, 'v22': {(9, 't233'): 7.123}, 'v11': {(9, 't230'): 7.131}, 'v12': {(9, 't235'): 6.22}}
2018-03-21:00:24:31
[[0.    0.    6.584 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.267]
 [0.    0.    0.    0.    0.    0.    5.508 0.   ]
 [0.    0.    0.    0.    0.    6.562 0.    0.   ]
 [0.    0.    0.    5.271 0.    0.    0.    0.   ]
 [0.    6.109 0.    0.    0.    0.    0.    0.   ]
 [6.351 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.484 0.    0.    0.   ]]
ass1{'v13': {(12, 't33'): 5.508}, 'v12': {(12, 't34'): 6.267}, 'v31': {(12, 't254'): 6.351}, 'v22': {(12, 't257'): 5.271}, 'v21': {(12, 't32'): 6.562}, 'v11': {(12, 't256'): 6.584}, 'v32': {(12, 't31'): 5.484}, 'v23': {(12, 't255'): 6.109}}
2018-03-21:00:24:31
[[0.    0.    0.    0.    8.2   0.    0.    0.   ]
 [5.672 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.028 0.    0.   ]
 [0.    6.223 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.335 0.   ]
 [0.    0.    5.178 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.222]
 [0.    0.    0.    5.117 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't325'): 8.2}, 'v31': {(15, 't328'): 6.222}, 'v12': {(15, 't321'): 5.672}, 'v21': {(15, 't322'): 6.223}, 'v23': {(15, 't323'): 5.178}, 'v22': {(15, 't327'): 6.335}, 'v32': {(15, 't324'): 5.117}, 'v13': {(15, 't326'): 4.028}}
2018-03-21:00:24:31
[[0.    0.    0.    0.    8.385 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.945 0.    0.   ]
 [0.    4.396 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.017]
 [0.    0.    0.    0.    0.    0.    6.83  0.   ]
 [0.    0.    5.453 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.913 0.    0.    0.    0.   ]
 [6.459 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't43'): 8.385}, 'v13': {(18, 't346'): 4.396}, 'v22': {(18, 't45'): 6.83}, 'v31': {(18, 't42'): 5.913}, 'v23': {(18, 't41'): 5.453}, 'v32': {(18, 't345'): 6.459}, 'v12': {(18, 't44'): 4.945}, 'v21': {(18, 't46'): 7.017}}
2018-03-21:00:24:31
[[0.    0.    0.    7.613 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.328]
 [0.    0.    0.    0.    0.    5.386 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.523 0.   ]
 [7.321 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.606 0.    0.    0.    0.    0.   ]
 [0.    7.983 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.879 0.    0.    0.   ]]
ass1{'v12': {(21, 't430'): 6.328}, 'v23': {(21, 't425'): 5.606}, 'v21': {(21, 't429'): 7.523}, 'v13': {(21, 't428'): 5.386}, 'v11': {(21, 't426'): 7.613}, 'v22': {(21, 't423'): 7.321}, 'v32': {(21, 't427'): 5.879}, 'v31': {(21, 't424'): 7.983}}
2018-03-21:00:24:31
[[0.    0.    0.    0.    0.    0.    6.249 0.   ]
 [0.    0.    0.    5.657 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.618]
 [0.    8.769 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.442 0.    0.   ]
 [5.438 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.986 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.4   0.    0.    0.   ]]
ass1{'v11': {(24, 't453'): 6.249}, 'v23': {(24, 't447'): 5.438}, 'v13': {(24, 't454'): 5.618}, 'v12': {(24, 't450'): 5.657}, 'v21': {(24, 't448'): 8.769}, 'v31': {(24, 't449'): 5.986}, 'v32': {(24, 't451'): 6.4}, 'v22': {(24, 't452'): 5.442}}
2018-03-21:00:24:31
[[0.    0.    0.    0.    6.493 0.    0.    0.   ]
 [6.254 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.531 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.827 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.558 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.801]
 [0.    6.285 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.073 0.   ]]
ass1{'v21': {(27, 't520'): 6.827}, 'v13': {(27, 't519'): 4.531}, 'v11': {(27, 't521'): 6.493}, 'v23': {(27, 't524'): 4.801}, 'v31': {(27, 't518'): 6.285}, 'v22': {(27, 't522'): 6.558}, 'v12': {(27, 't517'): 6.254}, 'v32': {(27, 't523'): 6.073}}
2018-03-21:00:24:31
[[0.    0.    0.    0.    0.    7.965 0.    0.   ]
 [5.842 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.464 0.    0.    0.   ]
 [0.    0.    0.    6.006 0.    0.    0.    0.   ]
 [0.    5.361 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.081 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.516]
 [0.    0.    0.    0.    0.    0.    5.349 0.   ]]
ass1{'v12': {(30, 't541'): 5.842}, 'v21': {(30, 't544'): 6.006}, 'v31': {(30, 't548'): 7.516}, 'v22': {(30, 't542'): 5.361}, 'v13': {(30, 't545'): 5.464}, 'v32': {(30, 't547'): 5.349}, 'v11': {(30, 't546'): 7.965}, 'v23': {(30, 't543'): 6.081}}
