2018-03-20:22:52:09
[[0.    0.    0.    0.    0.    0.    7.267 0.   ]
 [0.    0.    0.    0.    6.858 0.    0.    0.   ]
 [0.    0.    0.    4.119 0.    0.    0.    0.   ]
 [7.145 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.565 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.932]
 [0.    0.    7.877 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.627 0.    0.   ]]
ass1{'v13': {(0, 't14'): 4.119}, 'v32': {(0, 't16'): 4.627}, 'v23': {(0, 't18'): 5.932}, 'v11': {(0, 't17'): 7.267}, 'v12': {(0, 't15'): 6.858}, 'v21': {(0, 't11'): 7.145}, 'v31': {(0, 't13'): 7.877}, 'v22': {(0, 't12'): 5.565}}
2018-03-20:22:52:09
[[0.    0.    5.827 0.    0.    0.    0.    0.   ]
 [6.15  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.34  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.832 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.804]
 [0.    0.    0.    0.    0.    0.    4.334 0.   ]
 [0.    0.    0.    0.    6.845 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.634 0.    0.   ]]
ass1{'v12': {(3, 't125'): 6.15}, 'v13': {(3, 't126'): 4.34}, 'v31': {(3, 't129'): 6.845}, 'v23': {(3, 't131'): 4.334}, 'v11': {(3, 't127'): 5.827}, 'v32': {(3, 't130'): 4.634}, 'v21': {(3, 't128'): 8.832}, 'v22': {(3, 't132'): 5.804}}
2018-03-20:22:52:09
[[0.    0.    6.623 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.998]
 [0.    3.935 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.447 0.   ]
 [0.    0.    0.    5.524 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.685 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.878 0.    0.   ]
 [4.733 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(6, 't221'): 6.878}, 'v22': {(6, 't219'): 5.524}, 'v12': {(6, 't223'): 5.998}, 'v11': {(6, 't218'): 6.623}, 'v23': {(6, 't220'): 4.685}, 'v13': {(6, 't217'): 3.935}, 'v32': {(6, 't216'): 4.733}, 'v21': {(6, 't222'): 6.447}}
2018-03-20:22:52:09
[[0.    0.    6.416 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.678]
 [0.    0.    0.    0.    5.68  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.891 0.   ]
 [6.271 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.152 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.019 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.051 0.    0.   ]]
ass1{'v32': {(9, 't245'): 5.051}, 'v23': {(9, 't241'): 4.152}, 'v11': {(9, 't242'): 6.416}, 'v22': {(9, 't240'): 6.271}, 'v31': {(9, 't243'): 6.019}, 'v12': {(9, 't247'): 5.678}, 'v13': {(9, 't244'): 5.68}, 'v21': {(9, 't246'): 6.891}}
2018-03-20:22:52:09
[[6.182 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.866 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.695 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.122]
 [0.    0.    0.    5.168 0.    0.    0.    0.   ]
 [0.    0.    5.576 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.82  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.85  0.    0.   ]]
ass1{'v23': {(12, 't319'): 5.576}, 'v21': {(12, 't324'): 7.122}, 'v13': {(12, 't323'): 5.695}, 'v22': {(12, 't320'): 5.168}, 'v11': {(12, 't317'): 6.182}, 'v12': {(12, 't318'): 6.866}, 'v31': {(12, 't321'): 6.82}, 'v32': {(12, 't322'): 5.85}}
2018-03-20:22:52:09
[[0.    0.    6.586 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.919 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.206 0.    0.   ]
 [7.025 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.247]
 [0.    0.    0.    4.358 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.544 0.   ]
 [0.    5.77  0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't46'): 6.919}, 'v21': {(15, 't410'): 7.025}, 'v32': {(15, 't411'): 5.77}, 'v11': {(15, 't412'): 6.586}, 'v31': {(15, 't48'): 7.544}, 'v13': {(15, 't47'): 4.206}, 'v22': {(15, 't49'): 7.247}, 'v23': {(15, 't45'): 4.358}}
2018-03-20:22:52:09
[[0.    0.    0.    5.918 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.161 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.909 0.   ]
 [0.    0.    0.    0.    8.527 0.    0.    0.   ]
 [0.    6.874 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.104]
 [5.591 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.566 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(18, 't435'): 4.909}, 'v32': {(18, 't431'): 5.566}, 'v23': {(18, 't436'): 6.104}, 'v21': {(18, 't433'): 8.527}, 'v22': {(18, 't430'): 6.874}, 'v31': {(18, 't429'): 5.591}, 'v12': {(18, 't434'): 5.161}, 'v11': {(18, 't432'): 5.918}}
2018-03-20:22:52:09
[[0.    0.    0.    0.    7.28  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.958 0.    0.   ]
 [0.    0.    0.    4.26  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.279]
 [0.    6.151 0.    0.    0.    0.    0.    0.   ]
 [4.558 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.656 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.367 0.   ]]
ass1{'v32': {(21, 't516'): 6.367}, 'v21': {(21, 't59'): 6.279}, 'v11': {(21, 't514'): 7.28}, 'v12': {(21, 't515'): 6.958}, 'v22': {(21, 't511'): 6.151}, 'v13': {(21, 't513'): 4.26}, 'v23': {(21, 't510'): 4.558}, 'v31': {(21, 't512'): 7.656}}
2018-03-20:22:52:09
[[6.314 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.761 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.318]
 [0.    0.    7.308 0.    0.    0.    0.   ]
 [0.    0.    0.    5.606 0.    0.    0.   ]
 [0.    7.454 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.643 0.   ]]
ass1{'v21': {(24, 't539'): 7.318}, 'v11': {(24, 't533'): 6.314}, 'v32': {(24, 't538'): 5.643}, 'v23': {(24, 't536'): 5.606}, 'v12': {(24, 't537'): 5.761}, 'v31': {(24, 't534'): 7.454}, 'v22': {(24, 't535'): 7.308}}
