2018-03-21:07:57:34
[[0.    0.    0.    0.    0.    0.    0.    7.965]
 [0.    0.    0.    6.294 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.523 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.708 0.   ]
 [0.    5.67  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.078 0.    0.   ]
 [5.533 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.145 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't15'): 5.523}, 'v23': {(0, 't16'): 5.078}, 'v12': {(0, 't14'): 6.294}, 'v32': {(0, 't13'): 5.145}, 'v22': {(0, 't12'): 5.67}, 'v31': {(0, 't11'): 5.533}, 'v21': {(0, 't17'): 6.708}, 'v11': {(0, 't18'): 7.965}}
2018-03-21:07:57:34
[[0.    0.    0.    0.    0.    0.    0.    6.07 ]
 [0.    0.    0.    0.    0.    0.    4.901 0.   ]
 [0.    4.653 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.226 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.023 0.    0.   ]
 [0.    0.    0.    4.669 0.    0.    0.    0.   ]
 [7.757 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.583 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't129'): 8.226}, 'v13': {(3, 't126'): 4.653}, 'v23': {(3, 't128'): 4.669}, 'v22': {(3, 't130'): 5.023}, 'v31': {(3, 't125'): 7.757}, 'v32': {(3, 't127'): 4.583}, 'v11': {(3, 't132'): 6.07}, 'v12': {(3, 't131'): 4.901}}
2018-03-21:07:57:34
[[5.802 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.962 0.    0.    0.   ]
 [0.    0.    0.    4.897 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.479 0.   ]
 [0.    6.705 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.249 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.327 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.825]]
ass1{'v11': {(6, 't149'): 5.802}, 'v31': {(6, 't154'): 7.327}, 'v12': {(6, 't153'): 4.962}, 'v22': {(6, 't150'): 6.705}, 'v13': {(6, 't152'): 4.897}, 'v21': {(6, 't155'): 7.479}, 'v32': {(6, 't156'): 4.825}, 'v23': {(6, 't151'): 4.249}}
2018-03-21:07:57:34
[[6.805 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.429 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.396]
 [0.    0.    0.    0.    7.95  0.    0.    0.   ]
 [0.    5.583 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.903 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.513 0.   ]
 [0.    0.    0.    0.    0.    5.855 0.    0.   ]]
ass1{'v12': {(9, 't22'): 5.429}, 'v11': {(9, 't173'): 6.805}, 'v13': {(9, 't27'): 4.396}, 'v32': {(9, 't25'): 5.855}, 'v31': {(9, 't26'): 5.513}, 'v22': {(9, 't21'): 5.583}, 'v23': {(9, 't23'): 5.903}, 'v21': {(9, 't24'): 7.95}}
2018-03-21:07:57:34
[[0.    0.    0.    0.    0.    0.    0.    8.3  ]
 [0.    0.    0.    0.    0.    0.    6.937 0.   ]
 [0.    0.    5.053 0.    0.    0.    0.    0.   ]
 [0.    7.62  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.652 0.    0.    0.    0.   ]
 [4.462 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.013 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.961 0.    0.   ]]
ass1{'v11': {(12, 't231'): 8.3}, 'v12': {(12, 't230'): 6.937}, 'v13': {(12, 't226'): 5.053}, 'v22': {(12, 't227'): 6.652}, 'v23': {(12, 't224'): 4.462}, 'v21': {(12, 't225'): 7.62}, 'v32': {(12, 't229'): 5.961}, 'v31': {(12, 't228'): 7.013}}
2018-03-21:07:57:34
[[7.964 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.493 0.   ]
 [0.    0.    0.    0.    0.    5.492 0.    0.   ]
 [0.    0.    0.    0.    8.041 0.    0.    0.   ]
 [0.    0.    0.    5.926 0.    0.    0.    0.   ]
 [0.    5.949 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.71  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.176]]
ass1{'v23': {(15, 't249'): 5.949}, 'v12': {(15, 't254'): 5.493}, 'v32': {(15, 't255'): 5.176}, 'v31': {(15, 't250'): 5.71}, 'v22': {(15, 't251'): 5.926}, 'v13': {(15, 't253'): 5.492}, 'v11': {(15, 't248'): 7.964}, 'v21': {(15, 't252'): 8.041}}
2018-03-21:07:57:34
[[5.805 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.093]
 [0.    0.    0.    0.    0.    0.    5.722 0.   ]
 [0.    8.245 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.731 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.036 0.    0.   ]
 [0.    0.    6.839 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.876 0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't274'): 6.839}, 'v23': {(18, 't277'): 5.036}, 'v11': {(18, 't272'): 5.805}, 'v13': {(18, 't278'): 5.722}, 'v22': {(18, 't276'): 5.731}, 'v21': {(18, 't273'): 8.245}, 'v12': {(18, 't279'): 5.093}, 'v32': {(18, 't275'): 5.876}}
2018-03-21:07:57:34
[[0.    0.    0.    7.864 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.643 0.    0.   ]
 [0.    5.31  0.    0.    0.    0.    0.    0.   ]
 [6.344 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.296]
 [0.    0.    5.032 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.198 0.   ]
 [0.    0.    0.    0.    5.624 0.    0.    0.   ]]
ass1{'v22': {(21, 't39'): 6.296}, 'v12': {(21, 't315'): 6.643}, 'v32': {(21, 't314'): 5.624}, 'v31': {(21, 't316'): 7.198}, 'v21': {(21, 't310'): 6.344}, 'v11': {(21, 't313'): 7.864}, 'v13': {(21, 't311'): 5.31}, 'v23': {(21, 't312'): 5.032}}
2018-03-21:07:57:34
[[0.    0.    0.    0.    0.    0.    0.    7.436]
 [0.    0.    0.    0.    0.    5.49  0.    0.   ]
 [0.    0.    0.    4.753 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.89  0.   ]
 [0.    0.    0.    0.    5.913 0.    0.    0.   ]
 [4.397 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.765 0.    0.    0.    0.    0.   ]
 [0.    5.025 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(24, 't336'): 4.753}, 'v23': {(24, 't333'): 4.397}, 'v11': {(24, 't340'): 7.436}, 'v12': {(24, 't338'): 5.49}, 'v31': {(24, 't335'): 5.765}, 'v22': {(24, 't337'): 5.913}, 'v21': {(24, 't339'): 7.89}, 'v32': {(24, 't334'): 5.025}}
2018-03-21:07:57:34
[[6.754 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.008 0.   ]
 [0.    0.    0.    0.    0.    4.727 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.678]
 [0.    0.    6.293 0.    0.    0.    0.    0.   ]
 [0.    5.469 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.694 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.737 0.    0.    0.   ]]
ass1{'v11': {(27, 't357'): 6.754}, 'v32': {(27, 't361'): 5.737}, 'v31': {(27, 't360'): 5.694}, 'v12': {(27, 't363'): 6.008}, 'v21': {(27, 't364'): 8.678}, 'v23': {(27, 't358'): 5.469}, 'v13': {(27, 't362'): 4.727}, 'v22': {(27, 't359'): 6.293}}
2018-03-21:07:57:34
[[0.    0.    6.924 0.    0.    0.    0.    0.   ]
 [6.7   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.662 0.    0.    0.    0.   ]
 [0.    6.977 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.23  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.378]
 [0.    0.    0.    0.    5.776 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.281 0.   ]]
ass1{'v13': {(30, 't45'): 5.662}, 'v32': {(30, 't48'): 5.281}, 'v11': {(30, 't412'): 6.924}, 'v31': {(30, 't46'): 5.776}, 'v22': {(30, 't47'): 7.23}, 'v21': {(30, 't411'): 6.977}, 'v23': {(30, 't49'): 5.378}, 'v12': {(30, 't410'): 6.7}}
2018-03-21:07:57:34
[[0.    0.    0.    0.    7.879 0.    0.    0.   ]
 [0.    0.    5.677 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.499 0.    0.   ]
 [8.121 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.107 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.429]
 [0.    6.756 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.385 0.   ]]
ass1{'v31': {(33, 't430'): 6.756}, 'v11': {(33, 't433'): 7.879}, 'v12': {(33, 't431'): 5.677}, 'v21': {(33, 't429'): 8.121}, 'v13': {(33, 't434'): 5.499}, 'v32': {(33, 't435'): 6.385}, 'v22': {(33, 't432'): 7.107}, 'v23': {(33, 't436'): 4.429}}
2018-03-21:07:57:34
[[0.    0.    0.    6.144 0.    0.    0.    0.   ]
 [4.862 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.659]
 [0.    0.    0.    0.    0.    0.    7.682 0.   ]
 [0.    0.    0.    0.    0.    5.987 0.    0.   ]
 [0.    0.    0.    0.    5.612 0.    0.    0.   ]
 [0.    5.429 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.221 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(36, 't457'): 5.612}, 'v11': {(36, 't456'): 6.144}, 'v22': {(36, 't458'): 5.987}, 'v31': {(36, 't454'): 5.429}, 'v12': {(36, 't453'): 4.862}, 'v21': {(36, 't459'): 7.682}, 'v13': {(36, 't460'): 5.659}, 'v32': {(36, 't455'): 6.221}}
2018-03-21:07:57:34
[[0.    6.122 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.534 0.    0.   ]
 [5.375 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.073 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.682 0.   ]
 [0.    0.    5.083 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.77 ]
 [0.    0.    0.    0.    4.785 0.    0.    0.   ]]
ass1{'v31': {(39, 't484'): 7.77}, 'v32': {(39, 't481'): 4.785}, 'v23': {(39, 't479'): 5.083}, 'v13': {(39, 't477'): 5.375}, 'v21': {(39, 't480'): 8.073}, 'v11': {(39, 't478'): 6.122}, 'v12': {(39, 't482'): 6.534}, 'v22': {(39, 't483'): 5.682}}
2018-03-21:07:57:34
[[0.    0.    0.    0.    0.    6.425 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.395]
 [0.    0.    4.858 0.    0.    0.    0.    0.   ]
 [7.581 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.309 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.082 0.    0.    0.   ]
 [0.    7.262 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.071 0.   ]]
ass1{'v21': {(42, 't517'): 7.581}, 'v13': {(42, 't519'): 4.858}, 'v11': {(42, 't522'): 6.425}, 'v22': {(42, 't520'): 6.309}, 'v31': {(42, 't518'): 7.262}, 'v12': {(42, 't524'): 5.395}, 'v32': {(42, 't523'): 5.071}, 'v23': {(42, 't521'): 6.082}}
2018-03-21:07:57:34
[[7.483 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.946 0.   ]
 [0.    0.    0.    0.    4.02  0.    0.    0.   ]
 [0.    0.    6.399 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.221]
 [0.    0.    0.    5.084 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.28  0.    0.   ]
 [0.    4.441 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(45, 't542'): 4.441}, 'v21': {(45, 't543'): 6.399}, 'v22': {(45, 't548'): 7.221}, 'v31': {(45, 't546'): 6.28}, 'v13': {(45, 't545'): 4.02}, 'v23': {(45, 't544'): 5.084}, 'v11': {(45, 't541'): 7.483}, 'v12': {(45, 't547'): 6.946}}
2018-03-21:07:57:34
[[0.    0.    0.    0.    7.323 0.    0.    0.   ]
 [5.502 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.236 0.    0.    0.    0.    0.   ]
 [0.    8.075 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.024 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.111]
 [0.    0.    0.    7.985 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.044 0.   ]]
ass1{'v31': {(48, 't568'): 7.985}, 'v22': {(48, 't570'): 5.024}, 'v11': {(48, 't569'): 7.323}, 'v12': {(48, 't565'): 5.502}, 'v13': {(48, 't567'): 4.236}, 'v21': {(48, 't566'): 8.075}, 'v23': {(48, 't572'): 4.111}, 'v32': {(48, 't571'): 6.044}}
