2018-03-20:20:54:47
[[0.    0.    0.    0.    6.612 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.198 0.   ]
 [0.    0.    0.    4.533 0.    0.    0.    0.   ]
 [0.    0.    7.26  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.538 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.987]
 [7.071 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.522 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't11'): 7.071}, 'v23': {(0, 't18'): 4.987}, 'v22': {(0, 't16'): 5.538}, 'v21': {(0, 't13'): 7.26}, 'v12': {(0, 't17'): 5.198}, 'v32': {(0, 't12'): 4.522}, 'v11': {(0, 't15'): 6.612}, 'v13': {(0, 't14'): 4.533}}
2018-03-20:20:54:47
[[0.    6.486 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.867 0.    0.    0.    0.   ]
 [4.51  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.379 0.    0.    0.   ]
 [0.    0.    6.595 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.962]
 [0.    0.    0.    0.    0.    0.    7.378 0.   ]
 [0.    0.    0.    0.    0.    4.461 0.    0.   ]]
ass1{'v22': {(3, 't214'): 6.595}, 'v32': {(3, 't217'): 4.461}, 'v12': {(3, 't215'): 6.867}, 'v31': {(3, 't218'): 7.378}, 'v21': {(3, 't216'): 7.379}, 'v13': {(3, 't212'): 4.51}, 'v11': {(3, 't213'): 6.486}, 'v23': {(3, 't219'): 4.962}}
2018-03-20:20:54:47
[[7.817 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.172 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.28 ]
 [0.    0.    0.    0.    7.778 0.    0.    0.   ]
 [0.    0.    5.196 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.044 0.    0.   ]
 [0.    6.696 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.159 0.   ]]
ass1{'v13': {(6, 't39'): 5.28}, 'v22': {(6, 't312'): 5.196}, 'v23': {(6, 't315'): 6.044}, 'v32': {(6, 't316'): 5.159}, 'v21': {(6, 't314'): 7.778}, 'v31': {(6, 't311'): 6.696}, 'v12': {(6, 't313'): 6.172}, 'v11': {(6, 't310'): 7.817}}
2018-03-20:20:54:47
[[0.    0.    0.    0.    0.    7.378 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.349]
 [0.    4.242 0.    0.    0.    0.    0.    0.   ]
 [6.902 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.229 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.438 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.428 0.   ]
 [0.    0.    0.    0.    6.166 0.    0.    0.   ]]
ass1{'v23': {(9, 't420'): 4.438}, 'v21': {(9, 't417'): 6.902}, 'v31': {(9, 't423'): 7.428}, 'v12': {(9, 't424'): 5.349}, 'v32': {(9, 't421'): 6.166}, 'v13': {(9, 't418'): 4.242}, 'v22': {(9, 't419'): 5.229}, 'v11': {(9, 't422'): 7.378}}
2018-03-20:20:54:47
[[0.    0.    6.931]
 [6.959 0.    0.   ]
 [0.    5.577 0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v11': {(12, 't519'): 6.931}, 'v12': {(12, 't517'): 6.959}, 'v13': {(12, 't518'): 5.577}}
