2018-03-20:12:58:04
f1	41.25
[[0.    0.    0.    0.    0.    5.937 0.    0.   ]
 [0.    0.    0.    5.142 0.    0.    0.    0.   ]
 [0.    3.961 0.    0.    0.    0.    0.    0.   ]
 [6.11  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.353 0.   ]
 [0.    0.    0.    0.    4.521 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.522]
 [0.    0.    4.704 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 5.937}, 'v12': {(0, 't14'): 5.142}, 'v13': {(0, 't12'): 3.961}, 'v21': {(0, 't11'): 6.11}, 'v22': {(0, 't17'): 5.353}, 'v23': {(0, 't15'): 4.521}, 'v31': {(0, 't18'): 5.522}, 'v32': {(0, 't13'): 4.704}}
2018-03-20:12:58:04
f1	41.173
[[0.    0.    0.    5.814 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.887 0.    0.    0.   ]
 [0.    0.    3.958 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.374 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.134]
 [4.179 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.124 0.    0.   ]
 [0.    4.703 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't128'): 5.814}, 'v12': {(3, 't129'): 4.887}, 'v13': {(3, 't127'): 3.958}, 'v21': {(3, 't131'): 6.374}, 'v22': {(3, 't132'): 5.134}, 'v23': {(3, 't125'): 4.179}, 'v31': {(3, 't130'): 6.124}, 'v32': {(3, 't126'): 4.703}}
2018-03-20:12:58:04
f1	41.432
[[0.    0.    0.    0.    6.474 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.98  0.   ]
 [3.915 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.364 0.    0.    0.    0.   ]
 [0.    5.073 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.4   0.    0.   ]
 [0.    0.    5.44  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.786]]
ass1{'v11': {(6, 't153'): 6.474}, 'v12': {(6, 't22'): 4.98}, 'v13': {(6, 't149'): 3.915}, 'v21': {(6, 't152'): 6.364}, 'v22': {(6, 't150'): 5.073}, 'v23': {(6, 't21'): 4.4}, 'v31': {(6, 't151'): 5.44}, 'v32': {(6, 't23'): 4.786}}
2018-03-20:12:58:05
f1	43.288
[[0.    0.    5.786 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.529]
 [0.    0.    0.    3.979 0.    0.    0.    0.   ]
 [0.    6.182 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.613 0.   ]
 [0.    0.    0.    0.    5.034 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.644 0.    0.   ]
 [4.521 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't222'): 5.786}, 'v12': {(9, 't227'): 5.529}, 'v13': {(9, 't223'): 3.979}, 'v21': {(9, 't221'): 6.182}, 'v22': {(9, 't226'): 5.613}, 'v23': {(9, 't224'): 5.034}, 'v31': {(9, 't225'): 6.644}, 'v32': {(9, 't220'): 4.521}}
2018-03-20:12:58:05
f1	41.614
[[0.    5.926 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.768 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.165 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.126]
 [0.    0.    0.    0.    0.    0.    5.049 0.   ]
 [4.488 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.497 0.    0.   ]
 [0.    0.    0.    4.595 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't245'): 5.926}, 'v12': {(12, 't246'): 4.768}, 'v13': {(12, 't248'): 4.165}, 'v21': {(12, 't251'): 6.126}, 'v22': {(12, 't250'): 5.049}, 'v23': {(12, 't244'): 4.488}, 'v31': {(12, 't249'): 6.497}, 'v32': {(12, 't247'): 4.595}}
2018-03-20:12:58:05
f1	41.4
[[6.008 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.714 0.    0.   ]
 [0.    0.    3.945 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.119 0.    0.    0.   ]
 [0.    5.399 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.414 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.747]
 [0.    0.    0.    0.    0.    0.    5.054 0.   ]]
ass1{'v11': {(15, 't311'): 6.008}, 'v12': {(15, 't316'): 4.714}, 'v13': {(15, 't313'): 3.945}, 'v21': {(15, 't315'): 6.119}, 'v22': {(15, 't312'): 5.399}, 'v23': {(15, 't314'): 4.414}, 'v31': {(15, 't318'): 5.747}, 'v32': {(15, 't317'): 5.054}}
2018-03-20:12:58:05
f1	41.872
[[5.868 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.775 0.    0.    0.   ]
 [0.    0.    0.    4.087 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.042 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.615]
 [0.    0.    0.    0.    0.    0.    4.184 0.   ]
 [0.    5.496 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.805 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't335'): 5.868}, 'v12': {(18, 't339'): 4.775}, 'v13': {(18, 't338'): 4.087}, 'v21': {(18, 't340'): 7.042}, 'v22': {(18, 't342'): 5.615}, 'v23': {(18, 't341'): 4.184}, 'v31': {(18, 't336'): 5.496}, 'v32': {(18, 't337'): 4.805}}
2018-03-20:12:58:05
f1	41.578
[[0.    0.    0.    0.    5.942 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.707 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.015]
 [0.    0.    0.    0.    0.    6.022 0.    0.   ]
 [5.479 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.109 0.    0.    0.    0.   ]
 [0.    6.771 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.533 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't46'): 5.942}, 'v12': {(21, 't48'): 4.707}, 'v13': {(21, 't49'): 4.015}, 'v21': {(21, 't47'): 6.022}, 'v22': {(21, 't410'): 5.479}, 'v23': {(21, 't45'): 4.109}, 'v31': {(21, 't43'): 6.771}, 'v32': {(21, 't44'): 4.533}}
2018-03-20:12:58:05
f1	41.131
[[0.    0.    0.    0.    0.    6.378 0.    0.   ]
 [0.    5.155 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.028 0.   ]
 [5.951 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.169 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.112 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.726 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.612]]
ass1{'v11': {(24, 't432'): 6.378}, 'v12': {(24, 't428'): 5.155}, 'v13': {(24, 't433'): 4.028}, 'v21': {(24, 't427'): 5.951}, 'v22': {(24, 't429'): 5.169}, 'v23': {(24, 't430'): 4.112}, 'v31': {(24, 't431'): 5.726}, 'v32': {(24, 't434'): 4.612}}
2018-03-20:12:58:05
f1	41.858000000000004
[[0.    0.    0.    6.248 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.29  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.266 0.   ]
 [0.    0.    5.969 0.    0.    0.    0.    0.   ]
 [0.    5.546 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.494 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.637]
 [4.408 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't454'): 6.248}, 'v12': {(27, 't51'): 5.29}, 'v13': {(27, 't53'): 4.266}, 'v21': {(27, 't453'): 5.969}, 'v22': {(27, 't452'): 5.546}, 'v23': {(27, 't52'): 4.494}, 'v31': {(27, 't54'): 5.637}, 'v32': {(27, 't451'): 4.408}}
2018-03-20:12:58:05
f1	42.446
[[0.    0.    5.8   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.061]
 [0.    4.921 0.    0.    0.    0.    0.    0.   ]
 [6.634 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.966 0.    0.   ]
 [0.    0.    0.    4.338 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.836 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.89  0.   ]]
ass1{'v11': {(30, 't523'): 5.8}, 'v12': {(30, 't528'): 5.061}, 'v13': {(30, 't522'): 4.921}, 'v21': {(30, 't521'): 6.634}, 'v22': {(30, 't526'): 4.966}, 'v23': {(30, 't524'): 4.338}, 'v31': {(30, 't525'): 5.836}, 'v32': {(30, 't527'): 4.89}}
2018-03-20:12:58:05
f1	42.565
[[6.146 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.748 0.    0.   ]
 [0.    4.211 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.303 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.003 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.403]
 [0.    0.    0.    0.    5.547 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.204 0.   ]]
ass1{'v11': {(33, 't545'): 6.146}, 'v12': {(33, 't550'): 4.748}, 'v13': {(33, 't546'): 4.211}, 'v21': {(33, 't547'): 6.303}, 'v22': {(33, 't548'): 6.003}, 'v23': {(33, 't552'): 4.403}, 'v31': {(33, 't549'): 5.547}, 'v32': {(33, 't551'): 5.204}}
