2018-03-20:11:11:32
f1	40.861000000000004
[[0.    0.    0.    5.956 0.    0.    0.    0.   ]
 [5.053 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.292]
 [0.    0.    0.    0.    6.199 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.277 0.    0.   ]
 [0.    0.    4.142 0.    0.    0.    0.    0.   ]
 [0.    5.42  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.522 0.   ]]
ass1{'v11': {(0, 't14'): 5.956}, 'v12': {(0, 't11'): 5.053}, 'v13': {(0, 't18'): 4.292}, 'v21': {(0, 't15'): 6.199}, 'v22': {(0, 't16'): 5.277}, 'v23': {(0, 't13'): 4.142}, 'v31': {(0, 't12'): 5.42}, 'v32': {(0, 't17'): 4.522}}
2018-03-20:11:11:33
f1	41.388000000000005
[[5.945 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.869 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.24  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.331 0.    0.    0.   ]
 [0.    0.    0.    4.977 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.538]
 [0.    0.    0.    0.    0.    5.582 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.906 0.   ]]
ass1{'v11': {(3, 't125'): 5.945}, 'v12': {(3, 't126'): 4.869}, 'v13': {(3, 't127'): 4.24}, 'v21': {(3, 't129'): 6.331}, 'v22': {(3, 't128'): 4.977}, 'v23': {(3, 't132'): 4.538}, 'v31': {(3, 't130'): 5.582}, 'v32': {(3, 't131'): 4.906}}
2018-03-20:11:11:33
f1	40.792
[[0.    0.    5.955 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.18  0.   ]
 [0.    0.    0.    0.    4.225 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.996 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.171]
 [0.    4.085 0.    0.    0.    0.    0.    0.   ]
 [5.635 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.545 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't218'): 5.955}, 'v12': {(6, 't222'): 5.18}, 'v13': {(6, 't220'): 4.225}, 'v21': {(6, 't221'): 5.996}, 'v22': {(6, 't223'): 5.171}, 'v23': {(6, 't217'): 4.085}, 'v31': {(6, 't216'): 5.635}, 'v32': {(6, 't219'): 4.545}}
2018-03-20:11:11:33
f1	41.5
[[0.    0.    5.888 0.    0.    0.    0.    0.   ]
 [0.    4.648 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.246]
 [0.    0.    0.    0.    0.    6.025 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.015 0.   ]
 [4.297 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.633 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.748 0.    0.    0.   ]]
ass1{'v11': {(9, 't242'): 5.888}, 'v12': {(9, 't241'): 4.648}, 'v13': {(9, 't247'): 4.246}, 'v21': {(9, 't245'): 6.025}, 'v22': {(9, 't246'): 5.015}, 'v23': {(9, 't240'): 4.297}, 'v31': {(9, 't243'): 5.633}, 'v32': {(9, 't244'): 5.748}}
2018-03-20:11:11:33
f1	40.467
[[0.    0.    0.    0.    0.    5.82  0.    0.   ]
 [4.732 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.036 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.464 0.   ]
 [0.    0.    0.    0.    5.374 0.    0.    0.   ]
 [0.    0.    0.    4.096 0.    0.    0.    0.   ]
 [0.    0.    5.481 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.464]]
ass1{'v11': {(12, 't322'): 5.82}, 'v12': {(12, 't317'): 4.732}, 'v13': {(12, 't318'): 4.036}, 'v21': {(12, 't323'): 6.464}, 'v22': {(12, 't321'): 5.374}, 'v23': {(12, 't320'): 4.096}, 'v31': {(12, 't319'): 5.481}, 'v32': {(12, 't324'): 4.464}}
2018-03-20:11:11:33
f1	41.271
[[0.    0.    0.    0.    5.809 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.382 0.   ]
 [0.    0.    4.105 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.103 0.    0.   ]
 [0.    5.235 0.    0.    0.    0.    0.    0.   ]
 [4.55  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.495 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.592]]
ass1{'v11': {(15, 't46'): 5.809}, 'v12': {(15, 't48'): 5.382}, 'v13': {(15, 't412'): 4.105}, 'v21': {(15, 't47'): 6.103}, 'v22': {(15, 't411'): 5.235}, 'v23': {(15, 't410'): 4.55}, 'v31': {(15, 't45'): 5.495}, 'v32': {(15, 't49'): 4.592}}
2018-03-20:11:11:33
f1	41.81
[[0.    0.    0.    0.    5.869 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.925 0.   ]
 [0.    0.    0.    4.479 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.179]
 [0.    0.    0.    0.    0.    5.12  0.    0.   ]
 [4.772 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.409 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.057 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't433'): 5.869}, 'v12': {(18, 't435'): 4.925}, 'v13': {(18, 't432'): 4.479}, 'v21': {(18, 't436'): 6.179}, 'v22': {(18, 't434'): 5.12}, 'v23': {(18, 't429'): 4.772}, 'v31': {(18, 't430'): 5.409}, 'v32': {(18, 't431'): 5.057}}
2018-03-20:11:11:33
f1	42.173
[[0.    0.    0.    5.843 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.206 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.423 0.   ]
 [0.    0.    6.193 0.    0.    0.    0.    0.   ]
 [5.195 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.756 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.882]
 [0.    4.675 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't513'): 5.843}, 'v12': {(21, 't514'): 5.206}, 'v13': {(21, 't516'): 4.423}, 'v21': {(21, 't512'): 6.193}, 'v22': {(21, 't510'): 5.195}, 'v23': {(21, 't515'): 4.756}, 'v31': {(21, 't59'): 5.882}, 'v32': {(21, 't511'): 4.675}}
2018-03-20:11:11:33
f1	36.176
[[0.    0.    0.    0.    6.494 0.    0.   ]
 [0.    0.    4.674 0.    0.    0.    0.   ]
 [0.    0.    0.    3.967 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.844 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.517]
 [0.    0.    0.    0.    0.    6.253 0.   ]
 [4.427 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't537'): 6.494}, 'v12': {(24, 't535'): 4.674}, 'v13': {(24, 't536'): 3.967}, 'v22': {(24, 't534'): 5.844}, 'v23': {(24, 't539'): 4.517}, 'v31': {(24, 't538'): 6.253}, 'v32': {(24, 't533'): 4.427}}
