2018-03-20:20:24:06
[[0.    0.    0.    0.    0.    6.093 0.    0.   ]
 [5.012 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.853 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.373]
 [0.    5.241 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.895 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.71  0.   ]
 [0.    0.    6.084 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't13'): 6.084}, 'v23': {(0, 't14'): 4.895}, 'v21': {(0, 't18'): 7.373}, 'v13': {(0, 't15'): 3.853}, 'v22': {(0, 't12'): 5.241}, 'v31': {(0, 't17'): 6.71}, 'v11': {(0, 't16'): 6.093}, 'v12': {(0, 't11'): 5.012}}
2018-03-20:20:24:06
[[0.    0.    0.    0.    0.    6.927 0.    0.   ]
 [0.    0.    0.    5.062 0.    0.    0.    0.   ]
 [4.061 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.943 0.   ]
 [0.    0.    0.    0.    6.674 0.    0.    0.   ]
 [0.    0.    4.232 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.652]
 [0.    6.445 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(3, 't213'): 6.445}, 'v21': {(3, 't31'): 5.943}, 'v31': {(3, 't32'): 6.652}, 'v11': {(3, 't217'): 6.927}, 'v13': {(3, 't212'): 4.061}, 'v22': {(3, 't216'): 6.674}, 'v12': {(3, 't215'): 5.062}, 'v23': {(3, 't214'): 4.232}}
2018-03-20:20:24:06
[[6.126 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.026 0.    0.    0.    0.   ]
 [0.    0.    3.904 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.019]
 [0.    0.    0.    0.    6.832 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.995 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.536 0.   ]
 [0.    5.728 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't46'): 6.832}, 'v12': {(6, 't45'): 6.026}, 'v31': {(6, 't48'): 5.536}, 'v21': {(6, 't49'): 7.019}, 'v13': {(6, 't44'): 3.904}, 'v11': {(6, 't410'): 6.126}, 'v23': {(6, 't47'): 5.995}, 'v32': {(6, 't43'): 5.728}}
2018-03-20:20:24:06
[[0.    0.    0.    0.    0.    0.    6.971]
 [6.446 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.269 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.429 0.    0.   ]
 [0.    5.108 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.53  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.02  0.   ]]
ass1{'v31': {(9, 't516'): 6.53}, 'v11': {(9, 't519'): 6.971}, 'v21': {(9, 't517'): 7.429}, 'v13': {(9, 't515'): 4.269}, 'v22': {(9, 't514'): 5.108}, 'v32': {(9, 't518'): 6.02}, 'v12': {(9, 't513'): 6.446}}
