2018-03-21:02:14:32
[[0.    0.    7.291 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.91 ]
 [0.    4.641 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.311 0.   ]
 [0.    0.    0.    6.731 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.223 0.    0.   ]
 [6.944 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.815 0.    0.    0.   ]]
ass1{'v31': {(0, 't11'): 6.944}, 'v12': {(0, 't18'): 5.91}, 'v11': {(0, 't13'): 7.291}, 'v13': {(0, 't12'): 4.641}, 'v22': {(0, 't14'): 6.731}, 'v23': {(0, 't16'): 4.223}, 'v32': {(0, 't15'): 5.815}, 'v21': {(0, 't17'): 8.311}}
2018-03-21:02:14:32
[[0.    0.    0.    0.    7.127 0.    0.    0.   ]
 [0.    4.811 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.339 0.   ]
 [0.    0.    0.    0.    0.    7.397 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.011]
 [0.    0.    4.831 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.153 0.    0.    0.    0.   ]
 [6.003 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't132'): 5.011}, 'v13': {(3, 't131'): 4.339}, 'v21': {(3, 't130'): 7.397}, 'v32': {(3, 't125'): 6.003}, 'v31': {(3, 't128'): 6.153}, 'v12': {(3, 't126'): 4.811}, 'v11': {(3, 't129'): 7.127}, 'v23': {(3, 't127'): 4.831}}
2018-03-21:02:14:32
[[0.    0.    8.266 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.418]
 [5.377 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.938 0.    0.    0.   ]
 [0.    0.    0.    5.663 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.947 0.   ]
 [0.    7.61  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.38  0.    0.   ]]
ass1{'v31': {(6, 't150'): 7.61}, 'v12': {(6, 't23'): 5.418}, 'v23': {(6, 't22'): 5.947}, 'v22': {(6, 't152'): 5.663}, 'v21': {(6, 't153'): 5.938}, 'v32': {(6, 't21'): 6.38}, 'v13': {(6, 't149'): 5.377}, 'v11': {(6, 't151'): 8.266}}
2018-03-21:02:14:32
[[0.    0.    0.    7.928 0.    0.    0.    0.   ]
 [6.708 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.339 0.   ]
 [0.    6.098 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.714 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.531 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.993]
 [0.    0.    0.    0.    6.161 0.    0.    0.   ]]
ass1{'v32': {(9, 't224'): 6.161}, 'v12': {(9, 't220'): 6.708}, 'v23': {(9, 't225'): 5.531}, 'v21': {(9, 't221'): 6.098}, 'v31': {(9, 't227'): 7.993}, 'v11': {(9, 't223'): 7.928}, 'v22': {(9, 't222'): 6.714}, 'v13': {(9, 't226'): 5.339}}
2018-03-21:02:14:32
[[0.    0.    0.    0.    0.    0.    6.626 0.   ]
 [0.    0.    0.    4.981 0.    0.    0.    0.   ]
 [4.225 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.015 0.    0.   ]
 [0.    0.    0.    0.    5.097 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.927]
 [0.    5.811 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.779 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't251'): 4.927}, 'v12': {(12, 't247'): 4.981}, 'v31': {(12, 't245'): 5.811}, 'v13': {(12, 't244'): 4.225}, 'v32': {(12, 't246'): 5.779}, 'v21': {(12, 't249'): 8.015}, 'v11': {(12, 't250'): 6.626}, 'v22': {(12, 't248'): 5.097}}
2018-03-21:02:14:32
[[0.    0.    7.572 0.    0.    0.    0.    0.   ]
 [0.    5.304 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.416 0.   ]
 [0.    0.    0.    8.145 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.45  0.    0.    0.   ]
 [4.828 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.033]
 [0.    0.    0.    0.    0.    6.398 0.    0.   ]]
ass1{'v23': {(15, 't311'): 4.828}, 'v12': {(15, 't312'): 5.304}, 'v22': {(15, 't315'): 6.45}, 'v11': {(15, 't313'): 7.572}, 'v21': {(15, 't314'): 8.145}, 'v32': {(15, 't316'): 6.398}, 'v13': {(15, 't317'): 5.416}, 'v31': {(15, 't318'): 8.033}}
2018-03-21:02:14:32
[[6.57  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.528 0.    0.   ]
 [0.    0.    0.    0.    4.3   0.    0.    0.   ]
 [0.    0.    0.    6.183 0.    0.    0.    0.   ]
 [0.    0.    5.597 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.323]
 [0.    0.    0.    0.    0.    0.    6.605 0.   ]
 [0.    4.96  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't335'): 6.57}, 'v22': {(18, 't337'): 5.597}, 'v32': {(18, 't336'): 4.96}, 'v13': {(18, 't339'): 4.3}, 'v12': {(18, 't340'): 5.528}, 'v21': {(18, 't338'): 6.183}, 'v31': {(18, 't341'): 6.605}, 'v23': {(18, 't342'): 5.323}}
2018-03-21:02:14:32
[[0.    0.    0.    0.    0.    0.    0.    7.022]
 [0.    0.    0.    6.379 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.448 0.   ]
 [0.    7.571 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.391 0.    0.   ]
 [0.    0.    5.771 0.    0.    0.    0.    0.   ]
 [5.411 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.992 0.    0.    0.   ]]
ass1{'v21': {(21, 't43'): 7.571}, 'v22': {(21, 't47'): 7.391}, 'v32': {(21, 't46'): 5.992}, 'v11': {(21, 't49'): 7.022}, 'v12': {(21, 't45'): 6.379}, 'v13': {(21, 't48'): 4.448}, 'v31': {(21, 't410'): 5.411}, 'v23': {(21, 't44'): 5.771}}
2018-03-21:02:14:32
[[0.    0.    0.    0.    6.459 0.    0.    0.   ]
 [0.    0.    5.917 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.045 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.998]
 [5.839 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.019 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.862 0.   ]
 [0.    4.948 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(24, 't428'): 4.948}, 'v23': {(24, 't430'): 6.019}, 'v31': {(24, 't433'): 5.862}, 'v22': {(24, 't427'): 5.839}, 'v12': {(24, 't429'): 5.917}, 'v13': {(24, 't432'): 4.045}, 'v21': {(24, 't434'): 5.998}, 'v11': {(24, 't431'): 6.459}}
2018-03-21:02:14:32
[[0.    0.    0.    7.163 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.626]
 [0.    0.    0.    0.    3.966 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.352 0.   ]
 [0.    5.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.098 0.    0.   ]
 [5.666 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.447 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(27, 't453'): 6.447}, 'v23': {(27, 't52'): 6.098}, 'v12': {(27, 't54'): 5.626}, 'v22': {(27, 't452'): 5.125}, 'v11': {(27, 't454'): 7.163}, 'v13': {(27, 't51'): 3.966}, 'v31': {(27, 't451'): 5.666}, 'v21': {(27, 't53'): 7.352}}
2018-03-21:02:14:32
[[0.    0.    0.    0.    0.    0.    7.399 0.   ]
 [0.    0.    0.    0.    0.    4.885 0.    0.   ]
 [0.    0.    4.518 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.73 ]
 [0.    6.497 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.668 0.    0.    0.    0.   ]
 [6.237 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.809 0.    0.    0.   ]]
ass1{'v22': {(30, 't522'): 6.497}, 'v21': {(30, 't528'): 7.73}, 'v32': {(30, 't525'): 4.809}, 'v12': {(30, 't526'): 4.885}, 'v31': {(30, 't521'): 6.237}, 'v13': {(30, 't523'): 4.518}, 'v23': {(30, 't524'): 4.668}, 'v11': {(30, 't527'): 7.399}}
2018-03-21:02:14:32
[[0.    0.    0.    0.    0.    8.048 0.    0.   ]
 [0.    4.66  0.    0.    0.    0.    0.    0.   ]
 [5.024 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.162 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.23 ]
 [0.    0.    4.391 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.871 0.   ]
 [0.    0.    0.    0.    4.942 0.    0.    0.   ]]
ass1{'v11': {(33, 't550'): 8.048}, 'v31': {(33, 't551'): 6.871}, 'v32': {(33, 't549'): 4.942}, 'v13': {(33, 't545'): 5.024}, 'v23': {(33, 't547'): 4.391}, 'v12': {(33, 't546'): 4.66}, 'v21': {(33, 't548'): 8.162}, 'v22': {(33, 't552'): 6.23}}
