2018-03-20:23:40:16
[[0.    0.    0.    7.573 0.    0.    0.    0.   ]
 [5.136 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.094 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.979]
 [0.    0.    0.    0.    0.    7.283 0.    0.   ]
 [0.    0.    4.373 0.    0.    0.    0.    0.   ]
 [0.    7.249 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.447 0.   ]]
ass1{'v32': {(0, 't17'): 6.447}, 'v22': {(0, 't16'): 7.283}, 'v12': {(0, 't11'): 5.136}, 'v13': {(0, 't15'): 4.094}, 'v21': {(0, 't18'): 5.979}, 'v23': {(0, 't13'): 4.373}, 'v11': {(0, 't14'): 7.573}, 'v31': {(0, 't12'): 7.249}}
2018-03-20:23:40:16
[[6.027 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.323 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.149 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.514 0.   ]
 [0.    0.    0.    0.    0.    7.429 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.182]
 [0.    0.    0.    5.404 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.315 0.    0.    0.   ]]
ass1{'v32': {(3, 't129'): 5.315}, 'v31': {(3, 't128'): 5.404}, 'v11': {(3, 't125'): 6.027}, 'v23': {(3, 't132'): 5.182}, 'v12': {(3, 't126'): 5.323}, 'v22': {(3, 't130'): 7.429}, 'v21': {(3, 't131'): 7.514}, 'v13': {(3, 't127'): 5.149}}
2018-03-20:23:40:16
[[0.    5.718 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.542]
 [3.906 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.719 0.    0.    0.   ]
 [0.    0.    6.333 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.773 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.124 0.   ]
 [0.    0.    0.    0.    0.    4.718 0.    0.   ]]
ass1{'v13': {(6, 't210'): 3.906}, 'v23': {(6, 't213'): 5.773}, 'v22': {(6, 't212'): 6.333}, 'v21': {(6, 't26'): 7.719}, 'v31': {(6, 't28'): 6.124}, 'v11': {(6, 't211'): 5.718}, 'v12': {(6, 't29'): 6.542}, 'v32': {(6, 't27'): 4.718}}
2018-03-20:23:40:16
[[0.    0.    0.    0.    8.284 0.    0.    0.   ]
 [0.    0.    0.    5.227 0.    0.    0.    0.   ]
 [4.044 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.732 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.98 ]
 [0.    0.    0.    0.    0.    4.268 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.004 0.   ]
 [0.    4.677 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't234'): 8.284}, 'v31': {(9, 't236'): 7.004}, 'v13': {(9, 't230'): 4.044}, 'v21': {(9, 't232'): 6.732}, 'v22': {(9, 't237'): 4.98}, 'v32': {(9, 't231'): 4.677}, 'v12': {(9, 't233'): 5.227}, 'v23': {(9, 't235'): 4.268}}
2018-03-20:23:40:16
[[0.    0.    0.    0.    0.    0.    8.25  0.   ]
 [0.    0.    0.    0.    0.    6.423 0.    0.   ]
 [0.    0.    0.    0.    5.504 0.    0.    0.   ]
 [0.    0.    8.064 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.225 0.    0.    0.    0.   ]
 [0.    5.014 0.    0.    0.    0.    0.    0.   ]
 [5.791 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.762]]
ass1{'v22': {(12, 't313'): 6.225}, 'v12': {(12, 't37'): 6.423}, 'v13': {(12, 't314'): 5.504}, 'v32': {(12, 't39'): 4.762}, 'v21': {(12, 't312'): 8.064}, 'v23': {(12, 't311'): 5.014}, 'v31': {(12, 't310'): 5.791}, 'v11': {(12, 't38'): 8.25}}
2018-03-20:23:40:16
[[0.    0.    0.    0.    0.    7.434 0.    0.   ]
 [0.    0.    0.    5.019 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.689 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.692]
 [0.    0.    0.    0.    0.    0.    7.366 0.   ]
 [0.    5.541 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.076 0.    0.    0.    0.    0.   ]
 [6.346 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't338'): 7.692}, 'v11': {(15, 't336'): 7.434}, 'v13': {(15, 't335'): 5.689}, 'v32': {(15, 't331'): 6.346}, 'v22': {(15, 't337'): 7.366}, 'v23': {(15, 't332'): 5.541}, 'v31': {(15, 't333'): 6.076}, 'v12': {(15, 't334'): 5.019}}
2018-03-20:23:40:16
[[0.    0.    0.    0.    6.342 0.    0.    0.   ]
 [0.    0.    6.508 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.824 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.591]
 [5.465 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.365 0.    0.   ]
 [0.    5.97  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.027 0.   ]]
ass1{'v32': {(18, 't416'): 6.027}, 'v31': {(18, 't411'): 5.97}, 'v13': {(18, 't413'): 4.824}, 'v22': {(18, 't410'): 5.465}, 'v12': {(18, 't412'): 6.508}, 'v11': {(18, 't414'): 6.342}, 'v21': {(18, 't49'): 6.591}, 'v23': {(18, 't415'): 4.365}}
2018-03-20:23:40:16
[[0.    7.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.364 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.173 0.   ]
 [0.    0.    0.    8.243 0.    0.    0.    0.   ]
 [6.596 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.551 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.274 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.242]]
ass1{'v23': {(21, 't437'): 4.551}, 'v11': {(21, 't434'): 7.125}, 'v22': {(21, 't433'): 6.596}, 'v12': {(21, 't435'): 5.364}, 'v32': {(21, 't440'): 5.242}, 'v21': {(21, 't436'): 8.243}, 'v13': {(21, 't439'): 5.173}, 'v31': {(21, 't438'): 7.274}}
2018-03-20:23:40:16
[[0.    0.    0.    6.035 0.    0.    0.    0.   ]
 [0.    5.085 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.937 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.667]
 [0.    0.    7.159 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.922 0.    0.    0.   ]
 [7.696 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.248 0.    0.   ]]
ass1{'v23': {(24, 't517'): 5.922}, 'v32': {(24, 't518'): 6.248}, 'v13': {(24, 't519'): 4.937}, 'v22': {(24, 't515'): 7.159}, 'v31': {(24, 't513'): 7.696}, 'v12': {(24, 't514'): 5.085}, 'v21': {(24, 't520'): 7.667}, 'v11': {(24, 't516'): 6.035}}
2018-03-20:23:40:16
[[0.    0.    0.    6.822 0.    0.    0.    0.   ]
 [4.771 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.405 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.43  0.    0.   ]
 [0.    0.    5.36  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.685]
 [0.    0.    0.    0.    0.    0.    7.033 0.   ]
 [0.    0.    0.    0.    5.257 0.    0.    0.   ]]
ass1{'v13': {(27, 't538'): 5.405}, 'v22': {(27, 't539'): 5.36}, 'v31': {(27, 't543'): 7.033}, 'v23': {(27, 't544'): 5.685}, 'v32': {(27, 't541'): 5.257}, 'v21': {(27, 't542'): 7.43}, 'v12': {(27, 't537'): 4.771}, 'v11': {(27, 't540'): 6.822}}
