2018-03-20:17:07:26
f1	42.242999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.767]
 [0.    0.    0.    0.    0.    0.    5.052 0.   ]
 [0.    0.    3.849 0.    0.    0.    0.    0.   ]
 [5.962 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.637 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.9   0.    0.   ]
 [0.    0.    0.    0.    6.582 0.    0.    0.   ]
 [0.    0.    0.    4.494 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 5.767}, 'v12': {(0, 't17'): 5.052}, 'v13': {(0, 't13'): 3.849}, 'v21': {(0, 't11'): 5.962}, 'v22': {(0, 't12'): 5.637}, 'v23': {(0, 't16'): 4.9}, 'v31': {(0, 't15'): 6.582}, 'v32': {(0, 't14'): 4.494}}
2018-03-20:17:07:26
f1	42.205
[[0.    0.    0.    0.    0.    0.    0.    5.731]
 [0.    5.708 0.    0.    0.    0.    0.    0.   ]
 [4.349 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.306 0.   ]
 [0.    0.    5.244 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.264 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.832 0.    0.   ]
 [0.    0.    0.    4.771 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 5.731}, 'v12': {(3, 't126'): 5.708}, 'v13': {(3, 't125'): 4.349}, 'v21': {(3, 't131'): 6.306}, 'v22': {(3, 't127'): 5.244}, 'v23': {(3, 't129'): 4.264}, 'v31': {(3, 't130'): 5.832}, 'v32': {(3, 't128'): 4.771}}
2018-03-20:17:07:26
f1	42.598
[[0.    0.    0.    0.    0.    5.816 0.    0.   ]
 [0.    0.    0.    5.545 0.    0.    0.    0.   ]
 [0.    4.236 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.218 0.   ]
 [5.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.092]
 [0.    0.    5.986 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.648 0.    0.    0.   ]]
ass1{'v11': {(6, 't154'): 5.816}, 'v12': {(6, 't152'): 5.545}, 'v13': {(6, 't150'): 4.236}, 'v21': {(6, 't155'): 7.218}, 'v22': {(6, 't149'): 5.057}, 'v23': {(6, 't156'): 4.092}, 'v31': {(6, 't151'): 5.986}, 'v32': {(6, 't153'): 4.648}}
2018-03-20:17:07:26
f1	42.114999999999995
[[0.    0.    0.    5.727 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.157]
 [0.    0.    0.    0.    3.969 0.    0.    0.   ]
 [6.574 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.396 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.632 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.245 0.   ]
 [0.    4.415 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't23'): 5.727}, 'v12': {(9, 't27'): 5.157}, 'v13': {(9, 't24'): 3.969}, 'v21': {(9, 't173'): 6.574}, 'v22': {(9, 't22'): 5.396}, 'v23': {(9, 't25'): 4.632}, 'v31': {(9, 't26'): 6.245}, 'v32': {(9, 't21'): 4.415}}
2018-03-20:17:07:26
f1	41.117999999999995
[[0.    6.489 0.    0.    0.    0.    0.    0.   ]
 [4.81  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.855 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.116]
 [0.    0.    5.286 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.346 0.   ]
 [0.    0.    0.    0.    0.    5.75  0.    0.   ]
 [0.    0.    0.    4.466 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't225'): 6.489}, 'v12': {(12, 't224'): 4.81}, 'v13': {(12, 't228'): 3.855}, 'v21': {(12, 't231'): 6.116}, 'v22': {(12, 't226'): 5.286}, 'v23': {(12, 't230'): 4.346}, 'v31': {(12, 't229'): 5.75}, 'v32': {(12, 't227'): 4.466}}
2018-03-20:17:07:26
f1	41.481
[[0.    5.979 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.977 0.    0.   ]
 [0.    0.    0.    4.118 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.35  0.   ]
 [5.096 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.82  0.    0.    0.   ]
 [0.    0.    5.725 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.416]]
ass1{'v11': {(15, 't249'): 5.979}, 'v12': {(15, 't253'): 4.977}, 'v13': {(15, 't251'): 4.118}, 'v21': {(15, 't254'): 6.35}, 'v22': {(15, 't248'): 5.096}, 'v23': {(15, 't252'): 4.82}, 'v31': {(15, 't250'): 5.725}, 'v32': {(15, 't255'): 4.416}}
2018-03-20:17:07:26
f1	43.272999999999996
[[6.429 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.231 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.849 0.    0.    0.   ]
 [0.    0.    7.077 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.057 0.   ]
 [0.    0.    0.    0.    0.    4.392 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.818]
 [0.    5.42  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't272'): 6.429}, 'v12': {(18, 't275'): 5.231}, 'v13': {(18, 't276'): 3.849}, 'v21': {(18, 't274'): 7.077}, 'v22': {(18, 't31'): 5.057}, 'v23': {(18, 't277'): 4.392}, 'v31': {(18, 't32'): 5.818}, 'v32': {(18, 't273'): 5.42}}
2018-03-20:17:07:26
f1	41.913
[[0.    0.    0.    0.    0.    0.    6.1   0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.912]
 [0.    3.852 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.17  0.    0.    0.    0.   ]
 [0.    0.    5.009 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.221 0.    0.   ]
 [5.65  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.999 0.    0.    0.   ]]
ass1{'v11': {(21, 't325'): 6.1}, 'v12': {(21, 't326'): 4.912}, 'v13': {(21, 't320'): 3.852}, 'v21': {(21, 't322'): 7.17}, 'v22': {(21, 't321'): 5.009}, 'v23': {(21, 't324'): 4.221}, 'v31': {(21, 't319'): 5.65}, 'v32': {(21, 't323'): 4.999}}
2018-03-20:17:07:26
f1	41.94800000000001
[[0.    0.    0.    0.    5.817 0.    0.    0.   ]
 [0.    0.    5.097 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.174 0.    0.   ]
 [0.    0.    0.    6.507 0.    0.    0.    0.   ]
 [0.    5.259 0.    0.    0.    0.    0.    0.   ]
 [4.686 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.798 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.61 ]]
ass1{'v11': {(24, 't347'): 5.817}, 'v12': {(24, 't345'): 5.097}, 'v13': {(24, 't348'): 4.174}, 'v21': {(24, 't346'): 6.507}, 'v22': {(24, 't344'): 5.259}, 'v23': {(24, 't343'): 4.686}, 'v31': {(24, 't349'): 5.798}, 'v32': {(24, 't350'): 4.61}}
2018-03-20:17:07:26
f1	43.382999999999996
[[0.    0.    0.    0.    5.804 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.368]
 [0.    0.    0.    0.    0.    4.645 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.855 0.   ]
 [0.    5.885 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.294 0.    0.    0.    0.   ]
 [5.467 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.065 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't371'): 5.804}, 'v12': {(27, 't374'): 5.368}, 'v13': {(27, 't372'): 4.645}, 'v21': {(27, 't373'): 6.855}, 'v22': {(27, 't368'): 5.885}, 'v23': {(27, 't370'): 4.294}, 'v31': {(27, 't367'): 5.467}, 'v32': {(27, 't369'): 5.065}}
2018-03-20:17:07:26
f1	42.591
[[0.    0.    0.    0.    0.    0.    0.    5.857]
 [0.    0.    0.    0.    5.059 0.    0.    0.   ]
 [0.    0.    4.141 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.111 0.    0.   ]
 [0.    5.493 0.    0.    0.    0.    0.    0.   ]
 [4.807 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.139 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.984 0.   ]]
ass1{'v11': {(30, 't422'): 5.857}, 'v12': {(30, 't419'): 5.059}, 'v13': {(30, 't417'): 4.141}, 'v21': {(30, 't420'): 6.111}, 'v22': {(30, 't416'): 5.493}, 'v23': {(30, 't415'): 4.807}, 'v31': {(30, 't418'): 6.139}, 'v32': {(30, 't421'): 4.984}}
2018-03-20:17:07:26
f1	41.918
[[0.    0.    0.    0.    5.869 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.49  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.363]
 [0.    0.    6.043 0.    0.    0.    0.    0.   ]
 [5.856 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.137 0.    0.   ]
 [0.    5.667 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.493 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't443'): 5.869}, 'v12': {(33, 't445'): 5.49}, 'v13': {(33, 't446'): 4.363}, 'v21': {(33, 't441'): 6.043}, 'v22': {(33, 't439'): 5.856}, 'v23': {(33, 't444'): 4.137}, 'v31': {(33, 't440'): 5.667}, 'v32': {(33, 't442'): 4.493}}
2018-03-20:17:07:26
f1	40.836999999999996
[[0.    0.    0.    0.    0.    0.    0.    6.077]
 [4.835 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.045 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.026 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.269 0.    0.   ]
 [0.    0.    4.104 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.684 0.   ]
 [0.    4.797 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't470'): 6.077}, 'v12': {(36, 't463'): 4.835}, 'v13': {(36, 't466'): 4.045}, 'v21': {(36, 't467'): 6.026}, 'v22': {(36, 't468'): 5.269}, 'v23': {(36, 't465'): 4.104}, 'v31': {(36, 't469'): 5.684}, 'v32': {(36, 't464'): 4.797}}
2018-03-20:17:07:26
f1	42.199
[[0.    0.    0.    0.    6.295 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.559]
 [0.    0.    0.    0.    0.    0.    4.118 0.   ]
 [0.    0.    0.    0.    0.    6.002 0.    0.   ]
 [0.    5.725 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.141 0.    0.    0.    0.   ]
 [0.    0.    5.436 0.    0.    0.    0.    0.   ]
 [4.923 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't517'): 6.295}, 'v12': {(39, 't520'): 5.559}, 'v13': {(39, 't519'): 4.118}, 'v21': {(39, 't518'): 6.002}, 'v22': {(39, 't514'): 5.725}, 'v23': {(39, 't516'): 4.141}, 'v31': {(39, 't515'): 5.436}, 'v32': {(39, 't513'): 4.923}}
2018-03-20:17:07:26
f1	40.819
[[0.    0.    0.    0.    5.948 0.    0.    0.   ]
 [0.    0.    0.    5.044 0.    0.    0.    0.   ]
 [0.    4.381 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.008 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.045 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.109]
 [5.724 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.56  0.    0.   ]]
ass1{'v11': {(42, 't541'): 5.948}, 'v12': {(42, 't540'): 5.044}, 'v13': {(42, 't538'): 4.381}, 'v21': {(42, 't539'): 6.008}, 'v22': {(42, 't543'): 5.045}, 'v23': {(42, 't544'): 4.109}, 'v31': {(42, 't537'): 5.724}, 'v32': {(42, 't542'): 4.56}}
2018-03-20:17:07:26
f1	42.003
[[0.    6.22  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.869 0.    0.   ]
 [4.34  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.982]
 [0.    0.    0.    5.442 0.    0.    0.    0.   ]
 [0.    0.    4.1   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.589 0.   ]
 [0.    0.    0.    0.    4.461 0.    0.    0.   ]]
ass1{'v11': {(45, 't562'): 6.22}, 'v12': {(45, 't566'): 4.869}, 'v13': {(45, 't561'): 4.34}, 'v21': {(45, 't568'): 6.982}, 'v22': {(45, 't564'): 5.442}, 'v23': {(45, 't563'): 4.1}, 'v31': {(45, 't567'): 5.589}, 'v32': {(45, 't565'): 4.461}}
