2018-03-20:22:31:25
[[0.    0.    0.    6.644 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.583 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.576 0.   ]
 [6.662 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.053]
 [0.    5.604 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.725 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.566 0.    0.   ]]
ass1{'v12': {(0, 't15'): 5.583}, 'v13': {(0, 't17'): 5.576}, 'v11': {(0, 't14'): 6.644}, 'v31': {(0, 't13'): 6.725}, 'v23': {(0, 't12'): 5.604}, 'v22': {(0, 't18'): 5.053}, 'v21': {(0, 't11'): 6.662}, 'v32': {(0, 't16'): 6.566}}
2018-03-20:22:31:25
[[0.    0.    0.    6.314 0.    0.    0.    0.   ]
 [6.193 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.137 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.734]
 [0.    0.    0.    0.    7.382 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.366 0.   ]
 [0.    8.028 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.231 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(3, 't127'): 5.231}, 'v13': {(3, 't130'): 5.137}, 'v23': {(3, 't131'): 4.366}, 'v31': {(3, 't126'): 8.028}, 'v12': {(3, 't125'): 6.193}, 'v22': {(3, 't129'): 7.382}, 'v21': {(3, 't132'): 8.734}, 'v11': {(3, 't128'): 6.314}}
2018-03-20:22:31:25
[[0.    0.    0.    0.    0.    0.    7.489 0.   ]
 [5.829 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.129 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.512]
 [0.    0.    0.    0.    6.692 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.498 0.    0.   ]
 [0.    0.    5.701 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.908 0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't220'): 6.692}, 'v23': {(6, 't221'): 4.498}, 'v12': {(6, 't216'): 5.829}, 'v32': {(6, 't219'): 4.908}, 'v31': {(6, 't218'): 5.701}, 'v13': {(6, 't217'): 5.129}, 'v21': {(6, 't223'): 8.512}, 'v11': {(6, 't222'): 7.489}}
2018-03-20:22:31:25
[[0.    0.    0.    0.    0.    0.    0.    5.975]
 [0.    0.    0.    0.    0.    5.973 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.972 0.   ]
 [0.    8.058 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.849 0.    0.    0.   ]
 [0.    0.    0.    4.573 0.    0.    0.    0.   ]
 [5.728 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.085 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't38'): 3.972}, 'v11': {(9, 't39'): 5.975}, 'v32': {(9, 't34'): 5.085}, 'v12': {(9, 't37'): 5.973}, 'v31': {(9, 't310'): 5.728}, 'v22': {(9, 't36'): 5.849}, 'v21': {(9, 't33'): 8.058}, 'v23': {(9, 't35'): 4.573}}
2018-03-20:22:31:25
[[0.    0.    8.288 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.177 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.159]
 [8.354 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.996 0.    0.   ]
 [0.    0.    0.    0.    5.426 0.    0.    0.   ]
 [0.    6.163 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.153 0.   ]]
ass1{'v13': {(12, 't334'): 4.159}, 'v22': {(12, 't332'): 5.996}, 'v31': {(12, 't328'): 6.163}, 'v11': {(12, 't329'): 8.288}, 'v12': {(12, 't330'): 5.177}, 'v21': {(12, 't327'): 8.354}, 'v32': {(12, 't333'): 6.153}, 'v23': {(12, 't331'): 5.426}}
2018-03-20:22:31:25
[[0.    0.    0.    0.    5.873 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.886 0.    0.   ]
 [0.    0.    0.    4.355 0.    0.    0.    0.   ]
 [0.    0.    6.024 0.    0.    0.    0.    0.   ]
 [7.004 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.758 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.191]
 [0.    0.    0.    0.    0.    0.    6.6   0.   ]]
ass1{'v13': {(15, 't418'): 4.355}, 'v31': {(15, 't422'): 7.191}, 'v32': {(15, 't421'): 6.6}, 'v21': {(15, 't417'): 6.024}, 'v12': {(15, 't420'): 5.886}, 'v11': {(15, 't419'): 5.873}, 'v23': {(15, 't416'): 5.758}, 'v22': {(15, 't415'): 7.004}}
2018-03-20:22:31:25
[[7.378 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.837 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.475 0.   ]
 [0.    0.    0.    8.629 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.429 0.    0.    0.   ]
 [0.    0.    4.952 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.452 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.227]]
ass1{'v12': {(18, 't511'): 4.837}, 'v13': {(18, 't58'): 5.475}, 'v23': {(18, 't512'): 4.952}, 'v11': {(18, 't510'): 7.378}, 'v21': {(18, 't55'): 8.629}, 'v22': {(18, 't56'): 5.429}, 'v31': {(18, 't57'): 5.452}, 'v32': {(18, 't59'): 5.227}}
2018-03-20:22:31:25
[[0.    5.941 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.703 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.404 0.    0.    0.    0.   ]
 [8.249 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.271 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.363 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.77  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.25 ]]
ass1{'v22': {(21, 't533'): 7.271}, 'v32': {(21, 't536'): 6.25}, 'v13': {(21, 't532'): 4.404}, 'v21': {(21, 't529'): 8.249}, 'v23': {(21, 't534'): 4.363}, 'v11': {(21, 't530'): 5.941}, 'v31': {(21, 't535'): 5.77}, 'v12': {(21, 't531'): 6.703}}
