2018-03-20:12:27:53
f1	42.363
[[0.    0.    0.    0.    5.98  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.166 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.16 ]
 [0.    0.    0.    0.    0.    6.354 0.    0.   ]
 [0.    5.183 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.324 0.    0.    0.    0.   ]
 [0.    0.    5.794 0.    0.    0.    0.    0.   ]
 [5.402 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.98}, 'v12': {(0, 't17'): 5.166}, 'v13': {(0, 't18'): 4.16}, 'v21': {(0, 't16'): 6.354}, 'v22': {(0, 't12'): 5.183}, 'v23': {(0, 't14'): 4.324}, 'v31': {(0, 't13'): 5.794}, 'v32': {(0, 't11'): 5.402}}
2018-03-20:12:27:53
f1	40.83
[[0.    0.    5.872 0.    0.    0.    0.    0.   ]
 [4.779 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.034 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.96  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.391 0.   ]
 [0.    4.716 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.641]
 [0.    0.    0.    4.437 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.872}, 'v12': {(3, 't125'): 4.779}, 'v13': {(3, 't129'): 4.034}, 'v21': {(3, 't130'): 5.96}, 'v22': {(3, 't131'): 5.391}, 'v23': {(3, 't126'): 4.716}, 'v31': {(3, 't132'): 5.641}, 'v32': {(3, 't128'): 4.437}}
2018-03-20:12:27:53
f1	41.348
[[0.    0.    0.    0.    0.    0.    6.808 0.   ]
 [0.    4.961 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.128 0.    0.    0.    0.   ]
 [6.135 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.038 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.25  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.394]
 [0.    0.    4.634 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't28'): 6.808}, 'v12': {(6, 't211'): 4.961}, 'v13': {(6, 't213'): 4.128}, 'v21': {(6, 't210'): 6.135}, 'v22': {(6, 't26'): 5.038}, 'v23': {(6, 't27'): 4.25}, 'v31': {(6, 't29'): 5.394}, 'v32': {(6, 't212'): 4.634}}
2018-03-20:12:27:53
f1	41.82300000000001
[[0.    0.    0.    0.    0.    0.    6.221 0.   ]
 [0.    4.678 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.411 0.    0.   ]
 [6.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.459 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.864]
 [0.    0.    5.508 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.682 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't236'): 6.221}, 'v12': {(9, 't231'): 4.678}, 'v13': {(9, 't235'): 4.411}, 'v21': {(9, 't230'): 6.0}, 'v22': {(9, 't234'): 5.459}, 'v23': {(9, 't237'): 4.864}, 'v31': {(9, 't232'): 5.508}, 'v32': {(9, 't233'): 4.682}}
2018-03-20:12:27:53
f1	43.45
[[0.    0.    0.    0.    6.299 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.818 0.   ]
 [0.    0.    0.    4.722 0.    0.    0.    0.   ]
 [0.    6.135 0.    0.    0.    0.    0.    0.   ]
 [5.801 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.908]
 [0.    0.    6.117 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.65  0.    0.   ]]
ass1{'v11': {(12, 't31'): 6.299}, 'v12': {(12, 't33'): 4.818}, 'v13': {(12, 't257'): 4.722}, 'v21': {(12, 't255'): 6.135}, 'v22': {(12, 't254'): 5.801}, 'v23': {(12, 't34'): 4.908}, 'v31': {(12, 't256'): 6.117}, 'v32': {(12, 't32'): 4.65}}
2018-03-20:12:27:53
f1	40.944
[[6.006 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.002 0.    0.    0.    0.   ]
 [0.    0.    3.842 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.402 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.048]
 [0.    0.    0.    0.    0.    4.391 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.666 0.   ]
 [0.    4.587 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't321'): 6.006}, 'v12': {(15, 't324'): 5.002}, 'v13': {(15, 't323'): 3.842}, 'v21': {(15, 't325'): 6.402}, 'v22': {(15, 't328'): 5.048}, 'v23': {(15, 't326'): 4.391}, 'v31': {(15, 't327'): 5.666}, 'v32': {(15, 't322'): 4.587}}
2018-03-20:12:27:53
f1	42.46
[[5.888 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.974]
 [0.    0.    4.43  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.239 0.   ]
 [0.    0.    0.    5.188 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.345 0.    0.   ]
 [0.    6.705 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.691 0.    0.    0.   ]]
ass1{'v11': {(18, 't345'): 5.888}, 'v12': {(18, 't46'): 4.974}, 'v13': {(18, 't41'): 4.43}, 'v21': {(18, 't45'): 6.239}, 'v22': {(18, 't42'): 5.188}, 'v23': {(18, 't44'): 4.345}, 'v31': {(18, 't346'): 6.705}, 'v32': {(18, 't43'): 4.691}}
2018-03-20:12:27:53
f1	42.678
[[0.    0.    0.    6.392 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.899 0.    0.   ]
 [0.    4.514 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.218 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.293]
 [0.    0.    5.033 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.614 0.   ]
 [4.715 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't426'): 6.392}, 'v12': {(21, 't428'): 4.899}, 'v13': {(21, 't424'): 4.514}, 'v21': {(21, 't427'): 6.218}, 'v22': {(21, 't430'): 5.293}, 'v23': {(21, 't425'): 5.033}, 'v31': {(21, 't429'): 5.614}, 'v32': {(21, 't423'): 4.715}}
2018-03-20:12:27:54
f1	40.762
[[0.    0.    0.    5.696 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.682]
 [0.    0.    0.    0.    4.089 0.    0.    0.   ]
 [6.338 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.692 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.356 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.381 0.   ]
 [0.    4.528 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't450'): 5.696}, 'v12': {(24, 't454'): 4.682}, 'v13': {(24, 't451'): 4.089}, 'v21': {(24, 't447'): 6.338}, 'v22': {(24, 't449'): 5.692}, 'v23': {(24, 't452'): 4.356}, 'v31': {(24, 't453'): 5.381}, 'v32': {(24, 't448'): 4.528}}
2018-03-20:12:27:54
f1	43.049
[[0.    0.    0.    0.    0.    0.    6.485 0.   ]
 [0.    0.    0.    0.    0.    5.539 0.    0.   ]
 [0.    0.    0.    0.    3.872 0.    0.    0.   ]
 [0.    0.    6.906 0.    0.    0.    0.    0.   ]
 [0.    5.206 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.365]
 [5.78  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.896 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't523'): 6.485}, 'v12': {(27, 't522'): 5.539}, 'v13': {(27, 't521'): 3.872}, 'v21': {(27, 't519'): 6.906}, 'v22': {(27, 't518'): 5.206}, 'v23': {(27, 't524'): 4.365}, 'v31': {(27, 't517'): 5.78}, 'v32': {(27, 't520'): 4.896}}
2018-03-20:12:27:54
f1	41.0
[[0.    5.798 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.786 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.913]
 [0.    0.    0.    0.    0.    0.    6.026 0.   ]
 [5.077 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.469 0.    0.    0.    0.   ]
 [0.    0.    5.664 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.267 0.    0.    0.   ]]
ass1{'v11': {(30, 't542'): 5.798}, 'v12': {(30, 't546'): 4.786}, 'v13': {(30, 't548'): 3.913}, 'v21': {(30, 't547'): 6.026}, 'v22': {(30, 't541'): 5.077}, 'v23': {(30, 't544'): 4.469}, 'v31': {(30, 't543'): 5.664}, 'v32': {(30, 't545'): 5.267}}
