2018-03-20:20:12:38
[[0.    0.    0.    0.    6.722 0.    0.    0.   ]
 [0.    5.181 0.    0.    0.    0.    0.    0.   ]
 [3.937 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.342 0.   ]
 [0.    0.    5.846 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.145 0.    0.   ]
 [0.    0.    0.    5.885 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.505]]
ass1{'v21': {(0, 't24'): 8.342}, 'v22': {(0, 't13'): 5.846}, 'v23': {(0, 't23'): 5.145}, 'v12': {(0, 't12'): 5.181}, 'v32': {(0, 't25'): 5.505}, 'v11': {(0, 't22'): 6.722}, 'v31': {(0, 't21'): 5.885}, 'v13': {(0, 't11'): 3.937}}
2018-03-20:20:12:38
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.509]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [5.498 0.    0.    0.    0.   ]
 [0.    4.149 0.    0.    0.   ]
 [0.    0.    7.884 0.    0.   ]
 [0.    0.    0.    6.326 0.   ]]
ass1{'v22': {(3, 't55'): 5.498}, 'v12': {(3, 't59'): 5.509}, 'v31': {(3, 't57'): 7.884}, 'v23': {(3, 't56'): 4.149}, 'v32': {(3, 't58'): 6.326}}
