2018-03-20:20:41:00
[[6.132 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.099 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.187 0.   ]
 [0.    0.    0.    0.    7.108 0.    0.    0.   ]
 [0.    0.    6.822 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.558]
 [0.    0.    0.    6.24  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.372 0.    0.   ]]
ass1{'v12': {(0, 't12'): 5.099}, 'v31': {(0, 't14'): 6.24}, 'v32': {(0, 't16'): 5.372}, 'v13': {(0, 't17'): 4.187}, 'v22': {(0, 't13'): 6.822}, 'v21': {(0, 't15'): 7.108}, 'v11': {(0, 't11'): 6.132}, 'v23': {(0, 't18'): 4.558}}
2018-03-20:20:41:00
[[0.    0.    0.    0.    0.    0.    6.343 0.   ]
 [0.    0.    6.573 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.395 0.    0.   ]
 [0.    0.    0.    8.53  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.055 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.121]
 [7.661 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.092 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't212'): 7.661}, 'v12': {(3, 't214'): 6.573}, 'v22': {(3, 't216'): 7.055}, 'v21': {(3, 't215'): 8.53}, 'v11': {(3, 't218'): 6.343}, 'v13': {(3, 't217'): 5.395}, 'v32': {(3, 't213'): 5.092}, 'v23': {(3, 't219'): 4.121}}
2018-03-20:20:41:00
[[6.924 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.76  0.   ]
 [0.    4.109 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.443 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.43 ]
 [0.    0.    0.    5.946 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.088 0.    0.   ]
 [0.    0.    6.284 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't39'): 7.43}, 'v23': {(6, 't313'): 5.946}, 'v31': {(6, 't315'): 6.088}, 'v32': {(6, 't312'): 6.284}, 'v11': {(6, 't310'): 6.924}, 'v12': {(6, 't316'): 4.76}, 'v21': {(6, 't314'): 7.443}, 'v13': {(6, 't311'): 4.109}}
2018-03-20:20:41:00
[[0.    0.    0.    0.    7.99  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.79  0.    0.   ]
 [0.    4.765 0.    0.    0.    0.    0.    0.   ]
 [8.344 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.664 0.   ]
 [0.    0.    5.54  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.411]
 [0.    0.    0.    5.481 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't421'): 7.99}, 'v31': {(9, 't424'): 7.411}, 'v23': {(9, 't419'): 5.54}, 'v13': {(9, 't418'): 4.765}, 'v22': {(9, 't423'): 5.664}, 'v21': {(9, 't417'): 8.344}, 'v12': {(9, 't422'): 4.79}, 'v32': {(9, 't420'): 5.481}}
2018-03-20:20:41:00
[[0.    0.    0.   ]
 [5.809 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    4.888]
 [0.    0.    0.   ]
 [0.    6.149 0.   ]]
ass1{'v32': {(12, 't518'): 6.149}, 'v23': {(12, 't519'): 4.888}, 'v12': {(12, 't517'): 5.809}}
