2018-03-20:18:34:21
f1	41.403
[[6.562 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.736 0.    0.    0.    0.    0.   ]
 [0.    4.344 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.206 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.068 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.084]
 [0.    0.    0.    0.    5.604 0.    0.    0.   ]
 [0.    0.    0.    4.799 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.562}, 'v12': {(0, 't13'): 4.736}, 'v13': {(0, 't12'): 4.344}, 'v21': {(0, 't16'): 6.206}, 'v22': {(0, 't17'): 5.068}, 'v23': {(0, 't18'): 4.084}, 'v31': {(0, 't15'): 5.604}, 'v32': {(0, 't14'): 4.799}}
2018-03-20:18:34:21
f1	44.289
[[0.    0.    0.    0.    0.    0.    0.    8.052]
 [0.    0.    0.    0.    0.    5.397 0.    0.   ]
 [0.    3.978 0.    0.    0.    0.    0.    0.   ]
 [6.108 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.027 0.    0.    0.   ]
 [0.    0.    4.395 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.522 0.   ]
 [0.    0.    0.    4.81  0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 8.052}, 'v12': {(3, 't130'): 5.397}, 'v13': {(3, 't126'): 3.978}, 'v21': {(3, 't125'): 6.108}, 'v22': {(3, 't129'): 6.027}, 'v23': {(3, 't127'): 4.395}, 'v31': {(3, 't131'): 5.522}, 'v32': {(3, 't128'): 4.81}}
2018-03-20:18:34:21
f1	43.138000000000005
[[0.    0.    0.    5.931 0.    0.    0.    0.   ]
 [0.    4.912 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.97  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.924 0.   ]
 [0.    0.    0.    0.    5.517 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.228 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.821]
 [5.835 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't152'): 5.931}, 'v12': {(6, 't150'): 4.912}, 'v13': {(6, 't151'): 3.97}, 'v21': {(6, 't155'): 6.924}, 'v22': {(6, 't153'): 5.517}, 'v23': {(6, 't154'): 4.228}, 'v31': {(6, 't156'): 5.821}, 'v32': {(6, 't149'): 5.835}}
2018-03-20:18:34:21
f1	41.885000000000005
[[0.    0.    0.    0.    5.953 0.    0.    0.   ]
 [0.    0.    0.    4.757 0.    0.    0.    0.   ]
 [0.    4.327 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.702 0.   ]
 [5.418 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.425 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.439]
 [0.    0.    4.864 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't24'): 5.953}, 'v12': {(9, 't23'): 4.757}, 'v13': {(9, 't21'): 4.327}, 'v21': {(9, 't26'): 6.702}, 'v22': {(9, 't173'): 5.418}, 'v23': {(9, 't25'): 4.425}, 'v31': {(9, 't27'): 5.439}, 'v32': {(9, 't22'): 4.864}}
2018-03-20:18:34:21
f1	41.625
[[0.    0.    0.    0.    0.    5.756 0.    0.   ]
 [0.    0.    0.    0.    4.959 0.    0.    0.   ]
 [0.    3.94  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.186 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.968 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.52 ]
 [0.    0.    0.    0.    0.    0.    6.492 0.   ]
 [4.804 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't229'): 5.756}, 'v12': {(12, 't228'): 4.959}, 'v13': {(12, 't225'): 3.94}, 'v21': {(12, 't226'): 6.186}, 'v22': {(12, 't227'): 4.968}, 'v23': {(12, 't231'): 4.52}, 'v31': {(12, 't230'): 6.492}, 'v32': {(12, 't224'): 4.804}}
2018-03-20:18:34:21
f1	41.732
[[0.    0.    0.    0.    0.    0.    6.045 0.   ]
 [0.    0.    0.    0.    0.    4.69  0.    0.   ]
 [0.    0.    4.995 0.    0.    0.    0.    0.   ]
 [0.    6.361 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.418]
 [0.    0.    0.    4.141 0.    0.    0.    0.   ]
 [5.556 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.526 0.    0.    0.   ]]
ass1{'v11': {(15, 't254'): 6.045}, 'v12': {(15, 't253'): 4.69}, 'v13': {(15, 't250'): 4.995}, 'v21': {(15, 't249'): 6.361}, 'v22': {(15, 't255'): 5.418}, 'v23': {(15, 't251'): 4.141}, 'v31': {(15, 't248'): 5.556}, 'v32': {(15, 't252'): 4.526}}
2018-03-20:18:34:21
f1	41.94
[[0.    0.    5.949 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.275 0.    0.    0.   ]
 [0.    0.    0.    3.849 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.561 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.072]
 [0.    4.294 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.433 0.   ]
 [4.507 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't274'): 5.949}, 'v12': {(18, 't276'): 5.275}, 'v13': {(18, 't275'): 3.849}, 'v21': {(18, 't277'): 6.561}, 'v22': {(18, 't279'): 6.072}, 'v23': {(18, 't273'): 4.294}, 'v31': {(18, 't278'): 5.433}, 'v32': {(18, 't272'): 4.507}}
2018-03-20:18:34:22
f1	41.72
[[5.704 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.233]
 [0.    0.    0.    0.    4.959 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.443 0.   ]
 [0.    0.    0.    0.    0.    4.995 0.    0.   ]
 [0.    4.35  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.381 0.    0.    0.    0.   ]
 [0.    0.    4.655 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't310'): 5.704}, 'v12': {(21, 't39'): 5.233}, 'v13': {(21, 't314'): 4.959}, 'v21': {(21, 't316'): 6.443}, 'v22': {(21, 't315'): 4.995}, 'v23': {(21, 't311'): 4.35}, 'v31': {(21, 't313'): 5.381}, 'v32': {(21, 't312'): 4.655}}
2018-03-20:18:34:22
f1	41.409000000000006
[[0.    0.    6.673 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.013 0.    0.   ]
 [4.152 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.155]
 [0.    0.    0.    5.053 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.094 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.868 0.   ]
 [0.    4.401 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't335'): 6.673}, 'v12': {(24, 't338'): 5.013}, 'v13': {(24, 't333'): 4.152}, 'v21': {(24, 't340'): 6.155}, 'v22': {(24, 't336'): 5.053}, 'v23': {(24, 't337'): 4.094}, 'v31': {(24, 't339'): 5.868}, 'v32': {(24, 't334'): 4.401}}
2018-03-20:18:34:22
f1	41.501999999999995
[[0.    5.838 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.136 0.    0.   ]
 [3.943 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.029 0.   ]
 [0.    0.    0.    5.119 0.    0.    0.    0.   ]
 [0.    0.    4.799 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.941]
 [0.    0.    0.    0.    4.697 0.    0.    0.   ]]
ass1{'v11': {(27, 't358'): 5.838}, 'v12': {(27, 't362'): 5.136}, 'v13': {(27, 't357'): 3.943}, 'v21': {(27, 't363'): 6.029}, 'v22': {(27, 't360'): 5.119}, 'v23': {(27, 't359'): 4.799}, 'v31': {(27, 't364'): 5.941}, 'v32': {(27, 't361'): 4.697}}
2018-03-20:18:34:22
f1	42.058
[[0.    6.695 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.851 0.    0.   ]
 [4.206 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.737 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.1   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.219 0.   ]
 [0.    0.    0.    0.    5.682 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.568]]
ass1{'v11': {(30, 't411'): 6.695}, 'v12': {(30, 't47'): 4.851}, 'v13': {(30, 't410'): 4.206}, 'v21': {(30, 't412'): 6.737}, 'v22': {(30, 't45'): 5.1}, 'v23': {(30, 't48'): 4.219}, 'v31': {(30, 't46'): 5.682}, 'v32': {(30, 't49'): 4.568}}
2018-03-20:18:34:22
f1	44.035
[[0.    0.    0.    0.    0.    0.    6.177 0.   ]
 [5.189 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.854 0.    0.   ]
 [0.    7.174 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.701 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.365]
 [0.    0.    5.987 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.588 0.    0.    0.   ]]
ass1{'v11': {(33, 't435'): 6.177}, 'v12': {(33, 't429'): 5.189}, 'v13': {(33, 't434'): 3.854}, 'v21': {(33, 't430'): 7.174}, 'v22': {(33, 't432'): 5.701}, 'v23': {(33, 't436'): 5.365}, 'v31': {(33, 't431'): 5.987}, 'v32': {(33, 't433'): 4.588}}
2018-03-20:18:34:22
f1	41.551
[[0.    0.    0.    0.    0.    0.    0.    6.077]
 [0.    0.    0.    5.333 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.141 0.    0.   ]
 [0.    0.    5.99  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.437 0.    0.    0.   ]
 [4.464 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.556 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.553 0.   ]]
ass1{'v11': {(36, 't460'): 6.077}, 'v12': {(36, 't456'): 5.333}, 'v13': {(36, 't458'): 4.141}, 'v21': {(36, 't455'): 5.99}, 'v22': {(36, 't457'): 5.437}, 'v23': {(36, 't453'): 4.464}, 'v31': {(36, 't454'): 5.556}, 'v32': {(36, 't459'): 4.553}}
2018-03-20:18:34:22
f1	41.736000000000004
[[0.    5.972 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.824 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.868]
 [0.    0.    0.    0.    0.    6.271 0.    0.   ]
 [0.    0.    4.961 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.839 0.   ]
 [5.596 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.405 0.    0.    0.   ]]
ass1{'v11': {(39, 't478'): 5.972}, 'v12': {(39, 't480'): 4.824}, 'v13': {(39, 't484'): 3.868}, 'v21': {(39, 't482'): 6.271}, 'v22': {(39, 't479'): 4.961}, 'v23': {(39, 't483'): 4.839}, 'v31': {(39, 't477'): 5.596}, 'v32': {(39, 't481'): 5.405}}
2018-03-20:18:34:22
f1	42.542
[[0.    0.    0.    5.927 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.905 0.    0.    0.   ]
 [0.    0.    3.97  0.    0.    0.    0.    0.   ]
 [0.    5.954 0.    0.    0.    0.    0.    0.   ]
 [5.251 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.841 0.   ]
 [0.    0.    0.    0.    0.    6.864 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.83 ]]
ass1{'v11': {(42, 't520'): 5.927}, 'v12': {(42, 't521'): 4.905}, 'v13': {(42, 't519'): 3.97}, 'v21': {(42, 't518'): 5.954}, 'v22': {(42, 't517'): 5.251}, 'v23': {(42, 't523'): 4.841}, 'v31': {(42, 't522'): 6.864}, 'v32': {(42, 't524'): 4.83}}
2018-03-20:18:34:22
f1	43.278
[[0.    0.    0.    0.    0.    0.    5.892 0.   ]
 [0.    0.    0.    0.    0.    5.069 0.    0.   ]
 [0.    0.    0.    4.605 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.785 0.    0.    0.   ]
 [5.633 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.368 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.121]
 [0.    4.805 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't547'): 5.892}, 'v12': {(45, 't546'): 5.069}, 'v13': {(45, 't544'): 4.605}, 'v21': {(45, 't545'): 6.785}, 'v22': {(45, 't541'): 5.633}, 'v23': {(45, 't543'): 4.368}, 'v31': {(45, 't548'): 6.121}, 'v32': {(45, 't542'): 4.805}}
2018-03-20:18:34:22
f1	42.474000000000004
[[0.    0.    0.    0.    6.49  0.    0.    0.   ]
 [0.    0.    0.    4.919 0.    0.    0.    0.   ]
 [0.    0.    4.078 0.    0.    0.    0.    0.   ]
 [6.426 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.065 0.    0.   ]
 [0.    4.683 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.582 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.231]]
ass1{'v11': {(48, 't569'): 6.49}, 'v12': {(48, 't568'): 4.919}, 'v13': {(48, 't567'): 4.078}, 'v21': {(48, 't565'): 6.426}, 'v22': {(48, 't570'): 5.065}, 'v23': {(48, 't566'): 4.683}, 'v31': {(48, 't571'): 5.582}, 'v32': {(48, 't572'): 5.231}}
