2018-03-21:06:15:44
[[0.    7.697 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.79  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.17 ]
 [0.    0.    0.    0.    7.24  0.    0.    0.   ]
 [0.    0.    0.    7.114 0.    0.    0.    0.   ]
 [5.8   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.838 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.31  0.   ]]
ass1{'v12': {(0, 't16'): 6.79}, 'v11': {(0, 't12'): 7.697}, 'v32': {(0, 't17'): 6.31}, 'v13': {(0, 't18'): 4.17}, 'v22': {(0, 't14'): 7.114}, 'v31': {(0, 't13'): 5.838}, 'v21': {(0, 't15'): 7.24}, 'v23': {(0, 't11'): 5.8}}
2018-03-21:06:15:44
[[0.    0.    0.    0.    0.    6.684 0.    0.   ]
 [0.    0.    5.38  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.966 0.    0.    0.    0.   ]
 [0.    6.255 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.753 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.296]
 [0.    0.    0.    0.    0.    0.    6.235 0.   ]
 [4.961 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't126'): 6.255}, 'v23': {(3, 't132'): 4.296}, 'v32': {(3, 't125'): 4.961}, 'v12': {(3, 't127'): 5.38}, 'v22': {(3, 't129'): 6.753}, 'v11': {(3, 't130'): 6.684}, 'v31': {(3, 't131'): 6.235}, 'v13': {(3, 't128'): 4.966}}
2018-03-21:06:15:44
[[0.    0.    0.    0.    0.    7.78  0.    0.   ]
 [0.    0.    6.097 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.578 0.   ]
 [0.    0.    0.    6.255 0.    0.    0.    0.   ]
 [5.916 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.484 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.532]
 [0.    0.    0.    0.    4.749 0.    0.    0.   ]]
ass1{'v31': {(6, 't156'): 5.532}, 'v23': {(6, 't150'): 5.484}, 'v11': {(6, 't154'): 7.78}, 'v32': {(6, 't153'): 4.749}, 'v21': {(6, 't152'): 6.255}, 'v22': {(6, 't149'): 5.916}, 'v13': {(6, 't155'): 4.578}, 'v12': {(6, 't151'): 6.097}}
2018-03-21:06:15:44
[[0.    0.    0.    7.593 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.951 0.    0.    0.   ]
 [0.    4.468 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.176 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.231]
 [0.    0.    0.    0.    0.    0.    4.194 0.   ]
 [6.44  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.241 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't22'): 5.241}, 'v21': {(9, 't25'): 6.176}, 'v11': {(9, 't23'): 7.593}, 'v23': {(9, 't26'): 4.194}, 'v13': {(9, 't21'): 4.468}, 'v12': {(9, 't24'): 5.951}, 'v22': {(9, 't27'): 7.231}, 'v31': {(9, 't173'): 6.44}}
2018-03-21:06:15:44
[[6.972 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.43  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.828 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.191 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.932]
 [0.    0.    4.867 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.825 0.   ]
 [0.    0.    0.    0.    0.    5.891 0.    0.   ]]
ass1{'v21': {(12, 't228'): 6.191}, 'v22': {(12, 't231'): 6.932}, 'v23': {(12, 't226'): 4.867}, 'v31': {(12, 't230'): 5.825}, 'v32': {(12, 't229'): 5.891}, 'v12': {(12, 't225'): 5.43}, 'v13': {(12, 't227'): 4.828}, 'v11': {(12, 't224'): 6.972}}
2018-03-21:06:15:44
[[0.    0.    0.    0.    5.958 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.792 0.   ]
 [0.    5.074 0.    0.    0.    0.    0.    0.   ]
 [6.677 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.152 0.    0.    0.    0.   ]
 [0.    0.    5.139 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.192 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.284]]
ass1{'v22': {(15, 't251'): 6.152}, 'v21': {(15, 't248'): 6.677}, 'v23': {(15, 't250'): 5.139}, 'v13': {(15, 't249'): 5.074}, 'v31': {(15, 't253'): 6.192}, 'v32': {(15, 't255'): 6.284}, 'v11': {(15, 't252'): 5.958}, 'v12': {(15, 't254'): 5.792}}
2018-03-21:06:15:44
[[0.    0.    0.    0.    0.    0.    5.854 0.   ]
 [0.    6.136 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.596]
 [0.    0.    8.362 0.    0.    0.    0.    0.   ]
 [6.91  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.986 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.899 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.651 0.    0.   ]]
ass1{'v22': {(18, 't272'): 6.91}, 'v31': {(18, 't276'): 7.899}, 'v11': {(18, 't31'): 5.854}, 'v21': {(18, 't274'): 8.362}, 'v13': {(18, 't32'): 4.596}, 'v23': {(18, 't275'): 5.986}, 'v12': {(18, 't273'): 6.136}, 'v32': {(18, 't277'): 4.651}}
2018-03-21:06:15:44
[[0.    0.    0.    0.    0.    0.    0.    7.526]
 [0.    0.    0.    0.    4.929 0.    0.    0.   ]
 [0.    0.    0.    3.891 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.854 0.   ]
 [6.819 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.274 0.    0.   ]
 [0.    5.651 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.623 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't322'): 3.891}, 'v21': {(21, 't325'): 6.854}, 'v12': {(21, 't323'): 4.929}, 'v31': {(21, 't320'): 5.651}, 'v22': {(21, 't319'): 6.819}, 'v23': {(21, 't324'): 4.274}, 'v32': {(21, 't321'): 4.623}, 'v11': {(21, 't326'): 7.526}}
2018-03-21:06:15:44
[[0.    6.059 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.213 0.    0.    0.   ]
 [0.    0.    0.    4.827 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.021 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.862 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.354]
 [6.214 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.422 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(24, 't345'): 5.422}, 'v23': {(24, 't350'): 4.354}, 'v13': {(24, 't346'): 4.827}, 'v31': {(24, 't343'): 6.214}, 'v11': {(24, 't344'): 6.059}, 'v22': {(24, 't349'): 5.862}, 'v21': {(24, 't348'): 8.021}, 'v12': {(24, 't347'): 5.213}}
2018-03-21:06:15:44
[[0.    0.    0.    7.779 0.    0.    0.    0.   ]
 [0.    0.    6.146 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.037 0.    0.   ]
 [0.    6.395 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.502]
 [4.853 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.587 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.772 0.   ]]
ass1{'v32': {(27, 't373'): 4.772}, 'v12': {(27, 't369'): 6.146}, 'v21': {(27, 't368'): 6.395}, 'v31': {(27, 't371'): 7.587}, 'v23': {(27, 't367'): 4.853}, 'v11': {(27, 't370'): 7.779}, 'v13': {(27, 't372'): 4.037}, 'v22': {(27, 't374'): 5.502}}
2018-03-21:06:15:44
[[0.    0.    6.897 0.    0.    0.    0.    0.   ]
 [0.    5.813 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.501 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.788 0.   ]
 [0.    0.    0.    0.    0.    6.156 0.    0.   ]
 [0.    0.    0.    5.797 0.    0.    0.    0.   ]
 [6.368 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.15 ]]
ass1{'v22': {(30, 't420'): 6.156}, 'v23': {(30, 't418'): 5.797}, 'v31': {(30, 't415'): 6.368}, 'v21': {(30, 't421'): 8.788}, 'v12': {(30, 't416'): 5.813}, 'v13': {(30, 't419'): 5.501}, 'v32': {(30, 't422'): 5.15}, 'v11': {(30, 't417'): 6.897}}
2018-03-21:06:15:44
[[0.    0.    0.    0.    0.    0.    0.    6.882]
 [0.    5.62  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.363 0.    0.    0.    0.    0.   ]
 [8.179 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.283 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.714 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.066 0.   ]
 [0.    0.    0.    5.677 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't446'): 6.882}, 'v32': {(33, 't442'): 5.677}, 'v22': {(33, 't443'): 5.283}, 'v12': {(33, 't440'): 5.62}, 'v21': {(33, 't439'): 8.179}, 'v23': {(33, 't444'): 5.714}, 'v13': {(33, 't441'): 5.363}, 'v31': {(33, 't445'): 7.066}}
2018-03-21:06:15:44
[[0.    0.    0.    0.    0.    0.    0.    6.513]
 [0.    0.    0.    6.799 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.8   0.   ]
 [0.    0.    0.    0.    7.047 0.    0.    0.   ]
 [0.    5.636 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.599 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.938 0.    0.   ]
 [4.435 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(36, 't465'): 4.599}, 'v32': {(36, 't463'): 4.435}, 'v12': {(36, 't466'): 6.799}, 'v31': {(36, 't468'): 6.938}, 'v11': {(36, 't470'): 6.513}, 'v22': {(36, 't464'): 5.636}, 'v21': {(36, 't467'): 7.047}, 'v13': {(36, 't469'): 4.8}}
2018-03-21:06:15:44
[[0.    0.    6.322 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.205]
 [0.    3.864 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.437 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.291 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.092 0.   ]
 [5.504 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.447 0.    0.    0.    0.   ]]
ass1{'v12': {(39, 't520'): 6.205}, 'v32': {(39, 't516'): 4.447}, 'v21': {(39, 't517'): 6.437}, 'v11': {(39, 't515'): 6.322}, 'v23': {(39, 't519'): 5.092}, 'v13': {(39, 't514'): 3.864}, 'v22': {(39, 't518'): 7.291}, 'v31': {(39, 't513'): 5.504}}
2018-03-21:06:15:44
[[8.176 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.687]
 [0.    0.    0.    0.    4.508 0.    0.    0.   ]
 [0.    0.    0.    7.071 0.    0.    0.    0.   ]
 [0.    0.    6.567 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.48  0.    0.   ]
 [0.    6.095 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.569 0.   ]]
ass1{'v23': {(42, 't542'): 5.48}, 'v22': {(42, 't539'): 6.567}, 'v31': {(42, 't538'): 6.095}, 'v11': {(42, 't537'): 8.176}, 'v32': {(42, 't543'): 5.569}, 'v13': {(42, 't541'): 4.508}, 'v12': {(42, 't544'): 4.687}, 'v21': {(42, 't540'): 7.071}}
2018-03-21:06:15:45
[[0.    0.    0.    6.182 0.    0.    0.    0.   ]
 [5.729 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.007 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.571]
 [0.    7.153 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.794 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.082 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.255 0.   ]]
ass1{'v23': {(45, 't563'): 4.794}, 'v22': {(45, 't562'): 7.153}, 'v31': {(45, 't566'): 7.082}, 'v11': {(45, 't564'): 6.182}, 'v21': {(45, 't568'): 7.571}, 'v12': {(45, 't561'): 5.729}, 'v32': {(45, 't567'): 6.255}, 'v13': {(45, 't565'): 5.007}}
