2018-03-20:08:42:32
f1	41.650000000000006
[[0.    0.    0.    0.    0.    6.117 0.    0.   ]
 [0.    4.671 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.261]
 [0.    0.    0.    0.    0.    0.    6.441 0.   ]
 [0.    0.    0.    5.2   0.    0.    0.    0.   ]
 [4.221 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.078 0.    0.    0.   ]
 [0.    0.    4.661 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 6.117}, 'v12': {(0, 't12'): 4.671}, 'v13': {(0, 't18'): 4.261}, 'v21': {(0, 't17'): 6.441}, 'v22': {(0, 't14'): 5.2}, 'v23': {(0, 't11'): 4.221}, 'v31': {(0, 't15'): 6.078}, 'v32': {(0, 't13'): 4.661}}
2018-03-20:08:42:32
f1	41.998999999999995
[[0.    0.    0.    0.    5.853 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.786]
 [0.    4.001 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.499 0.   ]
 [5.479 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.002 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.747 0.    0.   ]
 [0.    0.    0.    4.632 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't216'): 5.853}, 'v12': {(3, 't219'): 4.786}, 'v13': {(3, 't213'): 4.001}, 'v21': {(3, 't218'): 6.499}, 'v22': {(3, 't212'): 5.479}, 'v23': {(3, 't214'): 5.002}, 'v31': {(3, 't217'): 5.747}, 'v32': {(3, 't215'): 4.632}}
2018-03-20:08:42:32
f1	41.832
[[0.    5.736 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.112]
 [0.    0.    0.    4.886 0.    0.    0.    0.   ]
 [0.    0.    6.455 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.129 0.   ]
 [0.    0.    0.    0.    4.506 0.    0.    0.   ]
 [5.413 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.595 0.    0.   ]]
ass1{'v11': {(6, 't311'): 5.736}, 'v12': {(6, 't39'): 5.112}, 'v13': {(6, 't313'): 4.886}, 'v21': {(6, 't312'): 6.455}, 'v22': {(6, 't316'): 5.129}, 'v23': {(6, 't314'): 4.506}, 'v31': {(6, 't310'): 5.413}, 'v32': {(6, 't315'): 4.595}}
2018-03-20:08:42:32
f1	41.327999999999996
[[0.    0.    0.    0.    0.    6.282 0.    0.   ]
 [4.694 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.603 0.   ]
 [0.    0.    6.273 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.063]
 [0.    0.    0.    4.364 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.631 0.    0.    0.   ]
 [0.    4.418 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't422'): 6.282}, 'v12': {(9, 't417'): 4.694}, 'v13': {(9, 't423'): 4.603}, 'v21': {(9, 't419'): 6.273}, 'v22': {(9, 't424'): 5.063}, 'v23': {(9, 't420'): 4.364}, 'v31': {(9, 't421'): 5.631}, 'v32': {(9, 't418'): 4.418}}
2018-03-20:08:42:32
f1	13.289000000000001
[[0.    0.    0.   ]
 [0.    4.751 0.   ]
 [4.45  0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    4.088]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v12': {(12, 't518'): 4.751}, 'v13': {(12, 't517'): 4.45}, 'v23': {(12, 't519'): 4.088}}
