2018-03-20:18:49:28
f1	41.419
[[0.    0.    5.943 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.095 0.   ]
 [4.181 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.993]
 [0.    0.    0.    0.    0.    5.079 0.    0.   ]
 [0.    4.478 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.777 0.    0.    0.   ]
 [0.    0.    0.    4.873 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.943}, 'v12': {(0, 't17'): 5.095}, 'v13': {(0, 't11'): 4.181}, 'v21': {(0, 't18'): 5.993}, 'v22': {(0, 't16'): 5.079}, 'v23': {(0, 't12'): 4.478}, 'v31': {(0, 't15'): 5.777}, 'v32': {(0, 't14'): 4.873}}
2018-03-20:18:49:28
f1	41.282
[[0.    5.939 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.068]
 [4.118 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.174 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.015 0.   ]
 [0.    0.    0.    0.    5.094 0.    0.    0.   ]
 [0.    0.    0.    5.394 0.    0.    0.    0.   ]
 [0.    0.    4.48  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't126'): 5.939}, 'v12': {(3, 't132'): 5.068}, 'v13': {(3, 't125'): 4.118}, 'v21': {(3, 't130'): 6.174}, 'v22': {(3, 't131'): 5.015}, 'v23': {(3, 't129'): 5.094}, 'v31': {(3, 't128'): 5.394}, 'v32': {(3, 't127'): 4.48}}
2018-03-20:18:49:28
f1	41.058
[[0.    0.    0.    5.889 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.026]
 [3.92  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.117 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.158 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.281 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.571 0.   ]
 [0.    0.    5.096 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't152'): 5.889}, 'v12': {(6, 't156'): 5.026}, 'v13': {(6, 't149'): 3.92}, 'v21': {(6, 't150'): 6.117}, 'v22': {(6, 't153'): 5.158}, 'v23': {(6, 't154'): 4.281}, 'v31': {(6, 't155'): 5.571}, 'v32': {(6, 't151'): 5.096}}
2018-03-20:18:49:28
f1	41.717
[[0.    0.    6.415 0.    0.    0.    0.    0.   ]
 [0.    4.838 0.    0.    0.    0.    0.    0.   ]
 [4.222 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.939]
 [0.    0.    0.    0.    5.491 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.412 0.   ]
 [0.    0.    0.    0.    0.    5.733 0.    0.   ]
 [0.    0.    0.    4.667 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't22'): 6.415}, 'v12': {(9, 't21'): 4.838}, 'v13': {(9, 't173'): 4.222}, 'v21': {(9, 't27'): 5.939}, 'v22': {(9, 't24'): 5.491}, 'v23': {(9, 't26'): 4.412}, 'v31': {(9, 't25'): 5.733}, 'v32': {(9, 't23'): 4.667}}
2018-03-20:18:49:28
f1	42.729
[[0.    0.    5.752 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.69  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.916]
 [0.    0.    0.    0.    6.791 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.027 0.   ]
 [0.    4.133 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.741 0.    0.   ]
 [4.679 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't226'): 5.752}, 'v12': {(12, 't227'): 5.69}, 'v13': {(12, 't231'): 3.916}, 'v21': {(12, 't228'): 6.791}, 'v22': {(12, 't230'): 6.027}, 'v23': {(12, 't225'): 4.133}, 'v31': {(12, 't229'): 5.741}, 'v32': {(12, 't224'): 4.679}}
2018-03-20:18:49:28
f1	42.33
[[0.    0.    6.069 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.719 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.993 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.18  0.    0.   ]
 [0.    5.994 0.    0.    0.    0.    0.    0.   ]
 [5.324 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.5  ]
 [0.    0.    0.    0.    0.    0.    4.551 0.   ]]
ass1{'v11': {(15, 't250'): 6.069}, 'v12': {(15, 't251'): 4.719}, 'v13': {(15, 't252'): 3.993}, 'v21': {(15, 't253'): 6.18}, 'v22': {(15, 't249'): 5.994}, 'v23': {(15, 't248'): 5.324}, 'v31': {(15, 't255'): 5.5}, 'v32': {(15, 't254'): 4.551}}
2018-03-20:18:49:28
f1	41.516999999999996
[[0.    0.    0.    0.    0.    0.    0.    6.051]
 [0.    4.695 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.257 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.616 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.21  0.    0.   ]
 [0.    0.    0.    4.308 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.776 0.   ]
 [4.604 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't279'): 6.051}, 'v12': {(18, 't273'): 4.695}, 'v13': {(18, 't274'): 4.257}, 'v21': {(18, 't276'): 6.616}, 'v22': {(18, 't277'): 5.21}, 'v23': {(18, 't275'): 4.308}, 'v31': {(18, 't278'): 5.776}, 'v32': {(18, 't272'): 4.604}}
2018-03-20:18:49:28
f1	43.397000000000006
[[6.29  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.799 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.518 0.    0.    0.   ]
 [0.    0.    0.    7.087 0.    0.    0.    0.   ]
 [0.    0.    6.382 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.132]
 [0.    0.    0.    0.    0.    5.403 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.786 0.   ]]
ass1{'v11': {(21, 't310'): 6.29}, 'v12': {(21, 't311'): 4.799}, 'v13': {(21, 't314'): 4.518}, 'v21': {(21, 't313'): 7.087}, 'v22': {(21, 't312'): 6.382}, 'v23': {(21, 't39'): 4.132}, 'v31': {(21, 't315'): 5.403}, 'v32': {(21, 't316'): 4.786}}
2018-03-20:18:49:28
f1	41.593
[[0.    0.    0.    0.    0.    6.479 0.    0.   ]
 [0.    0.    0.    4.674 0.    0.    0.    0.   ]
 [0.    0.    4.222 0.    0.    0.    0.    0.   ]
 [5.993 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.157 0.   ]
 [0.    4.168 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.216 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.684]]
ass1{'v11': {(24, 't338'): 6.479}, 'v12': {(24, 't336'): 4.674}, 'v13': {(24, 't335'): 4.222}, 'v21': {(24, 't333'): 5.993}, 'v22': {(24, 't339'): 5.157}, 'v23': {(24, 't334'): 4.168}, 'v31': {(24, 't337'): 6.216}, 'v32': {(24, 't340'): 4.684}}
2018-03-20:18:49:29
f1	41.96
[[0.    5.701 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.066 0.    0.    0.   ]
 [3.996 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.069 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.983]
 [0.    0.    0.    0.    0.    0.    5.316 0.   ]
 [0.    0.    6.233 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.596 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't358'): 5.701}, 'v12': {(27, 't361'): 5.066}, 'v13': {(27, 't357'): 3.996}, 'v21': {(27, 't362'): 6.069}, 'v22': {(27, 't364'): 4.983}, 'v23': {(27, 't363'): 5.316}, 'v31': {(27, 't359'): 6.233}, 'v32': {(27, 't360'): 4.596}}
2018-03-20:18:49:29
f1	40.93299999999999
[[0.    6.178 0.    0.    0.    0.    0.    0.   ]
 [4.963 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.26 ]
 [0.    0.    0.    0.    0.    5.93  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.481 0.   ]
 [0.    0.    0.    4.087 0.    0.    0.    0.   ]
 [0.    0.    5.459 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.575 0.    0.    0.   ]]
ass1{'v11': {(30, 't411'): 6.178}, 'v12': {(30, 't410'): 4.963}, 'v13': {(30, 't49'): 4.26}, 'v21': {(30, 't47'): 5.93}, 'v22': {(30, 't48'): 5.481}, 'v23': {(30, 't45'): 4.087}, 'v31': {(30, 't412'): 5.459}, 'v32': {(30, 't46'): 4.575}}
2018-03-20:18:49:29
f1	43.646
[[0.    0.    6.118 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.062 0.    0.    0.   ]
 [3.973 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.524 0.    0.   ]
 [0.    0.    0.    5.755 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.266]
 [0.    0.    0.    0.    0.    0.    5.466 0.   ]
 [0.    5.482 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't431'): 6.118}, 'v12': {(33, 't433'): 6.062}, 'v13': {(33, 't429'): 3.973}, 'v21': {(33, 't434'): 6.524}, 'v22': {(33, 't432'): 5.755}, 'v23': {(33, 't436'): 4.266}, 'v31': {(33, 't435'): 5.466}, 'v32': {(33, 't430'): 5.482}}
2018-03-20:18:49:29
f1	42.294
[[0.    6.357 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.798 0.    0.   ]
 [4.129 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.643 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.072]
 [0.    0.    4.087 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.751 0.   ]
 [0.    0.    0.    0.    4.457 0.    0.    0.   ]]
ass1{'v11': {(36, 't454'): 6.357}, 'v12': {(36, 't458'): 4.798}, 'v13': {(36, 't453'): 4.129}, 'v21': {(36, 't456'): 6.643}, 'v22': {(36, 't460'): 6.072}, 'v23': {(36, 't455'): 4.087}, 'v31': {(36, 't459'): 5.751}, 'v32': {(36, 't457'): 4.457}}
2018-03-20:18:49:29
f1	43.927
[[0.    0.    0.    0.    0.    0.    6.388 0.   ]
 [0.    0.    0.    5.07  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.129 0.    0.   ]
 [0.    0.    0.    0.    6.221 0.    0.    0.   ]
 [5.246 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.515 0.    0.    0.    0.    0.   ]
 [0.    6.864 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.494]]
ass1{'v11': {(39, 't483'): 6.388}, 'v12': {(39, 't480'): 5.07}, 'v13': {(39, 't482'): 5.129}, 'v21': {(39, 't481'): 6.221}, 'v22': {(39, 't477'): 5.246}, 'v23': {(39, 't479'): 4.515}, 'v31': {(39, 't478'): 6.864}, 'v32': {(39, 't484'): 4.494}}
2018-03-20:18:49:29
f1	42.214
[[5.7   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.036 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.958 0.    0.    0.   ]
 [0.    0.    7.055 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.342 0.   ]
 [0.    0.    0.    4.368 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.678]
 [0.    0.    0.    0.    0.    5.077 0.    0.   ]]
ass1{'v11': {(42, 't517'): 5.7}, 'v12': {(42, 't518'): 5.036}, 'v13': {(42, 't521'): 3.958}, 'v21': {(42, 't519'): 7.055}, 'v22': {(42, 't523'): 5.342}, 'v23': {(42, 't520'): 4.368}, 'v31': {(42, 't524'): 5.678}, 'v32': {(42, 't522'): 5.077}}
2018-03-20:18:49:29
f1	40.953
[[0.    0.    0.    0.    0.    0.    0.    6.207]
 [0.    4.657 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.933 0.    0.    0.   ]
 [6.155 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.105 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.378 0.   ]
 [0.    0.    0.    0.    0.    5.979 0.    0.   ]
 [0.    0.    4.539 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't548'): 6.207}, 'v12': {(45, 't542'): 4.657}, 'v13': {(45, 't545'): 3.933}, 'v21': {(45, 't541'): 6.155}, 'v22': {(45, 't544'): 5.105}, 'v23': {(45, 't547'): 4.378}, 'v31': {(45, 't546'): 5.979}, 'v32': {(45, 't543'): 4.539}}
2018-03-20:18:49:29
f1	41.077000000000005
[[0.    0.    0.    0.    0.    5.852 0.    0.   ]
 [0.    0.    5.054 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.871 0.   ]
 [6.106 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.436 0.    0.    0.   ]
 [0.    0.    0.    4.352 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.924]
 [0.    4.482 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(48, 't570'): 5.852}, 'v12': {(48, 't567'): 5.054}, 'v13': {(48, 't571'): 3.871}, 'v21': {(48, 't565'): 6.106}, 'v22': {(48, 't569'): 5.436}, 'v23': {(48, 't568'): 4.352}, 'v31': {(48, 't572'): 5.924}, 'v32': {(48, 't566'): 4.482}}
