2018-03-20:08:22:53
f1	42.492999999999995
[[0.    0.    0.    0.    5.745 0.    0.    0.   ]
 [0.    0.    5.85  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.244]
 [0.    0.    0.    0.    0.    0.    6.331 0.   ]
 [0.    5.092 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.726 0.    0.   ]
 [0.    0.    0.    5.667 0.    0.    0.    0.   ]
 [4.838 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't22'): 5.745}, 'v12': {(0, 't13'): 5.85}, 'v13': {(0, 't25'): 4.244}, 'v21': {(0, 't24'): 6.331}, 'v22': {(0, 't12'): 5.092}, 'v23': {(0, 't23'): 4.726}, 'v31': {(0, 't21'): 5.667}, 'v32': {(0, 't11'): 4.838}}
2018-03-20:08:22:53
f1	24.806
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.035 0.   ]
 [0.    4.544 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [5.05  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.401]
 [0.    0.    4.776 0.    0.   ]]
ass1{'v12': {(3, 't58'): 5.035}, 'v13': {(3, 't56'): 4.544}, 'v23': {(3, 't55'): 5.05}, 'v31': {(3, 't59'): 5.401}, 'v32': {(3, 't57'): 4.776}}
