2018-03-20:17:12:08
f1	42.025000000000006
[[0.    0.    0.    5.776 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.094]
 [0.    0.    4.129 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.801 0.    0.    0.   ]
 [5.539 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.605 0.   ]
 [0.    5.453 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.628 0.    0.   ]]
ass1{'v11': {(0, 't14'): 5.776}, 'v12': {(0, 't18'): 5.094}, 'v13': {(0, 't13'): 4.129}, 'v21': {(0, 't15'): 6.801}, 'v22': {(0, 't11'): 5.539}, 'v23': {(0, 't17'): 4.605}, 'v31': {(0, 't12'): 5.453}, 'v32': {(0, 't16'): 4.628}}
2018-03-20:17:12:08
f1	40.952
[[6.115 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.081 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.189 0.    0.   ]
 [0.    6.23  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.034 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.301 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.399]
 [0.    0.    4.603 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 6.115}, 'v12': {(3, 't129'): 5.081}, 'v13': {(3, 't130'): 4.189}, 'v21': {(3, 't126'): 6.23}, 'v22': {(3, 't128'): 5.034}, 'v23': {(3, 't131'): 4.301}, 'v31': {(3, 't132'): 5.399}, 'v32': {(3, 't127'): 4.603}}
2018-03-20:17:12:08
f1	44.005
[[0.    0.    0.    0.    6.605 0.    0.    0.   ]
 [0.    0.    0.    6.682 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.992 0.   ]
 [0.    0.    6.085 0.    0.    0.    0.    0.   ]
 [0.    6.31  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.118]
 [0.    0.    0.    0.    0.    5.76  0.    0.   ]
 [4.453 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't153'): 6.605}, 'v12': {(6, 't152'): 6.682}, 'v13': {(6, 't155'): 3.992}, 'v21': {(6, 't151'): 6.085}, 'v22': {(6, 't150'): 6.31}, 'v23': {(6, 't156'): 4.118}, 'v31': {(6, 't154'): 5.76}, 'v32': {(6, 't149'): 4.453}}
2018-03-20:17:12:08
f1	41.307
[[0.    0.    6.104 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.22 ]
 [0.    0.    0.    4.356 0.    0.    0.    0.   ]
 [5.945 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.976 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.197 0.   ]
 [0.    0.    0.    0.    0.    5.771 0.    0.   ]
 [0.    0.    0.    0.    4.738 0.    0.    0.   ]]
ass1{'v11': {(9, 't22'): 6.104}, 'v12': {(9, 't27'): 5.22}, 'v13': {(9, 't23'): 4.356}, 'v21': {(9, 't173'): 5.945}, 'v22': {(9, 't21'): 4.976}, 'v23': {(9, 't26'): 4.197}, 'v31': {(9, 't25'): 5.771}, 'v32': {(9, 't24'): 4.738}}
2018-03-20:17:12:08
f1	40.992000000000004
[[0.    0.    0.    0.    5.681 0.    0.    0.   ]
 [0.    0.    0.    4.881 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.91  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.438 0.   ]
 [5.167 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.331 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.65 ]
 [0.    4.934 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't228'): 5.681}, 'v12': {(12, 't227'): 4.881}, 'v13': {(12, 't229'): 3.91}, 'v21': {(12, 't230'): 6.438}, 'v22': {(12, 't224'): 5.167}, 'v23': {(12, 't226'): 4.331}, 'v31': {(12, 't231'): 5.65}, 'v32': {(12, 't225'): 4.934}}
2018-03-20:17:12:08
f1	43.516999999999996
[[0.    0.    0.    0.    0.    6.236 0.    0.   ]
 [0.    5.836 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.117]
 [0.    0.    0.    0.    0.    0.    6.687 0.   ]
 [5.658 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.182 0.    0.    0.   ]
 [0.    0.    5.512 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.289 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't253'): 6.236}, 'v12': {(15, 't249'): 5.836}, 'v13': {(15, 't255'): 4.117}, 'v21': {(15, 't254'): 6.687}, 'v22': {(15, 't248'): 5.658}, 'v23': {(15, 't252'): 4.182}, 'v31': {(15, 't250'): 5.512}, 'v32': {(15, 't251'): 5.289}}
2018-03-20:17:12:08
f1	41.596000000000004
[[6.06  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.927 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.998]
 [0.    0.    6.162 0.    0.    0.    0.    0.   ]
 [0.    5.109 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.214 0.   ]
 [0.    0.    0.    0.    6.061 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.065 0.    0.   ]]
ass1{'v11': {(18, 't272'): 6.06}, 'v12': {(18, 't275'): 4.927}, 'v13': {(18, 't32'): 3.998}, 'v21': {(18, 't274'): 6.162}, 'v22': {(18, 't273'): 5.109}, 'v23': {(18, 't31'): 4.214}, 'v31': {(18, 't276'): 6.061}, 'v32': {(18, 't277'): 5.065}}
2018-03-20:17:12:08
f1	42.062
[[0.    0.    6.569 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.025 0.   ]
 [4.244 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.98  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.076 0.    0.   ]
 [0.    0.    0.    0.    4.323 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.687]
 [0.    0.    0.    5.158 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't321'): 6.569}, 'v12': {(21, 't325'): 5.025}, 'v13': {(21, 't319'): 4.244}, 'v21': {(21, 't320'): 5.98}, 'v22': {(21, 't324'): 5.076}, 'v23': {(21, 't323'): 4.323}, 'v31': {(21, 't326'): 5.687}, 'v32': {(21, 't322'): 5.158}}
2018-03-20:17:12:08
f1	41.552
[[0.    0.    0.    5.862 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.421]
 [0.    0.    0.    0.    0.    0.    4.076 0.   ]
 [0.    5.949 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.3   0.    0.   ]
 [0.    0.    4.437 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.499 0.    0.    0.   ]
 [5.008 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't346'): 5.862}, 'v12': {(24, 't350'): 5.421}, 'v13': {(24, 't349'): 4.076}, 'v21': {(24, 't344'): 5.949}, 'v22': {(24, 't348'): 5.3}, 'v23': {(24, 't345'): 4.437}, 'v31': {(24, 't347'): 5.499}, 'v32': {(24, 't343'): 5.008}}
2018-03-20:17:12:08
f1	40.88
[[0.    0.    0.    6.678 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.872 0.   ]
 [0.    0.    0.    0.    0.    4.182 0.    0.   ]
 [0.    0.    0.    0.    5.996 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.987]
 [0.    4.127 0.    0.    0.    0.    0.    0.   ]
 [5.616 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.422 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't370'): 6.678}, 'v12': {(27, 't373'): 4.872}, 'v13': {(27, 't372'): 4.182}, 'v21': {(27, 't371'): 5.996}, 'v22': {(27, 't374'): 4.987}, 'v23': {(27, 't368'): 4.127}, 'v31': {(27, 't367'): 5.616}, 'v32': {(27, 't369'): 4.422}}
2018-03-20:17:12:08
f1	42.415000000000006
[[0.    0.    0.    5.867 0.    0.    0.    0.   ]
 [0.    0.    5.776 0.    0.    0.    0.    0.   ]
 [0.    4.196 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.017]
 [0.    0.    0.    0.    5.304 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.505 0.   ]
 [5.452 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.298 0.    0.   ]]
ass1{'v11': {(30, 't418'): 5.867}, 'v12': {(30, 't417'): 5.776}, 'v13': {(30, 't416'): 4.196}, 'v21': {(30, 't422'): 6.017}, 'v22': {(30, 't419'): 5.304}, 'v23': {(30, 't421'): 4.505}, 'v31': {(30, 't415'): 5.452}, 'v32': {(30, 't420'): 5.298}}
2018-03-20:17:12:08
f1	42.736
[[0.    0.    0.    0.    6.565 0.    0.    0.   ]
 [0.    0.    5.027 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.351 0.    0.   ]
 [0.    0.    0.    6.619 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.324]
 [0.    4.411 0.    0.    0.    0.    0.    0.   ]
 [5.979 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.46  0.   ]]
ass1{'v11': {(33, 't443'): 6.565}, 'v12': {(33, 't441'): 5.027}, 'v13': {(33, 't444'): 4.351}, 'v21': {(33, 't442'): 6.619}, 'v22': {(33, 't446'): 5.324}, 'v23': {(33, 't440'): 4.411}, 'v31': {(33, 't439'): 5.979}, 'v32': {(33, 't445'): 4.46}}
2018-03-20:17:12:08
f1	41.85000000000001
[[0.    0.    0.    5.689 0.    0.    0.    0.   ]
 [0.    0.    5.466 0.    0.    0.    0.    0.   ]
 [4.044 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.052]
 [0.    0.    0.    0.    6.187 0.    0.    0.   ]
 [0.    4.227 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.471 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.714 0.   ]]
ass1{'v11': {(36, 't466'): 5.689}, 'v12': {(36, 't465'): 5.466}, 'v13': {(36, 't463'): 4.044}, 'v21': {(36, 't470'): 6.052}, 'v22': {(36, 't467'): 6.187}, 'v23': {(36, 't464'): 4.227}, 'v31': {(36, 't468'): 5.471}, 'v32': {(36, 't469'): 4.714}}
2018-03-20:17:12:08
f1	41.997
[[0.    0.    0.    0.    6.532 0.    0.    0.   ]
 [0.    0.    0.    4.714 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.512 0.    0.   ]
 [0.    0.    6.094 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.077 0.   ]
 [0.    4.455 0.    0.    0.    0.    0.    0.   ]
 [5.703 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.91 ]]
ass1{'v11': {(39, 't517'): 6.532}, 'v12': {(39, 't516'): 4.714}, 'v13': {(39, 't518'): 4.512}, 'v21': {(39, 't515'): 6.094}, 'v22': {(39, 't519'): 5.077}, 'v23': {(39, 't514'): 4.455}, 'v31': {(39, 't513'): 5.703}, 'v32': {(39, 't520'): 4.91}}
2018-03-20:17:12:08
f1	41.454
[[0.    0.    0.    0.    0.    5.846 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.722 0.   ]
 [0.    0.    0.    3.934 0.    0.    0.    0.   ]
 [0.    0.    6.637 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.059]
 [0.    4.394 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.525 0.    0.    0.   ]
 [5.337 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't542'): 5.846}, 'v12': {(42, 't543'): 4.722}, 'v13': {(42, 't540'): 3.934}, 'v21': {(42, 't539'): 6.637}, 'v22': {(42, 't544'): 5.059}, 'v23': {(42, 't538'): 4.394}, 'v31': {(42, 't541'): 5.525}, 'v32': {(42, 't537'): 5.337}}
2018-03-20:17:12:08
f1	42.372
[[0.    0.    0.    0.    0.    6.039 0.    0.   ]
 [0.    4.642 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.192 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.438 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.979 0.   ]
 [4.872 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.692]
 [0.    0.    0.    5.518 0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't566'): 6.039}, 'v12': {(45, 't562'): 4.642}, 'v13': {(45, 't563'): 4.192}, 'v21': {(45, 't565'): 6.438}, 'v22': {(45, 't567'): 4.979}, 'v23': {(45, 't561'): 4.872}, 'v31': {(45, 't568'): 5.692}, 'v32': {(45, 't564'): 5.518}}
