2018-03-21:04:10:10
[[0.    0.    6.199 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.791 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.107]
 [0.    0.    0.    0.    0.    0.    6.315 0.   ]
 [0.    7.321 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.146 0.    0.    0.   ]
 [6.099 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.49  0.    0.   ]]
ass1{'v13': {(0, 't18'): 4.107}, 'v31': {(0, 't11'): 6.099}, 'v22': {(0, 't12'): 7.321}, 'v23': {(0, 't15'): 4.146}, 'v12': {(0, 't14'): 4.791}, 'v21': {(0, 't17'): 6.315}, 'v11': {(0, 't13'): 6.199}, 'v32': {(0, 't16'): 6.49}}
2018-03-21:04:10:10
[[0.    0.    7.758 0.    0.    0.    0.    0.   ]
 [5.997 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.031 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.677]
 [0.    5.329 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.298 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.806 0.   ]
 [0.    0.    0.    5.034 0.    0.    0.    0.   ]]
ass1{'v32': {(3, 't128'): 5.034}, 'v23': {(3, 't129'): 5.298}, 'v13': {(3, 't130'): 4.031}, 'v31': {(3, 't131'): 5.806}, 'v12': {(3, 't125'): 5.997}, 'v11': {(3, 't127'): 7.758}, 'v21': {(3, 't132'): 7.677}, 'v22': {(3, 't126'): 5.329}}
2018-03-21:04:10:10
[[7.419 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.555 0.    0.    0.   ]
 [0.    0.    3.884 0.    0.    0.    0.    0.   ]
 [0.    6.396 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.885 0.   ]
 [0.    0.    0.    0.    0.    4.297 0.    0.   ]
 [0.    0.    0.    5.841 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.245]]
ass1{'v12': {(6, 't153'): 5.555}, 'v31': {(6, 't152'): 5.841}, 'v23': {(6, 't154'): 4.297}, 'v13': {(6, 't151'): 3.884}, 'v11': {(6, 't149'): 7.419}, 'v32': {(6, 't156'): 5.245}, 'v22': {(6, 't155'): 6.885}, 'v21': {(6, 't150'): 6.396}}
2018-03-21:04:10:10
[[0.    0.    0.    0.    7.148 0.    0.    0.   ]
 [0.    0.    0.    6.309 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.295 0.    0.   ]
 [7.507 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.036 0.    0.    0.    0.    0.   ]
 [0.    4.454 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.096]
 [0.    0.    0.    0.    0.    0.    4.764 0.   ]]
ass1{'v32': {(9, 't216'): 4.764}, 'v22': {(9, 't212'): 5.036}, 'v12': {(9, 't213'): 6.309}, 'v31': {(9, 't217'): 7.096}, 'v21': {(9, 't210'): 7.507}, 'v23': {(9, 't211'): 4.454}, 'v11': {(9, 't214'): 7.148}, 'v13': {(9, 't215'): 5.295}}
2018-03-21:04:10:10
[[0.    0.    8.092 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.32  0.    0.    0.   ]
 [3.997 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.521 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.6  ]
 [0.    5.102 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.443 0.   ]
 [0.    0.    0.    5.228 0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't235'): 5.102}, 'v22': {(12, 't241'): 6.6}, 'v12': {(12, 't238'): 5.32}, 'v13': {(12, 't234'): 3.997}, 'v21': {(12, 't239'): 7.521}, 'v32': {(12, 't237'): 5.228}, 'v31': {(12, 't240'): 7.443}, 'v11': {(12, 't236'): 8.092}}
2018-03-21:04:10:10
[[0.    0.    0.    0.    0.    7.115 0.    0.   ]
 [6.184 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.518 0.   ]
 [0.    0.    0.    0.    7.903 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.418]
 [0.    0.    5.775 0.    0.    0.    0.    0.   ]
 [0.    6.709 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.854 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't263'): 7.115}, 'v23': {(15, 't260'): 5.775}, 'v32': {(15, 't261'): 5.854}, 'v13': {(15, 't264'): 5.518}, 'v31': {(15, 't259'): 6.709}, 'v22': {(15, 't265'): 5.418}, 'v21': {(15, 't262'): 7.903}, 'v12': {(15, 't258'): 6.184}}
2018-03-21:04:10:10
[[0.    0.    0.    0.    0.    0.    0.    6.88 ]
 [5.459 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.574 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.42  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.227 0.    0.   ]
 [0.    4.723 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.803 0.   ]
 [0.    0.    0.    0.    5.348 0.    0.    0.   ]]
ass1{'v21': {(18, 't318'): 8.42}, 'v31': {(18, 't321'): 6.803}, 'v11': {(18, 't322'): 6.88}, 'v12': {(18, 't315'): 5.459}, 'v13': {(18, 't317'): 5.574}, 'v32': {(18, 't319'): 5.348}, 'v23': {(18, 't316'): 4.723}, 'v22': {(18, 't320'): 5.227}}
2018-03-21:04:10:10
[[0.    0.    0.    6.835 0.    0.    0.    0.   ]
 [6.033 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.744 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.741]
 [0.    0.    0.    0.    5.586 0.    0.    0.   ]
 [0.    0.    5.899 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.994 0.    0.   ]
 [0.    4.974 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(21, 't341'): 5.899}, 'v11': {(21, 't342'): 6.835}, 'v22': {(21, 't343'): 5.586}, 'v12': {(21, 't339'): 6.033}, 'v32': {(21, 't340'): 4.974}, 'v31': {(21, 't344'): 5.994}, 'v21': {(21, 't346'): 6.741}, 'v13': {(21, 't345'): 5.744}}
2018-03-21:04:10:10
[[0.    0.    0.    0.    0.    5.764 0.    0.   ]
 [0.    0.    5.224 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.818 0.   ]
 [0.    6.382 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.193]
 [0.    0.    0.    0.    5.034 0.    0.    0.   ]
 [0.    0.    0.    6.089 0.    0.    0.    0.   ]
 [5.446 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't366'): 6.089}, 'v11': {(24, 't42'): 5.764}, 'v13': {(24, 't43'): 4.818}, 'v23': {(24, 't41'): 5.034}, 'v21': {(24, 't364'): 6.382}, 'v32': {(24, 't363'): 5.446}, 'v12': {(24, 't365'): 5.224}, 'v22': {(24, 't44'): 5.193}}
2018-03-21:04:10:10
[[0.    5.931 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.354 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.738 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.439]
 [0.    0.    0.    0.    0.    5.624 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.59  0.   ]
 [7.01  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.037 0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't426'): 5.624}, 'v32': {(27, 't424'): 5.037}, 'v31': {(27, 't421'): 7.01}, 'v23': {(27, 't427'): 5.59}, 'v13': {(27, 't425'): 5.738}, 'v11': {(27, 't422'): 5.931}, 'v12': {(27, 't423'): 6.354}, 'v21': {(27, 't428'): 7.439}}
2018-03-21:04:10:10
[[0.    0.    0.    7.776 0.    0.    0.    0.   ]
 [0.    5.32  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.587 0.    0.   ]
 [0.    0.    6.273 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.712]
 [0.    0.    0.    0.    4.982 0.    0.    0.   ]
 [6.217 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.502 0.   ]]
ass1{'v23': {(30, 't449'): 4.982}, 'v12': {(30, 't446'): 5.32}, 'v13': {(30, 't450'): 5.587}, 'v32': {(30, 't451'): 6.502}, 'v22': {(30, 't452'): 6.712}, 'v21': {(30, 't447'): 6.273}, 'v31': {(30, 't445'): 6.217}, 'v11': {(30, 't448'): 7.776}}
2018-03-21:04:10:10
[[7.408 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.863]
 [0.    0.    4.02  0.    0.    0.    0.    0.   ]
 [0.    6.942 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.925 0.   ]
 [0.    0.    0.    5.669 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.011 0.    0.   ]
 [0.    0.    0.    0.    5.093 0.    0.    0.   ]]
ass1{'v11': {(33, 't510'): 7.408}, 'v22': {(33, 't58'): 5.925}, 'v13': {(33, 't512'): 4.02}, 'v23': {(33, 't55'): 5.669}, 'v21': {(33, 't511'): 6.942}, 'v32': {(33, 't56'): 5.093}, 'v12': {(33, 't59'): 5.863}, 'v31': {(33, 't57'): 7.011}}
2018-03-21:04:10:10
[[0.    0.    5.897 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.955 0.    0.   ]
 [0.    0.    0.    0.    5.607 0.    0.    0.   ]
 [8.252 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.678 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.618]
 [0.    6.253 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.538 0.    0.    0.    0.   ]]
ass1{'v12': {(36, 't534'): 4.955}, 'v21': {(36, 't529'): 8.252}, 'v32': {(36, 't532'): 5.538}, 'v11': {(36, 't531'): 5.897}, 'v31': {(36, 't530'): 6.253}, 'v13': {(36, 't533'): 5.607}, 'v22': {(36, 't535'): 6.678}, 'v23': {(36, 't536'): 5.618}}
2018-03-21:04:10:10
[[0.    0.    0.    8.087 0.    0.    0.    0.   ]
 [6.624 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.71 ]
 [0.    0.    6.421 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.039 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.976 0.    0.   ]
 [0.    7.167 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.497 0.   ]]
ass1{'v31': {(39, 't554'): 7.167}, 'v21': {(39, 't555'): 6.421}, 'v13': {(39, 't560'): 5.71}, 'v12': {(39, 't553'): 6.624}, 'v11': {(39, 't556'): 8.087}, 'v32': {(39, 't559'): 5.497}, 'v22': {(39, 't557'): 5.039}, 'v23': {(39, 't558'): 4.976}}
