2018-03-20:20:33:01
[[0.    0.    0.    0.    6.438 0.    0.    0.   ]
 [0.    6.494 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.013 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.064]
 [0.    0.    0.    0.    0.    5.345 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.008 0.   ]
 [7.007 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.865 0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't12'): 6.494}, 'v23': {(0, 't17'): 5.008}, 'v21': {(0, 't18'): 8.064}, 'v31': {(0, 't11'): 7.007}, 'v22': {(0, 't16'): 5.345}, 'v32': {(0, 't14'): 4.865}, 'v13': {(0, 't13'): 4.013}, 'v11': {(0, 't15'): 6.438}}
2018-03-20:20:33:01
[[0.    0.    0.    0.    5.902 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.717]
 [0.    0.    0.    3.85  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.747 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.869 0.   ]
 [0.    0.    4.614 0.    0.    0.    0.    0.   ]
 [0.    5.946 0.    0.    0.    0.    0.    0.   ]
 [5.466 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't31'): 6.869}, 'v12': {(3, 't32'): 4.717}, 'v23': {(3, 't214'): 4.614}, 'v31': {(3, 't213'): 5.946}, 'v13': {(3, 't215'): 3.85}, 'v21': {(3, 't217'): 7.747}, 'v11': {(3, 't216'): 5.902}, 'v32': {(3, 't212'): 5.466}}
2018-03-20:20:33:01
[[0.    7.709 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.766]
 [0.    0.    0.    0.    0.    5.687 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.511 0.   ]
 [0.    0.    0.    4.988 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.97  0.    0.    0.   ]
 [0.    0.    5.957 0.    0.    0.    0.    0.   ]
 [6.597 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(6, 't44'): 5.957}, 'v13': {(6, 't47'): 5.687}, 'v11': {(6, 't43'): 7.709}, 'v12': {(6, 't49'): 5.766}, 'v22': {(6, 't45'): 4.988}, 'v32': {(6, 't410'): 6.597}, 'v21': {(6, 't48'): 7.511}, 'v23': {(6, 't46'): 4.97}}
2018-03-20:20:33:01
[[0.    7.281 0.    0.    0.    0.    0.   ]
 [5.546 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.269 0.    0.    0.   ]
 [0.    0.    8.781 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.993]
 [0.    0.    0.    0.    0.    4.762 0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.712 0.    0.   ]]
ass1{'v11': {(9, 't514'): 7.281}, 'v21': {(9, 't515'): 8.781}, 'v12': {(9, 't513'): 5.546}, 'v32': {(9, 't517'): 5.712}, 'v13': {(9, 't516'): 5.269}, 'v23': {(9, 't518'): 4.762}, 'v22': {(9, 't519'): 5.993}}
