2018-03-20:18:44:27
f1	41.39
[[0.    6.713 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.858]
 [0.    0.    0.    0.    3.851 0.    0.    0.   ]
 [6.46  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.099 0.    0.   ]
 [0.    0.    4.348 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.529 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.532 0.   ]]
ass1{'v11': {(0, 't12'): 6.713}, 'v12': {(0, 't18'): 4.858}, 'v13': {(0, 't15'): 3.851}, 'v21': {(0, 't11'): 6.46}, 'v22': {(0, 't16'): 5.099}, 'v23': {(0, 't13'): 4.348}, 'v31': {(0, 't14'): 5.529}, 'v32': {(0, 't17'): 4.532}}
2018-03-20:18:44:27
f1	41.494
[[0.    0.    0.    0.    6.464 0.    0.    0.   ]
 [0.    0.    0.    4.729 0.    0.    0.    0.   ]
 [0.    0.    3.852 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.205]
 [0.    0.    0.    0.    0.    0.    5.511 0.   ]
 [0.    4.326 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.407 0.    0.   ]
 [5.    0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 6.464}, 'v12': {(3, 't128'): 4.729}, 'v13': {(3, 't127'): 3.852}, 'v21': {(3, 't132'): 6.205}, 'v22': {(3, 't131'): 5.511}, 'v23': {(3, 't126'): 4.326}, 'v31': {(3, 't130'): 5.407}, 'v32': {(3, 't125'): 5.0}}
2018-03-20:18:44:27
f1	41.51
[[0.    0.    0.    0.    0.    0.    0.    5.986]
 [0.    0.    0.    4.983 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.771 0.   ]
 [0.    0.    5.975 0.    0.    0.    0.    0.   ]
 [5.022 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.549 0.    0.    0.   ]
 [0.    5.538 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.686 0.    0.   ]]
ass1{'v11': {(6, 't156'): 5.986}, 'v12': {(6, 't152'): 4.983}, 'v13': {(6, 't155'): 4.771}, 'v21': {(6, 't151'): 5.975}, 'v22': {(6, 't149'): 5.022}, 'v23': {(6, 't153'): 4.549}, 'v31': {(6, 't150'): 5.538}, 'v32': {(6, 't154'): 4.686}}
2018-03-20:18:44:27
f1	42.323
[[0.    0.    0.    0.    0.    0.    6.744 0.   ]
 [0.    0.    0.    4.75  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.993]
 [0.    6.991 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.779 0.    0.    0.    0.    0.   ]
 [4.136 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.459 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.471 0.    0.   ]]
ass1{'v11': {(9, 't26'): 6.744}, 'v12': {(9, 't23'): 4.75}, 'v13': {(9, 't27'): 3.993}, 'v21': {(9, 't21'): 6.991}, 'v22': {(9, 't22'): 5.779}, 'v23': {(9, 't173'): 4.136}, 'v31': {(9, 't24'): 5.459}, 'v32': {(9, 't25'): 4.471}}
2018-03-20:18:44:27
f1	40.867
[[0.    0.    0.    5.969 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.718]
 [0.    0.    0.    0.    4.379 0.    0.    0.   ]
 [0.    0.    6.334 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.141 0.    0.   ]
 [4.344 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.431 0.   ]
 [0.    4.551 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't227'): 5.969}, 'v12': {(12, 't231'): 4.718}, 'v13': {(12, 't228'): 4.379}, 'v21': {(12, 't226'): 6.334}, 'v22': {(12, 't229'): 5.141}, 'v23': {(12, 't224'): 4.344}, 'v31': {(12, 't230'): 5.431}, 'v32': {(12, 't225'): 4.551}}
2018-03-20:18:44:27
f1	41.232
[[0.    5.719 0.    0.    0.    0.    0.    0.   ]
 [4.795 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.26  0.    0.    0.   ]
 [0.    0.    0.    5.977 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.415 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.153]
 [0.    0.    0.    0.    0.    0.    5.436 0.   ]
 [0.    0.    4.477 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't249'): 5.719}, 'v12': {(15, 't248'): 4.795}, 'v13': {(15, 't252'): 5.26}, 'v21': {(15, 't251'): 5.977}, 'v22': {(15, 't253'): 5.415}, 'v23': {(15, 't255'): 4.153}, 'v31': {(15, 't254'): 5.436}, 'v32': {(15, 't250'): 4.477}}
2018-03-20:18:44:27
f1	41.626000000000005
[[0.    0.    0.    0.    0.    0.    5.8   0.   ]
 [0.    0.    0.    0.    5.296 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.932 0.    0.   ]
 [0.    0.    6.118 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.403 0.    0.    0.    0.   ]
 [0.    4.39  0.    0.    0.    0.    0.    0.   ]
 [6.099 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.588]]
ass1{'v11': {(18, 't278'): 5.8}, 'v12': {(18, 't276'): 5.296}, 'v13': {(18, 't277'): 3.932}, 'v21': {(18, 't274'): 6.118}, 'v22': {(18, 't275'): 5.403}, 'v23': {(18, 't273'): 4.39}, 'v31': {(18, 't272'): 6.099}, 'v32': {(18, 't279'): 4.588}}
2018-03-20:18:44:27
f1	41.756
[[0.    0.    0.    0.    5.696 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.137 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.027]
 [0.    0.    0.    5.948 0.    0.    0.    0.   ]
 [5.797 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.56  0.   ]
 [0.    5.526 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.065 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't314'): 5.696}, 'v12': {(21, 't315'): 5.137}, 'v13': {(21, 't39'): 4.027}, 'v21': {(21, 't313'): 5.948}, 'v22': {(21, 't310'): 5.797}, 'v23': {(21, 't316'): 4.56}, 'v31': {(21, 't311'): 5.526}, 'v32': {(21, 't312'): 5.065}}
2018-03-20:18:44:27
f1	40.675
[[0.    0.    0.    0.    5.866 0.    0.    0.   ]
 [0.    4.691 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.908 0.   ]
 [0.    0.    0.    0.    0.    6.561 0.    0.   ]
 [0.    0.    5.023 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.296]
 [5.717 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.613 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't337'): 5.866}, 'v12': {(24, 't334'): 4.691}, 'v13': {(24, 't339'): 3.908}, 'v21': {(24, 't338'): 6.561}, 'v22': {(24, 't335'): 5.023}, 'v23': {(24, 't340'): 4.296}, 'v31': {(24, 't333'): 5.717}, 'v32': {(24, 't336'): 4.613}}
2018-03-20:18:44:27
f1	41.568999999999996
[[0.    5.814 0.    0.    0.    0.    0.    0.   ]
 [5.127 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.137 0.    0.   ]
 [0.    0.    0.    6.585 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.701 0.   ]
 [0.    0.    0.    0.    4.098 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.418]
 [0.    0.    4.689 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't358'): 5.814}, 'v12': {(27, 't357'): 5.127}, 'v13': {(27, 't362'): 4.137}, 'v21': {(27, 't360'): 6.585}, 'v22': {(27, 't363'): 5.701}, 'v23': {(27, 't361'): 4.098}, 'v31': {(27, 't364'): 5.418}, 'v32': {(27, 't359'): 4.689}}
2018-03-20:18:44:27
f1	41.964
[[0.    0.    0.    0.    5.982 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.658 0.    0.   ]
 [0.    0.    0.    4.375 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.079 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.031]
 [0.    4.141 0.    0.    0.    0.    0.    0.   ]
 [5.435 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.263 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't46'): 5.982}, 'v12': {(30, 't47'): 4.658}, 'v13': {(30, 't45'): 4.375}, 'v21': {(30, 't48'): 6.079}, 'v22': {(30, 't49'): 5.031}, 'v23': {(30, 't411'): 4.141}, 'v31': {(30, 't410'): 5.435}, 'v32': {(30, 't412'): 6.263}}
2018-03-20:18:44:27
f1	41.931
[[0.    0.    0.    0.    5.896 0.    0.    0.   ]
 [0.    0.    4.695 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.015]
 [0.    0.    0.    0.    0.    0.    6.813 0.   ]
 [0.    6.095 0.    0.    0.    0.    0.    0.   ]
 [4.083 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.377 0.    0.   ]
 [0.    0.    0.    4.957 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't433'): 5.896}, 'v12': {(33, 't431'): 4.695}, 'v13': {(33, 't436'): 4.015}, 'v21': {(33, 't435'): 6.813}, 'v22': {(33, 't430'): 6.095}, 'v23': {(33, 't429'): 4.083}, 'v31': {(33, 't434'): 5.377}, 'v32': {(33, 't432'): 4.957}}
2018-03-20:18:44:27
f1	42.838
[[0.    0.    6.535 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.624]
 [0.    0.    0.    0.    0.    0.    4.462 0.   ]
 [0.    5.965 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.137 0.    0.   ]
 [4.219 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.444 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.452 0.    0.    0.   ]]
ass1{'v11': {(36, 't455'): 6.535}, 'v12': {(36, 't460'): 5.624}, 'v13': {(36, 't459'): 4.462}, 'v21': {(36, 't454'): 5.965}, 'v22': {(36, 't458'): 5.137}, 'v23': {(36, 't453'): 4.219}, 'v31': {(36, 't456'): 6.444}, 'v32': {(36, 't457'): 4.452}}
2018-03-20:18:44:27
f1	43.001000000000005
[[0.    0.    0.    5.828 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.851]
 [0.    0.    3.937 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.19  0.    0.   ]
 [5.172 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.177 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.372 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.474 0.   ]]
ass1{'v11': {(39, 't480'): 5.828}, 'v12': {(39, 't484'): 5.851}, 'v13': {(39, 't479'): 3.937}, 'v21': {(39, 't482'): 7.19}, 'v22': {(39, 't477'): 5.172}, 'v23': {(39, 't478'): 4.177}, 'v31': {(39, 't481'): 5.372}, 'v32': {(39, 't483'): 5.474}}
2018-03-20:18:44:27
f1	41.762
[[0.    0.    0.    0.    0.    0.    6.327 0.   ]
 [0.    0.    0.    0.    0.    4.763 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.431]
 [0.    0.    6.751 0.    0.    0.    0.    0.   ]
 [0.    5.02  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.136 0.    0.    0.    0.   ]
 [5.543 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.791 0.    0.    0.   ]]
ass1{'v11': {(42, 't523'): 6.327}, 'v12': {(42, 't522'): 4.763}, 'v13': {(42, 't524'): 4.431}, 'v21': {(42, 't519'): 6.751}, 'v22': {(42, 't518'): 5.02}, 'v23': {(42, 't520'): 4.136}, 'v31': {(42, 't517'): 5.543}, 'v32': {(42, 't521'): 4.791}}
2018-03-20:18:44:27
f1	43.221000000000004
[[0.    0.    0.    0.    0.    6.124 0.    0.   ]
 [0.    5.355 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.416 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.516 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.2   0.   ]
 [0.    0.    4.596 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.834]
 [5.18  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't546'): 6.124}, 'v12': {(45, 't542'): 5.355}, 'v13': {(45, 't544'): 4.416}, 'v21': {(45, 't545'): 6.516}, 'v22': {(45, 't547'): 5.2}, 'v23': {(45, 't543'): 4.596}, 'v31': {(45, 't548'): 5.834}, 'v32': {(45, 't541'): 5.18}}
2018-03-20:18:44:27
f1	41.194
[[5.778 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.861 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.73 ]
 [0.    6.037 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.521 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.15  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.63  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.487 0.   ]]
ass1{'v11': {(48, 't565'): 5.778}, 'v12': {(48, 't567'): 4.861}, 'v13': {(48, 't572'): 4.73}, 'v21': {(48, 't566'): 6.037}, 'v22': {(48, 't568'): 5.521}, 'v23': {(48, 't569'): 4.15}, 'v31': {(48, 't570'): 5.63}, 'v32': {(48, 't571'): 4.487}}
