2018-03-20:21:40:48
[[6.108 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.96  0.    0.    0.    0.    0.   ]
 [0.    4.611 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.378 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.573 0.   ]
 [0.    0.    0.    0.    4.729 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.109 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.577]]
ass1{'v31': {(0, 't16'): 7.109}, 'v21': {(0, 't14'): 7.378}, 'v11': {(0, 't11'): 6.108}, 'v13': {(0, 't12'): 4.611}, 'v23': {(0, 't15'): 4.729}, 'v22': {(0, 't17'): 6.573}, 'v32': {(0, 't18'): 4.577}, 'v12': {(0, 't13'): 5.96}}
2018-03-20:21:40:48
[[0.    0.    0.    7.111 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.572 0.   ]
 [0.    0.    0.    0.    0.    5.321 0.    0.   ]
 [0.    0.    0.    0.    8.642 0.    0.    0.   ]
 [6.096 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.519 0.    0.    0.    0.    0.   ]
 [0.    7.671 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.36 ]]
ass1{'v13': {(3, 't27'): 5.321}, 'v21': {(3, 't26'): 8.642}, 'v12': {(3, 't28'): 6.572}, 'v23': {(3, 't24'): 4.519}, 'v32': {(3, 't29'): 5.36}, 'v22': {(3, 't22'): 6.096}, 'v31': {(3, 't23'): 7.671}, 'v11': {(3, 't25'): 7.111}}
2018-03-20:21:40:48
[[0.    0.    6.558 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.328]
 [0.    0.    0.    0.    0.    0.    4.775 0.   ]
 [7.239 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.106 0.    0.    0.    0.   ]
 [0.    5.968 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.705 0.    0.   ]
 [0.    0.    0.    0.    4.428 0.    0.    0.   ]]
ass1{'v21': {(6, 't226'): 7.239}, 'v13': {(6, 't232'): 4.775}, 'v31': {(6, 't231'): 5.705}, 'v22': {(6, 't229'): 6.106}, 'v11': {(6, 't228'): 6.558}, 'v32': {(6, 't230'): 4.428}, 'v23': {(6, 't227'): 5.968}, 'v12': {(6, 't233'): 5.328}}
2018-03-20:21:40:48
[[0.    0.    0.    0.    0.    0.    6.497 0.   ]
 [0.    0.    6.757 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.456]
 [0.    6.285 0.    0.    0.    0.    0.    0.   ]
 [5.889 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.632 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.531 0.    0.   ]
 [0.    0.    0.    5.835 0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't313'): 5.889}, 'v23': {(9, 't317'): 4.632}, 'v13': {(9, 't320'): 4.456}, 'v31': {(9, 't318'): 6.531}, 'v21': {(9, 't314'): 6.285}, 'v11': {(9, 't319'): 6.497}, 'v32': {(9, 't316'): 5.835}, 'v12': {(9, 't315'): 6.757}}
2018-03-20:21:40:48
[[0.    0.    6.801 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.023 0.   ]
 [0.    0.    0.    0.    0.    5.334 0.    0.   ]
 [6.002 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.247]
 [0.    0.    0.    0.    4.442 0.    0.    0.   ]
 [0.    0.    0.    7.015 0.    0.    0.    0.   ]
 [0.    5.065 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(12, 't417'): 6.023}, 'v21': {(12, 't411'): 6.002}, 'v22': {(12, 't418'): 6.247}, 'v13': {(12, 't416'): 5.334}, 'v31': {(12, 't414'): 7.015}, 'v11': {(12, 't413'): 6.801}, 'v23': {(12, 't415'): 4.442}, 'v32': {(12, 't412'): 5.065}}
2018-03-20:21:40:48
[[6.005 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.126 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.553 0.   ]
 [0.    0.    0.    0.    6.801 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.902]
 [0.    5.991 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.923 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.925 0.    0.    0.    0.   ]]
ass1{'v13': {(15, 't57'): 4.553}, 'v32': {(15, 't54'): 4.925}, 'v23': {(15, 't52'): 5.991}, 'v12': {(15, 't56'): 6.126}, 'v22': {(15, 't58'): 6.902}, 'v11': {(15, 't51'): 6.005}, 'v21': {(15, 't55'): 6.801}, 'v31': {(15, 't53'): 7.923}}
2018-03-20:21:40:48
[[0.    0.    0.    0.    0.   ]
 [0.    0.    6.19  0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.562 0.   ]
 [5.706 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.919]
 [0.    6.092 0.    0.    0.   ]]
ass1{'v31': {(18, 't529'): 7.919}, 'v22': {(18, 't528'): 6.562}, 'v23': {(18, 't525'): 5.706}, 'v32': {(18, 't526'): 6.092}, 'v12': {(18, 't527'): 6.19}}
