2018-03-20:23:08:56
[[0.    0.    6.672 0.    0.    0.    0.    0.   ]
 [6.637 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.697 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.436 0.    0.   ]
 [0.    0.    0.    5.124 0.    0.    0.    0.   ]
 [0.    5.847 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.717]
 [0.    0.    0.    0.    0.    0.    6.014 0.   ]]
ass1{'v21': {(0, 't16'): 7.436}, 'v32': {(0, 't17'): 6.014}, 'v22': {(0, 't14'): 5.124}, 'v31': {(0, 't18'): 7.717}, 'v11': {(0, 't13'): 6.672}, 'v13': {(0, 't15'): 5.697}, 'v12': {(0, 't11'): 6.637}, 'v23': {(0, 't12'): 5.847}}
2018-03-20:23:08:56
[[0.    8.346 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.638]
 [0.    0.    0.    0.    5.429 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.52  0.   ]
 [0.    0.    0.    6.289 0.    0.    0.    0.   ]
 [0.    0.    5.63  0.    0.    0.    0.    0.   ]
 [6.941 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.084 0.    0.   ]]
ass1{'v13': {(3, 't129'): 5.429}, 'v21': {(3, 't131'): 7.52}, 'v22': {(3, 't128'): 6.289}, 'v31': {(3, 't125'): 6.941}, 'v23': {(3, 't127'): 5.63}, 'v11': {(3, 't126'): 8.346}, 'v32': {(3, 't130'): 5.084}, 'v12': {(3, 't132'): 6.638}}
2018-03-20:23:08:56
[[0.    0.    7.816 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.878 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.386]
 [8.613 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.768 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.461 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.243 0.   ]
 [0.    0.    0.    6.482 0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't221'): 5.461}, 'v12': {(6, 't220'): 4.878}, 'v32': {(6, 't219'): 6.482}, 'v31': {(6, 't222'): 6.243}, 'v22': {(6, 't217'): 5.768}, 'v21': {(6, 't216'): 8.613}, 'v13': {(6, 't223'): 4.386}, 'v11': {(6, 't218'): 7.816}}
2018-03-20:23:08:56
[[0.    0.    0.    0.    0.    0.    7.359 0.   ]
 [0.    0.    0.    0.    0.    5.71  0.    0.   ]
 [0.    0.    0.    0.    5.2   0.    0.    0.   ]
 [7.036 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.999 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.163 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.964]
 [0.    0.    0.    6.419 0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't241'): 4.999}, 'v11': {(9, 't246'): 7.359}, 'v21': {(9, 't240'): 7.036}, 'v12': {(9, 't245'): 5.71}, 'v31': {(9, 't247'): 6.964}, 'v32': {(9, 't243'): 6.419}, 'v13': {(9, 't244'): 5.2}, 'v23': {(9, 't242'): 5.163}}
2018-03-20:23:08:56
[[0.    0.    0.    0.    0.    0.    0.    5.737]
 [0.    0.    5.335 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.827 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.255 0.    0.    0.   ]
 [0.    4.986 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.276 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.554 0.   ]
 [5.339 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(12, 't319'): 5.335}, 'v23': {(12, 't322'): 4.276}, 'v21': {(12, 't321'): 7.255}, 'v11': {(12, 't324'): 5.737}, 'v13': {(12, 't320'): 4.827}, 'v31': {(12, 't323'): 6.554}, 'v22': {(12, 't318'): 4.986}, 'v32': {(12, 't317'): 5.339}}
2018-03-20:23:08:56
[[0.    0.    0.    0.    0.    5.752 0.    0.   ]
 [0.    5.435 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.416 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.207 0.   ]
 [0.    0.    0.    7.029 0.    0.    0.    0.   ]
 [0.    0.    4.457 0.    0.    0.    0.    0.   ]
 [5.365 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.944]]
ass1{'v21': {(15, 't48'): 7.207}, 'v31': {(15, 't410'): 5.365}, 'v23': {(15, 't412'): 4.457}, 'v11': {(15, 't47'): 5.752}, 'v13': {(15, 't46'): 5.416}, 'v32': {(15, 't49'): 5.944}, 'v12': {(15, 't411'): 5.435}, 'v22': {(15, 't45'): 7.029}}
2018-03-20:23:08:56
[[7.44  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.773 0.    0.   ]
 [0.    0.    0.    4.563 0.    0.    0.    0.   ]
 [0.    0.    8.8   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.375 0.   ]
 [0.    0.    0.    0.    5.75  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.943]
 [0.    4.999 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't434'): 6.773}, 'v21': {(18, 't431'): 8.8}, 'v11': {(18, 't429'): 7.44}, 'v22': {(18, 't435'): 5.375}, 'v32': {(18, 't430'): 4.999}, 'v13': {(18, 't432'): 4.563}, 'v23': {(18, 't433'): 5.75}, 'v31': {(18, 't436'): 5.943}}
2018-03-20:23:08:56
[[0.    0.    0.    0.    8.082 0.    0.    0.   ]
 [0.    0.    6.469 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.953 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.02  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.082]
 [0.    4.128 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.007 0.   ]
 [4.834 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(21, 't515'): 7.02}, 'v22': {(21, 't59'): 6.082}, 'v31': {(21, 't516'): 8.007}, 'v13': {(21, 't513'): 3.953}, 'v32': {(21, 't510'): 4.834}, 'v11': {(21, 't514'): 8.082}, 'v23': {(21, 't511'): 4.128}, 'v12': {(21, 't512'): 6.469}}
2018-03-20:23:08:56
[[0.    0.    0.    0.    7.217 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [5.425 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.635]
 [0.    0.    0.    6.421 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.153 0.   ]
 [0.    7.271 0.    0.    0.    0.    0.   ]
 [0.    0.    4.854 0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't534'): 7.271}, 'v23': {(24, 't538'): 5.153}, 'v13': {(24, 't533'): 5.425}, 'v32': {(24, 't535'): 4.854}, 'v22': {(24, 't536'): 6.421}, 'v11': {(24, 't537'): 7.217}, 'v21': {(24, 't539'): 6.635}}
