2018-03-21:07:05:34
[[0.    0.    6.248 0.    0.    0.    0.    0.   ]
 [0.    6.784 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.076 0.    0.    0.   ]
 [7.043 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.775]
 [0.    0.    0.    0.    0.    0.    5.407 0.   ]
 [0.    0.    0.    5.641 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.328 0.    0.   ]]
ass1{'v12': {(0, 't12'): 6.784}, 'v23': {(0, 't17'): 5.407}, 'v32': {(0, 't16'): 6.328}, 'v31': {(0, 't14'): 5.641}, 'v22': {(0, 't18'): 5.775}, 'v11': {(0, 't13'): 6.248}, 'v21': {(0, 't11'): 7.043}, 'v13': {(0, 't15'): 5.076}}
2018-03-21:07:05:34
[[0.    0.    0.    0.    0.    0.    6.466 0.   ]
 [0.    0.    5.249 0.    0.    0.    0.    0.   ]
 [0.    4.633 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.664 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.997]
 [0.    0.    0.    0.    5.883 0.    0.    0.   ]
 [6.857 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.013 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't131'): 6.466}, 'v12': {(3, 't127'): 5.249}, 'v21': {(3, 't130'): 7.664}, 'v13': {(3, 't126'): 4.633}, 'v31': {(3, 't125'): 6.857}, 'v32': {(3, 't128'): 5.013}, 'v22': {(3, 't132'): 6.997}, 'v23': {(3, 't129'): 5.883}}
2018-03-21:07:05:34
[[0.    0.    6.709 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.867 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.959 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.305 0.   ]
 [0.    7.198 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.724 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.553]
 [6.432 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't153'): 4.867}, 'v22': {(6, 't150'): 7.198}, 'v32': {(6, 't149'): 6.432}, 'v23': {(6, 't152'): 5.724}, 'v31': {(6, 't156'): 6.553}, 'v11': {(6, 't151'): 6.709}, 'v13': {(6, 't154'): 4.959}, 'v21': {(6, 't155'): 6.305}}
2018-03-21:07:05:34
[[0.    0.    0.    0.    0.    0.    6.661 0.   ]
 [6.496 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.699 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.035 0.    0.   ]
 [0.    0.    0.    5.869 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.672 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.568]
 [0.    4.898 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't23'): 5.869}, 'v21': {(9, 't25'): 8.035}, 'v32': {(9, 't21'): 4.898}, 'v23': {(9, 't24'): 4.672}, 'v12': {(9, 't173'): 6.496}, 'v11': {(9, 't26'): 6.661}, 'v31': {(9, 't27'): 6.568}, 'v13': {(9, 't22'): 5.699}}
2018-03-21:07:05:34
[[0.    0.    0.    0.    0.    0.    6.46  0.   ]
 [0.    0.    0.    0.    6.937 0.    0.    0.   ]
 [0.    0.    0.    5.141 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.655 0.    0.   ]
 [5.801 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.221]
 [0.    0.    7.643 0.    0.    0.    0.    0.   ]
 [0.    5.352 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(12, 't229'): 6.655}, 'v31': {(12, 't226'): 7.643}, 'v12': {(12, 't228'): 6.937}, 'v22': {(12, 't224'): 5.801}, 'v11': {(12, 't230'): 6.46}, 'v32': {(12, 't225'): 5.352}, 'v13': {(12, 't227'): 5.141}, 'v23': {(12, 't231'): 5.221}}
2018-03-21:07:05:34
[[0.    0.    7.548 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.386 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.204 0.   ]
 [0.    8.607 0.    0.    0.    0.    0.    0.   ]
 [6.907 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.781]
 [0.    0.    0.    0.    6.575 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.37  0.    0.   ]]
ass1{'v13': {(15, 't254'): 4.204}, 'v22': {(15, 't248'): 6.907}, 'v32': {(15, 't253'): 5.37}, 'v11': {(15, 't250'): 7.548}, 'v21': {(15, 't249'): 8.607}, 'v31': {(15, 't252'): 6.575}, 'v23': {(15, 't255'): 5.781}, 'v12': {(15, 't251'): 5.386}}
2018-03-21:07:05:34
[[0.    0.    0.    6.23  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.896 0.   ]
 [0.    0.    4.284 0.    0.    0.    0.    0.   ]
 [6.747 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.808 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.714]
 [0.    0.    0.    0.    5.773 0.    0.    0.   ]
 [0.    5.838 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(18, 't272'): 6.747}, 'v31': {(18, 't276'): 5.773}, 'v13': {(18, 't274'): 4.284}, 'v12': {(18, 't278'): 4.896}, 'v22': {(18, 't277'): 6.808}, 'v23': {(18, 't279'): 5.714}, 'v11': {(18, 't275'): 6.23}, 'v32': {(18, 't273'): 5.838}}
2018-03-21:07:05:34
[[7.738 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.497 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.494 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.68  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.528]
 [0.    0.    4.826 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.761 0.   ]
 [0.    5.724 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(21, 't39'): 5.528}, 'v23': {(21, 't312'): 4.826}, 'v32': {(21, 't311'): 5.724}, 'v11': {(21, 't310'): 7.738}, 'v21': {(21, 't315'): 8.68}, 'v12': {(21, 't313'): 6.497}, 'v31': {(21, 't316'): 6.761}, 'v13': {(21, 't314'): 4.494}}
2018-03-21:07:05:34
[[0.    0.    0.    7.088 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.579]
 [0.    0.    0.    0.    4.104 0.    0.    0.   ]
 [6.795 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.321 0.    0.    0.    0.    0.   ]
 [0.    5.221 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.555 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.147 0.   ]]
ass1{'v12': {(24, 't340'): 5.579}, 'v13': {(24, 't337'): 4.104}, 'v23': {(24, 't334'): 5.221}, 'v21': {(24, 't333'): 6.795}, 'v11': {(24, 't336'): 7.088}, 'v22': {(24, 't335'): 5.321}, 'v32': {(24, 't339'): 5.147}, 'v31': {(24, 't338'): 5.555}}
2018-03-21:07:05:34
[[6.486 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.482 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.179 0.   ]
 [0.    8.041 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.231 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.001 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.587]
 [0.    0.    0.    0.    5.657 0.    0.    0.   ]]
ass1{'v13': {(27, 't363'): 5.179}, 'v32': {(27, 't361'): 5.657}, 'v12': {(27, 't362'): 6.482}, 'v31': {(27, 't364'): 6.587}, 'v22': {(27, 't359'): 6.231}, 'v11': {(27, 't357'): 6.486}, 'v23': {(27, 't360'): 6.001}, 'v21': {(27, 't358'): 8.041}}
2018-03-21:07:05:34
[[0.    0.    0.    0.    0.    0.    0.    7.359]
 [0.    0.    0.    6.785 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.451 0.    0.    0.   ]
 [7.201 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.826 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.156 0.   ]
 [0.    0.    0.    0.    0.    6.898 0.    0.   ]
 [0.    0.    5.529 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(30, 't46'): 4.451}, 'v31': {(30, 't47'): 6.898}, 'v23': {(30, 't48'): 5.156}, 'v22': {(30, 't411'): 5.826}, 'v21': {(30, 't410'): 7.201}, 'v11': {(30, 't49'): 7.359}, 'v12': {(30, 't45'): 6.785}, 'v32': {(30, 't412'): 5.529}}
2018-03-21:07:05:34
[[0.    0.    0.    0.    6.151 0.    0.    0.   ]
 [0.    4.647 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.299 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.529 0.    0.    0.    0.   ]
 [6.928 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.423 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.364]
 [0.    0.    0.    0.    0.    4.433 0.    0.   ]]
ass1{'v32': {(33, 't434'): 4.433}, 'v12': {(33, 't430'): 4.647}, 'v13': {(33, 't431'): 4.299}, 'v23': {(33, 't435'): 5.423}, 'v21': {(33, 't432'): 6.529}, 'v31': {(33, 't436'): 6.364}, 'v11': {(33, 't433'): 6.151}, 'v22': {(33, 't429'): 6.928}}
2018-03-21:07:05:34
[[0.    0.    0.    8.457 0.    0.    0.    0.   ]
 [0.    4.887 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.275 0.    0.   ]
 [0.    0.    8.203 0.    0.    0.    0.    0.   ]
 [7.372 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.808 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.795]
 [0.    0.    0.    0.    0.    0.    5.766 0.   ]]
ass1{'v13': {(36, 't458'): 5.275}, 'v23': {(36, 't457'): 4.808}, 'v31': {(36, 't460'): 7.795}, 'v12': {(36, 't454'): 4.887}, 'v22': {(36, 't453'): 7.372}, 'v32': {(36, 't459'): 5.766}, 'v11': {(36, 't456'): 8.457}, 'v21': {(36, 't455'): 8.203}}
2018-03-21:07:05:34
[[0.    0.    0.    0.    0.    0.    0.    6.635]
 [0.    0.    0.    0.    5.455 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.22  0.   ]
 [0.    0.    7.082 0.    0.    0.    0.    0.   ]
 [5.02  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.479 0.    0.   ]
 [0.    5.6   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.239 0.    0.    0.    0.   ]]
ass1{'v12': {(39, 't481'): 5.455}, 'v21': {(39, 't479'): 7.082}, 'v13': {(39, 't483'): 4.22}, 'v23': {(39, 't482'): 4.479}, 'v11': {(39, 't484'): 6.635}, 'v32': {(39, 't480'): 5.239}, 'v22': {(39, 't477'): 5.02}, 'v31': {(39, 't478'): 5.6}}
2018-03-21:07:05:34
[[0.    0.    0.    7.327 0.    0.    0.    0.   ]
 [0.    6.182 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.974 0.   ]
 [0.    0.    8.333 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.273 0.    0.   ]
 [4.933 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.695 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.124]]
ass1{'v32': {(42, 't524'): 6.124}, 'v21': {(42, 't519'): 8.333}, 'v23': {(42, 't517'): 4.933}, 'v13': {(42, 't523'): 3.974}, 'v12': {(42, 't518'): 6.182}, 'v31': {(42, 't521'): 7.695}, 'v11': {(42, 't520'): 7.327}, 'v22': {(42, 't522'): 6.273}}
2018-03-21:07:05:34
[[8.041 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.245 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.278 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.228 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.116 0.   ]
 [0.    6.083 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.82 ]
 [0.    0.    0.    5.105 0.    0.    0.    0.   ]]
ass1{'v22': {(45, 't547'): 6.116}, 'v32': {(45, 't544'): 5.105}, 'v23': {(45, 't542'): 6.083}, 'v13': {(45, 't545'): 5.278}, 'v31': {(45, 't548'): 7.82}, 'v11': {(45, 't541'): 8.041}, 'v12': {(45, 't543'): 6.245}, 'v21': {(45, 't546'): 7.228}}
2018-03-21:07:05:34
[[0.    0.    0.    8.127 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.893 0.    0.   ]
 [0.    0.    0.    0.    4.222 0.    0.    0.   ]
 [0.    8.421 0.    0.    0.    0.    0.    0.   ]
 [5.919 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.035]
 [0.    0.    0.    0.    0.    0.    6.584 0.   ]
 [0.    0.    4.83  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(48, 't568'): 8.127}, 'v21': {(48, 't566'): 8.421}, 'v12': {(48, 't570'): 4.893}, 'v31': {(48, 't571'): 6.584}, 'v13': {(48, 't569'): 4.222}, 'v32': {(48, 't567'): 4.83}, 'v22': {(48, 't565'): 5.919}, 'v23': {(48, 't572'): 5.035}}
