2018-03-20:22:18:40
[[6.083 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.491 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.302]
 [0.    0.    8.194 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.093 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.311 0.    0.   ]
 [0.    6.316 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.502 0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't18'): 5.302}, 'v21': {(0, 't13'): 8.194}, 'v31': {(0, 't12'): 6.316}, 'v22': {(0, 't15'): 7.093}, 'v23': {(0, 't16'): 5.311}, 'v11': {(0, 't11'): 6.083}, 'v32': {(0, 't14'): 6.502}, 'v12': {(0, 't17'): 6.491}}
2018-03-20:22:18:40
[[0.    0.    0.    7.306 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.426]
 [0.    0.    0.    0.    4.348 0.    0.    0.   ]
 [8.721 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.998 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.58  0.    0.   ]
 [0.    0.    6.765 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.126 0.   ]]
ass1{'v22': {(3, 't126'): 4.998}, 'v13': {(3, 't129'): 4.348}, 'v21': {(3, 't125'): 8.721}, 'v32': {(3, 't131'): 5.126}, 'v12': {(3, 't132'): 5.426}, 'v11': {(3, 't128'): 7.306}, 'v23': {(3, 't130'): 4.58}, 'v31': {(3, 't127'): 6.765}}
2018-03-20:22:18:40
[[0.    8.244 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.67  0.   ]
 [3.908 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.744 0.    0.    0.   ]
 [0.    0.    0.    7.036 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.244 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.911]
 [0.    0.    4.646 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't221'): 4.244}, 'v22': {(6, 't219'): 7.036}, 'v12': {(6, 't222'): 6.67}, 'v11': {(6, 't217'): 8.244}, 'v13': {(6, 't216'): 3.908}, 'v31': {(6, 't223'): 6.911}, 'v21': {(6, 't220'): 7.744}, 'v32': {(6, 't218'): 4.646}}
2018-03-20:22:18:40
[[0.    0.    6.687 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.267 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.482]
 [8.556 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.021 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.26  0.    0.   ]
 [0.    0.    0.    6.719 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.519 0.   ]]
ass1{'v11': {(9, 't34'): 6.687}, 'v13': {(9, 't39'): 5.482}, 'v23': {(9, 't37'): 5.26}, 'v22': {(9, 't33'): 7.021}, 'v32': {(9, 't38'): 4.519}, 'v12': {(9, 't36'): 5.267}, 'v21': {(9, 't310'): 8.556}, 'v31': {(9, 't35'): 6.719}}
2018-03-20:22:18:40
[[0.    0.    0.    0.    0.    6.897 0.    0.   ]
 [0.    0.    0.    4.897 0.    0.    0.    0.   ]
 [0.    0.    5.447 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.37 ]
 [0.    0.    0.    0.    5.315 0.    0.    0.   ]
 [4.522 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.956 0.   ]
 [0.    4.406 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't331'): 5.315}, 'v12': {(12, 't330'): 4.897}, 'v23': {(12, 't327'): 4.522}, 'v21': {(12, 't334'): 8.37}, 'v13': {(12, 't329'): 5.447}, 'v11': {(12, 't332'): 6.897}, 'v31': {(12, 't333'): 5.956}, 'v32': {(12, 't328'): 4.406}}
2018-03-20:22:18:40
[[0.    0.    6.527 0.    0.    0.    0.    0.   ]
 [5.617 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.683 0.   ]
 [0.    8.026 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.716]
 [0.    0.    0.    0.    0.    5.822 0.    0.   ]
 [0.    0.    0.    0.    7.294 0.    0.    0.   ]
 [0.    0.    0.    5.987 0.    0.    0.    0.   ]]
ass1{'v32': {(15, 't418'): 5.987}, 'v22': {(15, 't422'): 6.716}, 'v11': {(15, 't417'): 6.527}, 'v21': {(15, 't416'): 8.026}, 'v31': {(15, 't419'): 7.294}, 'v23': {(15, 't420'): 5.822}, 'v13': {(15, 't421'): 4.683}, 'v12': {(15, 't415'): 5.617}}
2018-03-20:22:18:40
[[7.26  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.679 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.844 0.   ]
 [0.    8.565 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.637]
 [0.    0.    4.527 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.865 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.016 0.    0.   ]]
ass1{'v21': {(18, 't511'): 8.565}, 'v32': {(18, 't57'): 5.016}, 'v11': {(18, 't510'): 7.26}, 'v31': {(18, 't55'): 6.865}, 'v12': {(18, 't56'): 5.679}, 'v23': {(18, 't512'): 4.527}, 'v13': {(18, 't58'): 4.844}, 'v22': {(18, 't59'): 5.637}}
2018-03-20:22:18:40
[[0.    0.    0.    0.    0.    0.    0.    6.365]
 [0.    5.359 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.14  0.   ]
 [0.    0.    0.    0.    6.432 0.    0.    0.   ]
 [6.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.632 0.    0.    0.    0.   ]
 [0.    0.    6.416 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.566 0.    0.   ]]
ass1{'v11': {(21, 't536'): 6.365}, 'v23': {(21, 't532'): 4.632}, 'v22': {(21, 't529'): 6.057}, 'v32': {(21, 't534'): 5.566}, 'v21': {(21, 't533'): 6.432}, 'v12': {(21, 't530'): 5.359}, 'v13': {(21, 't535'): 4.14}, 'v31': {(21, 't531'): 6.416}}
