2018-02-23:15:43:51
f1	47.832
[[0.    0.    0.    0.    0.    0.    0.    0.    6.961 0.   ]
 [0.    0.    5.749 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.716 0.    0.    0.   ]
 [0.    0.    0.    0.    7.26  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    6.081]
 [5.002 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.657 0.    0.   ]
 [0.    0.    0.    0.    0.    5.406 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't23'): 6.961}, 'v12': {(0, 't13'): 5.749}, 'v13': {(0, 't21'): 4.716}, 'v21': {(0, 't15'): 7.26}, 'v22': {(0, 't24'): 6.081}, 'v23': {(0, 't11'): 5.002}, 'v31': {(0, 't22'): 6.657}, 'v32': {(0, 't16'): 5.406}}
2018-02-23:15:43:51
f1	47.842
[[0.    0.    6.967 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    5.718]
 [0.    0.    0.    0.    0.    0.    0.    4.718 0.   ]
 [0.    0.    0.    7.265 0.    0.    0.    0.    0.   ]
 [6.077 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.062 0.    0.    0.   ]
 [0.    6.605 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.43  0.    0.   ]]
ass1{'v11': {(2, 't42'): 6.967}, 'v12': {(2, 't55'): 5.718}, 'v13': {(2, 't54'): 4.718}, 'v21': {(2, 't43'): 7.265}, 'v22': {(2, 't36'): 6.077}, 'v23': {(2, 't52'): 5.062}, 'v31': {(2, 't41'): 6.605}, 'v32': {(2, 't53'): 5.43}}
