2018-02-28:17:39:12
f1	47.839
[[6.987 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.691 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.788 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.283 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.099 0.   ]
 [0.    0.    0.    0.    5.007 0.    0.    0.   ]
 [0.    0.    6.575 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.409]]
ass1{'v11': {(0, 't11'): 6.987}, 'v12': {(0, 't12'): 5.691}, 'v13': {(0, 't14'): 4.788}, 'v21': {(0, 't16'): 7.283}, 'v22': {(0, 't21'): 6.099}, 'v23': {(0, 't15'): 5.007}, 'v31': {(0, 't13'): 6.575}, 'v32': {(0, 't22'): 5.409}}
2018-02-28:17:39:12
f1	47.961999999999996
[[0.    0.    6.974 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.685 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.726]
 [0.    0.    0.    0.    7.281 0.    0.    0.   ]
 [0.    6.203 0.    0.    0.    0.    0.    0.   ]
 [5.023 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.576 0.   ]
 [0.    0.    0.    5.494 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't47'): 6.974}, 'v12': {(3, 't51'): 5.685}, 'v13': {(3, 't53'): 4.726}, 'v21': {(3, 't49'): 7.281}, 'v22': {(3, 't46'): 6.203}, 'v23': {(3, 't45'): 5.023}, 'v31': {(3, 't52'): 6.576}, 'v32': {(3, 't48'): 5.494}}
