2018-03-20:18:54:28
f1	42.848
[[6.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.682 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.957 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.418]
 [0.    0.    0.    5.671 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.121 0.   ]
 [0.    0.    0.    0.    0.    6.475 0.    0.   ]
 [0.    0.    5.467 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.057}, 'v12': {(0, 't12'): 4.682}, 'v13': {(0, 't15'): 3.957}, 'v21': {(0, 't18'): 6.418}, 'v22': {(0, 't14'): 5.671}, 'v23': {(0, 't17'): 4.121}, 'v31': {(0, 't16'): 6.475}, 'v32': {(0, 't13'): 5.467}}
2018-03-20:18:54:28
f1	44.181
[[0.    0.    6.361 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.806 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.919 0.   ]
 [6.3   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.632 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.924 0.    0.   ]
 [0.    0.    0.    6.419 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.82 ]]
ass1{'v11': {(3, 't127'): 6.361}, 'v12': {(3, 't129'): 4.806}, 'v13': {(3, 't131'): 4.919}, 'v21': {(3, 't125'): 6.3}, 'v22': {(3, 't126'): 5.632}, 'v23': {(3, 't130'): 4.924}, 'v31': {(3, 't128'): 6.419}, 'v32': {(3, 't132'): 4.82}}
2018-03-20:18:54:28
f1	41.419
[[0.    0.    0.    0.    0.    0.    5.69  0.   ]
 [0.    0.    0.    0.    0.    4.666 0.    0.   ]
 [0.    0.    4.082 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.815 0.    0.    0.   ]
 [0.    0.    0.    5.174 0.    0.    0.    0.   ]
 [4.168 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.636 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.188]]
ass1{'v11': {(6, 't155'): 5.69}, 'v12': {(6, 't154'): 4.666}, 'v13': {(6, 't151'): 4.082}, 'v21': {(6, 't153'): 6.815}, 'v22': {(6, 't152'): 5.174}, 'v23': {(6, 't149'): 4.168}, 'v31': {(6, 't150'): 5.636}, 'v32': {(6, 't156'): 5.188}}
2018-03-20:18:54:28
f1	42.474000000000004
[[6.088 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.664 0.    0.    0.    0.    0.   ]
 [0.    3.907 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.239]
 [0.    0.    0.    0.    0.    5.03  0.    0.   ]
 [0.    0.    0.    5.069 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.442 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.035 0.   ]]
ass1{'v11': {(9, 't173'): 6.088}, 'v12': {(9, 't22'): 4.664}, 'v13': {(9, 't21'): 3.907}, 'v21': {(9, 't27'): 7.239}, 'v22': {(9, 't25'): 5.03}, 'v23': {(9, 't23'): 5.069}, 'v31': {(9, 't24'): 5.442}, 'v32': {(9, 't26'): 5.035}}
2018-03-20:18:54:28
f1	41.769999999999996
[[0.    6.572 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.754 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.988 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.802 0.   ]
 [0.    0.    0.    0.    5.188 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.374 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.507]
 [4.585 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't225'): 6.572}, 'v12': {(12, 't226'): 4.754}, 'v13': {(12, 't227'): 3.988}, 'v21': {(12, 't230'): 6.802}, 'v22': {(12, 't228'): 5.188}, 'v23': {(12, 't229'): 4.374}, 'v31': {(12, 't231'): 5.507}, 'v32': {(12, 't224'): 4.585}}
2018-03-20:18:54:28
f1	42.464
[[0.    0.    0.    0.    0.    0.    5.811 0.   ]
 [0.    5.29  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.201 0.    0.    0.    0.   ]
 [6.894 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.197 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.356 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.639 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.076]]
ass1{'v11': {(15, 't254'): 5.811}, 'v12': {(15, 't249'): 5.29}, 'v13': {(15, 't251'): 4.201}, 'v21': {(15, 't248'): 6.894}, 'v22': {(15, 't250'): 5.197}, 'v23': {(15, 't252'): 4.356}, 'v31': {(15, 't253'): 5.639}, 'v32': {(15, 't255'): 5.076}}
2018-03-20:18:54:28
f1	42.24
[[0.    0.    5.929 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.337 0.   ]
 [0.    4.06  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.308 0.    0.    0.   ]
 [4.976 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.265 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.945]
 [0.    0.    0.    0.    0.    4.42  0.    0.   ]]
ass1{'v11': {(18, 't274'): 5.929}, 'v12': {(18, 't278'): 6.337}, 'v13': {(18, 't273'): 4.06}, 'v21': {(18, 't276'): 6.308}, 'v22': {(18, 't272'): 4.976}, 'v23': {(18, 't275'): 4.265}, 'v31': {(18, 't279'): 5.945}, 'v32': {(18, 't277'): 4.42}}
2018-03-20:18:54:28
f1	42.04899999999999
[[6.512 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.763 0.   ]
 [0.    0.    0.    4.125 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.078 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.32 ]
 [0.    4.269 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.331 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.651 0.    0.    0.   ]]
ass1{'v11': {(21, 't310'): 6.512}, 'v12': {(21, 't316'): 4.763}, 'v13': {(21, 't313'): 4.125}, 'v21': {(21, 't315'): 6.078}, 'v22': {(21, 't39'): 5.32}, 'v23': {(21, 't311'): 4.269}, 'v31': {(21, 't312'): 6.331}, 'v32': {(21, 't314'): 4.651}}
2018-03-20:18:54:28
f1	43.427
[[0.    0.    5.966 0.    0.    0.    0.    0.   ]
 [5.387 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.212 0.    0.    0.   ]
 [0.    6.213 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.325 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.21  0.   ]
 [0.    0.    0.    0.    0.    5.749 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.365]]
ass1{'v11': {(24, 't335'): 5.966}, 'v12': {(24, 't333'): 5.387}, 'v13': {(24, 't337'): 5.212}, 'v21': {(24, 't334'): 6.213}, 'v22': {(24, 't336'): 5.325}, 'v23': {(24, 't339'): 4.21}, 'v31': {(24, 't338'): 5.749}, 'v32': {(24, 't340'): 5.365}}
2018-03-20:18:54:28
f1	42.922
[[0.    0.    0.    0.    0.    0.    5.68  0.   ]
 [4.985 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.287]
 [0.    0.    0.    6.751 0.    0.    0.    0.   ]
 [0.    5.624 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.288 0.    0.   ]
 [0.    0.    0.    0.    5.566 0.    0.    0.   ]
 [0.    0.    4.741 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't363'): 5.68}, 'v12': {(27, 't357'): 4.985}, 'v13': {(27, 't364'): 4.287}, 'v21': {(27, 't360'): 6.751}, 'v22': {(27, 't358'): 5.624}, 'v23': {(27, 't362'): 5.288}, 'v31': {(27, 't361'): 5.566}, 'v32': {(27, 't359'): 4.741}}
2018-03-20:18:54:28
f1	42.961
[[0.    0.    0.    0.    0.    6.248 0.    0.   ]
 [5.095 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.473 0.    0.    0.    0.    0.   ]
 [0.    6.052 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.215 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.545]
 [0.    0.    0.    0.    0.    0.    6.108 0.   ]
 [0.    0.    0.    5.225 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't47'): 6.248}, 'v12': {(30, 't410'): 5.095}, 'v13': {(30, 't412'): 4.473}, 'v21': {(30, 't411'): 6.052}, 'v22': {(30, 't46'): 5.215}, 'v23': {(30, 't49'): 4.545}, 'v31': {(30, 't48'): 6.108}, 'v32': {(30, 't45'): 5.225}}
2018-03-20:18:54:28
f1	41.406
[[0.    6.063 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.688]
 [0.    0.    0.    0.    0.    0.    3.992 0.   ]
 [0.    0.    0.    5.941 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.97  0.    0.   ]
 [4.708 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.972 0.    0.    0.   ]
 [0.    0.    5.072 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't430'): 6.063}, 'v12': {(33, 't436'): 4.688}, 'v13': {(33, 't435'): 3.992}, 'v21': {(33, 't432'): 5.941}, 'v22': {(33, 't434'): 4.97}, 'v23': {(33, 't429'): 4.708}, 'v31': {(33, 't433'): 5.972}, 'v32': {(33, 't431'): 5.072}}
2018-03-20:18:54:28
f1	42.385
[[0.    0.    0.    0.    7.639 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.064 0.    0.   ]
 [4.092 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.373 0.    0.    0.    0.   ]
 [0.    5.034 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.229]
 [0.    0.    0.    0.    0.    0.    5.419 0.   ]
 [0.    0.    4.535 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't457'): 7.639}, 'v12': {(36, 't458'): 5.064}, 'v13': {(36, 't453'): 4.092}, 'v21': {(36, 't456'): 6.373}, 'v22': {(36, 't454'): 5.034}, 'v23': {(36, 't460'): 4.229}, 'v31': {(36, 't459'): 5.419}, 'v32': {(36, 't455'): 4.535}}
2018-03-20:18:54:28
f1	42.114000000000004
[[0.    0.    0.    0.    5.852 0.    0.    0.   ]
 [4.779 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.548 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.06  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.262 0.   ]
 [0.    0.    4.76  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.94 ]
 [0.    0.    0.    0.    0.    4.913 0.    0.   ]]
ass1{'v11': {(39, 't481'): 5.852}, 'v12': {(39, 't477'): 4.779}, 'v13': {(39, 't478'): 4.548}, 'v21': {(39, 't480'): 6.06}, 'v22': {(39, 't483'): 5.262}, 'v23': {(39, 't479'): 4.76}, 'v31': {(39, 't484'): 5.94}, 'v32': {(39, 't482'): 4.913}}
2018-03-20:18:54:28
f1	41.973
[[0.    0.    0.    0.    0.    0.    0.    5.928]
 [0.    0.    0.    0.    0.    4.878 0.    0.   ]
 [0.    0.    0.    0.    4.106 0.    0.    0.   ]
 [0.    0.    0.    6.185 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.441 0.   ]
 [0.    4.874 0.    0.    0.    0.    0.    0.   ]
 [5.659 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.902 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't524'): 5.928}, 'v12': {(42, 't522'): 4.878}, 'v13': {(42, 't521'): 4.106}, 'v21': {(42, 't520'): 6.185}, 'v22': {(42, 't523'): 5.441}, 'v23': {(42, 't518'): 4.874}, 'v31': {(42, 't517'): 5.659}, 'v32': {(42, 't519'): 4.902}}
2018-03-20:18:54:28
f1	41.641999999999996
[[0.    0.    0.    0.    0.    6.199 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.076]
 [0.    0.    0.    0.    4.057 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.021 0.   ]
 [0.    5.068 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.547 0.    0.    0.    0.   ]
 [0.    0.    5.631 0.    0.    0.    0.    0.   ]
 [5.043 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't546'): 6.199}, 'v12': {(45, 't548'): 5.076}, 'v13': {(45, 't545'): 4.057}, 'v21': {(45, 't547'): 6.021}, 'v22': {(45, 't542'): 5.068}, 'v23': {(45, 't544'): 4.547}, 'v31': {(45, 't543'): 5.631}, 'v32': {(45, 't541'): 5.043}}
2018-03-20:18:54:28
f1	41.361000000000004
[[0.    0.    5.906 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.767]
 [0.    0.    0.    0.    4.078 0.    0.    0.   ]
 [0.    6.888 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.411 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.258 0.   ]
 [0.    0.    0.    0.    0.    5.412 0.    0.   ]
 [4.641 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(48, 't567'): 5.906}, 'v12': {(48, 't572'): 4.767}, 'v13': {(48, 't569'): 4.078}, 'v21': {(48, 't566'): 6.888}, 'v22': {(48, 't568'): 5.411}, 'v23': {(48, 't571'): 4.258}, 'v31': {(48, 't570'): 5.412}, 'v32': {(48, 't565'): 4.641}}
