2018-03-21:03:14:09
[[0.    0.    0.    0.    0.    7.101 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.436 0.   ]
 [0.    0.    0.    4.943 0.    0.    0.    0.   ]
 [0.    0.    7.847 0.    0.    0.    0.    0.   ]
 [0.    4.967 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.24 ]
 [6.643 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.881 0.    0.    0.   ]]
ass1{'v32': {(0, 't15'): 5.881}, 'v13': {(0, 't14'): 4.943}, 'v22': {(0, 't12'): 4.967}, 'v23': {(0, 't18'): 5.24}, 'v21': {(0, 't13'): 7.847}, 'v12': {(0, 't17'): 6.436}, 'v11': {(0, 't16'): 7.101}, 'v31': {(0, 't11'): 6.643}}
2018-03-21:03:14:09
[[0.    0.    0.    8.445 0.    0.    0.    0.   ]
 [0.    0.    5.334 0.    0.    0.    0.    0.   ]
 [5.216 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.662 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.708 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.327]
 [0.    0.    0.    0.    0.    6.772 0.    0.   ]
 [0.    4.958 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't130'): 6.772}, 'v23': {(3, 't132'): 4.327}, 'v22': {(3, 't131'): 6.708}, 'v32': {(3, 't126'): 4.958}, 'v21': {(3, 't129'): 6.662}, 'v11': {(3, 't128'): 8.445}, 'v13': {(3, 't125'): 5.216}, 'v12': {(3, 't127'): 5.334}}
2018-03-21:03:14:09
[[0.    0.    6.563 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.84  0.    0.   ]
 [0.    4.172 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.324]
 [5.555 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.587 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.786 0.   ]
 [0.    0.    0.    0.    4.423 0.    0.    0.   ]]
ass1{'v32': {(6, 't153'): 4.423}, 'v13': {(6, 't150'): 4.172}, 'v22': {(6, 't149'): 5.555}, 'v12': {(6, 't21'): 5.84}, 'v23': {(6, 't152'): 4.587}, 'v31': {(6, 't22'): 7.786}, 'v21': {(6, 't23'): 6.324}, 'v11': {(6, 't151'): 6.563}}
2018-03-21:03:14:09
[[0.    0.    0.    0.    0.    0.    0.    7.653]
 [0.    6.552 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.075 0.    0.    0.    0.    0.   ]
 [7.411 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.067 0.    0.   ]
 [0.    0.    0.    4.624 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.643 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.113 0.   ]]
ass1{'v13': {(9, 't222'): 5.075}, 'v21': {(9, 't220'): 7.411}, 'v23': {(9, 't223'): 4.624}, 'v32': {(9, 't226'): 5.113}, 'v22': {(9, 't225'): 5.067}, 'v31': {(9, 't224'): 5.643}, 'v12': {(9, 't221'): 6.552}, 'v11': {(9, 't227'): 7.653}}
2018-03-21:03:14:09
[[0.    0.    0.    0.    0.    0.    0.    6.677]
 [0.    0.    0.    0.    0.    4.934 0.    0.   ]
 [0.    0.    0.    0.    4.327 0.    0.    0.   ]
 [0.    0.    5.926 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.978 0.   ]
 [0.    0.    0.    5.748 0.    0.    0.    0.   ]
 [7.644 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.14  0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't250'): 4.978}, 'v13': {(12, 't248'): 4.327}, 'v32': {(12, 't245'): 5.14}, 'v21': {(12, 't246'): 5.926}, 'v11': {(12, 't251'): 6.677}, 'v31': {(12, 't244'): 7.644}, 'v23': {(12, 't247'): 5.748}, 'v12': {(12, 't249'): 4.934}}
2018-03-21:03:14:09
[[0.    0.    0.    0.    7.442 0.    0.    0.   ]
 [5.53  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.353 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.963]
 [0.    0.    0.    0.    0.    0.    5.271 0.   ]
 [0.    0.    0.    0.    0.    5.982 0.    0.   ]
 [0.    0.    0.    6.874 0.    0.    0.    0.   ]
 [0.    0.    5.289 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't38'): 6.963}, 'v13': {(15, 't32'): 5.353}, 'v23': {(15, 't36'): 5.982}, 'v22': {(15, 't37'): 5.271}, 'v11': {(15, 't35'): 7.442}, 'v32': {(15, 't33'): 5.289}, 'v31': {(15, 't34'): 6.874}, 'v12': {(15, 't31'): 5.53}}
2018-03-21:03:14:09
[[0.    8.368 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.679 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.918]
 [0.    0.    0.    0.    0.    6.02  0.    0.   ]
 [5.891 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.257 0.   ]
 [0.    0.    6.858 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.069 0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't327'): 6.858}, 'v12': {(18, 't329'): 5.679}, 'v21': {(18, 't330'): 6.02}, 'v11': {(18, 't326'): 8.368}, 'v13': {(18, 't332'): 4.918}, 'v32': {(18, 't328'): 6.069}, 'v23': {(18, 't331'): 5.257}, 'v22': {(18, 't325'): 5.891}}
2018-03-21:03:14:10
[[0.    0.    0.    0.    0.    6.711 0.    0.   ]
 [5.986 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.438 0.   ]
 [0.    0.    0.    0.    6.849 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.63 ]
 [0.    5.483 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.009 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.768 0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't352'): 4.768}, 'v22': {(21, 't356'): 5.63}, 'v31': {(21, 't351'): 6.009}, 'v11': {(21, 't354'): 6.711}, 'v12': {(21, 't349'): 5.986}, 'v13': {(21, 't355'): 4.438}, 'v23': {(21, 't350'): 5.483}, 'v21': {(21, 't353'): 6.849}}
2018-03-21:03:14:10
[[0.    0.    0.    0.    0.    6.466 0.    0.   ]
 [0.    0.    4.689 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.54  0.    0.    0.   ]
 [0.    8.289 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.273 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.881 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.351]
 [5.174 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(24, 't417'): 5.174}, 'v12': {(24, 't419'): 4.689}, 'v22': {(24, 't420'): 7.273}, 'v23': {(24, 't423'): 5.881}, 'v11': {(24, 't422'): 6.466}, 'v31': {(24, 't424'): 7.351}, 'v21': {(24, 't418'): 8.289}, 'v13': {(24, 't421'): 5.54}}
2018-03-21:03:14:10
[[0.    0.    0.    7.317 0.    0.    0.    0.   ]
 [0.    0.    5.158 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.653 0.   ]
 [6.609 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.537 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.566]
 [0.    0.    0.    0.    0.    6.508 0.    0.   ]
 [0.    4.765 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(27, 't442'): 4.765}, 'v12': {(27, 't443'): 5.158}, 'v22': {(27, 't445'): 6.537}, 'v23': {(27, 't448'): 4.566}, 'v11': {(27, 't444'): 7.317}, 'v21': {(27, 't441'): 6.609}, 'v13': {(27, 't447'): 5.653}, 'v31': {(27, 't446'): 6.508}}
2018-03-21:03:14:10
[[0.    0.    0.    7.638 0.    0.    0.    0.   ]
 [5.059 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.101 0.   ]
 [0.    0.    7.688 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.977]
 [0.    0.    0.    0.    4.252 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.995 0.    0.   ]
 [0.    5.874 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't54'): 7.638}, 'v21': {(30, 't53'): 7.688}, 'v32': {(30, 't52'): 5.874}, 'v31': {(30, 't56'): 5.995}, 'v13': {(30, 't57'): 5.101}, 'v12': {(30, 't51'): 5.059}, 'v22': {(30, 't58'): 5.977}, 'v23': {(30, 't55'): 4.252}}
2018-03-21:03:14:10
[[0.    0.    0.    6.137 0.    0.    0.    0.   ]
 [0.    0.    6.637 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.683 0.    0.    0.   ]
 [0.    7.392 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.729 0.   ]
 [0.    0.    0.    0.    0.    4.98  0.    0.   ]
 [6.152 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.803]]
ass1{'v12': {(33, 't527'): 6.637}, 'v22': {(33, 't531'): 5.729}, 'v13': {(33, 't529'): 4.683}, 'v21': {(33, 't526'): 7.392}, 'v11': {(33, 't528'): 6.137}, 'v23': {(33, 't530'): 4.98}, 'v31': {(33, 't525'): 6.152}, 'v32': {(33, 't532'): 5.803}}
2018-03-21:03:14:10
[[5.915 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.21  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.949 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.702 0.   ]
 [0.    0.    5.284 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.248 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.372]
 [0.    5.65  0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(36, 't554'): 4.248}, 'v11': {(36, 't549'): 5.915}, 'v21': {(36, 't555'): 7.702}, 'v12': {(36, 't552'): 5.21}, 'v32': {(36, 't550'): 5.65}, 'v22': {(36, 't551'): 5.284}, 'v13': {(36, 't553'): 4.949}, 'v31': {(36, 't556'): 5.372}}
