2018-03-20:23:52:36
[[0.    0.    0.    0.    6.239 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.258 0.    0.   ]
 [0.    0.    4.864 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.944 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.481]
 [4.361 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.475 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.313 0.   ]]
ass1{'v21': {(0, 't14'): 7.944}, 'v22': {(0, 't18'): 6.481}, 'v12': {(0, 't16'): 6.258}, 'v11': {(0, 't15'): 6.239}, 'v32': {(0, 't17'): 5.313}, 'v13': {(0, 't13'): 4.864}, 'v31': {(0, 't12'): 7.475}, 'v23': {(0, 't11'): 4.361}}
2018-03-20:23:52:36
[[0.    0.    0.    0.    7.734 0.    0.    0.   ]
 [6.368 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.698 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.429 0.   ]
 [0.    6.922 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.525 0.    0.   ]
 [0.    0.    0.    7.99  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.1  ]]
ass1{'v11': {(3, 't129'): 7.734}, 'v22': {(3, 't126'): 6.922}, 'v13': {(3, 't127'): 4.698}, 'v32': {(3, 't132'): 6.1}, 'v31': {(3, 't128'): 7.99}, 'v21': {(3, 't131'): 8.429}, 'v12': {(3, 't125'): 6.368}, 'v23': {(3, 't130'): 5.525}}
2018-03-20:23:52:36
[[0.    0.    0.    7.745 0.    0.    0.    0.   ]
 [0.    0.    6.706 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.2   0.    0.   ]
 [7.138 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.263 0.   ]
 [0.    0.    0.    0.    4.714 0.    0.    0.   ]
 [0.    6.115 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.991]]
ass1{'v11': {(6, 't213'): 7.745}, 'v22': {(6, 't28'): 5.263}, 'v32': {(6, 't29'): 5.991}, 'v21': {(6, 't210'): 7.138}, 'v23': {(6, 't26'): 4.714}, 'v12': {(6, 't212'): 6.706}, 'v31': {(6, 't211'): 6.115}, 'v13': {(6, 't27'): 5.2}}
2018-03-20:23:52:36
[[5.957 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.786 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.972 0.    0.   ]
 [0.    0.    8.859 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.263 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.05 ]
 [0.    0.    0.    6.317 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.513 0.    0.    0.   ]]
ass1{'v11': {(9, 't230'): 5.957}, 'v31': {(9, 't233'): 6.317}, 'v22': {(9, 't236'): 7.263}, 'v32': {(9, 't234'): 6.513}, 'v23': {(9, 't237'): 6.05}, 'v12': {(9, 't231'): 6.786}, 'v21': {(9, 't232'): 8.859}, 'v13': {(9, 't235'): 3.972}}
2018-03-20:23:52:36
[[0.    0.    7.811 0.    0.    0.    0.    0.   ]
 [6.499 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.085 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.913]
 [0.    0.    0.    0.    5.363 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.455 0.    0.   ]
 [0.    0.    0.    6.698 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.907 0.   ]]
ass1{'v13': {(12, 't311'): 5.085}, 'v21': {(12, 't39'): 7.913}, 'v11': {(12, 't312'): 7.811}, 'v31': {(12, 't313'): 6.698}, 'v12': {(12, 't310'): 6.499}, 'v22': {(12, 't314'): 5.363}, 'v23': {(12, 't37'): 4.455}, 'v32': {(12, 't38'): 5.907}}
2018-03-20:23:52:36
[[0.    0.    0.    0.    0.    0.    0.    6.381]
 [0.    0.    0.    0.    0.    0.    6.717 0.   ]
 [0.    0.    0.    5.135 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.605 0.    0.    0.   ]
 [0.    7.118 0.    0.    0.    0.    0.    0.   ]
 [5.799 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.189 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.613 0.    0.   ]]
ass1{'v12': {(15, 't337'): 6.717}, 'v21': {(15, 't335'): 8.605}, 'v32': {(15, 't336'): 5.613}, 'v11': {(15, 't338'): 6.381}, 'v31': {(15, 't333'): 7.189}, 'v22': {(15, 't332'): 7.118}, 'v13': {(15, 't334'): 5.135}, 'v23': {(15, 't331'): 5.799}}
2018-03-20:23:52:36
[[0.    0.    7.207 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.014 0.    0.    0.   ]
 [4.569 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.036 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.763 0.    0.   ]
 [0.    4.561 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.096]
 [0.    0.    0.    0.    0.    0.    5.373 0.   ]]
ass1{'v31': {(18, 't49'): 7.096}, 'v32': {(18, 't416'): 5.373}, 'v11': {(18, 't412'): 7.207}, 'v23': {(18, 't411'): 4.561}, 'v22': {(18, 't415'): 6.763}, 'v12': {(18, 't414'): 5.014}, 'v21': {(18, 't413'): 6.036}, 'v13': {(18, 't410'): 4.569}}
2018-03-20:23:52:36
[[0.    8.159 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.961]
 [0.    0.    0.    0.    0.    0.    5.682 0.   ]
 [0.    0.    8.544 0.    0.    0.    0.    0.   ]
 [6.785 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.27  0.    0.    0.   ]
 [0.    0.    0.    5.776 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.292 0.    0.   ]]
ass1{'v13': {(21, 't439'): 5.682}, 'v23': {(21, 't437'): 4.27}, 'v32': {(21, 't438'): 6.292}, 'v11': {(21, 't434'): 8.159}, 'v21': {(21, 't435'): 8.544}, 'v12': {(21, 't440'): 4.961}, 'v31': {(21, 't436'): 5.776}, 'v22': {(21, 't433'): 6.785}}
2018-03-20:23:52:36
[[0.    0.    0.    0.    8.033 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.673 0.   ]
 [0.    0.    4.581 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.336 0.    0.   ]
 [6.469 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.43 ]
 [0.    6.512 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.922 0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't513'): 6.469}, 'v23': {(24, 't520'): 4.43}, 'v13': {(24, 't515'): 4.581}, 'v21': {(24, 't518'): 6.336}, 'v11': {(24, 't517'): 8.033}, 'v32': {(24, 't516'): 5.922}, 'v12': {(24, 't519'): 4.673}, 'v31': {(24, 't514'): 6.512}}
2018-03-20:23:52:36
[[0.    0.    0.    0.    0.    7.834 0.    0.   ]
 [0.    0.    0.    0.    6.856 0.    0.    0.   ]
 [0.    0.    0.    4.861 0.    0.    0.    0.   ]
 [0.    0.    7.348 0.    0.    0.    0.    0.   ]
 [6.373 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.425 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.501]
 [0.    0.    0.    0.    0.    0.    5.834 0.   ]]
ass1{'v23': {(27, 't538'): 5.425}, 'v12': {(27, 't541'): 6.856}, 'v11': {(27, 't542'): 7.834}, 'v31': {(27, 't544'): 6.501}, 'v32': {(27, 't543'): 5.834}, 'v13': {(27, 't540'): 4.861}, 'v22': {(27, 't537'): 6.373}, 'v21': {(27, 't539'): 7.348}}
