2018-03-07:12:44:38
f1	41.768
[[6.324 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.009 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.869]
 [0.    0.    6.155 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.461 0.    0.   ]
 [0.    4.137 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.076 0.    0.    0.   ]
 [0.    0.    0.    4.737 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.324}, 'v12': {(0, 't17'): 5.009}, 'v13': {(0, 't18'): 3.869}, 'v21': {(0, 't13'): 6.155}, 'v22': {(0, 't16'): 5.461}, 'v23': {(0, 't12'): 4.137}, 'v31': {(0, 't15'): 6.076}, 'v32': {(0, 't14'): 4.737}}
2018-03-07:12:44:38
f1	43.577
[[0.    0.    0.    0.    0.    0.    0.    6.263]
 [5.547 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.263 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.57  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.305 0.    0.   ]
 [0.    0.    4.521 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.305 0.   ]
 [0.    0.    0.    4.803 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't32'): 6.263}, 'v12': {(3, 't212'): 5.547}, 'v13': {(3, 't213'): 4.263}, 'v21': {(3, 't216'): 6.57}, 'v22': {(3, 't217'): 5.305}, 'v23': {(3, 't214'): 4.521}, 'v31': {(3, 't31'): 6.305}, 'v32': {(3, 't215'): 4.803}}
2018-03-07:12:44:38
f1	42.857
[[5.753 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.291 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.927]
 [0.    0.    0.    0.    0.    5.993 0.    0.   ]
 [0.    5.901 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.585 0.    0.    0.   ]
 [0.    0.    0.    6.972 0.    0.    0.    0.   ]
 [0.    0.    4.435 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't410'): 5.753}, 'v12': {(6, 't48'): 5.291}, 'v13': {(6, 't49'): 3.927}, 'v21': {(6, 't47'): 5.993}, 'v22': {(6, 't43'): 5.901}, 'v23': {(6, 't46'): 4.585}, 'v31': {(6, 't45'): 6.972}, 'v32': {(6, 't44'): 4.435}}
2018-03-07:12:44:38
f1	35.094
[[0.    0.    0.    0.    0.    0.    0.   ]
 [4.956 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.102 0.    0.   ]
 [0.    6.313 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.228 0.   ]
 [0.    0.    4.399 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.373]
 [0.    0.    0.    4.723 0.    0.    0.   ]]
ass1{'v12': {(9, 't513'): 4.956}, 'v13': {(9, 't517'): 4.102}, 'v21': {(9, 't514'): 6.313}, 'v22': {(9, 't518'): 5.228}, 'v23': {(9, 't515'): 4.399}, 'v31': {(9, 't519'): 5.373}, 'v32': {(9, 't516'): 4.723}}
