2018-03-20:22:00:04
[[0.    0.    0.    0.    0.    0.    8.164 0.   ]
 [0.    0.    0.    0.    0.    5.035 0.    0.   ]
 [5.32  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.864 0.    0.    0.    0.   ]
 [0.    0.    5.711 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.505]
 [0.    6.426 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.951 0.    0.    0.   ]]
ass1{'v22': {(0, 't13'): 5.711}, 'v12': {(0, 't16'): 5.035}, 'v32': {(0, 't15'): 4.951}, 'v23': {(0, 't18'): 4.505}, 'v11': {(0, 't17'): 8.164}, 'v21': {(0, 't14'): 7.864}, 'v31': {(0, 't12'): 6.426}, 'v13': {(0, 't11'): 5.32}}
2018-03-20:22:00:04
[[7.998 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.925 0.    0.   ]
 [0.    0.    0.    3.848 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.169 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.712]
 [0.    5.494 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.477 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.709 0.    0.    0.   ]]
ass1{'v22': {(3, 't29'): 6.712}, 'v31': {(3, 't24'): 5.477}, 'v13': {(3, 't25'): 3.848}, 'v21': {(3, 't28'): 7.169}, 'v11': {(3, 't22'): 7.998}, 'v12': {(3, 't27'): 5.925}, 'v23': {(3, 't23'): 5.494}, 'v32': {(3, 't26'): 5.709}}
2018-03-20:22:00:04
[[0.    0.    0.    0.    0.    6.95  0.    0.   ]
 [0.    0.    6.352 0.    0.    0.    0.    0.   ]
 [5.266 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.727]
 [0.    0.    0.    0.    7.256 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.046 0.   ]
 [0.    7.114 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.095 0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't230'): 7.256}, 'v32': {(6, 't229'): 5.095}, 'v23': {(6, 't232'): 5.046}, 'v21': {(6, 't233'): 6.727}, 'v13': {(6, 't226'): 5.266}, 'v11': {(6, 't231'): 6.95}, 'v31': {(6, 't227'): 7.114}, 'v12': {(6, 't228'): 6.352}}
2018-03-20:22:00:04
[[0.    6.468 0.    0.    0.    0.    0.    0.   ]
 [6.426 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.97  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.655 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.187]
 [0.    0.    5.206 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.353 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.551 0.    0.   ]]
ass1{'v22': {(9, 't320'): 5.187}, 'v23': {(9, 't315'): 5.206}, 'v13': {(9, 't316'): 4.97}, 'v11': {(9, 't314'): 6.468}, 'v32': {(9, 't318'): 4.551}, 'v12': {(9, 't313'): 6.426}, 'v31': {(9, 't317'): 7.353}, 'v21': {(9, 't319'): 7.655}}
2018-03-20:22:00:04
[[0.    8.374 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.919]
 [0.    0.    0.    0.    0.    0.    5.378 0.   ]
 [0.    0.    7.328 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.068 0.    0.    0.    0.   ]
 [5.732 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.12  0.    0.   ]
 [0.    0.    0.    0.    6.467 0.    0.    0.   ]]
ass1{'v22': {(12, 't414'): 6.068}, 'v32': {(12, 't415'): 6.467}, 'v12': {(12, 't418'): 6.919}, 'v21': {(12, 't413'): 7.328}, 'v13': {(12, 't417'): 5.378}, 'v11': {(12, 't412'): 8.374}, 'v23': {(12, 't411'): 5.732}, 'v31': {(12, 't416'): 6.12}}
2018-03-20:22:00:04
[[7.61  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.467 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.528 0.   ]
 [0.    0.    0.    0.    6.611 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.928]
 [0.    0.    0.    0.    0.    4.866 0.    0.   ]
 [0.    6.836 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.505 0.    0.    0.    0.   ]]
ass1{'v13': {(15, 't57'): 4.528}, 'v22': {(15, 't58'): 5.928}, 'v12': {(15, 't53'): 6.467}, 'v32': {(15, 't54'): 5.505}, 'v21': {(15, 't55'): 6.611}, 'v11': {(15, 't51'): 7.61}, 'v31': {(15, 't52'): 6.836}, 'v23': {(15, 't56'): 4.866}}
2018-03-20:22:00:04
[[0.    0.    0.    0.    6.597]
 [0.    0.    0.    0.    0.   ]
 [0.    4.777 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.382 0.   ]
 [0.    0.    0.    0.    0.   ]
 [5.883 0.    0.    0.    0.   ]
 [0.    0.    6.335 0.    0.   ]]
ass1{'v22': {(18, 't528'): 7.382}, 'v13': {(18, 't526'): 4.777}, 'v11': {(18, 't529'): 6.597}, 'v31': {(18, 't525'): 5.883}, 'v32': {(18, 't527'): 6.335}}
