2018-03-21:08:18:25
[[0.    0.    0.    8.402 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.324 0.    0.    0.   ]
 [0.    0.    4.317 0.    0.    0.    0.    0.   ]
 [0.    8.842 0.    0.    0.    0.    0.    0.   ]
 [7.261 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.933 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.447]
 [0.    0.    0.    0.    0.    5.914 0.    0.   ]]
ass1{'v21': {(0, 't12'): 8.842}, 'v22': {(0, 't11'): 7.261}, 'v31': {(0, 't18'): 6.447}, 'v13': {(0, 't13'): 4.317}, 'v12': {(0, 't15'): 6.324}, 'v11': {(0, 't14'): 8.402}, 'v32': {(0, 't16'): 5.914}, 'v23': {(0, 't17'): 5.933}}
2018-03-21:08:18:25
[[0.    0.    7.627 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.965 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.289]
 [0.    8.61  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.114 0.    0.   ]
 [0.    0.    0.    0.    4.694 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.592 0.   ]
 [6.111 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't128'): 5.965}, 'v22': {(3, 't130'): 6.114}, 'v11': {(3, 't127'): 7.627}, 'v23': {(3, 't129'): 4.694}, 'v13': {(3, 't132'): 5.289}, 'v21': {(3, 't126'): 8.61}, 'v31': {(3, 't131'): 6.592}, 'v32': {(3, 't125'): 6.111}}
2018-03-21:08:18:25
[[0.    0.    7.333 0.    0.    0.    0.    0.   ]
 [6.326 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.444 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.572]
 [0.    0.    0.    0.    0.    0.    6.003 0.   ]
 [0.    0.    0.    5.626 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.004 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.313 0.    0.   ]]
ass1{'v13': {(6, 't150'): 4.444}, 'v21': {(6, 't156'): 7.572}, 'v31': {(6, 't153'): 8.004}, 'v12': {(6, 't149'): 6.326}, 'v11': {(6, 't151'): 7.333}, 'v32': {(6, 't154'): 5.313}, 'v23': {(6, 't152'): 5.626}, 'v22': {(6, 't155'): 6.003}}
2018-03-21:08:18:25
[[0.    0.    0.    0.    0.    0.    0.    8.435]
 [0.    0.    0.    0.    6.65  0.    0.    0.   ]
 [0.    0.    4.369 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.473 0.   ]
 [0.    0.    0.    0.    0.    6.059 0.    0.   ]
 [4.362 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.292 0.    0.    0.    0.   ]
 [0.    5.951 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't26'): 8.473}, 'v11': {(9, 't27'): 8.435}, 'v12': {(9, 't24'): 6.65}, 'v13': {(9, 't22'): 4.369}, 'v22': {(9, 't25'): 6.059}, 'v31': {(9, 't23'): 7.292}, 'v32': {(9, 't21'): 5.951}, 'v23': {(9, 't173'): 4.362}}
2018-03-21:08:18:25
[[0.    8.296 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.284]
 [0.    0.    0.    0.    0.    0.    4.797 0.   ]
 [0.    0.    0.    7.914 0.    0.    0.    0.   ]
 [0.    0.    5.185 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.618 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.897 0.    0.   ]
 [5.326 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't228'): 5.618}, 'v13': {(12, 't230'): 4.797}, 'v12': {(12, 't231'): 5.284}, 'v32': {(12, 't224'): 5.326}, 'v31': {(12, 't229'): 6.897}, 'v22': {(12, 't226'): 5.185}, 'v11': {(12, 't225'): 8.296}, 'v21': {(12, 't227'): 7.914}}
2018-03-21:08:18:25
[[0.    0.    0.    0.    0.    0.    0.    8.391]
 [0.    5.444 0.    0.    0.    0.    0.    0.   ]
 [4.897 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.278 0.   ]
 [0.    0.    6.263 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.94  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.668 0.    0.   ]
 [0.    0.    0.    0.    4.614 0.    0.    0.   ]]
ass1{'v12': {(15, 't249'): 5.444}, 'v31': {(15, 't253'): 7.668}, 'v32': {(15, 't252'): 4.614}, 'v11': {(15, 't255'): 8.391}, 'v21': {(15, 't254'): 7.278}, 'v13': {(15, 't248'): 4.897}, 'v23': {(15, 't251'): 4.94}, 'v22': {(15, 't250'): 6.263}}
2018-03-21:08:18:25
[[0.    0.    0.    0.    0.    0.    0.    6.823]
 [0.    0.    0.    0.    6.06  0.    0.    0.   ]
 [0.    0.    4.285 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.377 0.    0.    0.    0.   ]
 [5.23  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.806 0.    0.   ]
 [0.    6.888 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.895 0.   ]]
ass1{'v11': {(18, 't279'): 6.823}, 'v21': {(18, 't275'): 8.377}, 'v23': {(18, 't277'): 4.806}, 'v22': {(18, 't272'): 5.23}, 'v32': {(18, 't278'): 4.895}, 'v12': {(18, 't276'): 6.06}, 'v13': {(18, 't274'): 4.285}, 'v31': {(18, 't273'): 6.888}}
2018-03-21:08:18:25
[[0.    0.    0.    0.    6.797 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.497]
 [0.    0.    0.    0.    0.    0.    4.872 0.   ]
 [6.14  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.321 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.563 0.    0.    0.    0.   ]
 [0.    0.    7.358 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.398 0.    0.   ]]
ass1{'v12': {(21, 't39'): 5.497}, 'v21': {(21, 't310'): 6.14}, 'v13': {(21, 't316'): 4.872}, 'v31': {(21, 't312'): 7.358}, 'v32': {(21, 't315'): 6.398}, 'v23': {(21, 't313'): 5.563}, 'v11': {(21, 't314'): 6.797}, 'v22': {(21, 't311'): 5.321}}
2018-03-21:08:18:25
[[0.    0.    6.67  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.7   0.   ]
 [0.    0.    0.    0.    5.637 0.    0.    0.   ]
 [0.    8.517 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.816]
 [0.    0.    0.    5.794 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.944 0.    0.   ]
 [4.519 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't340'): 5.816}, 'v12': {(24, 't339'): 4.7}, 'v32': {(24, 't333'): 4.519}, 'v23': {(24, 't336'): 5.794}, 'v11': {(24, 't335'): 6.67}, 'v13': {(24, 't337'): 5.637}, 'v21': {(24, 't334'): 8.517}, 'v31': {(24, 't338'): 5.944}}
2018-03-21:08:18:25
[[0.    0.    0.    0.    0.    7.233 0.    0.   ]
 [0.    0.    5.289 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.735]
 [0.    0.    0.    0.    8.462 0.    0.    0.   ]
 [6.028 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.213 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.427 0.   ]
 [0.    6.035 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(27, 't363'): 6.427}, 'v32': {(27, 't358'): 6.035}, 'v12': {(27, 't359'): 5.289}, 'v22': {(27, 't357'): 6.028}, 'v13': {(27, 't364'): 4.735}, 'v11': {(27, 't362'): 7.233}, 'v23': {(27, 't360'): 5.213}, 'v21': {(27, 't361'): 8.462}}
2018-03-21:08:18:25
[[0.    0.    0.    0.    0.    0.    6.485 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.703]
 [0.    5.601 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.27  0.    0.    0.   ]
 [0.    0.    0.    5.799 0.    0.    0.    0.   ]
 [0.    0.    5.73  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.657 0.    0.   ]
 [6.523 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't48'): 6.485}, 'v13': {(30, 't411'): 5.601}, 'v32': {(30, 't410'): 6.523}, 'v12': {(30, 't49'): 6.703}, 'v22': {(30, 't45'): 5.799}, 'v31': {(30, 't47'): 6.657}, 'v21': {(30, 't46'): 6.27}, 'v23': {(30, 't412'): 5.73}}
2018-03-21:08:18:25
[[0.    7.928 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.57  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.494 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.411 0.    0.   ]
 [6.548 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.85 ]
 [0.    0.    0.    6.476 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.984 0.   ]]
ass1{'v12': {(33, 't431'): 5.57}, 'v21': {(33, 't434'): 6.411}, 'v23': {(33, 't436'): 5.85}, 'v22': {(33, 't429'): 6.548}, 'v31': {(33, 't432'): 6.476}, 'v32': {(33, 't435'): 5.984}, 'v11': {(33, 't430'): 7.928}, 'v13': {(33, 't433'): 5.494}}
2018-03-21:08:18:25
[[0.    0.    7.55  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.225]
 [0.    0.    0.    3.842 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.307 0.    0.    0.   ]
 [7.215 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.562 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.7   0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.781 0.   ]]
ass1{'v23': {(36, 't454'): 4.562}, 'v22': {(36, 't453'): 7.215}, 'v12': {(36, 't460'): 6.225}, 'v13': {(36, 't456'): 3.842}, 'v32': {(36, 't459'): 5.781}, 'v31': {(36, 't458'): 5.7}, 'v21': {(36, 't457'): 6.307}, 'v11': {(36, 't455'): 7.55}}
2018-03-21:08:18:25
[[5.974 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.751 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.398 0.   ]
 [0.    0.    0.    6.679 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.563 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.734]
 [0.    0.    0.    0.    6.39  0.    0.    0.   ]
 [0.    5.76  0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(39, 't479'): 6.751}, 'v31': {(39, 't481'): 6.39}, 'v13': {(39, 't483'): 5.398}, 'v22': {(39, 't482'): 6.563}, 'v32': {(39, 't478'): 5.76}, 'v11': {(39, 't477'): 5.974}, 'v21': {(39, 't480'): 6.679}, 'v23': {(39, 't484'): 5.734}}
2018-03-21:08:18:25
[[0.    0.    0.    0.    0.    0.    8.119 0.   ]
 [5.159 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.674 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.937 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.937 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.191]
 [0.    0.    0.    7.057 0.    0.    0.    0.   ]
 [0.    5.856 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't523'): 8.119}, 'v13': {(42, 't519'): 4.674}, 'v22': {(42, 't522'): 6.937}, 'v32': {(42, 't518'): 5.856}, 'v21': {(42, 't521'): 6.937}, 'v12': {(42, 't517'): 5.159}, 'v23': {(42, 't524'): 5.191}, 'v31': {(42, 't520'): 7.057}}
2018-03-21:08:18:25
[[0.    0.    0.    0.    0.    7.036 0.    0.   ]
 [0.    6.766 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.625]
 [0.    0.    7.613 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.872 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.634 0.   ]
 [0.    0.    0.    0.    5.842 0.    0.    0.   ]
 [4.949 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(45, 't548'): 5.625}, 'v11': {(45, 't546'): 7.036}, 'v12': {(45, 't542'): 6.766}, 'v22': {(45, 't544'): 6.872}, 'v32': {(45, 't541'): 4.949}, 'v21': {(45, 't543'): 7.613}, 'v31': {(45, 't545'): 5.842}, 'v23': {(45, 't547'): 4.634}}
2018-03-21:08:18:25
[[0.    8.237 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.959 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.479]
 [0.    0.    0.    0.    0.    6.371 0.    0.   ]
 [0.    0.    0.    5.215 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.961 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.654 0.   ]
 [5.11  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(48, 't566'): 8.237}, 'v22': {(48, 't568'): 5.215}, 'v31': {(48, 't571'): 6.654}, 'v13': {(48, 't572'): 4.479}, 'v23': {(48, 't569'): 4.961}, 'v32': {(48, 't565'): 5.11}, 'v12': {(48, 't567'): 4.959}, 'v21': {(48, 't570'): 6.371}}
