2018-03-21:06:30:37
[[0.    0.    6.391 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.303 0.   ]
 [0.    0.    0.    0.    4.439 0.    0.    0.   ]
 [8.209 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.914 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.967 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.006]
 [0.    0.    0.    4.85  0.    0.    0.    0.   ]]
ass1{'v22': {(0, 't12'): 5.914}, 'v32': {(0, 't14'): 4.85}, 'v11': {(0, 't13'): 6.391}, 'v23': {(0, 't16'): 4.967}, 'v31': {(0, 't18'): 8.006}, 'v13': {(0, 't15'): 4.439}, 'v21': {(0, 't11'): 8.209}, 'v12': {(0, 't17'): 6.303}}
2018-03-21:06:30:37
[[0.    0.    0.    0.    0.    0.    7.336 0.   ]
 [5.803 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.712 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.117 0.    0.   ]
 [0.    0.    0.    0.    6.725 0.    0.    0.   ]
 [0.    4.753 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.905 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.397]]
ass1{'v31': {(3, 't128'): 5.905}, 'v22': {(3, 't129'): 6.725}, 'v12': {(3, 't125'): 5.803}, 'v11': {(3, 't131'): 7.336}, 'v23': {(3, 't126'): 4.753}, 'v13': {(3, 't127'): 5.712}, 'v32': {(3, 't132'): 5.397}, 'v21': {(3, 't130'): 7.117}}
2018-03-21:06:30:37
[[6.517 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.314 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.558 0.   ]
 [0.    0.    0.    0.    8.75  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.611 0.    0.   ]
 [0.    4.759 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.788 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.221]]
ass1{'v31': {(6, 't151'): 7.788}, 'v11': {(6, 't149'): 6.517}, 'v13': {(6, 't155'): 4.558}, 'v12': {(6, 't152'): 6.314}, 'v21': {(6, 't153'): 8.75}, 'v32': {(6, 't156'): 5.221}, 'v22': {(6, 't154'): 6.611}, 'v23': {(6, 't150'): 4.759}}
2018-03-21:06:30:37
[[0.    0.    8.04  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.174 0.   ]
 [0.    0.    0.    0.    0.    5.25  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.732]
 [6.596 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.087 0.    0.    0.    0.   ]
 [0.    6.628 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.315 0.    0.    0.   ]]
ass1{'v21': {(9, 't27'): 6.732}, 'v12': {(9, 't26'): 6.174}, 'v13': {(9, 't25'): 5.25}, 'v31': {(9, 't21'): 6.628}, 'v11': {(9, 't22'): 8.04}, 'v23': {(9, 't23'): 5.087}, 'v32': {(9, 't24'): 6.315}, 'v22': {(9, 't173'): 6.596}}
2018-03-21:06:30:37
[[6.195 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.181 0.    0.    0.    0.   ]
 [0.    5.098 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.339 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.921 0.   ]
 [0.    0.    0.    0.    0.    5.739 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.219]
 [0.    0.    0.    0.    5.424 0.    0.    0.   ]]
ass1{'v11': {(12, 't224'): 6.195}, 'v22': {(12, 't230'): 6.921}, 'v31': {(12, 't231'): 6.219}, 'v23': {(12, 't229'): 5.739}, 'v32': {(12, 't228'): 5.424}, 'v13': {(12, 't225'): 5.098}, 'v12': {(12, 't227'): 5.181}, 'v21': {(12, 't226'): 8.339}}
2018-03-21:06:30:37
[[6.162 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.706 0.    0.    0.    0.   ]
 [0.    4.631 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.113]
 [0.    0.    7.246 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.413 0.   ]
 [0.    0.    0.    0.    5.378 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.917 0.    0.   ]]
ass1{'v13': {(15, 't249'): 4.631}, 'v21': {(15, 't255'): 7.113}, 'v12': {(15, 't251'): 4.706}, 'v22': {(15, 't250'): 7.246}, 'v32': {(15, 't253'): 5.917}, 'v31': {(15, 't252'): 5.378}, 'v11': {(15, 't248'): 6.162}, 'v23': {(15, 't254'): 5.413}}
2018-03-21:06:30:37
[[0.    0.    0.    8.212 0.    0.    0.    0.   ]
 [0.    0.    6.258 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.371 0.    0.   ]
 [0.    0.    0.    0.    7.667 0.    0.    0.   ]
 [0.    6.943 0.    0.    0.    0.    0.    0.   ]
 [5.979 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.607]
 [0.    0.    0.    0.    0.    0.    5.187 0.   ]]
ass1{'v22': {(18, 't273'): 6.943}, 'v32': {(18, 't31'): 5.187}, 'v11': {(18, 't275'): 8.212}, 'v13': {(18, 't277'): 4.371}, 'v31': {(18, 't32'): 7.607}, 'v23': {(18, 't272'): 5.979}, 'v12': {(18, 't274'): 6.258}, 'v21': {(18, 't276'): 7.667}}
2018-03-21:06:30:37
[[0.    0.    7.575 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.525 0.    0.    0.   ]
 [3.867 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.475 0.    0.    0.    0.   ]
 [0.    7.242 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.155 0.   ]
 [0.    0.    0.    0.    0.    5.825 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.601]]
ass1{'v13': {(21, 't319'): 3.867}, 'v22': {(21, 't320'): 7.242}, 'v12': {(21, 't323'): 5.525}, 'v21': {(21, 't322'): 6.475}, 'v11': {(21, 't321'): 7.575}, 'v23': {(21, 't325'): 5.155}, 'v32': {(21, 't326'): 4.601}, 'v31': {(21, 't324'): 5.825}}
2018-03-21:06:30:37
[[0.    0.    0.    0.    7.511 0.    0.    0.   ]
 [0.    5.565 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.964 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.3  ]
 [0.    0.    0.    0.    0.    6.829 0.    0.   ]
 [5.976 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.76  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.55  0.   ]]
ass1{'v23': {(24, 't343'): 5.976}, 'v32': {(24, 't349'): 6.55}, 'v22': {(24, 't348'): 6.829}, 'v21': {(24, 't350'): 6.3}, 'v12': {(24, 't344'): 5.565}, 'v31': {(24, 't345'): 7.76}, 'v11': {(24, 't347'): 7.511}, 'v13': {(24, 't346'): 3.964}}
2018-03-21:06:30:37
[[0.    0.    0.    0.    0.    0.    0.    6.857]
 [0.    0.    0.    0.    6.28  0.    0.    0.   ]
 [0.    0.    4.6   0.    0.    0.    0.    0.   ]
 [0.    8.506 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.989 0.   ]
 [0.    0.    0.    0.    0.    5.746 0.    0.   ]
 [0.    0.    0.    5.397 0.    0.    0.    0.   ]
 [5.867 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't373'): 5.989}, 'v23': {(27, 't372'): 5.746}, 'v13': {(27, 't369'): 4.6}, 'v11': {(27, 't374'): 6.857}, 'v21': {(27, 't368'): 8.506}, 'v32': {(27, 't367'): 5.867}, 'v12': {(27, 't371'): 6.28}, 'v31': {(27, 't370'): 5.397}}
2018-03-21:06:30:37
[[0.    0.    0.    0.    0.    0.    6.243 0.   ]
 [0.    5.885 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.61  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.823 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.3   0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.497]
 [6.341 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.601 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(30, 't416'): 5.885}, 'v11': {(30, 't421'): 6.243}, 'v21': {(30, 't419'): 8.823}, 'v23': {(30, 't422'): 5.497}, 'v13': {(30, 't418'): 5.61}, 'v31': {(30, 't415'): 6.341}, 'v22': {(30, 't420'): 5.3}, 'v32': {(30, 't417'): 4.601}}
2018-03-21:06:30:37
[[6.298 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.123 0.    0.   ]
 [0.    5.117 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.152 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.054]
 [0.    0.    6.045 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.417 0.    0.    0.   ]
 [0.    0.    0.    6.153 0.    0.    0.    0.   ]]
ass1{'v21': {(33, 't445'): 7.152}, 'v32': {(33, 't442'): 6.153}, 'v11': {(33, 't439'): 6.298}, 'v12': {(33, 't444'): 5.123}, 'v13': {(33, 't440'): 5.117}, 'v31': {(33, 't443'): 6.417}, 'v23': {(33, 't441'): 6.045}, 'v22': {(33, 't446'): 5.054}}
2018-03-21:06:30:37
[[0.    0.    0.    0.    0.    8.503 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.714 0.   ]
 [0.    0.    0.    5.653 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.735 0.    0.    0.   ]
 [0.    6.3   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.596 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.693]
 [6.551 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(36, 't470'): 6.693}, 'v22': {(36, 't464'): 6.3}, 'v11': {(36, 't468'): 8.503}, 'v12': {(36, 't469'): 5.714}, 'v13': {(36, 't466'): 5.653}, 'v32': {(36, 't463'): 6.551}, 'v23': {(36, 't465'): 5.596}, 'v21': {(36, 't467'): 7.735}}
2018-03-21:06:30:37
[[0.    7.223 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.211 0.    0.    0.    0.   ]
 [0.    0.    5.533 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.247]
 [0.    0.    0.    0.    0.    0.    5.157 0.   ]
 [0.    0.    0.    0.    4.248 0.    0.    0.   ]
 [6.872 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.412 0.    0.   ]]
ass1{'v22': {(39, 't519'): 5.157}, 'v32': {(39, 't518'): 4.412}, 'v11': {(39, 't514'): 7.223}, 'v31': {(39, 't513'): 6.872}, 'v21': {(39, 't520'): 8.247}, 'v13': {(39, 't515'): 5.533}, 'v12': {(39, 't516'): 6.211}, 'v23': {(39, 't517'): 4.248}}
2018-03-21:06:30:37
[[0.    0.    0.    0.    0.    0.    7.507 0.   ]
 [0.    0.    6.201 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.704 0.    0.   ]
 [0.    0.    0.    0.    6.677 0.    0.    0.   ]
 [0.    7.015 0.    0.    0.    0.    0.    0.   ]
 [5.075 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.844 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.031]]
ass1{'v32': {(42, 't544'): 5.031}, 'v13': {(42, 't542'): 4.704}, 'v12': {(42, 't539'): 6.201}, 'v11': {(42, 't543'): 7.507}, 'v31': {(42, 't540'): 5.844}, 'v21': {(42, 't541'): 6.677}, 'v22': {(42, 't538'): 7.015}, 'v23': {(42, 't537'): 5.075}}
2018-03-21:06:30:37
[[0.    0.    7.739 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.473 0.    0.   ]
 [5.201 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.134 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.865 0.   ]
 [0.    5.583 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.4  ]
 [0.    0.    0.    0.    6.239 0.    0.    0.   ]]
ass1{'v23': {(45, 't562'): 5.583}, 'v22': {(45, 't567'): 5.865}, 'v12': {(45, 't566'): 5.473}, 'v31': {(45, 't568'): 5.4}, 'v13': {(45, 't561'): 5.201}, 'v21': {(45, 't564'): 6.134}, 'v11': {(45, 't563'): 7.739}, 'v32': {(45, 't565'): 6.239}}
