2018-03-21:05:04:08
[[5.835 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.722 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.72  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.787]
 [0.    0.    0.    0.    0.    0.    6.548 0.   ]
 [0.    0.    0.    4.586 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.802 0.    0.   ]
 [0.    0.    5.299 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(0, 't17'): 6.548}, 'v13': {(0, 't15'): 4.72}, 'v12': {(0, 't12'): 4.722}, 'v31': {(0, 't16'): 5.802}, 'v23': {(0, 't14'): 4.586}, 'v11': {(0, 't11'): 5.835}, 'v32': {(0, 't13'): 5.299}, 'v21': {(0, 't18'): 6.787}}
2018-03-21:05:04:08
[[0.    0.    0.    5.879 0.    0.    0.    0.   ]
 [0.    0.    6.362 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.016 0.    0.   ]
 [8.038 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.188]
 [0.    0.    0.    0.    0.    0.    5.837 0.   ]
 [0.    7.921 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.018 0.    0.    0.   ]]
ass1{'v23': {(3, 't131'): 5.837}, 'v21': {(3, 't125'): 8.038}, 'v12': {(3, 't127'): 6.362}, 'v32': {(3, 't129'): 6.018}, 'v13': {(3, 't130'): 4.016}, 'v11': {(3, 't128'): 5.879}, 'v31': {(3, 't126'): 7.921}, 'v22': {(3, 't132'): 5.188}}
2018-03-21:05:04:09
[[0.    0.    0.    0.    0.    0.    0.    7.353]
 [0.    0.    0.    6.1   0.    0.    0.    0.   ]
 [0.    5.593 0.    0.    0.    0.    0.    0.   ]
 [7.379 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.9   0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.372 0.   ]
 [0.    0.    5.757 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.498 0.    0.    0.   ]]
ass1{'v21': {(6, 't149'): 7.379}, 'v32': {(6, 't153'): 5.498}, 'v22': {(6, 't154'): 6.9}, 'v11': {(6, 't156'): 7.353}, 'v13': {(6, 't150'): 5.593}, 'v31': {(6, 't151'): 5.757}, 'v23': {(6, 't155'): 4.372}, 'v12': {(6, 't152'): 6.1}}
2018-03-21:05:04:09
[[0.    0.    0.    0.    0.    0.    0.    7.17 ]
 [0.    0.    0.    0.    4.937 0.    0.    0.   ]
 [0.    0.    4.67  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.32  0.   ]
 [0.    0.    0.    5.97  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.219 0.    0.   ]
 [6.062 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.4   0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't210'): 6.062}, 'v23': {(9, 't215'): 4.219}, 'v32': {(9, 't211'): 5.4}, 'v13': {(9, 't212'): 4.67}, 'v12': {(9, 't214'): 4.937}, 'v11': {(9, 't217'): 7.17}, 'v21': {(9, 't216'): 8.32}, 'v22': {(9, 't213'): 5.97}}
2018-03-21:05:04:09
[[0.    0.    0.    0.    0.    0.    8.284 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.429]
 [0.    0.    0.    0.    0.    4.63  0.    0.   ]
 [0.    7.835 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.418 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.261 0.    0.    0.   ]
 [7.284 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.679 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't236'): 4.679}, 'v13': {(12, 't239'): 4.63}, 'v12': {(12, 't241'): 6.429}, 'v31': {(12, 't234'): 7.284}, 'v23': {(12, 't238'): 5.261}, 'v11': {(12, 't240'): 8.284}, 'v22': {(12, 't237'): 5.418}, 'v21': {(12, 't235'): 7.835}}
2018-03-21:05:04:09
[[7.491 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.564]
 [0.    0.    0.    0.    0.    5.162 0.    0.   ]
 [0.    0.    0.    7.735 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.491 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.108 0.   ]
 [0.    5.523 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.491 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't265'): 5.564}, 'v21': {(15, 't261'): 7.735}, 'v11': {(15, 't258'): 7.491}, 'v23': {(15, 't264'): 5.108}, 'v31': {(15, 't259'): 5.523}, 'v22': {(15, 't262'): 6.491}, 'v13': {(15, 't263'): 5.162}, 'v32': {(15, 't260'): 6.491}}
2018-03-21:05:04:09
[[0.    0.    0.    0.    0.    7.788 0.    0.   ]
 [0.    4.961 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.287 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.439 0.    0.    0.   ]
 [6.763 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.24  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.969]
 [0.    0.    0.    0.    0.    0.    6.029 0.   ]]
ass1{'v31': {(18, 't39'): 6.969}, 'v13': {(18, 't312'): 5.287}, 'v32': {(18, 't38'): 6.029}, 'v21': {(18, 't36'): 8.439}, 'v23': {(18, 't35'): 4.24}, 'v12': {(18, 't311'): 4.961}, 'v11': {(18, 't37'): 7.788}, 'v22': {(18, 't310'): 6.763}}
2018-03-21:05:04:09
[[0.    0.    0.    0.    0.    0.    0.    5.733]
 [0.    0.    5.175 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.394 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.98  0.   ]
 [6.908 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.492 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.552 0.    0.    0.   ]
 [0.    5.513 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(21, 't331'): 5.175}, 'v13': {(21, 't334'): 5.394}, 'v32': {(21, 't330'): 5.513}, 'v23': {(21, 't332'): 5.492}, 'v31': {(21, 't333'): 6.552}, 'v11': {(21, 't336'): 5.733}, 'v22': {(21, 't329'): 6.908}, 'v21': {(21, 't335'): 5.98}}
2018-03-21:05:04:09
[[5.727 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.641 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.237 0.   ]
 [0.    0.    0.    0.    6.994 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.915 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.36 ]
 [0.    0.    6.825 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.812 0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't355'): 6.825}, 'v12': {(24, 't354'): 6.641}, 'v13': {(24, 't359'): 5.237}, 'v21': {(24, 't357'): 6.994}, 'v22': {(24, 't358'): 6.915}, 'v23': {(24, 't360'): 5.36}, 'v11': {(24, 't353'): 5.727}, 'v32': {(24, 't356'): 5.812}}
2018-03-21:05:04:09
[[0.    0.    0.    8.201 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.326]
 [4.234 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.401 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.151 0.   ]
 [0.    5.39  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.517 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.101 0.    0.    0.   ]]
ass1{'v12': {(27, 't418'): 6.326}, 'v32': {(27, 't415'): 5.101}, 'v23': {(27, 't412'): 5.39}, 'v13': {(27, 't411'): 4.234}, 'v21': {(27, 't416'): 7.401}, 'v11': {(27, 't414'): 8.201}, 'v22': {(27, 't417'): 6.151}, 'v31': {(27, 't413'): 7.517}}
2018-03-21:05:04:09
[[0.    0.    0.    5.892 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.028]
 [5.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.95  0.    0.    0.    0.    0.   ]
 [0.    7.394 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.234 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.827 0.   ]
 [0.    0.    0.    0.    5.497 0.    0.    0.   ]]
ass1{'v13': {(30, 't435'): 5.087}, 'v23': {(30, 't440'): 5.234}, 'v21': {(30, 't437'): 5.95}, 'v12': {(30, 't442'): 6.028}, 'v31': {(30, 't441'): 6.827}, 'v22': {(30, 't436'): 7.394}, 'v11': {(30, 't438'): 5.892}, 'v32': {(30, 't439'): 5.497}}
2018-03-21:05:04:09
[[0.    7.498 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.783]
 [5.748 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.798 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.193 0.    0.   ]
 [0.    0.    4.992 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.959 0.   ]
 [0.    0.    0.    5.079 0.    0.    0.    0.   ]]
ass1{'v13': {(33, 't459'): 5.748}, 'v31': {(33, 't465'): 6.959}, 'v32': {(33, 't462'): 5.079}, 'v22': {(33, 't464'): 5.193}, 'v21': {(33, 't463'): 6.798}, 'v23': {(33, 't461'): 4.992}, 'v11': {(33, 't460'): 7.498}, 'v12': {(33, 't466'): 4.783}}
2018-03-21:05:04:09
[[0.    0.    0.    0.    0.    7.048 0.    0.   ]
 [6.47  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.851 0.    0.    0.   ]
 [0.    8.415 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.372 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.373 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.4   0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.731]]
ass1{'v13': {(36, 't514'): 4.851}, 'v21': {(36, 't511'): 8.415}, 'v11': {(36, 't515'): 7.048}, 'v31': {(36, 't516'): 7.4}, 'v12': {(36, 't510'): 6.47}, 'v22': {(36, 't512'): 6.372}, 'v32': {(36, 't59'): 4.731}, 'v23': {(36, 't513'): 4.373}}
2018-03-21:05:04:09
[[0.    5.725 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.788 0.    0.    0.    0.   ]
 [3.959 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.619 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.006 0.    0.   ]
 [0.    0.    0.    0.    5.184 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.004]
 [0.    0.    0.    0.    0.    0.    6.238 0.   ]]
ass1{'v21': {(39, 't535'): 8.619}, 'v22': {(39, 't538'): 5.006}, 'v12': {(39, 't536'): 4.788}, 'v32': {(39, 't539'): 6.238}, 'v23': {(39, 't537'): 5.184}, 'v11': {(39, 't534'): 5.725}, 'v31': {(39, 't540'): 7.004}, 'v13': {(39, 't533'): 3.959}}
2018-03-21:05:04:09
[[0.    0.    7.222 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.523 0.   ]
 [0.    0.    0.    3.951 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.265 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.996]
 [4.357 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.237 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.094 0.    0.    0.   ]]
ass1{'v23': {(42, 't557'): 4.357}, 'v13': {(42, 't560'): 3.951}, 'v32': {(42, 't561'): 6.094}, 'v21': {(42, 't562'): 7.265}, 'v12': {(42, 't563'): 6.523}, 'v11': {(42, 't559'): 7.222}, 'v31': {(42, 't558'): 7.237}, 'v22': {(42, 't564'): 5.996}}
