2018-03-20:11:37:51
f1	42.964
[[0.    6.117 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.924]
 [0.    0.    0.    0.    4.62  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.985 0.    0.   ]
 [0.    0.    5.424 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.731 0.    0.    0.    0.   ]
 [6.132 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.031 0.   ]]
ass1{'v11': {(0, 't12'): 6.117}, 'v12': {(0, 't18'): 4.924}, 'v13': {(0, 't15'): 4.62}, 'v21': {(0, 't16'): 5.985}, 'v22': {(0, 't13'): 5.424}, 'v23': {(0, 't14'): 4.731}, 'v31': {(0, 't11'): 6.132}, 'v32': {(0, 't17'): 5.031}}
2018-03-20:11:37:51
f1	42.46
[[6.703 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.051 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.124]
 [0.    0.    0.    0.    0.    0.    6.905 0.   ]
 [0.    0.    5.081 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.288 0.    0.   ]
 [0.    0.    0.    0.    5.522 0.    0.    0.   ]
 [0.    0.    0.    4.786 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 6.703}, 'v12': {(3, 't126'): 5.051}, 'v13': {(3, 't132'): 4.124}, 'v21': {(3, 't131'): 6.905}, 'v22': {(3, 't127'): 5.081}, 'v23': {(3, 't130'): 4.288}, 'v31': {(3, 't129'): 5.522}, 'v32': {(3, 't128'): 4.786}}
2018-03-20:11:37:51
f1	41.39
[[0.    0.    0.    0.    0.    0.    0.    5.866]
 [4.667 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.929 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.209 0.    0.   ]
 [0.    0.    5.594 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.529 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.037 0.   ]
 [0.    0.    0.    4.559 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't29'): 5.866}, 'v12': {(6, 't210'): 4.667}, 'v13': {(6, 't211'): 3.929}, 'v21': {(6, 't27'): 6.209}, 'v22': {(6, 't212'): 5.594}, 'v23': {(6, 't26'): 4.529}, 'v31': {(6, 't28'): 6.037}, 'v32': {(6, 't213'): 4.559}}
2018-03-20:11:37:51
f1	42.192
[[0.    0.    0.    0.    0.    0.    0.    6.058]
 [0.    0.    0.    0.    5.207 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.352 0.    0.   ]
 [0.    6.087 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.652 0.   ]
 [4.399 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.777 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.66  0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't237'): 6.058}, 'v12': {(9, 't234'): 5.207}, 'v13': {(9, 't235'): 4.352}, 'v21': {(9, 't231'): 6.087}, 'v22': {(9, 't236'): 5.652}, 'v23': {(9, 't230'): 4.399}, 'v31': {(9, 't232'): 5.777}, 'v32': {(9, 't233'): 4.66}}
2018-03-20:11:37:51
f1	41.314
[[0.    0.    5.86  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.928 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.116]
 [0.    0.    0.    6.031 0.    0.    0.    0.   ]
 [6.203 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.19  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.456 0.   ]
 [0.    0.    0.    0.    4.53  0.    0.    0.   ]]
ass1{'v11': {(12, 't312'): 5.86}, 'v12': {(12, 't37'): 4.928}, 'v13': {(12, 't39'): 4.116}, 'v21': {(12, 't313'): 6.031}, 'v22': {(12, 't310'): 6.203}, 'v23': {(12, 't311'): 4.19}, 'v31': {(12, 't38'): 5.456}, 'v32': {(12, 't314'): 4.53}}
2018-03-20:11:37:51
f1	41.923
[[0.    0.    0.    0.    0.    0.    6.218 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.406]
 [0.    0.    0.    0.    0.    3.944 0.    0.   ]
 [0.    0.    6.046 0.    0.    0.    0.    0.   ]
 [0.    5.247 0.    0.    0.    0.    0.    0.   ]
 [4.09  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.208 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.764 0.    0.    0.   ]]
ass1{'v11': {(15, 't337'): 6.218}, 'v12': {(15, 't338'): 5.406}, 'v13': {(15, 't336'): 3.944}, 'v21': {(15, 't333'): 6.046}, 'v22': {(15, 't332'): 5.247}, 'v23': {(15, 't331'): 4.09}, 'v31': {(15, 't334'): 6.208}, 'v32': {(15, 't335'): 4.764}}
2018-03-20:11:37:51
f1	41.19499999999999
[[0.    5.739 0.    0.    0.    0.    0.    0.   ]
 [4.983 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.598 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.523 0.    0.    0.   ]
 [0.    0.    0.    5.246 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.207]
 [0.    0.    0.    0.    0.    0.    5.485 0.   ]
 [0.    0.    0.    0.    0.    4.414 0.    0.   ]]
ass1{'v11': {(18, 't411'): 5.739}, 'v12': {(18, 't410'): 4.983}, 'v13': {(18, 't412'): 4.598}, 'v21': {(18, 't414'): 6.523}, 'v22': {(18, 't413'): 5.246}, 'v23': {(18, 't49'): 4.207}, 'v31': {(18, 't416'): 5.485}, 'v32': {(18, 't415'): 4.414}}
2018-03-20:11:37:51
f1	42.099000000000004
[[0.    0.    0.    0.    0.    0.    0.    5.951]
 [0.    0.    0.    0.    0.    0.    5.051 0.   ]
 [3.892 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.097 0.    0.    0.    0.   ]
 [0.    0.    5.897 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.013 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.738 0.    0.   ]
 [0.    4.46  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't440'): 5.951}, 'v12': {(21, 't439'): 5.051}, 'v13': {(21, 't433'): 3.892}, 'v21': {(21, 't436'): 6.097}, 'v22': {(21, 't435'): 5.897}, 'v23': {(21, 't437'): 5.013}, 'v31': {(21, 't438'): 5.738}, 'v32': {(21, 't434'): 4.46}}
2018-03-20:11:37:51
f1	41.55500000000001
[[0.    0.    0.    0.    5.682 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.909]
 [0.    0.    0.    4.058 0.    0.    0.    0.   ]
 [0.    6.835 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.316 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.426 0.   ]
 [0.    0.    5.908 0.    0.    0.    0.    0.   ]
 [4.421 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't517'): 5.682}, 'v12': {(24, 't520'): 4.909}, 'v13': {(24, 't516'): 4.058}, 'v21': {(24, 't514'): 6.835}, 'v22': {(24, 't518'): 5.316}, 'v23': {(24, 't519'): 4.426}, 'v31': {(24, 't515'): 5.908}, 'v32': {(24, 't513'): 4.421}}
2018-03-20:11:37:51
f1	42.454
[[0.    0.    0.    0.    7.05  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.482 0.    0.   ]
 [0.    0.    3.884 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.93  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.463 0.   ]
 [4.461 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.489]
 [0.    4.695 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't541'): 7.05}, 'v12': {(27, 't542'): 5.482}, 'v13': {(27, 't539'): 3.884}, 'v21': {(27, 't540'): 5.93}, 'v22': {(27, 't543'): 5.463}, 'v23': {(27, 't537'): 4.461}, 'v31': {(27, 't544'): 5.489}, 'v32': {(27, 't538'): 4.695}}
