2018-03-21:02:26:16
[[0.    0.    0.    0.    8.111 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.024 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.592]
 [0.    0.    0.    0.    0.    0.    6.647 0.   ]
 [0.    0.    0.    5.331 0.    0.    0.    0.   ]
 [0.    0.    4.203 0.    0.    0.    0.    0.   ]
 [6.183 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.153 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't12'): 6.153}, 'v22': {(0, 't14'): 5.331}, 'v12': {(0, 't16'): 6.024}, 'v31': {(0, 't11'): 6.183}, 'v13': {(0, 't18'): 4.592}, 'v21': {(0, 't17'): 6.647}, 'v11': {(0, 't15'): 8.111}, 'v23': {(0, 't13'): 4.203}}
2018-03-21:02:26:16
[[5.726 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.105 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.239 0.    0.   ]
 [0.    0.    0.    8.335 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.908 0.    0.    0.   ]
 [0.    0.    5.538 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.65 ]
 [0.    0.    0.    0.    0.    0.    5.317 0.   ]]
ass1{'v22': {(3, 't129'): 5.908}, 'v32': {(3, 't131'): 5.317}, 'v13': {(3, 't130'): 5.239}, 'v31': {(3, 't132'): 5.65}, 'v23': {(3, 't127'): 5.538}, 'v12': {(3, 't126'): 6.105}, 'v21': {(3, 't128'): 8.335}, 'v11': {(3, 't125'): 5.726}}
2018-03-21:02:26:16
[[7.767 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.843 0.    0.    0.    0.    0.   ]
 [0.    5.624 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.451 0.   ]
 [0.    0.    0.    0.    0.    6.81  0.    0.   ]
 [0.    0.    0.    5.438 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.619 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.39 ]]
ass1{'v32': {(6, 't23'): 5.39}, 'v31': {(6, 't153'): 6.619}, 'v21': {(6, 't22'): 6.451}, 'v12': {(6, 't151'): 4.843}, 'v11': {(6, 't149'): 7.767}, 'v23': {(6, 't152'): 5.438}, 'v13': {(6, 't150'): 5.624}, 'v22': {(6, 't21'): 6.81}}
2018-03-21:02:26:16
[[8.191 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.788 0.    0.   ]
 [0.    0.    0.    5.138 0.    0.    0.    0.   ]
 [0.    6.755 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.065 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.565]
 [0.    0.    0.    0.    5.598 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.845 0.   ]]
ass1{'v31': {(9, 't224'): 5.598}, 'v21': {(9, 't221'): 6.755}, 'v22': {(9, 't222'): 5.065}, 'v13': {(9, 't223'): 5.138}, 'v32': {(9, 't226'): 5.845}, 'v23': {(9, 't227'): 4.565}, 'v12': {(9, 't225'): 4.788}, 'v11': {(9, 't220'): 8.191}}
2018-03-21:02:26:16
[[0.    0.    7.229 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.697 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.184 0.   ]
 [0.    0.    0.    0.    8.001 0.    0.    0.   ]
 [0.    0.    0.    5.915 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.093]
 [6.933 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.466 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't245'): 4.466}, 'v11': {(12, 't246'): 7.229}, 'v21': {(12, 't248'): 8.001}, 'v12': {(12, 't249'): 4.697}, 'v22': {(12, 't247'): 5.915}, 'v31': {(12, 't244'): 6.933}, 'v13': {(12, 't250'): 4.184}, 'v23': {(12, 't251'): 4.093}}
2018-03-21:02:26:16
[[0.    6.434 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.426 0.    0.    0.    0.   ]
 [0.    0.    5.53  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.072 0.    0.   ]
 [0.    0.    0.    0.    5.163 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.728 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.738]
 [4.719 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(15, 't38'): 5.738}, 'v21': {(15, 't36'): 6.072}, 'v12': {(15, 't34'): 6.426}, 'v22': {(15, 't35'): 5.163}, 'v11': {(15, 't32'): 6.434}, 'v23': {(15, 't37'): 5.728}, 'v32': {(15, 't31'): 4.719}, 'v13': {(15, 't33'): 5.53}}
2018-03-21:02:26:16
[[0.    0.    6.171 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.242 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.483 0.    0.   ]
 [8.125 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.996 0.   ]
 [0.    0.    0.    4.934 0.    0.    0.    0.   ]
 [0.    5.803 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.981]]
ass1{'v31': {(18, 't326'): 5.803}, 'v13': {(18, 't330'): 4.483}, 'v23': {(18, 't328'): 4.934}, 'v22': {(18, 't331'): 4.996}, 'v21': {(18, 't325'): 8.125}, 'v12': {(18, 't329'): 5.242}, 'v32': {(18, 't332'): 5.981}, 'v11': {(18, 't327'): 6.171}}
2018-03-21:02:26:16
[[0.    0.    0.    0.    0.    0.    0.    7.62 ]
 [0.    6.299 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.186 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.858 0.    0.   ]
 [0.    0.    6.635 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.703 0.    0.    0.    0.   ]
 [5.581 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.108 0.   ]]
ass1{'v31': {(21, 't349'): 5.581}, 'v22': {(21, 't351'): 6.635}, 'v13': {(21, 't353'): 4.186}, 'v32': {(21, 't355'): 5.108}, 'v12': {(21, 't350'): 6.299}, 'v21': {(21, 't354'): 7.858}, 'v23': {(21, 't352'): 5.703}, 'v11': {(21, 't356'): 7.62}}
2018-03-21:02:26:16
[[0.    0.    6.514 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.521 0.   ]
 [0.    0.    0.    0.    4.475 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.1  ]
 [0.    5.182 0.    0.    0.    0.    0.    0.   ]
 [4.618 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.336 0.    0.   ]
 [0.    0.    0.    6.433 0.    0.    0.    0.   ]]
ass1{'v32': {(24, 't420'): 6.433}, 'v23': {(24, 't417'): 4.618}, 'v12': {(24, 't423'): 6.521}, 'v13': {(24, 't421'): 4.475}, 'v11': {(24, 't419'): 6.514}, 'v22': {(24, 't418'): 5.182}, 'v31': {(24, 't422'): 6.336}, 'v21': {(24, 't424'): 8.1}}
2018-03-21:02:26:16
[[0.    0.    0.    0.    0.    0.    0.    6.704]
 [0.    0.    0.    0.    6.291 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.524 0.    0.   ]
 [0.    0.    8.456 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.198 0.   ]
 [5.879 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.783 0.    0.    0.    0.   ]
 [0.    4.909 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(27, 't446'): 4.524}, 'v32': {(27, 't442'): 4.909}, 'v11': {(27, 't448'): 6.704}, 'v12': {(27, 't445'): 6.291}, 'v23': {(27, 't441'): 5.879}, 'v21': {(27, 't443'): 8.456}, 'v22': {(27, 't447'): 5.198}, 'v31': {(27, 't444'): 6.783}}
2018-03-21:02:26:16
[[0.    0.    0.    0.    0.    0.    6.563 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.931]
 [0.    3.892 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.795 0.    0.    0.    0.   ]
 [0.    0.    7.171 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.17  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.035 0.    0.   ]
 [6.246 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(30, 't56'): 8.035}, 'v22': {(30, 't53'): 7.171}, 'v21': {(30, 't54'): 6.795}, 'v32': {(30, 't51'): 6.246}, 'v23': {(30, 't55'): 4.17}, 'v13': {(30, 't52'): 3.892}, 'v12': {(30, 't58'): 6.931}, 'v11': {(30, 't57'): 6.563}}
2018-03-21:02:26:16
[[6.889 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.92  0.    0.    0.    0.   ]
 [0.    0.    3.958 0.    0.    0.    0.    0.   ]
 [0.    6.533 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.725]
 [0.    0.    0.    0.    0.    4.365 0.    0.   ]
 [0.    0.    0.    0.    7.02  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.054 0.   ]]
ass1{'v11': {(33, 't525'): 6.889}, 'v22': {(33, 't532'): 6.725}, 'v13': {(33, 't527'): 3.958}, 'v32': {(33, 't531'): 5.054}, 'v12': {(33, 't528'): 6.92}, 'v23': {(33, 't530'): 4.365}, 'v31': {(33, 't529'): 7.02}, 'v21': {(33, 't526'): 6.533}}
2018-03-21:02:26:16
[[0.    0.    7.558 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.476 0.    0.    0.   ]
 [3.937 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.441 0.    0.    0.    0.   ]
 [0.    6.354 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.766 0.   ]
 [0.    0.    0.    0.    0.    6.812 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.222]]
ass1{'v22': {(36, 't550'): 6.354}, 'v23': {(36, 't555'): 4.766}, 'v13': {(36, 't549'): 3.937}, 'v12': {(36, 't553'): 6.476}, 'v11': {(36, 't551'): 7.558}, 'v32': {(36, 't556'): 5.222}, 'v31': {(36, 't554'): 6.812}, 'v21': {(36, 't552'): 6.441}}
