2018-03-20:08:33:11
f1	41.157
[[0.    0.    0.    0.    0.    0.    0.    6.633]
 [0.    0.    0.    4.697 0.    0.    0.    0.   ]
 [0.    4.011 0.    0.    0.    0.    0.    0.   ]
 [6.511 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.001 0.   ]
 [0.    0.    0.    0.    0.    4.134 0.    0.   ]
 [0.    0.    0.    0.    5.457 0.    0.    0.   ]
 [0.    0.    4.713 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.633}, 'v12': {(0, 't14'): 4.697}, 'v13': {(0, 't12'): 4.011}, 'v21': {(0, 't11'): 6.511}, 'v22': {(0, 't17'): 5.001}, 'v23': {(0, 't16'): 4.134}, 'v31': {(0, 't15'): 5.457}, 'v32': {(0, 't13'): 4.713}}
2018-03-20:08:33:11
f1	41.266999999999996
[[0.    6.258 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.898 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.193 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.187]
 [0.    0.    0.    0.    4.995 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.589 0.    0.   ]
 [5.479 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.668 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't213'): 6.258}, 'v12': {(3, 't215'): 4.898}, 'v13': {(3, 't31'): 4.193}, 'v21': {(3, 't32'): 6.187}, 'v22': {(3, 't216'): 4.995}, 'v23': {(3, 't217'): 4.589}, 'v31': {(3, 't212'): 5.479}, 'v32': {(3, 't214'): 4.668}}
2018-03-20:08:33:11
f1	42.157
[[0.    0.    0.    0.    0.    0.    6.243 0.   ]
 [0.    0.    0.    4.719 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.927]
 [0.    5.957 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.044 0.    0.    0.   ]
 [0.    0.    5.024 0.    0.    0.    0.    0.   ]
 [5.414 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.829 0.    0.   ]]
ass1{'v11': {(6, 't48'): 6.243}, 'v12': {(6, 't45'): 4.719}, 'v13': {(6, 't49'): 4.927}, 'v21': {(6, 't43'): 5.957}, 'v22': {(6, 't46'): 5.044}, 'v23': {(6, 't44'): 5.024}, 'v31': {(6, 't410'): 5.414}, 'v32': {(6, 't47'): 4.829}}
2018-03-20:08:33:11
f1	36.092
[[0.    0.    5.894 0.    0.    0.    0.   ]
 [5.384 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.976]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.342 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.536 0.   ]
 [0.    0.    0.    0.    5.934 0.    0.   ]
 [0.    0.    0.    5.026 0.    0.    0.   ]]
ass1{'v11': {(9, 't515'): 5.894}, 'v12': {(9, 't513'): 5.384}, 'v13': {(9, 't519'): 3.976}, 'v22': {(9, 't514'): 5.342}, 'v23': {(9, 't518'): 4.536}, 'v31': {(9, 't517'): 5.934}, 'v32': {(9, 't516'): 5.026}}
