2018-03-20:15:27:48
f1	42.726
[[0.    0.    0.    0.    0.    5.847 0.    0.   ]
 [0.    0.    4.758 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.979 0.    0.    0.    0.   ]
 [7.012 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.519 0.   ]
 [0.    4.162 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.78 ]
 [0.    0.    0.    0.    4.669 0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 5.847}, 'v12': {(0, 't13'): 4.758}, 'v13': {(0, 't14'): 3.979}, 'v21': {(0, 't11'): 7.012}, 'v22': {(0, 't17'): 5.519}, 'v23': {(0, 't12'): 4.162}, 'v31': {(0, 't18'): 6.78}, 'v32': {(0, 't15'): 4.669}}
2018-03-20:15:27:48
f1	42.172
[[0.    0.    0.    0.    0.    7.18  0.    0.   ]
 [5.075 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.898 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.943 0.   ]
 [0.    0.    0.    5.376 0.    0.    0.    0.   ]
 [0.    4.605 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.605 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.49 ]]
ass1{'v11': {(3, 't130'): 7.18}, 'v12': {(3, 't125'): 5.075}, 'v13': {(3, 't127'): 3.898}, 'v21': {(3, 't131'): 5.943}, 'v22': {(3, 't128'): 5.376}, 'v23': {(3, 't126'): 4.605}, 'v31': {(3, 't129'): 5.605}, 'v32': {(3, 't132'): 4.49}}
2018-03-20:15:27:48
f1	41.127
[[0.    0.    5.924 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.754 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.051]
 [0.    6.182 0.    0.    0.    0.    0.    0.   ]
 [5.044 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.465 0.    0.   ]
 [0.    0.    0.    0.    5.926 0.    0.    0.   ]
 [0.    0.    0.    4.781 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't151'): 5.924}, 'v12': {(6, 't155'): 4.754}, 'v13': {(6, 't156'): 4.051}, 'v21': {(6, 't150'): 6.182}, 'v22': {(6, 't149'): 5.044}, 'v23': {(6, 't154'): 4.465}, 'v31': {(6, 't153'): 5.926}, 'v32': {(6, 't152'): 4.781}}
2018-03-20:15:27:48
f1	41.492000000000004
[[0.    0.    0.    0.    0.    0.    5.775 0.   ]
 [0.    0.    0.    5.122 0.    0.    0.    0.   ]
 [0.    4.276 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.46 ]
 [0.    0.    5.15  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.673 0.    0.   ]
 [5.474 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.562 0.    0.    0.   ]]
ass1{'v11': {(9, 't216'): 5.775}, 'v12': {(9, 't213'): 5.122}, 'v13': {(9, 't211'): 4.276}, 'v21': {(9, 't217'): 6.46}, 'v22': {(9, 't212'): 5.15}, 'v23': {(9, 't215'): 4.673}, 'v31': {(9, 't210'): 5.474}, 'v32': {(9, 't214'): 4.562}}
2018-03-20:15:27:48
f1	41.701
[[0.    0.    0.    5.735 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.655 0.   ]
 [4.97  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.698 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.983 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.341]
 [0.    0.    0.    0.    0.    5.555 0.    0.   ]
 [0.    4.764 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't237'): 5.735}, 'v12': {(12, 't240'): 4.655}, 'v13': {(12, 't234'): 4.97}, 'v21': {(12, 't236'): 6.698}, 'v22': {(12, 't238'): 4.983}, 'v23': {(12, 't241'): 4.341}, 'v31': {(12, 't239'): 5.555}, 'v32': {(12, 't235'): 4.764}}
2018-03-20:15:27:48
f1	40.987
[[0.    6.123 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.689 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.016 0.   ]
 [0.    0.    0.    0.    0.    6.235 0.    0.   ]
 [5.175 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.344]
 [0.    0.    0.    0.    5.427 0.    0.    0.   ]
 [0.    0.    0.    4.978 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't259'): 6.123}, 'v12': {(15, 't260'): 4.689}, 'v13': {(15, 't264'): 4.016}, 'v21': {(15, 't263'): 6.235}, 'v22': {(15, 't258'): 5.175}, 'v23': {(15, 't265'): 4.344}, 'v31': {(15, 't262'): 5.427}, 'v32': {(15, 't261'): 4.978}}
2018-03-20:15:27:48
f1	40.958
[[0.    0.    0.    0.    0.    6.427 0.    0.   ]
 [0.    0.    4.736 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.956 0.   ]
 [6.138 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.103 0.    0.    0.    0.   ]
 [0.    4.369 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.701 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.528]]
ass1{'v11': {(18, 't320'): 6.427}, 'v12': {(18, 't317'): 4.736}, 'v13': {(18, 't321'): 3.956}, 'v21': {(18, 't315'): 6.138}, 'v22': {(18, 't318'): 5.103}, 'v23': {(18, 't316'): 4.369}, 'v31': {(18, 't319'): 5.701}, 'v32': {(18, 't322'): 4.528}}
2018-03-20:15:27:48
f1	40.929
[[0.    0.    0.    5.859 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.014 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.994 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.109]
 [5.375 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.463 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.671 0.    0.    0.   ]
 [0.    0.    4.444 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't342'): 5.859}, 'v12': {(21, 't344'): 5.014}, 'v13': {(21, 't345'): 3.994}, 'v21': {(21, 't346'): 6.109}, 'v22': {(21, 't339'): 5.375}, 'v23': {(21, 't340'): 4.463}, 'v31': {(21, 't343'): 5.671}, 'v32': {(21, 't341'): 4.444}}
2018-03-20:15:27:48
f1	40.974
[[0.    0.    0.    6.034 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.136 0.    0.    0.   ]
 [0.    4.112 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.048 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.555 0.   ]
 [4.218 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.369]
 [0.    0.    0.    0.    0.    4.502 0.    0.   ]]
ass1{'v11': {(24, 't366'): 6.034}, 'v12': {(24, 't41'): 5.136}, 'v13': {(24, 't364'): 4.112}, 'v21': {(24, 't365'): 6.048}, 'v22': {(24, 't43'): 5.555}, 'v23': {(24, 't363'): 4.218}, 'v31': {(24, 't44'): 5.369}, 'v32': {(24, 't42'): 4.502}}
2018-03-20:15:27:48
f1	41.862
[[0.    0.    0.    5.804 0.    0.    0.    0.   ]
 [0.    4.945 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.621 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.547 0.    0.    0.   ]
 [4.972 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.687 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.818 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.468]]
ass1{'v11': {(27, 't424'): 5.804}, 'v12': {(27, 't422'): 4.945}, 'v13': {(27, 't423'): 4.621}, 'v21': {(27, 't425'): 6.547}, 'v22': {(27, 't421'): 4.972}, 'v23': {(27, 't426'): 4.687}, 'v31': {(27, 't427'): 5.818}, 'v32': {(27, 't428'): 4.468}}
2018-03-20:15:27:48
f1	41.377
[[0.    0.    0.    0.    0.    0.    5.765 0.   ]
 [0.    4.89  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.008 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.745 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.212]
 [0.    0.    0.    0.    4.53  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.723 0.    0.   ]
 [4.504 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't451'): 5.765}, 'v12': {(30, 't446'): 4.89}, 'v13': {(30, 't447'): 4.008}, 'v21': {(30, 't448'): 6.745}, 'v22': {(30, 't452'): 5.212}, 'v23': {(30, 't449'): 4.53}, 'v31': {(30, 't450'): 5.723}, 'v32': {(30, 't445'): 4.504}}
2018-03-20:15:27:48
f1	42.046
[[0.    0.    0.    0.    0.    0.    0.    6.04 ]
 [0.    0.    5.05  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.417 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.299 0.   ]
 [0.    0.    0.    0.    5.003 0.    0.    0.   ]
 [0.    4.441 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.677 0.    0.   ]
 [5.119 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't59'): 6.04}, 'v12': {(33, 't512'): 5.05}, 'v13': {(33, 't55'): 4.417}, 'v21': {(33, 't58'): 6.299}, 'v22': {(33, 't56'): 5.003}, 'v23': {(33, 't511'): 4.441}, 'v31': {(33, 't57'): 5.677}, 'v32': {(33, 't510'): 5.119}}
2018-03-20:15:27:48
f1	41.537000000000006
[[0.    0.    0.    0.    0.    6.069 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.013]
 [3.95  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.189 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.033 0.    0.    0.   ]
 [0.    4.267 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.449 0.   ]
 [0.    0.    4.567 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't534'): 6.069}, 'v12': {(36, 't536'): 5.013}, 'v13': {(36, 't529'): 3.95}, 'v21': {(36, 't532'): 6.189}, 'v22': {(36, 't533'): 6.033}, 'v23': {(36, 't530'): 4.267}, 'v31': {(36, 't535'): 5.449}, 'v32': {(36, 't531'): 4.567}}
2018-03-20:15:27:48
f1	41.791
[[0.    0.    0.    0.    0.    0.    0.    5.993]
 [0.    5.529 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.963 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.482 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.287 0.    0.   ]
 [0.    0.    0.    0.    4.1   0.    0.    0.   ]
 [5.665 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.772 0.   ]]
ass1{'v11': {(39, 't560'): 5.993}, 'v12': {(39, 't554'): 5.529}, 'v13': {(39, 't555'): 3.963}, 'v21': {(39, 't556'): 6.482}, 'v22': {(39, 't558'): 5.287}, 'v23': {(39, 't557'): 4.1}, 'v31': {(39, 't553'): 5.665}, 'v32': {(39, 't559'): 4.772}}
