2018-03-20:20:11:19
[[0.    0.    0.    0.    0.    0.    8.099 0.   ]
 [0.    0.    6.638 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.537 0.    0.   ]
 [8.025 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.939 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.95  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.07 ]
 [0.    0.    0.    0.    4.436 0.    0.    0.   ]]
ass1{'v12': {(0, 't13'): 6.638}, 'v31': {(0, 't25'): 6.07}, 'v32': {(0, 't22'): 4.436}, 'v22': {(0, 't12'): 6.939}, 'v23': {(0, 't21'): 4.95}, 'v21': {(0, 't11'): 8.025}, 'v13': {(0, 't23'): 4.537}, 'v11': {(0, 't24'): 8.099}}
2018-03-20:20:11:19
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.365 0.    0.   ]
 [6.744 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.23 ]
 [0.    6.005 0.    0.    0.   ]
 [0.    0.    0.    5.895 0.   ]]
ass1{'v21': {(3, 't55'): 6.744}, 'v31': {(3, 't56'): 6.005}, 'v23': {(3, 't59'): 5.23}, 'v13': {(3, 't57'): 5.365}, 'v32': {(3, 't58'): 5.895}}
