2018-03-20:16:38:40
f1	40.943
[[0.    6.035 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.837 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.909 0.   ]
 [6.199 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.371 0.    0.   ]
 [0.    0.    0.    0.    4.349 0.    0.    0.   ]
 [0.    0.    5.788 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.455]]
ass1{'v11': {(0, 't12'): 6.035}, 'v12': {(0, 't14'): 4.837}, 'v13': {(0, 't17'): 3.909}, 'v21': {(0, 't11'): 6.199}, 'v22': {(0, 't16'): 5.371}, 'v23': {(0, 't15'): 4.349}, 'v31': {(0, 't13'): 5.788}, 'v32': {(0, 't18'): 4.455}}
2018-03-20:16:38:40
f1	43.314
[[0.    0.    0.    0.    0.    6.083 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.778 0.   ]
 [0.    0.    0.    4.84  0.    0.    0.    0.   ]
 [0.    0.    6.531 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.038]
 [0.    4.959 0.    0.    0.    0.    0.    0.   ]
 [5.36  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.725 0.    0.    0.   ]]
ass1{'v11': {(3, 't130'): 6.083}, 'v12': {(3, 't131'): 5.778}, 'v13': {(3, 't128'): 4.84}, 'v21': {(3, 't127'): 6.531}, 'v22': {(3, 't132'): 5.038}, 'v23': {(3, 't126'): 4.959}, 'v31': {(3, 't125'): 5.36}, 'v32': {(3, 't129'): 4.725}}
2018-03-20:16:38:40
f1	41.219
[[0.    0.    0.    0.    0.    0.    0.    5.952]
 [0.    0.    0.    4.907 0.    0.    0.    0.   ]
 [4.629 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.933 0.    0.    0.    0.    0.   ]
 [0.    5.496 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.394 0.    0.   ]
 [0.    0.    0.    0.    5.479 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.429 0.   ]]
ass1{'v11': {(6, 't156'): 5.952}, 'v12': {(6, 't152'): 4.907}, 'v13': {(6, 't149'): 4.629}, 'v21': {(6, 't151'): 5.933}, 'v22': {(6, 't150'): 5.496}, 'v23': {(6, 't154'): 4.394}, 'v31': {(6, 't153'): 5.479}, 'v32': {(6, 't155'): 4.429}}
2018-03-20:16:38:40
f1	41.218999999999994
[[0.    0.    0.    0.    5.99  0.    0.    0.   ]
 [0.    0.    4.868 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.113 0.    0.   ]
 [0.    5.953 0.    0.    0.    0.    0.    0.   ]
 [5.419 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.162 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.127]
 [0.    0.    0.    0.    0.    0.    4.587 0.   ]]
ass1{'v11': {(9, 't214'): 5.99}, 'v12': {(9, 't212'): 4.868}, 'v13': {(9, 't215'): 4.113}, 'v21': {(9, 't211'): 5.953}, 'v22': {(9, 't210'): 5.419}, 'v23': {(9, 't213'): 4.162}, 'v31': {(9, 't217'): 6.127}, 'v32': {(9, 't216'): 4.587}}
2018-03-20:16:38:40
f1	40.911
[[0.    0.    0.    0.    5.703 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.692 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.917 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.637]
 [0.    5.495 0.    0.    0.    0.    0.    0.   ]
 [4.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.651 0.    0.    0.    0.   ]
 [0.    0.    4.729 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't238'): 5.703}, 'v12': {(12, 't239'): 4.692}, 'v13': {(12, 't240'): 3.917}, 'v21': {(12, 't241'): 6.637}, 'v22': {(12, 't235'): 5.495}, 'v23': {(12, 't234'): 4.087}, 'v31': {(12, 't237'): 5.651}, 'v32': {(12, 't236'): 4.729}}
2018-03-20:16:38:40
f1	42.025
[[0.    0.    6.325 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.837 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.543 0.   ]
 [5.988 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.14  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.465 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.765]
 [0.    4.962 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't260'): 6.325}, 'v12': {(15, 't263'): 4.837}, 'v13': {(15, 't264'): 4.543}, 'v21': {(15, 't258'): 5.988}, 'v22': {(15, 't261'): 5.14}, 'v23': {(15, 't262'): 4.465}, 'v31': {(15, 't265'): 5.765}, 'v32': {(15, 't259'): 4.962}}
2018-03-20:16:38:40
f1	41.659
[[0.    5.839 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.9   0.    0.    0.   ]
 [0.    0.    4.299 0.    0.    0.    0.    0.   ]
 [6.883 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.153 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.439]
 [0.    0.    0.    0.    0.    5.369 0.    0.   ]
 [0.    0.    0.    4.777 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't311'): 5.839}, 'v12': {(18, 't36'): 4.9}, 'v13': {(18, 't312'): 4.299}, 'v21': {(18, 't310'): 6.883}, 'v22': {(18, 't38'): 5.153}, 'v23': {(18, 't39'): 4.439}, 'v31': {(18, 't37'): 5.369}, 'v32': {(18, 't35'): 4.777}}
2018-03-20:16:38:40
f1	42.483000000000004
[[0.    5.836 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.218]
 [0.    0.    0.    4.096 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.797 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.614 0.    0.   ]
 [0.    0.    4.344 0.    0.    0.    0.    0.   ]
 [6.102 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.476 0.   ]]
ass1{'v11': {(21, 't330'): 5.836}, 'v12': {(21, 't336'): 5.218}, 'v13': {(21, 't332'): 4.096}, 'v21': {(21, 't333'): 6.797}, 'v22': {(21, 't334'): 5.614}, 'v23': {(21, 't331'): 4.344}, 'v31': {(21, 't329'): 6.102}, 'v32': {(21, 't335'): 4.476}}
2018-03-20:16:38:40
f1	42.912
[[0.    6.758 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.844 0.   ]
 [0.    0.    0.    0.    4.155 0.    0.    0.   ]
 [0.    0.    0.    6.642 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.915]
 [0.    0.    0.    0.    0.    4.393 0.    0.   ]
 [0.    0.    5.439 0.    0.    0.    0.    0.   ]
 [4.766 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't354'): 6.758}, 'v12': {(24, 't359'): 4.844}, 'v13': {(24, 't357'): 4.155}, 'v21': {(24, 't356'): 6.642}, 'v22': {(24, 't360'): 5.915}, 'v23': {(24, 't358'): 4.393}, 'v31': {(24, 't355'): 5.439}, 'v32': {(24, 't353'): 4.766}}
2018-03-20:16:38:40
f1	42.521
[[0.    0.    0.    0.    0.    5.911 0.    0.   ]
 [0.    0.    4.651 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.256 0.   ]
 [0.    6.969 0.    0.    0.    0.    0.    0.   ]
 [5.699 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.942]
 [0.    0.    0.    5.622 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.471 0.    0.    0.   ]]
ass1{'v11': {(27, 't416'): 5.911}, 'v12': {(27, 't413'): 4.651}, 'v13': {(27, 't417'): 4.256}, 'v21': {(27, 't412'): 6.969}, 'v22': {(27, 't411'): 5.699}, 'v23': {(27, 't418'): 4.942}, 'v31': {(27, 't414'): 5.622}, 'v32': {(27, 't415'): 4.471}}
2018-03-20:16:38:40
f1	43.593
[[0.    6.177 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.365 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.582]
 [0.    0.    0.    0.    6.726 0.    0.    0.   ]
 [0.    0.    0.    5.473 0.    0.    0.    0.   ]
 [4.392 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.949 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.929 0.   ]]
ass1{'v11': {(30, 't436'): 6.177}, 'v12': {(30, 't440'): 5.365}, 'v13': {(30, 't442'): 4.582}, 'v21': {(30, 't439'): 6.726}, 'v22': {(30, 't438'): 5.473}, 'v23': {(30, 't435'): 4.392}, 'v31': {(30, 't437'): 5.949}, 'v32': {(30, 't441'): 4.929}}
2018-03-20:16:38:40
f1	43.07
[[0.    0.    0.    0.    5.966 0.    0.    0.   ]
 [0.    0.    0.    4.838 0.    0.    0.    0.   ]
 [0.    4.132 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.073 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.514]
 [0.    0.    5.43  0.    0.    0.    0.    0.   ]
 [5.601 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.516 0.    0.   ]]
ass1{'v11': {(33, 't463'): 5.966}, 'v12': {(33, 't462'): 4.838}, 'v13': {(33, 't460'): 4.132}, 'v21': {(33, 't465'): 7.073}, 'v22': {(33, 't466'): 5.514}, 'v23': {(33, 't461'): 5.43}, 'v31': {(33, 't459'): 5.601}, 'v32': {(33, 't464'): 4.516}}
2018-03-20:16:38:40
f1	40.946
[[0.    0.    0.    0.    0.    6.163 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.211 0.   ]
 [0.    0.    0.    4.067 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.19 ]
 [0.    0.    0.    0.    5.236 0.    0.    0.   ]
 [0.    0.    4.158 0.    0.    0.    0.    0.   ]
 [0.    5.45  0.    0.    0.    0.    0.    0.   ]
 [4.471 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't515'): 6.163}, 'v12': {(36, 't516'): 5.211}, 'v13': {(36, 't513'): 4.067}, 'v21': {(36, 't59'): 6.19}, 'v22': {(36, 't514'): 5.236}, 'v23': {(36, 't512'): 4.158}, 'v31': {(36, 't511'): 5.45}, 'v32': {(36, 't510'): 4.471}}
2018-03-20:16:38:40
f1	42.04
[[0.    0.    0.    0.    0.    0.    6.19  0.   ]
 [0.    0.    0.    0.    4.951 0.    0.    0.   ]
 [0.    4.074 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.78 ]
 [0.    0.    0.    5.048 0.    0.    0.    0.   ]
 [4.288 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.544 0.    0.   ]
 [0.    0.    5.165 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't539'): 6.19}, 'v12': {(39, 't537'): 4.951}, 'v13': {(39, 't534'): 4.074}, 'v21': {(39, 't540'): 6.78}, 'v22': {(39, 't536'): 5.048}, 'v23': {(39, 't533'): 4.288}, 'v31': {(39, 't538'): 5.544}, 'v32': {(39, 't535'): 5.165}}
2018-03-20:16:38:40
f1	41.791
[[0.    0.    0.    0.    6.203 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.738]
 [0.    0.    0.    3.994 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.411 0.    0.   ]
 [0.    6.092 0.    0.    0.    0.    0.    0.   ]
 [4.242 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.399 0.   ]
 [0.    0.    4.712 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't561'): 6.203}, 'v12': {(42, 't564'): 4.738}, 'v13': {(42, 't560'): 3.994}, 'v21': {(42, 't562'): 6.411}, 'v22': {(42, 't558'): 6.092}, 'v23': {(42, 't557'): 4.242}, 'v31': {(42, 't563'): 5.399}, 'v32': {(42, 't559'): 4.712}}
