2018-03-20:09:32:51
f1	42.414
[[0.    0.    0.    6.311 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.399 0.    0.    0.   ]
 [0.    0.    4.684 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.106]
 [0.    0.    0.    0.    0.    5.205 0.    0.   ]
 [0.    4.436 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.588 0.   ]
 [4.685 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.311}, 'v12': {(0, 't15'): 5.399}, 'v13': {(0, 't13'): 4.684}, 'v21': {(0, 't18'): 6.106}, 'v22': {(0, 't16'): 5.205}, 'v23': {(0, 't12'): 4.436}, 'v31': {(0, 't17'): 5.588}, 'v32': {(0, 't11'): 4.685}}
2018-03-20:09:32:51
f1	42.221
[[0.    0.    0.    0.    6.242 0.    0.    0.   ]
 [0.    4.808 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.879]
 [0.    0.    0.    5.967 0.    0.    0.    0.   ]
 [5.129 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.395 0.   ]
 [0.    0.    0.    0.    0.    6.169 0.    0.   ]
 [0.    0.    4.632 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't26'): 6.242}, 'v12': {(3, 't23'): 4.808}, 'v13': {(3, 't29'): 4.879}, 'v21': {(3, 't25'): 5.967}, 'v22': {(3, 't22'): 5.129}, 'v23': {(3, 't28'): 4.395}, 'v31': {(3, 't27'): 6.169}, 'v32': {(3, 't24'): 4.632}}
2018-03-20:09:32:52
f1	42.403999999999996
[[0.    0.    5.798 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.027 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.162 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.261]
 [0.    5.653 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.705 0.    0.    0.   ]
 [5.651 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.147 0.    0.   ]]
ass1{'v11': {(6, 't228'): 5.798}, 'v12': {(6, 't229'): 5.027}, 'v13': {(6, 't232'): 4.162}, 'v21': {(6, 't233'): 6.261}, 'v22': {(6, 't227'): 5.653}, 'v23': {(6, 't230'): 4.705}, 'v31': {(6, 't226'): 5.651}, 'v32': {(6, 't231'): 5.147}}
2018-03-20:09:32:52
f1	43.137
[[0.    0.    6.671 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.805 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.457 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.926]
 [5.674 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.372 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.503 0.    0.   ]
 [0.    4.729 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't315'): 6.671}, 'v12': {(9, 't317'): 4.805}, 'v13': {(9, 't319'): 4.457}, 'v21': {(9, 't320'): 6.926}, 'v22': {(9, 't313'): 5.674}, 'v23': {(9, 't316'): 4.372}, 'v31': {(9, 't318'): 5.503}, 'v32': {(9, 't314'): 4.729}}
2018-03-20:09:32:52
f1	42.263000000000005
[[0.    0.    0.    6.543 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.791 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.073]
 [0.    6.269 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.095 0.   ]
 [0.    0.    0.    0.    4.23  0.    0.    0.   ]
 [0.    0.    6.851 0.    0.    0.    0.    0.   ]
 [4.411 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't414'): 6.543}, 'v12': {(12, 't416'): 4.791}, 'v13': {(12, 't418'): 4.073}, 'v21': {(12, 't412'): 6.269}, 'v22': {(12, 't417'): 5.095}, 'v23': {(12, 't415'): 4.23}, 'v31': {(12, 't413'): 6.851}, 'v32': {(12, 't411'): 4.411}}
2018-03-20:09:32:52
f1	41.618
[[0.    0.    0.    0.    0.    5.881 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.401]
 [0.    3.968 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.408 0.    0.    0.   ]
 [5.265 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.124 0.   ]
 [0.    0.    5.36  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.211 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't56'): 5.881}, 'v12': {(15, 't58'): 5.401}, 'v13': {(15, 't52'): 3.968}, 'v21': {(15, 't55'): 6.408}, 'v22': {(15, 't51'): 5.265}, 'v23': {(15, 't57'): 4.124}, 'v31': {(15, 't53'): 5.36}, 'v32': {(15, 't54'): 5.211}}
2018-03-20:09:32:52
f1	23.791000000000004
[[0.    0.    0.    0.    0.   ]
 [4.701 0.    0.    0.    0.   ]
 [0.    0.    0.    3.943 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    5.325 0.    0.    0.   ]
 [0.    0.    4.417 0.    0.   ]
 [0.    0.    0.    0.    5.405]
 [0.    0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't525'): 4.701}, 'v13': {(18, 't528'): 3.943}, 'v22': {(18, 't526'): 5.325}, 'v23': {(18, 't527'): 4.417}, 'v31': {(18, 't529'): 5.405}}
