2018-03-20:09:48:48
f1	42.135
[[0.    0.    0.    0.    0.    0.    6.153 0.   ]
 [0.    0.    0.    5.476 0.    0.    0.    0.   ]
 [4.009 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.375 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.186 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.848 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.377 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.711]]
ass1{'v11': {(0, 't17'): 6.153}, 'v12': {(0, 't14'): 5.476}, 'v13': {(0, 't11'): 4.009}, 'v21': {(0, 't12'): 6.375}, 'v22': {(0, 't13'): 5.186}, 'v23': {(0, 't15'): 4.848}, 'v31': {(0, 't16'): 5.377}, 'v32': {(0, 't18'): 4.711}}
2018-03-20:09:48:49
f1	41.235
[[0.    0.    0.    0.    5.822 0.    0.    0.   ]
 [0.    4.886 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.909 0.   ]
 [0.    0.    0.    6.57  0.    0.    0.    0.   ]
 [0.    0.    5.353 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.449 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.454]
 [4.792 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't26'): 5.822}, 'v12': {(3, 't23'): 4.886}, 'v13': {(3, 't28'): 3.909}, 'v21': {(3, 't25'): 6.57}, 'v22': {(3, 't24'): 5.353}, 'v23': {(3, 't27'): 4.449}, 'v31': {(3, 't29'): 5.454}, 'v32': {(3, 't22'): 4.792}}
2018-03-20:09:48:49
f1	42.339999999999996
[[0.    0.    6.664 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.653 0.   ]
 [0.    0.    0.    3.862 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.48  0.    0.   ]
 [5.914 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.43  0.    0.    0.   ]
 [0.    5.859 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.478]]
ass1{'v11': {(6, 't228'): 6.664}, 'v12': {(6, 't232'): 4.653}, 'v13': {(6, 't229'): 3.862}, 'v21': {(6, 't231'): 6.48}, 'v22': {(6, 't226'): 5.914}, 'v23': {(6, 't230'): 4.43}, 'v31': {(6, 't227'): 5.859}, 'v32': {(6, 't233'): 4.478}}
2018-03-20:09:48:49
f1	42.153000000000006
[[0.    0.    0.    5.766 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.102 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.143 0.   ]
 [5.973 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.454 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.997 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.965]
 [0.    4.753 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't316'): 5.766}, 'v12': {(9, 't317'): 5.102}, 'v13': {(9, 't319'): 4.143}, 'v21': {(9, 't313'): 5.973}, 'v22': {(9, 't315'): 5.454}, 'v23': {(9, 't318'): 4.997}, 'v31': {(9, 't320'): 5.965}, 'v32': {(9, 't314'): 4.753}}
2018-03-20:09:48:49
f1	41.815
[[0.    0.    0.    0.    0.    5.903 0.    0.   ]
 [0.    0.    0.    0.    4.911 0.    0.    0.   ]
 [0.    4.    0.    0.    0.    0.    0.    0.   ]
 [6.713 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.039 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.172]
 [0.    0.    0.    5.582 0.    0.    0.    0.   ]
 [0.    0.    5.495 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't416'): 5.903}, 'v12': {(12, 't415'): 4.911}, 'v13': {(12, 't412'): 4.0}, 'v21': {(12, 't411'): 6.713}, 'v22': {(12, 't417'): 5.039}, 'v23': {(12, 't418'): 4.172}, 'v31': {(12, 't414'): 5.582}, 'v32': {(12, 't413'): 5.495}}
2018-03-20:09:48:49
f1	41.709
[[0.    0.    0.    0.    5.735 0.    0.    0.   ]
 [0.    0.    0.    4.905 0.    0.    0.    0.   ]
 [0.    0.    4.332 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.004]
 [5.099 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.452 0.   ]
 [0.    0.    0.    0.    0.    5.556 0.    0.   ]
 [0.    4.626 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't55'): 5.735}, 'v12': {(15, 't54'): 4.905}, 'v13': {(15, 't53'): 4.332}, 'v21': {(15, 't58'): 7.004}, 'v22': {(15, 't51'): 5.099}, 'v23': {(15, 't57'): 4.452}, 'v31': {(15, 't56'): 5.556}, 'v32': {(15, 't52'): 4.626}}
2018-03-20:09:48:49
f1	23.882
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [3.916 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    5.825 0.    0.    0.   ]
 [0.    0.    4.088 0.    0.   ]
 [0.    0.    0.    0.    5.366]
 [0.    0.    0.    4.687 0.   ]]
ass1{'v13': {(18, 't525'): 3.916}, 'v22': {(18, 't526'): 5.825}, 'v23': {(18, 't527'): 4.088}, 'v31': {(18, 't529'): 5.366}, 'v32': {(18, 't528'): 4.687}}
