2018-03-20:08:54:49
f1	43.245
[[0.    0.    0.    0.    0.    0.    5.84  0.   ]
 [0.    0.    0.    0.    6.036 0.    0.    0.   ]
 [5.049 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.337 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.289 0.    0.   ]
 [0.    0.    4.122 0.    0.    0.    0.    0.   ]
 [0.    5.826 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.746]]
ass1{'v11': {(0, 't17'): 5.84}, 'v12': {(0, 't15'): 6.036}, 'v13': {(0, 't11'): 5.049}, 'v21': {(0, 't14'): 6.337}, 'v22': {(0, 't16'): 5.289}, 'v23': {(0, 't13'): 4.122}, 'v31': {(0, 't12'): 5.826}, 'v32': {(0, 't18'): 4.746}}
2018-03-20:08:54:49
f1	41.301
[[0.    0.    5.875 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.862 0.    0.    0.    0.   ]
 [4.256 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.961 0.    0.    0.   ]
 [0.    5.32  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.089 0.   ]
 [0.    0.    0.    0.    0.    5.523 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.415]]
ass1{'v11': {(3, 't214'): 5.875}, 'v12': {(3, 't215'): 4.862}, 'v13': {(3, 't212'): 4.256}, 'v21': {(3, 't216'): 5.961}, 'v22': {(3, 't213'): 5.32}, 'v23': {(3, 't218'): 5.089}, 'v31': {(3, 't217'): 5.523}, 'v32': {(3, 't219'): 4.415}}
2018-03-20:08:54:49
f1	41.983
[[6.544 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.973 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.095 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.437]
 [0.    0.    0.    0.    5.154 0.    0.    0.   ]
 [0.    4.095 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.082 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.603 0.   ]]
ass1{'v11': {(6, 't310'): 6.544}, 'v12': {(6, 't313'): 4.973}, 'v13': {(6, 't315'): 4.095}, 'v21': {(6, 't39'): 6.437}, 'v22': {(6, 't314'): 5.154}, 'v23': {(6, 't311'): 4.095}, 'v31': {(6, 't312'): 6.082}, 'v32': {(6, 't316'): 4.603}}
2018-03-20:08:54:49
f1	41.947
[[0.    0.    0.    5.787 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.65 ]
 [4.124 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.793 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.022 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.851 0.   ]
 [0.    5.534 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.186 0.    0.   ]]
ass1{'v11': {(9, 't420'): 5.787}, 'v12': {(9, 't424'): 4.65}, 'v13': {(9, 't417'): 4.124}, 'v21': {(9, 't419'): 6.793}, 'v22': {(9, 't421'): 5.022}, 'v23': {(9, 't423'): 4.851}, 'v31': {(9, 't418'): 5.534}, 'v32': {(9, 't422'): 5.186}}
2018-03-20:08:54:49
f1	14.026
[[0.    0.    0.   ]
 [0.    0.    4.72 ]
 [0.    4.589 0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [4.717 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v12': {(12, 't519'): 4.72}, 'v13': {(12, 't518'): 4.589}, 'v23': {(12, 't517'): 4.717}}
