2018-03-20:09:21:40
f1	41.641000000000005
[[5.927 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.109 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.021 0.    0.   ]
 [0.    0.    0.    6.759 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.29  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.485 0.   ]
 [0.    5.516 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.534]]
ass1{'v11': {(0, 't11'): 5.927}, 'v12': {(0, 't13'): 5.109}, 'v13': {(0, 't16'): 4.021}, 'v21': {(0, 't14'): 6.759}, 'v22': {(0, 't15'): 5.29}, 'v23': {(0, 't17'): 4.485}, 'v31': {(0, 't12'): 5.516}, 'v32': {(0, 't18'): 4.534}}
2018-03-20:09:21:41
f1	42.108000000000004
[[0.    0.    0.    0.    0.    0.    0.    6.154]
 [0.    0.    0.    4.862 0.    0.    0.    0.   ]
 [0.    4.444 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.082 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.051 0.   ]
 [0.    0.    4.093 0.    0.    0.    0.    0.   ]
 [5.517 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.905 0.    0.    0.   ]]
ass1{'v11': {(3, 't29'): 6.154}, 'v12': {(3, 't25'): 4.862}, 'v13': {(3, 't23'): 4.444}, 'v21': {(3, 't27'): 7.082}, 'v22': {(3, 't28'): 5.051}, 'v23': {(3, 't24'): 4.093}, 'v31': {(3, 't22'): 5.517}, 'v32': {(3, 't26'): 4.905}}
2018-03-20:09:21:41
f1	42.968
[[0.    0.    0.    0.    5.945 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.06  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.386]
 [6.954 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.658 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.291 0.    0.   ]
 [0.    0.    0.    5.847 0.    0.    0.    0.   ]
 [0.    4.827 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't33'): 5.945}, 'v12': {(6, 't35'): 5.06}, 'v13': {(6, 't36'): 4.386}, 'v21': {(6, 't226'): 6.954}, 'v22': {(6, 't31'): 5.658}, 'v23': {(6, 't34'): 4.291}, 'v31': {(6, 't32'): 5.847}, 'v32': {(6, 't227'): 4.827}}
2018-03-20:09:21:41
f1	43.592999999999996
[[0.    0.    0.    6.304 0.    0.    0.    0.   ]
 [5.221 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.092 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.109 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.8   0.   ]
 [0.    0.    0.    0.    4.842 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.54 ]
 [0.    0.    4.685 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't326'): 6.304}, 'v12': {(9, 't323'): 5.221}, 'v13': {(9, 't324'): 4.092}, 'v21': {(9, 't42'): 7.109}, 'v22': {(9, 't43'): 5.8}, 'v23': {(9, 't41'): 4.842}, 'v31': {(9, 't44'): 5.54}, 'v32': {(9, 't325'): 4.685}}
2018-03-20:09:21:41
f1	42.449000000000005
[[0.    0.    0.    0.    0.    5.9   0.    0.   ]
 [0.    0.    0.    0.    5.624 0.    0.    0.   ]
 [0.    4.698 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.237 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.024]
 [4.18  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.25  0.   ]
 [0.    0.    4.536 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't52'): 5.9}, 'v12': {(12, 't51'): 5.624}, 'v13': {(12, 't422'): 4.698}, 'v21': {(12, 't424'): 6.237}, 'v22': {(12, 't54'): 5.024}, 'v23': {(12, 't421'): 4.18}, 'v31': {(12, 't53'): 6.25}, 'v32': {(12, 't423'): 4.536}}
2018-03-20:09:21:41
f1	43.586
[[0.    0.    0.    0.    0.    0.    6.77  0.   ]
 [0.    5.389 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.115 0.    0.    0.   ]
 [6.679 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.235]
 [0.    0.    0.    4.263 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.074 0.    0.   ]
 [0.    0.    5.061 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't527'): 6.77}, 'v12': {(15, 't522'): 5.389}, 'v13': {(15, 't525'): 4.115}, 'v21': {(15, 't521'): 6.679}, 'v22': {(15, 't528'): 5.235}, 'v23': {(15, 't524'): 4.263}, 'v31': {(15, 't526'): 6.074}, 'v32': {(15, 't523'): 5.061}}
