2018-03-21:04:01:24
[[0.    0.    0.    0.    0.    7.376 0.    0.   ]
 [0.    0.    4.73  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.99  0.   ]
 [8.441 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.223 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.482 0.    0.    0.   ]
 [0.    5.491 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.03 ]]
ass1{'v11': {(0, 't16'): 7.376}, 'v31': {(0, 't12'): 5.491}, 'v23': {(0, 't15'): 5.482}, 'v21': {(0, 't11'): 8.441}, 'v12': {(0, 't13'): 4.73}, 'v13': {(0, 't17'): 4.99}, 'v22': {(0, 't14'): 5.223}, 'v32': {(0, 't18'): 6.03}}
2018-03-21:04:01:24
[[0.    0.    0.    0.    0.    0.    0.    5.98 ]
 [0.    4.767 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.45  0.   ]
 [0.    0.    0.    0.    7.596 0.    0.    0.   ]
 [0.    0.    6.623 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.499 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.704 0.    0.   ]
 [5.082 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(3, 't131'): 4.45}, 'v23': {(3, 't128'): 4.499}, 'v32': {(3, 't125'): 5.082}, 'v11': {(3, 't132'): 5.98}, 'v21': {(3, 't129'): 7.596}, 'v31': {(3, 't130'): 5.704}, 'v12': {(3, 't126'): 4.767}, 'v22': {(3, 't127'): 6.623}}
2018-03-21:04:01:24
[[0.    6.857 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.92  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.487 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.335]
 [6.135 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.104 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.619 0.   ]
 [0.    0.    0.    0.    0.    5.084 0.    0.   ]]
ass1{'v31': {(6, 't155'): 5.619}, 'v32': {(6, 't154'): 5.084}, 'v11': {(6, 't150'): 6.857}, 'v22': {(6, 't149'): 6.135}, 'v13': {(6, 't152'): 5.487}, 'v21': {(6, 't156'): 7.335}, 'v12': {(6, 't151'): 6.92}, 'v23': {(6, 't153'): 5.104}}
2018-03-21:04:01:24
[[7.788 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.387 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.424 0.    0.    0.   ]
 [0.    0.    0.    6.075 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.459 0.    0.   ]
 [0.    0.    4.411 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.377]
 [0.    0.    0.    0.    0.    0.    6.325 0.   ]]
ass1{'v32': {(9, 't216'): 6.325}, 'v13': {(9, 't214'): 5.424}, 'v31': {(9, 't217'): 7.377}, 'v12': {(9, 't211'): 6.387}, 'v22': {(9, 't215'): 5.459}, 'v21': {(9, 't213'): 6.075}, 'v11': {(9, 't210'): 7.788}, 'v23': {(9, 't212'): 4.411}}
2018-03-21:04:01:24
[[0.    0.    0.    0.    0.    0.    7.556 0.   ]
 [6.312 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.69  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.247 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.528 0.    0.   ]
 [0.    0.    0.    0.    5.96  0.    0.    0.   ]
 [0.    0.    0.    7.525 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.338]]
ass1{'v32': {(12, 't241'): 6.338}, 'v22': {(12, 't239'): 6.528}, 'v13': {(12, 't235'): 5.69}, 'v11': {(12, 't240'): 7.556}, 'v23': {(12, 't238'): 5.96}, 'v31': {(12, 't237'): 7.525}, 'v21': {(12, 't236'): 7.247}, 'v12': {(12, 't234'): 6.312}}
2018-03-21:04:01:24
[[0.    0.    0.    0.    0.    0.    7.202 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.127]
 [0.    0.    4.574 0.    0.    0.    0.    0.   ]
 [0.    6.497 0.    0.    0.    0.    0.    0.   ]
 [6.418 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.078 0.    0.   ]
 [0.    0.    0.    5.456 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.147 0.    0.    0.   ]]
ass1{'v22': {(15, 't258'): 6.418}, 'v13': {(15, 't260'): 4.574}, 'v32': {(15, 't262'): 6.147}, 'v31': {(15, 't261'): 5.456}, 'v21': {(15, 't259'): 6.497}, 'v12': {(15, 't265'): 6.127}, 'v23': {(15, 't263'): 5.078}, 'v11': {(15, 't264'): 7.202}}
2018-03-21:04:01:24
[[0.    5.732 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.958 0.    0.    0.   ]
 [0.    0.    4.759 0.    0.    0.    0.    0.   ]
 [6.298 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.539 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.252]
 [0.    0.    0.    0.    0.    6.585 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.318 0.   ]]
ass1{'v32': {(18, 't321'): 6.318}, 'v11': {(18, 't316'): 5.732}, 'v23': {(18, 't322'): 4.252}, 'v31': {(18, 't320'): 6.585}, 'v12': {(18, 't319'): 6.958}, 'v22': {(18, 't318'): 5.539}, 'v21': {(18, 't315'): 6.298}, 'v13': {(18, 't317'): 4.759}}
2018-03-21:04:01:24
[[0.    0.    0.    0.    8.189 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.958]
 [0.    0.    4.913 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.524 0.    0.   ]
 [0.    0.    0.    7.368 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.306 0.   ]
 [0.    7.453 0.    0.    0.    0.    0.    0.   ]
 [5.32  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't340'): 7.453}, 'v23': {(21, 't345'): 4.306}, 'v32': {(21, 't339'): 5.32}, 'v13': {(21, 't341'): 4.913}, 'v11': {(21, 't343'): 8.189}, 'v22': {(21, 't342'): 7.368}, 'v21': {(21, 't344'): 8.524}, 'v12': {(21, 't346'): 4.958}}
2018-03-21:04:01:24
[[0.    0.    0.    0.    0.    0.    0.    6.703]
 [0.    0.    0.    4.936 0.    0.    0.    0.   ]
 [4.834 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.96  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.66  0.    0.   ]
 [0.    0.    4.641 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.933 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.245 0.   ]]
ass1{'v23': {(24, 't365'): 4.641}, 'v11': {(24, 't44'): 6.703}, 'v12': {(24, 't366'): 4.936}, 'v31': {(24, 't41'): 6.933}, 'v32': {(24, 't43'): 5.245}, 'v13': {(24, 't363'): 4.834}, 'v21': {(24, 't364'): 7.96}, 'v22': {(24, 't42'): 5.66}}
2018-03-21:04:01:24
[[0.    7.082 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.448 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.369 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.272]
 [0.    0.    7.437 0.    0.    0.    0.    0.   ]
 [4.368 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.803 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.127 0.    0.    0.   ]]
ass1{'v13': {(27, 't427'): 5.369}, 'v22': {(27, 't423'): 7.437}, 'v21': {(27, 't428'): 7.272}, 'v32': {(27, 't425'): 6.127}, 'v12': {(27, 't426'): 6.448}, 'v31': {(27, 't424'): 5.803}, 'v11': {(27, 't422'): 7.082}, 'v23': {(27, 't421'): 4.368}}
2018-03-21:04:01:24
[[0.    0.    0.    0.    8.157 0.    0.    0.   ]
 [0.    0.    5.908 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.324 0.   ]
 [6.44  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.115 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.717 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.032 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.219]]
ass1{'v23': {(30, 't448'): 5.717}, 'v21': {(30, 't445'): 6.44}, 'v31': {(30, 't450'): 8.032}, 'v12': {(30, 't447'): 5.908}, 'v32': {(30, 't452'): 5.219}, 'v11': {(30, 't449'): 8.157}, 'v22': {(30, 't446'): 7.115}, 'v13': {(30, 't451'): 4.324}}
2018-03-21:04:01:24
[[0.    0.    0.    0.    6.425 0.    0.    0.   ]
 [0.    5.476 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.748]
 [8.312 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.063 0.    0.    0.    0.   ]
 [0.    0.    4.117 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.888 0.   ]
 [0.    0.    0.    0.    0.    5.208 0.    0.   ]]
ass1{'v11': {(33, 't56'): 6.425}, 'v23': {(33, 't512'): 4.117}, 'v12': {(33, 't511'): 5.476}, 'v32': {(33, 't57'): 5.208}, 'v13': {(33, 't59'): 4.748}, 'v21': {(33, 't510'): 8.312}, 'v31': {(33, 't58'): 7.888}, 'v22': {(33, 't55'): 6.063}}
2018-03-21:04:01:25
[[7.551 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.722 0.    0.    0.   ]
 [0.    0.    0.    5.273 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.332]
 [0.    0.    0.    0.    0.    0.    5.683 0.   ]
 [0.    0.    5.429 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.526 0.    0.   ]
 [0.    4.625 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(36, 't535'): 5.683}, 'v11': {(36, 't529'): 7.551}, 'v13': {(36, 't532'): 5.273}, 'v23': {(36, 't531'): 5.429}, 'v31': {(36, 't534'): 7.526}, 'v12': {(36, 't533'): 4.722}, 'v32': {(36, 't530'): 4.625}, 'v21': {(36, 't536'): 6.332}}
2018-03-21:04:01:25
[[0.    0.    0.    0.    0.    7.851 0.    0.   ]
 [0.    6.194 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.296]
 [0.    0.    0.    0.    7.653 0.    0.    0.   ]
 [6.846 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.552 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.967 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.593 0.   ]]
ass1{'v21': {(39, 't557'): 7.653}, 'v13': {(39, 't560'): 4.296}, 'v32': {(39, 't559'): 4.593}, 'v12': {(39, 't554'): 6.194}, 'v23': {(39, 't555'): 4.552}, 'v22': {(39, 't553'): 6.846}, 'v31': {(39, 't556'): 7.967}, 'v11': {(39, 't558'): 7.851}}
