2018-03-21:07:26:21
[[0.    0.    0.    0.    0.    7.571 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.56 ]
 [4.379 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.902 0.    0.    0.    0.   ]
 [0.    7.251 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.782 0.    0.    0.   ]
 [0.    0.    7.693 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.399 0.   ]]
ass1{'v22': {(0, 't12'): 7.251}, 'v11': {(0, 't16'): 7.571}, 'v23': {(0, 't15'): 5.782}, 'v21': {(0, 't14'): 6.902}, 'v13': {(0, 't11'): 4.379}, 'v12': {(0, 't18'): 6.56}, 'v32': {(0, 't17'): 5.399}, 'v31': {(0, 't13'): 7.693}}
2018-03-21:07:26:21
[[0.    0.    0.    0.    6.912 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.282 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.674]
 [0.    0.    7.969 0.    0.    0.    0.    0.   ]
 [0.    5.704 0.    0.    0.    0.    0.    0.   ]
 [5.041 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.451 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.325 0.    0.   ]]
ass1{'v22': {(3, 't126'): 5.704}, 'v13': {(3, 't132'): 4.674}, 'v21': {(3, 't127'): 7.969}, 'v11': {(3, 't129'): 6.912}, 'v31': {(3, 't128'): 6.451}, 'v23': {(3, 't125'): 5.041}, 'v12': {(3, 't131'): 5.282}, 'v32': {(3, 't130'): 5.325}}
2018-03-21:07:26:21
[[0.    8.22  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.01  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.842 0.   ]
 [0.    0.    0.    0.    6.743 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.867 0.    0.   ]
 [0.    0.    5.945 0.    0.    0.    0.    0.   ]
 [6.951 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.036]]
ass1{'v32': {(6, 't156'): 6.036}, 'v31': {(6, 't149'): 6.951}, 'v13': {(6, 't155'): 3.842}, 'v23': {(6, 't151'): 5.945}, 'v21': {(6, 't153'): 6.743}, 'v11': {(6, 't150'): 8.22}, 'v12': {(6, 't152'): 5.01}, 'v22': {(6, 't154'): 6.867}}
2018-03-21:07:26:21
[[0.    0.    0.    7.263 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.293 0.   ]
 [0.    4.601 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.269]
 [0.    0.    0.    0.    6.127 0.    0.    0.   ]
 [0.    0.    4.891 0.    0.    0.    0.    0.   ]
 [7.156 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.838 0.    0.   ]]
ass1{'v23': {(9, 't22'): 4.891}, 'v32': {(9, 't25'): 5.838}, 'v21': {(9, 't27'): 8.269}, 'v13': {(9, 't21'): 4.601}, 'v11': {(9, 't23'): 7.263}, 'v22': {(9, 't24'): 6.127}, 'v12': {(9, 't26'): 5.293}, 'v31': {(9, 't173'): 7.156}}
2018-03-21:07:26:21
[[6.887 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.5   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.981]
 [0.    0.    0.    0.    7.605 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.774 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.455 0.   ]
 [0.    0.    7.413 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.016 0.    0.    0.    0.   ]]
ass1{'v12': {(12, 't225'): 6.5}, 'v23': {(12, 't230'): 5.455}, 'v21': {(12, 't228'): 7.605}, 'v13': {(12, 't231'): 4.981}, 'v22': {(12, 't229'): 6.774}, 'v31': {(12, 't226'): 7.413}, 'v32': {(12, 't227'): 5.016}, 'v11': {(12, 't224'): 6.887}}
2018-03-21:07:26:21
[[0.    0.    0.    0.    6.303 0.    0.    0.   ]
 [0.    5.022 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.755 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.97  0.   ]
 [0.    0.    0.    6.917 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.024]
 [6.541 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.101 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't249'): 5.022}, 'v13': {(15, 't253'): 4.755}, 'v21': {(15, 't254'): 6.97}, 'v31': {(15, 't248'): 6.541}, 'v32': {(15, 't250'): 5.101}, 'v23': {(15, 't255'): 5.024}, 'v11': {(15, 't252'): 6.303}, 'v22': {(15, 't251'): 6.917}}
2018-03-21:07:26:21
[[0.    0.    0.    0.    0.    5.82  0.    0.   ]
 [6.069 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.293 0.    0.    0.   ]
 [0.    0.    0.    6.893 0.    0.    0.    0.   ]
 [0.    0.    6.205 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.981 0.   ]
 [0.    7.546 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.355]]
ass1{'v32': {(18, 't279'): 6.355}, 'v11': {(18, 't277'): 5.82}, 'v12': {(18, 't272'): 6.069}, 'v13': {(18, 't276'): 5.293}, 'v21': {(18, 't275'): 6.893}, 'v31': {(18, 't273'): 7.546}, 'v23': {(18, 't278'): 5.981}, 'v22': {(18, 't274'): 6.205}}
2018-03-21:07:26:21
[[0.    0.    0.    0.    0.    8.413 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.703]
 [0.    0.    5.331 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.618 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.12  0.   ]
 [0.    0.    0.    5.766 0.    0.    0.    0.   ]
 [0.    7.16  0.    0.    0.    0.    0.    0.   ]
 [4.981 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't312'): 5.331}, 'v31': {(21, 't311'): 7.16}, 'v11': {(21, 't315'): 8.413}, 'v12': {(21, 't39'): 5.703}, 'v32': {(21, 't310'): 4.981}, 'v22': {(21, 't316'): 5.12}, 'v23': {(21, 't313'): 5.766}, 'v21': {(21, 't314'): 6.618}}
2018-03-21:07:26:21
[[0.    0.    0.    0.    0.    7.074 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.326]
 [0.    0.    0.    0.    4.359 0.    0.    0.   ]
 [0.    0.    0.    7.924 0.    0.    0.    0.   ]
 [5.963 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.425 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.978 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.985 0.   ]]
ass1{'v13': {(24, 't337'): 4.359}, 'v31': {(24, 't335'): 5.978}, 'v11': {(24, 't338'): 7.074}, 'v23': {(24, 't334'): 5.425}, 'v22': {(24, 't333'): 5.963}, 'v21': {(24, 't336'): 7.924}, 'v12': {(24, 't340'): 6.326}, 'v32': {(24, 't339'): 4.985}}
2018-03-21:07:26:21
[[0.    8.12  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.099 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.332]
 [0.    0.    0.    6.816 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.102 0.   ]
 [4.161 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.499 0.    0.    0.   ]
 [0.    0.    6.007 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(27, 't362'): 5.099}, 'v11': {(27, 't358'): 8.12}, 'v22': {(27, 't363'): 5.102}, 'v23': {(27, 't357'): 4.161}, 'v32': {(27, 't359'): 6.007}, 'v21': {(27, 't360'): 6.816}, 'v31': {(27, 't361'): 6.499}, 'v13': {(27, 't364'): 4.332}}
2018-03-21:07:26:21
[[0.    0.    0.    8.1   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.705 0.    0.    0.   ]
 [0.    0.    4.772 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.056 0.    0.   ]
 [5.856 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.575]
 [0.    6.48  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.281 0.   ]]
ass1{'v21': {(30, 't47'): 8.056}, 'v22': {(30, 't410'): 5.856}, 'v11': {(30, 't45'): 8.1}, 'v13': {(30, 't412'): 4.772}, 'v12': {(30, 't46'): 4.705}, 'v23': {(30, 't49'): 4.575}, 'v31': {(30, 't411'): 6.48}, 'v32': {(30, 't48'): 5.281}}
2018-03-21:07:26:21
[[0.    7.95  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.643 0.    0.   ]
 [0.    0.    3.867 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.852]
 [0.    0.    0.    0.    0.    0.    5.196 0.   ]
 [4.281 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.65  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.15  0.    0.    0.   ]]
ass1{'v13': {(33, 't431'): 3.867}, 'v23': {(33, 't429'): 4.281}, 'v22': {(33, 't435'): 5.196}, 'v31': {(33, 't432'): 5.65}, 'v11': {(33, 't430'): 7.95}, 'v21': {(33, 't436'): 6.852}, 'v32': {(33, 't433'): 5.15}, 'v12': {(33, 't434'): 4.643}}
2018-03-21:07:26:21
[[0.    0.    0.    0.    0.    0.    0.    8.353]
 [0.    0.    0.    0.    0.    0.    6.516 0.   ]
 [0.    0.    4.194 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.623 0.    0.    0.    0.   ]
 [5.836 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.283 0.    0.   ]
 [0.    0.    0.    0.    5.825 0.    0.    0.   ]
 [0.    4.683 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(36, 't456'): 7.623}, 'v12': {(36, 't459'): 6.516}, 'v22': {(36, 't453'): 5.836}, 'v11': {(36, 't460'): 8.353}, 'v32': {(36, 't454'): 4.683}, 'v31': {(36, 't457'): 5.825}, 'v13': {(36, 't455'): 4.194}, 'v23': {(36, 't458'): 5.283}}
2018-03-21:07:26:21
[[0.    6.452 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.337 0.    0.    0.    0.    0.   ]
 [4.317 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.619 0.    0.   ]
 [0.    0.    0.    5.873 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.848 0.   ]
 [0.    0.    0.    0.    7.476 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.804]]
ass1{'v32': {(39, 't484'): 4.804}, 'v23': {(39, 't483'): 4.848}, 'v13': {(39, 't477'): 4.317}, 'v21': {(39, 't482'): 8.619}, 'v31': {(39, 't481'): 7.476}, 'v11': {(39, 't478'): 6.452}, 'v22': {(39, 't480'): 5.873}, 'v12': {(39, 't479'): 5.337}}
2018-03-21:07:26:21
[[0.    0.    0.    7.001 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.885 0.    0.   ]
 [4.582 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.036 0.   ]
 [0.    0.    0.    0.    6.766 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.944]
 [0.    6.331 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.566 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(42, 't518'): 6.331}, 'v23': {(42, 't524'): 4.944}, 'v12': {(42, 't522'): 4.885}, 'v13': {(42, 't517'): 4.582}, 'v11': {(42, 't520'): 7.001}, 'v32': {(42, 't519'): 6.566}, 'v22': {(42, 't521'): 6.766}, 'v21': {(42, 't523'): 7.036}}
2018-03-21:07:26:21
[[0.    8.213 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.859 0.   ]
 [5.053 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.452 0.    0.   ]
 [0.    0.    0.    5.655 0.    0.    0.    0.   ]
 [0.    0.    5.182 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.961 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.657]]
ass1{'v23': {(45, 't543'): 5.182}, 'v31': {(45, 't545'): 5.961}, 'v21': {(45, 't546'): 8.452}, 'v22': {(45, 't544'): 5.655}, 'v32': {(45, 't548'): 4.657}, 'v11': {(45, 't542'): 8.213}, 'v12': {(45, 't547'): 6.859}, 'v13': {(45, 't541'): 5.053}}
2018-03-21:07:26:21
[[0.    0.    0.    0.    6.247 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.797]
 [0.    0.    4.738 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.765 0.    0.    0.    0.   ]
 [6.032 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.025 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.506 0.   ]
 [0.    0.    0.    0.    0.    6.286 0.    0.   ]]
ass1{'v31': {(48, 't571'): 6.506}, 'v13': {(48, 't567'): 4.738}, 'v22': {(48, 't565'): 6.032}, 'v12': {(48, 't572'): 6.797}, 'v21': {(48, 't568'): 7.765}, 'v32': {(48, 't570'): 6.286}, 'v11': {(48, 't569'): 6.247}, 'v23': {(48, 't566'): 6.025}}
