2018-02-23:16:04:30
f1	47.892
[[0.    0.    0.    0.    6.971 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.734]
 [0.    4.704 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.264 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.077 0.    0.    0.    0.   ]
 [5.059 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.587 0.   ]
 [0.    0.    0.    0.    0.    5.496 0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.971}, 'v12': {(0, 't22'): 5.734}, 'v13': {(0, 't12'): 4.704}, 'v21': {(0, 't13'): 7.264}, 'v22': {(0, 't14'): 6.077}, 'v23': {(0, 't11'): 5.059}, 'v31': {(0, 't21'): 6.587}, 'v32': {(0, 't16'): 5.496}}
2018-02-23:16:04:30
f1	47.851
[[0.    0.    0.    0.    0.    0.    0.    0.    7.025 0.   ]
 [0.    0.    0.    5.707 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.732 0.    0.   ]
 [0.    0.    7.255 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.087 0.    0.    0.    0.   ]
 [0.    5.021 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.582 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    5.442]]
ass1{'v11': {(2, 't53'): 7.025}, 'v12': {(2, 't41'): 5.707}, 'v13': {(2, 't52'): 4.732}, 'v21': {(2, 't36'): 7.255}, 'v22': {(2, 't43'): 6.087}, 'v23': {(2, 't35'): 5.021}, 'v31': {(2, 't51'): 6.582}, 'v32': {(2, 't54'): 5.442}}
