2018-02-28:19:54:40
f1	47.821000000000005
[[0.    0.    0.    0.    0.    0.    7.009 0.   ]
 [0.    0.    5.74  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.716]
 [7.259 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.089 0.    0.    0.    0.   ]
 [0.    5.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.617 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.391 0.    0.   ]]
ass1{'v11': {(0, 't21'): 7.009}, 'v12': {(0, 't13'): 5.74}, 'v13': {(0, 't22'): 4.716}, 'v21': {(0, 't11'): 7.259}, 'v22': {(0, 't14'): 6.089}, 'v23': {(0, 't12'): 5.0}, 'v31': {(0, 't15'): 6.617}, 'v32': {(0, 't16'): 5.391}}
2018-02-28:19:54:40
f1	47.917
[[6.987 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.72  0.   ]
 [0.    0.    0.    4.725 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.273]
 [0.    6.096 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.047 0.    0.   ]
 [0.    0.    0.    0.    6.643 0.    0.    0.   ]
 [0.    0.    5.426 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't45'): 6.987}, 'v12': {(3, 't52'): 5.72}, 'v13': {(3, 't48'): 4.725}, 'v21': {(3, 't53'): 7.273}, 'v22': {(3, 't46'): 6.096}, 'v23': {(3, 't51'): 5.047}, 'v31': {(3, 't49'): 6.643}, 'v32': {(3, 't47'): 5.426}}
