2018-03-21:04:05:49
[[0.    0.    0.    0.    0.    0.    8.052 0.   ]
 [0.    0.    0.    0.    6.502 0.    0.    0.   ]
 [0.    4.952 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.308 0.    0.    0.    0.   ]
 [0.    0.    7.044 0.    0.    0.    0.    0.   ]
 [5.232 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.09  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.892]]
ass1{'v12': {(0, 't15'): 6.502}, 'v13': {(0, 't12'): 4.952}, 'v32': {(0, 't18'): 5.892}, 'v21': {(0, 't14'): 6.308}, 'v23': {(0, 't11'): 5.232}, 'v22': {(0, 't13'): 7.044}, 'v31': {(0, 't16'): 7.09}, 'v11': {(0, 't17'): 8.052}}
2018-03-21:04:05:49
[[0.    0.    0.    0.    7.226 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.94  0.    0.   ]
 [0.    5.71  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.376 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.934 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.979]
 [5.62  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.774 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't125'): 5.62}, 'v12': {(3, 't130'): 5.94}, 'v11': {(3, 't129'): 7.226}, 'v22': {(3, 't131'): 6.934}, 'v23': {(3, 't132'): 4.979}, 'v21': {(3, 't128'): 8.376}, 'v13': {(3, 't126'): 5.71}, 'v32': {(3, 't127'): 4.774}}
2018-03-21:04:05:49
[[0.    0.    0.    0.    0.    0.    7.001 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.288]
 [4.996 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.071 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.626 0.    0.   ]
 [0.    4.642 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.452 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.266 0.    0.    0.   ]]
ass1{'v32': {(6, 't153'): 5.266}, 'v23': {(6, 't150'): 4.642}, 'v22': {(6, 't154'): 5.626}, 'v11': {(6, 't155'): 7.001}, 'v21': {(6, 't151'): 6.071}, 'v31': {(6, 't152'): 5.452}, 'v13': {(6, 't149'): 4.996}, 'v12': {(6, 't156'): 5.288}}
2018-03-21:04:05:49
[[0.    0.    0.    0.    0.    7.126 0.    0.   ]
 [0.    0.    6.813 0.    0.    0.    0.    0.   ]
 [3.994 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.957 0.   ]
 [0.    0.    0.    0.    5.846 0.    0.    0.   ]
 [0.    0.    0.    4.18  0.    0.    0.    0.   ]
 [0.    7.252 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.3  ]]
ass1{'v21': {(9, 't216'): 6.957}, 'v11': {(9, 't215'): 7.126}, 'v13': {(9, 't210'): 3.994}, 'v22': {(9, 't214'): 5.846}, 'v12': {(9, 't212'): 6.813}, 'v32': {(9, 't217'): 5.3}, 'v23': {(9, 't213'): 4.18}, 'v31': {(9, 't211'): 7.252}}
2018-03-21:04:05:49
[[7.571 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.878 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.053 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.154]
 [0.    0.    6.276 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.464 0.   ]
 [0.    0.    0.    0.    0.    5.641 0.    0.   ]
 [0.    0.    0.    4.905 0.    0.    0.    0.   ]]
ass1{'v21': {(12, 't241'): 8.154}, 'v31': {(12, 't239'): 5.641}, 'v11': {(12, 't234'): 7.571}, 'v13': {(12, 't238'): 5.053}, 'v32': {(12, 't237'): 4.905}, 'v23': {(12, 't240'): 4.464}, 'v12': {(12, 't235'): 6.878}, 'v22': {(12, 't236'): 6.276}}
2018-03-21:04:05:49
[[0.    0.    0.    0.    0.    6.675 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.26 ]
 [0.    0.    0.    0.    0.    0.    4.941 0.   ]
 [6.61  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.987 0.    0.    0.    0.   ]
 [0.    4.356 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.642 0.    0.    0.   ]
 [0.    0.    6.021 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't263'): 6.675}, 'v31': {(15, 't262'): 6.642}, 'v23': {(15, 't259'): 4.356}, 'v22': {(15, 't261'): 6.987}, 'v12': {(15, 't265'): 6.26}, 'v21': {(15, 't258'): 6.61}, 'v32': {(15, 't260'): 6.021}, 'v13': {(15, 't264'): 4.941}}
2018-03-21:04:05:49
[[0.    0.    0.    0.    0.    6.456 0.    0.   ]
 [0.    0.    0.    0.    6.486 0.    0.    0.   ]
 [0.    4.38  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.551 0.    0.    0.    0.   ]
 [0.    0.    5.018 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.084]
 [5.817 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.461 0.   ]]
ass1{'v31': {(18, 't315'): 5.817}, 'v11': {(18, 't320'): 6.456}, 'v32': {(18, 't321'): 6.461}, 'v13': {(18, 't316'): 4.38}, 'v23': {(18, 't322'): 4.084}, 'v12': {(18, 't319'): 6.486}, 'v22': {(18, 't317'): 5.018}, 'v21': {(18, 't318'): 8.551}}
2018-03-21:04:05:49
[[0.    0.    0.    0.    6.138 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.185]
 [0.    0.    0.    0.    0.    4.374 0.    0.   ]
 [6.237 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.262 0.   ]
 [0.    5.455 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.943 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.308 0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't344'): 4.374}, 'v31': {(21, 't341'): 5.943}, 'v23': {(21, 't340'): 5.455}, 'v21': {(21, 't339'): 6.237}, 'v22': {(21, 't345'): 6.262}, 'v12': {(21, 't346'): 5.185}, 'v11': {(21, 't343'): 6.138}, 'v32': {(21, 't342'): 5.308}}
2018-03-21:04:05:49
[[0.    0.    0.    0.    0.    0.    7.034 0.   ]
 [0.    0.    6.119 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.294 0.    0.    0.    0.   ]
 [8.28  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.221 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.819]
 [0.    6.132 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.381 0.    0.   ]]
ass1{'v21': {(24, 't363'): 8.28}, 'v22': {(24, 't41'): 6.221}, 'v31': {(24, 't364'): 6.132}, 'v12': {(24, 't365'): 6.119}, 'v11': {(24, 't43'): 7.034}, 'v13': {(24, 't366'): 4.294}, 'v23': {(24, 't44'): 5.819}, 'v32': {(24, 't42'): 5.381}}
2018-03-21:04:05:49
[[6.138 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.189 0.   ]
 [0.    0.    0.    0.    5.56  0.    0.    0.   ]
 [0.    0.    0.    7.263 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.62  0.    0.   ]
 [0.    4.288 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.248]
 [0.    0.    4.596 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(27, 't427'): 6.189}, 'v32': {(27, 't423'): 4.596}, 'v31': {(27, 't428'): 6.248}, 'v21': {(27, 't424'): 7.263}, 'v23': {(27, 't422'): 4.288}, 'v22': {(27, 't426'): 6.62}, 'v13': {(27, 't425'): 5.56}, 'v11': {(27, 't421'): 6.138}}
2018-03-21:04:05:49
[[0.    7.875 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.014 0.    0.    0.    0.   ]
 [0.    0.    4.49  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.597 0.    0.    0.   ]
 [5.557 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.995 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.52 ]
 [0.    0.    0.    0.    0.    0.    5.304 0.   ]]
ass1{'v11': {(30, 't446'): 7.875}, 'v31': {(30, 't452'): 7.52}, 'v21': {(30, 't449'): 7.597}, 'v22': {(30, 't445'): 5.557}, 'v13': {(30, 't447'): 4.49}, 'v12': {(30, 't448'): 6.014}, 'v23': {(30, 't450'): 5.995}, 'v32': {(30, 't451'): 5.304}}
2018-03-21:04:05:49
[[0.    0.    0.    0.    6.089 0.    0.    0.   ]
 [0.    5.414 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.339 0.    0.   ]
 [0.    0.    0.    7.488 0.    0.    0.    0.   ]
 [0.    0.    5.191 0.    0.    0.    0.    0.   ]
 [5.361 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.988]
 [0.    0.    0.    0.    0.    0.    6.044 0.   ]]
ass1{'v22': {(33, 't512'): 5.191}, 'v12': {(33, 't511'): 5.414}, 'v11': {(33, 't56'): 6.089}, 'v21': {(33, 't55'): 7.488}, 'v32': {(33, 't58'): 6.044}, 'v31': {(33, 't59'): 7.988}, 'v13': {(33, 't57'): 5.339}, 'v23': {(33, 't510'): 5.361}}
2018-03-21:04:05:49
[[0.    0.    0.    0.    0.    0.    0.    8.199]
 [6.81  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.2   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.226 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.084 0.    0.   ]
 [0.    0.    0.    0.    4.396 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.026 0.   ]
 [0.    0.    0.    5.433 0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't536'): 8.199}, 'v32': {(36, 't532'): 5.433}, 'v21': {(36, 't531'): 7.226}, 'v23': {(36, 't533'): 4.396}, 'v22': {(36, 't534'): 5.084}, 'v31': {(36, 't535'): 6.026}, 'v12': {(36, 't529'): 6.81}, 'v13': {(36, 't530'): 4.2}}
2018-03-21:04:05:49
[[0.    0.    0.    0.    0.    8.1   0.    0.   ]
 [0.    0.    4.67  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.931]
 [8.183 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.188 0.    0.    0.   ]
 [0.    0.    0.    5.957 0.    0.    0.    0.   ]
 [0.    5.663 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.95  0.   ]]
ass1{'v21': {(39, 't553'): 8.183}, 'v32': {(39, 't559'): 5.95}, 'v12': {(39, 't555'): 4.67}, 'v31': {(39, 't554'): 5.663}, 'v23': {(39, 't556'): 5.957}, 'v22': {(39, 't557'): 5.188}, 'v13': {(39, 't560'): 3.931}, 'v11': {(39, 't558'): 8.1}}
