2018-03-07:12:47:31
f1	42.888000000000005
[[0.    0.    0.    0.    6.062 0.    0.    0.   ]
 [0.    0.    5.951 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.356 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.045]
 [0.    0.    0.    0.    0.    0.    5.202 0.   ]
 [0.    4.271 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.448 0.    0.   ]
 [4.553 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.062}, 'v12': {(0, 't13'): 5.951}, 'v13': {(0, 't14'): 4.356}, 'v21': {(0, 't18'): 6.045}, 'v22': {(0, 't17'): 5.202}, 'v23': {(0, 't12'): 4.271}, 'v31': {(0, 't16'): 6.448}, 'v32': {(0, 't11'): 4.553}}
2018-03-07:12:47:31
f1	43.053
[[0.    0.    0.    6.659 0.    0.    0.    0.   ]
 [4.914 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.039 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.056 0.   ]
 [0.    0.    0.    0.    5.463 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.652 0.    0.   ]
 [0.    0.    5.378 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.892]]
ass1{'v11': {(3, 't215'): 6.659}, 'v12': {(3, 't212'): 4.914}, 'v13': {(3, 't213'): 4.039}, 'v21': {(3, 't31'): 7.056}, 'v22': {(3, 't216'): 5.463}, 'v23': {(3, 't217'): 4.652}, 'v31': {(3, 't214'): 5.378}, 'v32': {(3, 't32'): 4.892}}
2018-03-07:12:47:31
f1	41.444
[[0.    0.    0.    0.    0.    5.726 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.776 0.   ]
 [0.    0.    3.967 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.491]
 [0.    0.    0.    5.75  0.    0.    0.    0.   ]
 [4.22  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.559 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.955 0.    0.    0.   ]]
ass1{'v11': {(6, 't47'): 5.726}, 'v12': {(6, 't48'): 4.776}, 'v13': {(6, 't44'): 3.967}, 'v21': {(6, 't49'): 6.491}, 'v22': {(6, 't45'): 5.75}, 'v23': {(6, 't410'): 4.22}, 'v31': {(6, 't43'): 5.559}, 'v32': {(6, 't46'): 4.955}}
2018-03-07:12:47:31
f1	36.425
[[0.    0.    6.073 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.216 0.    0.   ]
 [4.952 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.004 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.34 ]
 [0.    0.    0.    5.468 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.372 0.   ]]
ass1{'v11': {(9, 't515'): 6.073}, 'v12': {(9, 't517'): 5.216}, 'v13': {(9, 't513'): 4.952}, 'v22': {(9, 't514'): 5.004}, 'v23': {(9, 't519'): 4.34}, 'v31': {(9, 't516'): 5.468}, 'v32': {(9, 't518'): 5.372}}
