2018-03-20:22:44:19
[[7.956 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.456 0.    0.    0.   ]
 [0.    0.    0.    4.575 0.    0.    0.    0.   ]
 [0.    0.    8.586 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.325 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.302 0.   ]
 [0.    8.028 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.862]]
ass1{'v31': {(0, 't12'): 8.028}, 'v22': {(0, 't16'): 7.325}, 'v21': {(0, 't13'): 8.586}, 'v13': {(0, 't14'): 4.575}, 'v12': {(0, 't15'): 6.456}, 'v32': {(0, 't18'): 5.862}, 'v11': {(0, 't11'): 7.956}, 'v23': {(0, 't17'): 4.302}}
2018-03-20:22:44:19
[[0.    8.02  0.    0.    0.    0.    0.    0.   ]
 [6.655 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.055]
 [0.    0.    0.    8.527 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.098 0.   ]
 [0.    0.    0.    0.    0.    6.009 0.    0.   ]
 [0.    0.    0.    0.    7.613 0.    0.    0.   ]
 [0.    0.    6.592 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(3, 't132'): 5.055}, 'v11': {(3, 't126'): 8.02}, 'v22': {(3, 't131'): 5.098}, 'v12': {(3, 't125'): 6.655}, 'v32': {(3, 't127'): 6.592}, 'v23': {(3, 't130'): 6.009}, 'v21': {(3, 't128'): 8.527}, 'v31': {(3, 't129'): 7.613}}
2018-03-20:22:44:19
[[0.    0.    0.    0.    0.    0.    0.    5.808]
 [0.    0.    0.    0.    0.    4.874 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.479 0.   ]
 [0.    0.    0.    6.413 0.    0.    0.    0.   ]
 [0.    6.671 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.83  0.    0.    0.    0.    0.   ]
 [6.364 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.487 0.    0.    0.   ]]
ass1{'v13': {(6, 't222'): 5.479}, 'v31': {(6, 't216'): 6.364}, 'v22': {(6, 't217'): 6.671}, 'v12': {(6, 't221'): 4.874}, 'v21': {(6, 't219'): 6.413}, 'v11': {(6, 't223'): 5.808}, 'v32': {(6, 't220'): 6.487}, 'v23': {(6, 't218'): 4.83}}
2018-03-20:22:44:19
[[0.    0.    0.    0.    8.038 0.    0.    0.   ]
 [0.    0.    6.872 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.573 0.    0.   ]
 [0.    0.    0.    8.674 0.    0.    0.    0.   ]
 [0.    6.669 0.    0.    0.    0.    0.    0.   ]
 [5.183 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.807]
 [0.    0.    0.    0.    0.    0.    5.123 0.   ]]
ass1{'v23': {(9, 't310'): 5.183}, 'v32': {(9, 't38'): 5.123}, 'v31': {(9, 't39'): 7.807}, 'v22': {(9, 't33'): 6.669}, 'v13': {(9, 't37'): 5.573}, 'v11': {(9, 't36'): 8.038}, 'v21': {(9, 't35'): 8.674}, 'v12': {(9, 't34'): 6.872}}
2018-03-20:22:44:19
[[0.    0.    0.    0.    0.    0.    8.443 0.   ]
 [0.    0.    6.032 0.    0.    0.    0.    0.   ]
 [4.934 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.17  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.142 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.528]
 [0.    0.    0.    0.    8.021 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.311 0.    0.   ]]
ass1{'v11': {(12, 't333'): 8.443}, 'v31': {(12, 't331'): 8.021}, 'v12': {(12, 't329'): 6.032}, 'v13': {(12, 't327'): 4.934}, 'v21': {(12, 't328'): 8.17}, 'v22': {(12, 't330'): 5.142}, 'v23': {(12, 't334'): 5.528}, 'v32': {(12, 't332'): 6.311}}
2018-03-20:22:44:19
[[0.    0.    0.    0.    7.77  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.799 0.   ]
 [4.689 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.111 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.073]
 [0.    4.316 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.261 0.    0.   ]
 [0.    0.    6.457 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't418'): 6.111}, 'v13': {(15, 't415'): 4.689}, 'v23': {(15, 't416'): 4.316}, 'v11': {(15, 't419'): 7.77}, 'v32': {(15, 't417'): 6.457}, 'v12': {(15, 't421'): 5.799}, 'v31': {(15, 't420'): 7.261}, 'v22': {(15, 't422'): 5.073}}
2018-03-20:22:44:20
[[6.034 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.821 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.161 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.882 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.575]
 [0.    0.    0.    0.    0.    5.569 0.    0.   ]
 [0.    6.627 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.067 0.    0.    0.   ]]
ass1{'v21': {(18, 't58'): 6.882}, 'v31': {(18, 't511'): 6.627}, 'v22': {(18, 't59'): 6.575}, 'v32': {(18, 't56'): 5.067}, 'v23': {(18, 't57'): 5.569}, 'v12': {(18, 't512'): 5.821}, 'v13': {(18, 't55'): 4.161}, 'v11': {(18, 't510'): 6.034}}
2018-03-20:22:44:20
[[0.    0.    0.    0.    5.783 0.    0.    0.   ]
 [0.    5.123 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.195 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.413 0.   ]
 [0.    0.    6.119 0.    0.    0.    0.    0.   ]
 [5.879 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.686]
 [0.    0.    0.    5.169 0.    0.    0.    0.   ]]
ass1{'v21': {(21, 't535'): 6.413}, 'v32': {(21, 't532'): 5.169}, 'v13': {(21, 't534'): 5.195}, 'v11': {(21, 't533'): 5.783}, 'v23': {(21, 't529'): 5.879}, 'v31': {(21, 't536'): 7.686}, 'v22': {(21, 't531'): 6.119}, 'v12': {(21, 't530'): 5.123}}
