2018-03-21:06:25:40
[[0.    0.    0.    0.    0.    0.    6.74  0.   ]
 [0.    5.861 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.014 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.66 ]
 [0.    0.    0.    0.    0.    5.602 0.    0.   ]
 [5.285 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.921 0.    0.    0.   ]
 [0.    0.    0.    5.179 0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't15'): 5.921}, 'v12': {(0, 't12'): 5.861}, 'v11': {(0, 't17'): 6.74}, 'v21': {(0, 't18'): 6.66}, 'v32': {(0, 't14'): 5.179}, 'v22': {(0, 't16'): 5.602}, 'v23': {(0, 't11'): 5.285}, 'v13': {(0, 't13'): 4.014}}
2018-03-21:06:25:40
[[0.    0.    0.    0.    0.    0.    7.812 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.02 ]
 [0.    0.    0.    4.135 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.049 0.    0.   ]
 [0.    5.93  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.403 0.    0.    0.   ]
 [7.307 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.875 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't126'): 5.93}, 'v32': {(3, 't127'): 4.875}, 'v13': {(3, 't128'): 4.135}, 'v21': {(3, 't130'): 7.049}, 'v31': {(3, 't125'): 7.307}, 'v12': {(3, 't132'): 5.02}, 'v11': {(3, 't131'): 7.812}, 'v23': {(3, 't129'): 5.403}}
2018-03-21:06:25:40
[[0.    0.    0.    0.    0.    0.    8.161 0.   ]
 [0.    0.    0.    6.03  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.222 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.145]
 [7.169 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.09  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.512 0.    0.    0.   ]
 [0.    5.761 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't156'): 8.145}, 'v22': {(6, 't149'): 7.169}, 'v31': {(6, 't153'): 5.512}, 'v32': {(6, 't150'): 5.761}, 'v13': {(6, 't154'): 4.222}, 'v11': {(6, 't155'): 8.161}, 'v23': {(6, 't151'): 4.09}, 'v12': {(6, 't152'): 6.03}}
2018-03-21:06:25:40
[[0.    0.    8.242 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.875 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.061 0.    0.    0.   ]
 [0.    7.302 0.    0.    0.    0.    0.    0.   ]
 [5.587 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.216 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.339 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.516]]
ass1{'v11': {(9, 't22'): 8.242}, 'v23': {(9, 't25'): 4.216}, 'v12': {(9, 't23'): 5.875}, 'v13': {(9, 't24'): 5.061}, 'v22': {(9, 't173'): 5.587}, 'v21': {(9, 't21'): 7.302}, 'v31': {(9, 't26'): 6.339}, 'v32': {(9, 't27'): 6.516}}
2018-03-21:06:25:40
[[0.    0.    0.    7.763 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.857 0.    0.   ]
 [0.    0.    5.582 0.    0.    0.    0.    0.   ]
 [0.    6.318 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.201]
 [0.    0.    0.    0.    4.482 0.    0.    0.   ]
 [6.313 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.707 0.   ]]
ass1{'v22': {(12, 't231'): 7.201}, 'v13': {(12, 't226'): 5.582}, 'v11': {(12, 't227'): 7.763}, 'v12': {(12, 't229'): 6.857}, 'v21': {(12, 't225'): 6.318}, 'v32': {(12, 't230'): 5.707}, 'v23': {(12, 't228'): 4.482}, 'v31': {(12, 't224'): 6.313}}
2018-03-21:06:25:40
[[0.    0.    0.    8.334 0.    0.    0.    0.   ]
 [6.144 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.981 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.257 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.012 0.   ]
 [0.    0.    0.    0.    4.46  0.    0.    0.   ]
 [0.    5.928 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.828]]
ass1{'v13': {(15, 't250'): 4.981}, 'v22': {(15, 't254'): 6.012}, 'v23': {(15, 't252'): 4.46}, 'v31': {(15, 't249'): 5.928}, 'v32': {(15, 't255'): 5.828}, 'v12': {(15, 't248'): 6.144}, 'v21': {(15, 't253'): 6.257}, 'v11': {(15, 't251'): 8.334}}
2018-03-21:06:25:40
[[0.    0.    0.    0.    7.829 0.    0.    0.   ]
 [6.047 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.019 0.   ]
 [0.    0.    7.74  0.    0.    0.    0.    0.   ]
 [0.    7.183 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.474 0.    0.   ]
 [0.    0.    0.    5.845 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.909]]
ass1{'v32': {(18, 't32'): 4.909}, 'v13': {(18, 't31'): 4.019}, 'v21': {(18, 't274'): 7.74}, 'v23': {(18, 't277'): 4.474}, 'v22': {(18, 't273'): 7.183}, 'v11': {(18, 't276'): 7.829}, 'v12': {(18, 't272'): 6.047}, 'v31': {(18, 't275'): 5.845}}
2018-03-21:06:25:41
[[0.    0.    0.    0.    0.    0.    0.    6.655]
 [0.    5.935 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.01  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.781 0.   ]
 [0.    0.    0.    0.    0.    5.733 0.    0.   ]
 [0.    0.    0.    0.    5.325 0.    0.    0.   ]
 [6.955 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.028 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't326'): 6.655}, 'v31': {(21, 't319'): 6.955}, 'v12': {(21, 't320'): 5.935}, 'v22': {(21, 't324'): 5.733}, 'v13': {(21, 't321'): 4.01}, 'v32': {(21, 't322'): 5.028}, 'v21': {(21, 't325'): 7.781}, 'v23': {(21, 't323'): 5.325}}
2018-03-21:06:25:41
[[0.    6.253 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.507 0.    0.    0.    0.    0.   ]
 [5.471 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.396 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.996 0.   ]
 [0.    0.    0.    5.78  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.179]
 [0.    0.    0.    0.    4.469 0.    0.    0.   ]]
ass1{'v12': {(24, 't345'): 5.507}, 'v13': {(24, 't343'): 5.471}, 'v22': {(24, 't349'): 6.996}, 'v31': {(24, 't350'): 6.179}, 'v21': {(24, 't348'): 6.396}, 'v23': {(24, 't346'): 5.78}, 'v32': {(24, 't347'): 4.469}, 'v11': {(24, 't344'): 6.253}}
2018-03-21:06:25:41
[[0.    0.    0.    0.    0.    0.    0.    8.401]
 [0.    0.    0.    0.    5.378 0.    0.    0.   ]
 [4.354 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.873 0.   ]
 [0.    0.    0.    0.    0.    6.899 0.    0.   ]
 [0.    0.    0.    4.79  0.    0.    0.    0.   ]
 [0.    6.682 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.413 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't372'): 6.899}, 'v23': {(27, 't370'): 4.79}, 'v11': {(27, 't374'): 8.401}, 'v13': {(27, 't367'): 4.354}, 'v12': {(27, 't371'): 5.378}, 'v32': {(27, 't369'): 6.413}, 'v21': {(27, 't373'): 6.873}, 'v31': {(27, 't368'): 6.682}}
2018-03-21:06:25:41
[[0.    0.    0.    0.    0.    0.    7.779 0.   ]
 [0.    0.    6.415 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.022 0.    0.   ]
 [0.    0.    0.    6.354 0.    0.    0.    0.   ]
 [0.    5.011 0.    0.    0.    0.    0.    0.   ]
 [4.515 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.945]
 [0.    0.    0.    0.    4.811 0.    0.    0.   ]]
ass1{'v13': {(30, 't420'): 4.022}, 'v23': {(30, 't415'): 4.515}, 'v32': {(30, 't419'): 4.811}, 'v11': {(30, 't421'): 7.779}, 'v31': {(30, 't422'): 5.945}, 'v22': {(30, 't416'): 5.011}, 'v12': {(30, 't417'): 6.415}, 'v21': {(30, 't418'): 6.354}}
2018-03-21:06:25:41
[[0.    0.    0.    0.    0.    0.    0.    7.925]
 [0.    0.    6.318 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.028 0.   ]
 [7.497 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.112 0.    0.   ]
 [0.    0.    0.    0.    5.654 0.    0.    0.   ]
 [0.    7.66  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.235 0.    0.    0.    0.   ]]
ass1{'v32': {(33, 't442'): 6.235}, 'v12': {(33, 't441'): 6.318}, 'v13': {(33, 't445'): 5.028}, 'v31': {(33, 't440'): 7.66}, 'v22': {(33, 't444'): 6.112}, 'v23': {(33, 't443'): 5.654}, 'v21': {(33, 't439'): 7.497}, 'v11': {(33, 't446'): 7.925}}
2018-03-21:06:25:41
[[5.68  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.667 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.03 ]
 [0.    7.734 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.119 0.    0.   ]
 [0.    0.    0.    0.    5.35  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.217 0.   ]
 [0.    0.    4.736 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't463'): 5.68}, 'v13': {(36, 't470'): 4.03}, 'v12': {(36, 't466'): 4.667}, 'v22': {(36, 't468'): 5.119}, 'v32': {(36, 't465'): 4.736}, 'v23': {(36, 't467'): 5.35}, 'v21': {(36, 't464'): 7.734}, 'v31': {(36, 't469'): 7.217}}
2018-03-21:06:25:41
[[0.    0.    6.278 0.    0.    0.    0.    0.   ]
 [5.117 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.122 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.392]
 [0.    6.868 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.538 0.   ]
 [0.    0.    0.    0.    0.    5.803 0.    0.   ]
 [0.    0.    0.    0.    4.425 0.    0.    0.   ]]
ass1{'v32': {(39, 't517'): 4.425}, 'v23': {(39, 't519'): 5.538}, 'v11': {(39, 't515'): 6.278}, 'v13': {(39, 't516'): 5.122}, 'v21': {(39, 't520'): 6.392}, 'v12': {(39, 't513'): 5.117}, 'v22': {(39, 't514'): 6.868}, 'v31': {(39, 't518'): 5.803}}
2018-03-21:06:25:41
[[0.    0.    0.    0.    7.887 0.    0.    0.   ]
 [0.    0.    5.557 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.262 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.308]
 [0.    6.322 0.    0.    0.    0.    0.    0.   ]
 [5.161 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.51  0.   ]
 [0.    0.    0.    5.086 0.    0.    0.    0.   ]]
ass1{'v23': {(42, 't537'): 5.161}, 'v11': {(42, 't541'): 7.887}, 'v13': {(42, 't542'): 5.262}, 'v21': {(42, 't544'): 6.308}, 'v22': {(42, 't538'): 6.322}, 'v32': {(42, 't540'): 5.086}, 'v31': {(42, 't543'): 7.51}, 'v12': {(42, 't539'): 5.557}}
2018-03-21:06:25:41
[[0.    6.805 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.659 0.    0.    0.    0.    0.   ]
 [5.459 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.61  0.    0.   ]
 [0.    0.    0.    0.    6.551 0.    0.    0.   ]
 [0.    0.    0.    4.15  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.956 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.119]]
ass1{'v11': {(45, 't562'): 6.805}, 'v21': {(45, 't566'): 8.61}, 'v12': {(45, 't563'): 4.659}, 'v32': {(45, 't568'): 6.119}, 'v31': {(45, 't567'): 7.956}, 'v22': {(45, 't565'): 6.551}, 'v13': {(45, 't561'): 5.459}, 'v23': {(45, 't564'): 4.15}}
