2018-03-21:01:18:20
[[0.    0.    0.    0.    0.    7.764 0.    0.   ]
 [0.    0.    0.    0.    5.048 0.    0.    0.   ]
 [0.    0.    5.339 0.    0.    0.    0.    0.   ]
 [6.791 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.708 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.433 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.338]
 [0.    4.726 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(0, 't14'): 5.708}, 'v21': {(0, 't11'): 6.791}, 'v12': {(0, 't15'): 5.048}, 'v13': {(0, 't13'): 5.339}, 'v32': {(0, 't12'): 4.726}, 'v31': {(0, 't18'): 7.338}, 'v11': {(0, 't16'): 7.764}, 'v23': {(0, 't17'): 5.433}}
2018-03-21:01:18:20
[[0.    6.303 0.    0.    0.    0.    0.    0.   ]
 [5.363 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.598]
 [0.    0.    0.    6.49  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.755 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.469 0.   ]
 [0.    0.    0.    0.    0.    5.545 0.    0.   ]
 [0.    0.    5.585 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't126'): 6.303}, 'v13': {(3, 't132'): 4.598}, 'v21': {(3, 't128'): 6.49}, 'v12': {(3, 't125'): 5.363}, 'v22': {(3, 't129'): 5.755}, 'v23': {(3, 't131'): 5.469}, 'v31': {(3, 't130'): 5.545}, 'v32': {(3, 't127'): 5.585}}
2018-03-21:01:18:20
[[0.    0.    0.    0.    0.    0.    0.    6.847]
 [4.859 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.27  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.785 0.   ]
 [0.    0.    0.    0.    0.    6.717 0.    0.   ]
 [0.    5.222 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.705 0.    0.    0.   ]
 [0.    0.    0.    5.452 0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't151'): 4.27}, 'v32': {(6, 't152'): 5.452}, 'v22': {(6, 't21'): 6.717}, 'v12': {(6, 't149'): 4.859}, 'v11': {(6, 't23'): 6.847}, 'v23': {(6, 't150'): 5.222}, 'v21': {(6, 't22'): 6.785}, 'v31': {(6, 't153'): 5.705}}
2018-03-21:01:18:20
[[0.    0.    7.766 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.278]
 [0.    4.918 0.    0.    0.    0.    0.    0.   ]
 [7.166 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.452 0.   ]
 [0.    0.    0.    0.    0.    5.285 0.    0.   ]
 [0.    0.    0.    0.    5.92  0.    0.    0.   ]
 [0.    0.    0.    6.531 0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't227'): 5.278}, 'v23': {(9, 't225'): 5.285}, 'v32': {(9, 't223'): 6.531}, 'v13': {(9, 't221'): 4.918}, 'v22': {(9, 't226'): 6.452}, 'v21': {(9, 't220'): 7.166}, 'v11': {(9, 't222'): 7.766}, 'v31': {(9, 't224'): 5.92}}
2018-03-21:01:18:20
[[0.    0.    7.435 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.096 0.   ]
 [3.975 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.328 0.    0.    0.   ]
 [0.    0.    0.    7.353 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.788 0.    0.   ]
 [0.    5.942 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.805]]
ass1{'v21': {(12, 't248'): 8.328}, 'v32': {(12, 't251'): 4.805}, 'v13': {(12, 't244'): 3.975}, 'v23': {(12, 't249'): 5.788}, 'v22': {(12, 't247'): 7.353}, 'v31': {(12, 't245'): 5.942}, 'v11': {(12, 't246'): 7.435}, 'v12': {(12, 't250'): 5.096}}
2018-03-21:01:18:20
[[0.    0.    0.    0.    0.    0.    0.    7.566]
 [0.    0.    0.    0.    0.    5.196 0.    0.   ]
 [4.189 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.28  0.   ]
 [0.    5.007 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.255 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.133 0.    0.    0.   ]
 [0.    0.    0.    4.436 0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't316'): 5.196}, 'v11': {(15, 't318'): 7.566}, 'v21': {(15, 't317'): 7.28}, 'v31': {(15, 't315'): 7.133}, 'v32': {(15, 't314'): 4.436}, 'v23': {(15, 't313'): 4.255}, 'v13': {(15, 't311'): 4.189}, 'v22': {(15, 't312'): 5.007}}
2018-03-21:01:18:20
[[0.    0.    0.    0.    8.271 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.656]
 [0.    4.297 0.    0.    0.    0.    0.    0.   ]
 [7.346 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.377 0.    0.   ]
 [0.    0.    4.544 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.875 0.   ]
 [0.    0.    0.    6.401 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't339'): 8.271}, 'v23': {(18, 't337'): 4.544}, 'v21': {(18, 't335'): 7.346}, 'v22': {(18, 't340'): 6.377}, 'v13': {(18, 't336'): 4.297}, 'v31': {(18, 't341'): 5.875}, 'v12': {(18, 't342'): 5.656}, 'v32': {(18, 't338'): 6.401}}
2018-03-21:01:18:20
[[0.    8.466 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.121 0.    0.    0.   ]
 [0.    0.    5.329 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.058 0.    0.   ]
 [0.    0.    0.    5.41  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.019 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.495]
 [5.161 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't410'): 5.161}, 'v22': {(21, 't45'): 5.41}, 'v31': {(21, 't49'): 5.495}, 'v13': {(21, 't44'): 5.329}, 'v12': {(21, 't46'): 6.121}, 'v23': {(21, 't48'): 6.019}, 'v11': {(21, 't43'): 8.466}, 'v21': {(21, 't47'): 7.058}}
2018-03-21:01:18:20
[[0.    0.    0.    0.    0.    5.805 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.875 0.   ]
 [0.    0.    0.    4.565 0.    0.    0.    0.   ]
 [0.    0.    8.664 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.335]
 [0.    0.    0.    0.    5.108 0.    0.    0.   ]
 [0.    7.646 0.    0.    0.    0.    0.    0.   ]
 [4.932 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(24, 't429'): 8.664}, 'v23': {(24, 't431'): 5.108}, 'v13': {(24, 't430'): 4.565}, 'v12': {(24, 't433'): 5.875}, 'v11': {(24, 't432'): 5.805}, 'v32': {(24, 't427'): 4.932}, 'v31': {(24, 't428'): 7.646}, 'v22': {(24, 't434'): 5.335}}
2018-03-21:01:18:20
[[0.    7.699 0.    0.    0.    0.    0.    0.   ]
 [5.544 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.32  0.    0.    0.    0.   ]
 [0.    0.    6.028 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.032 0.   ]
 [0.    0.    0.    0.    5.958 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.921]
 [0.    0.    0.    0.    0.    6.587 0.    0.   ]]
ass1{'v11': {(27, 't452'): 7.699}, 'v21': {(27, 't453'): 6.028}, 'v22': {(27, 't53'): 7.032}, 'v31': {(27, 't54'): 5.921}, 'v13': {(27, 't454'): 5.32}, 'v23': {(27, 't51'): 5.958}, 'v32': {(27, 't52'): 6.587}, 'v12': {(27, 't451'): 5.544}}
2018-03-21:01:18:20
[[0.    8.076 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.44  0.    0.    0.   ]
 [0.    0.    0.    4.239 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.673 0.   ]
 [0.    0.    6.745 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.647 0.    0.   ]
 [6.376 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.17 ]]
ass1{'v11': {(30, 't522'): 8.076}, 'v22': {(30, 't523'): 6.745}, 'v23': {(30, 't526'): 4.647}, 'v21': {(30, 't527'): 6.673}, 'v31': {(30, 't521'): 6.376}, 'v13': {(30, 't524'): 4.239}, 'v32': {(30, 't528'): 6.17}, 'v12': {(30, 't525'): 5.44}}
2018-03-21:01:18:20
[[0.    0.    0.    0.    0.    0.    0.    6.66 ]
 [0.    0.    0.    0.    0.    6.052 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.889 0.   ]
 [5.924 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.802 0.    0.    0.   ]
 [0.    0.    4.481 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.456 0.    0.    0.    0.   ]
 [0.    4.435 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(33, 't546'): 4.435}, 'v22': {(33, 't549'): 6.802}, 'v12': {(33, 't550'): 6.052}, 'v11': {(33, 't552'): 6.66}, 'v13': {(33, 't551'): 4.889}, 'v31': {(33, 't548'): 7.456}, 'v23': {(33, 't547'): 4.481}, 'v21': {(33, 't545'): 5.924}}
