2018-03-20:18:04:55
f1	41.249
[[0.    0.    0.    0.    6.038 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.265 0.   ]
 [0.    3.98  0.    0.    0.    0.    0.    0.   ]
 [6.346 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.191 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.358]
 [0.    0.    0.    0.    0.    5.373 0.    0.   ]
 [0.    0.    0.    4.698 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.038}, 'v12': {(0, 't17'): 5.265}, 'v13': {(0, 't12'): 3.98}, 'v21': {(0, 't11'): 6.346}, 'v22': {(0, 't13'): 5.191}, 'v23': {(0, 't18'): 4.358}, 'v31': {(0, 't16'): 5.373}, 'v32': {(0, 't14'): 4.698}}
2018-03-20:18:04:55
f1	41.134
[[6.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.769 0.    0.    0.   ]
 [0.    0.    3.885 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.059 0.   ]
 [0.    0.    0.    5.616 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.102 0.    0.   ]
 [0.    5.736 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.88 ]]
ass1{'v11': {(3, 't125'): 6.087}, 'v12': {(3, 't129'): 4.769}, 'v13': {(3, 't127'): 3.885}, 'v21': {(3, 't131'): 6.059}, 'v22': {(3, 't128'): 5.616}, 'v23': {(3, 't130'): 4.102}, 'v31': {(3, 't126'): 5.736}, 'v32': {(3, 't132'): 4.88}}
2018-03-20:18:04:55
f1	41.584
[[0.    0.    0.    0.    0.    5.725 0.    0.   ]
 [0.    4.825 0.    0.    0.    0.    0.    0.   ]
 [4.451 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.398 0.    0.    0.    0.   ]
 [0.    0.    5.136 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.307]
 [0.    0.    0.    0.    0.    0.    6.166 0.   ]
 [0.    0.    0.    0.    4.576 0.    0.    0.   ]]
ass1{'v11': {(6, 't154'): 5.725}, 'v12': {(6, 't150'): 4.825}, 'v13': {(6, 't149'): 4.451}, 'v21': {(6, 't152'): 6.398}, 'v22': {(6, 't151'): 5.136}, 'v23': {(6, 't156'): 4.307}, 'v31': {(6, 't155'): 6.166}, 'v32': {(6, 't153'): 4.576}}
2018-03-20:18:04:55
f1	41.239999999999995
[[0.    0.    0.    0.    0.    5.92  0.    0.   ]
 [0.    4.949 0.    0.    0.    0.    0.    0.   ]
 [4.114 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.158 0.    0.    0.   ]
 [0.    0.    5.068 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.47 ]
 [0.    0.    0.    0.    0.    0.    6.008 0.   ]
 [0.    0.    0.    4.553 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't25'): 5.92}, 'v12': {(9, 't21'): 4.949}, 'v13': {(9, 't173'): 4.114}, 'v21': {(9, 't24'): 6.158}, 'v22': {(9, 't22'): 5.068}, 'v23': {(9, 't27'): 4.47}, 'v31': {(9, 't26'): 6.008}, 'v32': {(9, 't23'): 4.553}}
2018-03-20:18:04:55
f1	42.929
[[0.    0.    0.    0.    0.    6.657 0.    0.   ]
 [0.    0.    0.    0.    5.334 0.    0.    0.   ]
 [0.    0.    0.    4.037 0.    0.    0.    0.   ]
 [0.    6.678 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.421]
 [0.    0.    0.    0.    0.    0.    4.215 0.   ]
 [0.    0.    6.161 0.    0.    0.    0.    0.   ]
 [4.426 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't229'): 6.657}, 'v12': {(12, 't228'): 5.334}, 'v13': {(12, 't227'): 4.037}, 'v21': {(12, 't225'): 6.678}, 'v22': {(12, 't231'): 5.421}, 'v23': {(12, 't230'): 4.215}, 'v31': {(12, 't226'): 6.161}, 'v32': {(12, 't224'): 4.426}}
2018-03-20:18:04:55
f1	42.278999999999996
[[0.    0.    0.    6.409 0.    0.    0.    0.   ]
 [0.    0.    4.765 0.    0.    0.    0.    0.   ]
 [4.456 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.212 0.    0.    0.   ]
 [0.    5.331 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.347]
 [0.    0.    0.    0.    0.    0.    6.079 0.   ]
 [0.    0.    0.    0.    0.    4.68  0.    0.   ]]
ass1{'v11': {(15, 't251'): 6.409}, 'v12': {(15, 't250'): 4.765}, 'v13': {(15, 't248'): 4.456}, 'v21': {(15, 't252'): 6.212}, 'v22': {(15, 't249'): 5.331}, 'v23': {(15, 't255'): 4.347}, 'v31': {(15, 't254'): 6.079}, 'v32': {(15, 't253'): 4.68}}
2018-03-20:18:04:55
f1	41.95399999999999
[[0.    0.    5.913 0.    0.    0.    0.    0.   ]
 [0.    4.816 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.181 0.    0.    0.   ]
 [0.    0.    0.    6.384 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.626 0.   ]
 [0.    0.    0.    0.    0.    4.196 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.201]
 [4.637 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't274'): 5.913}, 'v12': {(18, 't273'): 4.816}, 'v13': {(18, 't276'): 4.181}, 'v21': {(18, 't275'): 6.384}, 'v22': {(18, 't278'): 5.626}, 'v23': {(18, 't277'): 4.196}, 'v31': {(18, 't279'): 6.201}, 'v32': {(18, 't272'): 4.637}}
2018-03-20:18:04:55
f1	42.44
[[0.    0.    0.    0.    0.    5.701 0.    0.   ]
 [0.    0.    4.718 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.432 0.    0.    0.   ]
 [0.    0.    0.    6.17  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.149]
 [0.    4.381 0.    0.    0.    0.    0.    0.   ]
 [6.172 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.717 0.   ]]
ass1{'v11': {(21, 't315'): 5.701}, 'v12': {(21, 't312'): 4.718}, 'v13': {(21, 't314'): 4.432}, 'v21': {(21, 't313'): 6.17}, 'v22': {(21, 't39'): 6.149}, 'v23': {(21, 't311'): 4.381}, 'v31': {(21, 't310'): 6.172}, 'v32': {(21, 't316'): 4.717}}
2018-03-20:18:04:55
f1	40.379999999999995
[[5.911 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.75  0.    0.   ]
 [0.    0.    3.906 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.193]
 [0.    5.302 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.135 0.    0.    0.   ]
 [0.    0.    0.    5.385 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.798 0.   ]]
ass1{'v11': {(24, 't333'): 5.911}, 'v12': {(24, 't338'): 4.75}, 'v13': {(24, 't335'): 3.906}, 'v21': {(24, 't340'): 6.193}, 'v22': {(24, 't334'): 5.302}, 'v23': {(24, 't337'): 4.135}, 'v31': {(24, 't336'): 5.385}, 'v32': {(24, 't339'): 4.798}}
2018-03-20:18:04:55
f1	42.337
[[0.    0.    0.    0.    0.    6.584 0.    0.   ]
 [0.    4.788 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.927 0.   ]
 [0.    0.    0.    6.659 0.    0.    0.    0.   ]
 [5.355 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.125]
 [0.    0.    0.    0.    5.737 0.    0.    0.   ]
 [0.    0.    5.162 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't362'): 6.584}, 'v12': {(27, 't358'): 4.788}, 'v13': {(27, 't363'): 3.927}, 'v21': {(27, 't360'): 6.659}, 'v22': {(27, 't357'): 5.355}, 'v23': {(27, 't364'): 4.125}, 'v31': {(27, 't361'): 5.737}, 'v32': {(27, 't359'): 5.162}}
2018-03-20:18:04:55
f1	41.854
[[0.    0.    0.    0.    0.    0.    6.152 0.   ]
 [0.    0.    0.    0.    5.355 0.    0.    0.   ]
 [0.    0.    4.005 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.925 0.    0.   ]
 [0.    4.99  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.815 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.809]
 [4.803 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't48'): 6.152}, 'v12': {(30, 't46'): 5.355}, 'v13': {(30, 't412'): 4.005}, 'v21': {(30, 't47'): 5.925}, 'v22': {(30, 't411'): 4.99}, 'v23': {(30, 't45'): 4.815}, 'v31': {(30, 't49'): 5.809}, 'v32': {(30, 't410'): 4.803}}
2018-03-20:18:04:55
f1	41.461
[[0.    5.843 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.583 0.    0.   ]
 [3.954 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.948]
 [0.    0.    0.    0.    0.    0.    5.798 0.   ]
 [0.    0.    4.292 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.577 0.    0.    0.   ]
 [0.    0.    0.    4.466 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't430'): 5.843}, 'v12': {(33, 't434'): 5.583}, 'v13': {(33, 't429'): 3.954}, 'v21': {(33, 't436'): 5.948}, 'v22': {(33, 't435'): 5.798}, 'v23': {(33, 't431'): 4.292}, 'v31': {(33, 't433'): 5.577}, 'v32': {(33, 't432'): 4.466}}
2018-03-20:18:04:56
f1	41.098
[[0.    0.    0.    5.753 0.    0.    0.    0.   ]
 [0.    4.933 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.586 0.    0.    0.   ]
 [0.    0.    6.005 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.439]
 [0.    0.    0.    0.    0.    0.    4.238 0.   ]
 [5.697 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.447 0.    0.   ]]
ass1{'v11': {(36, 't456'): 5.753}, 'v12': {(36, 't454'): 4.933}, 'v13': {(36, 't457'): 4.586}, 'v21': {(36, 't455'): 6.005}, 'v22': {(36, 't460'): 5.439}, 'v23': {(36, 't459'): 4.238}, 'v31': {(36, 't453'): 5.697}, 'v32': {(36, 't458'): 4.447}}
2018-03-20:18:04:56
f1	43.116
[[0.    0.    0.    6.53  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.812 0.    0.   ]
 [0.    4.756 0.    0.    0.    0.    0.    0.   ]
 [6.863 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.234]
 [0.    0.    0.    0.    4.101 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.223 0.   ]
 [0.    0.    4.597 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't480'): 6.53}, 'v12': {(39, 't482'): 4.812}, 'v13': {(39, 't478'): 4.756}, 'v21': {(39, 't477'): 6.863}, 'v22': {(39, 't484'): 5.234}, 'v23': {(39, 't481'): 4.101}, 'v31': {(39, 't483'): 6.223}, 'v32': {(39, 't479'): 4.597}}
2018-03-20:18:04:56
f1	41.492000000000004
[[0.    6.073 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.166 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.204 0.    0.   ]
 [0.    0.    0.    0.    6.459 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.98 ]
 [4.102 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.646 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.862 0.   ]]
ass1{'v11': {(42, 't518'): 6.073}, 'v12': {(42, 't519'): 5.166}, 'v13': {(42, 't522'): 4.204}, 'v21': {(42, 't521'): 6.459}, 'v22': {(42, 't524'): 4.98}, 'v23': {(42, 't517'): 4.102}, 'v31': {(42, 't520'): 5.646}, 'v32': {(42, 't523'): 4.862}}
2018-03-20:18:04:56
f1	42.178000000000004
[[6.584 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.873 0.    0.    0.   ]
 [0.    0.    3.915 0.    0.    0.    0.    0.   ]
 [0.    7.072 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.515 0.   ]
 [0.    0.    0.    0.    0.    4.137 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.518]
 [0.    0.    0.    4.564 0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't541'): 6.584}, 'v12': {(45, 't545'): 4.873}, 'v13': {(45, 't543'): 3.915}, 'v21': {(45, 't542'): 7.072}, 'v22': {(45, 't547'): 5.515}, 'v23': {(45, 't546'): 4.137}, 'v31': {(45, 't548'): 5.518}, 'v32': {(45, 't544'): 4.564}}
2018-03-20:18:04:56
f1	41.314
[[0.    0.    0.    0.    0.    0.    6.188 0.   ]
 [0.    4.799 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.124 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.276 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.962]
 [0.    0.    0.    0.    4.185 0.    0.    0.   ]
 [0.    0.    0.    5.775 0.    0.    0.    0.   ]
 [5.005 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(48, 't571'): 6.188}, 'v12': {(48, 't566'): 4.799}, 'v13': {(48, 't567'): 4.124}, 'v21': {(48, 't570'): 6.276}, 'v22': {(48, 't572'): 4.962}, 'v23': {(48, 't569'): 4.185}, 'v31': {(48, 't568'): 5.775}, 'v32': {(48, 't565'): 5.005}}
