2018-03-20:09:38:54
f1	41.56999999999999
[[0.    0.    0.    0.    0.    6.726 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.664]
 [0.    0.    0.    0.    3.846 0.    0.    0.   ]
 [5.973 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.259 0.    0.    0.    0.    0.   ]
 [0.    4.909 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.749 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.444 0.   ]]
ass1{'v11': {(0, 't16'): 6.726}, 'v12': {(0, 't18'): 4.664}, 'v13': {(0, 't15'): 3.846}, 'v21': {(0, 't11'): 5.973}, 'v22': {(0, 't13'): 5.259}, 'v23': {(0, 't12'): 4.909}, 'v31': {(0, 't14'): 5.749}, 'v32': {(0, 't17'): 4.444}}
2018-03-20:09:38:54
f1	42.147000000000006
[[0.    0.    0.    0.    6.935 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.864 0.    0.   ]
 [0.    0.    0.    4.096 0.    0.    0.    0.   ]
 [6.143 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.059]
 [0.    0.    0.    0.    0.    0.    4.442 0.   ]
 [0.    0.    5.428 0.    0.    0.    0.    0.   ]
 [0.    5.18  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't26'): 6.935}, 'v12': {(3, 't27'): 4.864}, 'v13': {(3, 't25'): 4.096}, 'v21': {(3, 't22'): 6.143}, 'v22': {(3, 't29'): 5.059}, 'v23': {(3, 't28'): 4.442}, 'v31': {(3, 't24'): 5.428}, 'v32': {(3, 't23'): 5.18}}
2018-03-20:09:38:54
f1	42.446
[[0.    0.    0.    0.    0.    0.    5.821 0.   ]
 [0.    0.    0.    0.    4.747 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.993]
 [0.    0.    0.    6.047 0.    0.    0.    0.   ]
 [6.078 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.126 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.441 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.193 0.    0.   ]]
ass1{'v11': {(6, 't232'): 5.821}, 'v12': {(6, 't230'): 4.747}, 'v13': {(6, 't233'): 3.993}, 'v21': {(6, 't229'): 6.047}, 'v22': {(6, 't226'): 6.078}, 'v23': {(6, 't227'): 4.126}, 'v31': {(6, 't228'): 5.441}, 'v32': {(6, 't231'): 6.193}}
2018-03-20:09:38:54
f1	41.652
[[0.    5.992 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.774 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.854 0.    0.   ]
 [0.    0.    0.    0.    6.373 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.53  0.   ]
 [0.    0.    0.    4.664 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.669]
 [4.796 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't314'): 5.992}, 'v12': {(9, 't315'): 4.774}, 'v13': {(9, 't318'): 3.854}, 'v21': {(9, 't317'): 6.373}, 'v22': {(9, 't319'): 5.53}, 'v23': {(9, 't316'): 4.664}, 'v31': {(9, 't320'): 5.669}, 'v32': {(9, 't313'): 4.796}}
2018-03-20:09:38:54
f1	41.687
[[0.    0.    6.016 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.971 0.   ]
 [0.    0.    0.    0.    3.923 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.22  0.    0.   ]
 [0.    5.208 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.28  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.45 ]
 [4.619 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't413'): 6.016}, 'v12': {(12, 't417'): 4.971}, 'v13': {(12, 't415'): 3.923}, 'v21': {(12, 't416'): 6.22}, 'v22': {(12, 't412'): 5.208}, 'v23': {(12, 't414'): 4.28}, 'v31': {(12, 't418'): 6.45}, 'v32': {(12, 't411'): 4.619}}
2018-03-20:09:38:54
f1	42.021
[[0.    0.    6.256 0.    0.    0.    0.    0.   ]
 [0.    5.217 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.369 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.463 0.   ]
 [0.    0.    0.    0.    0.    5.084 0.    0.   ]
 [0.    0.    0.    0.    4.645 0.    0.    0.   ]
 [5.556 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.431]]
ass1{'v11': {(15, 't53'): 6.256}, 'v12': {(15, 't52'): 5.217}, 'v13': {(15, 't54'): 4.369}, 'v21': {(15, 't57'): 6.463}, 'v22': {(15, 't56'): 5.084}, 'v23': {(15, 't55'): 4.645}, 'v31': {(15, 't51'): 5.556}, 'v32': {(15, 't58'): 4.431}}
2018-03-20:09:38:54
f1	24.48
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [4.778 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.327 0.    0.   ]
 [0.    4.294 0.    0.    0.   ]
 [0.    0.    0.    0.    5.64 ]
 [0.    0.    0.    4.441 0.   ]]
ass1{'v13': {(18, 't525'): 4.778}, 'v22': {(18, 't527'): 5.327}, 'v23': {(18, 't526'): 4.294}, 'v31': {(18, 't529'): 5.64}, 'v32': {(18, 't528'): 4.441}}
