2018-03-20:23:31:24
[[8.044 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.501 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.676 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.31  0.    0.   ]
 [0.    0.    6.107 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.453 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.932 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.726]]
ass1{'v22': {(0, 't13'): 6.107}, 'v23': {(0, 't15'): 5.453}, 'v32': {(0, 't18'): 5.726}, 'v21': {(0, 't16'): 8.31}, 'v13': {(0, 't14'): 5.676}, 'v12': {(0, 't12'): 6.501}, 'v31': {(0, 't17'): 6.932}, 'v11': {(0, 't11'): 8.044}}
2018-03-20:23:31:24
[[0.    0.    0.    0.    0.    0.    7.924 0.   ]
 [0.    0.    0.    0.    0.    6.269 0.    0.   ]
 [0.    0.    3.971 0.    0.    0.    0.    0.   ]
 [8.377 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.912 0.    0.    0.   ]
 [0.    0.    0.    5.374 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.238]
 [0.    6.114 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't128'): 5.374}, 'v13': {(3, 't127'): 3.971}, 'v21': {(3, 't125'): 8.377}, 'v32': {(3, 't126'): 6.114}, 'v11': {(3, 't131'): 7.924}, 'v12': {(3, 't130'): 6.269}, 'v22': {(3, 't129'): 6.912}, 'v31': {(3, 't132'): 6.238}}
2018-03-20:23:31:24
[[0.    0.    0.    7.698 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.681]
 [0.    0.    0.    0.    0.    0.    5.035 0.   ]
 [0.    6.653 0.    0.    0.    0.    0.    0.   ]
 [5.576 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.671 0.    0.    0.   ]
 [0.    0.    5.553 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.685 0.    0.   ]]
ass1{'v22': {(6, 't216'): 5.576}, 'v11': {(6, 't219'): 7.698}, 'v32': {(6, 't221'): 5.685}, 'v21': {(6, 't217'): 6.653}, 'v12': {(6, 't223'): 6.681}, 'v13': {(6, 't222'): 5.035}, 'v23': {(6, 't220'): 4.671}, 'v31': {(6, 't218'): 5.553}}
2018-03-20:23:31:24
[[0.    0.    0.    0.    0.    0.    0.    6.889]
 [0.    0.    0.    6.682 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.947 0.    0.    0.   ]
 [0.    0.    6.699 0.    0.    0.    0.    0.   ]
 [6.689 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.974 0.   ]
 [0.    7.954 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.647 0.    0.   ]]
ass1{'v12': {(9, 't243'): 6.682}, 'v13': {(9, 't244'): 3.947}, 'v22': {(9, 't240'): 6.689}, 'v31': {(9, 't241'): 7.954}, 'v11': {(9, 't247'): 6.889}, 'v21': {(9, 't242'): 6.699}, 'v23': {(9, 't246'): 5.974}, 'v32': {(9, 't245'): 4.647}}
2018-03-20:23:31:24
[[0.    0.    0.    0.    6.718 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.781 0.   ]
 [0.    0.    0.    0.    0.    5.187 0.    0.   ]
 [0.    0.    6.329 0.    0.    0.    0.    0.   ]
 [0.    5.277 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.772]
 [6.008 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.579 0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't318'): 5.277}, 'v23': {(12, 't324'): 5.772}, 'v32': {(12, 't320'): 5.579}, 'v11': {(12, 't321'): 6.718}, 'v12': {(12, 't323'): 5.781}, 'v21': {(12, 't319'): 6.329}, 'v31': {(12, 't317'): 6.008}, 'v13': {(12, 't322'): 5.187}}
2018-03-20:23:31:24
[[0.    6.124 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.477 0.   ]
 [0.    0.    0.    0.    5.444 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.196]
 [0.    0.    0.    0.    0.    6.802 0.    0.   ]
 [0.    0.    0.    4.695 0.    0.    0.    0.   ]
 [5.502 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.06  0.    0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't47'): 6.802}, 'v12': {(15, 't48'): 5.477}, 'v11': {(15, 't411'): 6.124}, 'v23': {(15, 't45'): 4.695}, 'v31': {(15, 't410'): 5.502}, 'v13': {(15, 't46'): 5.444}, 'v21': {(15, 't49'): 8.196}, 'v32': {(15, 't412'): 5.06}}
2018-03-20:23:31:24
[[7.509 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.917 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.57  0.   ]
 [0.    0.    0.    0.    0.    6.596 0.    0.   ]
 [0.    0.    7.065 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.109]
 [0.    0.    0.    0.    6.469 0.    0.    0.   ]
 [0.    0.    0.    5.395 0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't430'): 5.917}, 'v11': {(18, 't429'): 7.509}, 'v13': {(18, 't435'): 5.57}, 'v21': {(18, 't434'): 6.596}, 'v32': {(18, 't432'): 5.395}, 'v23': {(18, 't436'): 6.109}, 'v22': {(18, 't431'): 7.065}, 'v31': {(18, 't433'): 6.469}}
2018-03-20:23:31:24
[[0.    0.    0.    6.175 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.108 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.323]
 [7.606 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.769 0.   ]
 [0.    0.    0.    0.    5.424 0.    0.    0.   ]
 [0.    0.    7.593 0.    0.    0.    0.    0.   ]
 [0.    5.942 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(21, 't514'): 5.424}, 'v12': {(21, 't515'): 5.108}, 'v22': {(21, 't516'): 5.769}, 'v11': {(21, 't513'): 6.175}, 'v31': {(21, 't512'): 7.593}, 'v21': {(21, 't510'): 7.606}, 'v32': {(21, 't511'): 5.942}, 'v13': {(21, 't59'): 5.323}}
2018-03-20:23:31:24
[[0.    0.    0.    0.    0.    7.687 0.   ]
 [5.632 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.31  0.    0.    0.    0.   ]
 [0.    0.    0.    6.781 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.95 ]
 [0.    4.237 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.529 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(24, 't533'): 5.632}, 'v31': {(24, 't537'): 5.529}, 'v13': {(24, 't535'): 4.31}, 'v21': {(24, 't536'): 6.781}, 'v23': {(24, 't534'): 4.237}, 'v22': {(24, 't539'): 6.95}, 'v11': {(24, 't538'): 7.687}}
