2018-03-20:20:35:34
[[0.    0.    0.    7.234 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.543 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.408 0.   ]
 [0.    0.    8.12  0.    0.    0.    0.    0.   ]
 [0.    6.461 0.    0.    0.    0.    0.    0.   ]
 [4.795 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.776 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.485]]
ass1{'v22': {(0, 't12'): 6.461}, 'v31': {(0, 't15'): 5.776}, 'v11': {(0, 't14'): 7.234}, 'v13': {(0, 't17'): 4.408}, 'v12': {(0, 't16'): 6.543}, 'v23': {(0, 't11'): 4.795}, 'v32': {(0, 't18'): 6.485}, 'v21': {(0, 't13'): 8.12}}
2018-03-20:20:35:34
[[0.    0.    0.    0.    0.    0.    0.    6.087]
 [0.    0.    0.    0.    0.    0.    5.28  0.   ]
 [0.    0.    0.    0.    4.476 0.    0.    0.   ]
 [0.    0.    0.    7.74  0.    0.    0.    0.   ]
 [0.    6.762 0.    0.    0.    0.    0.    0.   ]
 [4.75  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.743 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.352 0.    0.   ]]
ass1{'v13': {(3, 't216'): 4.476}, 'v32': {(3, 't217'): 5.352}, 'v23': {(3, 't212'): 4.75}, 'v11': {(3, 't32'): 6.087}, 'v12': {(3, 't31'): 5.28}, 'v21': {(3, 't215'): 7.74}, 'v31': {(3, 't214'): 7.743}, 'v22': {(3, 't213'): 6.762}}
2018-03-20:20:35:34
[[0.    0.    0.    0.    0.    0.    0.    6.007]
 [0.    0.    6.556 0.    0.    0.    0.    0.   ]
 [3.859 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.193 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.889 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.251 0.   ]
 [0.    5.445 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.959 0.    0.    0.   ]]
ass1{'v23': {(6, 't48'): 5.251}, 'v12': {(6, 't44'): 6.556}, 'v13': {(6, 't410'): 3.859}, 'v11': {(6, 't49'): 6.007}, 'v21': {(6, 't45'): 7.193}, 'v32': {(6, 't46'): 5.959}, 'v31': {(6, 't43'): 5.445}, 'v22': {(6, 't47'): 6.889}}
2018-03-20:20:35:34
[[0.    0.    0.    0.    0.    0.    7.319]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.898 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.256 0.   ]
 [0.    0.    0.    0.    5.477 0.    0.   ]
 [0.    5.611 0.    0.    0.    0.    0.   ]
 [6.317 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.89  0.    0.    0.   ]]
ass1{'v31': {(9, 't513'): 6.317}, 'v13': {(9, 't515'): 3.898}, 'v11': {(9, 't519'): 7.319}, 'v23': {(9, 't514'): 5.611}, 'v21': {(9, 't518'): 6.256}, 'v22': {(9, 't517'): 5.477}, 'v32': {(9, 't516'): 4.89}}
