2018-03-20:10:50:46
f1	43.197
[[0.    0.    0.    0.    5.77  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.294]
 [0.    4.173 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.662 0.   ]
 [0.    0.    0.    0.    0.    5.216 0.    0.   ]
 [0.    0.    0.    4.903 0.    0.    0.    0.   ]
 [5.907 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.272 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.77}, 'v12': {(0, 't18'): 5.294}, 'v13': {(0, 't12'): 4.173}, 'v21': {(0, 't17'): 6.662}, 'v22': {(0, 't16'): 5.216}, 'v23': {(0, 't14'): 4.903}, 'v31': {(0, 't11'): 5.907}, 'v32': {(0, 't13'): 5.272}}
2018-03-20:10:50:46
f1	42.132
[[0.    0.    0.    0.    0.    0.    0.    6.207]
 [0.    4.985 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.042 0.    0.    0.   ]
 [0.    0.    6.111 0.    0.    0.    0.    0.   ]
 [5.183 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.887 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.387 0.   ]
 [0.    0.    0.    0.    0.    5.33  0.    0.   ]]
ass1{'v11': {(3, 't132'): 6.207}, 'v12': {(3, 't126'): 4.985}, 'v13': {(3, 't129'): 4.042}, 'v21': {(3, 't127'): 6.111}, 'v22': {(3, 't125'): 5.183}, 'v23': {(3, 't128'): 4.887}, 'v31': {(3, 't131'): 5.387}, 'v32': {(3, 't130'): 5.33}}
2018-03-20:10:50:46
f1	41.89
[[0.    0.    0.    0.    0.    0.    6.206 0.   ]
 [0.    5.149 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.051 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.965 0.    0.   ]
 [0.    0.    0.    0.    5.077 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.148]
 [5.527 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.767 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't222'): 6.206}, 'v12': {(6, 't217'): 5.149}, 'v13': {(6, 't218'): 4.051}, 'v21': {(6, 't221'): 5.965}, 'v22': {(6, 't220'): 5.077}, 'v23': {(6, 't223'): 5.148}, 'v31': {(6, 't216'): 5.527}, 'v32': {(6, 't219'): 4.767}}
2018-03-20:10:50:46
f1	41.818
[[0.    0.    0.    0.    0.    0.    5.745 0.   ]
 [0.    4.875 0.    0.    0.    0.    0.    0.   ]
 [3.849 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.171]
 [0.    0.    0.    5.405 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.745 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.176 0.    0.   ]
 [0.    0.    4.852 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't246'): 5.745}, 'v12': {(9, 't241'): 4.875}, 'v13': {(9, 't240'): 3.849}, 'v21': {(9, 't247'): 6.171}, 'v22': {(9, 't243'): 5.405}, 'v23': {(9, 't244'): 4.745}, 'v31': {(9, 't245'): 6.176}, 'v32': {(9, 't242'): 4.852}}
2018-03-20:10:50:46
f1	42.169
[[0.    0.    0.    0.    0.    5.697 0.    0.   ]
 [0.    0.    4.881 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.579 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.908]
 [0.    0.    0.    0.    0.    0.    5.8   0.   ]
 [0.    0.    0.    4.122 0.    0.    0.    0.   ]
 [0.    5.627 0.    0.    0.    0.    0.    0.   ]
 [4.555 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't322'): 5.697}, 'v12': {(12, 't319'): 4.881}, 'v13': {(12, 't321'): 4.579}, 'v21': {(12, 't324'): 6.908}, 'v22': {(12, 't323'): 5.8}, 'v23': {(12, 't320'): 4.122}, 'v31': {(12, 't318'): 5.627}, 'v32': {(12, 't317'): 4.555}}
2018-03-20:10:50:46
f1	41.184999999999995
[[5.683 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.964]
 [0.    0.    4.304 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.266 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.552 0.   ]
 [0.    0.    0.    0.    0.    4.194 0.    0.   ]
 [0.    0.    0.    0.    5.593 0.    0.    0.   ]
 [0.    4.629 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't410'): 5.683}, 'v12': {(15, 't49'): 4.964}, 'v13': {(15, 't412'): 4.304}, 'v21': {(15, 't45'): 6.266}, 'v22': {(15, 't48'): 5.552}, 'v23': {(15, 't47'): 4.194}, 'v31': {(15, 't46'): 5.593}, 'v32': {(15, 't411'): 4.629}}
2018-03-20:10:50:46
f1	42.569
[[0.    7.124 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.3   0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.273]
 [0.    0.    0.    0.    6.211 0.    0.    0.   ]
 [0.    0.    0.    5.092 0.    0.    0.    0.   ]
 [4.707 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.368 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.494 0.   ]]
ass1{'v11': {(18, 't430'): 7.124}, 'v12': {(18, 't434'): 5.3}, 'v13': {(18, 't436'): 4.273}, 'v21': {(18, 't433'): 6.211}, 'v22': {(18, 't432'): 5.092}, 'v23': {(18, 't429'): 4.707}, 'v31': {(18, 't431'): 5.368}, 'v32': {(18, 't435'): 4.494}}
2018-03-20:10:50:46
f1	41.925
[[5.683 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.052]
 [0.    0.    0.    0.    4.573 0.    0.    0.   ]
 [0.    6.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.085 0.    0.   ]
 [0.    0.    0.    4.997 0.    0.    0.    0.   ]
 [0.    0.    5.681 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.729 0.   ]]
ass1{'v11': {(21, 't510'): 5.683}, 'v12': {(21, 't59'): 5.052}, 'v13': {(21, 't514'): 4.573}, 'v21': {(21, 't511'): 6.125}, 'v22': {(21, 't515'): 5.085}, 'v23': {(21, 't513'): 4.997}, 'v31': {(21, 't512'): 5.681}, 'v32': {(21, 't516'): 4.729}}
2018-03-20:10:50:46
f1	34.748999999999995
[[6.869 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.709 0.    0.    0.    0.   ]
 [0.    3.877 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.99  0.   ]
 [0.    0.    0.    4.435 0.    0.    0.   ]
 [0.    0.    0.    0.    5.424 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.445]]
ass1{'v11': {(24, 't533'): 6.869}, 'v12': {(24, 't535'): 4.709}, 'v13': {(24, 't534'): 3.877}, 'v22': {(24, 't538'): 4.99}, 'v23': {(24, 't536'): 4.435}, 'v31': {(24, 't537'): 5.424}, 'v32': {(24, 't539'): 4.445}}
