2018-03-20:09:34:58
f1	41.477
[[0.    0.    5.764 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.014 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.907 0.   ]
 [0.    6.2   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.061 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.439]
 [0.    0.    0.    0.    6.403 0.    0.    0.   ]
 [4.689 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.764}, 'v12': {(0, 't16'): 5.014}, 'v13': {(0, 't17'): 3.907}, 'v21': {(0, 't12'): 6.2}, 'v22': {(0, 't14'): 5.061}, 'v23': {(0, 't18'): 4.439}, 'v31': {(0, 't15'): 6.403}, 'v32': {(0, 't11'): 4.689}}
2018-03-20:09:34:58
f1	41.398
[[0.    0.    5.906 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.743 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.935 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.464]
 [0.    5.461 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.147 0.    0.   ]
 [0.    0.    0.    5.669 0.    0.    0.    0.   ]
 [5.073 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't24'): 5.906}, 'v12': {(3, 't26'): 4.743}, 'v13': {(3, 't28'): 3.935}, 'v21': {(3, 't29'): 6.464}, 'v22': {(3, 't23'): 5.461}, 'v23': {(3, 't27'): 4.147}, 'v31': {(3, 't25'): 5.669}, 'v32': {(3, 't22'): 5.073}}
2018-03-20:09:34:58
f1	42.075
[[0.    0.    0.    0.    0.    0.    6.525 0.   ]
 [0.    4.973 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.994 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.285]
 [0.    0.    4.99  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.541 0.    0.    0.   ]
 [5.803 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.964 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't232'): 6.525}, 'v12': {(6, 't227'): 4.973}, 'v13': {(6, 't231'): 3.994}, 'v21': {(6, 't233'): 6.285}, 'v22': {(6, 't228'): 4.99}, 'v23': {(6, 't230'): 4.541}, 'v31': {(6, 't226'): 5.803}, 'v32': {(6, 't229'): 4.964}}
2018-03-20:09:34:58
f1	42.301
[[5.927 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.862 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.742 0.   ]
 [0.    0.    0.    0.    6.494 0.    0.    0.   ]
 [0.    0.    5.583 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.367 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.77 ]
 [0.    0.    0.    0.    0.    4.556 0.    0.   ]]
ass1{'v11': {(9, 't313'): 5.927}, 'v12': {(9, 't314'): 4.862}, 'v13': {(9, 't319'): 4.742}, 'v21': {(9, 't317'): 6.494}, 'v22': {(9, 't315'): 5.583}, 'v23': {(9, 't316'): 4.367}, 'v31': {(9, 't320'): 5.77}, 'v32': {(9, 't318'): 4.556}}
2018-03-20:09:34:58
f1	40.688
[[0.    0.    0.    0.    5.84  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.775]
 [3.904 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.956 0.    0.   ]
 [0.    5.749 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.27  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.511 0.   ]
 [0.    0.    4.683 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't415'): 5.84}, 'v12': {(12, 't418'): 4.775}, 'v13': {(12, 't411'): 3.904}, 'v21': {(12, 't416'): 5.956}, 'v22': {(12, 't412'): 5.749}, 'v23': {(12, 't414'): 4.27}, 'v31': {(12, 't417'): 5.511}, 'v32': {(12, 't413'): 4.683}}
2018-03-20:09:34:59
f1	42.846
[[0.    0.    0.    0.    0.    5.899 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.42 ]
 [0.    3.964 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.964 0.    0.    0.   ]
 [0.    0.    0.    5.273 0.    0.    0.    0.   ]
 [0.    0.    5.353 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.019 0.   ]
 [4.954 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't56'): 5.899}, 'v12': {(15, 't58'): 5.42}, 'v13': {(15, 't52'): 3.964}, 'v21': {(15, 't55'): 5.964}, 'v22': {(15, 't54'): 5.273}, 'v23': {(15, 't53'): 5.353}, 'v31': {(15, 't57'): 6.019}, 'v32': {(15, 't51'): 4.954}}
2018-03-20:09:34:59
f1	25.127
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.72  0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.675]
 [0.    0.    4.501 0.    0.   ]
 [5.58  0.    0.    0.    0.   ]
 [0.    4.651 0.    0.    0.   ]]
ass1{'v13': {(18, 't528'): 4.72}, 'v22': {(18, 't529'): 5.675}, 'v23': {(18, 't527'): 4.501}, 'v31': {(18, 't525'): 5.58}, 'v32': {(18, 't526'): 4.651}}
