2018-03-20:16:20:20
f1	42.065
[[0.    0.    0.    0.    0.    6.13  0.    0.   ]
 [0.    0.    0.    5.126 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.339]
 [0.    0.    6.13  0.    0.    0.    0.    0.   ]
 [0.    5.159 0.    0.    0.    0.    0.    0.   ]
 [4.452 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.862 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.867 0.   ]]
ass1{'v11': {(0, 't16'): 6.13}, 'v12': {(0, 't14'): 5.126}, 'v13': {(0, 't18'): 4.339}, 'v21': {(0, 't13'): 6.13}, 'v22': {(0, 't12'): 5.159}, 'v23': {(0, 't11'): 4.452}, 'v31': {(0, 't15'): 5.862}, 'v32': {(0, 't17'): 4.867}}
2018-03-20:16:20:21
f1	42.379999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.868]
 [0.    0.    0.    0.    0.    4.716 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.959 0.   ]
 [0.    0.    0.    6.604 0.    0.    0.    0.   ]
 [0.    0.    5.67  0.    0.    0.    0.    0.   ]
 [0.    5.242 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.875 0.    0.    0.   ]
 [4.446 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 5.868}, 'v12': {(3, 't130'): 4.716}, 'v13': {(3, 't131'): 3.959}, 'v21': {(3, 't128'): 6.604}, 'v22': {(3, 't127'): 5.67}, 'v23': {(3, 't126'): 5.242}, 'v31': {(3, 't129'): 5.875}, 'v32': {(3, 't125'): 4.446}}
2018-03-20:16:20:21
f1	41.397999999999996
[[0.    0.    6.026 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.727 0.    0.   ]
 [0.    0.    0.    4.245 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.177 0.   ]
 [0.    0.    0.    0.    5.156 0.    0.    0.   ]
 [0.    4.103 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.145]
 [4.819 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't151'): 6.026}, 'v12': {(6, 't154'): 4.727}, 'v13': {(6, 't152'): 4.245}, 'v21': {(6, 't155'): 6.177}, 'v22': {(6, 't153'): 5.156}, 'v23': {(6, 't150'): 4.103}, 'v31': {(6, 't156'): 6.145}, 'v32': {(6, 't149'): 4.819}}
2018-03-20:16:20:21
f1	40.79
[[0.    0.    0.    0.    6.004 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.956]
 [0.    0.    0.    0.    0.    0.    3.963 0.   ]
 [0.    0.    0.    6.339 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.188 0.    0.   ]
 [0.    4.193 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.434 0.    0.    0.    0.    0.   ]
 [4.713 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't214'): 6.004}, 'v12': {(9, 't217'): 4.956}, 'v13': {(9, 't216'): 3.963}, 'v21': {(9, 't213'): 6.339}, 'v22': {(9, 't215'): 5.188}, 'v23': {(9, 't211'): 4.193}, 'v31': {(9, 't212'): 5.434}, 'v32': {(9, 't210'): 4.713}}
2018-03-20:16:20:21
f1	41.374
[[0.    0.    0.    0.    5.952 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.758 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.897]
 [0.    0.    0.    6.185 0.    0.    0.    0.   ]
 [5.157 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.502 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.407 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.516 0.    0.   ]]
ass1{'v11': {(12, 't238'): 5.952}, 'v12': {(12, 't240'): 4.758}, 'v13': {(12, 't241'): 3.897}, 'v21': {(12, 't237'): 6.185}, 'v22': {(12, 't234'): 5.157}, 'v23': {(12, 't235'): 5.502}, 'v31': {(12, 't236'): 5.407}, 'v32': {(12, 't239'): 4.516}}
2018-03-20:16:20:21
f1	43.153999999999996
[[6.337 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.083 0.   ]
 [0.    0.    0.    0.    0.    3.959 0.    0.   ]
 [0.    5.994 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.262 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.266 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.16 ]
 [0.    0.    0.    0.    5.093 0.    0.    0.   ]]
ass1{'v11': {(15, 't258'): 6.337}, 'v12': {(15, 't264'): 5.083}, 'v13': {(15, 't263'): 3.959}, 'v21': {(15, 't259'): 5.994}, 'v22': {(15, 't260'): 6.262}, 'v23': {(15, 't261'): 4.266}, 'v31': {(15, 't265'): 6.16}, 'v32': {(15, 't262'): 5.093}}
2018-03-20:16:20:21
f1	42.854
[[0.    0.    0.    0.    6.128 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.679 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.504 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.57 ]
 [0.    0.    0.    5.461 0.    0.    0.    0.   ]
 [0.    4.337 0.    0.    0.    0.    0.    0.   ]
 [6.567 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.608 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't36'): 6.128}, 'v12': {(18, 't37'): 4.679}, 'v13': {(18, 't38'): 4.504}, 'v21': {(18, 't39'): 6.57}, 'v22': {(18, 't35'): 5.461}, 'v23': {(18, 't311'): 4.337}, 'v31': {(18, 't310'): 6.567}, 'v32': {(18, 't312'): 4.608}}
2018-03-20:16:20:21
f1	42.867
[[5.951 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.263 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.961 0.    0.    0.   ]
 [0.    0.    0.    5.954 0.    0.    0.    0.   ]
 [0.    0.    6.647 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.202 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.079]
 [0.    0.    0.    0.    0.    4.81  0.    0.   ]]
ass1{'v11': {(21, 't329'): 5.951}, 'v12': {(21, 't330'): 5.263}, 'v13': {(21, 't333'): 3.961}, 'v21': {(21, 't332'): 5.954}, 'v22': {(21, 't331'): 6.647}, 'v23': {(21, 't335'): 4.202}, 'v31': {(21, 't336'): 6.079}, 'v32': {(21, 't334'): 4.81}}
2018-03-20:16:20:21
f1	41.394
[[0.    0.    0.    0.    0.    5.735 0.    0.   ]
 [0.    4.667 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.118 0.   ]
 [0.    0.    0.    6.266 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.283 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.201]
 [0.    0.    6.704 0.    0.    0.    0.    0.   ]
 [4.42  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't358'): 5.735}, 'v12': {(24, 't354'): 4.667}, 'v13': {(24, 't359'): 4.118}, 'v21': {(24, 't356'): 6.266}, 'v22': {(24, 't357'): 5.283}, 'v23': {(24, 't360'): 4.201}, 'v31': {(24, 't355'): 6.704}, 'v32': {(24, 't353'): 4.42}}
2018-03-20:16:20:21
f1	41.07599999999999
[[0.    5.987 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.762]
 [0.    0.    0.    0.    0.    0.    4.383 0.   ]
 [0.    0.    0.    6.296 0.    0.    0.    0.   ]
 [5.091 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.476 0.    0.   ]
 [0.    0.    0.    0.    5.679 0.    0.    0.   ]
 [0.    0.    4.402 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't412'): 5.987}, 'v12': {(27, 't418'): 4.762}, 'v13': {(27, 't417'): 4.383}, 'v21': {(27, 't414'): 6.296}, 'v22': {(27, 't411'): 5.091}, 'v23': {(27, 't416'): 4.476}, 'v31': {(27, 't415'): 5.679}, 'v32': {(27, 't413'): 4.402}}
2018-03-20:16:20:21
f1	42.008
[[6.071 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.113]
 [0.    0.    0.    4.441 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.448 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.196 0.   ]
 [0.    0.    4.244 0.    0.    0.    0.    0.   ]
 [0.    5.719 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.776 0.    0.    0.   ]]
ass1{'v11': {(30, 't435'): 6.071}, 'v12': {(30, 't442'): 5.113}, 'v13': {(30, 't438'): 4.441}, 'v21': {(30, 't440'): 6.448}, 'v22': {(30, 't441'): 5.196}, 'v23': {(30, 't437'): 4.244}, 'v31': {(30, 't436'): 5.719}, 'v32': {(30, 't439'): 4.776}}
2018-03-20:16:20:21
f1	41.676
[[0.    0.    6.394 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.711 0.    0.    0.   ]
 [0.    5.101 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.29 ]
 [4.969 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.223 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.441 0.   ]
 [0.    0.    0.    0.    0.    4.547 0.    0.   ]]
ass1{'v11': {(33, 't461'): 6.394}, 'v12': {(33, 't463'): 4.711}, 'v13': {(33, 't460'): 5.101}, 'v21': {(33, 't466'): 6.29}, 'v22': {(33, 't459'): 4.969}, 'v23': {(33, 't462'): 4.223}, 'v31': {(33, 't465'): 5.441}, 'v32': {(33, 't464'): 4.547}}
2018-03-20:16:20:21
f1	42.24
[[5.813 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.708 0.    0.   ]
 [0.    0.    3.872 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.652 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.228]
 [0.    0.    0.    4.224 0.    0.    0.    0.   ]
 [0.    6.828 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.915 0.   ]]
ass1{'v11': {(36, 't510'): 5.813}, 'v12': {(36, 't515'): 4.708}, 'v13': {(36, 't512'): 3.872}, 'v21': {(36, 't514'): 6.652}, 'v22': {(36, 't59'): 5.228}, 'v23': {(36, 't513'): 4.224}, 'v31': {(36, 't511'): 6.828}, 'v32': {(36, 't516'): 4.915}}
2018-03-20:16:20:21
f1	41.692
[[0.    0.    0.    0.    0.    0.    5.907 0.   ]
 [0.    0.    0.    0.    0.    5.25  0.    0.   ]
 [0.    0.    0.    0.    4.404 0.    0.    0.   ]
 [0.    0.    6.394 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.273]
 [4.307 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.456 0.    0.    0.    0.   ]
 [0.    4.701 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't539'): 5.907}, 'v12': {(39, 't538'): 5.25}, 'v13': {(39, 't537'): 4.404}, 'v21': {(39, 't535'): 6.394}, 'v22': {(39, 't540'): 5.273}, 'v23': {(39, 't533'): 4.307}, 'v31': {(39, 't536'): 5.456}, 'v32': {(39, 't534'): 4.701}}
2018-03-20:16:20:21
f1	41.919
[[6.519 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.699]
 [0.    0.    0.    0.    0.    0.    3.99  0.   ]
 [0.    0.    0.    6.408 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.332 0.    0.   ]
 [0.    0.    0.    0.    4.496 0.    0.    0.   ]
 [0.    5.827 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.648 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't557'): 6.519}, 'v12': {(42, 't564'): 4.699}, 'v13': {(42, 't563'): 3.99}, 'v21': {(42, 't560'): 6.408}, 'v22': {(42, 't562'): 5.332}, 'v23': {(42, 't561'): 4.496}, 'v31': {(42, 't558'): 5.827}, 'v32': {(42, 't559'): 4.648}}
