2018-03-20:10:48:11
f1	42.167
[[0.    0.    0.    0.    0.    0.    0.    6.139]
 [0.    0.    0.    0.    4.944 0.    0.    0.   ]
 [0.    3.976 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.344 0.   ]
 [0.    0.    0.    5.479 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.583 0.    0.   ]
 [5.769 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.933 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.139}, 'v12': {(0, 't15'): 4.944}, 'v13': {(0, 't12'): 3.976}, 'v21': {(0, 't17'): 6.344}, 'v22': {(0, 't14'): 5.479}, 'v23': {(0, 't16'): 4.583}, 'v31': {(0, 't11'): 5.769}, 'v32': {(0, 't13'): 4.933}}
2018-03-20:10:48:11
f1	43.147
[[0.    0.    0.    5.873 0.    0.    0.    0.   ]
 [0.    6.264 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.064 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.077]
 [5.355 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.502 0.   ]
 [0.    0.    0.    0.    0.    5.586 0.    0.   ]
 [0.    0.    4.426 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't128'): 5.873}, 'v12': {(3, 't126'): 6.264}, 'v13': {(3, 't129'): 4.064}, 'v21': {(3, 't132'): 6.077}, 'v22': {(3, 't125'): 5.355}, 'v23': {(3, 't131'): 5.502}, 'v31': {(3, 't130'): 5.586}, 'v32': {(3, 't127'): 4.426}}
2018-03-20:10:48:11
f1	42.429
[[0.    6.254 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.171]
 [4.501 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.761 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.106 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.471 0.   ]
 [0.    0.    0.    0.    0.    5.719 0.    0.   ]
 [0.    0.    4.446 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't217'): 6.254}, 'v12': {(6, 't223'): 5.171}, 'v13': {(6, 't216'): 4.501}, 'v21': {(6, 't219'): 6.761}, 'v22': {(6, 't220'): 5.106}, 'v23': {(6, 't222'): 4.471}, 'v31': {(6, 't221'): 5.719}, 'v32': {(6, 't218'): 4.446}}
2018-03-20:10:48:11
f1	43.283
[[0.    0.    0.    0.    0.    7.44  0.    0.   ]
 [5.685 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.141]
 [0.    0.    6.596 0.    0.    0.    0.    0.   ]
 [0.    4.981 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.584 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.428 0.   ]
 [0.    0.    0.    0.    4.428 0.    0.    0.   ]]
ass1{'v11': {(9, 't245'): 7.44}, 'v12': {(9, 't240'): 5.685}, 'v13': {(9, 't247'): 4.141}, 'v21': {(9, 't242'): 6.596}, 'v22': {(9, 't241'): 4.981}, 'v23': {(9, 't243'): 4.584}, 'v31': {(9, 't246'): 5.428}, 'v32': {(9, 't244'): 4.428}}
2018-03-20:10:48:11
f1	41.202
[[0.    0.    0.    6.172 0.    0.    0.    0.   ]
 [0.    0.    4.705 0.    0.    0.    0.    0.   ]
 [0.    3.928 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.33  0.    0.   ]
 [5.287 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.131 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.373]
 [0.    0.    0.    0.    5.276 0.    0.    0.   ]]
ass1{'v11': {(12, 't320'): 6.172}, 'v12': {(12, 't319'): 4.705}, 'v13': {(12, 't318'): 3.928}, 'v21': {(12, 't322'): 6.33}, 'v22': {(12, 't317'): 5.287}, 'v23': {(12, 't323'): 4.131}, 'v31': {(12, 't324'): 5.373}, 'v32': {(12, 't321'): 5.276}}
2018-03-20:10:48:11
f1	42.344
[[0.    0.    6.508 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.757]
 [0.    0.    0.    4.834 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.134 0.   ]
 [0.    5.399 0.    0.    0.    0.    0.    0.   ]
 [4.596 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.42  0.    0.   ]
 [0.    0.    0.    0.    4.696 0.    0.    0.   ]]
ass1{'v11': {(15, 't412'): 6.508}, 'v12': {(15, 't49'): 4.757}, 'v13': {(15, 't45'): 4.834}, 'v21': {(15, 't48'): 6.134}, 'v22': {(15, 't411'): 5.399}, 'v23': {(15, 't410'): 4.596}, 'v31': {(15, 't47'): 5.42}, 'v32': {(15, 't46'): 4.696}}
2018-03-20:10:48:11
f1	43.599000000000004
[[6.063 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.507 0.    0.    0.    0.   ]
 [0.    4.094 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.282 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.217 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.186]
 [0.    0.    0.    0.    5.656 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.594 0.    0.   ]]
ass1{'v11': {(18, 't429'): 6.063}, 'v12': {(18, 't432'): 6.507}, 'v13': {(18, 't430'): 4.094}, 'v21': {(18, 't431'): 7.282}, 'v22': {(18, 't435'): 5.217}, 'v23': {(18, 't436'): 4.186}, 'v31': {(18, 't433'): 5.656}, 'v32': {(18, 't434'): 4.594}}
2018-03-20:10:48:11
f1	42.727999999999994
[[6.422 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.961 0.   ]
 [0.    0.    0.    0.    4.199 0.    0.    0.   ]
 [0.    6.276 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.222 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.54  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.646]
 [0.    0.    0.    0.    0.    4.462 0.    0.   ]]
ass1{'v11': {(21, 't510'): 6.422}, 'v12': {(21, 't516'): 4.961}, 'v13': {(21, 't514'): 4.199}, 'v21': {(21, 't511'): 6.276}, 'v22': {(21, 't512'): 6.222}, 'v23': {(21, 't513'): 4.54}, 'v31': {(21, 't59'): 5.646}, 'v32': {(21, 't515'): 4.462}}
2018-03-20:10:48:11
f1	34.751
[[0.    0.    0.    0.    0.    0.    0.   ]
 [5.186 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.868 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.997]
 [0.    0.    0.    5.108 0.    0.    0.   ]
 [0.    4.565 0.    0.    0.    0.    0.   ]
 [0.    0.    5.473 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.554 0.   ]]
ass1{'v12': {(24, 't533'): 5.186}, 'v13': {(24, 't537'): 3.868}, 'v21': {(24, 't539'): 5.997}, 'v22': {(24, 't536'): 5.108}, 'v23': {(24, 't534'): 4.565}, 'v31': {(24, 't535'): 5.473}, 'v32': {(24, 't538'): 4.554}}
