2018-03-20:08:23:27
f1	41.996
[[0.    0.    0.    0.    0.    6.409 0.    0.   ]
 [0.    0.    5.522 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.851 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.238]
 [0.    5.479 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.167 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.928 0.    0.    0.   ]
 [4.402 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't23'): 6.409}, 'v12': {(0, 't13'): 5.522}, 'v13': {(0, 't24'): 3.851}, 'v21': {(0, 't25'): 6.238}, 'v22': {(0, 't12'): 5.479}, 'v23': {(0, 't21'): 4.167}, 'v31': {(0, 't22'): 5.928}, 'v32': {(0, 't11'): 4.402}}
2018-03-20:08:23:27
f1	24.342
[[0.    0.    0.    0.    0.   ]
 [0.    0.    4.884 0.    0.   ]
 [0.    0.    0.    0.    4.764]
 [0.    0.    0.    0.    0.   ]
 [0.    5.12  0.    0.    0.   ]
 [0.    0.    0.    4.631 0.   ]
 [0.    0.    0.    0.    0.   ]
 [4.943 0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't57'): 4.884}, 'v13': {(3, 't59'): 4.764}, 'v22': {(3, 't56'): 5.12}, 'v23': {(3, 't58'): 4.631}, 'v32': {(3, 't55'): 4.943}}
