2018-03-20:17:40:41
f1	41.295
[[0.    0.    0.    0.    0.    6.802 0.    0.   ]
 [0.    0.    4.744 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.997]
 [0.    0.    0.    0.    0.    0.    5.922 0.   ]
 [4.961 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.105 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.109 0.    0.    0.   ]
 [0.    0.    0.    4.655 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 6.802}, 'v12': {(0, 't13'): 4.744}, 'v13': {(0, 't18'): 3.997}, 'v21': {(0, 't17'): 5.922}, 'v22': {(0, 't11'): 4.961}, 'v23': {(0, 't12'): 4.105}, 'v31': {(0, 't15'): 6.109}, 'v32': {(0, 't14'): 4.655}}
2018-03-20:17:40:41
f1	42.538
[[6.163 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.104 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.183 0.    0.   ]
 [0.    0.    6.35  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.763]
 [0.    0.    0.    4.329 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.981 0.   ]
 [0.    4.665 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 6.163}, 'v12': {(3, 't129'): 5.104}, 'v13': {(3, 't130'): 4.183}, 'v21': {(3, 't127'): 6.35}, 'v22': {(3, 't132'): 5.763}, 'v23': {(3, 't128'): 4.329}, 'v31': {(3, 't131'): 5.981}, 'v32': {(3, 't126'): 4.665}}
2018-03-20:17:40:41
f1	41.913
[[0.    0.    6.063 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.474 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.993 0.    0.   ]
 [0.    0.    0.    0.    6.243 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.392]
 [0.    4.306 0.    0.    0.    0.    0.    0.   ]
 [5.584 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.858 0.   ]]
ass1{'v11': {(6, 't151'): 6.063}, 'v12': {(6, 't152'): 5.474}, 'v13': {(6, 't154'): 3.993}, 'v21': {(6, 't153'): 6.243}, 'v22': {(6, 't156'): 5.392}, 'v23': {(6, 't150'): 4.306}, 'v31': {(6, 't149'): 5.584}, 'v32': {(6, 't155'): 4.858}}
2018-03-20:17:40:41
f1	41.141000000000005
[[0.    6.152 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.192 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.085 0.   ]
 [0.    0.    0.    0.    0.    6.166 0.    0.   ]
 [5.037 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.491 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.596 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.422]]
ass1{'v11': {(9, 't21'): 6.152}, 'v12': {(9, 't22'): 5.192}, 'v13': {(9, 't26'): 4.085}, 'v21': {(9, 't25'): 6.166}, 'v22': {(9, 't173'): 5.037}, 'v23': {(9, 't23'): 4.491}, 'v31': {(9, 't24'): 5.596}, 'v32': {(9, 't27'): 4.422}}
2018-03-20:17:40:41
f1	41.037
[[0.    0.    0.    6.022 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.914 0.    0.   ]
 [0.    4.331 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.138 0.    0.    0.   ]
 [5.042 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.545 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.484 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.561]]
ass1{'v11': {(12, 't227'): 6.022}, 'v12': {(12, 't229'): 4.914}, 'v13': {(12, 't225'): 4.331}, 'v21': {(12, 't228'): 6.138}, 'v22': {(12, 't224'): 5.042}, 'v23': {(12, 't226'): 4.545}, 'v31': {(12, 't230'): 5.484}, 'v32': {(12, 't231'): 4.561}}
2018-03-20:17:40:41
f1	41.549
[[0.    0.    0.    0.    0.    6.25  0.    0.   ]
 [0.    0.    4.703 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.91 ]
 [0.    0.    0.    0.    7.138 0.    0.    0.   ]
 [0.    5.304 0.    0.    0.    0.    0.    0.   ]
 [4.118 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.441 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.685 0.   ]]
ass1{'v11': {(15, 't253'): 6.25}, 'v12': {(15, 't250'): 4.703}, 'v13': {(15, 't255'): 3.91}, 'v21': {(15, 't252'): 7.138}, 'v22': {(15, 't249'): 5.304}, 'v23': {(15, 't248'): 4.118}, 'v31': {(15, 't251'): 5.441}, 'v32': {(15, 't254'): 4.685}}
2018-03-20:17:40:41
f1	42.521
[[0.    0.    5.717 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.102]
 [0.    0.    0.    0.    0.    0.    4.71  0.   ]
 [0.    0.    0.    0.    6.247 0.    0.    0.   ]
 [5.167 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.949 0.    0.   ]
 [0.    0.    0.    5.902 0.    0.    0.    0.   ]
 [0.    4.727 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't274'): 5.717}, 'v12': {(18, 't32'): 5.102}, 'v13': {(18, 't31'): 4.71}, 'v21': {(18, 't276'): 6.247}, 'v22': {(18, 't272'): 5.167}, 'v23': {(18, 't277'): 4.949}, 'v31': {(18, 't275'): 5.902}, 'v32': {(18, 't273'): 4.727}}
2018-03-20:17:40:41
f1	42.886
[[0.    0.    6.62  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.767 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.956]
 [0.    0.    0.    5.961 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.341 0.   ]
 [4.195 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.498 0.    0.   ]
 [0.    5.548 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't321'): 6.62}, 'v12': {(21, 't323'): 4.767}, 'v13': {(21, 't326'): 3.956}, 'v21': {(21, 't322'): 5.961}, 'v22': {(21, 't325'): 6.341}, 'v23': {(21, 't319'): 4.195}, 'v31': {(21, 't324'): 5.498}, 'v32': {(21, 't320'): 5.548}}
2018-03-20:17:40:41
f1	42.198
[[5.713 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.661 0.    0.    0.    0.   ]
 [0.    4.031 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.281 0.    0.   ]
 [0.    0.    5.748 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.136 0.   ]
 [0.    0.    0.    0.    6.675 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.953]]
ass1{'v11': {(24, 't343'): 5.713}, 'v12': {(24, 't346'): 4.661}, 'v13': {(24, 't344'): 4.031}, 'v21': {(24, 't348'): 6.281}, 'v22': {(24, 't345'): 5.748}, 'v23': {(24, 't349'): 4.136}, 'v31': {(24, 't347'): 6.675}, 'v32': {(24, 't350'): 4.953}}
2018-03-20:17:40:41
f1	42.022999999999996
[[0.    6.002 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.87  0.    0.    0.    0.   ]
 [3.986 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.801 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.604]
 [0.    0.    4.408 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.418 0.   ]
 [0.    0.    0.    0.    4.934 0.    0.    0.   ]]
ass1{'v11': {(27, 't368'): 6.002}, 'v12': {(27, 't370'): 4.87}, 'v13': {(27, 't367'): 3.986}, 'v21': {(27, 't372'): 6.801}, 'v22': {(27, 't374'): 5.604}, 'v23': {(27, 't369'): 4.408}, 'v31': {(27, 't373'): 5.418}, 'v32': {(27, 't371'): 4.934}}
2018-03-20:17:40:41
f1	41.554
[[5.763 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.733 0.    0.    0.   ]
 [0.    0.    4.387 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.05  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.352 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.848 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.893]
 [0.    4.528 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't415'): 5.763}, 'v12': {(30, 't419'): 4.733}, 'v13': {(30, 't417'): 4.387}, 'v21': {(30, 't418'): 6.05}, 'v22': {(30, 't420'): 5.352}, 'v23': {(30, 't421'): 4.848}, 'v31': {(30, 't422'): 5.893}, 'v32': {(30, 't416'): 4.528}}
2018-03-20:17:40:41
f1	42.382
[[0.    0.    0.    0.    0.    0.    5.961 0.   ]
 [0.    0.    0.    0.    0.    5.175 0.    0.   ]
 [0.    0.    0.    4.183 0.    0.    0.    0.   ]
 [0.    0.    6.429 0.    0.    0.    0.    0.   ]
 [5.558 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.24 ]
 [0.    0.    0.    0.    6.119 0.    0.    0.   ]
 [0.    4.717 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't445'): 5.961}, 'v12': {(33, 't444'): 5.175}, 'v13': {(33, 't442'): 4.183}, 'v21': {(33, 't441'): 6.429}, 'v22': {(33, 't439'): 5.558}, 'v23': {(33, 't446'): 4.24}, 'v31': {(33, 't443'): 6.119}, 'v32': {(33, 't440'): 4.717}}
2018-03-20:17:40:41
f1	40.585
[[0.    5.734 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.666 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.115 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.2   0.   ]
 [0.    0.    0.    0.    0.    5.282 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.293]
 [5.743 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.552 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't464'): 5.734}, 'v12': {(36, 't466'): 4.666}, 'v13': {(36, 't467'): 4.115}, 'v21': {(36, 't469'): 6.2}, 'v22': {(36, 't468'): 5.282}, 'v23': {(36, 't470'): 4.293}, 'v31': {(36, 't463'): 5.743}, 'v32': {(36, 't465'): 4.552}}
2018-03-20:17:40:41
f1	42.149
[[0.    0.    0.    0.    5.957 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.934 0.   ]
 [4.212 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.989 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.925 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.882 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.399]
 [0.    0.    4.851 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't517'): 5.957}, 'v12': {(39, 't519'): 4.934}, 'v13': {(39, 't513'): 4.212}, 'v21': {(39, 't514'): 5.989}, 'v22': {(39, 't516'): 5.925}, 'v23': {(39, 't518'): 4.882}, 'v31': {(39, 't520'): 5.399}, 'v32': {(39, 't515'): 4.851}}
2018-03-20:17:40:41
f1	42.458
[[0.    0.    6.809 0.    0.    0.    0.    0.   ]
 [0.    4.664 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.135]
 [0.    0.    0.    6.464 0.    0.    0.    0.   ]
 [5.515 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.465 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.422 0.   ]
 [0.    0.    0.    0.    4.984 0.    0.    0.   ]]
ass1{'v11': {(42, 't539'): 6.809}, 'v12': {(42, 't538'): 4.664}, 'v13': {(42, 't544'): 4.135}, 'v21': {(42, 't540'): 6.464}, 'v22': {(42, 't537'): 5.515}, 'v23': {(42, 't542'): 4.465}, 'v31': {(42, 't543'): 5.422}, 'v32': {(42, 't541'): 4.984}}
2018-03-20:17:40:41
f1	42.061
[[0.    0.    6.135 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.368 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.855]
 [6.082 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.212 0.   ]
 [0.    0.    0.    4.117 0.    0.    0.    0.   ]
 [0.    6.389 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.903 0.    0.    0.   ]]
ass1{'v11': {(45, 't563'): 6.135}, 'v12': {(45, 't566'): 5.368}, 'v13': {(45, 't568'): 3.855}, 'v21': {(45, 't561'): 6.082}, 'v22': {(45, 't567'): 5.212}, 'v23': {(45, 't564'): 4.117}, 'v31': {(45, 't562'): 6.389}, 'v32': {(45, 't565'): 4.903}}
