2018-03-21:05:55:45
[[0.    5.878 0.    0.    0.    0.    0.    0.   ]
 [4.843 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.272 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.318 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.444]
 [0.    0.    0.    0.    0.    5.58  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.401 0.   ]
 [0.    0.    0.    0.    5.466 0.    0.    0.   ]]
ass1{'v21': {(0, 't14'): 7.318}, 'v32': {(0, 't15'): 5.466}, 'v13': {(0, 't13'): 4.272}, 'v23': {(0, 't16'): 5.58}, 'v12': {(0, 't11'): 4.843}, 'v22': {(0, 't18'): 5.444}, 'v31': {(0, 't17'): 6.401}, 'v11': {(0, 't12'): 5.878}}
2018-03-21:05:55:45
[[0.    8.09  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.467 0.   ]
 [0.    0.    0.    0.    3.847 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.265 0.    0.   ]
 [5.988 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.59 ]
 [0.    0.    5.981 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.441 0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't125'): 5.988}, 'v12': {(3, 't131'): 6.467}, 'v32': {(3, 't128'): 6.441}, 'v11': {(3, 't126'): 8.09}, 'v23': {(3, 't132'): 4.59}, 'v31': {(3, 't127'): 5.981}, 'v13': {(3, 't129'): 3.847}, 'v21': {(3, 't130'): 8.265}}
2018-03-21:05:55:45
[[0.    0.    0.    0.    0.    0.    7.304 0.   ]
 [0.    0.    0.    0.    6.023 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.034]
 [6.507 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.688 0.    0.   ]
 [0.    5.75  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.427 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.54  0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't150'): 5.75}, 'v21': {(6, 't149'): 6.507}, 'v11': {(6, 't155'): 7.304}, 'v32': {(6, 't152'): 5.54}, 'v12': {(6, 't153'): 6.023}, 'v22': {(6, 't154'): 6.688}, 'v31': {(6, 't151'): 6.427}, 'v13': {(6, 't156'): 5.034}}
2018-03-21:05:55:45
[[6.119 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.7   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.021 0.   ]
 [0.    0.    0.    5.956 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.588 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.118]
 [0.    7.932 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.076 0.    0.   ]]
ass1{'v13': {(9, 't26'): 4.021}, 'v32': {(9, 't25'): 5.076}, 'v21': {(9, 't23'): 5.956}, 'v12': {(9, 't22'): 5.7}, 'v31': {(9, 't21'): 7.932}, 'v11': {(9, 't173'): 6.119}, 'v22': {(9, 't24'): 5.588}, 'v23': {(9, 't27'): 6.118}}
2018-03-21:05:55:45
[[0.    0.    0.    0.    0.    0.    0.    6.116]
 [0.    0.    0.    0.    5.653 0.    0.    0.   ]
 [5.17  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.838 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.918 0.   ]
 [0.    0.    4.544 0.    0.    0.    0.    0.   ]
 [0.    6.774 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.64  0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't226'): 4.544}, 'v12': {(12, 't228'): 5.653}, 'v32': {(12, 't227'): 5.64}, 'v11': {(12, 't231'): 6.116}, 'v22': {(12, 't230'): 5.918}, 'v31': {(12, 't225'): 6.774}, 'v13': {(12, 't224'): 5.17}, 'v21': {(12, 't229'): 8.838}}
2018-03-21:05:55:45
[[0.    0.    7.178 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.025 0.    0.   ]
 [0.    0.    0.    0.    3.992 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.432 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.467]
 [4.227 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.903 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.975 0.    0.    0.    0.   ]]
ass1{'v31': {(15, 't249'): 6.903}, 'v22': {(15, 't255'): 6.467}, 'v12': {(15, 't253'): 5.025}, 'v23': {(15, 't248'): 4.227}, 'v13': {(15, 't252'): 3.992}, 'v11': {(15, 't250'): 7.178}, 'v21': {(15, 't254'): 7.432}, 'v32': {(15, 't251'): 5.975}}
2018-03-21:05:55:45
[[0.    0.    0.    7.164 0.    0.    0.    0.   ]
 [0.    0.    6.261 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.992 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.618 0.   ]
 [7.157 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.773]
 [0.    8.031 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.899 0.    0.    0.   ]]
ass1{'v23': {(18, 't32'): 4.773}, 'v11': {(18, 't275'): 7.164}, 'v21': {(18, 't31'): 6.618}, 'v32': {(18, 't276'): 4.899}, 'v13': {(18, 't277'): 3.992}, 'v31': {(18, 't273'): 8.031}, 'v22': {(18, 't272'): 7.157}, 'v12': {(18, 't274'): 6.261}}
2018-03-21:05:55:45
[[8.004 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.849 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.145]
 [0.    0.    0.    6.96  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.216 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.007 0.   ]
 [0.    7.905 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.42  0.    0.    0.    0.    0.   ]]
ass1{'v23': {(21, 't325'): 5.007}, 'v31': {(21, 't320'): 7.905}, 'v13': {(21, 't326'): 5.145}, 'v12': {(21, 't324'): 6.849}, 'v22': {(21, 't323'): 6.216}, 'v32': {(21, 't321'): 6.42}, 'v21': {(21, 't322'): 6.96}, 'v11': {(21, 't319'): 8.004}}
2018-03-21:05:55:45
[[0.    0.    0.    0.    7.311 0.    0.    0.   ]
 [4.988 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.821 0.    0.   ]
 [0.    0.    8.134 0.    0.    0.    0.    0.   ]
 [0.    7.019 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.196 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.839]
 [0.    0.    0.    4.499 0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't344'): 7.019}, 'v23': {(24, 't349'): 4.196}, 'v32': {(24, 't346'): 4.499}, 'v21': {(24, 't345'): 8.134}, 'v13': {(24, 't348'): 4.821}, 'v11': {(24, 't347'): 7.311}, 'v12': {(24, 't343'): 4.988}, 'v31': {(24, 't350'): 6.839}}
2018-03-21:05:55:45
[[0.    0.    0.    8.199 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.612 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.663 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.044]
 [0.    0.    0.    0.    0.    6.91  0.    0.   ]
 [0.    6.001 0.    0.    0.    0.    0.    0.   ]
 [5.706 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.734 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(27, 't374'): 6.044}, 'v32': {(27, 't369'): 5.734}, 'v11': {(27, 't370'): 8.199}, 'v12': {(27, 't371'): 6.612}, 'v22': {(27, 't372'): 6.91}, 'v23': {(27, 't368'): 6.001}, 'v13': {(27, 't373'): 4.663}, 'v31': {(27, 't367'): 5.706}}
2018-03-21:05:55:45
[[0.    0.    0.    0.    7.263 0.    0.    0.   ]
 [5.298 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.538 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.832 0.   ]
 [0.    0.    0.    6.218 0.    0.    0.    0.   ]
 [0.    0.    4.718 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.333]
 [0.    0.    0.    0.    0.    5.621 0.    0.   ]]
ass1{'v12': {(30, 't415'): 5.298}, 'v13': {(30, 't416'): 4.538}, 'v21': {(30, 't421'): 8.832}, 'v11': {(30, 't419'): 7.263}, 'v22': {(30, 't418'): 6.218}, 'v23': {(30, 't417'): 4.718}, 'v32': {(30, 't420'): 5.621}, 'v31': {(30, 't422'): 7.333}}
2018-03-21:05:55:45
[[0.    0.    0.    0.    6.395 0.    0.    0.   ]
 [0.    0.    0.    4.883 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.553 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.88 ]
 [0.    5.863 0.    0.    0.    0.    0.    0.   ]
 [4.128 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.767 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.44  0.   ]]
ass1{'v21': {(33, 't446'): 7.88}, 'v31': {(33, 't441'): 5.767}, 'v12': {(33, 't442'): 4.883}, 'v32': {(33, 't445'): 4.44}, 'v22': {(33, 't440'): 5.863}, 'v23': {(33, 't439'): 4.128}, 'v13': {(33, 't444'): 4.553}, 'v11': {(33, 't443'): 6.395}}
2018-03-21:05:55:46
[[0.    0.    0.    0.    0.    0.    6.509 0.   ]
 [0.    0.    0.    0.    0.    4.754 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.409]
 [0.    0.    7.65  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.677 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.126 0.    0.    0.   ]
 [5.504 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.813 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't469'): 6.509}, 'v32': {(36, 't464'): 4.813}, 'v23': {(36, 't467'): 5.126}, 'v21': {(36, 't465'): 7.65}, 'v31': {(36, 't463'): 5.504}, 'v12': {(36, 't468'): 4.754}, 'v13': {(36, 't470'): 5.409}, 'v22': {(36, 't466'): 6.677}}
2018-03-21:05:55:46
[[0.    0.    7.621 0.    0.    0.    0.    0.   ]
 [5.436 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.153 0.    0.   ]
 [0.    0.    0.    8.703 0.    0.    0.    0.   ]
 [0.    6.397 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.432 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.836]
 [0.    0.    0.    0.    5.63  0.    0.    0.   ]]
ass1{'v12': {(39, 't513'): 5.436}, 'v22': {(39, 't514'): 6.397}, 'v32': {(39, 't517'): 5.63}, 'v31': {(39, 't520'): 7.836}, 'v23': {(39, 't519'): 5.432}, 'v13': {(39, 't518'): 4.153}, 'v21': {(39, 't516'): 8.703}, 'v11': {(39, 't515'): 7.621}}
2018-03-21:05:55:46
[[0.    0.    0.    0.    0.    0.    5.87  0.   ]
 [0.    6.053 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.292 0.    0.   ]
 [0.    0.    7.616 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.897 0.    0.    0.   ]
 [0.    0.    0.    4.971 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.027]
 [6.242 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(42, 't537'): 6.242}, 'v31': {(42, 't544'): 8.027}, 'v11': {(42, 't543'): 5.87}, 'v13': {(42, 't542'): 4.292}, 'v23': {(42, 't540'): 4.971}, 'v21': {(42, 't539'): 7.616}, 'v12': {(42, 't538'): 6.053}, 'v22': {(42, 't541'): 5.897}}
2018-03-21:05:55:46
[[0.    0.    0.    0.    0.    0.    6.274 0.   ]
 [0.    0.    6.2   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.95 ]
 [0.    6.338 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.869 0.    0.    0.   ]
 [0.    0.    0.    5.701 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.279 0.    0.   ]
 [6.241 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(45, 't565'): 5.869}, 'v21': {(45, 't562'): 6.338}, 'v32': {(45, 't561'): 6.241}, 'v23': {(45, 't564'): 5.701}, 'v11': {(45, 't567'): 6.274}, 'v12': {(45, 't563'): 6.2}, 'v13': {(45, 't568'): 3.95}, 'v31': {(45, 't566'): 6.279}}
