2018-03-21:01:25:46
[[5.767 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.697 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.13 ]
 [0.    0.    8.24  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.161 0.   ]
 [0.    0.    0.    0.    0.    6.092 0.    0.   ]
 [0.    0.    0.    7.073 0.    0.    0.    0.   ]
 [0.    6.279 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't16'): 6.092}, 'v32': {(0, 't12'): 6.279}, 'v22': {(0, 't17'): 7.161}, 'v21': {(0, 't13'): 8.24}, 'v12': {(0, 't15'): 5.697}, 'v13': {(0, 't18'): 4.13}, 'v11': {(0, 't11'): 5.767}, 'v31': {(0, 't14'): 7.073}}
2018-03-21:01:25:46
[[6.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.955 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.024 0.   ]
 [0.    0.    0.    0.    8.43  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.796 0.    0.   ]
 [0.    0.    0.    5.102 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.215]
 [0.    0.    5.354 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't132'): 7.215}, 'v23': {(3, 't128'): 5.102}, 'v13': {(3, 't131'): 5.024}, 'v32': {(3, 't127'): 5.354}, 'v21': {(3, 't129'): 8.43}, 'v22': {(3, 't130'): 6.796}, 'v12': {(3, 't126'): 5.955}, 'v11': {(3, 't125'): 6.057}}
2018-03-21:01:25:46
[[0.    0.    0.    0.    0.    0.    0.    8.297]
 [0.    0.    0.    6.163 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.003 0.   ]
 [7.415 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.743 0.    0.    0.   ]
 [0.    4.976 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.502 0.    0.   ]
 [0.    0.    4.754 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't22'): 4.003}, 'v23': {(6, 't150'): 4.976}, 'v31': {(6, 't21'): 7.502}, 'v22': {(6, 't153'): 6.743}, 'v21': {(6, 't149'): 7.415}, 'v11': {(6, 't23'): 8.297}, 'v32': {(6, 't151'): 4.754}, 'v12': {(6, 't152'): 6.163}}
2018-03-21:01:25:46
[[0.    7.091 0.    0.    0.    0.    0.    0.   ]
 [5.544 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.48  0.    0.    0.   ]
 [0.    0.    7.876 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.872 0.    0.   ]
 [0.    0.    0.    4.364 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.64  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.701]]
ass1{'v21': {(9, 't222'): 7.876}, 'v13': {(9, 't224'): 4.48}, 'v32': {(9, 't227'): 5.701}, 'v11': {(9, 't221'): 7.091}, 'v23': {(9, 't223'): 4.364}, 'v22': {(9, 't225'): 6.872}, 'v31': {(9, 't226'): 5.64}, 'v12': {(9, 't220'): 5.544}}
2018-03-21:01:25:46
[[0.    0.    8.276 0.    0.    0.    0.    0.   ]
 [5.526 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.422 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.205 0.    0.   ]
 [0.    5.517 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.522]
 [0.    0.    0.    5.546 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.067 0.   ]]
ass1{'v12': {(12, 't244'): 5.526}, 'v22': {(12, 't245'): 5.517}, 'v23': {(12, 't251'): 4.522}, 'v13': {(12, 't248'): 4.422}, 'v31': {(12, 't247'): 5.546}, 'v32': {(12, 't250'): 6.067}, 'v21': {(12, 't249'): 6.205}, 'v11': {(12, 't246'): 8.276}}
2018-03-21:01:25:46
[[0.    0.    0.    0.    0.    0.    0.    7.1  ]
 [0.    0.    0.    6.923 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.852 0.    0.    0.   ]
 [0.    0.    8.876 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.229 0.   ]
 [0.    0.    0.    0.    0.    5.92  0.    0.   ]
 [0.    6.434 0.    0.    0.    0.    0.    0.   ]
 [6.26  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't317'): 5.229}, 'v31': {(15, 't312'): 6.434}, 'v23': {(15, 't316'): 5.92}, 'v12': {(15, 't314'): 6.923}, 'v11': {(15, 't318'): 7.1}, 'v21': {(15, 't313'): 8.876}, 'v13': {(15, 't315'): 3.852}, 'v32': {(15, 't311'): 6.26}}
2018-03-21:01:25:46
[[0.    0.    0.    7.399 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.796 0.    0.   ]
 [0.    5.153 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.608 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.511]
 [0.    0.    5.741 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.818 0.   ]
 [6.303 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(18, 't336'): 5.153}, 'v31': {(18, 't341'): 6.818}, 'v12': {(18, 't340'): 5.796}, 'v32': {(18, 't335'): 6.303}, 'v22': {(18, 't342'): 5.511}, 'v21': {(18, 't339'): 7.608}, 'v11': {(18, 't338'): 7.399}, 'v23': {(18, 't337'): 5.741}}
2018-03-21:01:25:46
[[0.    0.    0.    0.    0.    0.    7.342 0.   ]
 [0.    0.    5.319 0.    0.    0.    0.    0.   ]
 [0.    5.513 0.    0.    0.    0.    0.    0.   ]
 [8.252 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.66  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.922 0.    0.   ]
 [0.    0.    0.    0.    5.781 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.422]]
ass1{'v11': {(21, 't48'): 7.342}, 'v31': {(21, 't46'): 5.781}, 'v21': {(21, 't410'): 8.252}, 'v32': {(21, 't49'): 5.422}, 'v23': {(21, 't47'): 5.922}, 'v13': {(21, 't43'): 5.513}, 'v12': {(21, 't44'): 5.319}, 'v22': {(21, 't45'): 5.66}}
2018-03-21:01:25:46
[[0.    0.    0.    0.    0.    0.    8.445 0.   ]
 [0.    0.    0.    6.553 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.232]
 [7.074 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.772 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.461 0.    0.    0.   ]
 [0.    0.    7.554 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.574 0.    0.   ]]
ass1{'v13': {(24, 't434'): 4.232}, 'v11': {(24, 't433'): 8.445}, 'v32': {(24, 't432'): 5.574}, 'v23': {(24, 't431'): 4.461}, 'v31': {(24, 't429'): 7.554}, 'v21': {(24, 't427'): 7.074}, 'v22': {(24, 't428'): 6.772}, 'v12': {(24, 't430'): 6.553}}
2018-03-21:01:25:46
[[6.439 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.726 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.336 0.    0.    0.   ]
 [0.    0.    6.614 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.326 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.258 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.514]
 [0.    0.    0.    5.765 0.    0.    0.    0.   ]]
ass1{'v12': {(27, 't452'): 5.726}, 'v31': {(27, 't54'): 7.514}, 'v11': {(27, 't451'): 6.439}, 'v32': {(27, 't454'): 5.765}, 'v23': {(27, 't53'): 4.258}, 'v22': {(27, 't52'): 7.326}, 'v13': {(27, 't51'): 4.336}, 'v21': {(27, 't453'): 6.614}}
2018-03-21:01:25:46
[[0.    0.    8.257 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.739]
 [0.    0.    0.    0.    0.    0.    4.363 0.   ]
 [7.316 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.112 0.    0.    0.   ]
 [0.    4.558 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.665 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.923 0.    0.   ]]
ass1{'v22': {(30, 't525'): 7.112}, 'v21': {(30, 't521'): 7.316}, 'v13': {(30, 't527'): 4.363}, 'v32': {(30, 't526'): 5.923}, 'v12': {(30, 't528'): 5.739}, 'v23': {(30, 't522'): 4.558}, 'v31': {(30, 't524'): 7.665}, 'v11': {(30, 't523'): 8.257}}
2018-03-21:01:25:47
[[0.    8.183 0.    0.    0.    0.    0.    0.   ]
 [4.945 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.165 0.    0.    0.   ]
 [0.    0.    7.659 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.688 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.014]
 [0.    0.    0.    7.929 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.898 0.    0.   ]]
ass1{'v12': {(33, 't545'): 4.945}, 'v11': {(33, 't546'): 8.183}, 'v31': {(33, 't548'): 7.929}, 'v22': {(33, 't551'): 6.688}, 'v13': {(33, 't549'): 4.165}, 'v23': {(33, 't552'): 6.014}, 'v32': {(33, 't550'): 5.898}, 'v21': {(33, 't547'): 7.659}}
