2018-03-20:08:28:34
f1	43.07
[[6.551 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.745 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.897 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.304 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.715]
 [0.    0.    4.558 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.72  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.58  0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.551}, 'v12': {(0, 't12'): 4.745}, 'v13': {(0, 't15'): 4.897}, 'v21': {(0, 't17'): 6.304}, 'v22': {(0, 't18'): 5.715}, 'v23': {(0, 't13'): 4.558}, 'v31': {(0, 't14'): 5.72}, 'v32': {(0, 't16'): 4.58}}
2018-03-20:08:28:34
f1	42.422
[[5.926 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.655 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.352]
 [0.    0.    0.    0.    0.    7.767 0.    0.   ]
 [0.    4.991 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.173 0.    0.    0.   ]
 [0.    0.    5.955 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.603 0.   ]]
ass1{'v11': {(3, 't212'): 5.926}, 'v12': {(3, 't215'): 4.655}, 'v13': {(3, 't32'): 4.352}, 'v21': {(3, 't217'): 7.767}, 'v22': {(3, 't213'): 4.991}, 'v23': {(3, 't216'): 4.173}, 'v31': {(3, 't214'): 5.955}, 'v32': {(3, 't31'): 4.603}}
2018-03-20:08:28:34
f1	43.492000000000004
[[0.    0.    6.505 0.    0.    0.    0.    0.   ]
 [5.559 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.196 0.   ]
 [0.    0.    0.    0.    7.133 0.    0.    0.   ]
 [0.    0.    0.    5.305 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.698 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.4  ]
 [0.    4.696 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't44'): 6.505}, 'v12': {(6, 't410'): 5.559}, 'v13': {(6, 't48'): 4.196}, 'v21': {(6, 't46'): 7.133}, 'v22': {(6, 't45'): 5.305}, 'v23': {(6, 't47'): 4.698}, 'v31': {(6, 't49'): 5.4}, 'v32': {(6, 't43'): 4.696}}
2018-03-20:08:28:34
f1	36.601
[[0.    0.    0.    6.054 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.451]
 [0.    4.178 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.311 0.   ]
 [4.841 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.247 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.519 0.    0.   ]]
ass1{'v11': {(9, 't516'): 6.054}, 'v12': {(9, 't519'): 5.451}, 'v13': {(9, 't514'): 4.178}, 'v22': {(9, 't518'): 5.311}, 'v23': {(9, 't513'): 4.841}, 'v31': {(9, 't515'): 6.247}, 'v32': {(9, 't517'): 4.519}}
