2018-03-20:22:57:46
[[0.    0.    0.    0.    5.857 0.    0.    0.   ]
 [0.    5.955 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.89  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.871 0.   ]
 [6.779 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.888 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.711 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.078]]
ass1{'v22': {(0, 't11'): 6.779}, 'v21': {(0, 't17'): 6.871}, 'v23': {(0, 't14'): 4.888}, 'v32': {(0, 't18'): 5.078}, 'v31': {(0, 't16'): 7.711}, 'v12': {(0, 't12'): 5.955}, 'v11': {(0, 't15'): 5.857}, 'v13': {(0, 't13'): 3.89}}
2018-03-20:22:57:46
[[0.    0.    0.    0.    7.54  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.576 0.   ]
 [0.    0.    0.    0.    0.    4.464 0.    0.   ]
 [0.    0.    6.124 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.526]
 [0.    5.106 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.549 0.    0.    0.    0.   ]
 [4.664 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't127'): 6.124}, 'v23': {(3, 't126'): 5.106}, 'v11': {(3, 't129'): 7.54}, 'v32': {(3, 't125'): 4.664}, 'v22': {(3, 't132'): 5.526}, 'v12': {(3, 't131'): 5.576}, 'v13': {(3, 't130'): 4.464}, 'v31': {(3, 't128'): 7.549}}
2018-03-20:22:57:46
[[8.396 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.269 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.961 0.   ]
 [0.    7.909 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.306 0.    0.   ]
 [0.    0.    5.594 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.539]
 [0.    0.    0.    4.606 0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't220'): 5.269}, 'v21': {(6, 't217'): 7.909}, 'v32': {(6, 't219'): 4.606}, 'v23': {(6, 't218'): 5.594}, 'v13': {(6, 't222'): 3.961}, 'v31': {(6, 't223'): 5.539}, 'v22': {(6, 't221'): 6.306}, 'v11': {(6, 't216'): 8.396}}
2018-03-20:22:57:46
[[0.    0.    6.487 0.    0.    0.    0.    0.   ]
 [0.    6.008 0.    0.    0.    0.    0.    0.   ]
 [5.717 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.669 0.    0.    0.   ]
 [0.    0.    0.    7.184 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.827 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.947]
 [0.    0.    0.    0.    0.    5.005 0.    0.   ]]
ass1{'v22': {(9, 't243'): 7.184}, 'v11': {(9, 't242'): 6.487}, 'v23': {(9, 't246'): 5.827}, 'v13': {(9, 't240'): 5.717}, 'v21': {(9, 't244'): 8.669}, 'v32': {(9, 't245'): 5.005}, 'v12': {(9, 't241'): 6.008}, 'v31': {(9, 't247'): 6.947}}
2018-03-20:22:57:46
[[0.    0.    0.    8.013 0.    0.    0.    0.   ]
 [0.    0.    6.018 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.204 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.613 0.   ]
 [0.    5.03  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.118 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.437]
 [5.182 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't317'): 5.182}, 'v12': {(12, 't319'): 6.018}, 'v22': {(12, 't318'): 5.03}, 'v21': {(12, 't323'): 7.613}, 'v31': {(12, 't324'): 7.437}, 'v11': {(12, 't320'): 8.013}, 'v13': {(12, 't322'): 5.204}, 'v23': {(12, 't321'): 6.118}}
2018-03-20:22:57:46
[[0.    0.    0.    8.139 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.6   0.   ]
 [4.857 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.822 0.    0.   ]
 [0.    6.935 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.717 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.184]
 [0.    0.    0.    0.    4.855 0.    0.    0.   ]]
ass1{'v12': {(15, 't48'): 5.6}, 'v21': {(15, 't47'): 7.822}, 'v23': {(15, 't412'): 5.717}, 'v13': {(15, 't410'): 4.857}, 'v31': {(15, 't49'): 7.184}, 'v32': {(15, 't46'): 4.855}, 'v22': {(15, 't411'): 6.935}, 'v11': {(15, 't45'): 8.139}}
2018-03-20:22:57:46
[[0.    0.    0.    0.    5.735 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.38  0.   ]
 [0.    5.459 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.594 0.    0.    0.    0.   ]
 [6.815 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.797]
 [0.    0.    5.965 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.901 0.    0.   ]]
ass1{'v11': {(18, 't433'): 5.735}, 'v22': {(18, 't429'): 6.815}, 'v31': {(18, 't431'): 5.965}, 'v21': {(18, 't432'): 8.594}, 'v23': {(18, 't436'): 5.797}, 'v13': {(18, 't430'): 5.459}, 'v32': {(18, 't434'): 4.901}, 'v12': {(18, 't435'): 6.38}}
2018-03-20:22:57:46
[[0.    6.187 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.706]
 [0.    0.    0.    0.    5.713 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.293 0.   ]
 [0.    0.    0.    5.756 0.    0.    0.    0.   ]
 [4.13  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.965 0.    0.   ]
 [0.    0.    5.691 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't515'): 5.965}, 'v32': {(21, 't512'): 5.691}, 'v21': {(21, 't516'): 6.293}, 'v23': {(21, 't510'): 4.13}, 'v12': {(21, 't59'): 4.706}, 'v22': {(21, 't513'): 5.756}, 'v13': {(21, 't514'): 5.713}, 'v11': {(21, 't511'): 6.187}}
2018-03-20:22:57:46
[[0.    0.    0.    0.    5.968 0.    0.   ]
 [0.    4.942 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.349 0.    0.    0.   ]
 [0.    0.    6.592 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.961]
 [5.784 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.635 0.   ]]
ass1{'v31': {(24, 't533'): 5.784}, 'v23': {(24, 't539'): 4.961}, 'v32': {(24, 't538'): 4.635}, 'v11': {(24, 't537'): 5.968}, 'v12': {(24, 't534'): 4.942}, 'v21': {(24, 't535'): 6.592}, 'v13': {(24, 't536'): 4.349}}
