2018-03-20:12:24:48
f1	42.381
[[5.963 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.077 0.   ]
 [0.    4.162 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.672]
 [0.    0.    0.    0.    0.    5.74  0.    0.   ]
 [0.    0.    0.    0.    4.41  0.    0.    0.   ]
 [0.    0.    0.    5.747 0.    0.    0.    0.   ]
 [0.    0.    4.61  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 5.963}, 'v12': {(0, 't17'): 5.077}, 'v13': {(0, 't12'): 4.162}, 'v21': {(0, 't18'): 6.672}, 'v22': {(0, 't16'): 5.74}, 'v23': {(0, 't15'): 4.41}, 'v31': {(0, 't14'): 5.747}, 'v32': {(0, 't13'): 4.61}}
2018-03-20:12:24:48
f1	40.804
[[0.    0.    0.    0.    0.    0.    0.    5.902]
 [0.    0.    5.106 0.    0.    0.    0.    0.   ]
 [4.355 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.004 0.    0.   ]
 [0.    0.    0.    0.    4.989 0.    0.    0.   ]
 [0.    0.    0.    4.125 0.    0.    0.    0.   ]
 [0.    5.763 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.56  0.   ]]
ass1{'v11': {(3, 't132'): 5.902}, 'v12': {(3, 't127'): 5.106}, 'v13': {(3, 't125'): 4.355}, 'v21': {(3, 't130'): 6.004}, 'v22': {(3, 't129'): 4.989}, 'v23': {(3, 't128'): 4.125}, 'v31': {(3, 't126'): 5.763}, 'v32': {(3, 't131'): 4.56}}
2018-03-20:12:24:48
f1	40.964
[[6.028 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.938 0.    0.    0.   ]
 [0.    0.    3.904 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.998 0.   ]
 [0.    0.    0.    0.    0.    5.115 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.431]
 [0.    5.942 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.608 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't210'): 6.028}, 'v12': {(6, 't26'): 4.938}, 'v13': {(6, 't212'): 3.904}, 'v21': {(6, 't28'): 5.998}, 'v22': {(6, 't27'): 5.115}, 'v23': {(6, 't29'): 4.431}, 'v31': {(6, 't211'): 5.942}, 'v32': {(6, 't213'): 4.608}}
2018-03-20:12:24:48
f1	41.132000000000005
[[0.    0.    0.    0.    0.    0.    0.    5.742]
 [0.    0.    0.    0.    0.    0.    5.468 0.   ]
 [0.    0.    0.    0.    3.903 0.    0.    0.   ]
 [0.    0.    6.097 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.15  0.    0.   ]
 [0.    4.156 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.595 0.    0.    0.    0.   ]
 [5.021 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't237'): 5.742}, 'v12': {(9, 't236'): 5.468}, 'v13': {(9, 't234'): 3.903}, 'v21': {(9, 't232'): 6.097}, 'v22': {(9, 't235'): 5.15}, 'v23': {(9, 't231'): 4.156}, 'v31': {(9, 't233'): 5.595}, 'v32': {(9, 't230'): 5.021}}
2018-03-20:12:24:48
f1	40.717
[[0.    0.    0.    0.    0.    0.    0.    5.845]
 [4.869 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.087 0.   ]
 [0.    0.    6.227 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.272 0.    0.   ]
 [0.    0.    0.    0.    4.325 0.    0.    0.   ]
 [0.    5.584 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.508 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't34'): 5.845}, 'v12': {(12, 't254'): 4.869}, 'v13': {(12, 't33'): 4.087}, 'v21': {(12, 't256'): 6.227}, 'v22': {(12, 't32'): 5.272}, 'v23': {(12, 't31'): 4.325}, 'v31': {(12, 't255'): 5.584}, 'v32': {(12, 't257'): 4.508}}
2018-03-20:12:24:48
f1	41.415
[[0.    6.291 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.793]
 [4.132 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.353 0.    0.    0.   ]
 [0.    0.    0.    5.029 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.126 0.   ]
 [0.    0.    0.    0.    0.    5.753 0.    0.   ]
 [0.    0.    4.938 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't322'): 6.291}, 'v12': {(15, 't328'): 4.793}, 'v13': {(15, 't321'): 4.132}, 'v21': {(15, 't325'): 6.353}, 'v22': {(15, 't324'): 5.029}, 'v23': {(15, 't327'): 4.126}, 'v31': {(15, 't326'): 5.753}, 'v32': {(15, 't323'): 4.938}}
2018-03-20:12:24:48
f1	41.519999999999996
[[6.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.73  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.298 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.965 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.351 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.828]
 [0.    0.    0.    0.    5.628 0.    0.    0.   ]
 [0.    0.    4.52  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't345'): 6.2}, 'v12': {(18, 't346'): 4.73}, 'v13': {(18, 't42'): 4.298}, 'v21': {(18, 't44'): 5.965}, 'v22': {(18, 't45'): 5.351}, 'v23': {(18, 't46'): 4.828}, 'v31': {(18, 't43'): 5.628}, 'v32': {(18, 't41'): 4.52}}
2018-03-20:12:24:48
f1	42.184
[[0.    0.    0.    0.    0.    0.    0.    6.402]
 [0.    0.    0.    4.65  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.507 0.    0.    0.   ]
 [0.    0.    6.042 0.    0.    0.    0.    0.   ]
 [0.    5.621 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.531 0.   ]
 [0.    0.    0.    0.    0.    5.772 0.    0.   ]
 [4.659 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't430'): 6.402}, 'v12': {(21, 't426'): 4.65}, 'v13': {(21, 't427'): 4.507}, 'v21': {(21, 't425'): 6.042}, 'v22': {(21, 't424'): 5.621}, 'v23': {(21, 't429'): 4.531}, 'v31': {(21, 't428'): 5.772}, 'v32': {(21, 't423'): 4.659}}
2018-03-20:12:24:48
f1	42.312
[[0.    0.    5.975 0.    0.    0.    0.    0.   ]
 [0.    5.414 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.926 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.861 0.   ]
 [4.973 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.413 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.541]
 [0.    0.    0.    0.    5.209 0.    0.    0.   ]]
ass1{'v11': {(24, 't449'): 5.975}, 'v12': {(24, 't448'): 5.414}, 'v13': {(24, 't452'): 3.926}, 'v21': {(24, 't453'): 6.861}, 'v22': {(24, 't447'): 4.973}, 'v23': {(24, 't450'): 4.413}, 'v31': {(24, 't454'): 5.541}, 'v32': {(24, 't451'): 5.209}}
2018-03-20:12:24:48
f1	41.763000000000005
[[0.    0.    0.    0.    0.    6.205 0.    0.   ]
 [0.    0.    0.    0.    5.247 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.298]
 [5.981 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.113 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.695 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.809 0.   ]
 [0.    4.415 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't522'): 6.205}, 'v12': {(27, 't521'): 5.247}, 'v13': {(27, 't524'): 4.298}, 'v21': {(27, 't517'): 5.981}, 'v22': {(27, 't519'): 5.113}, 'v23': {(27, 't520'): 4.695}, 'v31': {(27, 't523'): 5.809}, 'v32': {(27, 't518'): 4.415}}
2018-03-20:12:24:48
f1	41.03
[[0.    5.837 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.022 0.    0.    0.    0.   ]
 [0.    0.    3.885 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.45  0.    0.   ]
 [0.    0.    0.    0.    4.975 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.617]
 [5.82  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.424 0.   ]]
ass1{'v11': {(30, 't542'): 5.837}, 'v12': {(30, 't544'): 5.022}, 'v13': {(30, 't543'): 3.885}, 'v21': {(30, 't546'): 6.45}, 'v22': {(30, 't545'): 4.975}, 'v23': {(30, 't548'): 4.617}, 'v31': {(30, 't541'): 5.82}, 'v32': {(30, 't547'): 4.424}}
