2018-03-20:09:30:52
f1	41.69
[[0.    0.    0.    0.    0.    0.    0.    6.035]
 [0.    4.747 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.86  0.    0.   ]
 [0.    0.    0.    6.767 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.017 0.   ]
 [0.    0.    4.314 0.    0.    0.    0.    0.   ]
 [5.992 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.958 0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.035}, 'v12': {(0, 't12'): 4.747}, 'v13': {(0, 't16'): 3.86}, 'v21': {(0, 't14'): 6.767}, 'v22': {(0, 't17'): 5.017}, 'v23': {(0, 't13'): 4.314}, 'v31': {(0, 't11'): 5.992}, 'v32': {(0, 't15'): 4.958}}
2018-03-20:09:30:52
f1	42.062
[[0.    0.    0.    0.    0.    0.    0.    5.882]
 [4.704 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.85  0.    0.    0.   ]
 [0.    0.    6.301 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.101 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.222 0.    0.   ]
 [0.    6.136 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.866 0.   ]]
ass1{'v11': {(3, 't29'): 5.882}, 'v12': {(3, 't22'): 4.704}, 'v13': {(3, 't26'): 3.85}, 'v21': {(3, 't24'): 6.301}, 'v22': {(3, 't25'): 6.101}, 'v23': {(3, 't27'): 4.222}, 'v31': {(3, 't23'): 6.136}, 'v32': {(3, 't28'): 4.866}}
2018-03-20:09:30:52
f1	42.373999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.96 ]
 [0.    0.    0.    0.    5.209 0.    0.    0.   ]
 [4.571 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.033 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.259 0.   ]
 [0.    0.    0.    0.    0.    4.392 0.    0.   ]
 [0.    5.839 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.111 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't233'): 5.96}, 'v12': {(6, 't230'): 5.209}, 'v13': {(6, 't226'): 4.571}, 'v21': {(6, 't228'): 6.033}, 'v22': {(6, 't232'): 5.259}, 'v23': {(6, 't231'): 4.392}, 'v31': {(6, 't227'): 5.839}, 'v32': {(6, 't229'): 5.111}}
2018-03-20:09:30:52
f1	41.193999999999996
[[0.    0.    0.    5.809 0.    0.    0.    0.   ]
 [0.    0.    5.328 0.    0.    0.    0.    0.   ]
 [0.    3.931 0.    0.    0.    0.    0.    0.   ]
 [6.451 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.376 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.184 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.531]
 [0.    0.    0.    0.    4.584 0.    0.    0.   ]]
ass1{'v11': {(9, 't316'): 5.809}, 'v12': {(9, 't315'): 5.328}, 'v13': {(9, 't314'): 3.931}, 'v21': {(9, 't313'): 6.451}, 'v22': {(9, 't318'): 5.376}, 'v23': {(9, 't319'): 4.184}, 'v31': {(9, 't320'): 5.531}, 'v32': {(9, 't317'): 4.584}}
2018-03-20:09:30:52
f1	40.701
[[0.    0.    5.844 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.374]
 [3.869 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.03  0.    0.   ]
 [0.    0.    0.    0.    5.26  0.    0.    0.   ]
 [0.    0.    0.    4.189 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.725 0.   ]
 [0.    4.41  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't413'): 5.844}, 'v12': {(12, 't418'): 5.374}, 'v13': {(12, 't411'): 3.869}, 'v21': {(12, 't416'): 6.03}, 'v22': {(12, 't415'): 5.26}, 'v23': {(12, 't414'): 4.189}, 'v31': {(12, 't417'): 5.725}, 'v32': {(12, 't412'): 4.41}}
2018-03-20:09:30:52
f1	41.873000000000005
[[0.    0.    0.    5.895 0.    0.    0.    0.   ]
 [0.    0.    5.071 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.319 0.   ]
 [0.    0.    0.    0.    0.    6.242 0.    0.   ]
 [0.    5.766 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.138 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.624]
 [4.818 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't54'): 5.895}, 'v12': {(15, 't53'): 5.071}, 'v13': {(15, 't57'): 4.319}, 'v21': {(15, 't56'): 6.242}, 'v22': {(15, 't52'): 5.766}, 'v23': {(15, 't55'): 4.138}, 'v31': {(15, 't58'): 5.624}, 'v32': {(15, 't51'): 4.818}}
2018-03-20:09:30:52
f1	23.84
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    3.943 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.013 0.    0.   ]
 [4.446 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.423]
 [0.    0.    0.    5.015 0.   ]]
ass1{'v13': {(18, 't526'): 3.943}, 'v22': {(18, 't527'): 5.013}, 'v23': {(18, 't525'): 4.446}, 'v31': {(18, 't529'): 5.423}, 'v32': {(18, 't528'): 5.015}}
