2018-03-20:23:17:16
[[0.    7.619 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.784 0.    0.    0.   ]
 [5.018 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.267]
 [0.    0.    7.1   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.19  0.    0.   ]
 [0.    0.    0.    6.506 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.75  0.   ]]
ass1{'v11': {(0, 't12'): 7.619}, 'v13': {(0, 't11'): 5.018}, 'v21': {(0, 't18'): 7.267}, 'v31': {(0, 't14'): 6.506}, 'v23': {(0, 't16'): 5.19}, 'v22': {(0, 't13'): 7.1}, 'v32': {(0, 't17'): 4.75}, 'v12': {(0, 't15'): 5.784}}
2018-03-20:23:17:16
[[0.    0.    0.    0.    0.    0.    6.517 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.525]
 [0.    4.484 0.    0.    0.    0.    0.    0.   ]
 [7.127 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.141 0.    0.   ]
 [0.    0.    4.971 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.282 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.828 0.    0.    0.   ]]
ass1{'v23': {(3, 't127'): 4.971}, 'v12': {(3, 't132'): 5.525}, 'v31': {(3, 't128'): 6.282}, 'v22': {(3, 't130'): 6.141}, 'v13': {(3, 't126'): 4.484}, 'v11': {(3, 't131'): 6.517}, 'v32': {(3, 't129'): 5.828}, 'v21': {(3, 't125'): 7.127}}
2018-03-20:23:17:16
[[0.    0.    0.    0.    0.    7.963 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.827]
 [0.    0.    0.    0.    0.    0.    4.715 0.   ]
 [0.    6.61  0.    0.    0.    0.    0.    0.   ]
 [5.658 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.536 0.    0.    0.   ]
 [0.    0.    0.    5.654 0.    0.    0.    0.   ]
 [0.    0.    5.69  0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't220'): 4.536}, 'v21': {(6, 't217'): 6.61}, 'v11': {(6, 't221'): 7.963}, 'v32': {(6, 't218'): 5.69}, 'v12': {(6, 't223'): 4.827}, 'v31': {(6, 't219'): 5.654}, 'v22': {(6, 't216'): 5.658}, 'v13': {(6, 't222'): 4.715}}
2018-03-20:23:17:16
[[0.    7.833 0.    0.    0.    0.    0.    0.   ]
 [5.75  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.977 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.744 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.15  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.858]
 [0.    0.    0.    0.    0.    7.445 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.725 0.   ]]
ass1{'v21': {(9, 't243'): 7.744}, 'v31': {(9, 't245'): 7.445}, 'v12': {(9, 't240'): 5.75}, 'v13': {(9, 't242'): 3.977}, 'v11': {(9, 't241'): 7.833}, 'v32': {(9, 't246'): 5.725}, 'v22': {(9, 't244'): 7.15}, 'v23': {(9, 't247'): 5.858}}
2018-03-20:23:17:16
[[0.    0.    0.    6.999 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.674 0.    0.   ]
 [5.111 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.72  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.23  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.262 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.647]
 [0.    5.066 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(12, 't322'): 6.674}, 'v31': {(12, 't324'): 5.647}, 'v11': {(12, 't320'): 6.999}, 'v21': {(12, 't319'): 6.72}, 'v22': {(12, 't321'): 6.23}, 'v13': {(12, 't317'): 5.111}, 'v32': {(12, 't318'): 5.066}, 'v23': {(12, 't323'): 5.262}}
2018-03-20:23:17:16
[[0.    5.792 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.417 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.79 ]
 [0.    0.    0.    0.    0.    7.94  0.    0.   ]
 [6.748 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.937 0.   ]
 [0.    0.    0.    0.    6.502 0.    0.    0.   ]
 [0.    0.    0.    6.189 0.    0.    0.    0.   ]]
ass1{'v13': {(15, 't49'): 4.79}, 'v22': {(15, 't410'): 6.748}, 'v11': {(15, 't411'): 5.792}, 'v31': {(15, 't46'): 6.502}, 'v21': {(15, 't47'): 7.94}, 'v23': {(15, 't48'): 5.937}, 'v12': {(15, 't412'): 5.417}, 'v32': {(15, 't45'): 6.189}}
2018-03-20:23:17:16
[[0.    0.    0.    0.    0.    0.    0.    7.427]
 [0.    0.    0.    4.959 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.395 0.   ]
 [0.    7.198 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.709 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.032 0.    0.   ]
 [6.243 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.828 0.    0.    0.   ]]
ass1{'v11': {(18, 't436'): 7.427}, 'v12': {(18, 't432'): 4.959}, 'v31': {(18, 't429'): 6.243}, 'v13': {(18, 't435'): 4.395}, 'v21': {(18, 't430'): 7.198}, 'v22': {(18, 't431'): 5.709}, 'v32': {(18, 't433'): 5.828}, 'v23': {(18, 't434'): 6.032}}
2018-03-20:23:17:16
[[0.    0.    0.    0.    0.    0.    7.578 0.   ]
 [0.    0.    0.    0.    0.    6.446 0.    0.   ]
 [0.    3.927 0.    0.    0.    0.    0.    0.   ]
 [6.626 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.005 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.698]
 [0.    0.    0.    5.486 0.    0.    0.    0.   ]
 [0.    0.    5.859 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't513'): 5.486}, 'v13': {(21, 't511'): 3.927}, 'v22': {(21, 't514'): 6.005}, 'v12': {(21, 't515'): 6.446}, 'v32': {(21, 't512'): 5.859}, 'v23': {(21, 't59'): 4.698}, 'v21': {(21, 't510'): 6.626}, 'v11': {(21, 't516'): 7.578}}
2018-03-20:23:17:16
[[0.    0.    0.    0.    0.    6.379 0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [5.319 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.578]
 [0.    0.    6.804 0.    0.    0.    0.   ]
 [0.    0.    0.    4.997 0.    0.    0.   ]
 [0.    7.228 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.405 0.    0.   ]]
ass1{'v21': {(24, 't539'): 6.578}, 'v11': {(24, 't538'): 6.379}, 'v13': {(24, 't533'): 5.319}, 'v31': {(24, 't534'): 7.228}, 'v32': {(24, 't537'): 4.405}, 'v22': {(24, 't535'): 6.804}, 'v23': {(24, 't536'): 4.997}}
