2018-03-20:10:42:55
f1	41.661
[[0.    0.    0.    0.    6.237 0.    0.    0.   ]
 [5.352 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.941]
 [0.    6.085 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.998 0.   ]
 [0.    0.    0.    0.    0.    4.33  0.    0.   ]
 [0.    0.    0.    5.978 0.    0.    0.    0.   ]
 [0.    0.    4.74  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.237}, 'v12': {(0, 't11'): 5.352}, 'v13': {(0, 't18'): 3.941}, 'v21': {(0, 't12'): 6.085}, 'v22': {(0, 't17'): 4.998}, 'v23': {(0, 't16'): 4.33}, 'v31': {(0, 't14'): 5.978}, 'v32': {(0, 't13'): 4.74}}
2018-03-20:10:42:56
f1	40.787
[[0.    0.    0.    0.    0.    6.078 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.662]
 [0.    0.    0.    4.253 0.    0.    0.    0.   ]
 [0.    0.    5.991 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.994 0.   ]
 [0.    4.298 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.027 0.    0.    0.   ]
 [4.484 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't130'): 6.078}, 'v12': {(3, 't132'): 4.662}, 'v13': {(3, 't128'): 4.253}, 'v21': {(3, 't127'): 5.991}, 'v22': {(3, 't131'): 4.994}, 'v23': {(3, 't126'): 4.298}, 'v31': {(3, 't129'): 6.027}, 'v32': {(3, 't125'): 4.484}}
2018-03-20:10:42:56
f1	41.31100000000001
[[0.    0.    0.    5.869 0.    0.    0.    0.   ]
 [5.838 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.881 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.054]
 [0.    0.    0.    0.    0.    5.028 0.    0.   ]
 [0.    0.    4.419 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.626 0.   ]
 [0.    4.596 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't219'): 5.869}, 'v12': {(6, 't216'): 5.838}, 'v13': {(6, 't220'): 3.881}, 'v21': {(6, 't223'): 6.054}, 'v22': {(6, 't221'): 5.028}, 'v23': {(6, 't218'): 4.419}, 'v31': {(6, 't222'): 5.626}, 'v32': {(6, 't217'): 4.596}}
2018-03-20:10:42:56
f1	43.626
[[0.    0.    0.    0.    0.    0.    0.    6.093]
 [5.63  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.264 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.274 0.   ]
 [0.    0.    0.    5.338 0.    0.    0.    0.   ]
 [0.    0.    4.199 0.    0.    0.    0.    0.   ]
 [0.    5.904 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.924 0.    0.    0.   ]]
ass1{'v11': {(9, 't247'): 6.093}, 'v12': {(9, 't240'): 5.63}, 'v13': {(9, 't245'): 4.264}, 'v21': {(9, 't246'): 7.274}, 'v22': {(9, 't243'): 5.338}, 'v23': {(9, 't242'): 4.199}, 'v31': {(9, 't241'): 5.904}, 'v32': {(9, 't244'): 4.924}}
2018-03-20:10:42:56
f1	41.431
[[0.    0.    0.    0.    0.    0.    0.    6.152]
 [0.    0.    0.    0.    5.188 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.286 0.    0.   ]
 [0.    5.973 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.445 0.    0.    0.    0.   ]
 [4.466 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.511 0.   ]
 [0.    0.    4.41  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't324'): 6.152}, 'v12': {(12, 't321'): 5.188}, 'v13': {(12, 't322'): 4.286}, 'v21': {(12, 't318'): 5.973}, 'v22': {(12, 't320'): 5.445}, 'v23': {(12, 't317'): 4.466}, 'v31': {(12, 't323'): 5.511}, 'v32': {(12, 't319'): 4.41}}
2018-03-20:10:42:56
f1	40.622
[[0.    0.    0.    0.    0.    0.    0.    5.857]
 [0.    4.651 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.218 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.105 0.   ]
 [5.225 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.29  0.    0.   ]
 [0.    0.    0.    5.419 0.    0.    0.    0.   ]
 [0.    0.    4.857 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't49'): 5.857}, 'v12': {(15, 't411'): 4.651}, 'v13': {(15, 't46'): 4.218}, 'v21': {(15, 't48'): 6.105}, 'v22': {(15, 't410'): 5.225}, 'v23': {(15, 't47'): 4.29}, 'v31': {(15, 't45'): 5.419}, 'v32': {(15, 't412'): 4.857}}
2018-03-20:10:42:56
f1	41.757999999999996
[[0.    0.    6.488 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.368 0.   ]
 [4.15  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.077 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.17  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.082 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.586]
 [0.    0.    0.    0.    4.837 0.    0.    0.   ]]
ass1{'v11': {(18, 't431'): 6.488}, 'v12': {(18, 't435'): 5.368}, 'v13': {(18, 't429'): 4.15}, 'v21': {(18, 't430'): 6.077}, 'v22': {(18, 't432'): 5.17}, 'v23': {(18, 't434'): 4.082}, 'v31': {(18, 't436'): 5.586}, 'v32': {(18, 't433'): 4.837}}
2018-03-20:10:42:56
f1	41.599999999999994
[[0.    0.    0.    0.    0.    0.    5.773 0.   ]
 [0.    0.    0.    4.967 0.    0.    0.    0.   ]
 [3.973 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.566]
 [0.    4.966 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.92  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.435 0.    0.   ]
 [0.    0.    0.    0.    5.    0.    0.    0.   ]]
ass1{'v11': {(21, 't516'): 5.773}, 'v12': {(21, 't513'): 4.967}, 'v13': {(21, 't510'): 3.973}, 'v21': {(21, 't59'): 6.566}, 'v22': {(21, 't511'): 4.966}, 'v23': {(21, 't512'): 4.92}, 'v31': {(21, 't515'): 5.435}, 'v32': {(21, 't514'): 5.0}}
2018-03-20:10:42:56
f1	35.827000000000005
[[0.    0.    6.11  0.    0.    0.    0.   ]
 [0.    5.147 0.    0.    0.    0.    0.   ]
 [3.842 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.429]
 [0.    0.    0.    4.114 0.    0.    0.   ]
 [0.    0.    0.    0.    6.428 0.    0.   ]
 [0.    0.    0.    0.    0.    4.757 0.   ]]
ass1{'v11': {(24, 't535'): 6.11}, 'v12': {(24, 't534'): 5.147}, 'v13': {(24, 't533'): 3.842}, 'v22': {(24, 't539'): 5.429}, 'v23': {(24, 't536'): 4.114}, 'v31': {(24, 't537'): 6.428}, 'v32': {(24, 't538'): 4.757}}
