2018-03-20:13:08:43
f1	42.622
[[0.    6.472 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.984]
 [0.    0.    0.    0.    4.526 0.    0.    0.   ]
 [0.    0.    0.    5.96  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.239 0.   ]
 [0.    0.    4.45  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.119 0.    0.   ]
 [4.872 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.472}, 'v12': {(0, 't18'): 4.984}, 'v13': {(0, 't15'): 4.526}, 'v21': {(0, 't14'): 5.96}, 'v22': {(0, 't17'): 5.239}, 'v23': {(0, 't13'): 4.45}, 'v31': {(0, 't16'): 6.119}, 'v32': {(0, 't11'): 4.872}}
2018-03-20:13:08:43
f1	40.954
[[0.    0.    0.    0.    5.881 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.692 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.205]
 [5.959 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.149 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.915 0.    0.    0.    0.   ]
 [0.    0.    5.517 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.636 0.   ]]
ass1{'v11': {(3, 't129'): 5.881}, 'v12': {(3, 't130'): 4.692}, 'v13': {(3, 't132'): 4.205}, 'v21': {(3, 't125'): 5.959}, 'v22': {(3, 't126'): 5.149}, 'v23': {(3, 't128'): 4.915}, 'v31': {(3, 't127'): 5.517}, 'v32': {(3, 't131'): 4.636}}
2018-03-20:13:08:43
f1	41.732
[[0.    6.465 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.813 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.965 0.   ]
 [0.    0.    0.    0.    0.    5.929 0.    0.   ]
 [0.    0.    5.318 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.204 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.92 ]
 [5.118 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't150'): 6.465}, 'v12': {(6, 't153'): 4.813}, 'v13': {(6, 't22'): 3.965}, 'v21': {(6, 't21'): 5.929}, 'v22': {(6, 't151'): 5.318}, 'v23': {(6, 't152'): 4.204}, 'v31': {(6, 't23'): 5.92}, 'v32': {(6, 't149'): 5.118}}
2018-03-20:13:08:43
f1	41.036
[[0.    0.    0.    5.718 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.743]
 [0.    0.    3.936 0.    0.    0.    0.    0.   ]
 [0.    6.294 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.616 0.    0.   ]
 [4.721 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.456 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.552 0.   ]]
ass1{'v11': {(9, 't223'): 5.718}, 'v12': {(9, 't227'): 4.743}, 'v13': {(9, 't222'): 3.936}, 'v21': {(9, 't221'): 6.294}, 'v22': {(9, 't225'): 5.616}, 'v23': {(9, 't220'): 4.721}, 'v31': {(9, 't224'): 5.456}, 'v32': {(9, 't226'): 4.552}}
2018-03-20:13:08:43
f1	42.766999999999996
[[0.    0.    0.    7.083 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.852]
 [0.    0.    0.    0.    3.89  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.539 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.313 0.   ]
 [4.427 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.594 0.    0.    0.    0.    0.   ]
 [0.    5.069 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't247'): 7.083}, 'v12': {(12, 't251'): 4.852}, 'v13': {(12, 't248'): 3.89}, 'v21': {(12, 't249'): 6.539}, 'v22': {(12, 't250'): 5.313}, 'v23': {(12, 't244'): 4.427}, 'v31': {(12, 't246'): 5.594}, 'v32': {(12, 't245'): 5.069}}
2018-03-20:13:08:43
f1	40.792
[[0.    0.    0.    0.    0.    5.848 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.805 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.193]
 [0.    6.466 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.129 0.    0.    0.   ]
 [0.    0.    4.449 0.    0.    0.    0.    0.   ]
 [5.479 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.423 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't316'): 5.848}, 'v12': {(15, 't317'): 4.805}, 'v13': {(15, 't318'): 4.193}, 'v21': {(15, 't312'): 6.466}, 'v22': {(15, 't315'): 5.129}, 'v23': {(15, 't313'): 4.449}, 'v31': {(15, 't311'): 5.479}, 'v32': {(15, 't314'): 4.423}}
2018-03-20:13:08:43
f1	42.028
[[0.    0.    0.    0.    0.    0.    0.    6.203]
 [0.    5.005 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.029 0.    0.   ]
 [0.    0.    6.723 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.111 0.    0.    0.   ]
 [4.781 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.514 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.662 0.   ]]
ass1{'v11': {(18, 't342'): 6.203}, 'v12': {(18, 't336'): 5.005}, 'v13': {(18, 't340'): 4.029}, 'v21': {(18, 't337'): 6.723}, 'v22': {(18, 't339'): 5.111}, 'v23': {(18, 't335'): 4.781}, 'v31': {(18, 't338'): 5.514}, 'v32': {(18, 't341'): 4.662}}
2018-03-20:13:08:43
f1	42.385999999999996
[[0.    0.    0.    6.573 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.981]
 [0.    0.    0.    0.    3.866 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.62  0.   ]
 [5.08  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.253 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.72  0.    0.   ]
 [0.    0.    5.293 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't45'): 6.573}, 'v12': {(21, 't49'): 4.981}, 'v13': {(21, 't46'): 3.866}, 'v21': {(21, 't48'): 6.62}, 'v22': {(21, 't410'): 5.08}, 'v23': {(21, 't43'): 4.253}, 'v31': {(21, 't47'): 5.72}, 'v32': {(21, 't44'): 5.293}}
2018-03-20:13:08:43
f1	41.642
[[0.    0.    0.    0.    0.    0.    0.    5.79 ]
 [0.    5.209 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.51  0.   ]
 [6.003 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.203 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.368 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.694 0.    0.   ]
 [0.    0.    0.    0.    4.865 0.    0.    0.   ]]
ass1{'v11': {(24, 't434'): 5.79}, 'v12': {(24, 't428'): 5.209}, 'v13': {(24, 't433'): 4.51}, 'v21': {(24, 't427'): 6.003}, 'v22': {(24, 't429'): 5.203}, 'v23': {(24, 't430'): 4.368}, 'v31': {(24, 't432'): 5.694}, 'v32': {(24, 't431'): 4.865}}
2018-03-20:13:08:43
f1	40.907
[[0.    0.    0.    0.    6.131 0.    0.    0.   ]
 [0.    0.    0.    4.816 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.963 0.   ]
 [0.    6.253 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.988 0.    0.   ]
 [4.43  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.871]
 [0.    0.    4.455 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't51'): 6.131}, 'v12': {(27, 't454'): 4.816}, 'v13': {(27, 't53'): 3.963}, 'v21': {(27, 't452'): 6.253}, 'v22': {(27, 't52'): 4.988}, 'v23': {(27, 't451'): 4.43}, 'v31': {(27, 't54'): 5.871}, 'v32': {(27, 't453'): 4.455}}
2018-03-20:13:08:43
f1	41.974000000000004
[[0.    0.    6.308 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.767 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.887 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.424]
 [5.437 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.197 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.132 0.   ]
 [0.    4.822 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't523'): 6.308}, 'v12': {(30, 't524'): 4.767}, 'v13': {(30, 't526'): 3.887}, 'v21': {(30, 't528'): 6.424}, 'v22': {(30, 't521'): 5.437}, 'v23': {(30, 't525'): 4.197}, 'v31': {(30, 't527'): 6.132}, 'v32': {(30, 't522'): 4.822}}
2018-03-20:13:08:43
f1	42.446999999999996
[[0.    6.399 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.81 ]
 [0.    0.    0.    0.    4.99  0.    0.    0.   ]
 [6.939 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.157 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.257 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.372 0.   ]
 [0.    0.    0.    4.523 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't546'): 6.399}, 'v12': {(33, 't552'): 4.81}, 'v13': {(33, 't549'): 4.99}, 'v21': {(33, 't545'): 6.939}, 'v22': {(33, 't547'): 5.157}, 'v23': {(33, 't550'): 4.257}, 'v31': {(33, 't551'): 5.372}, 'v32': {(33, 't548'): 4.523}}
