2018-03-21:02:03:18
[[8.184 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.185 0.    0.   ]
 [0.    4.218 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.265 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.239 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.76 ]
 [0.    0.    0.    7.505 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.752 0.    0.    0.   ]]
ass1{'v22': {(0, 't17'): 7.239}, 'v23': {(0, 't18'): 4.76}, 'v12': {(0, 't16'): 6.185}, 'v21': {(0, 't13'): 8.265}, 'v31': {(0, 't14'): 7.505}, 'v32': {(0, 't15'): 4.752}, 'v11': {(0, 't11'): 8.184}, 'v13': {(0, 't12'): 4.218}}
2018-03-21:02:03:18
[[0.    0.    0.    0.    0.    0.    0.    7.759]
 [0.    0.    0.    0.    5.285 0.    0.    0.   ]
 [4.188 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.194 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.821 0.    0.   ]
 [0.    0.    4.585 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.652 0.   ]
 [0.    0.    0.    5.729 0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't127'): 4.585}, 'v21': {(3, 't126'): 6.194}, 'v22': {(3, 't130'): 6.821}, 'v11': {(3, 't132'): 7.759}, 'v32': {(3, 't128'): 5.729}, 'v13': {(3, 't125'): 4.188}, 'v12': {(3, 't129'): 5.285}, 'v31': {(3, 't131'): 5.652}}
2018-03-21:02:03:18
[[6.225 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.677 0.   ]
 [0.    0.    0.    0.    0.    4.377 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.379]
 [0.    5.24  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.328 0.    0.    0.   ]
 [0.    0.    0.    5.984 0.    0.    0.    0.   ]
 [0.    0.    6.091 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't21'): 4.377}, 'v31': {(6, 't152'): 5.984}, 'v21': {(6, 't23'): 7.379}, 'v11': {(6, 't149'): 6.225}, 'v32': {(6, 't151'): 6.091}, 'v22': {(6, 't150'): 5.24}, 'v12': {(6, 't22'): 5.677}, 'v23': {(6, 't153'): 4.328}}
2018-03-21:02:03:18
[[6.362 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.745 0.   ]
 [0.    0.    0.    5.114 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.909 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.329]
 [0.    0.    5.682 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.338 0.    0.   ]
 [0.    5.46  0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't224'): 6.909}, 'v31': {(9, 't225'): 6.338}, 'v32': {(9, 't221'): 5.46}, 'v22': {(9, 't227'): 5.329}, 'v23': {(9, 't222'): 5.682}, 'v12': {(9, 't226'): 5.745}, 'v11': {(9, 't220'): 6.362}, 'v13': {(9, 't223'): 5.114}}
2018-03-21:02:03:18
[[0.    0.    7.855 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.064 0.   ]
 [0.    0.    0.    0.    0.    4.894 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.153]
 [6.04  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.978 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.203 0.    0.    0.   ]
 [0.    0.    0.    5.309 0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't244'): 6.04}, 'v11': {(12, 't246'): 7.855}, 'v13': {(12, 't249'): 4.894}, 'v31': {(12, 't248'): 7.203}, 'v12': {(12, 't250'): 5.064}, 'v21': {(12, 't251'): 6.153}, 'v32': {(12, 't247'): 5.309}, 'v23': {(12, 't245'): 5.978}}
2018-03-21:02:03:18
[[0.    6.113 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.602 0.    0.   ]
 [0.    0.    4.526 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.376 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.658 0.   ]
 [4.225 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.531 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.925]]
ass1{'v11': {(15, 't312'): 6.113}, 'v21': {(15, 't315'): 8.376}, 'v13': {(15, 't313'): 4.526}, 'v32': {(15, 't318'): 4.925}, 'v31': {(15, 't314'): 6.531}, 'v22': {(15, 't317'): 6.658}, 'v23': {(15, 't311'): 4.225}, 'v12': {(15, 't316'): 6.602}}
2018-03-21:02:03:18
[[0.    0.    0.    0.    0.    0.    7.07  0.   ]
 [5.436 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.556 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.374 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.523 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.483]
 [0.    5.669 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.526 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't336'): 5.669}, 'v12': {(18, 't335'): 5.436}, 'v22': {(18, 't340'): 5.523}, 'v23': {(18, 't342'): 4.483}, 'v32': {(18, 't337'): 6.526}, 'v21': {(18, 't339'): 8.374}, 'v11': {(18, 't341'): 7.07}, 'v13': {(18, 't338'): 5.556}}
2018-03-21:02:03:18
[[0.    0.    0.    0.    0.    8.307 0.    0.   ]
 [0.    0.    0.    0.    6.307 0.    0.    0.   ]
 [0.    0.    4.368 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.829 0.    0.    0.    0.   ]
 [5.678 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.787 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.5  ]
 [0.    6.267 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't43'): 6.267}, 'v21': {(21, 't45'): 6.829}, 'v11': {(21, 't47'): 8.307}, 'v13': {(21, 't44'): 4.368}, 'v22': {(21, 't410'): 5.678}, 'v23': {(21, 't48'): 4.787}, 'v31': {(21, 't49'): 5.5}, 'v12': {(21, 't46'): 6.307}}
2018-03-21:02:03:18
[[0.    0.    0.    0.    0.    0.    0.    6.856]
 [0.    5.474 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.748 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.08  0.   ]
 [0.    0.    0.    0.    0.    5.276 0.    0.   ]
 [0.    0.    0.    0.    4.416 0.    0.    0.   ]
 [7.857 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.951 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(24, 't428'): 5.474}, 'v11': {(24, 't434'): 6.856}, 'v31': {(24, 't427'): 7.857}, 'v22': {(24, 't432'): 5.276}, 'v21': {(24, 't433'): 8.08}, 'v13': {(24, 't430'): 4.748}, 'v32': {(24, 't429'): 5.951}, 'v23': {(24, 't431'): 4.416}}
2018-03-21:02:03:18
[[0.    0.    0.    0.    8.283 0.    0.    0.   ]
 [0.    0.    6.25  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.216 0.    0.    0.    0.   ]
 [6.599 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.023 0.   ]
 [0.    5.805 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.291]
 [0.    0.    0.    0.    0.    5.399 0.    0.   ]]
ass1{'v32': {(27, 't52'): 5.399}, 'v23': {(27, 't452'): 5.805}, 'v21': {(27, 't451'): 6.599}, 'v11': {(27, 't51'): 8.283}, 'v12': {(27, 't453'): 6.25}, 'v13': {(27, 't454'): 4.216}, 'v31': {(27, 't54'): 6.291}, 'v22': {(27, 't53'): 5.023}}
2018-03-21:02:03:18
[[0.    0.    0.    0.    0.    0.    6.49  0.   ]
 [0.    0.    0.    0.    0.    6.345 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.243]
 [0.    0.    0.    8.876 0.    0.    0.    0.   ]
 [0.    6.35  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.197 0.    0.    0.    0.    0.   ]
 [6.028 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.475 0.    0.    0.   ]]
ass1{'v12': {(30, 't526'): 6.345}, 'v23': {(30, 't523'): 5.197}, 'v22': {(30, 't522'): 6.35}, 'v31': {(30, 't521'): 6.028}, 'v32': {(30, 't525'): 6.475}, 'v11': {(30, 't527'): 6.49}, 'v13': {(30, 't528'): 4.243}, 'v21': {(30, 't524'): 8.876}}
2018-03-21:02:03:18
[[0.    0.    0.    0.    0.    0.    7.997 0.   ]
 [5.903 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.288]
 [0.    0.    0.    6.357 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.099 0.    0.    0.   ]
 [0.    0.    5.02  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.709 0.    0.   ]
 [0.    5.979 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(33, 't552'): 4.288}, 'v11': {(33, 't551'): 7.997}, 'v12': {(33, 't545'): 5.903}, 'v23': {(33, 't547'): 5.02}, 'v22': {(33, 't549'): 6.099}, 'v21': {(33, 't548'): 6.357}, 'v32': {(33, 't546'): 5.979}, 'v31': {(33, 't550'): 5.709}}
