2018-03-20:14:10:58
f1	42.714
[[0.    5.983 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.306]
 [0.    0.    0.    4.229 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.468 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.969 0.   ]
 [0.    0.    4.855 0.    0.    0.    0.    0.   ]
 [5.463 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.441 0.    0.   ]]
ass1{'v11': {(0, 't12'): 5.983}, 'v12': {(0, 't18'): 5.306}, 'v13': {(0, 't14'): 4.229}, 'v21': {(0, 't15'): 6.468}, 'v22': {(0, 't17'): 5.969}, 'v23': {(0, 't13'): 4.855}, 'v31': {(0, 't11'): 5.463}, 'v32': {(0, 't16'): 4.441}}
2018-03-20:14:10:58
f1	42.29
[[5.7   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.885 0.    0.   ]
 [0.    4.11  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.878 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.784]
 [0.    0.    0.    4.253 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.698 0.   ]
 [0.    0.    4.982 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 5.7}, 'v12': {(3, 't130'): 4.885}, 'v13': {(3, 't126'): 4.11}, 'v21': {(3, 't129'): 6.878}, 'v22': {(3, 't132'): 5.784}, 'v23': {(3, 't128'): 4.253}, 'v31': {(3, 't131'): 5.698}, 'v32': {(3, 't127'): 4.982}}
2018-03-20:14:10:59
f1	41.009
[[0.    5.745 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.827 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.973 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.387 0.   ]
 [0.    0.    0.    5.352 0.    0.    0.    0.   ]
 [4.218 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.546 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.961]]
ass1{'v11': {(6, 't150'): 5.745}, 'v12': {(6, 't151'): 4.827}, 'v13': {(6, 't21'): 3.973}, 'v21': {(6, 't22'): 6.387}, 'v22': {(6, 't152'): 5.352}, 'v23': {(6, 't149'): 4.218}, 'v31': {(6, 't153'): 5.546}, 'v32': {(6, 't23'): 4.961}}
2018-03-20:14:10:59
f1	41.494
[[6.489 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.043 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.915 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.269 0.    0.   ]
 [0.    0.    0.    0.    5.244 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.541]
 [0.    5.564 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.429 0.   ]]
ass1{'v11': {(9, 't220'): 6.489}, 'v12': {(9, 't222'): 5.043}, 'v13': {(9, 't223'): 3.915}, 'v21': {(9, 't225'): 6.269}, 'v22': {(9, 't224'): 5.244}, 'v23': {(9, 't227'): 4.541}, 'v31': {(9, 't221'): 5.564}, 'v32': {(9, 't226'): 4.429}}
2018-03-20:14:10:59
f1	40.635000000000005
[[5.803 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.725 0.    0.    0.    0.   ]
 [0.    0.    3.922 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.165 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.724 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.339]
 [0.    0.    0.    0.    0.    5.451 0.    0.   ]
 [0.    4.506 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't244'): 5.803}, 'v12': {(12, 't247'): 4.725}, 'v13': {(12, 't246'): 3.922}, 'v21': {(12, 't248'): 6.165}, 'v22': {(12, 't250'): 5.724}, 'v23': {(12, 't251'): 4.339}, 'v31': {(12, 't249'): 5.451}, 'v32': {(12, 't245'): 4.506}}
2018-03-20:14:10:59
f1	42.028
[[6.214 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.557]
 [0.    0.    4.502 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.186 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.13  0.    0.   ]
 [0.    0.    0.    4.16  0.    0.    0.    0.   ]
 [0.    5.617 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.662 0.   ]]
ass1{'v11': {(15, 't31'): 6.214}, 'v12': {(15, 't38'): 5.557}, 'v13': {(15, 't33'): 4.502}, 'v21': {(15, 't35'): 6.186}, 'v22': {(15, 't36'): 5.13}, 'v23': {(15, 't34'): 4.16}, 'v31': {(15, 't32'): 5.617}, 'v32': {(15, 't37'): 4.662}}
2018-03-20:14:10:59
f1	42.67100000000001
[[0.    0.    0.    6.809 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.093 0.   ]
 [0.    0.    0.    0.    0.    4.476 0.    0.   ]
 [0.    6.245 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.642 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.344]
 [0.    0.    5.365 0.    0.    0.    0.    0.   ]
 [4.697 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't328'): 6.809}, 'v12': {(18, 't331'): 5.093}, 'v13': {(18, 't330'): 4.476}, 'v21': {(18, 't326'): 6.245}, 'v22': {(18, 't329'): 5.642}, 'v23': {(18, 't332'): 4.344}, 'v31': {(18, 't327'): 5.365}, 'v32': {(18, 't325'): 4.697}}
2018-03-20:14:10:59
f1	42.266999999999996
[[0.    0.    5.732 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.76  0.   ]
 [0.    4.145 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.175 0.    0.    0.   ]
 [0.    0.    0.    5.38  0.    0.    0.    0.   ]
 [4.392 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.085 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.598]]
ass1{'v11': {(21, 't351'): 5.732}, 'v12': {(21, 't355'): 4.76}, 'v13': {(21, 't350'): 4.145}, 'v21': {(21, 't353'): 7.175}, 'v22': {(21, 't352'): 5.38}, 'v23': {(21, 't349'): 4.392}, 'v31': {(21, 't354'): 6.085}, 'v32': {(21, 't356'): 4.598}}
2018-03-20:14:10:59
f1	41.493
[[0.    0.    6.064 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.358 0.    0.   ]
 [0.    0.    0.    4.149 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.939 0.   ]
 [0.    5.325 0.    0.    0.    0.    0.    0.   ]
 [4.325 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.567 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.766]]
ass1{'v11': {(24, 't419'): 6.064}, 'v12': {(24, 't422'): 5.358}, 'v13': {(24, 't420'): 4.149}, 'v21': {(24, 't423'): 5.939}, 'v22': {(24, 't418'): 5.325}, 'v23': {(24, 't417'): 4.325}, 'v31': {(24, 't421'): 5.567}, 'v32': {(24, 't424'): 4.766}}
2018-03-20:14:10:59
f1	41.435
[[0.    0.    5.762 0.    0.    0.    0.    0.   ]
 [5.943 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.06  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.115 0.    0.   ]
 [0.    0.    0.    0.    4.996 0.    0.    0.   ]
 [0.    4.246 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.821 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.492]]
ass1{'v11': {(27, 't443'): 5.762}, 'v12': {(27, 't441'): 5.943}, 'v13': {(27, 't444'): 4.06}, 'v21': {(27, 't446'): 6.115}, 'v22': {(27, 't445'): 4.996}, 'v23': {(27, 't442'): 4.246}, 'v31': {(27, 't447'): 5.821}, 'v32': {(27, 't448'): 4.492}}
2018-03-20:14:10:59
f1	41.543
[[0.    0.    0.    0.    0.    0.    5.753 0.   ]
 [4.672 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.659 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.263 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.634 0.    0.   ]
 [0.    4.336 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.813]
 [0.    0.    0.    0.    4.413 0.    0.    0.   ]]
ass1{'v11': {(30, 't57'): 5.753}, 'v12': {(30, 't51'): 4.672}, 'v13': {(30, 't53'): 4.659}, 'v21': {(30, 't54'): 6.263}, 'v22': {(30, 't56'): 5.634}, 'v23': {(30, 't52'): 4.336}, 'v31': {(30, 't58'): 5.813}, 'v32': {(30, 't55'): 4.413}}
2018-03-20:14:10:59
f1	43.821
[[0.    6.517 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.053 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.849 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.352]
 [6.023 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.191 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.894 0.    0.   ]
 [0.    0.    0.    4.942 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't526'): 6.517}, 'v12': {(33, 't527'): 5.053}, 'v13': {(33, 't531'): 3.849}, 'v21': {(33, 't532'): 6.352}, 'v22': {(33, 't525'): 6.023}, 'v23': {(33, 't529'): 4.191}, 'v31': {(33, 't530'): 6.894}, 'v32': {(33, 't528'): 4.942}}
2018-03-20:14:10:59
f1	43.41799999999999
[[0.    0.    0.    0.    0.    6.57  0.    0.   ]
 [0.    4.872 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.912 0.    0.    0.    0.   ]
 [0.    0.    6.337 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.808 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.379]
 [5.582 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.958 0.    0.    0.   ]]
ass1{'v11': {(36, 't554'): 6.57}, 'v12': {(36, 't550'): 4.872}, 'v13': {(36, 't552'): 3.912}, 'v21': {(36, 't551'): 6.337}, 'v22': {(36, 't555'): 6.808}, 'v23': {(36, 't556'): 4.379}, 'v31': {(36, 't549'): 5.582}, 'v32': {(36, 't553'): 4.958}}
