2018-03-20:20:25:21
[[0.    0.    0.    0.    7.093 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.58 ]
 [0.    5.395 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.604 0.   ]
 [0.    0.    0.    0.    0.    6.782 0.    0.   ]
 [0.    0.    4.115 0.    0.    0.    0.    0.   ]
 [7.364 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.665 0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't13'): 4.115}, 'v21': {(0, 't17'): 8.604}, 'v32': {(0, 't14'): 4.665}, 'v12': {(0, 't18'): 6.58}, 'v22': {(0, 't16'): 6.782}, 'v13': {(0, 't12'): 5.395}, 'v11': {(0, 't15'): 7.093}, 'v31': {(0, 't11'): 7.364}}
2018-03-20:20:25:21
[[0.    0.    0.    0.    0.    0.    6.905 0.   ]
 [0.    0.    0.    6.076 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.637 0.    0.    0.   ]
 [0.    0.    6.44  0.    0.    0.    0.    0.   ]
 [7.152 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.087]
 [0.    0.    0.    0.    0.    7.543 0.    0.   ]
 [0.    5.876 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't214'): 6.44}, 'v31': {(3, 't217'): 7.543}, 'v11': {(3, 't31'): 6.905}, 'v23': {(3, 't32'): 4.087}, 'v32': {(3, 't213'): 5.876}, 'v12': {(3, 't215'): 6.076}, 'v13': {(3, 't216'): 4.637}, 'v22': {(3, 't212'): 7.152}}
2018-03-20:20:25:21
[[0.    0.    0.    0.    0.    7.392 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.5  ]
 [0.    0.    0.    4.273 0.    0.    0.    0.   ]
 [0.    6.346 0.    0.    0.    0.    0.    0.   ]
 [5.035 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.217 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.648 0.   ]
 [0.    0.    6.051 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't47'): 7.392}, 'v22': {(6, 't410'): 5.035}, 'v23': {(6, 't46'): 4.217}, 'v32': {(6, 't44'): 6.051}, 'v21': {(6, 't43'): 6.346}, 'v12': {(6, 't49'): 5.5}, 'v31': {(6, 't48'): 5.648}, 'v13': {(6, 't45'): 4.273}}
2018-03-20:20:25:21
[[0.    0.    0.    0.    0.    7.064 0.   ]
 [0.    0.    0.    0.    0.    0.    5.959]
 [0.    4.196 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.422 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.55  0.    0.   ]
 [6.968 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.105 0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't517'): 4.55}, 'v32': {(9, 't515'): 5.105}, 'v12': {(9, 't519'): 5.959}, 'v13': {(9, 't514'): 4.196}, 'v31': {(9, 't513'): 6.968}, 'v11': {(9, 't518'): 7.064}, 'v21': {(9, 't516'): 7.422}}
