2018-03-20:10:15:47
f1	42.771
[[0.    0.    0.    0.    0.    5.869 0.    0.   ]
 [4.701 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.241 0.   ]
 [0.    6.457 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.971 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.302]
 [0.    0.    0.    0.    5.62  0.    0.    0.   ]
 [0.    0.    0.    4.61  0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 5.869}, 'v12': {(0, 't11'): 4.701}, 'v13': {(0, 't17'): 4.241}, 'v21': {(0, 't12'): 6.457}, 'v22': {(0, 't13'): 6.971}, 'v23': {(0, 't18'): 4.302}, 'v31': {(0, 't15'): 5.62}, 'v32': {(0, 't14'): 4.61}}
2018-03-20:10:15:47
f1	42.18000000000001
[[0.    0.    0.    0.    6.26  0.    0.    0.   ]
 [0.    0.    5.203 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.158 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.176]
 [0.    6.094 0.    0.    0.    0.    0.    0.   ]
 [4.085 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.582 0.    0.   ]
 [0.    0.    0.    4.622 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 6.26}, 'v12': {(3, 't127'): 5.203}, 'v13': {(3, 't131'): 4.158}, 'v21': {(3, 't132'): 6.176}, 'v22': {(3, 't126'): 6.094}, 'v23': {(3, 't125'): 4.085}, 'v31': {(3, 't130'): 5.582}, 'v32': {(3, 't128'): 4.622}}
2018-03-20:10:15:47
f1	45.057
[[0.    0.    0.    0.    0.    0.    0.    6.238]
 [0.    0.    0.    0.    0.    4.904 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.98  0.   ]
 [0.    0.    0.    0.    7.305 0.    0.    0.   ]
 [0.    0.    0.    5.364 0.    0.    0.    0.   ]
 [5.609 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.281 0.    0.    0.    0.    0.   ]
 [0.    5.376 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't223'): 6.238}, 'v12': {(6, 't221'): 4.904}, 'v13': {(6, 't222'): 3.98}, 'v21': {(6, 't220'): 7.305}, 'v22': {(6, 't219'): 5.364}, 'v23': {(6, 't216'): 5.609}, 'v31': {(6, 't218'): 6.281}, 'v32': {(6, 't217'): 5.376}}
2018-03-20:10:15:47
f1	41.5
[[6.302 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.947 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.05  0.    0.   ]
 [0.    6.898 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.021 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.088]
 [0.    0.    0.    0.    0.    0.    5.57  0.   ]
 [0.    0.    0.    4.624 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't310'): 6.302}, 'v12': {(9, 't34'): 4.947}, 'v13': {(9, 't37'): 4.05}, 'v21': {(9, 't33'): 6.898}, 'v22': {(9, 't36'): 5.021}, 'v23': {(9, 't39'): 4.088}, 'v31': {(9, 't38'): 5.57}, 'v32': {(9, 't35'): 4.624}}
2018-03-20:10:15:47
f1	42.361999999999995
[[0.    0.    0.    5.901 0.    0.    0.    0.   ]
 [0.    0.    5.035 0.    0.    0.    0.    0.   ]
 [0.    4.057 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.926]
 [0.    0.    0.    0.    0.    5.33  0.    0.   ]
 [4.483 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.437 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.193 0.   ]]
ass1{'v11': {(12, 't330'): 5.901}, 'v12': {(12, 't329'): 5.035}, 'v13': {(12, 't328'): 4.057}, 'v21': {(12, 't334'): 5.926}, 'v22': {(12, 't332'): 5.33}, 'v23': {(12, 't327'): 4.483}, 'v31': {(12, 't331'): 5.437}, 'v32': {(12, 't333'): 6.193}}
2018-03-20:10:15:47
f1	41.719
[[0.    0.    0.    0.    0.    5.827 0.    0.   ]
 [0.    4.652 0.    0.    0.    0.    0.    0.   ]
 [4.443 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.926 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.545]
 [0.    0.    0.    0.    4.238 0.    0.    0.   ]
 [0.    0.    0.    6.31  0.    0.    0.    0.   ]
 [0.    0.    4.778 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't420'): 5.827}, 'v12': {(15, 't416'): 4.652}, 'v13': {(15, 't415'): 4.443}, 'v21': {(15, 't421'): 5.926}, 'v22': {(15, 't422'): 5.545}, 'v23': {(15, 't419'): 4.238}, 'v31': {(15, 't418'): 6.31}, 'v32': {(15, 't417'): 4.778}}
2018-03-20:10:15:48
f1	42.41
[[0.    0.    0.    0.    0.    6.578 0.    0.   ]
 [0.    4.689 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.988 0.    0.    0.    0.    0.   ]
 [6.84  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.068 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.205]
 [0.    0.    0.    0.    0.    0.    5.517 0.   ]
 [0.    0.    0.    0.    4.525 0.    0.    0.   ]]
ass1{'v11': {(18, 't57'): 6.578}, 'v12': {(18, 't511'): 4.689}, 'v13': {(18, 't512'): 4.988}, 'v21': {(18, 't510'): 6.84}, 'v22': {(18, 't55'): 5.068}, 'v23': {(18, 't59'): 4.205}, 'v31': {(18, 't58'): 5.517}, 'v32': {(18, 't56'): 4.525}}
2018-03-20:10:15:48
f1	41.31
[[5.726 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.676 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.894]
 [0.    0.    0.    0.    6.429 0.    0.    0.   ]
 [0.    5.253 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.17  0.    0.    0.    0.   ]
 [0.    0.    6.327 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.835 0.    0.   ]]
ass1{'v11': {(21, 't529'): 5.726}, 'v12': {(21, 't535'): 4.676}, 'v13': {(21, 't536'): 3.894}, 'v21': {(21, 't533'): 6.429}, 'v22': {(21, 't530'): 5.253}, 'v23': {(21, 't532'): 4.17}, 'v31': {(21, 't531'): 6.327}, 'v32': {(21, 't534'): 4.835}}
