2018-03-20:20:09:58
[[7.358 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.826 0.    0.    0.    0.    0.   ]
 [0.    4.813 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.164 0.   ]
 [0.    0.    0.    0.    0.    6.198 0.    0.   ]
 [0.    0.    0.    0.    5.82  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.961]
 [0.    0.    0.    6.317 0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't21'): 6.317}, 'v11': {(0, 't11'): 7.358}, 'v31': {(0, 't25'): 7.961}, 'v23': {(0, 't22'): 5.82}, 'v12': {(0, 't13'): 4.826}, 'v22': {(0, 't23'): 6.198}, 'v21': {(0, 't24'): 8.164}, 'v13': {(0, 't12'): 4.813}}
2018-03-20:20:09:58
[[0.    6.548 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.846]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.768 0.   ]
 [7.244 0.    0.    0.    0.   ]
 [0.    0.    5.97  0.    0.   ]]
ass1{'v23': {(3, 't58'): 4.768}, 'v21': {(3, 't59'): 8.846}, 'v31': {(3, 't55'): 7.244}, 'v32': {(3, 't57'): 5.97}, 'v11': {(3, 't56'): 6.548}}
