2018-03-20:21:55:51
[[0.    0.    0.    7.042 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.396 0.    0.    0.   ]
 [0.    5.573 0.    0.    0.    0.    0.    0.   ]
 [6.119 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.189 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.164 0.   ]
 [0.    0.    0.    0.    0.    6.873 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.474]]
ass1{'v23': {(0, 't17'): 5.164}, 'v21': {(0, 't11'): 6.119}, 'v31': {(0, 't16'): 6.873}, 'v13': {(0, 't12'): 5.573}, 'v22': {(0, 't13'): 7.189}, 'v32': {(0, 't18'): 5.474}, 'v11': {(0, 't14'): 7.042}, 'v12': {(0, 't15'): 5.396}}
2018-03-20:21:55:51
[[0.    5.742 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.026 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.679]
 [0.    0.    0.    0.    0.    7.604 0.    0.   ]
 [5.03  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.157 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.709 0.    0.    0.   ]
 [0.    0.    6.577 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't26'): 5.709}, 'v22': {(3, 't22'): 5.03}, 'v11': {(3, 't23'): 5.742}, 'v23': {(3, 't25'): 4.157}, 'v21': {(3, 't27'): 7.604}, 'v12': {(3, 't28'): 5.026}, 'v32': {(3, 't24'): 6.577}, 'v13': {(3, 't29'): 4.679}}
2018-03-20:21:55:51
[[0.    0.    0.    0.    0.    0.    0.    7.183]
 [0.    0.    6.363 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.908 0.    0.   ]
 [0.    0.    0.    0.    6.065 0.    0.    0.   ]
 [5.034 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.885 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.142 0.   ]
 [0.    0.    0.    6.544 0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't226'): 5.034}, 'v12': {(6, 't228'): 6.363}, 'v31': {(6, 't232'): 6.142}, 'v21': {(6, 't230'): 6.065}, 'v13': {(6, 't231'): 4.908}, 'v32': {(6, 't229'): 6.544}, 'v11': {(6, 't233'): 7.183}, 'v23': {(6, 't227'): 5.885}}
2018-03-20:21:55:51
[[0.    0.    0.    0.    0.    5.865 0.    0.   ]
 [0.    6.485 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.835 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.849 0.    0.    0.   ]
 [0.    0.    6.633 0.    0.    0.    0.    0.   ]
 [5.653 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.46 ]
 [0.    0.    0.    0.    0.    0.    5.076 0.   ]]
ass1{'v23': {(9, 't313'): 5.653}, 'v32': {(9, 't319'): 5.076}, 'v13': {(9, 't316'): 4.835}, 'v21': {(9, 't317'): 6.849}, 'v11': {(9, 't318'): 5.865}, 'v22': {(9, 't315'): 6.633}, 'v31': {(9, 't320'): 6.46}, 'v12': {(9, 't314'): 6.485}}
2018-03-20:21:55:51
[[0.    0.    0.    0.    8.075 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.65  0.   ]
 [0.    0.    0.    0.    0.    5.581 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.395]
 [0.    0.    5.502 0.    0.    0.    0.    0.   ]
 [4.165 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.027 0.    0.    0.    0.   ]
 [0.    5.778 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't413'): 5.502}, 'v12': {(12, 't417'): 4.65}, 'v21': {(12, 't418'): 7.395}, 'v13': {(12, 't416'): 5.581}, 'v11': {(12, 't415'): 8.075}, 'v32': {(12, 't412'): 5.778}, 'v31': {(12, 't414'): 8.027}, 'v23': {(12, 't411'): 4.165}}
2018-03-20:21:55:51
[[0.    0.    0.    0.    6.88  0.    0.    0.   ]
 [0.    0.    0.    6.089 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.748 0.   ]
 [6.929 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.257 0.    0.    0.    0.    0.   ]
 [0.    6.086 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.084 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.476]]
ass1{'v21': {(15, 't51'): 6.929}, 'v12': {(15, 't54'): 6.089}, 'v11': {(15, 't55'): 6.88}, 'v22': {(15, 't53'): 6.257}, 'v13': {(15, 't57'): 5.748}, 'v31': {(15, 't56'): 6.084}, 'v32': {(15, 't58'): 6.476}, 'v23': {(15, 't52'): 6.086}}
2018-03-20:21:55:51
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.542 0.   ]
 [0.    0.    0.    0.    5.481]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.229 0.    0.   ]
 [0.    5.956 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [4.468 0.    0.    0.    0.   ]]
ass1{'v32': {(18, 't525'): 4.468}, 'v12': {(18, 't528'): 6.542}, 'v22': {(18, 't527'): 5.229}, 'v23': {(18, 't526'): 5.956}, 'v13': {(18, 't529'): 5.481}}
