2018-03-21:02:50:08
[[0.    0.    0.    0.    0.    7.03  0.    0.   ]
 [0.    5.169 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.857 0.    0.    0.   ]
 [0.    0.    0.    8.855 0.    0.    0.    0.   ]
 [0.    0.    5.938 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.397]
 [0.    0.    0.    0.    0.    0.    7.9   0.   ]
 [4.973 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't12'): 5.169}, 'v23': {(0, 't18'): 5.397}, 'v22': {(0, 't13'): 5.938}, 'v13': {(0, 't15'): 4.857}, 'v21': {(0, 't14'): 8.855}, 'v31': {(0, 't17'): 7.9}, 'v32': {(0, 't11'): 4.973}, 'v11': {(0, 't16'): 7.03}}
2018-03-21:02:50:08
[[0.    0.    0.    0.    6.004 0.    0.    0.   ]
 [5.982 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.14  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.819 0.    0.    0.    0.   ]
 [0.    5.257 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.75  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.998 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.679]]
ass1{'v22': {(3, 't126'): 5.257}, 'v31': {(3, 't131'): 6.998}, 'v21': {(3, 't128'): 8.819}, 'v32': {(3, 't132'): 5.679}, 'v11': {(3, 't129'): 6.004}, 'v13': {(3, 't127'): 4.14}, 'v12': {(3, 't125'): 5.982}, 'v23': {(3, 't130'): 5.75}}
2018-03-21:02:50:08
[[0.    0.    5.732 0.    0.    0.    0.    0.   ]
 [5.665 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.65 ]
 [0.    0.    0.    0.    0.    0.    8.029 0.   ]
 [0.    0.    0.    5.444 0.    0.    0.    0.   ]
 [0.    5.527 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.596 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.673 0.    0.   ]]
ass1{'v13': {(6, 't23'): 4.65}, 'v23': {(6, 't150'): 5.527}, 'v11': {(6, 't151'): 5.732}, 'v12': {(6, 't149'): 5.665}, 'v31': {(6, 't153'): 7.596}, 'v32': {(6, 't21'): 4.673}, 'v21': {(6, 't22'): 8.029}, 'v22': {(6, 't152'): 5.444}}
2018-03-21:02:50:09
[[0.    0.    0.    6.872 0.    0.    0.    0.   ]
 [6.399 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.873 0.    0.   ]
 [0.    0.    0.    0.    7.871 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.213]
 [0.    0.    0.    0.    0.    0.    4.171 0.   ]
 [0.    0.    7.492 0.    0.    0.    0.    0.   ]
 [0.    4.601 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't221'): 4.601}, 'v23': {(9, 't226'): 4.171}, 'v11': {(9, 't223'): 6.872}, 'v12': {(9, 't220'): 6.399}, 'v21': {(9, 't224'): 7.871}, 'v13': {(9, 't225'): 3.873}, 'v31': {(9, 't222'): 7.492}, 'v22': {(9, 't227'): 5.213}}
2018-03-21:02:50:09
[[8.325 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.741 0.   ]
 [0.    0.    0.    0.    0.    4.372 0.    0.   ]
 [0.    0.    0.    6.79  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.682]
 [0.    0.    5.086 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.079 0.    0.    0.   ]
 [0.    4.866 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't251'): 6.682}, 'v12': {(12, 't250'): 5.741}, 'v32': {(12, 't245'): 4.866}, 'v23': {(12, 't246'): 5.086}, 'v21': {(12, 't247'): 6.79}, 'v11': {(12, 't244'): 8.325}, 'v13': {(12, 't249'): 4.372}, 'v31': {(12, 't248'): 6.079}}
2018-03-21:02:50:09
[[0.    0.    0.    0.    7.448 0.    0.    0.   ]
 [0.    0.    0.    5.696 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.021]
 [0.    0.    0.    0.    0.    8.787 0.    0.   ]
 [0.    0.    6.433 0.    0.    0.    0.    0.   ]
 [5.724 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.381 0.   ]
 [0.    6.251 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(15, 't32'): 6.251}, 'v11': {(15, 't35'): 7.448}, 'v31': {(15, 't37'): 7.381}, 'v12': {(15, 't34'): 5.696}, 'v13': {(15, 't38'): 4.021}, 'v23': {(15, 't31'): 5.724}, 'v22': {(15, 't33'): 6.433}, 'v21': {(15, 't36'): 8.787}}
2018-03-21:02:50:09
[[0.    0.    0.    0.    7.934 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.566 0.    0.   ]
 [5.366 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.708 0.    0.    0.    0.    0.   ]
 [0.    7.222 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.839]
 [0.    0.    0.    7.736 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.902 0.   ]]
ass1{'v23': {(18, 't332'): 4.839}, 'v21': {(18, 't327'): 6.708}, 'v12': {(18, 't330'): 5.566}, 'v31': {(18, 't328'): 7.736}, 'v32': {(18, 't331'): 5.902}, 'v13': {(18, 't325'): 5.366}, 'v22': {(18, 't326'): 7.222}, 'v11': {(18, 't329'): 7.934}}
2018-03-21:02:50:09
[[7.378 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.629 0.    0.   ]
 [0.    0.    0.    4.138 0.    0.    0.    0.   ]
 [0.    0.    6.729 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.228]
 [0.    0.    0.    0.    5.362 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.871 0.   ]
 [0.    6.124 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't350'): 6.124}, 'v21': {(21, 't351'): 6.729}, 'v13': {(21, 't352'): 4.138}, 'v22': {(21, 't356'): 7.228}, 'v12': {(21, 't354'): 6.629}, 'v31': {(21, 't355'): 7.871}, 'v11': {(21, 't349'): 7.378}, 'v23': {(21, 't353'): 5.362}}
2018-03-21:02:50:09
[[0.    0.    0.    0.    0.    0.    0.    7.979]
 [0.    0.    0.    0.    0.    0.    4.961 0.   ]
 [0.    5.199 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.202 0.    0.    0.    0.    0.   ]
 [6.936 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.389 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.551 0.    0.   ]
 [0.    0.    0.    0.    5.209 0.    0.    0.   ]]
ass1{'v22': {(24, 't417'): 6.936}, 'v21': {(24, 't419'): 6.202}, 'v13': {(24, 't418'): 5.199}, 'v32': {(24, 't421'): 5.209}, 'v23': {(24, 't420'): 4.389}, 'v31': {(24, 't422'): 5.551}, 'v12': {(24, 't423'): 4.961}, 'v11': {(24, 't424'): 7.979}}
2018-03-21:02:50:09
[[0.    5.85  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.767 0.   ]
 [0.    0.    4.906 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.937 0.    0.    0.    0.   ]
 [5.781 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.36  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.206]
 [0.    0.    0.    0.    6.098 0.    0.    0.   ]]
ass1{'v32': {(27, 't445'): 6.098}, 'v21': {(27, 't444'): 7.937}, 'v11': {(27, 't442'): 5.85}, 'v22': {(27, 't441'): 5.781}, 'v31': {(27, 't448'): 7.206}, 'v13': {(27, 't443'): 4.906}, 'v23': {(27, 't446'): 4.36}, 'v12': {(27, 't447'): 6.767}}
2018-03-21:02:50:09
[[0.    0.    0.    0.    0.    0.    0.    5.931]
 [0.    0.    0.    0.    4.846 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.794 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.737 0.   ]
 [0.    0.    7.408 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.291 0.    0.    0.    0.   ]
 [0.    7.569 0.    0.    0.    0.    0.    0.   ]
 [5.564 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(30, 't56'): 4.794}, 'v22': {(30, 't53'): 7.408}, 'v32': {(30, 't51'): 5.564}, 'v31': {(30, 't52'): 7.569}, 'v21': {(30, 't57'): 7.737}, 'v12': {(30, 't55'): 4.846}, 'v11': {(30, 't58'): 5.931}, 'v23': {(30, 't54'): 4.291}}
2018-03-21:02:50:09
[[0.    0.    0.    0.    0.    0.    7.933 0.   ]
 [0.    0.    5.962 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.378 0.    0.   ]
 [0.    0.    0.    6.9   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.302 0.    0.    0.   ]
 [6.012 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.901]
 [0.    5.958 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(33, 't528'): 6.9}, 'v23': {(33, 't525'): 6.012}, 'v11': {(33, 't531'): 7.933}, 'v32': {(33, 't526'): 5.958}, 'v13': {(33, 't530'): 5.378}, 'v22': {(33, 't529'): 5.302}, 'v31': {(33, 't532'): 6.901}, 'v12': {(33, 't527'): 5.962}}
2018-03-21:02:50:09
[[0.    0.    0.    6.547 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.676]
 [0.    0.    0.    0.    5.697 0.    0.    0.   ]
 [6.129 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.406 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.708 0.   ]
 [0.    0.    7.859 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.686 0.    0.   ]]
ass1{'v13': {(36, 't553'): 5.697}, 'v23': {(36, 't555'): 5.708}, 'v31': {(36, 't551'): 7.859}, 'v32': {(36, 't554'): 4.686}, 'v21': {(36, 't549'): 6.129}, 'v11': {(36, 't552'): 6.547}, 'v12': {(36, 't556'): 4.676}, 'v22': {(36, 't550'): 7.406}}
