2018-03-20:21:05:48
[[0.    0.    0.    7.851 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.511]
 [0.    0.    0.    0.    0.    5.404 0.    0.   ]
 [0.    0.    0.    0.    7.433 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.436 0.   ]
 [0.    0.    6.114 0.    0.    0.    0.    0.   ]
 [6.793 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.574 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't12'): 5.574}, 'v12': {(0, 't18'): 6.511}, 'v11': {(0, 't14'): 7.851}, 'v31': {(0, 't11'): 6.793}, 'v22': {(0, 't17'): 6.436}, 'v21': {(0, 't15'): 7.433}, 'v23': {(0, 't13'): 6.114}, 'v13': {(0, 't16'): 5.404}}
2018-03-20:21:05:48
[[0.    0.    7.821 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.218 0.   ]
 [0.    0.    0.    0.    0.    4.152 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.518]
 [6.727 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.977 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.652 0.    0.    0.   ]
 [0.    0.    0.    4.813 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't24'): 7.821}, 'v22': {(3, 't22'): 6.727}, 'v23': {(3, 't23'): 5.977}, 'v32': {(3, 't25'): 4.813}, 'v21': {(3, 't29'): 6.518}, 'v31': {(3, 't26'): 5.652}, 'v13': {(3, 't27'): 4.152}, 'v12': {(3, 't28'): 6.218}}
2018-03-20:21:05:49
[[0.    0.    8.403 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.038 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.131 0.   ]
 [7.92  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.501 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.862]
 [0.    0.    0.    0.    0.    6.497 0.    0.   ]
 [0.    0.    0.    0.    6.419 0.    0.    0.   ]]
ass1{'v21': {(6, 't226'): 7.92}, 'v22': {(6, 't227'): 5.501}, 'v23': {(6, 't36'): 5.862}, 'v31': {(6, 't34'): 6.497}, 'v13': {(6, 't35'): 4.131}, 'v12': {(6, 't32'): 6.038}, 'v11': {(6, 't31'): 8.403}, 'v32': {(6, 't33'): 6.419}}
2018-03-20:21:05:49
[[0.    0.    0.    0.    6.039 0.    0.    0.   ]
 [6.91  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.806 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.583 0.    0.   ]
 [0.    0.    0.    6.839 0.    0.    0.    0.   ]
 [0.    0.    4.675 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.113 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.781]]
ass1{'v13': {(9, 't324'): 4.806}, 'v12': {(9, 't323'): 6.91}, 'v23': {(9, 't325'): 4.675}, 'v22': {(9, 't326'): 6.839}, 'v21': {(9, 't42'): 6.583}, 'v11': {(9, 't41'): 6.039}, 'v32': {(9, 't44'): 5.781}, 'v31': {(9, 't43'): 7.113}}
2018-03-20:21:05:49
[[0.    0.    0.    0.    5.797 0.    0.    0.   ]
 [0.    0.    5.81  0.    0.    0.    0.    0.   ]
 [0.    4.666 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.68  0.    0.   ]
 [0.    0.    0.    6.181 0.    0.    0.    0.   ]
 [6.11  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.963]
 [0.    0.    0.    0.    0.    0.    4.644 0.   ]]
ass1{'v13': {(12, 't422'): 4.666}, 'v11': {(12, 't51'): 5.797}, 'v12': {(12, 't423'): 5.81}, 'v21': {(12, 't52'): 6.68}, 'v31': {(12, 't54'): 5.963}, 'v23': {(12, 't421'): 6.11}, 'v32': {(12, 't53'): 4.644}, 'v22': {(12, 't424'): 6.181}}
2018-03-20:21:05:49
[[0.    0.    0.    0.    6.971 0.    0.    0.   ]
 [0.    0.    0.    6.301 0.    0.    0.    0.   ]
 [0.    0.    5.097 0.    0.    0.    0.    0.   ]
 [0.    6.045 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.229 0.   ]
 [5.496 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.783]
 [0.    0.    0.    0.    0.    6.294 0.    0.   ]]
ass1{'v32': {(15, 't526'): 6.294}, 'v11': {(15, 't525'): 6.971}, 'v12': {(15, 't524'): 6.301}, 'v22': {(15, 't527'): 7.229}, 'v21': {(15, 't522'): 6.045}, 'v13': {(15, 't523'): 5.097}, 'v23': {(15, 't521'): 5.496}, 'v31': {(15, 't528'): 7.783}}
