2018-03-20:09:27:05
f1	43.535
[[0.    0.    5.975 0.    0.    0.    0.    0.   ]
 [0.    5.752 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.014]
 [0.    0.    0.    0.    0.    0.    6.879 0.   ]
 [0.    0.    0.    5.47  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.935 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.775 0.    0.   ]
 [4.735 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.975}, 'v12': {(0, 't12'): 5.752}, 'v13': {(0, 't18'): 4.014}, 'v21': {(0, 't17'): 6.879}, 'v22': {(0, 't14'): 5.47}, 'v23': {(0, 't15'): 4.935}, 'v31': {(0, 't16'): 5.775}, 'v32': {(0, 't11'): 4.735}}
2018-03-20:09:27:05
f1	41.986999999999995
[[0.    0.    0.    0.    0.    0.    5.706 0.   ]
 [0.    0.    0.    0.    5.837 0.    0.    0.   ]
 [0.    0.    0.    4.889 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.005]
 [0.    0.    5.105 0.    0.    0.    0.    0.   ]
 [0.    4.153 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.883 0.    0.   ]
 [4.409 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't28'): 5.706}, 'v12': {(3, 't26'): 5.837}, 'v13': {(3, 't25'): 4.889}, 'v21': {(3, 't29'): 6.005}, 'v22': {(3, 't24'): 5.105}, 'v23': {(3, 't23'): 4.153}, 'v31': {(3, 't27'): 5.883}, 'v32': {(3, 't22'): 4.409}}
2018-03-20:09:27:05
f1	42.009
[[0.    0.    0.    0.    0.    0.    0.    5.857]
 [0.    0.    0.    0.    0.    0.    5.247 0.   ]
 [0.    0.    0.    0.    4.382 0.    0.    0.   ]
 [6.303 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.009 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.149 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.135 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.927 0.    0.   ]]
ass1{'v11': {(6, 't36'): 5.857}, 'v12': {(6, 't35'): 5.247}, 'v13': {(6, 't33'): 4.382}, 'v21': {(6, 't226'): 6.303}, 'v22': {(6, 't227'): 5.009}, 'v23': {(6, 't31'): 4.149}, 'v31': {(6, 't32'): 6.135}, 'v32': {(6, 't34'): 4.927}}
2018-03-20:09:27:05
f1	41.101
[[0.    5.758 0.    0.    0.    0.    0.    0.   ]
 [5.063 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.311 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.963]
 [0.    0.    0.    0.    5.399 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.29  0.    0.   ]
 [0.    0.    0.    5.697 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.62  0.   ]]
ass1{'v11': {(9, 't324'): 5.758}, 'v12': {(9, 't323'): 5.063}, 'v13': {(9, 't325'): 4.311}, 'v21': {(9, 't44'): 5.963}, 'v22': {(9, 't41'): 5.399}, 'v23': {(9, 't42'): 4.29}, 'v31': {(9, 't326'): 5.697}, 'v32': {(9, 't43'): 4.62}}
2018-03-20:09:27:05
f1	40.819
[[0.    0.    0.    0.    0.    5.731 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.708]
 [0.    0.    0.    4.063 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.344 0.    0.    0.   ]
 [5.153 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.652 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.534 0.   ]
 [0.    0.    4.634 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't52'): 5.731}, 'v12': {(12, 't54'): 4.708}, 'v13': {(12, 't424'): 4.063}, 'v21': {(12, 't51'): 6.344}, 'v22': {(12, 't421'): 5.153}, 'v23': {(12, 't422'): 4.652}, 'v31': {(12, 't53'): 5.534}, 'v32': {(12, 't423'): 4.634}}
2018-03-20:09:27:06
f1	40.848
[[0.    0.    0.    0.    0.    0.    5.842 0.   ]
 [0.    0.    0.    5.234 0.    0.    0.    0.   ]
 [0.    0.    3.882 0.    0.    0.    0.    0.   ]
 [6.152 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.293 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.282]
 [0.    0.    0.    0.    0.    5.692 0.    0.   ]
 [0.    0.    0.    0.    4.471 0.    0.    0.   ]]
ass1{'v11': {(15, 't527'): 5.842}, 'v12': {(15, 't524'): 5.234}, 'v13': {(15, 't523'): 3.882}, 'v21': {(15, 't521'): 6.152}, 'v22': {(15, 't522'): 5.293}, 'v23': {(15, 't528'): 4.282}, 'v31': {(15, 't526'): 5.692}, 'v32': {(15, 't525'): 4.471}}
