2018-03-20:22:11:07
[[0.    6.981 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.31  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.861]
 [0.    0.    0.    7.314 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.76  0.    0.    0.   ]
 [0.    0.    6.064 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.516 0.    0.   ]
 [5.444 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(0, 't15'): 5.76}, 'v32': {(0, 't11'): 5.444}, 'v21': {(0, 't14'): 7.314}, 'v12': {(0, 't17'): 5.31}, 'v23': {(0, 't13'): 6.064}, 'v11': {(0, 't12'): 6.981}, 'v31': {(0, 't16'): 6.516}, 'v13': {(0, 't18'): 4.861}}
2018-03-20:22:11:07
[[0.    0.    0.    0.    6.349 0.    0.    0.   ]
 [0.    5.277 0.    0.    0.    0.    0.    0.   ]
 [5.549 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.207 0.   ]
 [0.    0.    0.    0.    0.    5.51  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.938]
 [0.    0.    0.    6.343 0.    0.    0.    0.   ]
 [0.    0.    5.634 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't128'): 6.343}, 'v12': {(3, 't126'): 5.277}, 'v32': {(3, 't127'): 5.634}, 'v22': {(3, 't130'): 5.51}, 'v11': {(3, 't129'): 6.349}, 'v23': {(3, 't132'): 4.938}, 'v13': {(3, 't125'): 5.549}, 'v21': {(3, 't131'): 8.207}}
2018-03-20:22:11:07
[[0.    0.    0.    0.    0.    0.    7.09  0.   ]
 [0.    0.    0.    6.347 0.    0.    0.    0.   ]
 [0.    3.944 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.085]
 [0.    0.    5.444 0.    0.    0.    0.    0.   ]
 [5.886 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.018 0.    0.   ]
 [0.    0.    0.    0.    4.935 0.    0.    0.   ]]
ass1{'v13': {(6, 't217'): 3.944}, 'v31': {(6, 't221'): 8.018}, 'v12': {(6, 't219'): 6.347}, 'v23': {(6, 't216'): 5.886}, 'v32': {(6, 't220'): 4.935}, 'v11': {(6, 't222'): 7.09}, 'v21': {(6, 't223'): 6.085}, 'v22': {(6, 't218'): 5.444}}
2018-03-20:22:11:07
[[0.    0.    8.303 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.95  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.585]
 [0.    0.    0.    0.    0.    0.    8.451 0.   ]
 [6.973 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.329 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.573 0.    0.    0.   ]
 [0.    0.    0.    5.522 0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't35'): 5.522}, 'v13': {(9, 't39'): 4.585}, 'v23': {(9, 't33'): 4.329}, 'v12': {(9, 't37'): 6.95}, 'v11': {(9, 't34'): 8.303}, 'v21': {(9, 't38'): 8.451}, 'v22': {(9, 't310'): 6.973}, 'v31': {(9, 't36'): 6.573}}
2018-03-20:22:11:07
[[0.    0.    7.371 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.85 ]
 [0.    5.653 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.371 0.   ]
 [0.    0.    0.    6.969 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.269 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.558 0.    0.   ]
 [5.685 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(12, 't328'): 5.653}, 'v23': {(12, 't331'): 5.269}, 'v21': {(12, 't333'): 7.371}, 'v31': {(12, 't332'): 7.558}, 'v12': {(12, 't334'): 4.85}, 'v32': {(12, 't327'): 5.685}, 'v11': {(12, 't329'): 7.371}, 'v22': {(12, 't330'): 6.969}}
2018-03-20:22:11:07
[[0.    0.    0.    0.    0.    0.    0.    8.32 ]
 [0.    0.    0.    4.736 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.235 0.   ]
 [6.211 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.498 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.481 0.    0.    0.   ]
 [0.    0.    7.696 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.225 0.    0.   ]]
ass1{'v22': {(15, 't416'): 5.498}, 'v31': {(15, 't417'): 7.696}, 'v21': {(15, 't415'): 6.211}, 'v12': {(15, 't418'): 4.736}, 'v13': {(15, 't421'): 5.235}, 'v23': {(15, 't419'): 5.481}, 'v32': {(15, 't420'): 6.225}, 'v11': {(15, 't422'): 8.32}}
2018-03-20:22:11:07
[[7.282 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.614 0.   ]
 [0.    5.256 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.889 0.    0.   ]
 [0.    0.    0.    5.097 0.    0.    0.    0.   ]
 [0.    0.    5.556 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.377]
 [0.    0.    0.    0.    5.397 0.    0.    0.   ]]
ass1{'v12': {(18, 't58'): 5.614}, 'v11': {(18, 't510'): 7.282}, 'v22': {(18, 't55'): 5.097}, 'v13': {(18, 't511'): 5.256}, 'v32': {(18, 't56'): 5.397}, 'v21': {(18, 't57'): 7.889}, 'v23': {(18, 't512'): 5.556}, 'v31': {(18, 't59'): 5.377}}
2018-03-20:22:11:07
[[0.    0.    7.227 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.831 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.918]
 [0.    0.    0.    8.1   0.    0.    0.    0.   ]
 [6.094 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.907 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.696 0.   ]
 [0.    0.    0.    0.    4.694 0.    0.    0.   ]]
ass1{'v32': {(21, 't533'): 4.694}, 'v11': {(21, 't531'): 7.227}, 'v12': {(21, 't534'): 5.831}, 'v22': {(21, 't529'): 6.094}, 'v31': {(21, 't535'): 5.696}, 'v21': {(21, 't532'): 8.1}, 'v23': {(21, 't530'): 5.907}, 'v13': {(21, 't536'): 3.918}}
