2018-03-20:09:54:54
f1	41.144999999999996
[[0.    0.    0.    5.826 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.747 0.   ]
 [4.038 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.54  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.345]
 [0.    0.    4.19  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.981 0.    0.   ]
 [0.    4.478 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 5.826}, 'v12': {(0, 't17'): 4.747}, 'v13': {(0, 't11'): 4.038}, 'v21': {(0, 't15'): 6.54}, 'v22': {(0, 't18'): 5.345}, 'v23': {(0, 't13'): 4.19}, 'v31': {(0, 't16'): 5.981}, 'v32': {(0, 't12'): 4.478}}
2018-03-20:09:54:54
f1	41.128
[[5.987 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.719 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.176 0.   ]
 [0.    6.151 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.038 0.    0.    0.   ]
 [0.    0.    4.881 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.386 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.79 ]]
ass1{'v11': {(3, 't22'): 5.987}, 'v12': {(3, 't25'): 4.719}, 'v13': {(3, 't28'): 4.176}, 'v21': {(3, 't23'): 6.151}, 'v22': {(3, 't26'): 5.038}, 'v23': {(3, 't24'): 4.881}, 'v31': {(3, 't27'): 5.386}, 'v32': {(3, 't29'): 4.79}}
2018-03-20:09:54:54
f1	42.016
[[0.    0.    0.    0.    0.    0.    0.    5.71 ]
 [0.    0.    0.    0.    0.    0.    4.673 0.   ]
 [0.    0.    0.    4.484 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.357 0.    0.    0.   ]
 [0.    0.    4.962 0.    0.    0.    0.    0.   ]
 [0.    5.435 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.652 0.    0.   ]
 [4.743 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't233'): 5.71}, 'v12': {(6, 't232'): 4.673}, 'v13': {(6, 't229'): 4.484}, 'v21': {(6, 't230'): 6.357}, 'v22': {(6, 't228'): 4.962}, 'v23': {(6, 't227'): 5.435}, 'v31': {(6, 't231'): 5.652}, 'v32': {(6, 't226'): 4.743}}
2018-03-20:09:54:54
f1	42.117
[[0.    0.    5.816 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.718 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.443 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.949]
 [0.    0.    0.    0.    0.    0.    5.681 0.   ]
 [0.    0.    0.    5.004 0.    0.    0.    0.   ]
 [5.74  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.766 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't315'): 5.816}, 'v12': {(9, 't317'): 4.718}, 'v13': {(9, 't318'): 4.443}, 'v21': {(9, 't320'): 5.949}, 'v22': {(9, 't319'): 5.681}, 'v23': {(9, 't316'): 5.004}, 'v31': {(9, 't313'): 5.74}, 'v32': {(9, 't314'): 4.766}}
2018-03-20:09:54:54
f1	42.849000000000004
[[0.    0.    0.    0.    0.    0.    5.972 0.   ]
 [0.    0.    0.    0.    5.576 0.    0.    0.   ]
 [4.084 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.239 0.    0.    0.    0.    0.   ]
 [0.    5.43  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.528]
 [0.    0.    0.    5.371 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.649 0.    0.   ]]
ass1{'v11': {(12, 't417'): 5.972}, 'v12': {(12, 't415'): 5.576}, 'v13': {(12, 't411'): 4.084}, 'v21': {(12, 't413'): 7.239}, 'v22': {(12, 't412'): 5.43}, 'v23': {(12, 't418'): 4.528}, 'v31': {(12, 't414'): 5.371}, 'v32': {(12, 't416'): 4.649}}
2018-03-20:09:54:54
f1	41.997
[[0.    0.    0.    6.675 0.    0.    0.    0.   ]
 [0.    0.    4.664 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.137 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.301 0.    0.   ]
 [0.    5.158 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.214]
 [0.    0.    0.    0.    0.    0.    5.676 0.   ]
 [5.172 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't54'): 6.675}, 'v12': {(15, 't53'): 4.664}, 'v13': {(15, 't55'): 4.137}, 'v21': {(15, 't56'): 6.301}, 'v22': {(15, 't52'): 5.158}, 'v23': {(15, 't58'): 4.214}, 'v31': {(15, 't57'): 5.676}, 'v32': {(15, 't51'): 5.172}}
2018-03-20:09:54:55
f1	24.929000000000002
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.847]
 [5.06  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    4.981 0.    0.    0.   ]
 [0.    0.    0.    4.487 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.554 0.    0.   ]]
ass1{'v12': {(18, 't529'): 4.847}, 'v13': {(18, 't525'): 5.06}, 'v22': {(18, 't526'): 4.981}, 'v23': {(18, 't528'): 4.487}, 'v32': {(18, 't527'): 5.554}}
