2018-03-20:11:22:59
f1	40.694
[[0.    0.    0.    0.    0.    5.707 0.    0.   ]
 [0.    0.    0.    5.026 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.143 0.    0.    0.   ]
 [0.    5.929 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.598]
 [0.    0.    4.304 0.    0.    0.    0.    0.   ]
 [5.419 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.568 0.   ]]
ass1{'v11': {(0, 't16'): 5.707}, 'v12': {(0, 't14'): 5.026}, 'v13': {(0, 't15'): 4.143}, 'v21': {(0, 't12'): 5.929}, 'v22': {(0, 't18'): 5.598}, 'v23': {(0, 't13'): 4.304}, 'v31': {(0, 't11'): 5.419}, 'v32': {(0, 't17'): 4.568}}
2018-03-20:11:22:59
f1	41.598
[[0.    0.    0.    0.    0.    0.    0.    5.826]
 [0.    0.    0.    0.    4.706 0.    0.    0.   ]
 [0.    0.    0.    4.442 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.969 0.   ]
 [0.    0.    5.664 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.09  0.    0.   ]
 [5.367 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.534 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 5.826}, 'v12': {(3, 't129'): 4.706}, 'v13': {(3, 't128'): 4.442}, 'v21': {(3, 't131'): 6.969}, 'v22': {(3, 't127'): 5.664}, 'v23': {(3, 't130'): 4.09}, 'v31': {(3, 't125'): 5.367}, 'v32': {(3, 't126'): 4.534}}
2018-03-20:11:22:59
f1	42.818
[[0.    0.    0.    6.083 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.895 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.164 0.   ]
 [0.    6.869 0.    0.    0.    0.    0.    0.   ]
 [5.834 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.179 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.942]
 [0.    0.    0.    0.    4.852 0.    0.    0.   ]]
ass1{'v11': {(6, 't213'): 6.083}, 'v12': {(6, 't27'): 4.895}, 'v13': {(6, 't28'): 4.164}, 'v21': {(6, 't211'): 6.869}, 'v22': {(6, 't210'): 5.834}, 'v23': {(6, 't212'): 4.179}, 'v31': {(6, 't29'): 5.942}, 'v32': {(6, 't26'): 4.852}}
2018-03-20:11:22:59
f1	41.346000000000004
[[0.    6.582 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.739 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.978 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.749]
 [0.    0.    0.    0.    0.    5.023 0.    0.   ]
 [4.359 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.45  0.   ]
 [0.    0.    0.    4.466 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't231'): 6.582}, 'v12': {(9, 't232'): 4.739}, 'v13': {(9, 't234'): 3.978}, 'v21': {(9, 't237'): 6.749}, 'v22': {(9, 't235'): 5.023}, 'v23': {(9, 't230'): 4.359}, 'v31': {(9, 't236'): 5.45}, 'v32': {(9, 't233'): 4.466}}
2018-03-20:11:22:59
f1	43.56700000000001
[[0.    0.    0.    0.    0.    0.    0.    6.883]
 [0.    0.    0.    0.    0.    0.    5.391 0.   ]
 [0.    0.    0.    0.    4.37  0.    0.    0.   ]
 [0.    0.    6.498 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.31  0.    0.   ]
 [0.    0.    0.    4.67  0.    0.    0.    0.   ]
 [5.927 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.518 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't39'): 6.883}, 'v12': {(12, 't38'): 5.391}, 'v13': {(12, 't314'): 4.37}, 'v21': {(12, 't312'): 6.498}, 'v22': {(12, 't37'): 5.31}, 'v23': {(12, 't313'): 4.67}, 'v31': {(12, 't310'): 5.927}, 'v32': {(12, 't311'): 4.518}}
2018-03-20:11:22:59
f1	41.042
[[0.    0.    0.    0.    6.029 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.683 0.    0.   ]
 [0.    4.527 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.943 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.185]
 [0.    0.    0.    0.    0.    0.    4.314 0.   ]
 [0.    0.    0.    5.51  0.    0.    0.    0.   ]
 [4.851 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't335'): 6.029}, 'v12': {(15, 't336'): 4.683}, 'v13': {(15, 't332'): 4.527}, 'v21': {(15, 't333'): 5.943}, 'v22': {(15, 't338'): 5.185}, 'v23': {(15, 't337'): 4.314}, 'v31': {(15, 't334'): 5.51}, 'v32': {(15, 't331'): 4.851}}
2018-03-20:11:22:59
f1	41.229
[[0.    5.782 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.036 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.971 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.125 0.   ]
 [5.182 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.568]
 [0.    0.    0.    0.    6.145 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.42  0.    0.   ]]
ass1{'v11': {(18, 't411'): 5.782}, 'v12': {(18, 't412'): 5.036}, 'v13': {(18, 't413'): 3.971}, 'v21': {(18, 't416'): 6.125}, 'v22': {(18, 't410'): 5.182}, 'v23': {(18, 't49'): 4.568}, 'v31': {(18, 't414'): 6.145}, 'v32': {(18, 't415'): 4.42}}
2018-03-20:11:22:59
f1	42.751999999999995
[[0.    0.    0.    0.    5.904 0.    0.    0.   ]
 [0.    0.    5.587 0.    0.    0.    0.    0.   ]
 [0.    4.108 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.246]
 [0.    0.    0.    0.    0.    5.506 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.491 0.   ]
 [0.    0.    0.    6.253 0.    0.    0.    0.   ]
 [4.657 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't437'): 5.904}, 'v12': {(21, 't435'): 5.587}, 'v13': {(21, 't434'): 4.108}, 'v21': {(21, 't440'): 6.246}, 'v22': {(21, 't438'): 5.506}, 'v23': {(21, 't439'): 4.491}, 'v31': {(21, 't436'): 6.253}, 'v32': {(21, 't433'): 4.657}}
2018-03-20:11:22:59
f1	41.975
[[0.    0.    0.    0.    6.024 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.933]
 [0.    0.    4.185 0.    0.    0.    0.    0.   ]
 [0.    5.982 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.533 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.092 0.   ]
 [5.378 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.848 0.    0.   ]]
ass1{'v11': {(24, 't517'): 6.024}, 'v12': {(24, 't520'): 5.933}, 'v13': {(24, 't515'): 4.185}, 'v21': {(24, 't514'): 5.982}, 'v22': {(24, 't516'): 5.533}, 'v23': {(24, 't519'): 4.092}, 'v31': {(24, 't513'): 5.378}, 'v32': {(24, 't518'): 4.848}}
2018-03-20:11:22:59
f1	42.301
[[0.    0.    5.889 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.154 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.352 0.    0.    0.   ]
 [6.012 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.58  0.   ]
 [0.    0.    0.    0.    0.    4.347 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.891]
 [0.    5.076 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't539'): 5.889}, 'v12': {(27, 't540'): 5.154}, 'v13': {(27, 't541'): 4.352}, 'v21': {(27, 't537'): 6.012}, 'v22': {(27, 't543'): 5.58}, 'v23': {(27, 't542'): 4.347}, 'v31': {(27, 't544'): 5.891}, 'v32': {(27, 't538'): 5.076}}
