2018-03-21:02:34:10
[[0.    0.    0.    0.    0.    6.395 0.    0.   ]
 [0.    0.    0.    0.    6.507 0.    0.    0.   ]
 [0.    5.119 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.175]
 [0.    0.    0.    0.    0.    0.    5.346 0.   ]
 [0.    0.    4.841 0.    0.    0.    0.    0.   ]
 [7.767 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.964 0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't14'): 4.964}, 'v23': {(0, 't13'): 4.841}, 'v31': {(0, 't11'): 7.767}, 'v11': {(0, 't16'): 6.395}, 'v13': {(0, 't12'): 5.119}, 'v21': {(0, 't18'): 8.175}, 'v22': {(0, 't17'): 5.346}, 'v12': {(0, 't15'): 6.507}}
2018-03-21:02:34:10
[[0.    0.    7.589 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.753 0.    0.   ]
 [0.    5.139 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.345 0.    0.    0.    0.   ]
 [5.411 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.624 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.422 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.677]]
ass1{'v11': {(3, 't127'): 7.589}, 'v12': {(3, 't130'): 6.753}, 'v13': {(3, 't126'): 5.139}, 'v21': {(3, 't128'): 8.345}, 'v23': {(3, 't129'): 4.624}, 'v22': {(3, 't125'): 5.411}, 'v31': {(3, 't131'): 6.422}, 'v32': {(3, 't132'): 5.677}}
2018-03-21:02:34:10
[[0.    0.    5.861 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.569 0.   ]
 [0.    0.    0.    0.    5.204 0.    0.    0.   ]
 [0.    7.683 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.276 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.193]
 [7.463 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.221 0.    0.   ]]
ass1{'v13': {(6, 't153'): 5.204}, 'v12': {(6, 't22'): 6.569}, 'v22': {(6, 't152'): 5.276}, 'v31': {(6, 't149'): 7.463}, 'v21': {(6, 't150'): 7.683}, 'v11': {(6, 't151'): 5.861}, 'v23': {(6, 't23'): 5.193}, 'v32': {(6, 't21'): 5.221}}
2018-03-21:02:34:10
[[0.    6.98  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.242 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.669]
 [7.686 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.794 0.   ]
 [0.    0.    0.    0.    6.002 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.617 0.    0.   ]
 [0.    0.    0.    5.189 0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't227'): 5.669}, 'v23': {(9, 't224'): 6.002}, 'v21': {(9, 't220'): 7.686}, 'v31': {(9, 't225'): 6.617}, 'v22': {(9, 't226'): 6.794}, 'v11': {(9, 't221'): 6.98}, 'v12': {(9, 't222'): 5.242}, 'v32': {(9, 't223'): 5.189}}
2018-03-21:02:34:10
[[0.    0.    0.    0.    0.    6.449 0.    0.   ]
 [5.257 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.366 0.    0.    0.    0.   ]
 [0.    0.    8.513 0.    0.    0.    0.    0.   ]
 [0.    6.349 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.365 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.384]
 [0.    0.    0.    0.    0.    0.    5.752 0.   ]]
ass1{'v32': {(12, 't250'): 5.752}, 'v21': {(12, 't246'): 8.513}, 'v31': {(12, 't251'): 6.384}, 'v23': {(12, 't248'): 4.365}, 'v12': {(12, 't244'): 5.257}, 'v22': {(12, 't245'): 6.349}, 'v11': {(12, 't249'): 6.449}, 'v13': {(12, 't247'): 4.366}}
2018-03-21:02:34:10
[[0.    0.    0.    8.455 0.    0.    0.    0.   ]
 [0.    6.786 0.    0.    0.    0.    0.    0.   ]
 [5.462 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.056 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.206 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.274]
 [0.    0.    0.    0.    0.    6.014 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.635 0.   ]]
ass1{'v23': {(15, 't38'): 4.274}, 'v12': {(15, 't32'): 6.786}, 'v22': {(15, 't35'): 6.206}, 'v21': {(15, 't33'): 7.056}, 'v32': {(15, 't37'): 4.635}, 'v11': {(15, 't34'): 8.455}, 'v31': {(15, 't36'): 6.014}, 'v13': {(15, 't31'): 5.462}}
2018-03-21:02:34:10
[[0.    0.    0.    0.    0.    0.    6.589 0.   ]
 [6.748 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.076 0.    0.   ]
 [0.    0.    0.    7.829 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.721 0.    0.    0.   ]
 [0.    4.155 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.458 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.558]]
ass1{'v31': {(18, 't327'): 5.458}, 'v23': {(18, 't326'): 4.155}, 'v11': {(18, 't331'): 6.589}, 'v21': {(18, 't328'): 7.829}, 'v22': {(18, 't329'): 6.721}, 'v32': {(18, 't332'): 6.558}, 'v13': {(18, 't330'): 4.076}, 'v12': {(18, 't325'): 6.748}}
2018-03-21:02:34:10
[[0.    0.    0.    0.    7.902 0.    0.    0.   ]
 [0.    5.951 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.543 0.    0.    0.    0.   ]
 [6.962 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.738 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.32 ]
 [0.    0.    0.    0.    0.    5.999 0.    0.   ]
 [0.    0.    5.846 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(21, 't350'): 5.951}, 'v31': {(21, 't354'): 5.999}, 'v21': {(21, 't349'): 6.962}, 'v13': {(21, 't352'): 5.543}, 'v32': {(21, 't351'): 5.846}, 'v11': {(21, 't353'): 7.902}, 'v23': {(21, 't356'): 4.32}, 'v22': {(21, 't355'): 6.738}}
2018-03-21:02:34:10
[[0.    0.    0.    6.902 0.    0.    0.    0.   ]
 [0.    6.572 0.    0.    0.    0.    0.    0.   ]
 [4.244 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.609 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.903]
 [0.    0.    4.51  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.537 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.733 0.   ]]
ass1{'v22': {(24, 't424'): 5.903}, 'v23': {(24, 't419'): 4.51}, 'v21': {(24, 't421'): 7.609}, 'v12': {(24, 't418'): 6.572}, 'v13': {(24, 't417'): 4.244}, 'v11': {(24, 't420'): 6.902}, 'v32': {(24, 't423'): 5.733}, 'v31': {(24, 't422'): 6.537}}
2018-03-21:02:34:10
[[5.81  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.844 0.    0.    0.    0.   ]
 [0.    0.    4.059 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.572]
 [0.    0.    0.    0.    0.    5.751 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.019 0.   ]
 [0.    7.576 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.354 0.    0.    0.   ]]
ass1{'v21': {(27, 't448'): 8.572}, 'v11': {(27, 't441'): 5.81}, 'v32': {(27, 't445'): 5.354}, 'v13': {(27, 't443'): 4.059}, 'v12': {(27, 't444'): 5.844}, 'v23': {(27, 't447'): 6.019}, 'v31': {(27, 't442'): 7.576}, 'v22': {(27, 't446'): 5.751}}
2018-03-21:02:34:10
[[0.    7.147 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.824 0.   ]
 [3.996 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.802 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.02  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.149 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.122 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.921]]
ass1{'v22': {(30, 't54'): 6.02}, 'v13': {(30, 't51'): 3.996}, 'v32': {(30, 't58'): 4.921}, 'v21': {(30, 't53'): 6.802}, 'v31': {(30, 't56'): 7.122}, 'v12': {(30, 't57'): 6.824}, 'v11': {(30, 't52'): 7.147}, 'v23': {(30, 't55'): 4.149}}
2018-03-21:02:34:10
[[0.    0.    0.    0.    0.    0.    7.754 0.   ]
 [0.    0.    0.    0.    0.    5.052 0.    0.   ]
 [0.    0.    4.941 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.58  0.    0.    0.   ]
 [6.972 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.593 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.525]
 [0.    0.    0.    5.658 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't531'): 7.754}, 'v32': {(33, 't528'): 5.658}, 'v23': {(33, 't526'): 4.593}, 'v22': {(33, 't525'): 6.972}, 'v31': {(33, 't532'): 5.525}, 'v21': {(33, 't529'): 6.58}, 'v13': {(33, 't527'): 4.941}, 'v12': {(33, 't530'): 5.052}}
2018-03-21:02:34:10
[[0.    0.    0.    0.    0.    0.    6.117 0.   ]
 [0.    0.    0.    0.    0.    6.243 0.    0.   ]
 [0.    0.    0.    5.499 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.597]
 [7.291 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.541 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.121 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.624 0.    0.    0.   ]]
ass1{'v23': {(36, 't550'): 5.541}, 'v31': {(36, 't551'): 6.121}, 'v22': {(36, 't549'): 7.291}, 'v13': {(36, 't552'): 5.499}, 'v12': {(36, 't554'): 6.243}, 'v21': {(36, 't556'): 6.597}, 'v32': {(36, 't553'): 4.624}, 'v11': {(36, 't555'): 6.117}}
