2018-03-20:11:49:51
f1	42.169999999999995
[[0.    0.    0.    0.    5.774 0.    0.    0.   ]
 [4.975 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.883 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.534 0.   ]
 [0.    0.    0.    0.    0.    5.063 0.    0.   ]
 [0.    4.133 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.969 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.839]]
ass1{'v11': {(0, 't15'): 5.774}, 'v12': {(0, 't11'): 4.975}, 'v13': {(0, 't13'): 4.883}, 'v21': {(0, 't17'): 6.534}, 'v22': {(0, 't16'): 5.063}, 'v23': {(0, 't12'): 4.133}, 'v31': {(0, 't14'): 5.969}, 'v32': {(0, 't18'): 4.839}}
2018-03-20:11:49:51
f1	41.634
[[6.029 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.732 0.   ]
 [0.    0.    4.399 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.952 0.    0.    0.   ]
 [0.    0.    0.    5.01  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.417 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.339]
 [0.    4.756 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 6.029}, 'v12': {(3, 't131'): 4.732}, 'v13': {(3, 't127'): 4.399}, 'v21': {(3, 't129'): 5.952}, 'v22': {(3, 't128'): 5.01}, 'v23': {(3, 't130'): 4.417}, 'v31': {(3, 't132'): 6.339}, 'v32': {(3, 't126'): 4.756}}
2018-03-20:11:49:51
f1	42.291
[[0.    0.    0.    0.    0.    0.    5.823 0.   ]
 [0.    0.    0.    0.    0.    4.644 0.    0.   ]
 [4.66  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.319]
 [0.    0.    4.997 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.199 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.614 0.    0.    0.   ]
 [0.    6.035 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't28'): 5.823}, 'v12': {(6, 't27'): 4.644}, 'v13': {(6, 't210'): 4.66}, 'v21': {(6, 't29'): 6.319}, 'v22': {(6, 't212'): 4.997}, 'v23': {(6, 't213'): 4.199}, 'v31': {(6, 't26'): 5.614}, 'v32': {(6, 't211'): 6.035}}
2018-03-20:11:49:51
f1	42.05500000000001
[[0.    0.    0.    0.    5.825 0.    0.    0.   ]
 [0.    0.    0.    5.885 0.    0.    0.    0.   ]
 [4.074 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.285 0.   ]
 [0.    0.    4.998 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.902 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.396]
 [0.    4.69  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't234'): 5.825}, 'v12': {(9, 't233'): 5.885}, 'v13': {(9, 't230'): 4.074}, 'v21': {(9, 't236'): 6.285}, 'v22': {(9, 't232'): 4.998}, 'v23': {(9, 't235'): 4.902}, 'v31': {(9, 't237'): 5.396}, 'v32': {(9, 't231'): 4.69}}
2018-03-20:11:49:51
f1	42.408
[[6.874 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.183 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.199]
 [0.    0.    6.16  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.126 0.   ]
 [0.    4.238 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.709 0.    0.   ]
 [0.    0.    0.    0.    4.919 0.    0.    0.   ]]
ass1{'v11': {(12, 't310'): 6.874}, 'v12': {(12, 't313'): 5.183}, 'v13': {(12, 't39'): 4.199}, 'v21': {(12, 't312'): 6.16}, 'v22': {(12, 't38'): 5.126}, 'v23': {(12, 't311'): 4.238}, 'v31': {(12, 't37'): 5.709}, 'v32': {(12, 't314'): 4.919}}
2018-03-20:11:49:51
f1	43.04
[[0.    0.    0.    0.    0.    5.988 0.    0.   ]
 [0.    6.084 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.461 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.275]
 [0.    0.    0.    0.    5.332 0.    0.    0.   ]
 [4.161 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.413 0.   ]
 [0.    0.    0.    5.326 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't336'): 5.988}, 'v12': {(15, 't332'): 6.084}, 'v13': {(15, 't333'): 4.461}, 'v21': {(15, 't338'): 6.275}, 'v22': {(15, 't335'): 5.332}, 'v23': {(15, 't331'): 4.161}, 'v31': {(15, 't337'): 5.413}, 'v32': {(15, 't334'): 5.326}}
2018-03-20:11:49:51
f1	41.462
[[0.    0.    5.82  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.181 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.097]
 [0.    0.    0.    0.    6.215 0.    0.    0.   ]
 [0.    5.644 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.184 0.    0.    0.    0.   ]
 [5.858 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.463 0.    0.   ]]
ass1{'v11': {(18, 't412'): 5.82}, 'v12': {(18, 't416'): 5.181}, 'v13': {(18, 't49'): 4.097}, 'v21': {(18, 't414'): 6.215}, 'v22': {(18, 't411'): 5.644}, 'v23': {(18, 't413'): 4.184}, 'v31': {(18, 't410'): 5.858}, 'v32': {(18, 't415'): 4.463}}
2018-03-20:11:49:51
f1	42.364000000000004
[[0.    0.    5.837 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.121 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.972]
 [0.    0.    0.    7.09  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.032 0.    0.    0.   ]
 [4.57  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.142 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.6   0.    0.   ]]
ass1{'v11': {(21, 't435'): 5.837}, 'v12': {(21, 't439'): 5.121}, 'v13': {(21, 't440'): 3.972}, 'v21': {(21, 't436'): 7.09}, 'v22': {(21, 't437'): 5.032}, 'v23': {(21, 't433'): 4.57}, 'v31': {(21, 't434'): 6.142}, 'v32': {(21, 't438'): 4.6}}
2018-03-20:11:49:51
f1	42.155
[[5.954 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.54  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.091 0.    0.   ]
 [0.    0.    0.    0.    6.281 0.    0.    0.   ]
 [0.    0.    0.    5.609 0.    0.    0.    0.   ]
 [0.    4.231 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.852 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.597]]
ass1{'v11': {(24, 't513'): 5.954}, 'v12': {(24, 't515'): 5.54}, 'v13': {(24, 't518'): 4.091}, 'v21': {(24, 't517'): 6.281}, 'v22': {(24, 't516'): 5.609}, 'v23': {(24, 't514'): 4.231}, 'v31': {(24, 't519'): 5.852}, 'v32': {(24, 't520'): 4.597}}
2018-03-20:11:49:51
f1	42.986
[[5.913 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.177 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.275 0.    0.    0.   ]
 [0.    6.146 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.59 ]
 [0.    0.    0.    0.    0.    4.453 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.739 0.   ]
 [0.    0.    0.    4.693 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't537'): 5.913}, 'v12': {(27, 't539'): 5.177}, 'v13': {(27, 't541'): 4.275}, 'v21': {(27, 't538'): 6.146}, 'v22': {(27, 't544'): 5.59}, 'v23': {(27, 't542'): 4.453}, 'v31': {(27, 't543'): 6.739}, 'v32': {(27, 't540'): 4.693}}
