2018-03-20:22:23:45
[[0.    0.    6.92  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.303 0.   ]
 [5.218 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.876 0.    0.    0.   ]
 [0.    0.    0.    6.337 0.    0.    0.    0.   ]
 [0.    4.718 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.16 ]
 [0.    0.    0.    0.    0.    5.802 0.    0.   ]]
ass1{'v21': {(0, 't15'): 7.876}, 'v23': {(0, 't12'): 4.718}, 'v22': {(0, 't14'): 6.337}, 'v31': {(0, 't18'): 6.16}, 'v12': {(0, 't17'): 6.303}, 'v13': {(0, 't11'): 5.218}, 'v32': {(0, 't16'): 5.802}, 'v11': {(0, 't13'): 6.92}}
2018-03-20:22:23:45
[[0.    0.    0.    8.247 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.203 0.   ]
 [0.    4.355 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.832 0.    0.    0.   ]
 [6.925 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.407]
 [0.    0.    7.503 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.829 0.    0.   ]]
ass1{'v23': {(3, 't132'): 4.407}, 'v31': {(3, 't127'): 7.503}, 'v22': {(3, 't125'): 6.925}, 'v21': {(3, 't129'): 7.832}, 'v32': {(3, 't130'): 4.829}, 'v11': {(3, 't128'): 8.247}, 'v12': {(3, 't131'): 6.203}, 'v13': {(3, 't126'): 4.355}}
2018-03-20:22:23:45
[[0.    7.234 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.539 0.    0.   ]
 [5.099 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.232 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.183]
 [0.    0.    0.    5.823 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.626 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.9   0.   ]]
ass1{'v13': {(6, 't216'): 5.099}, 'v31': {(6, 't220'): 6.626}, 'v23': {(6, 't219'): 5.823}, 'v12': {(6, 't221'): 6.539}, 'v11': {(6, 't217'): 7.234}, 'v21': {(6, 't218'): 8.232}, 'v32': {(6, 't222'): 4.9}, 'v22': {(6, 't223'): 5.183}}
2018-03-20:22:23:45
[[0.    0.    0.    0.    6.113 0.    0.    0.   ]
 [0.    0.    0.    4.662 0.    0.    0.    0.   ]
 [4.142 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.409 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.379]
 [0.    5.965 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.845 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.554 0.   ]]
ass1{'v32': {(9, 't38'): 6.554}, 'v11': {(9, 't36'): 6.113}, 'v12': {(9, 't35'): 4.662}, 'v22': {(9, 't39'): 5.379}, 'v21': {(9, 't34'): 8.409}, 'v13': {(9, 't310'): 4.142}, 'v31': {(9, 't37'): 6.845}, 'v23': {(9, 't33'): 5.965}}
2018-03-20:22:23:45
[[0.    0.    0.    0.    0.    0.    7.853 0.   ]
 [0.    0.    0.    0.    6.915 0.    0.    0.   ]
 [5.687 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.491 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.624]
 [0.    0.    4.903 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.597 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.416 0.    0.   ]]
ass1{'v32': {(12, 't332'): 4.416}, 'v11': {(12, 't333'): 7.853}, 'v13': {(12, 't327'): 5.687}, 'v31': {(12, 't330'): 6.597}, 'v23': {(12, 't329'): 4.903}, 'v12': {(12, 't331'): 6.915}, 'v21': {(12, 't328'): 8.491}, 'v22': {(12, 't334'): 6.624}}
2018-03-20:22:23:45
[[0.    0.    0.    6.887 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.521 0.    0.   ]
 [5.599 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.144 0.   ]
 [0.    0.    0.    0.    5.836 0.    0.    0.   ]
 [0.    0.    4.447 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.556]
 [0.    6.284 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(15, 't415'): 5.599}, 'v22': {(15, 't419'): 5.836}, 'v12': {(15, 't420'): 5.521}, 'v21': {(15, 't421'): 7.144}, 'v31': {(15, 't422'): 7.556}, 'v23': {(15, 't417'): 4.447}, 'v11': {(15, 't418'): 6.887}, 'v32': {(15, 't416'): 6.284}}
2018-03-20:22:23:45
[[0.    0.    7.072 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.802]
 [0.    0.    0.    0.    0.    0.    4.446 0.   ]
 [0.    0.    0.    0.    0.    7.256 0.    0.   ]
 [0.    0.    0.    0.    5.387 0.    0.    0.   ]
 [0.    0.    0.    4.629 0.    0.    0.    0.   ]
 [6.595 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.976 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't56'): 5.387}, 'v12': {(18, 't59'): 5.802}, 'v31': {(18, 't510'): 6.595}, 'v11': {(18, 't512'): 7.072}, 'v13': {(18, 't58'): 4.446}, 'v23': {(18, 't55'): 4.629}, 'v21': {(18, 't57'): 7.256}, 'v32': {(18, 't511'): 4.976}}
2018-03-20:22:23:45
[[0.    0.    0.    0.    0.    0.    8.381 0.   ]
 [0.    6.361 0.    0.    0.    0.    0.    0.   ]
 [5.687 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.06  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.043]
 [0.    0.    0.    5.13  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.777 0.    0.   ]
 [0.    0.    5.405 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(21, 't532'): 5.13}, 'v31': {(21, 't534'): 7.777}, 'v32': {(21, 't531'): 5.405}, 'v12': {(21, 't530'): 6.361}, 'v13': {(21, 't529'): 5.687}, 'v11': {(21, 't535'): 8.381}, 'v21': {(21, 't533'): 6.06}, 'v22': {(21, 't536'): 6.043}}
