2018-03-20:23:20:14
[[7.177 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.237 0.    0.    0.    0.    0.   ]
 [0.    3.863 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.597 0.    0.   ]
 [0.    0.    0.    0.    5.244 0.    0.    0.   ]
 [0.    0.    0.    5.623 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.329]
 [0.    0.    0.    0.    0.    0.    6.441 0.   ]]
ass1{'v12': {(0, 't13'): 6.237}, 'v31': {(0, 't18'): 6.329}, 'v22': {(0, 't15'): 5.244}, 'v11': {(0, 't11'): 7.177}, 'v13': {(0, 't12'): 3.863}, 'v21': {(0, 't16'): 6.597}, 'v23': {(0, 't14'): 5.623}, 'v32': {(0, 't17'): 6.441}}
2018-03-20:23:20:14
[[7.022 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.739 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.94  0.    0.    0.   ]
 [0.    7.474 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.985 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.158 0.   ]
 [0.    0.    6.537 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.931]]
ass1{'v12': {(3, 't128'): 6.739}, 'v21': {(3, 't126'): 7.474}, 'v13': {(3, 't129'): 3.94}, 'v32': {(3, 't132'): 5.931}, 'v23': {(3, 't131'): 4.158}, 'v31': {(3, 't127'): 6.537}, 'v11': {(3, 't125'): 7.022}, 'v22': {(3, 't130'): 6.985}}
2018-03-20:23:20:14
[[0.    0.    0.    0.    0.    0.    7.211 0.   ]
 [0.    0.    6.746 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.425 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.385 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.384 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.146]
 [6.43  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.89  0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't218'): 6.746}, 'v23': {(6, 't223'): 5.146}, 'v22': {(6, 't221'): 7.384}, 'v21': {(6, 't220'): 7.385}, 'v13': {(6, 't219'): 5.425}, 'v32': {(6, 't217'): 4.89}, 'v11': {(6, 't222'): 7.211}, 'v31': {(6, 't216'): 6.43}}
2018-03-20:23:20:14
[[0.    0.    0.    0.    0.    0.    6.541 0.   ]
 [0.    0.    0.    0.    5.346 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.419]
 [0.    8.568 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.293 0.    0.   ]
 [5.296 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.753 0.    0.    0.    0.   ]
 [0.    0.    5.859 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't245'): 7.293}, 'v31': {(9, 't243'): 6.753}, 'v32': {(9, 't242'): 5.859}, 'v21': {(9, 't241'): 8.568}, 'v23': {(9, 't240'): 5.296}, 'v13': {(9, 't247'): 4.419}, 'v11': {(9, 't246'): 6.541}, 'v12': {(9, 't244'): 5.346}}
2018-03-20:23:20:14
[[0.    0.    0.    0.    0.    0.    0.    6.439]
 [0.    0.    5.143 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.759 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.004 0.    0.   ]
 [0.    5.972 0.    0.    0.    0.    0.    0.   ]
 [4.727 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.484 0.   ]
 [0.    0.    0.    6.109 0.    0.    0.    0.   ]]
ass1{'v13': {(12, 't321'): 4.759}, 'v32': {(12, 't320'): 6.109}, 'v22': {(12, 't318'): 5.972}, 'v12': {(12, 't319'): 5.143}, 'v23': {(12, 't317'): 4.727}, 'v21': {(12, 't322'): 7.004}, 'v31': {(12, 't323'): 6.484}, 'v11': {(12, 't324'): 6.439}}
2018-03-20:23:20:14
[[0.    0.    0.    0.    0.    0.    0.    7.425]
 [0.    0.    0.    0.    6.61  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.526 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.597 0.   ]
 [0.    7.246 0.    0.    0.    0.    0.    0.   ]
 [5.232 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.816 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.979 0.    0.    0.    0.   ]]
ass1{'v32': {(15, 't45'): 5.979}, 'v31': {(15, 't412'): 6.816}, 'v11': {(15, 't49'): 7.425}, 'v13': {(15, 't47'): 4.526}, 'v21': {(15, 't48'): 8.597}, 'v23': {(15, 't410'): 5.232}, 'v12': {(15, 't46'): 6.61}, 'v22': {(15, 't411'): 7.246}}
2018-03-20:23:20:14
[[0.    0.    0.    0.    0.    8.462 0.    0.   ]
 [0.    5.556 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.452 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.147]
 [0.    0.    0.    0.    0.    0.    5.606 0.   ]
 [0.    0.    5.316 0.    0.    0.    0.    0.   ]
 [6.849 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.581 0.    0.    0.   ]]
ass1{'v21': {(18, 't436'): 8.147}, 'v31': {(18, 't429'): 6.849}, 'v12': {(18, 't430'): 5.556}, 'v11': {(18, 't434'): 8.462}, 'v22': {(18, 't435'): 5.606}, 'v13': {(18, 't432'): 4.452}, 'v23': {(18, 't431'): 5.316}, 'v32': {(18, 't433'): 6.581}}
2018-03-20:23:20:14
[[5.928 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.252 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.517 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.585 0.   ]
 [0.    0.    0.    0.    5.537 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.5  ]
 [0.    0.    0.    6.993 0.    0.    0.    0.   ]
 [0.    0.    6.016 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't512'): 6.016}, 'v13': {(21, 't515'): 4.517}, 'v21': {(21, 't516'): 8.585}, 'v23': {(21, 't59'): 4.5}, 'v31': {(21, 't513'): 6.993}, 'v11': {(21, 't510'): 5.928}, 'v22': {(21, 't514'): 5.537}, 'v12': {(21, 't511'): 6.252}}
2018-03-20:23:20:14
[[7.091 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.932 0.    0.   ]
 [0.    0.    5.151 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.251]
 [0.    0.    0.    5.178 0.    0.    0.   ]
 [0.    5.616 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.577 0.   ]]
ass1{'v31': {(24, 't534'): 5.616}, 'v22': {(24, 't539'): 6.251}, 'v23': {(24, 't536'): 5.178}, 'v32': {(24, 't538'): 6.577}, 'v12': {(24, 't537'): 6.932}, 'v11': {(24, 't533'): 7.091}, 'v13': {(24, 't535'): 5.151}}
