2018-03-20:16:24:59
f1	41.927
[[0.    0.    0.    0.    0.    0.    0.    5.84 ]
 [0.    0.    0.    0.    0.    5.452 0.    0.   ]
 [0.    0.    4.008 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.873 0.    0.    0.    0.   ]
 [5.746 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.093 0.   ]
 [0.    0.    0.    0.    5.469 0.    0.    0.   ]
 [0.    4.446 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 5.84}, 'v12': {(0, 't16'): 5.452}, 'v13': {(0, 't13'): 4.008}, 'v21': {(0, 't14'): 6.873}, 'v22': {(0, 't11'): 5.746}, 'v23': {(0, 't17'): 4.093}, 'v31': {(0, 't15'): 5.469}, 'v32': {(0, 't12'): 4.446}}
2018-03-20:16:24:59
f1	42.719
[[0.    0.    0.    6.333 0.    0.    0.    0.   ]
 [0.    4.843 0.    0.    0.    0.    0.    0.   ]
 [4.188 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.35 ]
 [0.    0.    0.    0.    0.    0.    5.319 0.   ]
 [0.    0.    4.903 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.134 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.649 0.    0.   ]]
ass1{'v11': {(3, 't128'): 6.333}, 'v12': {(3, 't126'): 4.843}, 'v13': {(3, 't125'): 4.188}, 'v21': {(3, 't132'): 6.35}, 'v22': {(3, 't131'): 5.319}, 'v23': {(3, 't127'): 4.903}, 'v31': {(3, 't129'): 6.134}, 'v32': {(3, 't130'): 4.649}}
2018-03-20:16:24:59
f1	41.019
[[6.16  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.289 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.303]
 [0.    5.957 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.965 0.    0.   ]
 [0.    0.    4.113 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.756 0.   ]
 [0.    0.    0.    0.    4.476 0.    0.    0.   ]]
ass1{'v11': {(6, 't149'): 6.16}, 'v12': {(6, 't152'): 5.289}, 'v13': {(6, 't156'): 4.303}, 'v21': {(6, 't150'): 5.957}, 'v22': {(6, 't154'): 4.965}, 'v23': {(6, 't151'): 4.113}, 'v31': {(6, 't155'): 5.756}, 'v32': {(6, 't153'): 4.476}}
2018-03-20:16:24:59
f1	40.268
[[0.    5.767 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.106 0.    0.   ]
 [0.    0.    3.942 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.038]
 [0.    0.    0.    0.    0.    0.    5.029 0.   ]
 [4.194 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.717 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.475 0.    0.    0.   ]]
ass1{'v11': {(9, 't211'): 5.767}, 'v12': {(9, 't215'): 5.106}, 'v13': {(9, 't212'): 3.942}, 'v21': {(9, 't217'): 6.038}, 'v22': {(9, 't216'): 5.029}, 'v23': {(9, 't210'): 4.194}, 'v31': {(9, 't213'): 5.717}, 'v32': {(9, 't214'): 4.475}}
2018-03-20:16:24:59
f1	42.273
[[0.    0.    0.    0.    0.    0.    6.156 0.   ]
 [0.    0.    0.    0.    0.    5.248 0.    0.   ]
 [4.424 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.696 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.062]
 [0.    0.    4.472 0.    0.    0.    0.    0.   ]
 [0.    5.593 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.622 0.    0.    0.   ]]
ass1{'v11': {(12, 't240'): 6.156}, 'v12': {(12, 't239'): 5.248}, 'v13': {(12, 't234'): 4.424}, 'v21': {(12, 't237'): 6.696}, 'v22': {(12, 't241'): 5.062}, 'v23': {(12, 't236'): 4.472}, 'v31': {(12, 't235'): 5.593}, 'v32': {(12, 't238'): 4.622}}
2018-03-20:16:25:00
f1	42.595
[[0.    0.    0.    0.    0.    5.757 0.    0.   ]
 [0.    0.    0.    0.    4.702 0.    0.    0.   ]
 [0.    0.    0.    5.228 0.    0.    0.    0.   ]
 [0.    5.962 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.187]
 [4.591 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.623 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.545 0.   ]]
ass1{'v11': {(15, 't263'): 5.757}, 'v12': {(15, 't262'): 4.702}, 'v13': {(15, 't261'): 5.228}, 'v21': {(15, 't259'): 5.962}, 'v22': {(15, 't265'): 5.187}, 'v23': {(15, 't258'): 4.591}, 'v31': {(15, 't260'): 6.623}, 'v32': {(15, 't264'): 4.545}}
2018-03-20:16:25:00
f1	43.629999999999995
[[0.    0.    0.    0.    0.    7.282 0.    0.   ]
 [5.423 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.006 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.948 0.   ]
 [0.    0.    0.    0.    5.053 0.    0.    0.   ]
 [0.    0.    4.173 0.    0.    0.    0.    0.   ]
 [0.    5.909 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.836]]
ass1{'v11': {(18, 't37'): 7.282}, 'v12': {(18, 't310'): 5.423}, 'v13': {(18, 't35'): 4.006}, 'v21': {(18, 't38'): 6.948}, 'v22': {(18, 't36'): 5.053}, 'v23': {(18, 't312'): 4.173}, 'v31': {(18, 't311'): 5.909}, 'v32': {(18, 't39'): 4.836}}
2018-03-20:16:25:00
f1	42.336
[[0.    0.    0.    0.    0.    0.    0.    5.773]
 [0.    0.    0.    0.    0.    4.675 0.    0.   ]
 [0.    0.    5.197 0.    0.    0.    0.    0.   ]
 [6.397 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.275 0.   ]
 [0.    0.    0.    4.269 0.    0.    0.    0.   ]
 [0.    6.032 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.718 0.    0.    0.   ]]
ass1{'v11': {(21, 't336'): 5.773}, 'v12': {(21, 't334'): 4.675}, 'v13': {(21, 't331'): 5.197}, 'v21': {(21, 't329'): 6.397}, 'v22': {(21, 't335'): 5.275}, 'v23': {(21, 't332'): 4.269}, 'v31': {(21, 't330'): 6.032}, 'v32': {(21, 't333'): 4.718}}
2018-03-20:16:25:00
f1	41.521
[[0.    5.95  0.    0.    0.    0.    0.    0.   ]
 [5.098 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.286 0.    0.   ]
 [0.    0.    0.    6.148 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.009 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.136 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.66 ]
 [0.    0.    5.234 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't354'): 5.95}, 'v12': {(24, 't353'): 5.098}, 'v13': {(24, 't358'): 4.286}, 'v21': {(24, 't356'): 6.148}, 'v22': {(24, 't357'): 5.009}, 'v23': {(24, 't359'): 4.136}, 'v31': {(24, 't360'): 5.66}, 'v32': {(24, 't355'): 5.234}}
2018-03-20:16:25:00
f1	41.762
[[0.    0.    0.    0.    0.    0.    0.    5.716]
 [0.    0.    0.    0.    5.188 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.14  0.   ]
 [0.    0.    0.    0.    0.    6.171 0.    0.   ]
 [0.    0.    5.96  0.    0.    0.    0.    0.   ]
 [4.4   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.556 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.631 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't418'): 5.716}, 'v12': {(27, 't415'): 5.188}, 'v13': {(27, 't417'): 4.14}, 'v21': {(27, 't416'): 6.171}, 'v22': {(27, 't413'): 5.96}, 'v23': {(27, 't411'): 4.4}, 'v31': {(27, 't412'): 5.556}, 'v32': {(27, 't414'): 4.631}}
2018-03-20:16:25:00
f1	42.128
[[6.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.818 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.091 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.943 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.234 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.747]
 [0.    5.667 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.628 0.    0.   ]]
ass1{'v11': {(30, 't435'): 6.0}, 'v12': {(30, 't437'): 4.818}, 'v13': {(30, 't438'): 4.091}, 'v21': {(30, 't439'): 6.943}, 'v22': {(30, 't441'): 5.234}, 'v23': {(30, 't442'): 4.747}, 'v31': {(30, 't436'): 5.667}, 'v32': {(30, 't440'): 4.628}}
2018-03-20:16:25:00
f1	42.228
[[0.    0.    6.034 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.238 0.    0.   ]
 [0.    0.    0.    0.    4.619 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.179]
 [0.    5.083 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.081 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.98  0.   ]
 [5.014 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't461'): 6.034}, 'v12': {(33, 't464'): 5.238}, 'v13': {(33, 't463'): 4.619}, 'v21': {(33, 't466'): 6.179}, 'v22': {(33, 't460'): 5.083}, 'v23': {(33, 't462'): 4.081}, 'v31': {(33, 't465'): 5.98}, 'v32': {(33, 't459'): 5.014}}
2018-03-20:16:25:00
f1	43.676
[[0.    0.    7.659 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.165]
 [0.    0.    0.    0.    0.    3.88  0.    0.   ]
 [6.362 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.336 0.   ]
 [0.    0.    0.    4.648 0.    0.    0.    0.   ]
 [0.    5.769 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.857 0.    0.    0.   ]]
ass1{'v11': {(36, 't512'): 7.659}, 'v12': {(36, 't59'): 5.165}, 'v13': {(36, 't515'): 3.88}, 'v21': {(36, 't510'): 6.362}, 'v22': {(36, 't516'): 5.336}, 'v23': {(36, 't513'): 4.648}, 'v31': {(36, 't511'): 5.769}, 'v32': {(36, 't514'): 4.857}}
2018-03-20:16:25:00
f1	42.265
[[0.    0.    0.    6.401 0.    0.    0.    0.   ]
 [4.954 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.927]
 [0.    0.    0.    0.    0.    0.    6.131 0.   ]
 [0.    0.    0.    0.    5.49  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.837 0.    0.   ]
 [0.    5.878 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.647 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't536'): 6.401}, 'v12': {(39, 't533'): 4.954}, 'v13': {(39, 't540'): 3.927}, 'v21': {(39, 't539'): 6.131}, 'v22': {(39, 't537'): 5.49}, 'v23': {(39, 't538'): 4.837}, 'v31': {(39, 't534'): 5.878}, 'v32': {(39, 't535'): 4.647}}
2018-03-20:16:25:00
f1	42.260999999999996
[[5.851 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.217 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.032 0.   ]
 [0.    0.    0.    6.058 0.    0.    0.    0.   ]
 [0.    5.761 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.564 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.319 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.459]]
ass1{'v11': {(42, 't557'): 5.851}, 'v12': {(42, 't562'): 5.217}, 'v13': {(42, 't563'): 4.032}, 'v21': {(42, 't560'): 6.058}, 'v22': {(42, 't558'): 5.761}, 'v23': {(42, 't559'): 4.564}, 'v31': {(42, 't561'): 6.319}, 'v32': {(42, 't564'): 4.459}}
