2018-03-21:01:01:27
[[0.    0.    5.95  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.005 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.951 0.   ]
 [6.492 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.975 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.198]
 [0.    0.    0.    7.609 0.    0.    0.    0.   ]
 [0.    5.681 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(0, 't11'): 6.492}, 'v12': {(0, 't16'): 6.005}, 'v13': {(0, 't17'): 3.951}, 'v32': {(0, 't12'): 5.681}, 'v11': {(0, 't13'): 5.95}, 'v23': {(0, 't18'): 4.198}, 'v31': {(0, 't14'): 7.609}, 'v22': {(0, 't15'): 6.975}}
2018-03-21:01:01:27
[[0.    0.    7.579 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.22  0.    0.    0.   ]
 [0.    0.    0.    3.851 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.93  0.   ]
 [0.    0.    0.    0.    0.    5.679 0.    0.   ]
 [4.955 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.964]
 [0.    5.283 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't132'): 6.964}, 'v32': {(3, 't126'): 5.283}, 'v22': {(3, 't130'): 5.679}, 'v13': {(3, 't128'): 3.851}, 'v23': {(3, 't125'): 4.955}, 'v12': {(3, 't129'): 6.22}, 'v21': {(3, 't131'): 5.93}, 'v11': {(3, 't127'): 7.579}}
2018-03-21:01:01:27
[[8.419 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.93  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.119]
 [0.    0.    0.    0.    0.    0.    6.006 0.   ]
 [0.    0.    0.    0.    0.    5.445 0.    0.   ]
 [0.    0.    0.    0.    5.398 0.    0.    0.   ]
 [0.    6.781 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.289 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't213'): 6.93}, 'v22': {(6, 't27'): 5.445}, 'v13': {(6, 't29'): 4.119}, 'v23': {(6, 't26'): 5.398}, 'v11': {(6, 't210'): 8.419}, 'v31': {(6, 't211'): 6.781}, 'v21': {(6, 't28'): 6.006}, 'v32': {(6, 't212'): 6.289}}
2018-03-21:01:01:27
[[0.    0.    0.    0.    0.    8.067 0.    0.   ]
 [0.    4.915 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.896]
 [0.    0.    0.    8.473 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.206 0.   ]
 [0.    0.    0.    0.    4.715 0.    0.    0.   ]
 [7.559 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.48  0.    0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't233'): 8.473}, 'v13': {(9, 't237'): 4.896}, 'v23': {(9, 't234'): 4.715}, 'v11': {(9, 't235'): 8.067}, 'v12': {(9, 't231'): 4.915}, 'v32': {(9, 't232'): 4.48}, 'v31': {(9, 't230'): 7.559}, 'v22': {(9, 't236'): 6.206}}
2018-03-21:01:01:27
[[0.    0.    0.    0.    6.691 0.    0.    0.   ]
 [0.    6.054 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.009 0.    0.   ]
 [0.    0.    7.664 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.609 0.   ]
 [5.326 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.261]
 [0.    0.    0.    4.97  0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't254'): 5.326}, 'v32': {(12, 't257'): 4.97}, 'v12': {(12, 't255'): 6.054}, 'v11': {(12, 't31'): 6.691}, 'v22': {(12, 't33'): 5.609}, 'v21': {(12, 't256'): 7.664}, 'v31': {(12, 't34'): 7.261}, 'v13': {(12, 't32'): 4.009}}
2018-03-21:01:01:27
[[0.    0.    0.    0.    0.    8.238 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.286 0.   ]
 [4.093 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.303 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.953]
 [0.    0.    0.    5.845 0.    0.    0.    0.   ]
 [0.    0.    6.995 0.    0.    0.    0.    0.   ]
 [0.    6.515 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't325'): 8.303}, 'v31': {(15, 't323'): 6.995}, 'v12': {(15, 't327'): 5.286}, 'v13': {(15, 't321'): 4.093}, 'v32': {(15, 't322'): 6.515}, 'v11': {(15, 't326'): 8.238}, 'v22': {(15, 't328'): 6.953}, 'v23': {(15, 't324'): 5.845}}
2018-03-21:01:01:27
[[0.    0.    0.    0.    0.    5.977 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.352]
 [4.099 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.733 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.048 0.   ]
 [0.    0.    4.729 0.    0.    0.    0.    0.   ]
 [0.    6.573 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.187 0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't45'): 5.048}, 'v12': {(18, 't46'): 5.352}, 'v11': {(18, 't44'): 5.977}, 'v32': {(18, 't42'): 5.187}, 'v23': {(18, 't41'): 4.729}, 'v13': {(18, 't345'): 4.099}, 'v31': {(18, 't346'): 6.573}, 'v21': {(18, 't43'): 7.733}}
2018-03-21:01:01:27
[[5.682 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.806 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.184]
 [0.    8.207 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.035 0.    0.   ]
 [0.    0.    0.    0.    5.51  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.082 0.   ]
 [0.    0.    0.    5.268 0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't430'): 5.184}, 'v12': {(21, 't425'): 4.806}, 'v31': {(21, 't429'): 6.082}, 'v22': {(21, 't428'): 7.035}, 'v21': {(21, 't424'): 8.207}, 'v32': {(21, 't426'): 5.268}, 'v23': {(21, 't427'): 5.51}, 'v11': {(21, 't423'): 5.682}}
2018-03-21:01:01:27
[[5.967 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.748 0.   ]
 [0.    0.    0.    0.    3.849 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.953]
 [0.    0.    0.    0.    0.    6.975 0.    0.   ]
 [0.    0.    5.043 0.    0.    0.    0.    0.   ]
 [0.    7.27  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.372 0.    0.    0.    0.   ]]
ass1{'v13': {(24, 't451'): 3.849}, 'v12': {(24, 't453'): 5.748}, 'v21': {(24, 't454'): 6.953}, 'v23': {(24, 't449'): 5.043}, 'v32': {(24, 't450'): 5.372}, 'v31': {(24, 't448'): 7.27}, 'v11': {(24, 't447'): 5.967}, 'v22': {(24, 't452'): 6.975}}
2018-03-21:01:01:27
[[0.    0.    0.    0.    7.836 0.    0.    0.   ]
 [0.    0.    0.    4.781 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.633]
 [0.    0.    8.131 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.386 0.   ]
 [0.    4.584 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.719 0.    0.   ]
 [5.053 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(27, 't519'): 8.131}, 'v11': {(27, 't521'): 7.836}, 'v32': {(27, 't517'): 5.053}, 'v13': {(27, 't524'): 5.633}, 'v23': {(27, 't518'): 4.584}, 'v22': {(27, 't523'): 7.386}, 'v12': {(27, 't520'): 4.781}, 'v31': {(27, 't522'): 7.719}}
2018-03-21:01:01:27
[[0.    0.    0.    0.    0.    0.    7.136 0.   ]
 [0.    0.    0.    6.731 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.663]
 [0.    0.    0.    0.    6.371 0.    0.    0.   ]
 [7.382 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.114 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.901 0.    0.   ]
 [0.    0.    5.316 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(30, 't542'): 6.114}, 'v12': {(30, 't544'): 6.731}, 'v31': {(30, 't546'): 5.901}, 'v21': {(30, 't545'): 6.371}, 'v13': {(30, 't548'): 4.663}, 'v32': {(30, 't543'): 5.316}, 'v22': {(30, 't541'): 7.382}, 'v11': {(30, 't547'): 7.136}}
