2018-03-20:10:20:33
f1	41.182
[[0.    0.    0.    5.886 0.    0.    0.    0.   ]
 [0.    4.741 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.97  0.   ]
 [0.    0.    0.    0.    0.    6.112 0.    0.   ]
 [0.    0.    0.    0.    5.155 0.    0.    0.   ]
 [0.    0.    4.663 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.644]
 [5.011 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 5.886}, 'v12': {(0, 't12'): 4.741}, 'v13': {(0, 't17'): 3.97}, 'v21': {(0, 't16'): 6.112}, 'v22': {(0, 't15'): 5.155}, 'v23': {(0, 't13'): 4.663}, 'v31': {(0, 't18'): 5.644}, 'v32': {(0, 't11'): 5.011}}
2018-03-20:10:20:33
f1	41.857
[[0.    0.    6.677 0.    0.    0.    0.    0.   ]
 [0.    4.7   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.332 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.946]
 [0.    0.    0.    5.112 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.67  0.    0.    0.   ]
 [5.737 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.683 0.   ]]
ass1{'v11': {(3, 't127'): 6.677}, 'v12': {(3, 't126'): 4.7}, 'v13': {(3, 't130'): 4.332}, 'v21': {(3, 't132'): 5.946}, 'v22': {(3, 't128'): 5.112}, 'v23': {(3, 't129'): 4.67}, 'v31': {(3, 't125'): 5.737}, 'v32': {(3, 't131'): 4.683}}
2018-03-20:10:20:33
f1	41.608
[[0.    0.    0.    0.    5.79  0.    0.    0.   ]
 [4.808 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.211 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.262 0.   ]
 [0.    0.    0.    5.32  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.323]
 [0.    0.    0.    0.    0.    5.837 0.    0.   ]
 [0.    0.    5.057 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't220'): 5.79}, 'v12': {(6, 't216'): 4.808}, 'v13': {(6, 't217'): 4.211}, 'v21': {(6, 't222'): 6.262}, 'v22': {(6, 't219'): 5.32}, 'v23': {(6, 't223'): 4.323}, 'v31': {(6, 't221'): 5.837}, 'v32': {(6, 't218'): 5.057}}
2018-03-20:10:20:33
f1	41.593
[[0.    0.    0.    0.    6.36  0.    0.    0.   ]
 [4.973 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.246 0.   ]
 [0.    0.    0.    5.195 0.    0.    0.    0.   ]
 [0.    0.    4.628 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.769]
 [0.    4.422 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't36'): 6.36}, 'v12': {(9, 't310'): 4.973}, 'v13': {(9, 't37'): 4.0}, 'v21': {(9, 't38'): 6.246}, 'v22': {(9, 't35'): 5.195}, 'v23': {(9, 't34'): 4.628}, 'v31': {(9, 't39'): 5.769}, 'v32': {(9, 't33'): 4.422}}
2018-03-20:10:20:33
f1	41.045
[[0.    0.    0.    0.    5.774 0.    0.    0.   ]
 [0.    0.    0.    4.933 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.05  0.    0.   ]
 [0.    6.045 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.106 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.222 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.194]
 [4.721 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't331'): 5.774}, 'v12': {(12, 't330'): 4.933}, 'v13': {(12, 't332'): 4.05}, 'v21': {(12, 't328'): 6.045}, 'v22': {(12, 't329'): 5.106}, 'v23': {(12, 't333'): 4.222}, 'v31': {(12, 't334'): 6.194}, 'v32': {(12, 't327'): 4.721}}
2018-03-20:10:20:33
f1	42.692
[[0.    0.    0.    0.    0.    0.    6.322 0.   ]
 [0.    0.    0.    4.729 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.091 0.    0.    0.   ]
 [0.    6.211 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.444 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.154]
 [5.89  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.851 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't421'): 6.322}, 'v12': {(15, 't418'): 4.729}, 'v13': {(15, 't419'): 4.091}, 'v21': {(15, 't416'): 6.211}, 'v22': {(15, 't420'): 5.444}, 'v23': {(15, 't422'): 4.154}, 'v31': {(15, 't415'): 5.89}, 'v32': {(15, 't417'): 5.851}}
2018-03-20:10:20:33
f1	43.001000000000005
[[0.    0.    0.    0.    0.    6.68  0.    0.   ]
 [0.    4.666 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.958 0.    0.    0.   ]
 [0.    0.    0.    6.814 0.    0.    0.    0.   ]
 [0.    0.    4.985 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.435 0.   ]
 [5.742 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.721]]
ass1{'v11': {(18, 't57'): 6.68}, 'v12': {(18, 't511'): 4.666}, 'v13': {(18, 't56'): 4.958}, 'v21': {(18, 't55'): 6.814}, 'v22': {(18, 't512'): 4.985}, 'v23': {(18, 't58'): 4.435}, 'v31': {(18, 't510'): 5.742}, 'v32': {(18, 't59'): 4.721}}
2018-03-20:10:20:33
f1	42.722
[[0.    0.    0.    6.334 0.    0.    0.    0.   ]
 [4.923 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.951 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.413]
 [0.    0.    0.    0.    5.856 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.854 0.    0.   ]
 [0.    0.    5.792 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.599 0.   ]]
ass1{'v11': {(21, 't532'): 6.334}, 'v12': {(21, 't529'): 4.923}, 'v13': {(21, 't530'): 3.951}, 'v21': {(21, 't536'): 6.413}, 'v22': {(21, 't533'): 5.856}, 'v23': {(21, 't534'): 4.854}, 'v31': {(21, 't531'): 5.792}, 'v32': {(21, 't535'): 4.599}}
