2018-03-20:20:44:09
[[0.    6.765 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.564]
 [0.    0.    4.148 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.879 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.064 0.   ]
 [0.    0.    0.    0.    4.646 0.    0.    0.   ]
 [0.    0.    0.    6.761 0.    0.    0.    0.   ]
 [4.965 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't15'): 4.646}, 'v21': {(0, 't16'): 7.879}, 'v13': {(0, 't13'): 4.148}, 'v31': {(0, 't14'): 6.761}, 'v22': {(0, 't17'): 6.064}, 'v12': {(0, 't18'): 6.564}, 'v32': {(0, 't11'): 4.965}, 'v11': {(0, 't12'): 6.765}}
2018-03-20:20:44:09
[[0.    0.    0.    0.    0.    6.54  0.    0.   ]
 [6.91  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.26  0.   ]
 [0.    0.    0.    0.    7.358 0.    0.    0.   ]
 [0.    0.    0.    5.097 0.    0.    0.    0.   ]
 [0.    0.    4.695 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.971]
 [0.    6.237 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't214'): 4.695}, 'v12': {(3, 't212'): 6.91}, 'v22': {(3, 't215'): 5.097}, 'v11': {(3, 't217'): 6.54}, 'v32': {(3, 't213'): 6.237}, 'v21': {(3, 't216'): 7.358}, 'v13': {(3, 't218'): 5.26}, 'v31': {(3, 't219'): 6.971}}
2018-03-20:20:44:09
[[0.    0.    0.    0.    0.    0.    0.    6.499]
 [0.    0.    0.    0.    6.76  0.    0.    0.   ]
 [0.    0.    0.    4.945 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.742 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.116 0.   ]
 [0.    5.434 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.093 0.    0.    0.    0.    0.   ]
 [5.368 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't316'): 7.116}, 'v13': {(6, 't313'): 4.945}, 'v31': {(6, 't312'): 6.093}, 'v32': {(6, 't310'): 5.368}, 'v23': {(6, 't311'): 5.434}, 'v11': {(6, 't39'): 6.499}, 'v21': {(6, 't315'): 7.742}, 'v12': {(6, 't314'): 6.76}}
2018-03-20:20:44:09
[[0.    0.    0.    0.    0.    0.    7.722 0.   ]
 [0.    0.    0.    0.    5.877 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.986]
 [0.    7.233 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.104 0.    0.   ]
 [0.    0.    0.    5.664 0.    0.    0.    0.   ]
 [5.729 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.335 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't421'): 5.877}, 'v11': {(9, 't423'): 7.722}, 'v13': {(9, 't424'): 3.986}, 'v21': {(9, 't418'): 7.233}, 'v32': {(9, 't419'): 6.335}, 'v23': {(9, 't420'): 5.664}, 'v22': {(9, 't422'): 5.104}, 'v31': {(9, 't417'): 5.729}}
2018-03-20:20:44:09
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [4.58  0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    5.315]
 [0.    0.    0.   ]
 [0.    6.509 0.   ]]
ass1{'v23': {(12, 't519'): 5.315}, 'v32': {(12, 't518'): 6.509}, 'v13': {(12, 't517'): 4.58}}
