2018-03-20:22:34:00
[[0.    8.477 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.874 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.723 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.291 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.651]
 [0.    0.    0.    0.    0.    4.496 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.889 0.   ]
 [5.725 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(0, 't18'): 5.651}, 'v31': {(0, 't17'): 6.889}, 'v32': {(0, 't11'): 5.725}, 'v13': {(0, 't14'): 5.723}, 'v21': {(0, 't15'): 8.291}, 'v12': {(0, 't13'): 4.874}, 'v11': {(0, 't12'): 8.477}, 'v23': {(0, 't16'): 4.496}}
2018-03-20:22:34:00
[[0.    0.    0.    0.    0.    0.    0.    5.924]
 [0.    0.    5.99  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.151 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.661 0.    0.   ]
 [6.413 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.08  0.   ]
 [0.    5.806 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.813 0.    0.    0.   ]]
ass1{'v12': {(3, 't127'): 5.99}, 'v22': {(3, 't125'): 6.413}, 'v13': {(3, 't128'): 4.151}, 'v32': {(3, 't129'): 4.813}, 'v23': {(3, 't131'): 4.08}, 'v31': {(3, 't126'): 5.806}, 'v11': {(3, 't132'): 5.924}, 'v21': {(3, 't130'): 7.661}}
2018-03-20:22:34:00
[[0.    0.    0.    0.    0.    0.    0.    7.854]
 [0.    0.    0.    5.099 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.285 0.   ]
 [0.    0.    0.    0.    0.    6.352 0.    0.   ]
 [0.    0.    0.    0.    7.06  0.    0.    0.   ]
 [0.    4.479 0.    0.    0.    0.    0.    0.   ]
 [7.084 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.232 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't218'): 5.232}, 'v23': {(6, 't217'): 4.479}, 'v21': {(6, 't221'): 6.352}, 'v11': {(6, 't223'): 7.854}, 'v12': {(6, 't219'): 5.099}, 'v13': {(6, 't222'): 4.285}, 'v22': {(6, 't220'): 7.06}, 'v31': {(6, 't216'): 7.084}}
2018-03-20:22:34:00
[[0.    0.    0.    0.    8.143 0.    0.    0.   ]
 [0.    0.    4.872 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.352 0.   ]
 [0.    7.928 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.273]
 [4.182 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.917 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.412 0.    0.   ]]
ass1{'v11': {(9, 't36'): 8.143}, 'v23': {(9, 't310'): 4.182}, 'v32': {(9, 't37'): 4.412}, 'v13': {(9, 't38'): 4.352}, 'v31': {(9, 't35'): 7.917}, 'v22': {(9, 't39'): 6.273}, 'v21': {(9, 't33'): 7.928}, 'v12': {(9, 't34'): 4.872}}
2018-03-20:22:34:00
[[0.    0.    0.    0.    0.    0.    7.573 0.   ]
 [0.    0.    6.912 0.    0.    0.    0.    0.   ]
 [3.884 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.669 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.201 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.085]
 [0.    5.755 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.788 0.    0.    0.   ]]
ass1{'v22': {(12, 't332'): 5.201}, 'v23': {(12, 't334'): 5.085}, 'v11': {(12, 't333'): 7.573}, 'v13': {(12, 't327'): 3.884}, 'v12': {(12, 't329'): 6.912}, 'v21': {(12, 't330'): 6.669}, 'v31': {(12, 't328'): 5.755}, 'v32': {(12, 't331'): 5.788}}
2018-03-20:22:34:00
[[0.    0.    0.    0.    0.    0.    7.061 0.   ]
 [0.    0.    0.    5.811 0.    0.    0.    0.   ]
 [4.398 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.045 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.439]
 [0.    0.    0.    0.    4.734 0.    0.    0.   ]
 [0.    7.916 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.91  0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't420'): 7.045}, 'v23': {(15, 't419'): 4.734}, 'v13': {(15, 't415'): 4.398}, 'v31': {(15, 't416'): 7.916}, 'v11': {(15, 't421'): 7.061}, 'v22': {(15, 't422'): 6.439}, 'v32': {(15, 't417'): 5.91}, 'v12': {(15, 't418'): 5.811}}
2018-03-20:22:34:00
[[0.    6.275 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.935 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.644]
 [0.    0.    0.    0.    0.    0.    8.854 0.   ]
 [0.    0.    6.522 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.508 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.577 0.    0.   ]
 [6.381 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(18, 't59'): 5.644}, 'v32': {(18, 't510'): 6.381}, 'v31': {(18, 't57'): 6.577}, 'v23': {(18, 't56'): 4.508}, 'v21': {(18, 't58'): 8.854}, 'v11': {(18, 't511'): 6.275}, 'v12': {(18, 't55'): 5.935}, 'v22': {(18, 't512'): 6.522}}
2018-03-20:22:34:00
[[0.    0.    0.    0.    5.709 0.    0.    0.   ]
 [0.    4.983 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.741 0.   ]
 [0.    0.    6.248 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.254 0.    0.   ]
 [0.    0.    0.    5.698 0.    0.    0.    0.   ]
 [6.474 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.973]]
ass1{'v32': {(21, 't536'): 5.973}, 'v22': {(21, 't534'): 6.254}, 'v23': {(21, 't532'): 5.698}, 'v21': {(21, 't531'): 6.248}, 'v11': {(21, 't533'): 5.709}, 'v13': {(21, 't535'): 4.741}, 'v12': {(21, 't530'): 4.983}, 'v31': {(21, 't529'): 6.474}}
