2018-03-20:10:13:24
f1	40.94
[[0.    0.    0.    0.    0.    0.    5.922 0.   ]
 [0.    0.    0.    5.409 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.874 0.    0.    0.   ]
 [0.    0.    6.257 0.    0.    0.    0.    0.   ]
 [5.149 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.289 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.522 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.518]]
ass1{'v11': {(0, 't17'): 5.922}, 'v12': {(0, 't14'): 5.409}, 'v13': {(0, 't15'): 3.874}, 'v21': {(0, 't13'): 6.257}, 'v22': {(0, 't11'): 5.149}, 'v23': {(0, 't12'): 4.289}, 'v31': {(0, 't16'): 5.522}, 'v32': {(0, 't18'): 4.518}}
2018-03-20:10:13:24
f1	42.965
[[0.    0.    0.    0.    5.699 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.316]
 [0.    0.    4.09  0.    0.    0.    0.    0.   ]
 [6.239 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.359 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.677 0.   ]
 [0.    0.    0.    0.    0.    6.492 0.    0.   ]
 [0.    0.    0.    5.093 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 5.699}, 'v12': {(3, 't132'): 5.316}, 'v13': {(3, 't127'): 4.09}, 'v21': {(3, 't125'): 6.239}, 'v22': {(3, 't126'): 5.359}, 'v23': {(3, 't131'): 4.677}, 'v31': {(3, 't130'): 6.492}, 'v32': {(3, 't128'): 5.093}}
2018-03-20:10:13:24
f1	42.544
[[0.    0.    0.    0.    0.    0.    5.88  0.   ]
 [0.    0.    4.71  0.    0.    0.    0.    0.   ]
 [0.    4.29  0.    0.    0.    0.    0.    0.   ]
 [6.649 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.984 0.    0.    0.   ]
 [0.    0.    0.    4.226 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.084 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.721]]
ass1{'v11': {(6, 't222'): 5.88}, 'v12': {(6, 't218'): 4.71}, 'v13': {(6, 't217'): 4.29}, 'v21': {(6, 't216'): 6.649}, 'v22': {(6, 't220'): 4.984}, 'v23': {(6, 't219'): 4.226}, 'v31': {(6, 't221'): 6.084}, 'v32': {(6, 't223'): 5.721}}
2018-03-20:10:13:24
f1	42.637
[[0.    0.    0.    0.    0.    6.189 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.787]
 [4.493 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.07  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.319 0.    0.    0.   ]
 [0.    0.    0.    4.719 0.    0.    0.    0.   ]
 [0.    6.649 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.411 0.   ]]
ass1{'v11': {(9, 't37'): 6.189}, 'v12': {(9, 't39'): 4.787}, 'v13': {(9, 't310'): 4.493}, 'v21': {(9, 't34'): 6.07}, 'v22': {(9, 't36'): 5.319}, 'v23': {(9, 't35'): 4.719}, 'v31': {(9, 't33'): 6.649}, 'v32': {(9, 't38'): 4.411}}
2018-03-20:10:13:24
f1	42.083
[[0.    0.    6.543 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.751 0.    0.    0.   ]
 [0.    4.591 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.573 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.997 0.   ]
 [0.    0.    0.    0.    0.    4.423 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.414]
 [4.791 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't329'): 6.543}, 'v12': {(12, 't331'): 4.751}, 'v13': {(12, 't328'): 4.591}, 'v21': {(12, 't330'): 6.573}, 'v22': {(12, 't333'): 4.997}, 'v23': {(12, 't332'): 4.423}, 'v31': {(12, 't334'): 5.414}, 'v32': {(12, 't327'): 4.791}}
2018-03-20:10:13:24
f1	41.72
[[0.    5.708 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.969]
 [0.    0.    4.213 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.337 0.    0.    0.   ]
 [5.08  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.094 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.598 0.   ]
 [0.    0.    0.    4.721 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't416'): 5.708}, 'v12': {(15, 't422'): 5.969}, 'v13': {(15, 't417'): 4.213}, 'v21': {(15, 't419'): 6.337}, 'v22': {(15, 't415'): 5.08}, 'v23': {(15, 't420'): 4.094}, 'v31': {(15, 't421'): 5.598}, 'v32': {(15, 't418'): 4.721}}
2018-03-20:10:13:24
f1	40.248000000000005
[[0.    0.    0.    0.    0.    5.71  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.208 0.   ]
 [0.    0.    0.    3.962 0.    0.    0.    0.   ]
 [0.    0.    6.189 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.017 0.    0.    0.   ]
 [4.322 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.366 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.474]]
ass1{'v11': {(18, 't57'): 5.71}, 'v12': {(18, 't58'): 5.208}, 'v13': {(18, 't55'): 3.962}, 'v21': {(18, 't512'): 6.189}, 'v22': {(18, 't56'): 5.017}, 'v23': {(18, 't510'): 4.322}, 'v31': {(18, 't511'): 5.366}, 'v32': {(18, 't59'): 4.474}}
2018-03-20:10:13:24
f1	41.509
[[0.    0.    0.    0.    0.    6.072 0.    0.   ]
 [0.    0.    0.    0.    4.66  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.409]
 [0.    6.853 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.064 0.   ]
 [0.    0.    0.    4.599 0.    0.    0.    0.   ]
 [5.41  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.442 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't534'): 6.072}, 'v12': {(21, 't533'): 4.66}, 'v13': {(21, 't536'): 4.409}, 'v21': {(21, 't530'): 6.853}, 'v22': {(21, 't535'): 5.064}, 'v23': {(21, 't532'): 4.599}, 'v31': {(21, 't529'): 5.41}, 'v32': {(21, 't531'): 4.442}}
