2018-03-07:12:39:04
f1	41.522999999999996
[[0.    0.    0.    0.    0.    0.    6.452 0.   ]
 [0.    0.    0.    0.    0.    4.82  0.    0.   ]
 [0.    0.    0.    0.    3.919 0.    0.    0.   ]
 [6.403 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.652 0.    0.    0.    0.   ]
 [0.    4.225 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.552 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.5  ]]
ass1{'v11': {(0, 't17'): 6.452}, 'v12': {(0, 't16'): 4.82}, 'v13': {(0, 't15'): 3.919}, 'v21': {(0, 't11'): 6.403}, 'v22': {(0, 't14'): 5.652}, 'v23': {(0, 't12'): 4.225}, 'v31': {(0, 't13'): 5.552}, 'v32': {(0, 't18'): 4.5}}
2018-03-07:12:39:04
f1	40.669
[[0.    0.    0.    0.    6.008 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.673 0.   ]
 [4.177 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.924 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.163 0.    0.   ]
 [0.    0.    0.    4.289 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.501]
 [0.    4.934 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't216'): 6.008}, 'v12': {(3, 't31'): 4.673}, 'v13': {(3, 't212'): 4.177}, 'v21': {(3, 't214'): 5.924}, 'v22': {(3, 't217'): 5.163}, 'v23': {(3, 't215'): 4.289}, 'v31': {(3, 't32'): 5.501}, 'v32': {(3, 't213'): 4.934}}
2018-03-07:12:39:04
f1	40.623999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.705]
 [0.    0.    0.    4.648 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.191 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.045 0.   ]
 [5.159 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.164 0.    0.    0.   ]
 [0.    5.794 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.918 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't49'): 5.705}, 'v12': {(6, 't45'): 4.648}, 'v13': {(6, 't47'): 4.191}, 'v21': {(6, 't48'): 6.045}, 'v22': {(6, 't410'): 5.159}, 'v23': {(6, 't46'): 4.164}, 'v31': {(6, 't43'): 5.794}, 'v32': {(6, 't44'): 4.918}}
2018-03-07:12:39:04
f1	36.384
[[0.    0.    0.    6.899 0.    0.    0.   ]
 [0.    5.147 0.    0.    0.    0.    0.   ]
 [4.368 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.34  0.    0.   ]
 [0.    0.    0.    0.    0.    4.447 0.   ]
 [0.    0.    5.498 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.685]]
ass1{'v11': {(9, 't516'): 6.899}, 'v12': {(9, 't514'): 5.147}, 'v13': {(9, 't513'): 4.368}, 'v22': {(9, 't517'): 5.34}, 'v23': {(9, 't518'): 4.447}, 'v31': {(9, 't515'): 5.498}, 'v32': {(9, 't519'): 4.685}}
