2018-03-20:13:15:50
f1	41.001
[[0.    0.    0.    0.    0.    6.201 0.    0.   ]
 [4.779 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.411]
 [0.    0.    5.96  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.082 0.    0.    0.   ]
 [0.    0.    0.    4.686 0.    0.    0.    0.   ]
 [0.    5.419 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.463 0.   ]]
ass1{'v11': {(0, 't16'): 6.201}, 'v12': {(0, 't11'): 4.779}, 'v13': {(0, 't18'): 4.411}, 'v21': {(0, 't13'): 5.96}, 'v22': {(0, 't15'): 5.082}, 'v23': {(0, 't14'): 4.686}, 'v31': {(0, 't12'): 5.419}, 'v32': {(0, 't17'): 4.463}}
2018-03-20:13:15:50
f1	41.876999999999995
[[0.    0.    0.    6.042 0.    0.    0.    0.   ]
 [0.    5.113 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.049 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.087 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.979]
 [4.162 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.86  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.585 0.   ]]
ass1{'v11': {(3, 't128'): 6.042}, 'v12': {(3, 't126'): 5.113}, 'v13': {(3, 't127'): 4.049}, 'v21': {(3, 't129'): 7.087}, 'v22': {(3, 't132'): 4.979}, 'v23': {(3, 't125'): 4.162}, 'v31': {(3, 't130'): 5.86}, 'v32': {(3, 't131'): 4.585}}
2018-03-20:13:15:50
f1	41.948
[[0.    0.    5.904 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.124 0.    0.    0.   ]
 [0.    0.    0.    4.044 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.983 0.    0.   ]
 [0.    5.742 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.139 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.531]
 [4.481 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't151'): 5.904}, 'v12': {(6, 't153'): 5.124}, 'v13': {(6, 't152'): 4.044}, 'v21': {(6, 't21'): 6.983}, 'v22': {(6, 't150'): 5.742}, 'v23': {(6, 't22'): 4.139}, 'v31': {(6, 't23'): 5.531}, 'v32': {(6, 't149'): 4.481}}
2018-03-20:13:15:50
f1	42.706
[[0.    0.    7.975 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.767]
 [0.    0.    0.    0.    0.    0.    4.288 0.   ]
 [0.    0.    0.    6.024 0.    0.    0.    0.   ]
 [0.    5.258 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.276 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.63  0.    0.   ]
 [4.488 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't222'): 7.975}, 'v12': {(9, 't227'): 4.767}, 'v13': {(9, 't226'): 4.288}, 'v21': {(9, 't223'): 6.024}, 'v22': {(9, 't221'): 5.258}, 'v23': {(9, 't224'): 4.276}, 'v31': {(9, 't225'): 5.63}, 'v32': {(9, 't220'): 4.488}}
2018-03-20:13:15:50
f1	43.235
[[5.707 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.247 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.867]
 [0.    6.594 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.835 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.165 0.    0.   ]
 [0.    0.    0.    6.802 0.    0.    0.    0.   ]
 [0.    0.    5.018 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't244'): 5.707}, 'v12': {(12, 't250'): 5.247}, 'v13': {(12, 't251'): 3.867}, 'v21': {(12, 't245'): 6.594}, 'v22': {(12, 't248'): 5.835}, 'v23': {(12, 't249'): 4.165}, 'v31': {(12, 't247'): 6.802}, 'v32': {(12, 't246'): 5.018}}
2018-03-20:13:15:50
f1	42.239999999999995
[[0.    0.    0.    0.    0.    0.    5.739 0.   ]
 [0.    0.    0.    0.    4.956 0.    0.    0.   ]
 [0.    0.    4.958 0.    0.    0.    0.    0.   ]
 [6.261 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.975]
 [0.    0.    0.    0.    0.    4.172 0.    0.   ]
 [0.    0.    0.    6.499 0.    0.    0.    0.   ]
 [0.    4.68  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't317'): 5.739}, 'v12': {(15, 't315'): 4.956}, 'v13': {(15, 't313'): 4.958}, 'v21': {(15, 't311'): 6.261}, 'v22': {(15, 't318'): 4.975}, 'v23': {(15, 't316'): 4.172}, 'v31': {(15, 't314'): 6.499}, 'v32': {(15, 't312'): 4.68}}
2018-03-20:13:15:50
f1	41.581
[[0.    0.    0.    0.    0.    0.    0.    6.193]
 [4.926 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.931 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.363 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.108 0.   ]
 [0.    0.    4.207 0.    0.    0.    0.    0.   ]
 [0.    5.374 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.479 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't342'): 6.193}, 'v12': {(18, 't335'): 4.926}, 'v13': {(18, 't339'): 3.931}, 'v21': {(18, 't340'): 7.363}, 'v22': {(18, 't341'): 5.108}, 'v23': {(18, 't337'): 4.207}, 'v31': {(18, 't336'): 5.374}, 'v32': {(18, 't338'): 4.479}}
2018-03-20:13:15:50
f1	41.906000000000006
[[6.237 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.938 0.    0.    0.   ]
 [0.    0.    0.    4.407 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.67  0.   ]
 [0.    0.    0.    0.    0.    5.052 0.    0.   ]
 [0.    0.    4.436 0.    0.    0.    0.    0.   ]
 [0.    5.504 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.662]]
ass1{'v11': {(21, 't410'): 6.237}, 'v12': {(21, 't46'): 4.938}, 'v13': {(21, 't45'): 4.407}, 'v21': {(21, 't48'): 6.67}, 'v22': {(21, 't47'): 5.052}, 'v23': {(21, 't44'): 4.436}, 'v31': {(21, 't43'): 5.504}, 'v32': {(21, 't49'): 4.662}}
2018-03-20:13:15:50
f1	41.337999999999994
[[0.    0.    0.    0.    0.    0.    5.879 0.   ]
 [0.    0.    0.    4.77  0.    0.    0.    0.   ]
 [3.964 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.263 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.02  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.411]
 [0.    0.    0.    0.    0.    6.469 0.    0.   ]
 [0.    0.    0.    0.    4.562 0.    0.    0.   ]]
ass1{'v11': {(24, 't433'): 5.879}, 'v12': {(24, 't430'): 4.77}, 'v13': {(24, 't427'): 3.964}, 'v21': {(24, 't428'): 6.263}, 'v22': {(24, 't429'): 5.02}, 'v23': {(24, 't434'): 4.411}, 'v31': {(24, 't432'): 6.469}, 'v32': {(24, 't431'): 4.562}}
2018-03-20:13:15:50
f1	43.193999999999996
[[6.067 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.929 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.83  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.257 0.    0.   ]
 [0.    0.    0.    0.    5.245 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.1  ]
 [0.    0.    0.    5.55  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.216 0.   ]]
ass1{'v11': {(27, 't451'): 6.067}, 'v12': {(27, 't452'): 4.929}, 'v13': {(27, 't453'): 4.83}, 'v21': {(27, 't52'): 6.257}, 'v22': {(27, 't51'): 5.245}, 'v23': {(27, 't54'): 5.1}, 'v31': {(27, 't454'): 5.55}, 'v32': {(27, 't53'): 5.216}}
2018-03-20:13:15:50
f1	41.698
[[0.    5.756 0.    0.    0.    0.    0.    0.   ]
 [4.915 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.291 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.63  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.115 0.   ]
 [0.    0.    4.308 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.756]
 [0.    0.    0.    4.927 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't522'): 5.756}, 'v12': {(30, 't521'): 4.915}, 'v13': {(30, 't525'): 4.291}, 'v21': {(30, 't526'): 6.63}, 'v22': {(30, 't527'): 5.115}, 'v23': {(30, 't523'): 4.308}, 'v31': {(30, 't528'): 5.756}, 'v32': {(30, 't524'): 4.927}}
2018-03-20:13:15:50
f1	42.249
[[0.    0.    6.199 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.138 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.156 0.   ]
 [0.    5.955 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.18 ]
 [0.    0.    0.    4.446 0.    0.    0.    0.   ]
 [5.362 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.813 0.    0.    0.   ]]
ass1{'v11': {(33, 't547'): 6.199}, 'v12': {(33, 't550'): 6.138}, 'v13': {(33, 't551'): 4.156}, 'v21': {(33, 't546'): 5.955}, 'v22': {(33, 't552'): 5.18}, 'v23': {(33, 't548'): 4.446}, 'v31': {(33, 't545'): 5.362}, 'v32': {(33, 't549'): 4.813}}
