2018-03-20:09:05:21
f1	41.74799999999999
[[0.    0.    0.    0.    0.    5.909 0.    0.   ]
 [0.    0.    0.    4.991 0.    0.    0.    0.   ]
 [0.    4.544 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.082 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.294 0.   ]
 [0.    0.    4.141 0.    0.    0.    0.    0.   ]
 [5.843 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.944]]
ass1{'v11': {(0, 't16'): 5.909}, 'v12': {(0, 't14'): 4.991}, 'v13': {(0, 't12'): 4.544}, 'v21': {(0, 't15'): 6.082}, 'v22': {(0, 't17'): 5.294}, 'v23': {(0, 't13'): 4.141}, 'v31': {(0, 't11'): 5.843}, 'v32': {(0, 't18'): 4.944}}
2018-03-20:09:05:21
f1	42.45099999999999
[[0.    0.    0.    0.    0.    0.    6.017 0.   ]
 [0.    4.977 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.033]
 [0.    0.    0.    0.    0.    6.513 0.    0.   ]
 [5.111 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.638 0.    0.    0.    0.   ]
 [0.    0.    6.018 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.144 0.    0.    0.   ]]
ass1{'v11': {(3, 't28'): 6.017}, 'v12': {(3, 't23'): 4.977}, 'v13': {(3, 't29'): 4.033}, 'v21': {(3, 't27'): 6.513}, 'v22': {(3, 't22'): 5.111}, 'v23': {(3, 't25'): 4.638}, 'v31': {(3, 't24'): 6.018}, 'v32': {(3, 't26'): 5.144}}
2018-03-20:09:05:21
f1	42.671
[[5.899 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.225 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.358 0.    0.    0.    0.   ]
 [0.    0.    6.279 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.498 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.287 0.   ]
 [0.    0.    0.    0.    6.573 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.552]]
ass1{'v11': {(6, 't226'): 5.899}, 'v12': {(6, 't227'): 5.225}, 'v13': {(6, 't32'): 4.358}, 'v21': {(6, 't31'): 6.279}, 'v22': {(6, 't34'): 5.498}, 'v23': {(6, 't35'): 4.287}, 'v31': {(6, 't33'): 6.573}, 'v32': {(6, 't36'): 4.552}}
2018-03-20:09:05:21
f1	41.997
[[0.    0.    6.146 0.    0.    0.    0.    0.   ]
 [5.336 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.923 0.    0.    0.   ]
 [0.    7.03  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.396 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.15  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.373 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.643]]
ass1{'v11': {(9, 't325'): 6.146}, 'v12': {(9, 't323'): 5.336}, 'v13': {(9, 't41'): 3.923}, 'v21': {(9, 't324'): 7.03}, 'v22': {(9, 't326'): 5.396}, 'v23': {(9, 't42'): 4.15}, 'v31': {(9, 't43'): 5.373}, 'v32': {(9, 't44'): 4.643}}
2018-03-20:09:05:21
f1	41.585
[[0.    0.    0.    0.    0.    6.238 0.    0.   ]
 [0.    0.    0.    0.    5.358 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.842]
 [0.    0.    0.    5.987 0.    0.    0.    0.   ]
 [5.052 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.678 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.814 0.   ]
 [0.    0.    4.616 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't52'): 6.238}, 'v12': {(12, 't51'): 5.358}, 'v13': {(12, 't54'): 3.842}, 'v21': {(12, 't424'): 5.987}, 'v22': {(12, 't421'): 5.052}, 'v23': {(12, 't422'): 4.678}, 'v31': {(12, 't53'): 5.814}, 'v32': {(12, 't423'): 4.616}}
2018-03-20:09:05:21
f1	41.45099999999999
[[0.    0.    0.    6.322 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.686 0.    0.   ]
 [0.    4.348 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.378 0.    0.    0.   ]
 [0.    0.    5.145 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.168]
 [5.999 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.405 0.   ]]
ass1{'v11': {(15, 't524'): 6.322}, 'v12': {(15, 't526'): 4.686}, 'v13': {(15, 't522'): 4.348}, 'v21': {(15, 't525'): 6.378}, 'v22': {(15, 't523'): 5.145}, 'v23': {(15, 't528'): 4.168}, 'v31': {(15, 't521'): 5.999}, 'v32': {(15, 't527'): 4.405}}
