2018-03-21:07:10:44
[[0.    0.    0.    0.    0.    0.    8.482 0.   ]
 [0.    0.    0.    6.913 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.2   0.    0.    0.   ]
 [0.    0.    8.537 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.249 0.    0.   ]
 [0.    4.209 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.916]
 [4.583 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't15'): 5.2}, 'v12': {(0, 't14'): 6.913}, 'v31': {(0, 't18'): 5.916}, 'v32': {(0, 't11'): 4.583}, 'v21': {(0, 't13'): 8.537}, 'v11': {(0, 't17'): 8.482}, 'v22': {(0, 't16'): 7.249}, 'v23': {(0, 't12'): 4.209}}
2018-03-21:07:10:44
[[0.    7.362 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.429 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.017 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.035]
 [0.    0.    0.    0.    5.661 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.585 0.   ]
 [0.    0.    7.006 0.    0.    0.    0.    0.   ]
 [5.1   0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't126'): 7.362}, 'v21': {(3, 't132'): 6.035}, 'v31': {(3, 't127'): 7.006}, 'v22': {(3, 't129'): 5.661}, 'v32': {(3, 't125'): 5.1}, 'v13': {(3, 't130'): 4.017}, 'v12': {(3, 't128'): 6.429}, 'v23': {(3, 't131'): 5.585}}
2018-03-21:07:10:44
[[5.95  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.736]
 [0.    0.    0.    3.993 0.    0.    0.    0.   ]
 [0.    7.36  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.703 0.    0.   ]
 [0.    0.    6.066 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.695 0.   ]
 [0.    0.    0.    0.    4.878 0.    0.    0.   ]]
ass1{'v22': {(6, 't154'): 5.703}, 'v12': {(6, 't156'): 4.736}, 'v21': {(6, 't150'): 7.36}, 'v32': {(6, 't153'): 4.878}, 'v23': {(6, 't151'): 6.066}, 'v13': {(6, 't152'): 3.993}, 'v11': {(6, 't149'): 5.95}, 'v31': {(6, 't155'): 6.695}}
2018-03-21:07:10:44
[[0.    8.389 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.365 0.    0.    0.   ]
 [0.    0.    5.055 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.111 0.    0.    0.    0.   ]
 [7.024 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.77  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.934]
 [0.    0.    0.    0.    0.    4.738 0.    0.   ]]
ass1{'v22': {(9, 't173'): 7.024}, 'v23': {(9, 't26'): 4.77}, 'v31': {(9, 't27'): 5.934}, 'v21': {(9, 't23'): 8.111}, 'v32': {(9, 't25'): 4.738}, 'v11': {(9, 't21'): 8.389}, 'v12': {(9, 't24'): 6.365}, 'v13': {(9, 't22'): 5.055}}
2018-03-21:07:10:44
[[0.    0.    7.767 0.    0.    0.    0.    0.   ]
 [0.    5.946 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.446 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.21  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.844]
 [0.    0.    0.    0.    5.714 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.364 0.   ]
 [5.2   0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(12, 't227'): 4.446}, 'v11': {(12, 't226'): 7.767}, 'v22': {(12, 't231'): 6.844}, 'v21': {(12, 't229'): 6.21}, 'v12': {(12, 't225'): 5.946}, 'v31': {(12, 't230'): 5.364}, 'v32': {(12, 't224'): 5.2}, 'v23': {(12, 't228'): 5.714}}
2018-03-21:07:10:44
[[0.    7.348 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.963 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.179]
 [0.    0.    0.    0.    6.079 0.    0.    0.   ]
 [0.    0.    6.319 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.288 0.   ]
 [5.493 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.518 0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't252'): 6.079}, 'v12': {(15, 't253'): 5.963}, 'v31': {(15, 't248'): 5.493}, 'v13': {(15, 't255'): 5.179}, 'v22': {(15, 't250'): 6.319}, 'v23': {(15, 't254'): 4.288}, 'v11': {(15, 't249'): 7.348}, 'v32': {(15, 't251'): 5.518}}
2018-03-21:07:10:44
[[0.    7.704 0.    0.    0.    0.    0.    0.   ]
 [6.875 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.136 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.212 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.327 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.113 0.   ]
 [0.    0.    0.    0.    0.    5.762 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.932]]
ass1{'v12': {(18, 't272'): 6.875}, 'v11': {(18, 't273'): 7.704}, 'v23': {(18, 't278'): 5.113}, 'v21': {(18, 't275'): 7.212}, 'v31': {(18, 't277'): 5.762}, 'v32': {(18, 't279'): 5.932}, 'v13': {(18, 't274'): 5.136}, 'v22': {(18, 't276'): 6.327}}
2018-03-21:07:10:44
[[7.786 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.45  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.407 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.818 0.   ]
 [0.    0.    0.    5.302 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.15 ]
 [0.    0.    0.    0.    0.    6.438 0.    0.   ]
 [0.    0.    5.556 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(21, 't313'): 5.302}, 'v31': {(21, 't315'): 6.438}, 'v32': {(21, 't312'): 5.556}, 'v21': {(21, 't316'): 6.818}, 'v23': {(21, 't39'): 4.15}, 'v12': {(21, 't311'): 5.45}, 'v13': {(21, 't314'): 5.407}, 'v11': {(21, 't310'): 7.786}}
2018-03-21:07:10:44
[[0.    0.    0.    0.    0.    0.    0.    7.694]
 [0.    0.    0.    0.    5.744 0.    0.    0.   ]
 [0.    5.678 0.    0.    0.    0.    0.    0.   ]
 [6.169 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.622 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.238 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.344 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.091 0.   ]]
ass1{'v31': {(24, 't338'): 7.344}, 'v21': {(24, 't333'): 6.169}, 'v22': {(24, 't335'): 5.622}, 'v13': {(24, 't334'): 5.678}, 'v11': {(24, 't340'): 7.694}, 'v23': {(24, 't336'): 4.238}, 'v12': {(24, 't337'): 5.744}, 'v32': {(24, 't339'): 5.091}}
2018-03-21:07:10:44
[[0.    0.    0.    6.592 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.824]
 [0.    0.    0.    0.    0.    5.286 0.    0.   ]
 [6.378 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.318 0.    0.    0.   ]
 [0.    5.398 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.52  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.957 0.   ]]
ass1{'v23': {(27, 't358'): 5.398}, 'v22': {(27, 't361'): 7.318}, 'v11': {(27, 't360'): 6.592}, 'v21': {(27, 't357'): 6.378}, 'v12': {(27, 't364'): 5.824}, 'v32': {(27, 't363'): 5.957}, 'v13': {(27, 't362'): 5.286}, 'v31': {(27, 't359'): 5.52}}
2018-03-21:07:10:44
[[0.    0.    0.    0.    0.    0.    8.46  0.   ]
 [5.023 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.43  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.832]
 [0.    7.295 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.069 0.    0.    0.    0.   ]
 [0.    0.    6.863 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.914 0.    0.    0.   ]]
ass1{'v21': {(30, 't49'): 7.832}, 'v23': {(30, 't45'): 5.069}, 'v22': {(30, 't411'): 7.295}, 'v31': {(30, 't412'): 6.863}, 'v12': {(30, 't410'): 5.023}, 'v32': {(30, 't46'): 4.914}, 'v11': {(30, 't48'): 8.46}, 'v13': {(30, 't47'): 4.43}}
2018-03-21:07:10:44
[[0.    0.    0.    0.    0.    0.    6.675 0.   ]
 [0.    0.    0.    0.    0.    5.792 0.    0.   ]
 [0.    5.341 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.372]
 [5.356 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.251 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.252 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.492 0.    0.    0.   ]]
ass1{'v31': {(33, 't432'): 6.252}, 'v32': {(33, 't433'): 6.492}, 'v21': {(33, 't436'): 6.372}, 'v22': {(33, 't429'): 5.356}, 'v11': {(33, 't435'): 6.675}, 'v23': {(33, 't431'): 5.251}, 'v12': {(33, 't434'): 5.792}, 'v13': {(33, 't430'): 5.341}}
2018-03-21:07:10:44
[[0.    0.    6.997 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.628 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.503]
 [0.    0.    0.    0.    0.    6.955 0.    0.   ]
 [0.    0.    0.    0.    7.068 0.    0.    0.   ]
 [4.573 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.487 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.192 0.   ]]
ass1{'v11': {(36, 't455'): 6.997}, 'v22': {(36, 't457'): 7.068}, 'v23': {(36, 't453'): 4.573}, 'v32': {(36, 't459'): 5.192}, 'v21': {(36, 't458'): 6.955}, 'v13': {(36, 't460'): 4.503}, 'v12': {(36, 't456'): 6.628}, 'v31': {(36, 't454'): 6.487}}
2018-03-21:07:10:45
[[0.    0.    0.    0.    0.    0.    0.    6.898]
 [0.    0.    0.    5.308 0.    0.    0.    0.   ]
 [0.    4.113 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.743 0.   ]
 [0.    0.    6.374 0.    0.    0.    0.    0.   ]
 [5.998 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.745 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.359 0.    0.   ]]
ass1{'v22': {(39, 't479'): 6.374}, 'v13': {(39, 't478'): 4.113}, 'v32': {(39, 't482'): 5.359}, 'v11': {(39, 't484'): 6.898}, 'v31': {(39, 't481'): 7.745}, 'v23': {(39, 't477'): 5.998}, 'v12': {(39, 't480'): 5.308}, 'v21': {(39, 't483'): 7.743}}
2018-03-21:07:10:45
[[0.    0.    0.    0.    0.    8.46  0.    0.   ]
 [0.    5.2   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.396]
 [0.    0.    0.    8.603 0.    0.    0.    0.   ]
 [0.    0.    5.638 0.    0.    0.    0.    0.   ]
 [5.006 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.456 0.   ]
 [0.    0.    0.    0.    6.436 0.    0.    0.   ]]
ass1{'v12': {(42, 't518'): 5.2}, 'v11': {(42, 't522'): 8.46}, 'v31': {(42, 't523'): 7.456}, 'v23': {(42, 't517'): 5.006}, 'v22': {(42, 't519'): 5.638}, 'v32': {(42, 't521'): 6.436}, 'v21': {(42, 't520'): 8.603}, 'v13': {(42, 't524'): 5.396}}
2018-03-21:07:10:45
[[0.    0.    0.    0.    0.    0.    0.    6.865]
 [0.    0.    0.    4.919 0.    0.    0.    0.   ]
 [0.    0.    4.641 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.218 0.   ]
 [6.681 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.798 0.    0.    0.   ]
 [0.    7.08  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.811 0.    0.   ]]
ass1{'v31': {(45, 't542'): 7.08}, 'v32': {(45, 't546'): 4.811}, 'v13': {(45, 't543'): 4.641}, 'v11': {(45, 't548'): 6.865}, 'v23': {(45, 't545'): 5.798}, 'v21': {(45, 't547'): 8.218}, 'v12': {(45, 't544'): 4.919}, 'v22': {(45, 't541'): 6.681}}
2018-03-21:07:10:45
[[0.    0.    0.    7.542 0.    0.    0.    0.   ]
 [0.    0.    6.804 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.395 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.806]
 [0.    0.    0.    0.    0.    0.    6.498 0.   ]
 [0.    5.854 0.    0.    0.    0.    0.    0.   ]
 [7.35  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.709 0.    0.    0.   ]]
ass1{'v12': {(48, 't567'): 6.804}, 'v22': {(48, 't571'): 6.498}, 'v31': {(48, 't565'): 7.35}, 'v32': {(48, 't569'): 5.709}, 'v21': {(48, 't572'): 7.806}, 'v11': {(48, 't568'): 7.542}, 'v13': {(48, 't570'): 5.395}, 'v23': {(48, 't566'): 5.854}}
