2018-03-21:08:13:12
[[0.    0.    6.373 0.    0.    0.    0.    0.   ]
 [0.    6.69  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.552]
 [0.    0.    0.    6.886 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.688 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.704 0.   ]
 [7.269 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.099 0.    0.   ]]
ass1{'v12': {(0, 't12'): 6.69}, 'v22': {(0, 't15'): 5.688}, 'v31': {(0, 't11'): 7.269}, 'v32': {(0, 't16'): 5.099}, 'v11': {(0, 't13'): 6.373}, 'v21': {(0, 't14'): 6.886}, 'v13': {(0, 't18'): 5.552}, 'v23': {(0, 't17'): 5.704}}
2018-03-21:08:13:12
[[0.    0.    0.    0.    0.    0.    6.205 0.   ]
 [0.    0.    0.    0.    0.    5.112 0.    0.   ]
 [0.    5.681 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.204 0.    0.    0.   ]
 [0.    0.    0.    7.328 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.484]
 [0.    0.    7.941 0.    0.    0.    0.    0.   ]
 [4.826 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't132'): 4.484}, 'v12': {(3, 't130'): 5.112}, 'v11': {(3, 't131'): 6.205}, 'v21': {(3, 't129'): 8.204}, 'v31': {(3, 't127'): 7.941}, 'v32': {(3, 't125'): 4.826}, 'v22': {(3, 't128'): 7.328}, 'v13': {(3, 't126'): 5.681}}
2018-03-21:08:13:12
[[0.    0.    0.    0.    0.    0.    7.551 0.   ]
 [0.    0.    0.    0.    0.    6.21  0.    0.   ]
 [0.    0.    0.    3.917 0.    0.    0.    0.   ]
 [5.936 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.082 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.253 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.193]
 [0.    0.    0.    0.    6.387 0.    0.    0.   ]]
ass1{'v21': {(6, 't149'): 5.936}, 'v13': {(6, 't152'): 3.917}, 'v31': {(6, 't156'): 6.193}, 'v11': {(6, 't155'): 7.551}, 'v23': {(6, 't151'): 5.253}, 'v22': {(6, 't150'): 6.082}, 'v32': {(6, 't153'): 6.387}, 'v12': {(6, 't154'): 6.21}}
2018-03-21:08:13:12
[[0.    6.123 0.    0.    0.    0.    0.    0.   ]
 [5.663 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.156]
 [0.    0.    0.    0.    0.    7.703 0.    0.   ]
 [0.    0.    0.    0.    6.479 0.    0.    0.   ]
 [0.    0.    0.    5.858 0.    0.    0.    0.   ]
 [0.    0.    7.079 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.8   0.   ]]
ass1{'v23': {(9, 't23'): 5.858}, 'v21': {(9, 't25'): 7.703}, 'v22': {(9, 't24'): 6.479}, 'v31': {(9, 't22'): 7.079}, 'v11': {(9, 't21'): 6.123}, 'v12': {(9, 't173'): 5.663}, 'v13': {(9, 't27'): 5.156}, 'v32': {(9, 't26'): 4.8}}
2018-03-21:08:13:12
[[0.    0.    0.    0.    0.    0.    5.969 0.   ]
 [0.    0.    0.    0.    0.    6.225 0.    0.   ]
 [0.    0.    0.    0.    5.462 0.    0.    0.   ]
 [0.    8.609 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.754]
 [4.629 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.467 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.535 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't230'): 5.969}, 'v32': {(12, 't227'): 5.535}, 'v31': {(12, 't226'): 5.467}, 'v22': {(12, 't231'): 5.754}, 'v23': {(12, 't224'): 4.629}, 'v12': {(12, 't229'): 6.225}, 'v21': {(12, 't225'): 8.609}, 'v13': {(12, 't228'): 5.462}}
2018-03-21:08:13:12
[[0.    0.    0.    0.    0.    0.    0.    6.873]
 [0.    5.42  0.    0.    0.    0.    0.    0.   ]
 [5.741 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.565 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.247 0.   ]
 [0.    0.    5.737 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.456 0.    0.   ]
 [0.    0.    0.    6.249 0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't252'): 7.565}, 'v22': {(15, 't254'): 5.247}, 'v12': {(15, 't249'): 5.42}, 'v13': {(15, 't248'): 5.741}, 'v23': {(15, 't250'): 5.737}, 'v11': {(15, 't255'): 6.873}, 'v32': {(15, 't251'): 6.249}, 'v31': {(15, 't253'): 7.456}}
2018-03-21:08:13:12
[[7.199 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.608]
 [0.    0.    0.    0.    4.522 0.    0.    0.   ]
 [0.    0.    0.    7.924 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.026 0.   ]
 [0.    0.    4.557 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.224 0.    0.   ]
 [0.    6.053 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(18, 't276'): 4.522}, 'v12': {(18, 't279'): 5.608}, 'v21': {(18, 't275'): 7.924}, 'v11': {(18, 't272'): 7.199}, 'v23': {(18, 't274'): 4.557}, 'v31': {(18, 't277'): 7.224}, 'v22': {(18, 't278'): 6.026}, 'v32': {(18, 't273'): 6.053}}
2018-03-21:08:13:12
[[0.    0.    0.    5.954 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.645 0.    0.    0.   ]
 [0.    0.    5.462 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.3   0.   ]
 [0.    5.66  0.    0.    0.    0.    0.    0.   ]
 [5.326 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.488 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.964]]
ass1{'v21': {(21, 't316'): 7.3}, 'v31': {(21, 't315'): 6.488}, 'v23': {(21, 't310'): 5.326}, 'v22': {(21, 't311'): 5.66}, 'v12': {(21, 't314'): 6.645}, 'v13': {(21, 't312'): 5.462}, 'v11': {(21, 't313'): 5.954}, 'v32': {(21, 't39'): 4.964}}
2018-03-21:08:13:13
[[8.394 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.32  0.   ]
 [0.    0.    0.    0.    4.687 0.    0.    0.   ]
 [0.    0.    0.    6.855 0.    0.    0.    0.   ]
 [0.    0.    6.019 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.614 0.    0.   ]
 [0.    7.862 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.055]]
ass1{'v32': {(24, 't340'): 5.055}, 'v11': {(24, 't333'): 8.394}, 'v23': {(24, 't338'): 5.614}, 'v12': {(24, 't339'): 6.32}, 'v22': {(24, 't335'): 6.019}, 'v13': {(24, 't337'): 4.687}, 'v21': {(24, 't336'): 6.855}, 'v31': {(24, 't334'): 7.862}}
2018-03-21:08:13:13
[[0.    0.    0.    7.314 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.492 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.183]
 [0.    0.    0.    0.    7.243 0.    0.    0.   ]
 [0.    0.    6.705 0.    0.    0.    0.    0.   ]
 [4.855 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.253 0.   ]
 [0.    5.192 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't360'): 7.314}, 'v21': {(27, 't361'): 7.243}, 'v13': {(27, 't364'): 4.183}, 'v31': {(27, 't363'): 6.253}, 'v22': {(27, 't359'): 6.705}, 'v12': {(27, 't362'): 6.492}, 'v23': {(27, 't357'): 4.855}, 'v32': {(27, 't358'): 5.192}}
2018-03-21:08:13:13
[[0.    8.093 0.    0.    0.    0.    0.    0.   ]
 [5.641 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.065 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.682 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.433 0.   ]
 [0.    0.    0.    4.586 0.    0.    0.    0.   ]
 [0.    0.    7.271 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.094]]
ass1{'v21': {(30, 't47'): 6.682}, 'v32': {(30, 't49'): 6.094}, 'v22': {(30, 't48'): 7.433}, 'v12': {(30, 't410'): 5.641}, 'v31': {(30, 't412'): 7.271}, 'v23': {(30, 't45'): 4.586}, 'v11': {(30, 't411'): 8.093}, 'v13': {(30, 't46'): 4.065}}
2018-03-21:08:13:13
[[0.    0.    0.    0.    0.    0.    0.    7.155]
 [0.    0.    0.    0.    0.    5.195 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.084 0.   ]
 [0.    7.752 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.644 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.118 0.    0.    0.    0.   ]
 [7.097 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.288 0.    0.    0.   ]]
ass1{'v21': {(33, 't430'): 7.752}, 'v23': {(33, 't432'): 4.118}, 'v22': {(33, 't431'): 5.644}, 'v13': {(33, 't435'): 5.084}, 'v32': {(33, 't433'): 5.288}, 'v12': {(33, 't434'): 5.195}, 'v11': {(33, 't436'): 7.155}, 'v31': {(33, 't429'): 7.097}}
2018-03-21:08:13:13
[[0.    0.    0.    0.    0.    0.    5.886 0.   ]
 [0.    0.    6.655 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.109]
 [0.    7.861 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.896 0.    0.   ]
 [0.    0.    0.    0.    5.33  0.    0.    0.   ]
 [6.247 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.835 0.    0.    0.    0.   ]]
ass1{'v32': {(36, 't456'): 4.835}, 'v23': {(36, 't457'): 5.33}, 'v21': {(36, 't454'): 7.861}, 'v11': {(36, 't459'): 5.886}, 'v22': {(36, 't458'): 6.896}, 'v13': {(36, 't460'): 5.109}, 'v12': {(36, 't455'): 6.655}, 'v31': {(36, 't453'): 6.247}}
2018-03-21:08:13:13
[[0.    0.    0.    0.    0.    0.    5.804 0.   ]
 [6.289 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.312]
 [0.    0.    0.    7.938 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.567 0.    0.   ]
 [0.    0.    5.026 0.    0.    0.    0.    0.   ]
 [0.    7.943 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.581 0.    0.    0.   ]]
ass1{'v23': {(39, 't479'): 5.026}, 'v12': {(39, 't477'): 6.289}, 'v32': {(39, 't481'): 4.581}, 'v22': {(39, 't482'): 6.567}, 'v11': {(39, 't483'): 5.804}, 'v31': {(39, 't478'): 7.943}, 'v21': {(39, 't480'): 7.938}, 'v13': {(39, 't484'): 4.312}}
2018-03-21:08:13:13
[[0.    7.388 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.147]
 [0.    0.    4.483 0.    0.    0.    0.    0.   ]
 [7.475 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.76  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.006 0.    0.   ]
 [0.    0.    0.    6.057 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.25  0.   ]]
ass1{'v21': {(42, 't517'): 7.475}, 'v31': {(42, 't520'): 6.057}, 'v11': {(42, 't518'): 7.388}, 'v22': {(42, 't521'): 5.76}, 'v32': {(42, 't523'): 5.25}, 'v23': {(42, 't522'): 5.006}, 'v13': {(42, 't519'): 4.483}, 'v12': {(42, 't524'): 6.147}}
2018-03-21:08:13:13
[[0.    0.    0.    0.    0.    0.    6.808 0.   ]
 [0.    0.    0.    0.    0.    6.759 0.    0.   ]
 [0.    0.    5.642 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.413]
 [5.739 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.578 0.    0.    0.    0.   ]
 [0.    5.861 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.862 0.    0.    0.   ]]
ass1{'v31': {(45, 't542'): 5.861}, 'v13': {(45, 't543'): 5.642}, 'v12': {(45, 't546'): 6.759}, 'v21': {(45, 't548'): 7.413}, 'v23': {(45, 't544'): 5.578}, 'v22': {(45, 't541'): 5.739}, 'v32': {(45, 't545'): 4.862}, 'v11': {(45, 't547'): 6.808}}
2018-03-21:08:13:13
[[0.    0.    0.    0.    0.    0.    0.    6.917]
 [0.    0.    0.    0.    0.    4.694 0.    0.   ]
 [4.333 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.932 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.124 0.   ]
 [0.    0.    5.022 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.265 0.    0.    0.    0.   ]
 [0.    5.605 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(48, 't568'): 6.265}, 'v22': {(48, 't571'): 5.124}, 'v21': {(48, 't569'): 5.932}, 'v12': {(48, 't570'): 4.694}, 'v11': {(48, 't572'): 6.917}, 'v23': {(48, 't567'): 5.022}, 'v32': {(48, 't566'): 5.605}, 'v13': {(48, 't565'): 4.333}}
