2018-03-20:18:14:44
f1	42.659000000000006
[[0.    5.701 0.    0.    0.    0.    0.    0.   ]
 [4.98  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.449 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.362 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.192 0.   ]
 [0.    0.    4.138 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.072 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.765]]
ass1{'v11': {(0, 't12'): 5.701}, 'v12': {(0, 't11'): 4.98}, 'v13': {(0, 't15'): 4.449}, 'v21': {(0, 't16'): 7.362}, 'v22': {(0, 't17'): 5.192}, 'v23': {(0, 't13'): 4.138}, 'v31': {(0, 't14'): 6.072}, 'v32': {(0, 't18'): 4.765}}
2018-03-20:18:14:44
f1	41.718
[[0.    0.    0.    5.752 0.    0.    0.    0.   ]
 [5.106 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.035 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.971 0.   ]
 [0.    0.    0.    0.    0.    5.836 0.    0.   ]
 [0.    0.    5.2   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.406]
 [0.    4.412 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't128'): 5.752}, 'v12': {(3, 't125'): 5.106}, 'v13': {(3, 't129'): 4.035}, 'v21': {(3, 't131'): 5.971}, 'v22': {(3, 't130'): 5.836}, 'v23': {(3, 't127'): 5.2}, 'v31': {(3, 't132'): 5.406}, 'v32': {(3, 't126'): 4.412}}
2018-03-20:18:14:44
f1	43.146
[[0.    0.    0.    7.283 0.    0.    0.    0.   ]
 [0.    5.021 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.318 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.192]
 [5.44  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.426 0.    0.   ]
 [0.    0.    6.019 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.447 0.    0.    0.   ]]
ass1{'v11': {(6, 't152'): 7.283}, 'v12': {(6, 't150'): 5.021}, 'v13': {(6, 't155'): 4.318}, 'v21': {(6, 't156'): 6.192}, 'v22': {(6, 't149'): 5.44}, 'v23': {(6, 't154'): 4.426}, 'v31': {(6, 't151'): 6.019}, 'v32': {(6, 't153'): 4.447}}
2018-03-20:18:14:44
f1	41.775999999999996
[[0.    0.    0.    5.776 0.    0.    0.    0.   ]
 [0.    5.477 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.894 0.   ]
 [0.    0.    0.    0.    0.    6.332 0.    0.   ]
 [5.583 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.416 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.452]
 [0.    0.    0.    0.    4.846 0.    0.    0.   ]]
ass1{'v11': {(9, 't23'): 5.776}, 'v12': {(9, 't21'): 5.477}, 'v13': {(9, 't26'): 3.894}, 'v21': {(9, 't25'): 6.332}, 'v22': {(9, 't173'): 5.583}, 'v23': {(9, 't22'): 4.416}, 'v31': {(9, 't27'): 5.452}, 'v32': {(9, 't24'): 4.846}}
2018-03-20:18:14:44
f1	42.736000000000004
[[0.    0.    0.    0.    0.    5.773 0.    0.   ]
 [0.    4.695 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.998 0.    0.    0.    0.    0.   ]
 [6.713 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.466 0.   ]
 [0.    0.    0.    4.556 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.985 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.55 ]]
ass1{'v11': {(12, 't229'): 5.773}, 'v12': {(12, 't225'): 4.695}, 'v13': {(12, 't226'): 3.998}, 'v21': {(12, 't224'): 6.713}, 'v22': {(12, 't230'): 5.466}, 'v23': {(12, 't227'): 4.556}, 'v31': {(12, 't228'): 5.985}, 'v32': {(12, 't231'): 5.55}}
2018-03-20:18:14:44
f1	40.631
[[0.    6.304 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.678 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.87  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.971 0.    0.   ]
 [0.    0.    0.    0.    5.254 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.23  0.   ]
 [5.699 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.625]]
ass1{'v11': {(15, 't249'): 6.304}, 'v12': {(15, 't250'): 4.678}, 'v13': {(15, 't251'): 3.87}, 'v21': {(15, 't253'): 5.971}, 'v22': {(15, 't252'): 5.254}, 'v23': {(15, 't254'): 4.23}, 'v31': {(15, 't248'): 5.699}, 'v32': {(15, 't255'): 4.625}}
2018-03-20:18:14:44
f1	41.386
[[0.    0.    0.    5.943 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.782 0.    0.   ]
 [0.    0.    4.241 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.89  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.035]
 [4.162 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.606 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.727 0.    0.    0.   ]]
ass1{'v11': {(18, 't275'): 5.943}, 'v12': {(18, 't277'): 4.782}, 'v13': {(18, 't274'): 4.241}, 'v21': {(18, 't278'): 6.89}, 'v22': {(18, 't279'): 5.035}, 'v23': {(18, 't272'): 4.162}, 'v31': {(18, 't273'): 5.606}, 'v32': {(18, 't276'): 4.727}}
2018-03-20:18:14:44
f1	41.882999999999996
[[0.    0.    0.    5.982 0.    0.    0.    0.   ]
 [5.107 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.058 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.085 0.   ]
 [0.    0.    5.099 0.    0.    0.    0.    0.   ]
 [0.    4.81  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.999]
 [0.    0.    0.    0.    0.    4.743 0.    0.   ]]
ass1{'v11': {(21, 't313'): 5.982}, 'v12': {(21, 't310'): 5.107}, 'v13': {(21, 't314'): 4.058}, 'v21': {(21, 't316'): 6.085}, 'v22': {(21, 't312'): 5.099}, 'v23': {(21, 't311'): 4.81}, 'v31': {(21, 't39'): 5.999}, 'v32': {(21, 't315'): 4.743}}
2018-03-20:18:14:44
f1	41.474000000000004
[[0.    0.    5.709 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.899 0.    0.    0.   ]
 [0.    0.    0.    3.88  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.563]
 [0.    5.313 0.    0.    0.    0.    0.    0.   ]
 [4.77  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.782 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.558 0.   ]]
ass1{'v11': {(24, 't335'): 5.709}, 'v12': {(24, 't337'): 4.899}, 'v13': {(24, 't336'): 3.88}, 'v21': {(24, 't340'): 6.563}, 'v22': {(24, 't334'): 5.313}, 'v23': {(24, 't333'): 4.77}, 'v31': {(24, 't338'): 5.782}, 'v32': {(24, 't339'): 4.558}}
2018-03-20:18:14:44
f1	41.34
[[0.    0.    0.    0.    0.    5.809 0.    0.   ]
 [4.911 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.918 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.925]
 [0.    0.    0.    0.    5.482 0.    0.    0.   ]
 [0.    0.    4.083 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.787 0.   ]
 [0.    0.    0.    5.425 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't362'): 5.809}, 'v12': {(27, 't357'): 4.911}, 'v13': {(27, 't358'): 3.918}, 'v21': {(27, 't364'): 5.925}, 'v22': {(27, 't361'): 5.482}, 'v23': {(27, 't359'): 4.083}, 'v31': {(27, 't363'): 5.787}, 'v32': {(27, 't360'): 5.425}}
2018-03-20:18:14:44
f1	41.723
[[0.    0.    0.    0.    0.    0.    0.    5.877]
 [0.    0.    0.    0.    4.74  0.    0.    0.   ]
 [0.    0.    0.    3.845 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.342 0.   ]
 [0.    5.385 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.083 0.    0.    0.    0.    0.   ]
 [5.425 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.026 0.    0.   ]]
ass1{'v11': {(30, 't49'): 5.877}, 'v12': {(30, 't46'): 4.74}, 'v13': {(30, 't45'): 3.845}, 'v21': {(30, 't48'): 7.342}, 'v22': {(30, 't411'): 5.385}, 'v23': {(30, 't412'): 4.083}, 'v31': {(30, 't410'): 5.425}, 'v32': {(30, 't47'): 5.026}}
2018-03-20:18:14:44
f1	41.377
[[0.    0.    6.372 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.196 0.   ]
 [0.    0.    0.    0.    4.184 0.    0.    0.   ]
 [0.    6.165 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.162]
 [4.219 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.676 0.    0.   ]
 [0.    0.    0.    4.403 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't431'): 6.372}, 'v12': {(33, 't435'): 5.196}, 'v13': {(33, 't433'): 4.184}, 'v21': {(33, 't430'): 6.165}, 'v22': {(33, 't436'): 5.162}, 'v23': {(33, 't429'): 4.219}, 'v31': {(33, 't434'): 5.676}, 'v32': {(33, 't432'): 4.403}}
2018-03-20:18:14:44
f1	43.541
[[0.    0.    0.    6.704 0.    0.    0.    0.   ]
 [0.    4.657 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.144]
 [0.    0.    5.986 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.851 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.562 0.   ]
 [6.07  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.567 0.    0.    0.   ]]
ass1{'v11': {(36, 't456'): 6.704}, 'v12': {(36, 't454'): 4.657}, 'v13': {(36, 't460'): 4.144}, 'v21': {(36, 't455'): 5.986}, 'v22': {(36, 't458'): 5.851}, 'v23': {(36, 't459'): 4.562}, 'v31': {(36, 't453'): 6.07}, 'v32': {(36, 't457'): 5.567}}
2018-03-20:18:14:44
f1	42.232
[[0.    0.    0.    5.971 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.92  0.    0.    0.   ]
 [0.    0.    4.112 0.    0.    0.    0.    0.   ]
 [6.576 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.115 0.   ]
 [0.    4.63  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.055]
 [0.    0.    0.    0.    0.    4.853 0.    0.   ]]
ass1{'v11': {(39, 't480'): 5.971}, 'v12': {(39, 't481'): 4.92}, 'v13': {(39, 't479'): 4.112}, 'v21': {(39, 't477'): 6.576}, 'v22': {(39, 't483'): 5.115}, 'v23': {(39, 't478'): 4.63}, 'v31': {(39, 't484'): 6.055}, 'v32': {(39, 't482'): 4.853}}
2018-03-20:18:14:44
f1	42.57
[[0.    0.    0.    0.    0.    0.    6.451 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.714]
 [0.    0.    0.    0.    4.029 0.    0.    0.   ]
 [6.913 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.547 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.472 0.    0.   ]
 [0.    0.    0.    5.966 0.    0.    0.    0.   ]
 [0.    4.478 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't523'): 6.451}, 'v12': {(42, 't524'): 4.714}, 'v13': {(42, 't521'): 4.029}, 'v21': {(42, 't517'): 6.913}, 'v22': {(42, 't519'): 5.547}, 'v23': {(42, 't522'): 4.472}, 'v31': {(42, 't520'): 5.966}, 'v32': {(42, 't518'): 4.478}}
2018-03-20:18:14:44
f1	43.592
[[0.    0.    0.    0.    0.    0.    0.    6.292]
 [0.    0.    0.    6.192 0.    0.    0.    0.   ]
 [0.    0.    3.942 0.    0.    0.    0.    0.   ]
 [6.702 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.964 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.392 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.645 0.   ]
 [0.    0.    0.    0.    0.    5.463 0.    0.   ]]
ass1{'v11': {(45, 't548'): 6.292}, 'v12': {(45, 't544'): 6.192}, 'v13': {(45, 't543'): 3.942}, 'v21': {(45, 't541'): 6.702}, 'v22': {(45, 't542'): 4.964}, 'v23': {(45, 't545'): 4.392}, 'v31': {(45, 't547'): 5.645}, 'v32': {(45, 't546'): 5.463}}
2018-03-20:18:14:45
f1	43.499
[[0.    0.    0.    0.    0.    0.    7.053 0.   ]
 [0.    0.    5.213 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.946 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.171]
 [0.    0.    0.    0.    5.024 0.    0.    0.   ]
 [0.    0.    0.    4.401 0.    0.    0.    0.   ]
 [6.1   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.591 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(48, 't571'): 7.053}, 'v12': {(48, 't567'): 5.213}, 'v13': {(48, 't570'): 3.946}, 'v21': {(48, 't572'): 6.171}, 'v22': {(48, 't569'): 5.024}, 'v23': {(48, 't568'): 4.401}, 'v31': {(48, 't565'): 6.1}, 'v32': {(48, 't566'): 5.591}}
