2018-03-21:08:23:37
[[0.    0.    0.    0.    0.    0.    7.656 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.231]
 [0.    0.    0.    0.    4.926 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.193 0.    0.   ]
 [6.578 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.547 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.395 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.941 0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't13'): 5.395}, 'v23': {(0, 't12'): 4.547}, 'v21': {(0, 't16'): 6.193}, 'v11': {(0, 't17'): 7.656}, 'v22': {(0, 't11'): 6.578}, 'v12': {(0, 't18'): 6.231}, 'v32': {(0, 't14'): 5.941}, 'v13': {(0, 't15'): 4.926}}
2018-03-21:08:23:37
[[6.307 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.657 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.086 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.89 ]
 [0.    0.    0.    0.    7.186 0.    0.    0.   ]
 [0.    4.201 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.288 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.062 0.    0.   ]]
ass1{'v13': {(3, 't131'): 4.086}, 'v11': {(3, 't125'): 6.307}, 'v22': {(3, 't129'): 7.186}, 'v23': {(3, 't126'): 4.201}, 'v21': {(3, 't132'): 7.89}, 'v31': {(3, 't127'): 6.288}, 'v32': {(3, 't130'): 6.062}, 'v12': {(3, 't128'): 5.657}}
2018-03-21:08:23:37
[[0.    7.758 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.776 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.589 0.   ]
 [0.    0.    0.    0.    6.8   0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.953]
 [5.814 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.813 0.    0.   ]
 [0.    0.    0.    6.114 0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't153'): 6.8}, 'v13': {(6, 't155'): 4.589}, 'v32': {(6, 't152'): 6.114}, 'v23': {(6, 't149'): 5.814}, 'v31': {(6, 't154'): 6.813}, 'v12': {(6, 't151'): 4.776}, 'v11': {(6, 't150'): 7.758}, 'v22': {(6, 't156'): 6.953}}
2018-03-21:08:23:37
[[0.    0.    0.    0.    0.    0.    8.324 0.   ]
 [0.    0.    0.    6.463 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.07 ]
 [8.758 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.257 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.292 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.813 0.    0.   ]
 [0.    4.855 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't21'): 4.855}, 'v31': {(9, 't25'): 7.813}, 'v21': {(9, 't173'): 8.758}, 'v13': {(9, 't27'): 4.07}, 'v12': {(9, 't23'): 6.463}, 'v23': {(9, 't24'): 4.292}, 'v11': {(9, 't26'): 8.324}, 'v22': {(9, 't22'): 5.257}}
2018-03-21:08:23:37
[[6.717 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.729 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.637 0.   ]
 [0.    0.    0.    6.399 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.056]
 [0.    0.    0.    0.    0.    4.505 0.    0.   ]
 [0.    0.    0.    0.    7.021 0.    0.    0.   ]
 [0.    0.    4.719 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't229'): 4.505}, 'v11': {(12, 't224'): 6.717}, 'v21': {(12, 't227'): 6.399}, 'v32': {(12, 't226'): 4.719}, 'v12': {(12, 't225'): 4.729}, 'v13': {(12, 't230'): 5.637}, 'v22': {(12, 't231'): 6.056}, 'v31': {(12, 't228'): 7.021}}
2018-03-21:08:23:38
[[7.004 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.785 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.59  0.    0.   ]
 [0.    6.568 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.107 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.75  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.656]
 [0.    0.    0.    5.501 0.    0.    0.    0.   ]]
ass1{'v31': {(15, 't255'): 5.656}, 'v23': {(15, 't254'): 4.75}, 'v32': {(15, 't251'): 5.501}, 'v11': {(15, 't248'): 7.004}, 'v12': {(15, 't252'): 5.785}, 'v21': {(15, 't249'): 6.568}, 'v22': {(15, 't250'): 7.107}, 'v13': {(15, 't253'): 4.59}}
2018-03-21:08:23:38
[[0.    0.    0.    0.    8.477 0.    0.    0.   ]
 [0.    4.773 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.622 0.   ]
 [0.    0.    7.73  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.68  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.54  0.    0.   ]
 [6.596 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.496]]
ass1{'v23': {(18, 't277'): 4.54}, 'v32': {(18, 't279'): 6.496}, 'v31': {(18, 't272'): 6.596}, 'v13': {(18, 't278'): 4.622}, 'v21': {(18, 't274'): 7.73}, 'v22': {(18, 't275'): 5.68}, 'v12': {(18, 't273'): 4.773}, 'v11': {(18, 't276'): 8.477}}
2018-03-21:08:23:38
[[0.    6.142 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.931]
 [0.    0.    0.    0.    0.    0.    3.888 0.   ]
 [8.834 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.479 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.022 0.    0.   ]
 [0.    0.    5.545 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.683 0.    0.    0.   ]]
ass1{'v12': {(21, 't39'): 5.931}, 'v13': {(21, 't316'): 3.888}, 'v11': {(21, 't311'): 6.142}, 'v23': {(21, 't315'): 5.022}, 'v21': {(21, 't310'): 8.834}, 'v31': {(21, 't312'): 5.545}, 'v22': {(21, 't313'): 5.479}, 'v32': {(21, 't314'): 4.683}}
2018-03-21:08:23:38
[[0.    0.    0.    7.71  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.707 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.679]
 [0.    0.    0.    0.    0.    7.991 0.    0.   ]
 [0.    6.607 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.139 0.    0.    0.    0.    0.   ]
 [6.815 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.582 0.   ]]
ass1{'v21': {(24, 't338'): 7.991}, 'v11': {(24, 't336'): 7.71}, 'v23': {(24, 't335'): 5.139}, 'v31': {(24, 't333'): 6.815}, 'v32': {(24, 't339'): 5.582}, 'v22': {(24, 't334'): 6.607}, 'v13': {(24, 't340'): 5.679}, 'v12': {(24, 't337'): 6.707}}
2018-03-21:08:23:38
[[0.    6.661 0.    0.    0.    0.    0.    0.   ]
 [6.479 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.981 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.628 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.862]
 [0.    0.    4.265 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.168 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.451 0.   ]]
ass1{'v31': {(27, 't360'): 6.168}, 'v23': {(27, 't359'): 4.265}, 'v11': {(27, 't358'): 6.661}, 'v32': {(27, 't363'): 5.451}, 'v22': {(27, 't364'): 6.862}, 'v13': {(27, 't361'): 4.981}, 'v21': {(27, 't362'): 6.628}, 'v12': {(27, 't357'): 6.479}}
2018-03-21:08:23:38
[[0.    0.    0.    0.    8.1   0.    0.    0.   ]
 [0.    0.    0.    6.853 0.    0.    0.    0.   ]
 [4.311 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.67 ]
 [0.    0.    0.    0.    0.    0.    5.205 0.   ]
 [0.    0.    4.145 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.141 0.    0.   ]
 [0.    5.253 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(30, 't49'): 8.67}, 'v11': {(30, 't46'): 8.1}, 'v32': {(30, 't411'): 5.253}, 'v31': {(30, 't47'): 6.141}, 'v23': {(30, 't412'): 4.145}, 'v12': {(30, 't45'): 6.853}, 'v13': {(30, 't410'): 4.311}, 'v22': {(30, 't48'): 5.205}}
2018-03-21:08:23:38
[[0.    0.    5.815 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.828]
 [4.448 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.257 0.   ]
 [0.    0.    0.    5.096 0.    0.    0.    0.   ]
 [0.    5.55  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.399 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.724 0.    0.   ]]
ass1{'v13': {(33, 't429'): 4.448}, 'v12': {(33, 't436'): 6.828}, 'v22': {(33, 't432'): 5.096}, 'v11': {(33, 't431'): 5.815}, 'v31': {(33, 't433'): 7.399}, 'v23': {(33, 't430'): 5.55}, 'v32': {(33, 't434'): 5.724}, 'v21': {(33, 't435'): 6.257}}
2018-03-21:08:23:38
[[0.    6.864 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.562 0.    0.   ]
 [0.    0.    0.    0.    4.313 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.616]
 [0.    0.    0.    0.    0.    0.    7.193 0.   ]
 [0.    0.    0.    4.205 0.    0.    0.    0.   ]
 [6.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.133 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(36, 't457'): 4.313}, 'v23': {(36, 't456'): 4.205}, 'v22': {(36, 't459'): 7.193}, 'v12': {(36, 't458'): 6.562}, 'v21': {(36, 't460'): 8.616}, 'v32': {(36, 't455'): 6.133}, 'v31': {(36, 't453'): 6.2}, 'v11': {(36, 't454'): 6.864}}
2018-03-21:08:23:38
[[0.    0.    0.    0.    0.    7.915 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.766 0.   ]
 [0.    0.    5.681 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.399 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.293 0.    0.    0.   ]
 [0.    4.302 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.362]
 [5.466 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(39, 't481'): 6.293}, 'v31': {(39, 't484'): 6.362}, 'v32': {(39, 't477'): 5.466}, 'v23': {(39, 't478'): 4.302}, 'v11': {(39, 't482'): 7.915}, 'v21': {(39, 't480'): 8.399}, 'v12': {(39, 't483'): 6.766}, 'v13': {(39, 't479'): 5.681}}
2018-03-21:08:23:38
[[0.    0.    0.    0.    0.    0.    6.383 0.   ]
 [0.    0.    5.52  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.645 0.    0.    0.   ]
 [0.    0.    0.    6.4   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.58  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.547]
 [6.965 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.068 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(42, 't520'): 6.4}, 'v12': {(42, 't519'): 5.52}, 'v31': {(42, 't517'): 6.965}, 'v23': {(42, 't524'): 5.547}, 'v11': {(42, 't523'): 6.383}, 'v22': {(42, 't522'): 6.58}, 'v32': {(42, 't518'): 6.068}, 'v13': {(42, 't521'): 4.645}}
2018-03-21:08:23:38
[[7.633 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.753 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.953 0.    0.   ]
 [0.    0.    0.    0.    7.716 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.381]
 [0.    0.    0.    0.    0.    0.    5.939 0.   ]
 [0.    0.    6.444 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.27  0.    0.    0.    0.   ]]
ass1{'v21': {(45, 't545'): 7.716}, 'v31': {(45, 't543'): 6.444}, 'v13': {(45, 't546'): 4.953}, 'v12': {(45, 't542'): 4.753}, 'v32': {(45, 't544'): 6.27}, 'v11': {(45, 't541'): 7.633}, 'v23': {(45, 't547'): 5.939}, 'v22': {(45, 't548'): 6.381}}
2018-03-21:08:23:38
[[0.    0.    0.    0.    0.    0.    6.544 0.   ]
 [0.    0.    0.    5.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.879 0.    0.   ]
 [0.    0.    7.546 0.    0.    0.    0.    0.   ]
 [5.866 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.422 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.478]
 [0.    0.    0.    0.    5.917 0.    0.    0.   ]]
ass1{'v13': {(48, 't570'): 3.879}, 'v21': {(48, 't567'): 7.546}, 'v32': {(48, 't569'): 5.917}, 'v23': {(48, 't566'): 4.422}, 'v31': {(48, 't572'): 6.478}, 'v22': {(48, 't565'): 5.866}, 'v11': {(48, 't571'): 6.544}, 'v12': {(48, 't568'): 5.0}}
