2018-03-20:08:30:52
f1	40.921
[[0.    5.694 0.    0.    0.    0.    0.    0.   ]
 [4.781 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.238 0.    0.    0.    0.   ]
 [0.    0.    6.205 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.476 0.    0.   ]
 [0.    0.    0.    0.    4.501 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.528 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.498]]
ass1{'v11': {(0, 't12'): 5.694}, 'v12': {(0, 't11'): 4.781}, 'v13': {(0, 't14'): 4.238}, 'v21': {(0, 't13'): 6.205}, 'v22': {(0, 't16'): 5.476}, 'v23': {(0, 't15'): 4.501}, 'v31': {(0, 't17'): 5.528}, 'v32': {(0, 't18'): 4.498}}
2018-03-20:08:30:52
f1	42.087999999999994
[[0.    6.941 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.669 0.    0.    0.    0.   ]
 [4.021 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.982 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.083 0.   ]
 [0.    0.    4.123 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.754]
 [0.    0.    0.    0.    0.    4.515 0.    0.   ]]
ass1{'v11': {(3, 't213'): 6.941}, 'v12': {(3, 't215'): 4.669}, 'v13': {(3, 't212'): 4.021}, 'v21': {(3, 't216'): 6.982}, 'v22': {(3, 't31'): 5.083}, 'v23': {(3, 't214'): 4.123}, 'v31': {(3, 't32'): 5.754}, 'v32': {(3, 't217'): 4.515}}
2018-03-20:08:30:52
f1	43.66
[[0.    0.    0.    0.    0.    6.788 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.571]
 [0.    3.863 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.364 0.   ]
 [0.    0.    0.    0.    5.745 0.    0.    0.   ]
 [0.    0.    0.    4.241 0.    0.    0.    0.   ]
 [0.    0.    5.667 0.    0.    0.    0.    0.   ]
 [5.421 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't47'): 6.788}, 'v12': {(6, 't49'): 5.571}, 'v13': {(6, 't43'): 3.863}, 'v21': {(6, 't48'): 6.364}, 'v22': {(6, 't46'): 5.745}, 'v23': {(6, 't45'): 4.241}, 'v31': {(6, 't44'): 5.667}, 'v32': {(6, 't410'): 5.421}}
2018-03-20:08:30:52
f1	34.992000000000004
[[0.    0.    0.    0.    0.    5.885 0.   ]
 [0.    0.    0.    0.    4.752 0.    0.   ]
 [0.    3.902 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.001 0.    0.    0.   ]
 [5.156 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.219]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.077 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't518'): 5.885}, 'v12': {(9, 't517'): 4.752}, 'v13': {(9, 't514'): 3.902}, 'v21': {(9, 't516'): 6.001}, 'v22': {(9, 't513'): 5.156}, 'v23': {(9, 't519'): 4.219}, 'v32': {(9, 't515'): 5.077}}
