2018-03-20:13:44:43
f1	42.443
[[0.    0.    0.    0.    0.    0.    6.055 0.   ]
 [0.    0.    0.    0.    0.    5.869 0.    0.   ]
 [0.    3.9   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.579 0.    0.    0.   ]
 [0.    0.    5.556 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.139]
 [0.    0.    0.    5.526 0.    0.    0.    0.   ]
 [4.819 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.055}, 'v12': {(0, 't16'): 5.869}, 'v13': {(0, 't12'): 3.9}, 'v21': {(0, 't15'): 6.579}, 'v22': {(0, 't13'): 5.556}, 'v23': {(0, 't18'): 4.139}, 'v31': {(0, 't14'): 5.526}, 'v32': {(0, 't11'): 4.819}}
2018-03-20:13:44:43
f1	42.021
[[0.    0.    0.    0.    6.323 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.082]
 [0.    0.    0.    4.055 0.    0.    0.    0.   ]
 [6.556 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.354 0.    0.    0.    0.    0.   ]
 [0.    4.732 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.395 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.524 0.   ]]
ass1{'v11': {(3, 't129'): 6.323}, 'v12': {(3, 't132'): 5.082}, 'v13': {(3, 't128'): 4.055}, 'v21': {(3, 't125'): 6.556}, 'v22': {(3, 't127'): 5.354}, 'v23': {(3, 't126'): 4.732}, 'v31': {(3, 't130'): 5.395}, 'v32': {(3, 't131'): 4.524}}
2018-03-20:13:44:43
f1	40.999
[[0.    0.    0.    0.    0.    0.    0.    5.797]
 [0.    5.104 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.213 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.419 0.   ]
 [0.    0.    0.    0.    0.    5.106 0.    0.   ]
 [0.    0.    0.    0.    4.09  0.    0.    0.   ]
 [5.416 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.854 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't23'): 5.797}, 'v12': {(6, 't150'): 5.104}, 'v13': {(6, 't152'): 4.213}, 'v21': {(6, 't22'): 6.419}, 'v22': {(6, 't21'): 5.106}, 'v23': {(6, 't153'): 4.09}, 'v31': {(6, 't149'): 5.416}, 'v32': {(6, 't151'): 4.854}}
2018-03-20:13:44:43
f1	41.914
[[0.    0.    5.953 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.553 0.    0.    0.   ]
 [0.    0.    0.    4.56  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.373 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.299]
 [0.    0.    0.    0.    0.    0.    4.098 0.   ]
 [0.    5.457 0.    0.    0.    0.    0.    0.   ]
 [4.621 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't222'): 5.953}, 'v12': {(9, 't224'): 5.553}, 'v13': {(9, 't223'): 4.56}, 'v21': {(9, 't225'): 6.373}, 'v22': {(9, 't227'): 5.299}, 'v23': {(9, 't226'): 4.098}, 'v31': {(9, 't221'): 5.457}, 'v32': {(9, 't220'): 4.621}}
2018-03-20:13:44:43
f1	41.944
[[0.    0.    0.    0.    0.    0.    6.474 0.   ]
 [0.    0.    0.    0.    0.    4.798 0.    0.   ]
 [0.    0.    0.    4.275 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.132]
 [0.    5.21  0.    0.    0.    0.    0.    0.   ]
 [4.357 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.66  0.    0.    0.   ]
 [0.    0.    5.038 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't250'): 6.474}, 'v12': {(12, 't249'): 4.798}, 'v13': {(12, 't247'): 4.275}, 'v21': {(12, 't251'): 6.132}, 'v22': {(12, 't245'): 5.21}, 'v23': {(12, 't244'): 4.357}, 'v31': {(12, 't248'): 5.66}, 'v32': {(12, 't246'): 5.038}}
2018-03-20:13:44:44
f1	41.72
[[0.    0.    0.    0.    0.    6.306 0.    0.   ]
 [0.    0.    0.    0.    5.379 0.    0.    0.   ]
 [4.218 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.162]
 [0.    0.    0.    0.    0.    0.    5.218 0.   ]
 [0.    4.091 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.552 0.    0.    0.    0.   ]
 [0.    0.    4.794 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't36'): 6.306}, 'v12': {(15, 't35'): 5.379}, 'v13': {(15, 't31'): 4.218}, 'v21': {(15, 't38'): 6.162}, 'v22': {(15, 't37'): 5.218}, 'v23': {(15, 't32'): 4.091}, 'v31': {(15, 't34'): 5.552}, 'v32': {(15, 't33'): 4.794}}
2018-03-20:13:44:44
f1	42.763
[[0.    0.    0.    0.    0.    0.    5.963 0.   ]
 [0.    0.    0.    4.863 0.    0.    0.    0.   ]
 [4.101 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.986 0.    0.   ]
 [0.    0.    0.    0.    4.981 0.    0.    0.   ]
 [0.    5.579 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.749]
 [0.    0.    4.541 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't331'): 5.963}, 'v12': {(18, 't328'): 4.863}, 'v13': {(18, 't325'): 4.101}, 'v21': {(18, 't330'): 5.986}, 'v22': {(18, 't329'): 4.981}, 'v23': {(18, 't326'): 5.579}, 'v31': {(18, 't332'): 6.749}, 'v32': {(18, 't327'): 4.541}}
2018-03-20:13:44:44
f1	43.194
[[0.    0.    5.965 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.19  0.    0.   ]
 [0.    0.    0.    0.    3.848 0.    0.    0.   ]
 [0.    6.348 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.    0.    0.    0.    0.   ]
 [4.956 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.127]
 [0.    0.    0.    0.    0.    0.    4.76  0.   ]]
ass1{'v11': {(21, 't351'): 5.965}, 'v12': {(21, 't354'): 5.19}, 'v13': {(21, 't353'): 3.848}, 'v21': {(21, 't350'): 6.348}, 'v22': {(21, 't352'): 6.0}, 'v23': {(21, 't349'): 4.956}, 'v31': {(21, 't356'): 6.127}, 'v32': {(21, 't355'): 4.76}}
2018-03-20:13:44:44
f1	42.400000000000006
[[0.    0.    0.    0.    0.    0.    0.    6.075]
 [4.761 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.095 0.    0.   ]
 [0.    0.    0.    7.141 0.    0.    0.    0.   ]
 [0.    0.    5.17  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.536 0.   ]
 [0.    5.954 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.668 0.    0.    0.   ]]
ass1{'v11': {(24, 't424'): 6.075}, 'v12': {(24, 't417'): 4.761}, 'v13': {(24, 't422'): 4.095}, 'v21': {(24, 't420'): 7.141}, 'v22': {(24, 't419'): 5.17}, 'v23': {(24, 't423'): 4.536}, 'v31': {(24, 't418'): 5.954}, 'v32': {(24, 't421'): 4.668}}
2018-03-20:13:44:44
f1	41.747
[[0.    0.    0.    0.    0.    5.87  0.    0.   ]
 [0.    4.79  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.5  ]
 [0.    0.    0.    0.    6.639 0.    0.    0.   ]
 [0.    0.    5.043 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.133 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.55  0.   ]
 [5.222 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't446'): 5.87}, 'v12': {(27, 't442'): 4.79}, 'v13': {(27, 't448'): 4.5}, 'v21': {(27, 't445'): 6.639}, 'v22': {(27, 't443'): 5.043}, 'v23': {(27, 't444'): 4.133}, 'v31': {(27, 't447'): 5.55}, 'v32': {(27, 't441'): 5.222}}
2018-03-20:13:44:44
f1	41.325
[[0.    0.    0.    0.    0.    0.    6.093 0.   ]
 [0.    0.    4.98  0.    0.    0.    0.    0.   ]
 [3.842 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.376 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.135]
 [0.    4.307 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.763 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.829 0.    0.   ]]
ass1{'v11': {(30, 't57'): 6.093}, 'v12': {(30, 't53'): 4.98}, 'v13': {(30, 't51'): 3.842}, 'v21': {(30, 't54'): 6.376}, 'v22': {(30, 't58'): 5.135}, 'v23': {(30, 't52'): 4.307}, 'v31': {(30, 't55'): 5.763}, 'v32': {(30, 't56'): 4.829}}
2018-03-20:13:44:44
f1	42.756
[[0.    0.    0.    5.948 0.    0.    0.    0.   ]
 [0.    4.955 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.506 0.    0.   ]
 [6.417 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.426 0.   ]
 [0.    0.    0.    0.    4.511 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.901]
 [0.    0.    5.092 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't528'): 5.948}, 'v12': {(33, 't526'): 4.955}, 'v13': {(33, 't530'): 4.506}, 'v21': {(33, 't525'): 6.417}, 'v22': {(33, 't531'): 5.426}, 'v23': {(33, 't529'): 4.511}, 'v31': {(33, 't532'): 5.901}, 'v32': {(33, 't527'): 5.092}}
2018-03-20:13:44:44
f1	42.402
[[0.    5.681 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.918 0.    0.    0.   ]
 [0.    0.    3.927 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.941 0.    0.    0.    0.   ]
 [5.659 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.291]
 [0.    0.    0.    0.    0.    6.338 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.647 0.   ]]
ass1{'v11': {(36, 't550'): 5.681}, 'v12': {(36, 't553'): 4.918}, 'v13': {(36, 't551'): 3.927}, 'v21': {(36, 't552'): 6.941}, 'v22': {(36, 't549'): 5.659}, 'v23': {(36, 't556'): 4.291}, 'v31': {(36, 't554'): 6.338}, 'v32': {(36, 't555'): 4.647}}
