2018-03-20:23:00:33
[[0.    0.    0.    0.    7.987 0.    0.    0.   ]
 [0.    5.302 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.97  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.75 ]
 [0.    0.    0.    0.    0.    0.    5.373 0.   ]
 [0.    0.    0.    4.544 0.    0.    0.    0.   ]
 [0.    0.    6.274 0.    0.    0.    0.    0.   ]
 [5.685 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't13'): 6.274}, 'v22': {(0, 't17'): 5.373}, 'v11': {(0, 't15'): 7.987}, 'v21': {(0, 't18'): 6.75}, 'v23': {(0, 't14'): 4.544}, 'v12': {(0, 't12'): 5.302}, 'v13': {(0, 't16'): 3.97}, 'v32': {(0, 't11'): 5.685}}
2018-03-20:23:00:33
[[0.    0.    0.    0.    0.    7.74  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.388]
 [0.    0.    0.    0.    0.    0.    5.575 0.   ]
 [0.    8.386 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.405 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.531 0.    0.    0.   ]
 [0.    0.    0.    6.935 0.    0.    0.    0.   ]
 [6.177 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(3, 't125'): 6.177}, 'v22': {(3, 't127'): 6.405}, 'v11': {(3, 't130'): 7.74}, 'v23': {(3, 't129'): 4.531}, 'v13': {(3, 't131'): 5.575}, 'v31': {(3, 't128'): 6.935}, 'v21': {(3, 't126'): 8.386}, 'v12': {(3, 't132'): 5.388}}
2018-03-20:23:00:33
[[0.    0.    0.    0.    6.111 0.    0.    0.   ]
 [0.    4.903 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.861 0.    0.   ]
 [6.65  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.449]
 [0.    0.    0.    0.    0.    0.    5.484 0.   ]
 [0.    0.    6.95  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.944 0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't217'): 4.903}, 'v32': {(6, 't219'): 5.944}, 'v13': {(6, 't221'): 4.861}, 'v21': {(6, 't216'): 6.65}, 'v23': {(6, 't222'): 5.484}, 'v11': {(6, 't220'): 6.111}, 'v22': {(6, 't223'): 5.449}, 'v31': {(6, 't218'): 6.95}}
2018-03-20:23:00:33
[[0.    0.    0.    0.    0.    0.    6.252 0.   ]
 [0.    0.    0.    0.    0.    4.845 0.    0.   ]
 [0.    0.    0.    0.    4.928 0.    0.    0.   ]
 [0.    8.324 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.06  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.543]
 [0.    0.    0.    7.852 0.    0.    0.    0.   ]
 [5.412 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't242'): 7.06}, 'v31': {(9, 't243'): 7.852}, 'v11': {(9, 't246'): 6.252}, 'v13': {(9, 't244'): 4.928}, 'v32': {(9, 't240'): 5.412}, 'v12': {(9, 't245'): 4.845}, 'v23': {(9, 't247'): 5.543}, 'v21': {(9, 't241'): 8.324}}
2018-03-20:23:00:33
[[0.    0.    0.    0.    0.    7.075 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.943]
 [0.    5.088 0.    0.    0.    0.    0.    0.   ]
 [8.759 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.757 0.    0.    0.   ]
 [0.    0.    0.    5.904 0.    0.    0.    0.   ]
 [0.    0.    6.065 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.926 0.   ]]
ass1{'v13': {(12, 't318'): 5.088}, 'v22': {(12, 't321'): 6.757}, 'v21': {(12, 't317'): 8.759}, 'v23': {(12, 't320'): 5.904}, 'v12': {(12, 't324'): 4.943}, 'v11': {(12, 't322'): 7.075}, 'v32': {(12, 't323'): 5.926}, 'v31': {(12, 't319'): 6.065}}
2018-03-20:23:00:33
[[0.    0.    0.    0.    0.    0.    7.548 0.   ]
 [0.    0.    0.    0.    0.    5.859 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.531]
 [0.    0.    0.    6.469 0.    0.    0.    0.   ]
 [0.    0.    5.339 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.25  0.    0.    0.   ]
 [6.677 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.872 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't412'): 5.339}, 'v12': {(15, 't47'): 5.859}, 'v31': {(15, 't410'): 6.677}, 'v11': {(15, 't48'): 7.548}, 'v13': {(15, 't49'): 5.531}, 'v32': {(15, 't411'): 5.872}, 'v21': {(15, 't45'): 6.469}, 'v23': {(15, 't46'): 4.25}}
2018-03-20:23:00:33
[[0.    0.    6.643 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.721 0.   ]
 [5.576 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.715 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.905 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.854]
 [0.    6.751 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.14  0.    0.   ]]
ass1{'v12': {(18, 't435'): 6.721}, 'v23': {(18, 't436'): 5.854}, 'v13': {(18, 't429'): 5.576}, 'v22': {(18, 't433'): 6.905}, 'v21': {(18, 't432'): 8.715}, 'v11': {(18, 't431'): 6.643}, 'v31': {(18, 't430'): 6.751}, 'v32': {(18, 't434'): 6.14}}
2018-03-20:23:00:33
[[0.    0.    0.    0.    0.    0.    7.205 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.929]
 [0.    0.    4.358 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.441 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.889 0.    0.   ]
 [0.    0.    0.    0.    5.579 0.    0.    0.   ]
 [7.346 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.423 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(21, 't515'): 6.889}, 'v32': {(21, 't511'): 6.423}, 'v31': {(21, 't510'): 7.346}, 'v23': {(21, 't514'): 5.579}, 'v11': {(21, 't516'): 7.205}, 'v13': {(21, 't512'): 4.358}, 'v21': {(21, 't513'): 6.441}, 'v12': {(21, 't59'): 5.929}}
2018-03-20:23:00:33
[[0.    0.    0.    0.    0.    0.    0.   ]
 [6.547 0.    0.    0.    0.    0.    0.   ]
 [0.    4.723 0.    0.    0.    0.    0.   ]
 [0.    0.    7.39  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.407]
 [0.    0.    0.    0.    6.057 0.    0.   ]
 [0.    0.    0.    0.    0.    5.988 0.   ]
 [0.    0.    0.    4.573 0.    0.    0.   ]]
ass1{'v31': {(24, 't538'): 5.988}, 'v13': {(24, 't534'): 4.723}, 'v22': {(24, 't539'): 5.407}, 'v23': {(24, 't537'): 6.057}, 'v21': {(24, 't535'): 7.39}, 'v32': {(24, 't536'): 4.573}, 'v12': {(24, 't533'): 6.547}}
