2018-03-20:08:38:53
f1	42.968
[[0.    0.    0.    0.    5.913 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.872 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.154 0.   ]
 [0.    0.    0.    6.086 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.517]
 [4.105 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.123 0.    0.    0.    0.    0.   ]
 [0.    5.198 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.913}, 'v12': {(0, 't16'): 4.872}, 'v13': {(0, 't17'): 5.154}, 'v21': {(0, 't14'): 6.086}, 'v22': {(0, 't18'): 5.517}, 'v23': {(0, 't11'): 4.105}, 'v31': {(0, 't13'): 6.123}, 'v32': {(0, 't12'): 5.198}}
2018-03-20:08:38:53
f1	41.902
[[0.    5.973 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.692 0.    0.    0.    0.   ]
 [0.    0.    4.475 0.    0.    0.    0.    0.   ]
 [6.374 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.343]
 [0.    0.    0.    0.    0.    5.016 0.    0.   ]
 [0.    0.    0.    0.    5.593 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.436 0.   ]]
ass1{'v11': {(3, 't213'): 5.973}, 'v12': {(3, 't215'): 4.692}, 'v13': {(3, 't214'): 4.475}, 'v21': {(3, 't212'): 6.374}, 'v22': {(3, 't32'): 5.343}, 'v23': {(3, 't217'): 5.016}, 'v31': {(3, 't216'): 5.593}, 'v32': {(3, 't31'): 4.436}}
2018-03-20:08:38:53
f1	42.959
[[0.    0.    6.768 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.712 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.457]
 [0.    0.    0.    0.    0.    0.    6.114 0.   ]
 [0.    5.941 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.834 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.603 0.    0.   ]
 [4.53  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't44'): 6.768}, 'v12': {(6, 't45'): 4.712}, 'v13': {(6, 't49'): 4.457}, 'v21': {(6, 't48'): 6.114}, 'v22': {(6, 't43'): 5.941}, 'v23': {(6, 't46'): 4.834}, 'v31': {(6, 't47'): 5.603}, 'v32': {(6, 't410'): 4.53}}
2018-03-20:08:38:53
f1	35.836
[[0.    0.    0.    0.    5.904 0.    0.   ]
 [0.    0.    4.661 0.    0.    0.    0.   ]
 [0.    0.    0.    4.732 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.997 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.396 0.   ]
 [0.    0.    0.    0.    0.    0.    5.381]
 [4.765 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't517'): 5.904}, 'v12': {(9, 't515'): 4.661}, 'v13': {(9, 't516'): 4.732}, 'v22': {(9, 't514'): 4.997}, 'v23': {(9, 't518'): 5.396}, 'v31': {(9, 't519'): 5.381}, 'v32': {(9, 't513'): 4.765}}
