2018-03-20:22:16:10
[[0.    0.    0.    0.    0.    7.097 0.    0.   ]
 [0.    0.    0.    0.    6.289 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.454]
 [0.    0.    0.    7.005 0.    0.    0.    0.   ]
 [6.575 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.646 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.438 0.   ]
 [0.    0.    5.29  0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't12'): 4.646}, 'v11': {(0, 't16'): 7.097}, 'v12': {(0, 't15'): 6.289}, 'v31': {(0, 't17'): 6.438}, 'v32': {(0, 't13'): 5.29}, 'v21': {(0, 't14'): 7.005}, 'v13': {(0, 't18'): 4.454}, 'v22': {(0, 't11'): 6.575}}
2018-03-20:22:16:10
[[0.    0.    0.    8.155 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.724 0.    0.   ]
 [5.528 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.84  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.105 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.293]
 [0.    0.    0.    0.    7.338 0.    0.    0.   ]
 [0.    0.    6.591 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't130'): 4.724}, 'v23': {(3, 't132'): 5.293}, 'v21': {(3, 't126'): 8.84}, 'v22': {(3, 't131'): 6.105}, 'v11': {(3, 't128'): 8.155}, 'v13': {(3, 't125'): 5.528}, 'v32': {(3, 't127'): 6.591}, 'v31': {(3, 't129'): 7.338}}
2018-03-20:22:16:10
[[0.    0.    8.042 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.937 0.    0.   ]
 [0.    0.    0.    0.    4.495 0.    0.    0.   ]
 [0.    0.    0.    6.081 0.    0.    0.    0.   ]
 [0.    5.13  0.    0.    0.    0.    0.    0.   ]
 [6.115 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.275 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.694]]
ass1{'v21': {(6, 't219'): 6.081}, 'v11': {(6, 't218'): 8.042}, 'v23': {(6, 't216'): 6.115}, 'v32': {(6, 't223'): 4.694}, 'v22': {(6, 't217'): 5.13}, 'v12': {(6, 't221'): 5.937}, 'v13': {(6, 't220'): 4.495}, 'v31': {(6, 't222'): 7.275}}
2018-03-20:22:16:10
[[0.    0.    0.    5.914 0.    0.    0.    0.   ]
 [0.    6.246 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.039 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.693]
 [6.107 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.299 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.075 0.    0.   ]
 [0.    0.    0.    0.    6.011 0.    0.    0.   ]]
ass1{'v32': {(9, 't36'): 6.011}, 'v13': {(9, 't38'): 5.039}, 'v21': {(9, 't39'): 7.693}, 'v31': {(9, 't37'): 6.075}, 'v23': {(9, 't34'): 5.299}, 'v22': {(9, 't310'): 6.107}, 'v12': {(9, 't33'): 6.246}, 'v11': {(9, 't35'): 5.914}}
2018-03-20:22:16:10
[[0.    0.    7.425 0.    0.    0.    0.    0.   ]
 [0.    5.839 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.333 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.356]
 [0.    0.    0.    4.968 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.459 0.   ]
 [6.41  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.302 0.    0.   ]]
ass1{'v22': {(12, 't330'): 4.968}, 'v11': {(12, 't329'): 7.425}, 'v23': {(12, 't333'): 5.459}, 'v13': {(12, 't331'): 5.333}, 'v21': {(12, 't334'): 6.356}, 'v32': {(12, 't332'): 5.302}, 'v31': {(12, 't327'): 6.41}, 'v12': {(12, 't328'): 5.839}}
2018-03-20:22:16:10
[[0.    6.629 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.873 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.078 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.47 ]
 [6.402 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.492 0.    0.   ]
 [0.    0.    7.111 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.552 0.   ]]
ass1{'v21': {(15, 't422'): 6.47}, 'v22': {(15, 't415'): 6.402}, 'v32': {(15, 't421'): 4.552}, 'v13': {(15, 't419'): 4.078}, 'v12': {(15, 't418'): 6.873}, 'v23': {(15, 't420'): 4.492}, 'v11': {(15, 't416'): 6.629}, 'v31': {(15, 't417'): 7.111}}
2018-03-20:22:16:10
[[0.    0.    0.    0.    0.    0.    0.    7.136]
 [0.    0.    0.    0.    0.    6.152 0.    0.   ]
 [0.    0.    3.988 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.977 0.    0.    0.    0.   ]
 [0.    6.811 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.544 0.   ]
 [0.    0.    0.    0.    6.042 0.    0.    0.   ]
 [4.998 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't57'): 6.152}, 'v11': {(18, 't59'): 7.136}, 'v32': {(18, 't510'): 4.998}, 'v23': {(18, 't58'): 4.544}, 'v21': {(18, 't55'): 5.977}, 'v13': {(18, 't512'): 3.988}, 'v22': {(18, 't511'): 6.811}, 'v31': {(18, 't56'): 6.042}}
2018-03-20:22:16:10
[[0.    0.    7.747 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.573 0.   ]
 [0.    5.285 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.248 0.    0.    0.    0.   ]
 [6.256 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.597 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.626]
 [0.    0.    0.    0.    0.    6.369 0.    0.   ]]
ass1{'v32': {(21, 't534'): 6.369}, 'v13': {(21, 't530'): 5.285}, 'v21': {(21, 't532'): 8.248}, 'v23': {(21, 't533'): 4.597}, 'v22': {(21, 't529'): 6.256}, 'v12': {(21, 't535'): 6.573}, 'v11': {(21, 't531'): 7.747}, 'v31': {(21, 't536'): 7.626}}
