2018-03-20:08:52:04
f1	42.039
[[0.    0.    0.    0.    6.481 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.74 ]
 [0.    0.    4.255 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.832 0.   ]
 [0.    0.    0.    0.    0.    5.201 0.    0.   ]
 [4.285 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.62  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.625 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.481}, 'v12': {(0, 't18'): 4.74}, 'v13': {(0, 't13'): 4.255}, 'v21': {(0, 't17'): 6.832}, 'v22': {(0, 't16'): 5.201}, 'v23': {(0, 't11'): 4.285}, 'v31': {(0, 't12'): 5.62}, 'v32': {(0, 't14'): 4.625}}
2018-03-20:08:52:05
f1	43.236
[[0.    0.    6.446 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.355 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.616 0.   ]
 [0.    0.    0.    0.    6.419 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.533]
 [0.    0.    0.    4.129 0.    0.    0.    0.   ]
 [5.432 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.306 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't214'): 6.446}, 'v12': {(3, 't217'): 5.355}, 'v13': {(3, 't218'): 4.616}, 'v21': {(3, 't216'): 6.419}, 'v22': {(3, 't219'): 5.533}, 'v23': {(3, 't215'): 4.129}, 'v31': {(3, 't212'): 5.432}, 'v32': {(3, 't213'): 5.306}}
2018-03-20:08:52:05
f1	42.277
[[0.    6.672 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.266 0.   ]
 [4.118 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.449 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.154]
 [0.    0.    0.    0.    4.231 0.    0.    0.   ]
 [0.    0.    0.    5.666 0.    0.    0.    0.   ]
 [0.    0.    4.721 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't311'): 6.672}, 'v12': {(6, 't316'): 5.266}, 'v13': {(6, 't310'): 4.118}, 'v21': {(6, 't315'): 6.449}, 'v22': {(6, 't39'): 5.154}, 'v23': {(6, 't314'): 4.231}, 'v31': {(6, 't313'): 5.666}, 'v32': {(6, 't312'): 4.721}}
2018-03-20:08:52:05
f1	40.839
[[0.    0.    0.    0.    6.041 0.    0.    0.   ]
 [0.    0.    5.247 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.882]
 [0.    0.    0.    0.    0.    5.974 0.    0.   ]
 [5.278 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.108 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.713 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.596 0.   ]]
ass1{'v11': {(9, 't421'): 6.041}, 'v12': {(9, 't419'): 5.247}, 'v13': {(9, 't424'): 3.882}, 'v21': {(9, 't422'): 5.974}, 'v22': {(9, 't417'): 5.278}, 'v23': {(9, 't418'): 4.108}, 'v31': {(9, 't420'): 5.713}, 'v32': {(9, 't423'): 4.596}}
2018-03-20:08:52:05
f1	14.678999999999998
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    4.741]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    5.139 0.   ]
 [0.    0.    0.   ]
 [4.799 0.    0.   ]]
ass1{'v13': {(12, 't519'): 4.741}, 'v23': {(12, 't518'): 5.139}, 'v32': {(12, 't517'): 4.799}}
