2018-03-20:10:25:23
f1	44.055
[[0.    0.    6.82  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.657 0.    0.    0.    0.   ]
 [5.041 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.093 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.689 0.   ]
 [0.    0.    0.    0.    4.962 0.    0.    0.   ]
 [0.    5.741 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.052]]
ass1{'v11': {(0, 't13'): 6.82}, 'v12': {(0, 't14'): 4.657}, 'v13': {(0, 't11'): 5.041}, 'v21': {(0, 't16'): 6.093}, 'v22': {(0, 't17'): 5.689}, 'v23': {(0, 't15'): 4.962}, 'v31': {(0, 't12'): 5.741}, 'v32': {(0, 't18'): 5.052}}
2018-03-20:10:25:23
f1	42.506
[[0.    0.    0.    0.    0.    0.    5.971 0.   ]
 [0.    0.    0.    0.    0.    5.317 0.    0.   ]
 [0.    0.    0.    0.    4.412 0.    0.    0.   ]
 [6.746 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.175 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.162 0.    0.    0.    0.   ]
 [0.    6.291 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.432]]
ass1{'v11': {(3, 't131'): 5.971}, 'v12': {(3, 't130'): 5.317}, 'v13': {(3, 't129'): 4.412}, 'v21': {(3, 't125'): 6.746}, 'v22': {(3, 't127'): 5.175}, 'v23': {(3, 't128'): 4.162}, 'v31': {(3, 't126'): 6.291}, 'v32': {(3, 't132'): 4.432}}
2018-03-20:10:25:23
f1	41.307
[[0.    5.989 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.718]
 [0.    0.    0.    0.    3.856 0.    0.    0.   ]
 [0.    0.    0.    5.963 0.    0.    0.    0.   ]
 [0.    0.    5.066 0.    0.    0.    0.    0.   ]
 [5.25  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.524 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.941 0.   ]]
ass1{'v11': {(6, 't217'): 5.989}, 'v12': {(6, 't223'): 4.718}, 'v13': {(6, 't220'): 3.856}, 'v21': {(6, 't219'): 5.963}, 'v22': {(6, 't218'): 5.066}, 'v23': {(6, 't216'): 5.25}, 'v31': {(6, 't221'): 5.524}, 'v32': {(6, 't222'): 4.941}}
2018-03-20:10:25:23
f1	42.513
[[0.    0.    0.    0.    0.    0.    5.981 0.   ]
 [0.    0.    4.965 0.    0.    0.    0.    0.   ]
 [4.094 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.507 0.    0.   ]
 [0.    5.981 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.742]
 [0.    0.    0.    5.823 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.42  0.    0.    0.   ]]
ass1{'v11': {(9, 't38'): 5.981}, 'v12': {(9, 't34'): 4.965}, 'v13': {(9, 't310'): 4.094}, 'v21': {(9, 't37'): 6.507}, 'v22': {(9, 't33'): 5.981}, 'v23': {(9, 't39'): 4.742}, 'v31': {(9, 't35'): 5.823}, 'v32': {(9, 't36'): 4.42}}
2018-03-20:10:25:23
f1	42.282
[[0.    0.    0.    0.    6.476 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.268 0.    0.   ]
 [0.    0.    4.112 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.028 0.   ]
 [0.    0.    0.    5.382 0.    0.    0.    0.   ]
 [4.465 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.414]
 [0.    5.137 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't331'): 6.476}, 'v12': {(12, 't332'): 5.268}, 'v13': {(12, 't329'): 4.112}, 'v21': {(12, 't333'): 6.028}, 'v22': {(12, 't330'): 5.382}, 'v23': {(12, 't327'): 4.465}, 'v31': {(12, 't334'): 5.414}, 'v32': {(12, 't328'): 5.137}}
2018-03-20:10:25:23
f1	40.916
[[0.    0.    5.691 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.988 0.    0.   ]
 [0.    0.    0.    0.    4.283 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.019 0.   ]
 [0.    5.358 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.336 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.758]
 [4.483 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't417'): 5.691}, 'v12': {(15, 't420'): 4.988}, 'v13': {(15, 't419'): 4.283}, 'v21': {(15, 't421'): 6.019}, 'v22': {(15, 't416'): 5.358}, 'v23': {(15, 't418'): 4.336}, 'v31': {(15, 't422'): 5.758}, 'v32': {(15, 't415'): 4.483}}
2018-03-20:10:25:23
f1	41.478
[[0.    0.    0.    0.    0.    0.    0.    5.962]
 [4.704 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.353 0.    0.    0.   ]
 [0.    6.078 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.494 0.   ]
 [0.    0.    0.    4.308 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.639 0.    0.   ]
 [0.    0.    4.94  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't59'): 5.962}, 'v12': {(18, 't510'): 4.704}, 'v13': {(18, 't56'): 4.353}, 'v21': {(18, 't511'): 6.078}, 'v22': {(18, 't58'): 5.494}, 'v23': {(18, 't55'): 4.308}, 'v31': {(18, 't57'): 5.639}, 'v32': {(18, 't512'): 4.94}}
2018-03-20:10:25:23
f1	41.583
[[6.309 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.327]
 [0.    0.    0.    0.    0.    0.    3.897 0.   ]
 [0.    0.    0.    0.    0.    6.168 0.    0.   ]
 [0.    0.    5.183 0.    0.    0.    0.    0.   ]
 [0.    4.119 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.915 0.    0.    0.   ]
 [0.    0.    0.    4.665 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't529'): 6.309}, 'v12': {(21, 't536'): 5.327}, 'v13': {(21, 't535'): 3.897}, 'v21': {(21, 't534'): 6.168}, 'v22': {(21, 't531'): 5.183}, 'v23': {(21, 't530'): 4.119}, 'v31': {(21, 't533'): 5.915}, 'v32': {(21, 't532'): 4.665}}
