2018-03-20:08:22:19
f1	42.67399999999999
[[0.    0.    0.    0.    0.    0.    5.77  0.   ]
 [0.    0.    0.    5.167 0.    0.    0.    0.   ]
 [0.    4.92  0.    0.    0.    0.    0.    0.   ]
 [6.199 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.924]
 [0.    0.    0.    0.    4.154 0.    0.    0.   ]
 [0.    0.    6.014 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.526 0.    0.   ]]
ass1{'v11': {(0, 't24'): 5.77}, 'v12': {(0, 't21'): 5.167}, 'v13': {(0, 't12'): 4.92}, 'v21': {(0, 't11'): 6.199}, 'v22': {(0, 't25'): 5.924}, 'v23': {(0, 't22'): 4.154}, 'v31': {(0, 't13'): 6.014}, 'v32': {(0, 't23'): 4.526}}
2018-03-20:08:22:19
f1	23.985999999999997
[[0.    0.    0.    0.    0.   ]
 [0.    4.879 0.    0.    0.   ]
 [0.    0.    4.616 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.387]
 [4.266 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.838 0.   ]]
ass1{'v12': {(3, 't56'): 4.879}, 'v13': {(3, 't57'): 4.616}, 'v22': {(3, 't59'): 5.387}, 'v23': {(3, 't55'): 4.266}, 'v32': {(3, 't58'): 4.838}}
