2018-03-07:12:50:10
f1	42.054
[[0.    0.    0.    0.    0.    0.    0.    6.297]
 [0.    0.    4.764 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.655 0.    0.    0.    0.   ]
 [0.    6.947 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.113 0.   ]
 [0.    0.    0.    0.    0.    4.175 0.    0.   ]
 [0.    0.    0.    0.    5.37  0.    0.    0.   ]
 [4.733 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.297}, 'v12': {(0, 't13'): 4.764}, 'v13': {(0, 't14'): 4.655}, 'v21': {(0, 't12'): 6.947}, 'v22': {(0, 't17'): 5.113}, 'v23': {(0, 't16'): 4.175}, 'v31': {(0, 't15'): 5.37}, 'v32': {(0, 't11'): 4.733}}
2018-03-07:12:50:10
f1	42.756
[[0.    0.    0.    0.    0.    0.    6.018 0.   ]
 [0.    0.    5.169 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.979 0.    0.    0.    0.   ]
 [6.577 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.556 0.    0.   ]
 [0.    0.    0.    0.    4.265 0.    0.    0.   ]
 [0.    6.524 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.668]]
ass1{'v11': {(3, 't31'): 6.018}, 'v12': {(3, 't214'): 5.169}, 'v13': {(3, 't215'): 3.979}, 'v21': {(3, 't212'): 6.577}, 'v22': {(3, 't217'): 5.556}, 'v23': {(3, 't216'): 4.265}, 'v31': {(3, 't213'): 6.524}, 'v32': {(3, 't32'): 4.668}}
2018-03-07:12:50:10
f1	41.802
[[0.    0.    0.    0.    6.885 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.048 0.    0.   ]
 [0.    4.462 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.944 0.    0.    0.    0.   ]
 [5.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.215 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.545]
 [0.    0.    0.    0.    0.    0.    4.646 0.   ]]
ass1{'v11': {(6, 't46'): 6.885}, 'v12': {(6, 't47'): 5.048}, 'v13': {(6, 't43'): 4.462}, 'v21': {(6, 't45'): 5.944}, 'v22': {(6, 't410'): 5.057}, 'v23': {(6, 't44'): 4.215}, 'v31': {(6, 't49'): 5.545}, 'v32': {(6, 't48'): 4.646}}
2018-03-07:12:50:10
f1	34.267
[[0.    0.    0.    0.    5.709 0.    0.   ]
 [0.    0.    4.68  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.179]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.218 0.   ]
 [0.    4.161 0.    0.    0.    0.    0.   ]
 [5.481 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.839 0.    0.    0.   ]]
ass1{'v11': {(9, 't517'): 5.709}, 'v12': {(9, 't515'): 4.68}, 'v13': {(9, 't519'): 4.179}, 'v22': {(9, 't518'): 5.218}, 'v23': {(9, 't514'): 4.161}, 'v31': {(9, 't513'): 5.481}, 'v32': {(9, 't516'): 4.839}}
