2018-03-20:09:56:56
f1	41.161
[[0.    0.    0.    0.    0.    0.    5.714 0.   ]
 [4.833 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.331 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.945 0.    0.    0.   ]
 [0.    0.    5.303 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.488 0.    0.   ]
 [0.    0.    0.    5.418 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.129]]
ass1{'v11': {(0, 't17'): 5.714}, 'v12': {(0, 't11'): 4.833}, 'v13': {(0, 't12'): 4.331}, 'v21': {(0, 't15'): 5.945}, 'v22': {(0, 't13'): 5.303}, 'v23': {(0, 't16'): 4.488}, 'v31': {(0, 't14'): 5.418}, 'v32': {(0, 't18'): 5.129}}
2018-03-20:09:56:56
f1	41.185
[[0.    0.    0.    6.203 0.    0.    0.    0.   ]
 [0.    0.    4.808 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.155 0.    0.    0.   ]
 [6.247 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.146 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.722]
 [0.    0.    0.    0.    0.    0.    5.437 0.   ]
 [0.    4.467 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't25'): 6.203}, 'v12': {(3, 't24'): 4.808}, 'v13': {(3, 't26'): 4.155}, 'v21': {(3, 't22'): 6.247}, 'v22': {(3, 't27'): 5.146}, 'v23': {(3, 't29'): 4.722}, 'v31': {(3, 't28'): 5.437}, 'v32': {(3, 't23'): 4.467}}
2018-03-20:09:56:56
f1	41.309
[[0.    0.    0.    0.    6.161 0.    0.    0.   ]
 [0.    0.    0.    5.134 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.992 0.   ]
 [0.    6.057 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.146]
 [0.    0.    0.    0.    0.    4.404 0.    0.   ]
 [5.798 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.617 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't230'): 6.161}, 'v12': {(6, 't229'): 5.134}, 'v13': {(6, 't232'): 3.992}, 'v21': {(6, 't227'): 6.057}, 'v22': {(6, 't233'): 5.146}, 'v23': {(6, 't231'): 4.404}, 'v31': {(6, 't226'): 5.798}, 'v32': {(6, 't228'): 4.617}}
2018-03-20:09:56:56
f1	43.453
[[0.    0.    0.    0.    6.312 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.173]
 [0.    0.    0.    0.    0.    3.849 0.    0.   ]
 [0.    0.    6.074 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.923 0.   ]
 [0.    4.538 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.377 0.    0.    0.    0.   ]
 [5.207 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't317'): 6.312}, 'v12': {(9, 't320'): 5.173}, 'v13': {(9, 't318'): 3.849}, 'v21': {(9, 't315'): 6.074}, 'v22': {(9, 't319'): 5.923}, 'v23': {(9, 't314'): 4.538}, 'v31': {(9, 't316'): 6.377}, 'v32': {(9, 't313'): 5.207}}
2018-03-20:09:56:56
f1	41.013999999999996
[[0.    5.844 0.    0.    0.    0.    0.    0.   ]
 [4.696 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.622 0.    0.   ]
 [0.    0.    0.    6.675 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.006]
 [0.    0.    0.    0.    4.262 0.    0.    0.   ]
 [0.    0.    5.438 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.471 0.   ]]
ass1{'v11': {(12, 't412'): 5.844}, 'v12': {(12, 't411'): 4.696}, 'v13': {(12, 't416'): 4.622}, 'v21': {(12, 't414'): 6.675}, 'v22': {(12, 't418'): 5.006}, 'v23': {(12, 't415'): 4.262}, 'v31': {(12, 't413'): 5.438}, 'v32': {(12, 't417'): 4.471}}
2018-03-20:09:56:57
f1	43.239999999999995
[[6.566 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.925 0.    0.    0.   ]
 [0.    0.    0.    4.385 0.    0.    0.    0.   ]
 [0.    0.    6.38  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.957]
 [0.    0.    0.    0.    0.    4.76  0.    0.   ]
 [0.    5.394 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.873 0.   ]]
ass1{'v11': {(15, 't51'): 6.566}, 'v12': {(15, 't55'): 4.925}, 'v13': {(15, 't54'): 4.385}, 'v21': {(15, 't53'): 6.38}, 'v22': {(15, 't58'): 5.957}, 'v23': {(15, 't56'): 4.76}, 'v31': {(15, 't52'): 5.394}, 'v32': {(15, 't57'): 4.873}}
2018-03-20:09:56:57
f1	23.504
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.904 0.   ]
 [0.    4.578 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.085]
 [4.248 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.689 0.    0.   ]]
ass1{'v12': {(18, 't528'): 4.904}, 'v13': {(18, 't526'): 4.578}, 'v22': {(18, 't529'): 5.085}, 'v23': {(18, 't525'): 4.248}, 'v32': {(18, 't527'): 4.689}}
