2018-03-21:01:04:49
[[6.407 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.645 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.786]
 [0.    0.    0.    6.891 0.    0.    0.    0.   ]
 [0.    6.105 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.109 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.517 0.   ]
 [0.    0.    6.059 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't16'): 4.109}, 'v22': {(0, 't12'): 6.105}, 'v32': {(0, 't13'): 6.059}, 'v13': {(0, 't18'): 4.786}, 'v12': {(0, 't15'): 4.645}, 'v11': {(0, 't11'): 6.407}, 'v21': {(0, 't14'): 6.891}, 'v31': {(0, 't17'): 7.517}}
2018-03-21:01:04:49
[[0.    0.    0.    0.    0.    6.131 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.045]
 [0.    0.    5.699 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.917 0.    0.    0.    0.   ]
 [0.    5.387 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.45  0.   ]
 [5.871 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.362 0.    0.    0.   ]]
ass1{'v23': {(3, 't131'): 5.45}, 'v12': {(3, 't132'): 5.045}, 'v32': {(3, 't129'): 5.362}, 'v31': {(3, 't125'): 5.871}, 'v11': {(3, 't130'): 6.131}, 'v22': {(3, 't126'): 5.387}, 'v21': {(3, 't128'): 6.917}, 'v13': {(3, 't127'): 5.699}}
2018-03-21:01:04:49
[[0.    0.    5.688 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.125]
 [0.    0.    0.    0.    0.    3.999 0.    0.   ]
 [8.069 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.022 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.508 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.84  0.   ]
 [0.    0.    0.    0.    5.047 0.    0.    0.   ]]
ass1{'v21': {(6, 't210'): 8.069}, 'v22': {(6, 't211'): 6.022}, 'v32': {(6, 't26'): 5.047}, 'v11': {(6, 't212'): 5.688}, 'v13': {(6, 't27'): 3.999}, 'v12': {(6, 't29'): 6.125}, 'v31': {(6, 't28'): 5.84}, 'v23': {(6, 't213'): 5.508}}
2018-03-21:01:04:49
[[0.    0.    0.    0.    6.509 0.    0.    0.   ]
 [0.    0.    5.125 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.756 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.248]
 [5.905 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.488 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.251 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.913 0.    0.   ]]
ass1{'v13': {(9, 't236'): 4.756}, 'v23': {(9, 't231'): 4.488}, 'v31': {(9, 't233'): 6.251}, 'v12': {(9, 't232'): 5.125}, 'v32': {(9, 't235'): 4.913}, 'v21': {(9, 't237'): 7.248}, 'v22': {(9, 't230'): 5.905}, 'v11': {(9, 't234'): 6.509}}
2018-03-21:01:04:49
[[0.    0.    8.408 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.763 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.677 0.    0.   ]
 [0.    8.126 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.735 0.   ]
 [0.    0.    0.    4.408 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.97 ]
 [5.888 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(12, 't34'): 6.97}, 'v23': {(12, 't257'): 4.408}, 'v12': {(12, 't31'): 4.763}, 'v13': {(12, 't32'): 4.677}, 'v11': {(12, 't256'): 8.408}, 'v22': {(12, 't33'): 6.735}, 'v32': {(12, 't254'): 5.888}, 'v21': {(12, 't255'): 8.126}}
2018-03-21:01:04:49
[[0.    7.505 0.    0.    0.    0.    0.    0.   ]
 [6.741 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.343 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.097]
 [0.    0.    0.    0.    6.252 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.323 0.   ]
 [0.    0.    0.    7.319 0.    0.    0.    0.   ]
 [0.    0.    5.322 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't325'): 6.252}, 'v31': {(15, 't324'): 7.319}, 'v21': {(15, 't328'): 8.097}, 'v12': {(15, 't321'): 6.741}, 'v11': {(15, 't322'): 7.505}, 'v13': {(15, 't326'): 4.343}, 'v32': {(15, 't323'): 5.322}, 'v23': {(15, 't327'): 5.323}}
2018-03-21:01:04:49
[[0.    0.    0.    0.    0.    0.    0.    6.061]
 [0.    0.    0.    6.399 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.355 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.642 0.    0.   ]
 [0.    0.    7.122 0.    0.    0.    0.    0.   ]
 [0.    5.394 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.613 0.   ]
 [6.046 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't46'): 6.061}, 'v23': {(18, 't346'): 5.394}, 'v32': {(18, 't345'): 6.046}, 'v22': {(18, 't41'): 7.122}, 'v12': {(18, 't42'): 6.399}, 'v13': {(18, 't43'): 5.355}, 'v31': {(18, 't45'): 7.613}, 'v21': {(18, 't44'): 7.642}}
2018-03-21:01:04:49
[[0.    7.152 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.153 0.    0.    0.   ]
 [3.949 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.961 0.    0.   ]
 [0.    0.    6.469 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.65  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.506]
 [0.    0.    0.    6.233 0.    0.    0.    0.   ]]
ass1{'v21': {(21, 't428'): 6.961}, 'v11': {(21, 't424'): 7.152}, 'v22': {(21, 't425'): 6.469}, 'v31': {(21, 't430'): 5.506}, 'v13': {(21, 't423'): 3.949}, 'v32': {(21, 't426'): 6.233}, 'v23': {(21, 't429'): 5.65}, 'v12': {(21, 't427'): 6.153}}
2018-03-21:01:04:49
[[0.    0.    0.    0.    0.    0.    6.174 0.   ]
 [0.    5.241 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.848 0.    0.   ]
 [0.    0.    0.    0.    8.841 0.    0.    0.   ]
 [0.    0.    0.    6.32  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.703]
 [0.    0.    7.813 0.    0.    0.    0.    0.   ]
 [5.354 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(24, 't451'): 8.841}, 'v11': {(24, 't453'): 6.174}, 'v32': {(24, 't447'): 5.354}, 'v22': {(24, 't450'): 6.32}, 'v31': {(24, 't449'): 7.813}, 'v13': {(24, 't452'): 4.848}, 'v23': {(24, 't454'): 5.703}, 'v12': {(24, 't448'): 5.241}}
2018-03-21:01:04:49
[[0.    0.    0.    8.219 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.596]
 [5.103 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.77  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.414 0.   ]
 [0.    0.    0.    0.    0.    4.36  0.    0.   ]
 [0.    0.    6.272 0.    0.    0.    0.    0.   ]
 [0.    5.458 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't523'): 5.414}, 'v31': {(27, 't519'): 6.272}, 'v11': {(27, 't520'): 8.219}, 'v32': {(27, 't518'): 5.458}, 'v13': {(27, 't517'): 5.103}, 'v12': {(27, 't524'): 5.596}, 'v23': {(27, 't522'): 4.36}, 'v21': {(27, 't521'): 6.77}}
2018-03-21:01:04:49
[[0.    0.    0.    5.814 0.    0.    0.    0.   ]
 [0.    5.198 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.292 0.   ]
 [0.    0.    6.681 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.372]
 [0.    0.    0.    0.    0.    6.01  0.    0.   ]
 [6.285 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.026 0.    0.    0.   ]]
ass1{'v22': {(30, 't548'): 7.372}, 'v31': {(30, 't541'): 6.285}, 'v32': {(30, 't545'): 6.026}, 'v21': {(30, 't543'): 6.681}, 'v23': {(30, 't546'): 6.01}, 'v12': {(30, 't542'): 5.198}, 'v13': {(30, 't547'): 4.292}, 'v11': {(30, 't544'): 5.814}}
