2018-03-20:09:44:51
f1	42.05
[[0.    0.    6.084 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.242]
 [0.    0.    0.    0.    0.    0.    4.447 0.   ]
 [6.54  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.969 0.    0.    0.   ]
 [0.    4.638 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.622 0.    0.   ]
 [0.    0.    0.    4.508 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.084}, 'v12': {(0, 't18'): 5.242}, 'v13': {(0, 't17'): 4.447}, 'v21': {(0, 't11'): 6.54}, 'v22': {(0, 't15'): 4.969}, 'v23': {(0, 't12'): 4.638}, 'v31': {(0, 't16'): 5.622}, 'v32': {(0, 't14'): 4.508}}
2018-03-20:09:44:51
f1	42.156000000000006
[[0.    0.    0.    0.    0.    6.344 0.    0.   ]
 [0.    0.    5.038 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.849 0.    0.    0.   ]
 [6.215 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.314 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.778 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.638 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.98 ]]
ass1{'v11': {(3, 't27'): 6.344}, 'v12': {(3, 't24'): 5.038}, 'v13': {(3, 't26'): 3.849}, 'v21': {(3, 't22'): 6.215}, 'v22': {(3, 't23'): 5.314}, 'v23': {(3, 't25'): 4.778}, 'v31': {(3, 't28'): 5.638}, 'v32': {(3, 't29'): 4.98}}
2018-03-20:09:44:51
f1	42.873
[[0.    0.    0.    6.463 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.898]
 [0.    4.195 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.109 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.198 0.   ]
 [0.    0.    0.    0.    4.423 0.    0.    0.   ]
 [5.692 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.895 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't229'): 6.463}, 'v12': {(6, 't233'): 4.898}, 'v13': {(6, 't227'): 4.195}, 'v21': {(6, 't231'): 7.109}, 'v22': {(6, 't232'): 5.198}, 'v23': {(6, 't230'): 4.423}, 'v31': {(6, 't226'): 5.692}, 'v32': {(6, 't228'): 4.895}}
2018-03-20:09:44:51
f1	42.608
[[0.    0.    0.    0.    5.76  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.527 0.    0.   ]
 [0.    0.    4.04  0.    0.    0.    0.    0.   ]
 [0.    6.869 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.45 ]
 [0.    0.    0.    0.    0.    0.    4.195 0.   ]
 [0.    0.    0.    5.677 0.    0.    0.    0.   ]
 [5.09  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't317'): 5.76}, 'v12': {(9, 't318'): 5.527}, 'v13': {(9, 't315'): 4.04}, 'v21': {(9, 't314'): 6.869}, 'v22': {(9, 't320'): 5.45}, 'v23': {(9, 't319'): 4.195}, 'v31': {(9, 't316'): 5.677}, 'v32': {(9, 't313'): 5.09}}
2018-03-20:09:44:51
f1	41.399
[[0.    0.    0.    0.    0.    0.    5.778 0.   ]
 [0.    0.    0.    4.743 0.    0.    0.    0.   ]
 [3.97  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.28  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.417]
 [0.    4.254 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.456 0.    0.   ]
 [0.    0.    4.501 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't417'): 5.778}, 'v12': {(12, 't414'): 4.743}, 'v13': {(12, 't411'): 3.97}, 'v21': {(12, 't415'): 6.28}, 'v22': {(12, 't418'): 6.417}, 'v23': {(12, 't412'): 4.254}, 'v31': {(12, 't416'): 5.456}, 'v32': {(12, 't413'): 4.501}}
2018-03-20:09:44:51
f1	42.355999999999995
[[0.    0.    6.335 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.766 0.    0.    0.   ]
 [0.    3.871 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.691 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.302 0.   ]
 [4.415 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.103 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.873]]
ass1{'v11': {(15, 't53'): 6.335}, 'v12': {(15, 't55'): 4.766}, 'v13': {(15, 't52'): 3.871}, 'v21': {(15, 't56'): 6.691}, 'v22': {(15, 't57'): 5.302}, 'v23': {(15, 't51'): 4.415}, 'v31': {(15, 't54'): 6.103}, 'v32': {(15, 't58'): 4.873}}
2018-03-20:09:44:51
f1	23.317
[[0.    0.    0.    0.    0.   ]
 [0.    4.898 0.    0.    0.   ]
 [0.    0.    0.    0.    4.042]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.577 0.    0.   ]
 [0.    0.    0.    4.368 0.   ]
 [0.    0.    0.    0.    0.   ]
 [4.432 0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't526'): 4.898}, 'v13': {(18, 't529'): 4.042}, 'v22': {(18, 't527'): 5.577}, 'v23': {(18, 't528'): 4.368}, 'v32': {(18, 't525'): 4.432}}
