2018-02-28:19:53:32
f1	47.896
[[0.    0.    0.    7.034 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.726 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.712]
 [0.    0.    0.    0.    7.254 0.    0.    0.   ]
 [0.    0.    6.127 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.027 0.    0.   ]
 [0.    6.621 0.    0.    0.    0.    0.    0.   ]
 [5.395 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 7.034}, 'v12': {(0, 't21'): 5.726}, 'v13': {(0, 't22'): 4.712}, 'v21': {(0, 't15'): 7.254}, 'v22': {(0, 't13'): 6.127}, 'v23': {(0, 't16'): 5.027}, 'v31': {(0, 't12'): 6.621}, 'v32': {(0, 't11'): 5.395}}
2018-02-28:19:53:32
f1	47.914
[[0.    0.    0.    0.    7.008 0.    0.    0.   ]
 [0.    0.    5.687 0.    0.    0.    0.    0.   ]
 [0.    4.735 0.    0.    0.    0.    0.    0.   ]
 [7.276 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.152]
 [0.    0.    0.    0.    0.    0.    5.029 0.   ]
 [0.    0.    0.    6.598 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.429 0.    0.   ]]
ass1{'v11': {(3, 't49'): 7.008}, 'v12': {(3, 't47'): 5.687}, 'v13': {(3, 't46'): 4.735}, 'v21': {(3, 't45'): 7.276}, 'v22': {(3, 't53'): 6.152}, 'v23': {(3, 't52'): 5.029}, 'v31': {(3, 't48'): 6.598}, 'v32': {(3, 't51'): 5.429}}
