2018-02-23:16:03:32
f1	47.942
[[0.    0.    0.    0.    7.008 0.    0.    0.   ]
 [5.773 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.713 0.    0.   ]
 [0.    0.    7.277 0.    0.    0.    0.    0.   ]
 [0.    6.171 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.014]
 [0.    0.    0.    0.    0.    0.    6.584 0.   ]
 [0.    0.    0.    5.402 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 7.008}, 'v12': {(0, 't11'): 5.773}, 'v13': {(0, 't16'): 4.713}, 'v21': {(0, 't13'): 7.277}, 'v22': {(0, 't12'): 6.171}, 'v23': {(0, 't22'): 5.014}, 'v31': {(0, 't21'): 6.584}, 'v32': {(0, 't14'): 5.402}}
2018-02-23:16:03:32
f1	47.968
[[0.    0.    0.    0.    0.    6.959 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.714 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    4.761]
 [0.    7.266 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.119 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.098 0.   ]
 [0.    0.    6.649 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.402 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(2, 't43'): 6.959}, 'v12': {(2, 't51'): 5.714}, 'v13': {(2, 't53'): 4.761}, 'v21': {(2, 't35'): 7.266}, 'v22': {(2, 't42'): 6.119}, 'v23': {(2, 't52'): 5.098}, 'v31': {(2, 't36'): 6.649}, 'v32': {(2, 't41'): 5.402}}
