2018-03-20:13:26:33
f1	41.563
[[0.    0.    0.    0.    0.    0.    0.    5.766]
 [0.    0.    5.654 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.878 0.    0.   ]
 [0.    6.086 0.    0.    0.    0.    0.    0.   ]
 [5.182 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.971 0.   ]
 [0.    0.    0.    0.    5.402 0.    0.    0.   ]
 [0.    0.    0.    4.624 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 5.766}, 'v12': {(0, 't13'): 5.654}, 'v13': {(0, 't16'): 3.878}, 'v21': {(0, 't12'): 6.086}, 'v22': {(0, 't11'): 5.182}, 'v23': {(0, 't17'): 4.971}, 'v31': {(0, 't15'): 5.402}, 'v32': {(0, 't14'): 4.624}}
2018-03-20:13:26:33
f1	41.207
[[0.    0.    0.    0.    5.712 0.    0.    0.   ]
 [0.    0.    0.    4.669 0.    0.    0.    0.   ]
 [0.    0.    3.901 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.52 ]
 [0.    0.    0.    0.    0.    5.691 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.21  0.   ]
 [0.    6.081 0.    0.    0.    0.    0.    0.   ]
 [4.423 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 5.712}, 'v12': {(3, 't128'): 4.669}, 'v13': {(3, 't127'): 3.901}, 'v21': {(3, 't132'): 6.52}, 'v22': {(3, 't130'): 5.691}, 'v23': {(3, 't131'): 4.21}, 'v31': {(3, 't126'): 6.081}, 'v32': {(3, 't125'): 4.423}}
2018-03-20:13:26:33
f1	42.591
[[0.    0.    0.    0.    0.    0.    6.175 0.   ]
 [4.785 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.776 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.513 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.348 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.264]
 [0.    6.05  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.68  0.    0.    0.   ]]
ass1{'v11': {(6, 't22'): 6.175}, 'v12': {(6, 't149'): 4.785}, 'v13': {(6, 't151'): 4.776}, 'v21': {(6, 't152'): 6.513}, 'v22': {(6, 't21'): 5.348}, 'v23': {(6, 't23'): 4.264}, 'v31': {(6, 't150'): 6.05}, 'v32': {(6, 't153'): 4.68}}
2018-03-20:13:26:33
f1	42.739
[[0.    6.301 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.989]
 [0.    0.    0.    0.    0.    3.92  0.    0.   ]
 [0.    0.    6.333 0.    0.    0.    0.    0.   ]
 [5.265 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.281 0.    0.    0.   ]
 [0.    0.    0.    6.727 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.923 0.   ]]
ass1{'v11': {(9, 't221'): 6.301}, 'v12': {(9, 't227'): 4.989}, 'v13': {(9, 't225'): 3.92}, 'v21': {(9, 't222'): 6.333}, 'v22': {(9, 't220'): 5.265}, 'v23': {(9, 't224'): 4.281}, 'v31': {(9, 't223'): 6.727}, 'v32': {(9, 't226'): 4.923}}
2018-03-20:13:26:33
f1	41.032
[[0.    0.    0.    0.    5.823 0.    0.    0.   ]
 [4.658 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.322 0.    0.   ]
 [0.    6.006 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.533]
 [0.    0.    0.    4.118 0.    0.    0.    0.   ]
 [0.    0.    5.53  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.042 0.   ]]
ass1{'v11': {(12, 't248'): 5.823}, 'v12': {(12, 't244'): 4.658}, 'v13': {(12, 't249'): 4.322}, 'v21': {(12, 't245'): 6.006}, 'v22': {(12, 't251'): 5.533}, 'v23': {(12, 't247'): 4.118}, 'v31': {(12, 't246'): 5.53}, 'v32': {(12, 't250'): 5.042}}
2018-03-20:13:26:33
f1	42.518
[[0.    0.    0.    0.    0.    6.188 0.    0.   ]
 [0.    4.895 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.006 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.342 0.    0.    0.    0.   ]
 [5.076 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.154]
 [0.    0.    0.    0.    0.    0.    5.432 0.   ]
 [0.    0.    0.    0.    5.425 0.    0.    0.   ]]
ass1{'v11': {(15, 't316'): 6.188}, 'v12': {(15, 't312'): 4.895}, 'v13': {(15, 't313'): 4.006}, 'v21': {(15, 't314'): 6.342}, 'v22': {(15, 't311'): 5.076}, 'v23': {(15, 't318'): 5.154}, 'v31': {(15, 't317'): 5.432}, 'v32': {(15, 't315'): 5.425}}
2018-03-20:13:26:33
f1	40.853
[[0.    0.    0.    0.    0.    0.    0.    5.823]
 [0.    0.    0.    0.    0.    0.    4.82  0.   ]
 [0.    0.    3.905 0.    0.    0.    0.    0.   ]
 [0.    6.596 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.12  0.    0.   ]
 [0.    0.    0.    0.    4.096 0.    0.    0.   ]
 [5.71  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.783 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't342'): 5.823}, 'v12': {(18, 't341'): 4.82}, 'v13': {(18, 't337'): 3.905}, 'v21': {(18, 't336'): 6.596}, 'v22': {(18, 't340'): 5.12}, 'v23': {(18, 't339'): 4.096}, 'v31': {(18, 't335'): 5.71}, 'v32': {(18, 't338'): 4.783}}
2018-03-20:13:26:33
f1	42.367000000000004
[[0.    6.908 0.    0.    0.    0.    0.    0.   ]
 [5.036 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.933 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.269 0.   ]
 [0.    0.    5.8   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.525]
 [0.    0.    0.    0.    5.488 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.408 0.    0.   ]]
ass1{'v11': {(21, 't43'): 6.908}, 'v12': {(21, 't410'): 5.036}, 'v13': {(21, 't45'): 3.933}, 'v21': {(21, 't48'): 6.269}, 'v22': {(21, 't44'): 5.8}, 'v23': {(21, 't49'): 4.525}, 'v31': {(21, 't46'): 5.488}, 'v32': {(21, 't47'): 4.408}}
2018-03-20:13:26:33
f1	41.940999999999995
[[0.    0.    0.    7.143 0.    0.    0.    0.   ]
 [4.705 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.871]
 [0.    6.175 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.338 0.    0.    0.   ]
 [0.    0.    4.606 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.42  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.683 0.   ]]
ass1{'v11': {(24, 't430'): 7.143}, 'v12': {(24, 't427'): 4.705}, 'v13': {(24, 't434'): 3.871}, 'v21': {(24, 't428'): 6.175}, 'v22': {(24, 't431'): 5.338}, 'v23': {(24, 't429'): 4.606}, 'v31': {(24, 't432'): 5.42}, 'v32': {(24, 't433'): 4.683}}
2018-03-20:13:26:34
f1	41.125
[[0.    0.    5.898 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.65  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.904]
 [6.018 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.08  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.343 0.   ]
 [0.    0.    0.    0.    0.    5.592 0.    0.   ]
 [0.    5.64  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't453'): 5.898}, 'v12': {(27, 't454'): 4.65}, 'v13': {(27, 't54'): 3.904}, 'v21': {(27, 't451'): 6.018}, 'v22': {(27, 't51'): 5.08}, 'v23': {(27, 't53'): 4.343}, 'v31': {(27, 't52'): 5.592}, 'v32': {(27, 't452'): 5.64}}
2018-03-20:13:26:34
f1	40.762
[[0.    6.157 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.915]
 [4.042 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.065 0.    0.    0.    0.   ]
 [0.    0.    5.323 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.282 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.399 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.579 0.   ]]
ass1{'v11': {(30, 't522'): 6.157}, 'v12': {(30, 't528'): 4.915}, 'v13': {(30, 't521'): 4.042}, 'v21': {(30, 't524'): 6.065}, 'v22': {(30, 't523'): 5.323}, 'v23': {(30, 't525'): 4.282}, 'v31': {(30, 't526'): 5.399}, 'v32': {(30, 't527'): 4.579}}
2018-03-20:13:26:34
f1	41.203
[[0.    0.    0.    0.    0.    5.818 0.    0.   ]
 [4.783 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.079]
 [0.    0.    6.097 0.    0.    0.    0.    0.   ]
 [0.    5.624 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.24  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.907 0.   ]
 [0.    0.    0.    0.    4.655 0.    0.    0.   ]]
ass1{'v11': {(33, 't550'): 5.818}, 'v12': {(33, 't545'): 4.783}, 'v13': {(33, 't552'): 4.079}, 'v21': {(33, 't547'): 6.097}, 'v22': {(33, 't546'): 5.624}, 'v23': {(33, 't548'): 4.24}, 'v31': {(33, 't551'): 5.907}, 'v32': {(33, 't549'): 4.655}}
