2018-03-21:07:31:31
[[0.    0.    0.    0.    0.    7.345 0.    0.   ]
 [0.    0.    0.    0.    6.237 0.    0.    0.   ]
 [0.    0.    4.731 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.159]
 [5.634 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.24  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.756 0.   ]
 [0.    6.338 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 7.345}, 'v13': {(0, 't13'): 4.731}, 'v12': {(0, 't15'): 6.237}, 'v31': {(0, 't17'): 7.756}, 'v32': {(0, 't12'): 6.338}, 'v22': {(0, 't11'): 5.634}, 'v23': {(0, 't14'): 5.24}, 'v21': {(0, 't18'): 6.159}}
2018-03-21:07:31:31
[[0.    0.    0.    8.298 0.    0.    0.    0.   ]
 [6.839 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.858]
 [0.    0.    0.    0.    0.    0.    8.392 0.   ]
 [0.    7.284 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.744 0.    0.   ]
 [0.    0.    6.474 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.753 0.    0.    0.   ]]
ass1{'v21': {(3, 't131'): 8.392}, 'v31': {(3, 't127'): 6.474}, 'v22': {(3, 't126'): 7.284}, 'v11': {(3, 't128'): 8.298}, 'v32': {(3, 't129'): 5.753}, 'v12': {(3, 't125'): 6.839}, 'v13': {(3, 't132'): 3.858}, 'v23': {(3, 't130'): 5.744}}
2018-03-21:07:31:31
[[0.    0.    0.    0.    0.    0.    0.    8.195]
 [0.    5.458 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.011 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.533 0.    0.    0.    0.   ]
 [5.276 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.937 0.   ]
 [0.    0.    0.    0.    6.969 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.254 0.    0.   ]]
ass1{'v31': {(6, 't153'): 6.969}, 'v22': {(6, 't149'): 5.276}, 'v12': {(6, 't150'): 5.458}, 'v13': {(6, 't151'): 5.011}, 'v21': {(6, 't152'): 8.533}, 'v11': {(6, 't156'): 8.195}, 'v23': {(6, 't155'): 4.937}, 'v32': {(6, 't154'): 6.254}}
2018-03-21:07:31:31
[[0.    0.    0.    0.    0.    0.    0.    6.479]
 [0.    0.    0.    0.    0.    0.    5.997 0.   ]
 [0.    0.    5.673 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.215 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.392 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.55  0.    0.   ]
 [0.    5.626 0.    0.    0.    0.    0.    0.   ]
 [5.399 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't22'): 5.673}, 'v23': {(9, 't25'): 4.55}, 'v11': {(9, 't27'): 6.479}, 'v21': {(9, 't23'): 8.215}, 'v22': {(9, 't24'): 6.392}, 'v12': {(9, 't26'): 5.997}, 'v32': {(9, 't173'): 5.399}, 'v31': {(9, 't21'): 5.626}}
2018-03-21:07:31:31
[[0.    0.    0.    0.    0.    7.501 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.592]
 [0.    0.    0.    0.    5.068 0.    0.    0.   ]
 [6.226 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.035 0.   ]
 [0.    0.    5.418 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.266 0.    0.    0.    0.   ]
 [0.    5.397 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't225'): 5.397}, 'v11': {(12, 't229'): 7.501}, 'v22': {(12, 't230'): 5.035}, 'v13': {(12, 't228'): 5.068}, 'v23': {(12, 't226'): 5.418}, 'v31': {(12, 't227'): 7.266}, 'v12': {(12, 't231'): 5.592}, 'v21': {(12, 't224'): 6.226}}
2018-03-21:07:31:31
[[0.    0.    0.    7.018 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.603 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.725 0.   ]
 [0.    0.    0.    0.    0.    8.644 0.    0.   ]
 [0.    0.    6.612 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.343]
 [0.    7.42  0.    0.    0.    0.    0.    0.   ]
 [4.984 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't252'): 6.603}, 'v22': {(15, 't250'): 6.612}, 'v21': {(15, 't253'): 8.644}, 'v31': {(15, 't249'): 7.42}, 'v11': {(15, 't251'): 7.018}, 'v13': {(15, 't254'): 5.725}, 'v32': {(15, 't248'): 4.984}, 'v23': {(15, 't255'): 4.343}}
2018-03-21:07:31:31
[[0.    0.    0.    0.    0.    0.    0.    7.685]
 [5.421 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.239 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.209 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.195 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.895 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.309 0.   ]
 [0.    0.    4.878 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(18, 't275'): 6.209}, 'v22': {(18, 't276'): 6.195}, 'v13': {(18, 't273'): 5.239}, 'v32': {(18, 't274'): 4.878}, 'v12': {(18, 't272'): 5.421}, 'v31': {(18, 't278'): 6.309}, 'v11': {(18, 't279'): 7.685}, 'v23': {(18, 't277'): 4.895}}
2018-03-21:07:31:31
[[0.    0.    6.833 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.544 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.706 0.    0.   ]
 [7.82  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.323 0.   ]
 [0.    5.209 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.159 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.813]]
ass1{'v32': {(21, 't39'): 4.813}, 'v22': {(21, 't316'): 6.323}, 'v13': {(21, 't315'): 5.706}, 'v12': {(21, 't313'): 5.544}, 'v31': {(21, 't314'): 7.159}, 'v23': {(21, 't311'): 5.209}, 'v11': {(21, 't312'): 6.833}, 'v21': {(21, 't310'): 7.82}}
2018-03-21:07:31:31
[[0.    0.    0.    7.159 0.    0.    0.    0.   ]
 [0.    5.438 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.115 0.   ]
 [0.    0.    0.    0.    7.144 0.    0.    0.   ]
 [0.    0.    6.55  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.56  0.    0.   ]
 [7.326 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.478]]
ass1{'v21': {(24, 't337'): 7.144}, 'v32': {(24, 't340'): 6.478}, 'v22': {(24, 't335'): 6.55}, 'v12': {(24, 't334'): 5.438}, 'v13': {(24, 't339'): 5.115}, 'v11': {(24, 't336'): 7.159}, 'v31': {(24, 't333'): 7.326}, 'v23': {(24, 't338'): 5.56}}
2018-03-21:07:31:31
[[0.    0.    0.    0.    8.084 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.199 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.78 ]
 [0.    0.    0.    8.317 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.745 0.   ]
 [0.    5.585 0.    0.    0.    0.    0.    0.   ]
 [5.486 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.449 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't363'): 6.745}, 'v21': {(27, 't360'): 8.317}, 'v11': {(27, 't361'): 8.084}, 'v23': {(27, 't358'): 5.585}, 'v31': {(27, 't357'): 5.486}, 'v13': {(27, 't364'): 4.78}, 'v12': {(27, 't362'): 5.199}, 'v32': {(27, 't359'): 4.449}}
2018-03-21:07:31:31
[[0.    0.    0.    6.226 0.    0.    0.    0.   ]
 [0.    0.    4.826 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.765]
 [0.    0.    0.    0.    6.775 0.    0.    0.   ]
 [7.063 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.499 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.688 0.   ]
 [0.    5.419 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(30, 't411'): 5.419}, 'v12': {(30, 't412'): 4.826}, 'v11': {(30, 't45'): 6.226}, 'v22': {(30, 't410'): 7.063}, 'v13': {(30, 't49'): 4.765}, 'v23': {(30, 't47'): 5.499}, 'v31': {(30, 't48'): 5.688}, 'v21': {(30, 't46'): 6.775}}
2018-03-21:07:31:31
[[0.    0.    0.    0.    0.    0.    8.445 0.   ]
 [4.921 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.494 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.393]
 [0.    0.    0.    5.549 0.    0.    0.    0.   ]
 [0.    0.    5.565 0.    0.    0.    0.    0.   ]
 [0.    5.887 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.554 0.    0.    0.   ]]
ass1{'v13': {(33, 't434'): 4.494}, 'v22': {(33, 't432'): 5.549}, 'v23': {(33, 't431'): 5.565}, 'v21': {(33, 't436'): 6.393}, 'v12': {(33, 't429'): 4.921}, 'v11': {(33, 't435'): 8.445}, 'v31': {(33, 't430'): 5.887}, 'v32': {(33, 't433'): 6.554}}
2018-03-21:07:31:31
[[0.    0.    0.    0.    0.    0.    5.762 0.   ]
 [0.    0.    6.051 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.61  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.598]
 [7.384 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.65  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.689 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.855 0.    0.    0.   ]]
ass1{'v23': {(36, 't454'): 5.65}, 'v21': {(36, 't460'): 8.598}, 'v31': {(36, 't456'): 6.689}, 'v11': {(36, 't459'): 5.762}, 'v13': {(36, 't458'): 5.61}, 'v12': {(36, 't455'): 6.051}, 'v32': {(36, 't457'): 5.855}, 'v22': {(36, 't453'): 7.384}}
2018-03-21:07:31:31
[[6.293 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.689 0.    0.    0.    0.    0.   ]
 [0.    4.11  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.86  0.   ]
 [0.    0.    0.    0.    4.981 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.278]
 [0.    0.    0.    6.017 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.516 0.    0.   ]]
ass1{'v12': {(39, 't479'): 5.689}, 'v21': {(39, 't483'): 8.86}, 'v31': {(39, 't480'): 6.017}, 'v32': {(39, 't482'): 6.516}, 'v22': {(39, 't481'): 4.981}, 'v13': {(39, 't478'): 4.11}, 'v23': {(39, 't484'): 4.278}, 'v11': {(39, 't477'): 6.293}}
2018-03-21:07:31:31
[[0.    0.    5.852 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.749 0.   ]
 [0.    0.    0.    0.    0.    3.92  0.    0.   ]
 [0.    0.    0.    6.185 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.675 0.    0.    0.   ]
 [0.    5.709 0.    0.    0.    0.    0.    0.   ]
 [7.633 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.581]]
ass1{'v13': {(42, 't522'): 3.92}, 'v23': {(42, 't518'): 5.709}, 'v31': {(42, 't517'): 7.633}, 'v22': {(42, 't521'): 5.675}, 'v11': {(42, 't519'): 5.852}, 'v12': {(42, 't523'): 4.749}, 'v21': {(42, 't520'): 6.185}, 'v32': {(42, 't524'): 4.581}}
2018-03-21:07:31:31
[[0.    7.314 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.793 0.    0.    0.    0.    0.   ]
 [4.506 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.88 ]
 [0.    0.    0.    0.    0.    0.    5.133 0.   ]
 [0.    0.    0.    0.    0.    5.348 0.    0.   ]
 [0.    0.    0.    6.536 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.346 0.    0.    0.   ]]
ass1{'v22': {(45, 't547'): 5.133}, 'v21': {(45, 't548'): 6.88}, 'v23': {(45, 't546'): 5.348}, 'v11': {(45, 't542'): 7.314}, 'v12': {(45, 't543'): 4.793}, 'v32': {(45, 't545'): 6.346}, 'v31': {(45, 't544'): 6.536}, 'v13': {(45, 't541'): 4.506}}
2018-03-21:07:31:31
[[0.    0.    0.    0.    6.619 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.805]
 [0.    0.    0.    0.    0.    5.309 0.    0.   ]
 [0.    7.673 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.364 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.515 0.   ]
 [6.473 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.837 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(48, 't565'): 6.473}, 'v11': {(48, 't569'): 6.619}, 'v32': {(48, 't567'): 4.837}, 'v13': {(48, 't570'): 5.309}, 'v22': {(48, 't568'): 5.364}, 'v12': {(48, 't572'): 4.805}, 'v21': {(48, 't566'): 7.673}, 'v23': {(48, 't571'): 4.515}}
