2018-03-21:03:43:57
[[5.712 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.734 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.101 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.637]
 [0.    6.442 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.324 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.192 0.   ]
 [0.    0.    0.    0.    0.    5.464 0.    0.   ]]
ass1{'v22': {(0, 't12'): 6.442}, 'v11': {(0, 't11'): 5.712}, 'v21': {(0, 't18'): 6.637}, 'v13': {(0, 't14'): 5.101}, 'v31': {(0, 't17'): 6.192}, 'v12': {(0, 't13'): 4.734}, 'v32': {(0, 't16'): 5.464}, 'v23': {(0, 't15'): 4.324}}
2018-03-21:03:43:57
[[0.    0.    0.    0.    7.313 0.    0.    0.   ]
 [0.    6.497 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.821 0.    0.   ]
 [0.    0.    0.    7.577 0.    0.    0.    0.   ]
 [5.194 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.344 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.27 ]
 [0.    0.    6.472 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't128'): 7.577}, 'v32': {(3, 't127'): 6.472}, 'v22': {(3, 't125'): 5.194}, 'v23': {(3, 't131'): 5.344}, 'v12': {(3, 't126'): 6.497}, 'v11': {(3, 't129'): 7.313}, 'v31': {(3, 't132'): 6.27}, 'v13': {(3, 't130'): 4.821}}
2018-03-21:03:43:57
[[8.379 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.748 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.509 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.399]
 [0.    6.932 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.196 0.   ]
 [0.    0.    0.    0.    7.421 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.319 0.    0.   ]]
ass1{'v31': {(6, 't153'): 7.421}, 'v32': {(6, 't154'): 5.319}, 'v21': {(6, 't156'): 7.399}, 'v12': {(6, 't151'): 4.748}, 'v23': {(6, 't155'): 4.196}, 'v22': {(6, 't150'): 6.932}, 'v11': {(6, 't149'): 8.379}, 'v13': {(6, 't152'): 4.509}}
2018-03-21:03:43:57
[[0.    0.    0.    0.    0.    0.    8.382 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.058]
 [5.44  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.76  0.    0.    0.   ]
 [0.    6.725 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.259 0.    0.   ]
 [0.    0.    0.    5.898 0.    0.    0.    0.   ]
 [0.    0.    5.243 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't211'): 6.725}, 'v11': {(9, 't216'): 8.382}, 'v13': {(9, 't210'): 5.44}, 'v31': {(9, 't213'): 5.898}, 'v12': {(9, 't217'): 5.058}, 'v23': {(9, 't215'): 5.259}, 'v21': {(9, 't214'): 6.76}, 'v32': {(9, 't212'): 5.243}}
2018-03-21:03:43:57
[[6.961 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.649]
 [0.    4.751 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.701 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.533 0.   ]
 [0.    0.    0.    0.    5.258 0.    0.    0.   ]
 [0.    0.    0.    6.105 0.    0.    0.    0.   ]
 [0.    0.    5.334 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't236'): 5.334}, 'v13': {(12, 't235'): 4.751}, 'v23': {(12, 't238'): 5.258}, 'v12': {(12, 't241'): 5.649}, 'v21': {(12, 't239'): 6.701}, 'v22': {(12, 't240'): 6.533}, 'v11': {(12, 't234'): 6.961}, 'v31': {(12, 't237'): 6.105}}
2018-03-21:03:43:57
[[0.    0.    0.    0.    0.    6.793 0.    0.   ]
 [0.    4.653 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.278 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.882]
 [0.    0.    5.002 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.148 0.    0.    0.    0.   ]
 [6.356 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.442 0.   ]]
ass1{'v11': {(15, 't263'): 6.793}, 'v12': {(15, 't259'): 4.653}, 'v22': {(15, 't260'): 5.002}, 'v32': {(15, 't264'): 5.442}, 'v23': {(15, 't261'): 5.148}, 'v21': {(15, 't265'): 6.882}, 'v31': {(15, 't258'): 6.356}, 'v13': {(15, 't262'): 4.278}}
2018-03-21:03:43:57
[[8.011 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.808 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.658 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.162 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.882]
 [0.    0.    0.    0.    0.    0.    4.284 0.   ]
 [0.    0.    0.    0.    0.    7.159 0.    0.   ]
 [0.    0.    0.    4.565 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't315'): 8.011}, 'v12': {(18, 't316'): 5.808}, 'v32': {(18, 't318'): 4.565}, 'v23': {(18, 't321'): 4.284}, 'v22': {(18, 't322'): 6.882}, 'v13': {(18, 't317'): 5.658}, 'v31': {(18, 't320'): 7.159}, 'v21': {(18, 't319'): 6.162}}
2018-03-21:03:43:57
[[0.    6.382 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.388 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.117 0.   ]
 [7.201 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.877 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.937]
 [0.    0.    0.    0.    0.    6.301 0.    0.   ]
 [0.    0.    0.    0.    4.746 0.    0.    0.   ]]
ass1{'v12': {(21, 't341'): 5.388}, 'v21': {(21, 't339'): 7.201}, 'v11': {(21, 't340'): 6.382}, 'v32': {(21, 't343'): 4.746}, 'v31': {(21, 't344'): 6.301}, 'v22': {(21, 't342'): 5.877}, 'v23': {(21, 't346'): 4.937}, 'v13': {(21, 't345'): 5.117}}
2018-03-21:03:43:58
[[0.    0.    0.    0.    0.    0.    0.    5.734]
 [6.41  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.461 0.   ]
 [0.    0.    0.    0.    8.313 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.607 0.    0.   ]
 [0.    4.589 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.658 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.08  0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't44'): 5.734}, 'v31': {(24, 't365'): 6.658}, 'v13': {(24, 't43'): 4.461}, 'v22': {(24, 't42'): 5.607}, 'v21': {(24, 't41'): 8.313}, 'v23': {(24, 't364'): 4.589}, 'v32': {(24, 't366'): 6.08}, 'v12': {(24, 't363'): 6.41}}
2018-03-21:03:43:58
[[0.    0.    0.    0.    0.    8.232 0.    0.   ]
 [0.    5.028 0.    0.    0.    0.    0.    0.   ]
 [4.816 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.522 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.372 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.733]
 [0.    0.    0.    7.392 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.622 0.   ]]
ass1{'v31': {(27, 't424'): 7.392}, 'v21': {(27, 't423'): 8.522}, 'v23': {(27, 't428'): 4.733}, 'v11': {(27, 't426'): 8.232}, 'v22': {(27, 't425'): 7.372}, 'v13': {(27, 't421'): 4.816}, 'v12': {(27, 't422'): 5.028}, 'v32': {(27, 't427'): 5.622}}
2018-03-21:03:43:58
[[0.    7.072 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.785 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.801 0.    0.   ]
 [0.    0.    0.    0.    7.448 0.    0.    0.   ]
 [0.    0.    0.    5.833 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.155]
 [0.    0.    0.    0.    0.    0.    7.781 0.   ]
 [5.292 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't446'): 7.072}, 'v23': {(30, 't452'): 4.155}, 'v13': {(30, 't450'): 4.801}, 'v21': {(30, 't449'): 7.448}, 'v32': {(30, 't445'): 5.292}, 'v31': {(30, 't451'): 7.781}, 'v22': {(30, 't448'): 5.833}, 'v12': {(30, 't447'): 4.785}}
2018-03-21:03:43:58
[[0.    0.    5.747 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.888 0.    0.    0.   ]
 [5.112 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.612]
 [0.    0.    0.    0.    0.    6.334 0.    0.   ]
 [0.    0.    0.    4.242 0.    0.    0.    0.   ]
 [0.    7.479 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.52  0.   ]]
ass1{'v31': {(33, 't511'): 7.479}, 'v11': {(33, 't512'): 5.747}, 'v22': {(33, 't57'): 6.334}, 'v23': {(33, 't55'): 4.242}, 'v32': {(33, 't58'): 6.52}, 'v21': {(33, 't59'): 6.612}, 'v13': {(33, 't510'): 5.112}, 'v12': {(33, 't56'): 4.888}}
2018-03-21:03:43:58
[[8.46  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.219 0.   ]
 [0.    0.    0.    0.    5.716 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.27  0.    0.   ]
 [0.    6.841 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.709 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.275]
 [0.    0.    0.    5.281 0.    0.    0.    0.   ]]
ass1{'v32': {(36, 't532'): 5.281}, 'v11': {(36, 't529'): 8.46}, 'v21': {(36, 't534'): 7.27}, 'v12': {(36, 't535'): 5.219}, 'v13': {(36, 't533'): 5.716}, 'v31': {(36, 't536'): 7.275}, 'v22': {(36, 't530'): 6.841}, 'v23': {(36, 't531'): 4.709}}
2018-03-21:03:43:58
[[0.    7.083 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.361 0.    0.   ]
 [0.    0.    4.616 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.513]
 [0.    0.    0.    0.    6.605 0.    0.    0.   ]
 [4.725 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.074 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.159 0.   ]]
ass1{'v11': {(39, 't554'): 7.083}, 'v12': {(39, 't558'): 5.361}, 'v31': {(39, 't556'): 7.074}, 'v23': {(39, 't553'): 4.725}, 'v32': {(39, 't559'): 5.159}, 'v21': {(39, 't560'): 7.513}, 'v22': {(39, 't557'): 6.605}, 'v13': {(39, 't555'): 4.616}}
