2018-03-20:09:18:03
f1	42.135999999999996
[[0.    0.    0.    0.    0.    0.    0.    6.153]
 [0.    4.787 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.569 0.    0.    0.   ]
 [0.    0.    6.194 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.254 0.    0.   ]
 [0.    0.    0.    4.244 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.338 0.   ]
 [4.597 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.153}, 'v12': {(0, 't12'): 4.787}, 'v13': {(0, 't15'): 4.569}, 'v21': {(0, 't13'): 6.194}, 'v22': {(0, 't16'): 5.254}, 'v23': {(0, 't14'): 4.244}, 'v31': {(0, 't17'): 6.338}, 'v32': {(0, 't11'): 4.597}}
2018-03-20:09:18:03
f1	42.117999999999995
[[0.    0.    0.    0.    6.369 0.    0.    0.   ]
 [0.    5.143 0.    0.    0.    0.    0.    0.   ]
 [4.201 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.267]
 [0.    0.    0.    0.    0.    0.    5.335 0.   ]
 [0.    0.    4.42  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.57  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.813 0.    0.   ]]
ass1{'v11': {(3, 't26'): 6.369}, 'v12': {(3, 't23'): 5.143}, 'v13': {(3, 't22'): 4.201}, 'v21': {(3, 't29'): 6.267}, 'v22': {(3, 't28'): 5.335}, 'v23': {(3, 't24'): 4.42}, 'v31': {(3, 't25'): 5.57}, 'v32': {(3, 't27'): 4.813}}
2018-03-20:09:18:03
f1	41.765
[[0.    0.    0.    0.    0.    0.    0.    5.914]
 [0.    0.    0.    0.    0.    0.    4.904 0.   ]
 [0.    0.    0.    3.986 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.723 0.    0.   ]
 [0.    0.    5.351 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.575 0.    0.    0.   ]
 [5.369 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.943 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't36'): 5.914}, 'v12': {(6, 't35'): 4.904}, 'v13': {(6, 't32'): 3.986}, 'v21': {(6, 't34'): 6.723}, 'v22': {(6, 't31'): 5.351}, 'v23': {(6, 't33'): 4.575}, 'v31': {(6, 't226'): 5.369}, 'v32': {(6, 't227'): 4.943}}
2018-03-20:09:18:03
f1	41.423
[[0.    0.    0.    6.349 0.    0.    0.    0.   ]
 [0.    0.    4.867 0.    0.    0.    0.    0.   ]
 [0.    3.899 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.113 0.    0.   ]
 [0.    0.    0.    0.    5.092 0.    0.    0.   ]
 [4.4   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.181 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.522]]
ass1{'v11': {(9, 't326'): 6.349}, 'v12': {(9, 't325'): 4.867}, 'v13': {(9, 't324'): 3.899}, 'v21': {(9, 't42'): 6.113}, 'v22': {(9, 't41'): 5.092}, 'v23': {(9, 't323'): 4.4}, 'v31': {(9, 't43'): 6.181}, 'v32': {(9, 't44'): 4.522}}
2018-03-20:09:18:03
f1	42.17699999999999
[[5.837 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.743 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.039 0.    0.   ]
 [0.    6.955 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.278]
 [0.    0.    4.802 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.021 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.502 0.   ]]
ass1{'v11': {(12, 't421'): 5.837}, 'v12': {(12, 't51'): 4.743}, 'v13': {(12, 't52'): 4.039}, 'v21': {(12, 't422'): 6.955}, 'v22': {(12, 't54'): 5.278}, 'v23': {(12, 't423'): 4.802}, 'v31': {(12, 't424'): 6.021}, 'v32': {(12, 't53'): 4.502}}
2018-03-20:09:18:03
f1	43.716
[[0.    6.091 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.256 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.934 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.087]
 [0.    0.    4.968 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.601 0.   ]
 [0.    0.    0.    6.915 0.    0.    0.    0.   ]
 [4.864 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't522'): 6.091}, 'v12': {(15, 't525'): 6.256}, 'v13': {(15, 't526'): 3.934}, 'v21': {(15, 't528'): 6.087}, 'v22': {(15, 't523'): 4.968}, 'v23': {(15, 't527'): 4.601}, 'v31': {(15, 't524'): 6.915}, 'v32': {(15, 't521'): 4.864}}
