2018-03-21:08:08:01
[[6.462 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.21 ]
 [0.    0.    0.    0.    0.    0.    4.885 0.   ]
 [0.    0.    0.    0.    0.    6.21  0.    0.   ]
 [0.    0.    6.439 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.51  0.    0.    0.    0.   ]
 [0.    6.423 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.873 0.    0.    0.   ]]
ass1{'v12': {(0, 't18'): 5.21}, 'v23': {(0, 't14'): 5.51}, 'v32': {(0, 't15'): 5.873}, 'v13': {(0, 't17'): 4.885}, 'v22': {(0, 't13'): 6.439}, 'v21': {(0, 't16'): 6.21}, 'v31': {(0, 't12'): 6.423}, 'v11': {(0, 't11'): 6.462}}
2018-03-21:08:08:01
[[0.    0.    0.    0.    0.    0.    0.    6.441]
 [0.    0.    0.    0.    0.    6.95  0.    0.   ]
 [0.    0.    0.    5.529 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.596 0.    0.    0.   ]
 [6.991 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.178 0.   ]
 [0.    5.997 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.39  0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't126'): 5.997}, 'v23': {(3, 't131'): 4.178}, 'v11': {(3, 't132'): 6.441}, 'v12': {(3, 't130'): 6.95}, 'v21': {(3, 't129'): 8.596}, 'v32': {(3, 't127'): 5.39}, 'v13': {(3, 't128'): 5.529}, 'v22': {(3, 't125'): 6.991}}
2018-03-21:08:08:01
[[0.    0.    0.    0.    0.    0.    0.    7.126]
 [0.    0.    6.185 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.587 0.    0.    0.    0.   ]
 [8.111 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.184 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.983 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.402 0.   ]
 [0.    0.    0.    0.    0.    5.35  0.    0.   ]]
ass1{'v22': {(6, 't150'): 7.184}, 'v23': {(6, 't153'): 4.983}, 'v13': {(6, 't152'): 4.587}, 'v31': {(6, 't155'): 7.402}, 'v21': {(6, 't149'): 8.111}, 'v32': {(6, 't154'): 5.35}, 'v11': {(6, 't156'): 7.126}, 'v12': {(6, 't151'): 6.185}}
2018-03-21:08:08:01
[[0.    0.    0.    0.    0.    0.    7.244 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.467]
 [0.    0.    0.    0.    0.    5.465 0.    0.   ]
 [0.    8.692 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.067 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.469 0.    0.    0.   ]
 [0.    0.    7.565 0.    0.    0.    0.    0.   ]
 [5.624 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't21'): 8.692}, 'v11': {(9, 't26'): 7.244}, 'v23': {(9, 't24'): 5.469}, 'v31': {(9, 't22'): 7.565}, 'v32': {(9, 't173'): 5.624}, 'v12': {(9, 't27'): 5.467}, 'v22': {(9, 't23'): 7.067}, 'v13': {(9, 't25'): 5.465}}
2018-03-21:08:08:01
[[0.    0.    5.848 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.369 0.    0.   ]
 [0.    0.    0.    0.    5.445 0.    0.    0.   ]
 [7.795 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.08  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.252]
 [0.    0.    0.    0.    0.    0.    5.759 0.   ]
 [0.    0.    0.    6.369 0.    0.    0.    0.   ]]
ass1{'v31': {(12, 't230'): 5.759}, 'v23': {(12, 't231'): 4.252}, 'v12': {(12, 't229'): 6.369}, 'v32': {(12, 't227'): 6.369}, 'v22': {(12, 't225'): 6.08}, 'v13': {(12, 't228'): 5.445}, 'v11': {(12, 't226'): 5.848}, 'v21': {(12, 't224'): 7.795}}
2018-03-21:08:08:01
[[0.    0.    0.    0.    0.    0.    0.    7.857]
 [0.    0.    0.    0.    0.    5.313 0.    0.   ]
 [0.    0.    0.    0.    4.764 0.    0.    0.   ]
 [0.    0.    6.433 0.    0.    0.    0.    0.   ]
 [0.    4.983 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.657 0.   ]
 [5.702 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.654 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't255'): 7.857}, 'v31': {(15, 't248'): 5.702}, 'v22': {(15, 't249'): 4.983}, 'v12': {(15, 't253'): 5.313}, 'v23': {(15, 't254'): 4.657}, 'v13': {(15, 't252'): 4.764}, 'v32': {(15, 't251'): 4.654}, 'v21': {(15, 't250'): 6.433}}
2018-03-21:08:08:01
[[0.    0.    0.    0.    6.395 0.    0.    0.   ]
 [0.    0.    0.    5.931 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.26  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.011]
 [7.192 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.532 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.43  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.876 0.    0.   ]]
ass1{'v12': {(18, 't275'): 5.931}, 'v11': {(18, 't276'): 6.395}, 'v31': {(18, 't274'): 6.43}, 'v23': {(18, 't273'): 5.532}, 'v13': {(18, 't278'): 4.26}, 'v21': {(18, 't279'): 6.011}, 'v32': {(18, 't277'): 5.876}, 'v22': {(18, 't272'): 7.192}}
2018-03-21:08:08:01
[[0.    0.    0.    5.873 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.528 0.    0.   ]
 [0.    4.878 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.024 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.138]
 [0.    0.    0.    0.    5.416 0.    0.    0.   ]
 [0.    0.    6.845 0.    0.    0.    0.    0.   ]
 [5.117 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(21, 't314'): 5.416}, 'v11': {(21, 't313'): 5.873}, 'v13': {(21, 't311'): 4.878}, 'v31': {(21, 't312'): 6.845}, 'v12': {(21, 't315'): 5.528}, 'v22': {(21, 't39'): 5.138}, 'v32': {(21, 't310'): 5.117}, 'v21': {(21, 't316'): 7.024}}
2018-03-21:08:08:01
[[0.    0.    0.    7.021 0.    0.    0.    0.   ]
 [0.    0.    6.206 0.    0.    0.    0.    0.   ]
 [0.    5.147 0.    0.    0.    0.    0.    0.   ]
 [5.959 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.887 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.286]
 [0.    0.    0.    0.    0.    0.    7.952 0.   ]
 [0.    0.    0.    0.    0.    5.193 0.    0.   ]]
ass1{'v11': {(24, 't336'): 7.021}, 'v23': {(24, 't340'): 4.286}, 'v13': {(24, 't334'): 5.147}, 'v21': {(24, 't333'): 5.959}, 'v32': {(24, 't338'): 5.193}, 'v22': {(24, 't337'): 6.887}, 'v12': {(24, 't335'): 6.206}, 'v31': {(24, 't339'): 7.952}}
2018-03-21:08:08:01
[[0.    0.    0.    0.    0.    0.    0.    6.676]
 [0.    0.    0.    0.    0.    6.254 0.    0.   ]
 [0.    0.    0.    5.317 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.395 0.    0.    0.   ]
 [6.74  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.42  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.532 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.207 0.   ]]
ass1{'v11': {(27, 't364'): 6.676}, 'v21': {(27, 't361'): 7.395}, 'v12': {(27, 't362'): 6.254}, 'v22': {(27, 't357'): 6.74}, 'v13': {(27, 't360'): 5.317}, 'v32': {(27, 't363'): 5.207}, 'v23': {(27, 't358'): 5.42}, 'v31': {(27, 't359'): 7.532}}
2018-03-21:08:08:01
[[0.    0.    0.    8.401 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.114 0.    0.   ]
 [4.476 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.724 0.    0.    0.   ]
 [0.    5.529 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.337]
 [0.    0.    6.135 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.907 0.   ]]
ass1{'v22': {(30, 't411'): 5.529}, 'v13': {(30, 't410'): 4.476}, 'v12': {(30, 't47'): 5.114}, 'v31': {(30, 't412'): 6.135}, 'v11': {(30, 't45'): 8.401}, 'v21': {(30, 't46'): 7.724}, 'v32': {(30, 't48'): 5.907}, 'v23': {(30, 't49'): 5.337}}
2018-03-21:08:08:01
[[5.886 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.825 0.    0.    0.    0.    0.   ]
 [0.    4.248 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.554 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.984 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.873]
 [0.    0.    0.    0.    6.476 0.    0.    0.   ]
 [0.    0.    0.    4.471 0.    0.    0.    0.   ]]
ass1{'v22': {(33, 't435'): 4.984}, 'v31': {(33, 't433'): 6.476}, 'v32': {(33, 't432'): 4.471}, 'v13': {(33, 't430'): 4.248}, 'v21': {(33, 't434'): 6.554}, 'v11': {(33, 't429'): 5.886}, 'v12': {(33, 't431'): 4.825}, 'v23': {(33, 't436'): 5.873}}
2018-03-21:08:08:01
[[0.    0.    0.    0.    6.959 0.    0.    0.   ]
 [0.    6.61  0.    0.    0.    0.    0.    0.   ]
 [4.383 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.128 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.067 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.628]
 [0.    0.    0.    0.    0.    6.392 0.    0.   ]
 [0.    0.    5.774 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(36, 't459'): 6.067}, 'v31': {(36, 't458'): 6.392}, 'v21': {(36, 't456'): 7.128}, 'v32': {(36, 't455'): 5.774}, 'v11': {(36, 't457'): 6.959}, 'v13': {(36, 't453'): 4.383}, 'v12': {(36, 't454'): 6.61}, 'v23': {(36, 't460'): 4.628}}
2018-03-21:08:08:01
[[0.    0.    0.    0.    0.    0.    5.767 0.   ]
 [0.    0.    0.    0.    0.    6.182 0.    0.   ]
 [0.    0.    5.082 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.513 0.    0.    0.   ]
 [6.838 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.358 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.181]
 [0.    4.908 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(39, 't480'): 4.358}, 'v12': {(39, 't482'): 6.182}, 'v32': {(39, 't478'): 4.908}, 'v22': {(39, 't477'): 6.838}, 'v13': {(39, 't479'): 5.082}, 'v11': {(39, 't483'): 5.767}, 'v21': {(39, 't481'): 8.513}, 'v31': {(39, 't484'): 6.181}}
2018-03-21:08:08:01
[[0.    0.    6.415 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.418 0.    0.   ]
 [0.    4.974 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.014]
 [0.    0.    0.    0.    0.    0.    6.419 0.   ]
 [0.    0.    0.    0.    4.12  0.    0.    0.   ]
 [7.557 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.064 0.    0.    0.    0.   ]]
ass1{'v22': {(42, 't523'): 6.419}, 'v13': {(42, 't518'): 4.974}, 'v31': {(42, 't517'): 7.557}, 'v32': {(42, 't520'): 5.064}, 'v21': {(42, 't524'): 6.014}, 'v11': {(42, 't519'): 6.415}, 'v23': {(42, 't521'): 4.12}, 'v12': {(42, 't522'): 5.418}}
2018-03-21:08:08:01
[[0.    7.117 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.345 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.092]
 [8.403 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.649 0.    0.   ]
 [0.    0.    0.    5.409 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.915 0.   ]
 [0.    0.    5.011 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(45, 't544'): 5.409}, 'v13': {(45, 't548'): 5.092}, 'v12': {(45, 't545'): 5.345}, 'v22': {(45, 't546'): 6.649}, 'v11': {(45, 't542'): 7.117}, 'v31': {(45, 't547'): 7.915}, 'v21': {(45, 't541'): 8.403}, 'v32': {(45, 't543'): 5.011}}
2018-03-21:08:08:01
[[6.351 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.832 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.96  0.    0.    0.    0.   ]
 [0.    8.179 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.013 0.   ]
 [0.    0.    0.    0.    5.404 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.052 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.422]]
ass1{'v13': {(48, 't568'): 4.96}, 'v32': {(48, 't572'): 6.422}, 'v11': {(48, 't565'): 6.351}, 'v21': {(48, 't566'): 8.179}, 'v23': {(48, 't569'): 5.404}, 'v31': {(48, 't570'): 6.052}, 'v22': {(48, 't571'): 5.013}, 'v12': {(48, 't567'): 6.832}}
