2018-03-21:00:12:12
[[0.    0.    0.    0.    0.    6.437 0.    0.   ]
 [0.    0.    0.    0.    4.752 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.261 0.   ]
 [0.    0.    6.154 0.    0.    0.    0.    0.   ]
 [0.    5.439 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.372]
 [0.    0.    0.    6.653 0.    0.    0.    0.   ]
 [6.097 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't15'): 4.752}, 'v11': {(0, 't16'): 6.437}, 'v21': {(0, 't13'): 6.154}, 'v13': {(0, 't17'): 4.261}, 'v31': {(0, 't14'): 6.653}, 'v32': {(0, 't11'): 6.097}, 'v22': {(0, 't12'): 5.439}, 'v23': {(0, 't18'): 4.372}}
2018-03-21:00:12:12
[[0.    7.55  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.243 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.373 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.096 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.21 ]
 [0.    0.    0.    0.    0.    0.    4.983 0.   ]
 [6.068 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.672 0.    0.   ]]
ass1{'v13': {(3, 't128'): 4.373}, 'v21': {(3, 't129'): 7.096}, 'v11': {(3, 't126'): 7.55}, 'v23': {(3, 't131'): 4.983}, 'v12': {(3, 't127'): 6.243}, 'v31': {(3, 't125'): 6.068}, 'v22': {(3, 't132'): 6.21}, 'v32': {(3, 't130'): 4.672}}
2018-03-21:00:12:13
[[6.795 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.128 0.   ]
 [0.    0.    0.    4.109 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.377 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.31  0.    0.   ]
 [0.    4.915 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.923]
 [0.    0.    5.669 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(6, 't29'): 5.923}, 'v21': {(6, 't26'): 6.377}, 'v23': {(6, 't211'): 4.915}, 'v13': {(6, 't213'): 4.109}, 'v22': {(6, 't27'): 6.31}, 'v11': {(6, 't210'): 6.795}, 'v12': {(6, 't28'): 5.128}, 'v32': {(6, 't212'): 5.669}}
2018-03-21:00:12:13
[[0.    0.    6.678 0.    0.    0.    0.    0.   ]
 [4.973 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.595]
 [0.    0.    0.    8.573 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.118 0.    0.   ]
 [0.    0.    0.    0.    5.644 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.618 0.   ]
 [0.    6.439 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't236'): 6.618}, 'v21': {(9, 't233'): 8.573}, 'v23': {(9, 't234'): 5.644}, 'v22': {(9, 't235'): 6.118}, 'v32': {(9, 't231'): 6.439}, 'v12': {(9, 't230'): 4.973}, 'v11': {(9, 't232'): 6.678}, 'v13': {(9, 't237'): 5.595}}
2018-03-21:00:12:13
[[0.    7.854 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.754]
 [5.693 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.218 0.    0.    0.    0.   ]
 [0.    0.    7.143 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.157 0.   ]
 [0.    0.    0.    0.    7.795 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.918 0.    0.   ]]
ass1{'v13': {(12, 't310'): 5.693}, 'v12': {(12, 't39'): 4.754}, 'v11': {(12, 't311'): 7.854}, 'v31': {(12, 't314'): 7.795}, 'v32': {(12, 't37'): 4.918}, 'v22': {(12, 't312'): 7.143}, 'v23': {(12, 't38'): 5.157}, 'v21': {(12, 't313'): 6.218}}
2018-03-21:00:12:13
[[0.    0.    0.    0.    0.    0.    0.    6.111]
 [0.    0.    0.    0.    0.    0.    5.403 0.   ]
 [0.    0.    0.    0.    4.667 0.    0.    0.   ]
 [6.988 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.236 0.    0.   ]
 [0.    0.    0.    4.39  0.    0.    0.    0.   ]
 [0.    0.    6.912 0.    0.    0.    0.    0.   ]
 [0.    5.25  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't338'): 6.111}, 'v12': {(15, 't337'): 5.403}, 'v32': {(15, 't332'): 5.25}, 'v22': {(15, 't336'): 7.236}, 'v13': {(15, 't335'): 4.667}, 'v31': {(15, 't333'): 6.912}, 'v23': {(15, 't334'): 4.39}, 'v21': {(15, 't331'): 6.988}}
2018-03-21:00:12:13
[[0.    6.743 0.    0.    0.    0.    0.    0.   ]
 [5.517 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.338 0.    0.    0.   ]
 [0.    0.    8.13  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.963 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.996]
 [0.    0.    0.    7.079 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.811 0.   ]]
ass1{'v23': {(18, 't49'): 4.996}, 'v32': {(18, 't416'): 4.811}, 'v22': {(18, 't415'): 6.963}, 'v12': {(18, 't410'): 5.517}, 'v13': {(18, 't414'): 5.338}, 'v11': {(18, 't411'): 6.743}, 'v21': {(18, 't412'): 8.13}, 'v31': {(18, 't413'): 7.079}}
2018-03-21:00:12:13
[[0.    0.    0.    0.    0.    0.    0.    7.479]
 [0.    0.    6.065 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.05  0.   ]
 [0.    0.    0.    0.    0.    8.683 0.    0.   ]
 [5.455 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.946 0.    0.    0.   ]
 [0.    0.    0.    6.129 0.    0.    0.    0.   ]
 [0.    5.147 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't439'): 4.05}, 'v12': {(21, 't435'): 6.065}, 'v22': {(21, 't433'): 5.455}, 'v31': {(21, 't436'): 6.129}, 'v32': {(21, 't434'): 5.147}, 'v11': {(21, 't440'): 7.479}, 'v21': {(21, 't438'): 8.683}, 'v23': {(21, 't437'): 5.946}}
2018-03-21:00:12:13
[[0.    0.    0.    6.261 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.254 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.456]
 [0.    0.    0.    0.    7.581 0.    0.    0.   ]
 [0.    5.97  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.147 0.   ]
 [0.    0.    6.039 0.    0.    0.    0.    0.   ]
 [6.292 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(24, 't519'): 5.147}, 'v11': {(24, 't516'): 6.261}, 'v12': {(24, 't518'): 6.254}, 'v21': {(24, 't517'): 7.581}, 'v22': {(24, 't514'): 5.97}, 'v32': {(24, 't513'): 6.292}, 'v13': {(24, 't520'): 5.456}, 'v31': {(24, 't515'): 6.039}}
2018-03-21:00:12:13
[[0.    0.    0.    0.    0.    8.293 0.    0.   ]
 [0.    0.    6.915 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.013 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.023 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.155 0.   ]
 [5.271 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.619 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.921]]
ass1{'v22': {(27, 't543'): 6.155}, 'v11': {(27, 't542'): 8.293}, 'v31': {(27, 't538'): 7.619}, 'v32': {(27, 't544'): 5.921}, 'v13': {(27, 't540'): 5.013}, 'v12': {(27, 't539'): 6.915}, 'v21': {(27, 't541'): 6.023}, 'v23': {(27, 't537'): 5.271}}
