2018-03-20:17:59:57
f1	41.971999999999994
[[0.    6.213 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.747 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.598 0.   ]
 [6.256 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.265 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.754]
 [0.    0.    5.624 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.515 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.213}, 'v12': {(0, 't15'): 4.747}, 'v13': {(0, 't17'): 4.598}, 'v21': {(0, 't11'): 6.256}, 'v22': {(0, 't16'): 5.265}, 'v23': {(0, 't18'): 4.754}, 'v31': {(0, 't13'): 5.624}, 'v32': {(0, 't14'): 4.515}}
2018-03-20:17:59:57
f1	42.012
[[0.    0.    0.    0.    0.    0.    5.946 0.   ]
 [0.    5.124 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.214 0.    0.    0.   ]
 [0.    0.    0.    6.157 0.    0.    0.    0.   ]
 [4.968 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.191 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.244]
 [0.    0.    0.    0.    0.    5.168 0.    0.   ]]
ass1{'v11': {(3, 't131'): 5.946}, 'v12': {(3, 't126'): 5.124}, 'v13': {(3, 't129'): 4.214}, 'v21': {(3, 't128'): 6.157}, 'v22': {(3, 't125'): 4.968}, 'v23': {(3, 't127'): 4.191}, 'v31': {(3, 't132'): 6.244}, 'v32': {(3, 't130'): 5.168}}
2018-03-20:17:59:57
f1	41.57300000000001
[[0.    6.542 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.195]
 [0.    0.    0.    4.361 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.002 0.    0.    0.   ]
 [0.    0.    5.149 0.    0.    0.    0.    0.   ]
 [4.192 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.687 0.   ]
 [0.    0.    0.    0.    0.    4.445 0.    0.   ]]
ass1{'v11': {(6, 't150'): 6.542}, 'v12': {(6, 't156'): 5.195}, 'v13': {(6, 't152'): 4.361}, 'v21': {(6, 't153'): 6.002}, 'v22': {(6, 't151'): 5.149}, 'v23': {(6, 't149'): 4.192}, 'v31': {(6, 't155'): 5.687}, 'v32': {(6, 't154'): 4.445}}
2018-03-20:17:59:57
f1	41.831
[[0.    0.    6.406 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.717 0.   ]
 [0.    0.    0.    0.    0.    4.634 0.    0.   ]
 [0.    0.    0.    6.24  0.    0.    0.    0.   ]
 [0.    5.433 0.    0.    0.    0.    0.    0.   ]
 [4.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.619 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.582]]
ass1{'v11': {(9, 't22'): 6.406}, 'v12': {(9, 't26'): 4.717}, 'v13': {(9, 't25'): 4.634}, 'v21': {(9, 't23'): 6.24}, 'v22': {(9, 't21'): 5.433}, 'v23': {(9, 't173'): 4.2}, 'v31': {(9, 't24'): 5.619}, 'v32': {(9, 't27'): 4.582}}
2018-03-20:17:59:57
f1	42.664
[[0.    0.    0.    6.143 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.76  0.   ]
 [0.    0.    4.241 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.148 0.    0.   ]
 [0.    0.    0.    0.    6.195 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.616]
 [0.    5.395 0.    0.    0.    0.    0.    0.   ]
 [5.166 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't227'): 6.143}, 'v12': {(12, 't230'): 4.76}, 'v13': {(12, 't226'): 4.241}, 'v21': {(12, 't229'): 6.148}, 'v22': {(12, 't228'): 6.195}, 'v23': {(12, 't231'): 4.616}, 'v31': {(12, 't225'): 5.395}, 'v32': {(12, 't224'): 5.166}}
2018-03-20:17:59:57
f1	41.963
[[0.    0.    6.085 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.238 0.    0.   ]
 [0.    0.    0.    0.    4.266 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.184]
 [5.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.716 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.787 0.   ]
 [0.    0.    0.    4.487 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't250'): 6.085}, 'v12': {(15, 't253'): 5.238}, 'v13': {(15, 't252'): 4.266}, 'v21': {(15, 't255'): 6.184}, 'v22': {(15, 't248'): 5.2}, 'v23': {(15, 't249'): 4.716}, 'v31': {(15, 't254'): 5.787}, 'v32': {(15, 't251'): 4.487}}
2018-03-20:17:59:57
f1	42.082
[[0.    0.    0.    0.    0.    0.    0.    6.858]
 [0.    0.    0.    0.    0.    5.123 0.    0.   ]
 [0.    0.    0.    0.    3.856 0.    0.    0.   ]
 [6.244 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.567 0.    0.    0.    0.   ]
 [0.    0.    4.216 0.    0.    0.    0.    0.   ]
 [0.    5.711 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.507 0.   ]]
ass1{'v11': {(18, 't279'): 6.858}, 'v12': {(18, 't277'): 5.123}, 'v13': {(18, 't276'): 3.856}, 'v21': {(18, 't272'): 6.244}, 'v22': {(18, 't275'): 5.567}, 'v23': {(18, 't274'): 4.216}, 'v31': {(18, 't273'): 5.711}, 'v32': {(18, 't278'): 4.507}}
2018-03-20:17:59:57
f1	42.076
[[0.    0.    0.    0.    5.689 0.    0.    0.   ]
 [0.    5.397 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.786]
 [6.394 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.271 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.273 0.    0.   ]
 [0.    0.    5.764 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.502 0.   ]]
ass1{'v11': {(21, 't314'): 5.689}, 'v12': {(21, 't311'): 5.397}, 'v13': {(21, 't39'): 4.786}, 'v21': {(21, 't310'): 6.394}, 'v22': {(21, 't313'): 5.271}, 'v23': {(21, 't315'): 4.273}, 'v31': {(21, 't312'): 5.764}, 'v32': {(21, 't316'): 4.502}}
2018-03-20:17:59:57
f1	43.093
[[0.    0.    0.    0.    0.    7.044 0.    0.   ]
 [4.911 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.073 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.07 ]
 [0.    0.    0.    5.794 0.    0.    0.    0.   ]
 [0.    0.    4.171 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.373 0.   ]
 [0.    4.657 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't338'): 7.044}, 'v12': {(24, 't333'): 4.911}, 'v13': {(24, 't337'): 4.073}, 'v21': {(24, 't340'): 6.07}, 'v22': {(24, 't336'): 5.794}, 'v23': {(24, 't335'): 4.171}, 'v31': {(24, 't339'): 6.373}, 'v32': {(24, 't334'): 4.657}}
2018-03-20:17:59:57
f1	41.91
[[0.    0.    0.    0.    0.    5.852 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.736 0.   ]
 [0.    0.    4.346 0.    0.    0.    0.    0.   ]
 [7.116 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.036 0.    0.    0.   ]
 [0.    4.394 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.591]
 [0.    0.    0.    4.839 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't362'): 5.852}, 'v12': {(27, 't363'): 4.736}, 'v13': {(27, 't359'): 4.346}, 'v21': {(27, 't357'): 7.116}, 'v22': {(27, 't361'): 5.036}, 'v23': {(27, 't358'): 4.394}, 'v31': {(27, 't364'): 5.591}, 'v32': {(27, 't360'): 4.839}}
2018-03-20:17:59:57
f1	41.248
[[0.    0.    0.    0.    0.    6.355 0.    0.   ]
 [0.    4.842 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.385 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.462 0.   ]
 [0.    0.    0.    5.058 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.146]
 [5.512 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.488 0.    0.    0.   ]]
ass1{'v11': {(30, 't47'): 6.355}, 'v12': {(30, 't411'): 4.842}, 'v13': {(30, 't412'): 4.385}, 'v21': {(30, 't48'): 6.462}, 'v22': {(30, 't45'): 5.058}, 'v23': {(30, 't49'): 4.146}, 'v31': {(30, 't410'): 5.512}, 'v32': {(30, 't46'): 4.488}}
2018-03-20:17:59:57
f1	41.563
[[0.    0.    0.    0.    0.    0.    0.    5.896]
 [4.662 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.065 0.    0.    0.    0.   ]
 [0.    0.    5.989 0.    0.    0.    0.    0.   ]
 [0.    5.581 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.749 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.097 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.524 0.   ]]
ass1{'v11': {(33, 't436'): 5.896}, 'v12': {(33, 't429'): 4.662}, 'v13': {(33, 't432'): 4.065}, 'v21': {(33, 't431'): 5.989}, 'v22': {(33, 't430'): 5.581}, 'v23': {(33, 't433'): 4.749}, 'v31': {(33, 't434'): 6.097}, 'v32': {(33, 't435'): 4.524}}
2018-03-20:17:59:57
f1	42.056999999999995
[[0.    0.    0.    6.317 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.874 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.449 0.   ]
 [0.    0.    6.346 0.    0.    0.    0.    0.   ]
 [0.    5.043 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.767 0.    0.   ]
 [5.531 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.73 ]]
ass1{'v11': {(36, 't456'): 6.317}, 'v12': {(36, 't457'): 4.874}, 'v13': {(36, 't459'): 4.449}, 'v21': {(36, 't455'): 6.346}, 'v22': {(36, 't454'): 5.043}, 'v23': {(36, 't458'): 4.767}, 'v31': {(36, 't453'): 5.531}, 'v32': {(36, 't460'): 4.73}}
2018-03-20:17:59:57
f1	42.385000000000005
[[0.    0.    0.    6.258 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.061 0.    0.    0.   ]
 [0.    0.    5.062 0.    0.    0.    0.    0.   ]
 [6.28  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.996 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.369 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.803]
 [0.    4.556 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't480'): 6.258}, 'v12': {(39, 't481'): 5.061}, 'v13': {(39, 't479'): 5.062}, 'v21': {(39, 't477'): 6.28}, 'v22': {(39, 't482'): 4.996}, 'v23': {(39, 't483'): 4.369}, 'v31': {(39, 't484'): 5.803}, 'v32': {(39, 't478'): 4.556}}
2018-03-20:17:59:57
f1	40.477999999999994
[[0.    0.    0.    0.    0.    0.    5.72  0.   ]
 [0.    0.    0.    0.    0.    4.7   0.    0.   ]
 [0.    0.    0.    0.    4.044 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.35 ]
 [0.    0.    5.14  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.33  0.    0.    0.    0.   ]
 [5.374 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.82  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't523'): 5.72}, 'v12': {(42, 't522'): 4.7}, 'v13': {(42, 't521'): 4.044}, 'v21': {(42, 't524'): 6.35}, 'v22': {(42, 't519'): 5.14}, 'v23': {(42, 't520'): 4.33}, 'v31': {(42, 't517'): 5.374}, 'v32': {(42, 't518'): 4.82}}
2018-03-20:17:59:57
f1	41.666000000000004
[[0.    5.771 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.297 0.    0.   ]
 [0.    0.    0.    0.    4.484 0.    0.    0.   ]
 [6.521 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.339 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.32  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.37 ]
 [0.    0.    4.564 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't542'): 5.771}, 'v12': {(45, 't546'): 5.297}, 'v13': {(45, 't545'): 4.484}, 'v21': {(45, 't541'): 6.521}, 'v22': {(45, 't544'): 5.339}, 'v23': {(45, 't547'): 4.32}, 'v31': {(45, 't548'): 5.37}, 'v32': {(45, 't543'): 4.564}}
2018-03-20:17:59:57
f1	40.818
[[0.    0.    0.    0.    0.    5.917 0.    0.   ]
 [4.867 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.01  0.    0.    0.   ]
 [0.    0.    5.947 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.235 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.155]
 [0.    5.825 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.862 0.   ]]
ass1{'v11': {(48, 't570'): 5.917}, 'v12': {(48, 't565'): 4.867}, 'v13': {(48, 't569'): 4.01}, 'v21': {(48, 't567'): 5.947}, 'v22': {(48, 't568'): 5.235}, 'v23': {(48, 't572'): 4.155}, 'v31': {(48, 't566'): 5.825}, 'v32': {(48, 't571'): 4.862}}
