2018-03-21:06:40:40
[[0.    0.    0.    8.244 0.    0.    0.    0.   ]
 [0.    5.881 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.032 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.527 0.   ]
 [0.    0.    5.501 0.    0.    0.    0.    0.   ]
 [5.427 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.046 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.923]]
ass1{'v23': {(0, 't11'): 5.427}, 'v21': {(0, 't17'): 6.527}, 'v31': {(0, 't16'): 7.046}, 'v13': {(0, 't15'): 4.032}, 'v32': {(0, 't18'): 4.923}, 'v11': {(0, 't14'): 8.244}, 'v12': {(0, 't12'): 5.881}, 'v22': {(0, 't13'): 5.501}}
2018-03-21:06:40:40
[[0.    0.    0.    0.    0.    0.    0.    7.592]
 [0.    0.    4.819 0.    0.    0.    0.    0.   ]
 [0.    4.518 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.606 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.346 0.   ]
 [0.    0.    0.    5.585 0.    0.    0.    0.   ]
 [6.277 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.402 0.    0.    0.   ]]
ass1{'v32': {(3, 't129'): 4.402}, 'v12': {(3, 't127'): 4.819}, 'v22': {(3, 't131'): 7.346}, 'v13': {(3, 't126'): 4.518}, 'v21': {(3, 't130'): 8.606}, 'v11': {(3, 't132'): 7.592}, 'v23': {(3, 't128'): 5.585}, 'v31': {(3, 't125'): 6.277}}
2018-03-21:06:40:40
[[0.    0.    0.    0.    0.    0.    7.019 0.   ]
 [0.    4.967 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.907 0.    0.   ]
 [0.    0.    0.    6.229 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.576 0.    0.    0.   ]
 [0.    0.    4.145 0.    0.    0.    0.    0.   ]
 [7.971 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.566]]
ass1{'v22': {(6, 't153'): 6.576}, 'v13': {(6, 't154'): 4.907}, 'v12': {(6, 't150'): 4.967}, 'v21': {(6, 't152'): 6.229}, 'v32': {(6, 't156'): 4.566}, 'v11': {(6, 't155'): 7.019}, 'v31': {(6, 't149'): 7.971}, 'v23': {(6, 't151'): 4.145}}
2018-03-21:06:40:40
[[0.    7.654 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.421 0.   ]
 [5.17  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.632 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.646 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.728 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.734]
 [0.    0.    0.    0.    5.418 0.    0.    0.   ]]
ass1{'v23': {(9, 't25'): 4.728}, 'v22': {(9, 't23'): 6.646}, 'v32': {(9, 't24'): 5.418}, 'v12': {(9, 't26'): 6.421}, 'v31': {(9, 't27'): 6.734}, 'v13': {(9, 't173'): 5.17}, 'v11': {(9, 't21'): 7.654}, 'v21': {(9, 't22'): 8.632}}
2018-03-21:06:40:40
[[0.    0.    0.    0.    0.    0.    0.    7.894]
 [0.    0.    0.    0.    0.    6.059 0.    0.   ]
 [4.524 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.425 0.    0.    0.   ]
 [0.    0.    6.906 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.059 0.    0.    0.    0.   ]
 [0.    7.134 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.851 0.   ]]
ass1{'v12': {(12, 't229'): 6.059}, 'v13': {(12, 't224'): 4.524}, 'v11': {(12, 't231'): 7.894}, 'v31': {(12, 't225'): 7.134}, 'v22': {(12, 't226'): 6.906}, 'v32': {(12, 't230'): 4.851}, 'v21': {(12, 't228'): 8.425}, 'v23': {(12, 't227'): 6.059}}
2018-03-21:06:40:40
[[0.    0.    7.762 0.    0.    0.    0.    0.   ]
 [0.    6.888 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.528 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.382 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.431 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.652]
 [6.448 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.048 0.    0.    0.   ]]
ass1{'v31': {(15, 't248'): 6.448}, 'v23': {(15, 't255'): 4.652}, 'v21': {(15, 't253'): 7.382}, 'v11': {(15, 't250'): 7.762}, 'v22': {(15, 't254'): 7.431}, 'v12': {(15, 't249'): 6.888}, 'v32': {(15, 't252'): 6.048}, 'v13': {(15, 't251'): 5.528}}
2018-03-21:06:40:41
[[0.    0.    0.    0.    0.    0.    6.172 0.   ]
 [5.697 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.616]
 [0.    6.545 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.349 0.    0.    0.   ]
 [0.    0.    0.    4.892 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.024 0.    0.   ]
 [0.    0.    6.385 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(18, 't32'): 5.616}, 'v23': {(18, 't275'): 4.892}, 'v31': {(18, 't277'): 8.024}, 'v12': {(18, 't272'): 5.697}, 'v32': {(18, 't274'): 6.385}, 'v22': {(18, 't276'): 7.349}, 'v11': {(18, 't31'): 6.172}, 'v21': {(18, 't273'): 6.545}}
2018-03-21:06:40:41
[[0.    0.    0.    6.442 0.    0.    0.    0.   ]
 [5.568 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.487 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.945]
 [0.    0.    0.    0.    0.    0.    5.633 0.   ]
 [0.    0.    0.    0.    0.    4.644 0.    0.   ]
 [0.    0.    6.324 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.809 0.    0.    0.   ]]
ass1{'v13': {(21, 't320'): 5.487}, 'v21': {(21, 't326'): 5.945}, 'v23': {(21, 't324'): 4.644}, 'v12': {(21, 't319'): 5.568}, 'v22': {(21, 't325'): 5.633}, 'v31': {(21, 't321'): 6.324}, 'v32': {(21, 't323'): 5.809}, 'v11': {(21, 't322'): 6.442}}
2018-03-21:06:40:41
[[0.    0.    6.909 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.871 0.   ]
 [4.031 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.966 0.    0.   ]
 [0.    0.    0.    7.371 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.009]
 [0.    5.776 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.817 0.    0.    0.   ]]
ass1{'v13': {(24, 't343'): 4.031}, 'v32': {(24, 't347'): 5.817}, 'v12': {(24, 't349'): 4.871}, 'v22': {(24, 't346'): 7.371}, 'v11': {(24, 't345'): 6.909}, 'v31': {(24, 't344'): 5.776}, 'v23': {(24, 't350'): 5.009}, 'v21': {(24, 't348'): 5.966}}
2018-03-21:06:40:41
[[0.    0.    0.    6.079 0.    0.    0.    0.   ]
 [6.821 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.048 0.    0.    0.   ]
 [0.    7.995 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.595]
 [0.    0.    0.    0.    0.    0.    5.07  0.   ]
 [0.    0.    7.255 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.782 0.    0.   ]]
ass1{'v32': {(27, 't372'): 5.782}, 'v13': {(27, 't371'): 4.048}, 'v23': {(27, 't373'): 5.07}, 'v11': {(27, 't370'): 6.079}, 'v31': {(27, 't369'): 7.255}, 'v21': {(27, 't368'): 7.995}, 'v12': {(27, 't367'): 6.821}, 'v22': {(27, 't374'): 5.595}}
2018-03-21:06:40:41
[[0.    0.    0.    0.    0.    7.698 0.    0.   ]
 [0.    0.    0.    5.232 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.106]
 [0.    0.    6.183 0.    0.    0.    0.    0.   ]
 [0.    7.334 0.    0.    0.    0.    0.    0.   ]
 [5.226 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.32  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.222 0.   ]]
ass1{'v22': {(30, 't416'): 7.334}, 'v11': {(30, 't420'): 7.698}, 'v13': {(30, 't422'): 5.106}, 'v32': {(30, 't421'): 5.222}, 'v21': {(30, 't417'): 6.183}, 'v12': {(30, 't418'): 5.232}, 'v31': {(30, 't419'): 6.32}, 'v23': {(30, 't415'): 5.226}}
2018-03-21:06:40:41
[[0.    0.    0.    0.    0.    7.312 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.678]
 [0.    0.    0.    0.    0.    0.    4.893 0.   ]
 [0.    0.    7.608 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.69  0.    0.    0.   ]
 [0.    4.651 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.611 0.    0.    0.    0.   ]
 [6.372 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't444'): 7.312}, 'v22': {(33, 't443'): 6.69}, 'v12': {(33, 't446'): 6.678}, 'v31': {(33, 't442'): 7.611}, 'v23': {(33, 't440'): 4.651}, 'v32': {(33, 't439'): 6.372}, 'v13': {(33, 't445'): 4.893}, 'v21': {(33, 't441'): 7.608}}
2018-03-21:06:40:41
[[8.347 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.518 0.    0.    0.   ]
 [0.    0.    5.42  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.704 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.433 0.   ]
 [0.    0.    0.    4.378 0.    0.    0.    0.   ]
 [0.    6.269 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.393]]
ass1{'v31': {(36, 't464'): 6.269}, 'v13': {(36, 't465'): 5.42}, 'v32': {(36, 't470'): 6.393}, 'v11': {(36, 't463'): 8.347}, 'v12': {(36, 't467'): 6.518}, 'v22': {(36, 't469'): 5.433}, 'v21': {(36, 't468'): 8.704}, 'v23': {(36, 't466'): 4.378}}
2018-03-21:06:40:41
[[6.742 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.267 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.076]
 [0.    6.318 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.9   0.    0.    0.   ]
 [0.    0.    0.    5.928 0.    0.    0.    0.   ]
 [0.    0.    6.831 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.297 0.    0.   ]]
ass1{'v23': {(39, 't516'): 5.928}, 'v12': {(39, 't519'): 5.267}, 'v31': {(39, 't515'): 6.831}, 'v32': {(39, 't518'): 5.297}, 'v22': {(39, 't517'): 6.9}, 'v21': {(39, 't514'): 6.318}, 'v13': {(39, 't520'): 4.076}, 'v11': {(39, 't513'): 6.742}}
2018-03-21:06:40:41
[[0.    6.552 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.415 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.027 0.    0.    0.   ]
 [7.38  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.57 ]
 [0.    0.    0.    0.    0.    0.    6.116 0.   ]
 [0.    0.    0.    7.463 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.19  0.    0.   ]]
ass1{'v13': {(42, 't541'): 5.027}, 'v21': {(42, 't537'): 7.38}, 'v32': {(42, 't542'): 6.19}, 'v12': {(42, 't539'): 6.415}, 'v11': {(42, 't538'): 6.552}, 'v31': {(42, 't540'): 7.463}, 'v23': {(42, 't543'): 6.116}, 'v22': {(42, 't544'): 6.57}}
2018-03-21:06:40:41
[[0.    8.261 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.121 0.    0.    0.   ]
 [4.523 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.275 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.426 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.877]
 [0.    0.    7.714 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.599 0.   ]]
ass1{'v22': {(45, 't566'): 6.426}, 'v12': {(45, 't565'): 6.121}, 'v23': {(45, 't568'): 4.877}, 'v13': {(45, 't561'): 4.523}, 'v21': {(45, 't564'): 6.275}, 'v11': {(45, 't562'): 8.261}, 'v32': {(45, 't567'): 4.599}, 'v31': {(45, 't563'): 7.714}}
