2018-03-20:08:16:11
f1	43.071
[[0.    0.    0.    0.    0.    0.    7.27  0.   ]
 [0.    0.    5.061 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.21 ]
 [0.    0.    0.    6.133 0.    0.    0.    0.   ]
 [5.124 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.832 0.    0.   ]
 [0.    0.    0.    0.    5.464 0.    0.    0.   ]
 [0.    4.977 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't24'): 7.27}, 'v12': {(0, 't13'): 5.061}, 'v13': {(0, 't25'): 4.21}, 'v21': {(0, 't21'): 6.133}, 'v22': {(0, 't11'): 5.124}, 'v23': {(0, 't23'): 4.832}, 'v31': {(0, 't22'): 5.464}, 'v32': {(0, 't12'): 4.977}}
2018-03-20:08:16:11
f1	24.354
[[0.    0.    0.    0.    0.   ]
 [4.733 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.919]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.035 0.    0.   ]
 [0.    0.    0.    5.92  0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    4.747 0.    0.    0.   ]]
ass1{'v12': {(3, 't55'): 4.733}, 'v13': {(3, 't59'): 3.919}, 'v22': {(3, 't57'): 5.035}, 'v23': {(3, 't58'): 5.92}, 'v32': {(3, 't56'): 4.747}}
