2018-03-20:09:03:33
f1	42.07
[[0.    0.    5.771 0.    0.    0.    0.    0.   ]
 [0.    5.095 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.489 0.    0.   ]
 [6.163 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.119 0.   ]
 [0.    0.    0.    0.    4.57  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.268]
 [0.    0.    0.    4.595 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.771}, 'v12': {(0, 't12'): 5.095}, 'v13': {(0, 't16'): 4.489}, 'v21': {(0, 't11'): 6.163}, 'v22': {(0, 't17'): 5.119}, 'v23': {(0, 't15'): 4.57}, 'v31': {(0, 't18'): 6.268}, 'v32': {(0, 't14'): 4.595}}
2018-03-20:09:03:33
f1	41.914
[[0.    0.    0.    0.    0.    6.578 0.    0.   ]
 [0.    0.    0.    0.    4.783 0.    0.    0.   ]
 [0.    4.608 0.    0.    0.    0.    0.    0.   ]
 [6.565 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.018 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.16 ]
 [0.    0.    0.    0.    0.    0.    5.463 0.   ]
 [0.    0.    0.    4.739 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't27'): 6.578}, 'v12': {(3, 't26'): 4.783}, 'v13': {(3, 't23'): 4.608}, 'v21': {(3, 't22'): 6.565}, 'v22': {(3, 't24'): 5.018}, 'v23': {(3, 't29'): 4.16}, 'v31': {(3, 't28'): 5.463}, 'v32': {(3, 't25'): 4.739}}
2018-03-20:09:03:33
f1	42.241
[[0.    0.    6.918 0.    0.    0.    0.    0.   ]
 [4.869 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.211 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.085 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.84  0.   ]
 [0.    0.    0.    4.094 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.417]
 [0.    0.    0.    0.    4.807 0.    0.    0.   ]]
ass1{'v11': {(6, 't31'): 6.918}, 'v12': {(6, 't226'): 4.869}, 'v13': {(6, 't227'): 4.211}, 'v21': {(6, 't34'): 6.085}, 'v22': {(6, 't35'): 5.84}, 'v23': {(6, 't32'): 4.094}, 'v31': {(6, 't36'): 5.417}, 'v32': {(6, 't33'): 4.807}}
2018-03-20:09:03:33
f1	42.925
[[0.    6.828 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.805 0.   ]
 [0.    0.    0.    0.    0.    4.39  0.    0.   ]
 [0.    0.    6.429 0.    0.    0.    0.    0.   ]
 [6.008 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.308 0.    0.    0.   ]
 [0.    0.    0.    5.663 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.494]]
ass1{'v11': {(9, 't324'): 6.828}, 'v12': {(9, 't43'): 4.805}, 'v13': {(9, 't42'): 4.39}, 'v21': {(9, 't325'): 6.429}, 'v22': {(9, 't323'): 6.008}, 'v23': {(9, 't41'): 4.308}, 'v31': {(9, 't326'): 5.663}, 'v32': {(9, 't44'): 4.494}}
2018-03-20:09:03:33
f1	43.218999999999994
[[0.    0.    0.    0.    0.    0.    6.249 0.   ]
 [0.    5.555 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.947 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.535]
 [0.    0.    0.    0.    0.    5.259 0.    0.   ]
 [0.    0.    0.    4.873 0.    0.    0.    0.   ]
 [6.324 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.477 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't53'): 6.249}, 'v12': {(12, 't422'): 5.555}, 'v13': {(12, 't51'): 3.947}, 'v21': {(12, 't54'): 6.535}, 'v22': {(12, 't52'): 5.259}, 'v23': {(12, 't424'): 4.873}, 'v31': {(12, 't421'): 6.324}, 'v32': {(12, 't423'): 4.477}}
2018-03-20:09:03:33
f1	42.613
[[0.    6.348 0.    0.    0.    0.    0.    0.   ]
 [5.035 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.326 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.202]
 [0.    0.    0.    0.    0.    0.    5.589 0.   ]
 [0.    0.    0.    0.    4.864 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.789 0.    0.   ]
 [0.    0.    0.    4.46  0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't522'): 6.348}, 'v12': {(15, 't521'): 5.035}, 'v13': {(15, 't523'): 4.326}, 'v21': {(15, 't528'): 6.202}, 'v22': {(15, 't527'): 5.589}, 'v23': {(15, 't525'): 4.864}, 'v31': {(15, 't526'): 5.789}, 'v32': {(15, 't524'): 4.46}}
