2018-03-20:09:08:58
f1	42.602000000000004
[[0.    0.    0.    0.    0.    0.    5.905 0.   ]
 [0.    4.954 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.936 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.43 ]
 [0.    0.    0.    0.    0.    6.003 0.    0.   ]
 [4.724 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.521 0.    0.    0.   ]
 [0.    0.    0.    5.129 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 5.905}, 'v12': {(0, 't12'): 4.954}, 'v13': {(0, 't13'): 3.936}, 'v21': {(0, 't18'): 6.43}, 'v22': {(0, 't16'): 6.003}, 'v23': {(0, 't11'): 4.724}, 'v31': {(0, 't15'): 5.521}, 'v32': {(0, 't14'): 5.129}}
2018-03-20:09:08:58
f1	41.925
[[0.    0.    0.    0.    0.    5.693 0.    0.   ]
 [4.949 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.615 0.   ]
 [0.    0.    6.467 0.    0.    0.    0.    0.   ]
 [0.    5.052 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.749 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.581]
 [0.    0.    0.    0.    4.819 0.    0.    0.   ]]
ass1{'v11': {(3, 't27'): 5.693}, 'v12': {(3, 't22'): 4.949}, 'v13': {(3, 't28'): 4.615}, 'v21': {(3, 't24'): 6.467}, 'v22': {(3, 't23'): 5.052}, 'v23': {(3, 't25'): 4.749}, 'v31': {(3, 't29'): 5.581}, 'v32': {(3, 't26'): 4.819}}
2018-03-20:09:08:58
f1	41.987
[[0.    0.    0.    0.    0.    5.968 0.    0.   ]
 [4.713 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.769 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.348]
 [0.    0.    0.    6.012 0.    0.    0.    0.   ]
 [0.    4.177 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.451 0.   ]
 [0.    0.    4.549 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't34'): 5.968}, 'v12': {(6, 't226'): 4.713}, 'v13': {(6, 't33'): 4.769}, 'v21': {(6, 't36'): 6.348}, 'v22': {(6, 't32'): 6.012}, 'v23': {(6, 't227'): 4.177}, 'v31': {(6, 't35'): 5.451}, 'v32': {(6, 't31'): 4.549}}
2018-03-20:09:08:58
f1	43.092
[[0.    0.    0.    0.    0.    0.    6.381 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.858]
 [0.    0.    0.    4.656 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.163 0.    0.   ]
 [5.415 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.211 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.116 0.    0.    0.   ]
 [0.    5.292 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't43'): 6.381}, 'v12': {(9, 't44'): 4.858}, 'v13': {(9, 't326'): 4.656}, 'v21': {(9, 't42'): 6.163}, 'v22': {(9, 't323'): 5.415}, 'v23': {(9, 't325'): 4.211}, 'v31': {(9, 't41'): 6.116}, 'v32': {(9, 't324'): 5.292}}
2018-03-20:09:08:58
f1	41.06
[[0.    0.    0.    0.    0.    0.    6.003 0.   ]
 [0.    5.472 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.054]
 [0.    0.    0.    6.134 0.    0.    0.    0.   ]
 [0.    0.    4.987 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.444 0.    0.   ]
 [0.    0.    0.    0.    5.493 0.    0.    0.   ]
 [4.473 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't53'): 6.003}, 'v12': {(12, 't422'): 5.472}, 'v13': {(12, 't54'): 4.054}, 'v21': {(12, 't424'): 6.134}, 'v22': {(12, 't423'): 4.987}, 'v23': {(12, 't52'): 4.444}, 'v31': {(12, 't51'): 5.493}, 'v32': {(12, 't421'): 4.473}}
2018-03-20:09:08:58
f1	41.421
[[0.    0.    6.299 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.284]
 [0.    0.    0.    0.    0.    0.    3.98  0.   ]
 [0.    0.    0.    0.    6.173 0.    0.    0.   ]
 [0.    5.348 0.    0.    0.    0.    0.    0.   ]
 [4.131 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.658 0.    0.   ]
 [0.    0.    0.    4.548 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't523'): 6.299}, 'v12': {(15, 't528'): 5.284}, 'v13': {(15, 't527'): 3.98}, 'v21': {(15, 't525'): 6.173}, 'v22': {(15, 't522'): 5.348}, 'v23': {(15, 't521'): 4.131}, 'v31': {(15, 't526'): 5.658}, 'v32': {(15, 't524'): 4.548}}
