2018-03-20:15:57:23
f1	41.553
[[0.    0.    0.    0.    5.989 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.986 0.   ]
 [0.    0.    0.    0.    0.    4.109 0.    0.   ]
 [0.    6.07  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.448 0.    0.    0.    0.   ]
 [4.4   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.657]
 [0.    0.    4.894 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.989}, 'v12': {(0, 't17'): 4.986}, 'v13': {(0, 't16'): 4.109}, 'v21': {(0, 't12'): 6.07}, 'v22': {(0, 't14'): 5.448}, 'v23': {(0, 't11'): 4.4}, 'v31': {(0, 't18'): 5.657}, 'v32': {(0, 't13'): 4.894}}
2018-03-20:15:57:23
f1	40.996
[[0.    0.    0.    6.249 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.746]
 [0.    0.    4.265 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.011 0.   ]
 [5.694 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.222 0.    0.   ]
 [0.    5.409 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.4   0.    0.    0.   ]]
ass1{'v11': {(3, 't128'): 6.249}, 'v12': {(3, 't132'): 4.746}, 'v13': {(3, 't127'): 4.265}, 'v21': {(3, 't131'): 6.011}, 'v22': {(3, 't125'): 5.694}, 'v23': {(3, 't130'): 4.222}, 'v31': {(3, 't126'): 5.409}, 'v32': {(3, 't129'): 4.4}}
2018-03-20:15:57:23
f1	41.68
[[0.    0.    5.817 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.408 0.   ]
 [4.423 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.013 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.995 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.137 0.    0.   ]
 [0.    0.    0.    5.806 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.081]]
ass1{'v11': {(6, 't151'): 5.817}, 'v12': {(6, 't155'): 5.408}, 'v13': {(6, 't149'): 4.423}, 'v21': {(6, 't150'): 6.013}, 'v22': {(6, 't153'): 4.995}, 'v23': {(6, 't154'): 4.137}, 'v31': {(6, 't152'): 5.806}, 'v32': {(6, 't156'): 5.081}}
2018-03-20:15:57:23
f1	42.617999999999995
[[0.    0.    0.    0.    0.    0.    5.851 0.   ]
 [0.    0.    0.    0.    5.14  0.    0.    0.   ]
 [0.    4.169 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.798]
 [0.    0.    5.744 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.395 0.    0.    0.    0.   ]
 [5.897 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.624 0.    0.   ]]
ass1{'v11': {(9, 't216'): 5.851}, 'v12': {(9, 't214'): 5.14}, 'v13': {(9, 't211'): 4.169}, 'v21': {(9, 't217'): 6.798}, 'v22': {(9, 't212'): 5.744}, 'v23': {(9, 't213'): 4.395}, 'v31': {(9, 't210'): 5.897}, 'v32': {(9, 't215'): 4.624}}
2018-03-20:15:57:23
f1	41.289
[[0.    0.    5.682 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.061 0.   ]
 [0.    0.    0.    0.    4.024 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.146 0.    0.   ]
 [0.    5.153 0.    0.    0.    0.    0.    0.   ]
 [4.463 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.785]
 [0.    0.    0.    4.975 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't236'): 5.682}, 'v12': {(12, 't240'): 5.061}, 'v13': {(12, 't238'): 4.024}, 'v21': {(12, 't239'): 6.146}, 'v22': {(12, 't235'): 5.153}, 'v23': {(12, 't234'): 4.463}, 'v31': {(12, 't241'): 5.785}, 'v32': {(12, 't237'): 4.975}}
2018-03-20:15:57:23
f1	41.97
[[0.    0.    0.    0.    0.    0.    0.    6.39 ]
 [0.    0.    0.    0.    0.    0.    4.998 0.   ]
 [0.    0.    4.074 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.287 0.    0.    0.   ]
 [5.534 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.645 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.558 0.    0.   ]
 [0.    4.484 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't265'): 6.39}, 'v12': {(15, 't264'): 4.998}, 'v13': {(15, 't260'): 4.074}, 'v21': {(15, 't262'): 6.287}, 'v22': {(15, 't258'): 5.534}, 'v23': {(15, 't261'): 4.645}, 'v31': {(15, 't263'): 5.558}, 'v32': {(15, 't259'): 4.484}}
2018-03-20:15:57:23
f1	42.519
[[0.    0.    0.    0.    0.    7.036 0.    0.   ]
 [0.    0.    4.782 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.4   0.    0.    0.   ]
 [6.42  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.078 0.   ]
 [0.    4.322 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.664]
 [0.    0.    0.    4.817 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't37'): 7.036}, 'v12': {(18, 't312'): 4.782}, 'v13': {(18, 't36'): 4.4}, 'v21': {(18, 't310'): 6.42}, 'v22': {(18, 't38'): 5.078}, 'v23': {(18, 't311'): 4.322}, 'v31': {(18, 't39'): 5.664}, 'v32': {(18, 't35'): 4.817}}
2018-03-20:15:57:23
f1	42.474000000000004
[[0.    0.    6.623 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.31 ]
 [4.097 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.395 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.318 0.    0.   ]
 [0.    0.    0.    4.321 0.    0.    0.    0.   ]
 [0.    5.807 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.603 0.   ]]
ass1{'v11': {(21, 't331'): 6.623}, 'v12': {(21, 't336'): 5.31}, 'v13': {(21, 't329'): 4.097}, 'v21': {(21, 't333'): 6.395}, 'v22': {(21, 't334'): 5.318}, 'v23': {(21, 't332'): 4.321}, 'v31': {(21, 't330'): 5.807}, 'v32': {(21, 't335'): 4.603}}
2018-03-20:15:57:23
f1	42.141000000000005
[[0.    0.    0.    0.    0.    0.    0.    5.764]
 [0.    0.    5.199 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.012 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.235 0.   ]
 [0.    0.    0.    0.    6.29  0.    0.    0.   ]
 [0.    4.1   0.    0.    0.    0.    0.    0.   ]
 [5.964 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.577 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't360'): 5.764}, 'v12': {(24, 't355'): 5.199}, 'v13': {(24, 't358'): 4.012}, 'v21': {(24, 't359'): 6.235}, 'v22': {(24, 't357'): 6.29}, 'v23': {(24, 't354'): 4.1}, 'v31': {(24, 't353'): 5.964}, 'v32': {(24, 't356'): 4.577}}
2018-03-20:15:57:23
f1	40.789
[[0.    0.    0.    0.    0.    0.    0.    5.868]
 [0.    4.958 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.937 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.063 0.    0.   ]
 [0.    0.    0.    5.106 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.412 0.   ]
 [0.    0.    0.    0.    5.651 0.    0.    0.   ]
 [4.794 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't418'): 5.868}, 'v12': {(27, 't412'): 4.958}, 'v13': {(27, 't413'): 3.937}, 'v21': {(27, 't416'): 6.063}, 'v22': {(27, 't414'): 5.106}, 'v23': {(27, 't417'): 4.412}, 'v31': {(27, 't415'): 5.651}, 'v32': {(27, 't411'): 4.794}}
2018-03-20:15:57:23
f1	43.114999999999995
[[0.    7.263 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.746 0.   ]
 [0.    0.    0.    3.912 0.    0.    0.    0.   ]
 [6.154 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.804 0.    0.   ]
 [0.    0.    0.    0.    4.417 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.89 ]
 [0.    0.    4.929 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't436'): 7.263}, 'v12': {(30, 't441'): 4.746}, 'v13': {(30, 't438'): 3.912}, 'v21': {(30, 't435'): 6.154}, 'v22': {(30, 't440'): 5.804}, 'v23': {(30, 't439'): 4.417}, 'v31': {(30, 't442'): 5.89}, 'v32': {(30, 't437'): 4.929}}
2018-03-20:15:57:23
f1	40.912
[[0.    0.    0.    0.    0.    0.    5.906 0.   ]
 [0.    0.    0.    0.    4.691 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.026]
 [0.    6.13  0.    0.    0.    0.    0.    0.   ]
 [4.974 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.77  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.69  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.725 0.    0.   ]]
ass1{'v11': {(33, 't465'): 5.906}, 'v12': {(33, 't463'): 4.691}, 'v13': {(33, 't466'): 4.026}, 'v21': {(33, 't460'): 6.13}, 'v22': {(33, 't459'): 4.974}, 'v23': {(33, 't461'): 4.77}, 'v31': {(33, 't462'): 5.69}, 'v32': {(33, 't464'): 4.725}}
2018-03-20:15:57:23
f1	40.980000000000004
[[0.    0.    0.    0.    0.    0.    5.822 0.   ]
 [0.    0.    0.    0.    0.    5.012 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.265]
 [0.    6.311 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.305 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.416 0.    0.    0.   ]
 [0.    0.    0.    5.414 0.    0.    0.    0.   ]
 [4.435 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't516'): 5.822}, 'v12': {(36, 't515'): 5.012}, 'v13': {(36, 't59'): 4.265}, 'v21': {(36, 't511'): 6.311}, 'v22': {(36, 't512'): 5.305}, 'v23': {(36, 't514'): 4.416}, 'v31': {(36, 't513'): 5.414}, 'v32': {(36, 't510'): 4.435}}
2018-03-20:15:57:23
f1	42.82000000000001
[[0.    0.    0.    0.    0.    0.    6.123 0.   ]
 [0.    0.    0.    4.843 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.932 0.    0.    0.   ]
 [0.    6.689 0.    0.    0.    0.    0.    0.   ]
 [6.033 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.537 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.531]
 [0.    0.    5.132 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't539'): 6.123}, 'v12': {(39, 't536'): 4.843}, 'v13': {(39, 't537'): 3.932}, 'v21': {(39, 't534'): 6.689}, 'v22': {(39, 't533'): 6.033}, 'v23': {(39, 't538'): 4.537}, 'v31': {(39, 't540'): 5.531}, 'v32': {(39, 't535'): 5.132}}
2018-03-20:15:57:23
f1	41.666
[[0.    0.    0.    5.917 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.17  0.   ]
 [0.    0.    4.232 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.409 0.    0.   ]
 [0.    5.155 0.    0.    0.    0.    0.    0.   ]
 [4.109 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.65  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.024]]
ass1{'v11': {(42, 't560'): 5.917}, 'v12': {(42, 't563'): 5.17}, 'v13': {(42, 't559'): 4.232}, 'v21': {(42, 't562'): 6.409}, 'v22': {(42, 't558'): 5.155}, 'v23': {(42, 't557'): 4.109}, 'v31': {(42, 't561'): 5.65}, 'v32': {(42, 't564'): 5.024}}
