2018-03-20:09:40:53
f1	42.058
[[0.    6.188 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.782 0.   ]
 [0.    0.    0.    0.    4.178 0.    0.    0.   ]
 [6.594 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.042]
 [0.    0.    0.    4.514 0.    0.    0.    0.   ]
 [0.    0.    5.973 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.787 0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.188}, 'v12': {(0, 't17'): 4.782}, 'v13': {(0, 't15'): 4.178}, 'v21': {(0, 't11'): 6.594}, 'v22': {(0, 't18'): 5.042}, 'v23': {(0, 't14'): 4.514}, 'v31': {(0, 't13'): 5.973}, 'v32': {(0, 't16'): 4.787}}
2018-03-20:09:40:53
f1	40.267
[[0.    0.    0.    0.    0.    0.    5.826 0.   ]
 [0.    4.742 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.171 0.    0.    0.    0.    0.   ]
 [5.992 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.261 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.173]
 [0.    0.    0.    0.    5.451 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.651 0.    0.   ]]
ass1{'v11': {(3, 't28'): 5.826}, 'v12': {(3, 't23'): 4.742}, 'v13': {(3, 't24'): 4.171}, 'v21': {(3, 't22'): 5.992}, 'v22': {(3, 't25'): 5.261}, 'v23': {(3, 't29'): 4.173}, 'v31': {(3, 't26'): 5.451}, 'v32': {(3, 't27'): 4.651}}
2018-03-20:09:40:53
f1	41.278000000000006
[[0.    0.    6.184 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.988]
 [4.132 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.421 0.    0.    0.   ]
 [0.    5.144 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.103 0.   ]
 [0.    0.    0.    0.    0.    5.506 0.    0.   ]
 [0.    0.    0.    4.8   0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't228'): 6.184}, 'v12': {(6, 't233'): 4.988}, 'v13': {(6, 't226'): 4.132}, 'v21': {(6, 't230'): 6.421}, 'v22': {(6, 't227'): 5.144}, 'v23': {(6, 't232'): 4.103}, 'v31': {(6, 't231'): 5.506}, 'v32': {(6, 't229'): 4.8}}
2018-03-20:09:40:53
f1	40.760999999999996
[[0.    0.    0.    5.894 0.    0.    0.    0.   ]
 [4.672 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.182 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.155 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.292]
 [0.    0.    4.356 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.45  0.   ]
 [0.    4.76  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't316'): 5.894}, 'v12': {(9, 't313'): 4.672}, 'v13': {(9, 't317'): 4.182}, 'v21': {(9, 't318'): 6.155}, 'v22': {(9, 't320'): 5.292}, 'v23': {(9, 't315'): 4.356}, 'v31': {(9, 't319'): 5.45}, 'v32': {(9, 't314'): 4.76}}
2018-03-20:09:40:53
f1	43.771
[[0.    0.    6.591 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.048 0.   ]
 [0.    0.    0.    0.    4.084 0.    0.    0.   ]
 [0.    0.    0.    6.218 0.    0.    0.    0.   ]
 [0.    5.155 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.56  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.386]
 [4.729 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't413'): 6.591}, 'v12': {(12, 't417'): 5.048}, 'v13': {(12, 't415'): 4.084}, 'v21': {(12, 't414'): 6.218}, 'v22': {(12, 't412'): 5.155}, 'v23': {(12, 't416'): 4.56}, 'v31': {(12, 't418'): 7.386}, 'v32': {(12, 't411'): 4.729}}
2018-03-20:09:40:53
f1	42.726
[[0.    0.    0.    0.    5.987 0.    0.    0.   ]
 [0.    0.    0.    5.217 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.367]
 [0.    5.928 0.    0.    0.    0.    0.    0.   ]
 [6.515 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.374 0.   ]
 [0.    0.    0.    0.    0.    5.659 0.    0.   ]
 [0.    0.    4.679 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't55'): 5.987}, 'v12': {(15, 't54'): 5.217}, 'v13': {(15, 't58'): 4.367}, 'v21': {(15, 't52'): 5.928}, 'v22': {(15, 't51'): 6.515}, 'v23': {(15, 't57'): 4.374}, 'v31': {(15, 't56'): 5.659}, 'v32': {(15, 't53'): 4.679}}
2018-03-20:09:40:53
f1	25.784000000000002
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.198 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.523 0.   ]
 [0.    0.    0.    0.    4.606]
 [6.468 0.    0.    0.    0.   ]
 [0.    4.989 0.    0.    0.   ]]
ass1{'v13': {(18, 't527'): 4.198}, 'v22': {(18, 't528'): 5.523}, 'v23': {(18, 't529'): 4.606}, 'v31': {(18, 't525'): 6.468}, 'v32': {(18, 't526'): 4.989}}
