2018-03-20:11:01:15
f1	42.587
[[0.    0.    0.    0.    0.    0.    0.    6.247]
 [0.    0.    4.918 0.    0.    0.    0.    0.   ]
 [4.749 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.772 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.035 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.35  0.    0.   ]
 [0.    6.009 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.507 0.   ]]
ass1{'v11': {(0, 't18'): 6.247}, 'v12': {(0, 't13'): 4.918}, 'v13': {(0, 't11'): 4.749}, 'v21': {(0, 't14'): 6.772}, 'v22': {(0, 't15'): 5.035}, 'v23': {(0, 't16'): 4.35}, 'v31': {(0, 't12'): 6.009}, 'v32': {(0, 't17'): 4.507}}
2018-03-20:11:01:15
f1	41.981
[[0.    0.    5.924 0.    0.    0.    0.    0.   ]
 [5.211 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.184]
 [0.    0.    0.    6.226 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.034 0.    0.   ]
 [0.    4.822 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.048 0.   ]
 [0.    0.    0.    0.    4.532 0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.924}, 'v12': {(3, 't125'): 5.211}, 'v13': {(3, 't132'): 4.184}, 'v21': {(3, 't128'): 6.226}, 'v22': {(3, 't130'): 5.034}, 'v23': {(3, 't126'): 4.822}, 'v31': {(3, 't131'): 6.048}, 'v32': {(3, 't129'): 4.532}}
2018-03-20:11:01:15
f1	42.185
[[0.    0.    0.    0.    0.    5.993 0.    0.   ]
 [4.747 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.276 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.551]
 [0.    0.    0.    0.    0.    0.    5.432 0.   ]
 [0.    0.    0.    0.    4.631 0.    0.    0.   ]
 [0.    0.    5.376 0.    0.    0.    0.    0.   ]
 [0.    5.179 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't221'): 5.993}, 'v12': {(6, 't216'): 4.747}, 'v13': {(6, 't219'): 4.276}, 'v21': {(6, 't223'): 6.551}, 'v22': {(6, 't222'): 5.432}, 'v23': {(6, 't220'): 4.631}, 'v31': {(6, 't218'): 5.376}, 'v32': {(6, 't217'): 5.179}}
2018-03-20:11:01:15
f1	42.89
[[0.    0.    0.    0.    6.197 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.294 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.036]
 [0.    0.    6.033 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.316 0.    0.    0.    0.   ]
 [0.    4.67  0.    0.    0.    0.    0.    0.   ]
 [5.926 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.418 0.    0.   ]]
ass1{'v11': {(9, 't244'): 6.197}, 'v12': {(9, 't246'): 5.294}, 'v13': {(9, 't247'): 5.036}, 'v21': {(9, 't242'): 6.033}, 'v22': {(9, 't243'): 5.316}, 'v23': {(9, 't241'): 4.67}, 'v31': {(9, 't240'): 5.926}, 'v32': {(9, 't245'): 4.418}}
2018-03-20:11:01:15
f1	40.842999999999996
[[0.    0.    0.    5.767 0.    0.    0.    0.   ]
 [0.    4.888 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.951 0.    0.    0.    0.    0.   ]
 [6.327 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.83  0.   ]
 [0.    0.    0.    0.    4.108 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.502]
 [0.    0.    0.    0.    0.    4.47  0.    0.   ]]
ass1{'v11': {(12, 't320'): 5.767}, 'v12': {(12, 't318'): 4.888}, 'v13': {(12, 't319'): 3.951}, 'v21': {(12, 't317'): 6.327}, 'v22': {(12, 't323'): 5.83}, 'v23': {(12, 't321'): 4.108}, 'v31': {(12, 't324'): 5.502}, 'v32': {(12, 't322'): 4.47}}
2018-03-20:11:01:15
f1	42.998
[[0.    0.    6.231 0.    0.    0.    0.    0.   ]
 [0.    4.994 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.034]
 [0.    0.    0.    0.    0.    0.    6.948 0.   ]
 [0.    0.    0.    0.    0.    5.292 0.    0.   ]
 [0.    0.    0.    0.    5.451 0.    0.    0.   ]
 [5.403 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.645 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't412'): 6.231}, 'v12': {(15, 't411'): 4.994}, 'v13': {(15, 't49'): 4.034}, 'v21': {(15, 't48'): 6.948}, 'v22': {(15, 't47'): 5.292}, 'v23': {(15, 't46'): 5.451}, 'v31': {(15, 't410'): 5.403}, 'v32': {(15, 't45'): 4.645}}
2018-03-20:11:01:15
f1	42.236
[[0.    0.    5.743 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.822 0.    0.   ]
 [0.    0.    0.    3.888 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.471]
 [0.    0.    0.    0.    0.    0.    4.998 0.   ]
 [0.    0.    0.    0.    5.015 0.    0.    0.   ]
 [5.432 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.867 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't431'): 5.743}, 'v12': {(18, 't434'): 4.822}, 'v13': {(18, 't432'): 3.888}, 'v21': {(18, 't436'): 7.471}, 'v22': {(18, 't435'): 4.998}, 'v23': {(18, 't433'): 5.015}, 'v31': {(18, 't429'): 5.432}, 'v32': {(18, 't430'): 4.867}}
2018-03-20:11:01:15
f1	41.792
[[0.    0.    0.    0.    0.    0.    5.762 0.   ]
 [0.    0.    0.    0.    5.385 0.    0.    0.   ]
 [0.    0.    3.869 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.58  0.    0.    0.    0.   ]
 [5.395 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.262 0.    0.   ]
 [0.    6.046 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.493]]
ass1{'v11': {(21, 't516'): 5.762}, 'v12': {(21, 't514'): 5.385}, 'v13': {(21, 't512'): 3.869}, 'v21': {(21, 't513'): 6.58}, 'v22': {(21, 't510'): 5.395}, 'v23': {(21, 't515'): 4.262}, 'v31': {(21, 't511'): 6.046}, 'v32': {(21, 't59'): 4.493}}
2018-03-20:11:01:15
f1	35.282000000000004
[[0.    0.    0.    0.    0.    0.    6.148]
 [0.    0.    0.    0.    4.887 0.    0.   ]
 [0.    0.    3.953 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.232 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.405 0.   ]
 [0.    5.89  0.    0.    0.    0.    0.   ]
 [4.767 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't539'): 6.148}, 'v12': {(24, 't537'): 4.887}, 'v13': {(24, 't535'): 3.953}, 'v22': {(24, 't536'): 5.232}, 'v23': {(24, 't538'): 4.405}, 'v31': {(24, 't534'): 5.89}, 'v32': {(24, 't533'): 4.767}}
