2018-03-21:00:37:44
[[0.    0.    0.    0.    0.    0.    7.788 0.   ]
 [6.656 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.012 0.    0.   ]
 [0.    6.575 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.091]
 [0.    0.    0.    5.525 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.58  0.    0.    0.   ]
 [0.    0.    4.58  0.    0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't16'): 4.012}, 'v22': {(0, 't18'): 6.091}, 'v31': {(0, 't15'): 5.58}, 'v23': {(0, 't14'): 5.525}, 'v21': {(0, 't12'): 6.575}, 'v32': {(0, 't13'): 4.58}, 'v12': {(0, 't11'): 6.656}, 'v11': {(0, 't17'): 7.788}}
2018-03-21:00:37:44
[[6.4   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.302]
 [0.    4.538 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.734 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.267 0.   ]
 [0.    0.    0.    5.63  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.339 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.766 0.    0.   ]]
ass1{'v12': {(3, 't132'): 6.302}, 'v11': {(3, 't125'): 6.4}, 'v21': {(3, 't127'): 7.734}, 'v31': {(3, 't129'): 7.339}, 'v13': {(3, 't126'): 4.538}, 'v23': {(3, 't128'): 5.63}, 'v22': {(3, 't131'): 5.267}, 'v32': {(3, 't130'): 5.766}}
2018-03-21:00:37:44
[[0.    0.    0.    0.    0.    0.    8.141 0.   ]
 [0.    0.    6.143 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.062 0.    0.    0.   ]
 [0.    0.    0.    8.382 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.131]
 [0.    6.047 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.181 0.    0.   ]
 [5.652 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't212'): 6.143}, 'v22': {(6, 't29'): 6.131}, 'v21': {(6, 't213'): 8.382}, 'v13': {(6, 't26'): 4.062}, 'v11': {(6, 't28'): 8.141}, 'v31': {(6, 't27'): 6.181}, 'v23': {(6, 't211'): 6.047}, 'v32': {(6, 't210'): 5.652}}
2018-03-21:00:37:44
[[5.75  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.265 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.215 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.835 0.   ]
 [0.    6.178 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.978 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.223 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.597]]
ass1{'v22': {(9, 't231'): 6.178}, 'v13': {(9, 't235'): 4.215}, 'v23': {(9, 't232'): 5.978}, 'v21': {(9, 't236'): 7.835}, 'v11': {(9, 't230'): 5.75}, 'v32': {(9, 't237'): 5.597}, 'v12': {(9, 't233'): 5.265}, 'v31': {(9, 't234'): 6.223}}
2018-03-21:00:37:44
[[0.    0.    6.46  0.    0.    0.    0.    0.   ]
 [0.    4.862 0.    0.    0.    0.    0.    0.   ]
 [4.707 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.696 0.    0.   ]
 [0.    0.    0.    0.    6.028 0.    0.    0.   ]
 [0.    0.    0.    5.655 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.539 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.802]]
ass1{'v12': {(12, 't255'): 4.862}, 'v23': {(12, 't257'): 5.655}, 'v31': {(12, 't33'): 5.539}, 'v11': {(12, 't256'): 6.46}, 'v22': {(12, 't31'): 6.028}, 'v21': {(12, 't32'): 6.696}, 'v32': {(12, 't34'): 4.802}, 'v13': {(12, 't254'): 4.707}}
2018-03-21:00:37:44
[[0.    0.    0.    0.    6.879 0.    0.    0.   ]
 [0.    0.    4.978 0.    0.    0.    0.    0.   ]
 [5.512 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.804]
 [0.    7.132 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.619 0.   ]
 [0.    0.    0.    0.    0.    6.806 0.    0.   ]
 [0.    0.    0.    4.713 0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't328'): 8.804}, 'v13': {(15, 't321'): 5.512}, 'v32': {(15, 't324'): 4.713}, 'v31': {(15, 't326'): 6.806}, 'v23': {(15, 't327'): 5.619}, 'v12': {(15, 't323'): 4.978}, 'v22': {(15, 't322'): 7.132}, 'v11': {(15, 't325'): 6.879}}
2018-03-21:00:37:44
[[0.    0.    0.    0.    0.    6.478 0.    0.   ]
 [5.506 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.084 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.885 0.   ]
 [0.    0.    5.707 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.943]
 [0.    6.347 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.253 0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't345'): 5.506}, 'v11': {(18, 't44'): 6.478}, 'v32': {(18, 't42'): 6.253}, 'v21': {(18, 't45'): 7.885}, 'v13': {(18, 't43'): 5.084}, 'v22': {(18, 't41'): 5.707}, 'v23': {(18, 't46'): 4.943}, 'v31': {(18, 't346'): 6.347}}
2018-03-21:00:37:44
[[0.    0.    0.    0.    6.399 0.    0.    0.   ]
 [0.    0.    0.    6.202 0.    0.    0.    0.   ]
 [3.854 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.492 0.   ]
 [0.    0.    0.    0.    0.    7.136 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.656]
 [0.    5.71  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.078 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't425'): 5.078}, 'v22': {(21, 't428'): 7.136}, 'v23': {(21, 't430'): 4.656}, 'v11': {(21, 't427'): 6.399}, 'v31': {(21, 't424'): 5.71}, 'v12': {(21, 't426'): 6.202}, 'v13': {(21, 't423'): 3.854}, 'v21': {(21, 't429'): 7.492}}
2018-03-21:00:37:44
[[0.    0.    0.    0.    0.    0.    7.017 0.   ]
 [0.    0.    0.    0.    6.581 0.    0.    0.   ]
 [0.    0.    0.    5.442 0.    0.    0.    0.   ]
 [0.    0.    8.431 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.858]
 [5.217 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.529 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.626 0.    0.   ]]
ass1{'v21': {(24, 't449'): 8.431}, 'v32': {(24, 't452'): 5.626}, 'v23': {(24, 't447'): 5.217}, 'v22': {(24, 't454'): 5.858}, 'v12': {(24, 't451'): 6.581}, 'v11': {(24, 't453'): 7.017}, 'v31': {(24, 't448'): 5.529}, 'v13': {(24, 't450'): 5.442}}
2018-03-21:00:37:44
[[0.    0.    0.    0.    0.    0.    0.    7.915]
 [0.    0.    0.    6.666 0.    0.    0.    0.   ]
 [4.572 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.515 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.955 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.988 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.957 0.   ]
 [0.    0.    0.    0.    6.095 0.    0.    0.   ]]
ass1{'v23': {(27, 't522'): 5.988}, 'v31': {(27, 't523'): 7.957}, 'v11': {(27, 't524'): 7.915}, 'v32': {(27, 't521'): 6.095}, 'v21': {(27, 't518'): 7.515}, 'v13': {(27, 't517'): 4.572}, 'v22': {(27, 't519'): 5.955}, 'v12': {(27, 't520'): 6.666}}
2018-03-21:00:37:44
[[0.    0.    0.    0.    0.    7.923 0.    0.   ]
 [0.    0.    0.    0.    6.524 0.    0.    0.   ]
 [0.    4.248 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.985 0.    0.    0.    0.   ]
 [5.539 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.985 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.049]
 [0.    0.    4.72  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't546'): 7.923}, 'v32': {(30, 't543'): 4.72}, 'v13': {(30, 't542'): 4.248}, 'v12': {(30, 't545'): 6.524}, 'v31': {(30, 't548'): 7.049}, 'v23': {(30, 't547'): 5.985}, 'v22': {(30, 't541'): 5.539}, 'v21': {(30, 't544'): 7.985}}
