2018-03-20:20:14:36
[[0.    0.    0.    0.    0.    0.    7.636 0.   ]
 [0.    0.    0.    0.    5.792 0.    0.    0.   ]
 [0.    0.    0.    5.083 0.    0.    0.    0.   ]
 [0.    0.    6.846 0.    0.    0.    0.    0.   ]
 [0.    5.886 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.593 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.797]
 [5.812 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't11'): 5.812}, 'v11': {(0, 't24'): 7.636}, 'v13': {(0, 't21'): 5.083}, 'v31': {(0, 't25'): 6.797}, 'v12': {(0, 't22'): 5.792}, 'v22': {(0, 't12'): 5.886}, 'v23': {(0, 't23'): 4.593}, 'v21': {(0, 't13'): 6.846}}
2018-03-20:20:14:36
[[0.    0.    0.    0.    7.093]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.563 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.587 0.    0.   ]
 [7.718 0.    0.    0.    0.   ]
 [0.    5.136 0.    0.    0.   ]]
ass1{'v32': {(3, 't56'): 5.136}, 'v11': {(3, 't59'): 7.093}, 'v13': {(3, 't58'): 5.563}, 'v23': {(3, 't57'): 4.587}, 'v31': {(3, 't55'): 7.718}}
