2018-03-20:13:40:59
f1	41.449
[[0.    0.    0.    6.118 0.    0.    0.    0.   ]
 [5.012 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.194 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.411 0.    0.    0.   ]
 [0.    5.243 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.222 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.787 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.462]]
ass1{'v11': {(0, 't14'): 6.118}, 'v12': {(0, 't11'): 5.012}, 'v13': {(0, 't13'): 4.194}, 'v21': {(0, 't15'): 6.411}, 'v22': {(0, 't12'): 5.243}, 'v23': {(0, 't16'): 4.222}, 'v31': {(0, 't17'): 5.787}, 'v32': {(0, 't18'): 4.462}}
2018-03-20:13:40:59
f1	41.704
[[0.    0.    0.    0.    0.    5.702 0.    0.   ]
 [4.85  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.152]
 [0.    0.    0.    0.    0.    0.    6.448 0.   ]
 [0.    0.    5.146 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.928 0.    0.    0.   ]
 [0.    0.    0.    5.434 0.    0.    0.    0.   ]
 [0.    5.044 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't130'): 5.702}, 'v12': {(3, 't125'): 4.85}, 'v13': {(3, 't132'): 4.152}, 'v21': {(3, 't131'): 6.448}, 'v22': {(3, 't127'): 5.146}, 'v23': {(3, 't129'): 4.928}, 'v31': {(3, 't128'): 5.434}, 'v32': {(3, 't126'): 5.044}}
2018-03-20:13:40:59
f1	41.956
[[5.868 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.171 0.    0.    0.    0.    0.   ]
 [0.    4.697 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.982 0.   ]
 [0.    0.    0.    0.    0.    5.077 0.    0.   ]
 [0.    0.    0.    0.    4.547 0.    0.    0.   ]
 [0.    0.    0.    5.44  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.174]]
ass1{'v11': {(6, 't149'): 5.868}, 'v12': {(6, 't151'): 5.171}, 'v13': {(6, 't150'): 4.697}, 'v21': {(6, 't22'): 5.982}, 'v22': {(6, 't21'): 5.077}, 'v23': {(6, 't153'): 4.547}, 'v31': {(6, 't152'): 5.44}, 'v32': {(6, 't23'): 5.174}}
2018-03-20:13:40:59
f1	42.259
[[0.    0.    0.    6.529 0.    0.    0.    0.   ]
 [0.    4.755 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.52  0.    0.   ]
 [7.179 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.089 0.   ]
 [0.    0.    4.229 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.502]
 [0.    0.    0.    0.    4.456 0.    0.    0.   ]]
ass1{'v11': {(9, 't223'): 6.529}, 'v12': {(9, 't221'): 4.755}, 'v13': {(9, 't225'): 4.52}, 'v21': {(9, 't220'): 7.179}, 'v22': {(9, 't226'): 5.089}, 'v23': {(9, 't222'): 4.229}, 'v31': {(9, 't227'): 5.502}, 'v32': {(9, 't224'): 4.456}}
2018-03-20:13:41:00
f1	41.870000000000005
[[0.    6.642 0.    0.    0.    0.    0.    0.   ]
 [4.674 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.908 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.282 0.    0.   ]
 [0.    0.    0.    5.225 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.429 0.   ]
 [0.    0.    6.01  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.7  ]]
ass1{'v11': {(12, 't245'): 6.642}, 'v12': {(12, 't244'): 4.674}, 'v13': {(12, 't248'): 3.908}, 'v21': {(12, 't249'): 6.282}, 'v22': {(12, 't247'): 5.225}, 'v23': {(12, 't250'): 4.429}, 'v31': {(12, 't246'): 6.01}, 'v32': {(12, 't251'): 4.7}}
2018-03-20:13:41:00
f1	41.543000000000006
[[0.    0.    0.    0.    0.    0.    6.286 0.   ]
 [0.    0.    0.    5.142 0.    0.    0.    0.   ]
 [0.    4.186 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.989]
 [5.207 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.381 0.    0.   ]
 [0.    0.    5.489 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.863 0.    0.    0.   ]]
ass1{'v11': {(15, 't37'): 6.286}, 'v12': {(15, 't34'): 5.142}, 'v13': {(15, 't32'): 4.186}, 'v21': {(15, 't38'): 5.989}, 'v22': {(15, 't31'): 5.207}, 'v23': {(15, 't36'): 4.381}, 'v31': {(15, 't33'): 5.489}, 'v32': {(15, 't35'): 4.863}}
2018-03-20:13:41:00
f1	41.888999999999996
[[0.    0.    0.    0.    6.026 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.693 0.   ]
 [0.    0.    4.166 0.    0.    0.    0.    0.   ]
 [6.32  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.709 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.143]
 [0.    0.    0.    0.    0.    5.8   0.    0.   ]
 [0.    0.    0.    5.032 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't329'): 6.026}, 'v12': {(18, 't331'): 4.693}, 'v13': {(18, 't327'): 4.166}, 'v21': {(18, 't325'): 6.32}, 'v22': {(18, 't326'): 5.709}, 'v23': {(18, 't332'): 4.143}, 'v31': {(18, 't330'): 5.8}, 'v32': {(18, 't328'): 5.032}}
2018-03-20:13:41:00
f1	41.839999999999996
[[0.    0.    0.    0.    0.    0.    5.722 0.   ]
 [0.    0.    0.    0.    0.    5.172 0.    0.   ]
 [0.    0.    0.    4.277 0.    0.    0.    0.   ]
 [0.    6.586 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.456 0.    0.    0.   ]
 [4.305 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.447]
 [0.    0.    4.875 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't355'): 5.722}, 'v12': {(21, 't354'): 5.172}, 'v13': {(21, 't352'): 4.277}, 'v21': {(21, 't350'): 6.586}, 'v22': {(21, 't353'): 5.456}, 'v23': {(21, 't349'): 4.305}, 'v31': {(21, 't356'): 5.447}, 'v32': {(21, 't351'): 4.875}}
2018-03-20:13:41:00
f1	40.82
[[0.    0.    0.    0.    6.003 0.    0.    0.   ]
 [0.    0.    0.    4.792 0.    0.    0.    0.   ]
 [0.    4.052 0.    0.    0.    0.    0.    0.   ]
 [6.549 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.193]
 [0.    0.    4.142 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.662 0.   ]
 [0.    0.    0.    0.    0.    4.427 0.    0.   ]]
ass1{'v11': {(24, 't421'): 6.003}, 'v12': {(24, 't420'): 4.792}, 'v13': {(24, 't418'): 4.052}, 'v21': {(24, 't417'): 6.549}, 'v22': {(24, 't424'): 5.193}, 'v23': {(24, 't419'): 4.142}, 'v31': {(24, 't423'): 5.662}, 'v32': {(24, 't422'): 4.427}}
2018-03-20:13:41:00
f1	41.062
[[0.    6.278 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.917 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.026 0.    0.   ]
 [6.22  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.316 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.128]
 [0.    0.    0.    0.    0.    0.    5.645 0.   ]
 [0.    0.    0.    0.    4.532 0.    0.    0.   ]]
ass1{'v11': {(27, 't442'): 6.278}, 'v12': {(27, 't443'): 4.917}, 'v13': {(27, 't446'): 4.026}, 'v21': {(27, 't441'): 6.22}, 'v22': {(27, 't444'): 5.316}, 'v23': {(27, 't448'): 4.128}, 'v31': {(27, 't447'): 5.645}, 'v32': {(27, 't445'): 4.532}}
2018-03-20:13:41:00
f1	42.331999999999994
[[0.    0.    0.    0.    0.    6.252 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.651 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.235]
 [0.    0.    0.    6.778 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.351 0.    0.    0.   ]
 [4.624 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.974 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.467 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't56'): 6.252}, 'v12': {(30, 't57'): 4.651}, 'v13': {(30, 't58'): 4.235}, 'v21': {(30, 't54'): 6.778}, 'v22': {(30, 't55'): 5.351}, 'v23': {(30, 't51'): 4.624}, 'v31': {(30, 't52'): 5.974}, 'v32': {(30, 't53'): 4.467}}
2018-03-20:13:41:00
f1	43.572
[[0.    0.    0.    6.454 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.695 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.367 0.    0.   ]
 [6.31  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.358]
 [0.    0.    0.    0.    0.    0.    4.313 0.   ]
 [0.    0.    5.568 0.    0.    0.    0.    0.   ]
 [0.    5.507 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't528'): 6.454}, 'v12': {(33, 't529'): 4.695}, 'v13': {(33, 't530'): 4.367}, 'v21': {(33, 't525'): 6.31}, 'v22': {(33, 't532'): 6.358}, 'v23': {(33, 't531'): 4.313}, 'v31': {(33, 't527'): 5.568}, 'v32': {(33, 't526'): 5.507}}
2018-03-20:13:41:00
f1	41.354
[[0.    5.785 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.807 0.    0.    0.   ]
 [0.    0.    0.    4.312 0.    0.    0.    0.   ]
 [0.    0.    6.59  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.062 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.08 ]
 [6.278 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.44  0.    0.   ]]
ass1{'v11': {(36, 't550'): 5.785}, 'v12': {(36, 't553'): 4.807}, 'v13': {(36, 't552'): 4.312}, 'v21': {(36, 't551'): 6.59}, 'v22': {(36, 't555'): 5.062}, 'v23': {(36, 't556'): 4.08}, 'v31': {(36, 't549'): 6.278}, 'v32': {(36, 't554'): 4.44}}
