2018-03-21:03:22:07
[[0.    0.    0.    6.283 0.    0.    0.    0.   ]
 [4.969 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.59  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.298 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.339 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.504 0.   ]
 [0.    0.    6.965 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.123]]
ass1{'v31': {(0, 't13'): 6.965}, 'v23': {(0, 't17'): 5.504}, 'v11': {(0, 't14'): 6.283}, 'v32': {(0, 't18'): 5.123}, 'v12': {(0, 't11'): 4.969}, 'v13': {(0, 't12'): 5.59}, 'v21': {(0, 't15'): 7.298}, 'v22': {(0, 't16'): 7.339}}
2018-03-21:03:22:07
[[0.    0.    0.    0.    0.    7.483 0.    0.   ]
 [0.    4.876 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.573]
 [0.    0.    0.    0.    0.    0.    7.408 0.   ]
 [6.161 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.181 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.452 0.    0.    0.   ]
 [0.    0.    0.    6.258 0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't126'): 4.876}, 'v22': {(3, 't125'): 6.161}, 'v32': {(3, 't128'): 6.258}, 'v13': {(3, 't132'): 5.573}, 'v11': {(3, 't130'): 7.483}, 'v21': {(3, 't131'): 7.408}, 'v31': {(3, 't129'): 6.452}, 'v23': {(3, 't127'): 4.181}}
2018-03-21:03:22:07
[[0.    0.    0.    0.    0.    0.    0.    7.863]
 [0.    0.    0.    0.    0.    0.    5.563 0.   ]
 [0.    0.    0.    0.    0.    3.962 0.    0.   ]
 [7.699 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.258 0.    0.    0.   ]
 [0.    4.781 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.854 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.531 0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't154'): 3.962}, 'v31': {(6, 't151'): 6.854}, 'v22': {(6, 't153'): 7.258}, 'v21': {(6, 't149'): 7.699}, 'v23': {(6, 't150'): 4.781}, 'v12': {(6, 't155'): 5.563}, 'v32': {(6, 't152'): 5.531}, 'v11': {(6, 't156'): 7.863}}
2018-03-21:03:22:07
[[0.    0.    6.339 0.    0.    0.    0.    0.   ]
 [6.292 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.428 0.   ]
 [0.    6.016 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.322 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.701 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.852]
 [0.    0.    0.    0.    4.757 0.    0.    0.   ]]
ass1{'v11': {(9, 't212'): 6.339}, 'v32': {(9, 't214'): 4.757}, 'v22': {(9, 't213'): 5.322}, 'v23': {(9, 't215'): 5.701}, 'v21': {(9, 't211'): 6.016}, 'v13': {(9, 't216'): 5.428}, 'v12': {(9, 't210'): 6.292}, 'v31': {(9, 't217'): 6.852}}
2018-03-21:03:22:07
[[0.    0.    0.    0.    7.558 0.    0.    0.   ]
 [0.    0.    0.    5.88  0.    0.    0.    0.   ]
 [5.26  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.588 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.724]
 [0.    0.    0.    0.    0.    4.81  0.    0.   ]
 [0.    0.    5.423 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.874 0.   ]]
ass1{'v12': {(12, 't237'): 5.88}, 'v13': {(12, 't234'): 5.26}, 'v21': {(12, 't235'): 7.588}, 'v31': {(12, 't236'): 5.423}, 'v22': {(12, 't241'): 5.724}, 'v23': {(12, 't239'): 4.81}, 'v11': {(12, 't238'): 7.558}, 'v32': {(12, 't240'): 4.874}}
2018-03-21:03:22:07
[[0.    0.    0.    0.    0.    6.474 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.435]
 [0.    0.    4.965 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.741 0.   ]
 [0.    0.    0.    0.    5.276 0.    0.    0.   ]
 [0.    0.    0.    4.721 0.    0.    0.    0.   ]
 [5.482 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.656 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't265'): 5.435}, 'v22': {(15, 't262'): 5.276}, 'v32': {(15, 't259'): 5.656}, 'v21': {(15, 't264'): 8.741}, 'v23': {(15, 't261'): 4.721}, 'v13': {(15, 't260'): 4.965}, 'v31': {(15, 't258'): 5.482}, 'v11': {(15, 't263'): 6.474}}
2018-03-21:03:22:07
[[5.694 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.938]
 [0.    0.    0.    0.    0.    0.    4.964 0.   ]
 [0.    0.    0.    0.    0.    6.731 0.    0.   ]
 [0.    0.    5.151 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.829 0.    0.    0.   ]
 [0.    5.744 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.528 0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't317'): 5.151}, 'v13': {(18, 't321'): 4.964}, 'v23': {(18, 't319'): 5.829}, 'v32': {(18, 't318'): 5.528}, 'v31': {(18, 't316'): 5.744}, 'v21': {(18, 't320'): 6.731}, 'v12': {(18, 't322'): 6.938}, 'v11': {(18, 't315'): 5.694}}
2018-03-21:03:22:07
[[0.    0.    0.    0.    6.403 0.    0.    0.   ]
 [0.    0.    4.739 0.    0.    0.    0.    0.   ]
 [0.    4.154 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.684 0.   ]
 [0.    0.    0.    7.265 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.342 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.561]
 [4.737 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't339'): 4.737}, 'v23': {(21, 't344'): 4.342}, 'v22': {(21, 't342'): 7.265}, 'v12': {(21, 't341'): 4.739}, 'v11': {(21, 't343'): 6.403}, 'v31': {(21, 't346'): 7.561}, 'v21': {(21, 't345'): 6.684}, 'v13': {(21, 't340'): 4.154}}
2018-03-21:03:22:07
[[0.    0.    0.    0.    0.    0.    6.466 0.   ]
 [5.071 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.816 0.    0.   ]
 [0.    0.    0.    7.447 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.973 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.163]
 [0.    0.    7.78  0.    0.    0.    0.    0.   ]
 [0.    5.041 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(24, 't366'): 7.447}, 'v11': {(24, 't43'): 6.466}, 'v32': {(24, 't364'): 5.041}, 'v23': {(24, 't44'): 4.163}, 'v12': {(24, 't363'): 5.071}, 'v13': {(24, 't42'): 4.816}, 'v22': {(24, 't41'): 5.973}, 'v31': {(24, 't365'): 7.78}}
2018-03-21:03:22:07
[[0.    0.    0.    0.    8.375 0.    0.    0.   ]
 [0.    0.    5.302 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.579 0.   ]
 [0.    0.    0.    0.    0.    6.823 0.    0.   ]
 [0.    6.171 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.612 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.522]
 [4.658 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(27, 't424'): 4.612}, 'v12': {(27, 't423'): 5.302}, 'v22': {(27, 't422'): 6.171}, 'v32': {(27, 't421'): 4.658}, 'v21': {(27, 't426'): 6.823}, 'v31': {(27, 't428'): 7.522}, 'v13': {(27, 't427'): 5.579}, 'v11': {(27, 't425'): 8.375}}
2018-03-21:03:22:07
[[0.    0.    0.    0.    0.    0.    8.433 0.   ]
 [0.    0.    0.    0.    0.    6.779 0.    0.   ]
 [0.    0.    0.    4.261 0.    0.    0.    0.   ]
 [8.25  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.409 0.    0.    0.   ]
 [0.    0.    4.923 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.604]
 [0.    6.529 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(30, 't447'): 4.923}, 'v13': {(30, 't448'): 4.261}, 'v22': {(30, 't449'): 6.409}, 'v11': {(30, 't451'): 8.433}, 'v32': {(30, 't446'): 6.529}, 'v31': {(30, 't452'): 7.604}, 'v12': {(30, 't450'): 6.779}, 'v21': {(30, 't445'): 8.25}}
2018-03-21:03:22:07
[[7.133 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.695 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.58  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.593]
 [0.    0.    5.373 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.738 0.    0.   ]
 [0.    0.    0.    0.    7.322 0.    0.    0.   ]
 [0.    0.    0.    6.407 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't510'): 7.133}, 'v21': {(33, 't59'): 7.593}, 'v31': {(33, 't56'): 7.322}, 'v23': {(33, 't57'): 5.738}, 'v13': {(33, 't58'): 5.58}, 'v32': {(33, 't55'): 6.407}, 'v12': {(33, 't511'): 6.695}, 'v22': {(33, 't512'): 5.373}}
2018-03-21:03:22:07
[[0.    0.    0.    0.    0.    0.    8.311 0.   ]
 [0.    0.    0.    5.692 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.931 0.    0.   ]
 [0.    0.    0.    0.    7.369 0.    0.    0.   ]
 [0.    0.    5.819 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.148]
 [0.    5.751 0.    0.    0.    0.    0.    0.   ]
 [5.225 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(36, 't536'): 5.148}, 'v12': {(36, 't532'): 5.692}, 'v31': {(36, 't530'): 5.751}, 'v21': {(36, 't533'): 7.369}, 'v13': {(36, 't534'): 3.931}, 'v32': {(36, 't529'): 5.225}, 'v22': {(36, 't531'): 5.819}, 'v11': {(36, 't535'): 8.311}}
2018-03-21:03:22:07
[[0.    0.    0.    0.    0.    0.    0.    7.538]
 [0.    6.655 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.065 0.    0.   ]
 [0.    0.    7.172 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.973 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.675 0.    0.    0.   ]
 [6.781 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.839 0.   ]]
ass1{'v12': {(39, 't554'): 6.655}, 'v13': {(39, 't558'): 4.065}, 'v21': {(39, 't555'): 7.172}, 'v11': {(39, 't560'): 7.538}, 'v32': {(39, 't559'): 4.839}, 'v23': {(39, 't557'): 4.675}, 'v22': {(39, 't556'): 6.973}, 'v31': {(39, 't553'): 6.781}}
