2018-03-21:05:08:43
[[0.    0.    0.    0.    0.    8.464 0.    0.   ]
 [0.    5.979 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.282]
 [0.    0.    6.737 0.    0.    0.    0.    0.   ]
 [6.569 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.242 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.668 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.21  0.   ]]
ass1{'v13': {(0, 't18'): 5.282}, 'v21': {(0, 't13'): 6.737}, 'v32': {(0, 't17'): 6.21}, 'v22': {(0, 't11'): 6.569}, 'v31': {(0, 't15'): 7.668}, 'v23': {(0, 't14'): 4.242}, 'v12': {(0, 't12'): 5.979}, 'v11': {(0, 't16'): 8.464}}
2018-03-21:05:08:43
[[0.    0.    0.    0.    0.    0.    0.    8.484]
 [0.    0.    0.    0.    0.    5.758 0.    0.   ]
 [0.    0.    5.092 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.864 0.   ]
 [0.    6.282 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.892 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.624 0.    0.    0.   ]
 [4.7   0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(3, 't125'): 4.7}, 'v22': {(3, 't126'): 6.282}, 'v31': {(3, 't129'): 5.624}, 'v12': {(3, 't130'): 5.758}, 'v23': {(3, 't128'): 5.892}, 'v11': {(3, 't132'): 8.484}, 'v21': {(3, 't131'): 6.864}, 'v13': {(3, 't127'): 5.092}}
2018-03-21:05:08:43
[[0.    0.    0.    0.    0.    7.809 0.    0.   ]
 [0.    0.    5.505 0.    0.    0.    0.    0.   ]
 [3.922 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.159 0.   ]
 [0.    0.    0.    0.    6.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.984]
 [0.    6.709 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.074 0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't155'): 8.159}, 'v31': {(6, 't150'): 6.709}, 'v11': {(6, 't154'): 7.809}, 'v13': {(6, 't149'): 3.922}, 'v32': {(6, 't152'): 6.074}, 'v12': {(6, 't151'): 5.505}, 'v23': {(6, 't156'): 5.984}, 'v22': {(6, 't153'): 6.0}}
2018-03-21:05:08:43
[[0.    0.    0.    0.    5.729 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.219]
 [4.208 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.94  0.    0.   ]
 [0.    5.027 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.41  0.   ]
 [0.    0.    5.807 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.713 0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't210'): 4.208}, 'v23': {(9, 't216'): 5.41}, 'v22': {(9, 't211'): 5.027}, 'v32': {(9, 't213'): 5.713}, 'v11': {(9, 't214'): 5.729}, 'v31': {(9, 't212'): 5.807}, 'v21': {(9, 't215'): 7.94}, 'v12': {(9, 't217'): 5.219}}
2018-03-21:05:08:43
[[0.    0.    0.    0.    0.    6.893 0.    0.   ]
 [6.667 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.926 0.    0.    0.    0.    0.   ]
 [0.    7.864 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.211]
 [0.    0.    0.    4.152 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.104 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.129 0.   ]]
ass1{'v23': {(12, 't237'): 4.152}, 'v21': {(12, 't235'): 7.864}, 'v11': {(12, 't239'): 6.893}, 'v13': {(12, 't236'): 3.926}, 'v12': {(12, 't234'): 6.667}, 'v31': {(12, 't238'): 7.104}, 'v32': {(12, 't240'): 5.129}, 'v22': {(12, 't241'): 7.211}}
2018-03-21:05:08:44
[[0.    0.    0.    0.    0.    0.    0.    7.043]
 [0.    0.    0.    6.081 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.092 0.   ]
 [0.    7.317 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.656 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.21  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.606 0.    0.   ]
 [6.074 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't259'): 7.317}, 'v32': {(15, 't258'): 6.074}, 'v22': {(15, 't260'): 6.656}, 'v13': {(15, 't264'): 4.092}, 'v12': {(15, 't261'): 6.081}, 'v31': {(15, 't263'): 7.606}, 'v23': {(15, 't262'): 5.21}, 'v11': {(15, 't265'): 7.043}}
2018-03-21:05:08:44
[[0.    0.    0.    0.    8.097 0.    0.    0.   ]
 [0.    0.    0.    6.129 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.961]
 [0.    0.    0.    0.    0.    7.282 0.    0.   ]
 [0.    0.    6.388 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.229 0.   ]
 [6.04  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.868 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(18, 't38'): 5.229}, 'v13': {(18, 't39'): 4.961}, 'v22': {(18, 't312'): 6.388}, 'v21': {(18, 't37'): 7.282}, 'v31': {(18, 't310'): 6.04}, 'v11': {(18, 't36'): 8.097}, 'v12': {(18, 't35'): 6.129}, 'v32': {(18, 't311'): 5.868}}
2018-03-21:05:08:44
[[0.    0.    7.424 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.811 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.05  0.   ]
 [0.    0.    0.    0.    0.    6.872 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.979]
 [0.    0.    0.    0.    5.759 0.    0.    0.   ]
 [0.    6.583 0.    0.    0.    0.    0.    0.   ]
 [5.938 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't335'): 5.05}, 'v12': {(21, 't332'): 4.811}, 'v11': {(21, 't331'): 7.424}, 'v21': {(21, 't334'): 6.872}, 'v22': {(21, 't336'): 6.979}, 'v32': {(21, 't329'): 5.938}, 'v23': {(21, 't333'): 5.759}, 'v31': {(21, 't330'): 6.583}}
2018-03-21:05:08:44
[[0.    0.    0.    0.    0.    0.    6.041 0.   ]
 [0.    0.    6.123 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.341]
 [0.    0.    0.    0.    7.295 0.    0.    0.   ]
 [6.325 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.007 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.879 0.    0.   ]
 [0.    0.    0.    5.838 0.    0.    0.    0.   ]]
ass1{'v23': {(24, 't354'): 5.007}, 'v22': {(24, 't353'): 6.325}, 'v21': {(24, 't357'): 7.295}, 'v32': {(24, 't356'): 5.838}, 'v12': {(24, 't355'): 6.123}, 'v13': {(24, 't360'): 4.341}, 'v11': {(24, 't359'): 6.041}, 'v31': {(24, 't358'): 7.879}}
2018-03-21:05:08:44
[[0.    0.    0.    0.    0.    0.    5.907 0.   ]
 [0.    0.    0.    0.    0.    6.613 0.    0.   ]
 [0.    0.    0.    0.    5.747 0.    0.    0.   ]
 [0.    0.    0.    6.931 0.    0.    0.    0.   ]
 [0.    5.505 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.173]
 [0.    0.    7.07  0.    0.    0.    0.    0.   ]
 [5.933 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(27, 't413'): 7.07}, 'v11': {(27, 't417'): 5.907}, 'v21': {(27, 't414'): 6.931}, 'v12': {(27, 't416'): 6.613}, 'v32': {(27, 't411'): 5.933}, 'v13': {(27, 't415'): 5.747}, 'v23': {(27, 't418'): 4.173}, 'v22': {(27, 't412'): 5.505}}
2018-03-21:05:08:44
[[0.    0.    6.964 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.953]
 [0.    0.    0.    0.    0.    3.97  0.    0.   ]
 [6.912 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.325 0.    0.    0.    0.   ]
 [0.    5.722 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.817 0.   ]
 [0.    0.    0.    0.    6.301 0.    0.    0.   ]]
ass1{'v23': {(30, 't436'): 5.722}, 'v32': {(30, 't439'): 6.301}, 'v21': {(30, 't435'): 6.912}, 'v11': {(30, 't437'): 6.964}, 'v13': {(30, 't440'): 3.97}, 'v12': {(30, 't442'): 6.953}, 'v31': {(30, 't441'): 6.817}, 'v22': {(30, 't438'): 5.325}}
2018-03-21:05:08:44
[[0.    0.    0.    0.    0.    0.    6.492 0.   ]
 [0.    6.299 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.309 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.758 0.    0.    0.   ]
 [0.    0.    0.    6.638 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.294]
 [0.    0.    0.    0.    0.    6.491 0.    0.   ]
 [5.373 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(33, 't466'): 5.294}, 'v13': {(33, 't461'): 5.309}, 'v22': {(33, 't462'): 6.638}, 'v21': {(33, 't463'): 8.758}, 'v12': {(33, 't460'): 6.299}, 'v32': {(33, 't459'): 5.373}, 'v31': {(33, 't464'): 6.491}, 'v11': {(33, 't465'): 6.492}}
2018-03-21:05:08:44
[[0.    0.    0.    0.    0.    5.961 0.    0.   ]
 [0.    0.    0.    0.    6.123 0.    0.    0.   ]
 [0.    5.516 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.958 0.   ]
 [0.    0.    0.    5.819 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.004]
 [7.656 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.983 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(36, 't59'): 6.004}, 'v11': {(36, 't515'): 5.961}, 'v13': {(36, 't511'): 5.516}, 'v12': {(36, 't514'): 6.123}, 'v32': {(36, 't512'): 4.983}, 'v31': {(36, 't510'): 7.656}, 'v21': {(36, 't516'): 6.958}, 'v22': {(36, 't513'): 5.819}}
2018-03-21:05:08:44
[[0.    0.    0.    0.    0.    0.    0.    5.856]
 [0.    0.    5.767 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.013 0.    0.   ]
 [6.76  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.171 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.48  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.836 0.   ]
 [0.    0.    0.    5.646 0.    0.    0.    0.   ]]
ass1{'v13': {(39, 't538'): 5.013}, 'v32': {(39, 't536'): 5.646}, 'v12': {(39, 't535'): 5.767}, 'v11': {(39, 't540'): 5.856}, 'v31': {(39, 't539'): 7.836}, 'v23': {(39, 't537'): 5.48}, 'v21': {(39, 't533'): 6.76}, 'v22': {(39, 't534'): 5.171}}
2018-03-21:05:08:44
[[0.    0.    0.    8.296 0.    0.    0.    0.   ]
 [4.992 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.701 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.746 0.    0.    0.   ]
 [0.    7.269 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.932]
 [0.    0.    0.    0.    0.    6.666 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.547 0.   ]]
ass1{'v21': {(42, 't561'): 7.746}, 'v13': {(42, 't559'): 4.701}, 'v32': {(42, 't563'): 5.547}, 'v31': {(42, 't562'): 6.666}, 'v11': {(42, 't560'): 8.296}, 'v22': {(42, 't558'): 7.269}, 'v23': {(42, 't564'): 5.932}, 'v12': {(42, 't557'): 4.992}}
