2018-03-20:21:09:34
[[0.    6.375 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.761 0.   ]
 [0.    0.    5.727 0.    0.    0.    0.    0.   ]
 [7.162 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.421]
 [0.    0.    0.    0.    0.    5.017 0.    0.   ]
 [0.    0.    0.    6.327 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.166 0.    0.    0.   ]]
ass1{'v31': {(0, 't14'): 6.327}, 'v21': {(0, 't11'): 7.162}, 'v12': {(0, 't17'): 4.761}, 'v11': {(0, 't12'): 6.375}, 'v13': {(0, 't13'): 5.727}, 'v22': {(0, 't18'): 7.421}, 'v32': {(0, 't15'): 6.166}, 'v23': {(0, 't16'): 5.017}}
2018-03-20:21:09:34
[[6.754 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.209 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.16  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.25  0.   ]
 [0.    6.768 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.547 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.318 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.592]]
ass1{'v12': {(3, 't25'): 5.209}, 'v32': {(3, 't29'): 5.592}, 'v13': {(3, 't27'): 5.16}, 'v22': {(3, 't23'): 6.768}, 'v23': {(3, 't24'): 5.547}, 'v11': {(3, 't22'): 6.754}, 'v21': {(3, 't28'): 7.25}, 'v31': {(3, 't26'): 6.318}}
2018-03-20:21:09:34
[[0.    0.    0.    6.305 0.    0.    0.    0.   ]
 [0.    0.    6.281 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.025 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.433]
 [0.    6.39  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.826 0.   ]
 [0.    0.    0.    0.    7.427 0.    0.    0.   ]
 [6.292 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't36'): 7.433}, 'v11': {(6, 't32'): 6.305}, 'v13': {(6, 't34'): 4.025}, 'v32': {(6, 't226'): 6.292}, 'v22': {(6, 't227'): 6.39}, 'v12': {(6, 't31'): 6.281}, 'v23': {(6, 't35'): 5.826}, 'v31': {(6, 't33'): 7.427}}
2018-03-20:21:09:34
[[0.    0.    0.    0.    0.    7.788 0.    0.   ]
 [6.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.324]
 [0.    0.    0.    0.    8.485 0.    0.    0.   ]
 [0.    7.048 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.067 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.622 0.   ]
 [0.    0.    0.    5.081 0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't326'): 5.081}, 'v12': {(9, 't323'): 6.057}, 'v11': {(9, 't42'): 7.788}, 'v23': {(9, 't325'): 6.067}, 'v21': {(9, 't41'): 8.485}, 'v22': {(9, 't324'): 7.048}, 'v31': {(9, 't43'): 6.622}, 'v13': {(9, 't44'): 4.324}}
2018-03-20:21:09:34
[[0.    0.    6.603 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.086 0.   ]
 [4.247 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.29  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.588]
 [0.    0.    0.    0.    5.338 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.494 0.    0.   ]
 [0.    5.564 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't422'): 5.564}, 'v22': {(12, 't54'): 5.588}, 'v21': {(12, 't424'): 7.29}, 'v12': {(12, 't53'): 6.086}, 'v11': {(12, 't423'): 6.603}, 'v13': {(12, 't421'): 4.247}, 'v23': {(12, 't51'): 5.338}, 'v31': {(12, 't52'): 7.494}}
2018-03-20:21:09:34
[[0.    0.    0.    7.338 0.    0.    0.    0.   ]
 [0.    0.    6.894 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.238]
 [0.    0.    0.    0.    7.949 0.    0.    0.   ]
 [0.    5.7   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.332 0.    0.   ]
 [6.307 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.901 0.   ]]
ass1{'v12': {(15, 't523'): 6.894}, 'v23': {(15, 't526'): 5.332}, 'v32': {(15, 't527'): 4.901}, 'v31': {(15, 't521'): 6.307}, 'v21': {(15, 't525'): 7.949}, 'v13': {(15, 't528'): 4.238}, 'v22': {(15, 't522'): 5.7}, 'v11': {(15, 't524'): 7.338}}
