2018-03-20:21:45:08
[[0.    0.    0.    0.    0.    0.    7.143 0.   ]
 [0.    0.    0.    6.698 0.    0.    0.    0.   ]
 [5.454 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.663 0.    0.    0.   ]
 [0.    6.621 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.773 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.263]
 [0.    0.    5.212 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't11'): 5.454}, 'v21': {(0, 't15'): 6.663}, 'v31': {(0, 't18'): 7.263}, 'v22': {(0, 't12'): 6.621}, 'v12': {(0, 't14'): 6.698}, 'v11': {(0, 't17'): 7.143}, 'v23': {(0, 't16'): 4.773}, 'v32': {(0, 't13'): 5.212}}
2018-03-20:21:45:08
[[0.    0.    0.    7.64  0.    0.    0.    0.   ]
 [0.    4.695 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.359 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.198]
 [0.    0.    0.    0.    0.    0.    6.32  0.   ]
 [0.    0.    0.    0.    4.138 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.912 0.    0.   ]
 [5.89  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't25'): 7.64}, 'v31': {(3, 't27'): 7.912}, 'v13': {(3, 't24'): 5.359}, 'v12': {(3, 't23'): 4.695}, 'v22': {(3, 't28'): 6.32}, 'v32': {(3, 't22'): 5.89}, 'v23': {(3, 't26'): 4.138}, 'v21': {(3, 't29'): 6.198}}
2018-03-20:21:45:08
[[0.    0.    0.    0.    0.    0.    0.    6.908]
 [0.    0.    0.    0.    0.    0.    6.415 0.   ]
 [0.    5.211 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.625 0.    0.   ]
 [0.    0.    0.    0.    5.304 0.    0.    0.   ]
 [0.    0.    0.    6.081 0.    0.    0.    0.   ]
 [7.274 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.06  0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't229'): 6.081}, 'v32': {(6, 't228'): 5.06}, 'v21': {(6, 't231'): 8.625}, 'v11': {(6, 't233'): 6.908}, 'v22': {(6, 't230'): 5.304}, 'v31': {(6, 't226'): 7.274}, 'v13': {(6, 't227'): 5.211}, 'v12': {(6, 't232'): 6.415}}
2018-03-20:21:45:08
[[0.    0.    5.749 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.667 0.    0.   ]
 [0.    0.    0.    0.    5.024 0.    0.    0.   ]
 [0.    0.    0.    7.394 0.    0.    0.    0.   ]
 [0.    7.136 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.536]
 [0.    0.    0.    0.    0.    0.    6.982 0.   ]
 [5.739 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't315'): 5.749}, 'v32': {(9, 't313'): 5.739}, 'v31': {(9, 't319'): 6.982}, 'v21': {(9, 't316'): 7.394}, 'v23': {(9, 't320'): 5.536}, 'v22': {(9, 't314'): 7.136}, 'v12': {(9, 't318'): 6.667}, 'v13': {(9, 't317'): 5.024}}
2018-03-20:21:45:08
[[0.    0.    0.    0.    0.    0.    0.    7.804]
 [0.    0.    0.    6.618 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.591 0.    0.   ]
 [0.    0.    7.258 0.    0.    0.    0.    0.   ]
 [6.138 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.495 0.    0.    0.   ]
 [0.    5.686 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.862 0.   ]]
ass1{'v11': {(12, 't418'): 7.804}, 'v13': {(12, 't416'): 4.591}, 'v22': {(12, 't411'): 6.138}, 'v12': {(12, 't414'): 6.618}, 'v21': {(12, 't413'): 7.258}, 'v31': {(12, 't412'): 5.686}, 'v23': {(12, 't415'): 5.495}, 'v32': {(12, 't417'): 4.862}}
2018-03-20:21:45:08
[[0.    0.    7.506 0.    0.    0.    0.    0.   ]
 [6.554 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.52  0.    0.   ]
 [0.    0.    0.    0.    8.798 0.    0.    0.   ]
 [0.    0.    0.    7.092 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.328 0.   ]
 [0.    5.684 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.492]]
ass1{'v22': {(15, 't54'): 7.092}, 'v21': {(15, 't55'): 8.798}, 'v13': {(15, 't56'): 4.52}, 'v11': {(15, 't53'): 7.506}, 'v32': {(15, 't58'): 4.492}, 'v12': {(15, 't51'): 6.554}, 'v23': {(15, 't57'): 5.328}, 'v31': {(15, 't52'): 5.684}}
2018-03-20:21:45:08
[[0.    6.914 0.    0.    0.   ]
 [5.502 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.726]
 [0.    0.    0.    4.779 0.   ]
 [0.    0.    5.429 0.    0.   ]
 [0.    0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't527'): 5.429}, 'v22': {(18, 't529'): 6.726}, 'v23': {(18, 't528'): 4.779}, 'v12': {(18, 't525'): 5.502}, 'v11': {(18, 't526'): 6.914}}
