2018-03-20:23:37:12
[[0.    0.    0.    0.    0.    0.    0.    6.69 ]
 [0.    0.    0.    0.    0.    0.    6.811 0.   ]
 [0.    0.    0.    0.    5.181 0.    0.    0.   ]
 [0.    0.    0.    7.211 0.    0.    0.    0.   ]
 [7.415 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.111 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.052 0.    0.   ]
 [0.    0.    4.758 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(0, 't14'): 7.211}, 'v31': {(0, 't16'): 7.052}, 'v23': {(0, 't12'): 6.111}, 'v22': {(0, 't11'): 7.415}, 'v32': {(0, 't13'): 4.758}, 'v12': {(0, 't17'): 6.811}, 'v13': {(0, 't15'): 5.181}, 'v11': {(0, 't18'): 6.69}}
2018-03-20:23:37:12
[[0.    0.    0.    0.    0.    7.099 0.    0.   ]
 [0.    0.    0.    5.516 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.03  0.    0.    0.   ]
 [0.    7.561 0.    0.    0.    0.    0.    0.   ]
 [5.078 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.096]
 [0.    0.    6.082 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.103 0.   ]]
ass1{'v22': {(3, 't125'): 5.078}, 'v12': {(3, 't128'): 5.516}, 'v31': {(3, 't127'): 6.082}, 'v21': {(3, 't126'): 7.561}, 'v23': {(3, 't132'): 4.096}, 'v13': {(3, 't129'): 5.03}, 'v11': {(3, 't130'): 7.099}, 'v32': {(3, 't131'): 5.103}}
2018-03-20:23:37:12
[[0.    0.    0.    0.    0.    0.    0.    8.318]
 [0.    0.    5.788 0.    0.    0.    0.    0.   ]
 [0.    4.892 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.825 0.    0.    0.   ]
 [5.33  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.955 0.   ]
 [0.    0.    0.    0.    0.    7.612 0.    0.   ]
 [0.    0.    0.    4.438 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't29'): 8.318}, 'v32': {(6, 't213'): 4.438}, 'v22': {(6, 't210'): 5.33}, 'v23': {(6, 't28'): 4.955}, 'v21': {(6, 't26'): 8.825}, 'v31': {(6, 't27'): 7.612}, 'v12': {(6, 't212'): 5.788}, 'v13': {(6, 't211'): 4.892}}
2018-03-20:23:37:12
[[0.    0.    0.    0.    6.199 0.    0.    0.   ]
 [0.    0.    0.    5.93  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.737 0.   ]
 [7.337 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.558 0.    0.   ]
 [0.    4.553 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.994 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.95 ]]
ass1{'v23': {(9, 't231'): 4.553}, 'v13': {(9, 't236'): 5.737}, 'v31': {(9, 't232'): 6.994}, 'v22': {(9, 't235'): 5.558}, 'v11': {(9, 't234'): 6.199}, 'v12': {(9, 't233'): 5.93}, 'v32': {(9, 't237'): 5.95}, 'v21': {(9, 't230'): 7.337}}
2018-03-20:23:37:12
[[0.    0.    0.    0.    6.519 0.    0.    0.   ]
 [0.    0.    5.923 0.    0.    0.    0.    0.   ]
 [4.985 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.234]
 [0.    0.    0.    0.    0.    0.    6.547 0.   ]
 [0.    0.    0.    4.486 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.161 0.    0.   ]
 [0.    5.325 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't38'): 6.547}, 'v23': {(12, 't313'): 4.486}, 'v12': {(12, 't312'): 5.923}, 'v13': {(12, 't310'): 4.985}, 'v11': {(12, 't314'): 6.519}, 'v21': {(12, 't39'): 7.234}, 'v31': {(12, 't37'): 6.161}, 'v32': {(12, 't311'): 5.325}}
2018-03-20:23:37:12
[[0.    0.    0.    7.875 0.    0.    0.    0.   ]
 [0.    0.    5.097 0.    0.    0.    0.    0.   ]
 [5.576 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.106 0.   ]
 [0.    4.981 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.829 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.647]
 [0.    0.    0.    0.    0.    5.096 0.    0.   ]]
ass1{'v32': {(15, 't336'): 5.096}, 'v13': {(15, 't331'): 5.576}, 'v31': {(15, 't338'): 5.647}, 'v22': {(15, 't332'): 4.981}, 'v23': {(15, 't335'): 5.829}, 'v11': {(15, 't334'): 7.875}, 'v21': {(15, 't337'): 7.106}, 'v12': {(15, 't333'): 5.097}}
2018-03-20:23:37:12
[[0.    0.    0.    5.704 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.029 0.   ]
 [0.    0.    0.    0.    4.838 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.741 0.    0.   ]
 [0.    0.    6.952 0.    0.    0.    0.    0.   ]
 [5.236 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.706 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.497]]
ass1{'v13': {(18, 't414'): 4.838}, 'v12': {(18, 't416'): 6.029}, 'v31': {(18, 't411'): 6.706}, 'v23': {(18, 't410'): 5.236}, 'v11': {(18, 't413'): 5.704}, 'v32': {(18, 't49'): 4.497}, 'v21': {(18, 't415'): 6.741}, 'v22': {(18, 't412'): 6.952}}
2018-03-20:23:37:12
[[0.    0.    0.    0.    6.869 0.    0.    0.   ]
 [5.013 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.307 0.    0.    0.    0.   ]
 [0.    6.734 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.44  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.524 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.756]
 [0.    0.    5.264 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't437'): 6.869}, 'v23': {(21, 't439'): 5.524}, 'v32': {(21, 't435'): 5.264}, 'v13': {(21, 't436'): 4.307}, 'v31': {(21, 't440'): 6.756}, 'v22': {(21, 't438'): 5.44}, 'v12': {(21, 't433'): 5.013}, 'v21': {(21, 't434'): 6.734}}
2018-03-20:23:37:12
[[0.    0.    0.    0.    0.    0.    0.    7.556]
 [0.    0.    0.    0.    0.    0.    6.934 0.   ]
 [0.    0.    0.    0.    0.    4.964 0.    0.   ]
 [0.    0.    0.    7.124 0.    0.    0.    0.   ]
 [0.    6.149 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.379 0.    0.    0.    0.    0.   ]
 [7.965 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.201 0.    0.    0.   ]]
ass1{'v32': {(24, 't517'): 6.201}, 'v22': {(24, 't514'): 6.149}, 'v23': {(24, 't515'): 4.379}, 'v12': {(24, 't519'): 6.934}, 'v13': {(24, 't518'): 4.964}, 'v31': {(24, 't513'): 7.965}, 'v11': {(24, 't520'): 7.556}, 'v21': {(24, 't516'): 7.124}}
2018-03-20:23:37:12
[[0.    0.    0.    6.673 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.445 0.    0.   ]
 [0.    4.282 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.082 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.569 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.386]
 [0.    0.    0.    0.    7.319 0.    0.    0.   ]
 [4.623 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't540'): 6.673}, 'v12': {(27, 't542'): 5.445}, 'v32': {(27, 't537'): 4.623}, 'v21': {(27, 't539'): 7.082}, 'v22': {(27, 't543'): 6.569}, 'v31': {(27, 't541'): 7.319}, 'v23': {(27, 't544'): 4.386}, 'v13': {(27, 't538'): 4.282}}
