2018-03-21:01:08:10
[[0.    7.331 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.824 0.    0.   ]
 [0.    0.    5.098 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.102 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.254 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.557 0.   ]
 [7.076 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.358]]
ass1{'v21': {(0, 't14'): 8.102}, 'v11': {(0, 't12'): 7.331}, 'v12': {(0, 't16'): 6.824}, 'v13': {(0, 't13'): 5.098}, 'v32': {(0, 't18'): 6.358}, 'v23': {(0, 't17'): 4.557}, 'v31': {(0, 't11'): 7.076}, 'v22': {(0, 't15'): 7.254}}
2018-03-21:01:08:10
[[0.    0.    0.    8.002 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.386 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.022 0.   ]
 [0.    0.    0.    0.    6.203 0.    0.    0.   ]
 [0.    0.    7.321 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.033]
 [0.    7.686 0.    0.    0.    0.    0.    0.   ]
 [4.548 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't130'): 5.386}, 'v23': {(3, 't132'): 5.033}, 'v22': {(3, 't127'): 7.321}, 'v21': {(3, 't129'): 6.203}, 'v11': {(3, 't128'): 8.002}, 'v32': {(3, 't125'): 4.548}, 'v31': {(3, 't126'): 7.686}, 'v13': {(3, 't131'): 4.022}}
2018-03-21:01:08:10
[[0.    0.    0.    0.    6.833 0.    0.    0.   ]
 [0.    0.    0.    5.794 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.675 0.   ]
 [8.348 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.339]
 [0.    0.    4.997 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.03  0.    0.   ]
 [0.    4.605 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't213'): 5.794}, 'v21': {(6, 't210'): 8.348}, 'v13': {(6, 't28'): 5.675}, 'v23': {(6, 't212'): 4.997}, 'v22': {(6, 't29'): 7.339}, 'v32': {(6, 't211'): 4.605}, 'v31': {(6, 't27'): 6.03}, 'v11': {(6, 't26'): 6.833}}
2018-03-21:01:08:11
[[0.    0.    0.    0.    0.    7.235 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.726 0.   ]
 [0.    5.069 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.706]
 [6.669 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.825 0.    0.    0.   ]
 [0.    0.    6.918 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.375 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't235'): 7.235}, 'v23': {(9, 't234'): 5.825}, 'v32': {(9, 't233'): 6.375}, 'v21': {(9, 't237'): 8.706}, 'v12': {(9, 't236'): 5.726}, 'v13': {(9, 't231'): 5.069}, 'v31': {(9, 't232'): 6.918}, 'v22': {(9, 't230'): 6.669}}
2018-03-21:01:08:11
[[0.    0.    0.    0.    0.    8.439 0.    0.   ]
 [6.032 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.287 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.366 0.    0.    0.   ]
 [0.    0.    7.068 0.    0.    0.    0.    0.   ]
 [0.    5.847 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.701]
 [0.    0.    0.    0.    0.    0.    5.339 0.   ]]
ass1{'v12': {(12, 't254'): 6.032}, 'v13': {(12, 't257'): 5.287}, 'v11': {(12, 't32'): 8.439}, 'v21': {(12, 't31'): 8.366}, 'v31': {(12, 't34'): 6.701}, 'v22': {(12, 't256'): 7.068}, 'v23': {(12, 't255'): 5.847}, 'v32': {(12, 't33'): 5.339}}
2018-03-21:01:08:11
[[0.    0.    0.    0.    7.375 0.    0.    0.   ]
 [0.    6.505 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.088 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.415]
 [0.    0.    0.    0.    0.    5.973 0.    0.   ]
 [0.    0.    4.645 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.906 0.   ]
 [6.211 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(15, 't324'): 4.088}, 'v21': {(15, 't328'): 8.415}, 'v12': {(15, 't322'): 6.505}, 'v22': {(15, 't326'): 5.973}, 'v31': {(15, 't327'): 5.906}, 'v32': {(15, 't321'): 6.211}, 'v11': {(15, 't325'): 7.375}, 'v23': {(15, 't323'): 4.645}}
2018-03-21:01:08:11
[[0.    0.    7.753 0.    0.    0.    0.    0.   ]
 [0.    5.718 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.893]
 [0.    0.    0.    0.    0.    0.    6.888 0.   ]
 [0.    0.    0.    6.209 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.256 0.    0.   ]
 [7.134 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.599 0.    0.    0.   ]]
ass1{'v23': {(18, 't44'): 4.256}, 'v32': {(18, 't43'): 6.599}, 'v22': {(18, 't42'): 6.209}, 'v11': {(18, 't41'): 7.753}, 'v31': {(18, 't345'): 7.134}, 'v21': {(18, 't45'): 6.888}, 'v13': {(18, 't46'): 3.893}, 'v12': {(18, 't346'): 5.718}}
2018-03-21:01:08:11
[[0.    0.    0.    0.    0.    0.    0.    7.094]
 [0.    0.    0.    5.209 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.492 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.026 0.   ]
 [0.    7.427 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.027 0.    0.   ]
 [0.    0.    7.334 0.    0.    0.    0.    0.   ]
 [4.487 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't427'): 4.492}, 'v12': {(21, 't426'): 5.209}, 'v22': {(21, 't424'): 7.427}, 'v21': {(21, 't429'): 7.026}, 'v32': {(21, 't423'): 4.487}, 'v11': {(21, 't430'): 7.094}, 'v31': {(21, 't425'): 7.334}, 'v23': {(21, 't428'): 6.027}}
2018-03-21:01:08:11
[[0.    0.    0.    0.    0.    7.244 0.    0.   ]
 [0.    0.    0.    0.    5.982 0.    0.    0.   ]
 [0.    0.    5.694 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.636 0.    0.    0.    0.   ]
 [7.011 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.593 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.606]
 [0.    5.943 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(24, 't451'): 5.982}, 'v21': {(24, 't450'): 6.636}, 'v13': {(24, 't449'): 5.694}, 'v22': {(24, 't447'): 7.011}, 'v31': {(24, 't454'): 6.606}, 'v11': {(24, 't452'): 7.244}, 'v32': {(24, 't448'): 5.943}, 'v23': {(24, 't453'): 5.593}}
2018-03-21:01:08:11
[[0.    6.428 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.04  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.043 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.141 0.    0.    0.   ]
 [5.986 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.54 ]
 [0.    0.    0.    0.    0.    0.    6.66  0.   ]
 [0.    0.    0.    0.    0.    4.651 0.    0.   ]]
ass1{'v12': {(27, 't519'): 6.04}, 'v32': {(27, 't522'): 4.651}, 'v11': {(27, 't518'): 6.428}, 'v23': {(27, 't524'): 4.54}, 'v31': {(27, 't523'): 6.66}, 'v13': {(27, 't520'): 5.043}, 'v21': {(27, 't521'): 8.141}, 'v22': {(27, 't517'): 5.986}}
2018-03-21:01:08:11
[[0.    0.    0.    0.    0.    0.    7.333 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.311]
 [0.    0.    4.459 0.    0.    0.    0.    0.   ]
 [0.    7.235 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.701 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.861 0.    0.   ]
 [0.    0.    0.    5.81  0.    0.    0.    0.   ]
 [5.8   0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(30, 't548'): 6.311}, 'v21': {(30, 't542'): 7.235}, 'v32': {(30, 't541'): 5.8}, 'v31': {(30, 't544'): 5.81}, 'v23': {(30, 't546'): 4.861}, 'v13': {(30, 't543'): 4.459}, 'v22': {(30, 't545'): 5.701}, 'v11': {(30, 't547'): 7.333}}
