2018-03-21:03:35:11
[[0.    0.    0.    0.    8.271 0.    0.    0.   ]
 [6.726 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.221 0.   ]
 [0.    0.    7.206 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.776]
 [0.    5.39  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.213 0.    0.   ]
 [0.    0.    0.    5.867 0.    0.    0.    0.   ]]
ass1{'v21': {(0, 't13'): 7.206}, 'v31': {(0, 't16'): 7.213}, 'v22': {(0, 't18'): 6.776}, 'v23': {(0, 't12'): 5.39}, 'v32': {(0, 't14'): 5.867}, 'v11': {(0, 't15'): 8.271}, 'v13': {(0, 't17'): 4.221}, 'v12': {(0, 't11'): 6.726}}
2018-03-21:03:35:11
[[0.    0.    0.    0.    0.    8.414 0.    0.   ]
 [5.48  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.061 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.698]
 [0.    0.    0.    0.    0.    0.    7.3   0.   ]
 [0.    0.    0.    4.827 0.    0.    0.    0.   ]
 [0.    0.    6.341 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.402 0.    0.    0.   ]]
ass1{'v21': {(3, 't132'): 6.698}, 'v31': {(3, 't127'): 6.341}, 'v11': {(3, 't130'): 8.414}, 'v13': {(3, 't126'): 5.061}, 'v32': {(3, 't129'): 4.402}, 'v12': {(3, 't125'): 5.48}, 'v23': {(3, 't128'): 4.827}, 'v22': {(3, 't131'): 7.3}}
2018-03-21:03:35:11
[[0.    0.    0.    0.    0.    0.    0.    7.205]
 [0.    0.    0.    0.    0.    0.    5.05  0.   ]
 [0.    5.268 0.    0.    0.    0.    0.    0.   ]
 [8.844 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.508 0.    0.   ]
 [0.    0.    0.    0.    5.369 0.    0.    0.   ]
 [0.    0.    7.662 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.836 0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't154'): 5.508}, 'v32': {(6, 't152'): 5.836}, 'v21': {(6, 't149'): 8.844}, 'v31': {(6, 't151'): 7.662}, 'v23': {(6, 't153'): 5.369}, 'v12': {(6, 't155'): 5.05}, 'v11': {(6, 't156'): 7.205}, 'v13': {(6, 't150'): 5.268}}
2018-03-21:03:35:11
[[0.    0.    0.    6.164 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.782 0.    0.   ]
 [0.    0.    3.943 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.774 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.298 0.   ]
 [0.    4.371 0.    0.    0.    0.    0.    0.   ]
 [5.657 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.362]]
ass1{'v13': {(9, 't212'): 3.943}, 'v12': {(9, 't215'): 5.782}, 'v23': {(9, 't211'): 4.371}, 'v22': {(9, 't216'): 5.298}, 'v32': {(9, 't217'): 5.362}, 'v31': {(9, 't210'): 5.657}, 'v21': {(9, 't214'): 7.774}, 'v11': {(9, 't213'): 6.164}}
2018-03-21:03:35:11
[[0.    0.    0.    0.    8.41  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.409]
 [4.182 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.37  0.   ]
 [0.    6.743 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.333 0.    0.   ]
 [0.    0.    0.    6.293 0.    0.    0.    0.   ]
 [0.    0.    5.304 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(12, 't234'): 4.182}, 'v32': {(12, 't236'): 5.304}, 'v22': {(12, 't235'): 6.743}, 'v21': {(12, 't240'): 6.37}, 'v12': {(12, 't241'): 6.409}, 'v23': {(12, 't239'): 5.333}, 'v31': {(12, 't237'): 6.293}, 'v11': {(12, 't238'): 8.41}}
2018-03-21:03:35:11
[[0.    0.    0.    0.    0.    8.08  0.    0.   ]
 [0.    0.    0.    0.    6.273 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.113]
 [0.    0.    0.    0.    0.    0.    8.196 0.   ]
 [0.    6.888 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.556 0.    0.    0.    0.    0.   ]
 [7.332 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.555 0.    0.    0.    0.   ]]
ass1{'v23': {(15, 't260'): 4.556}, 'v32': {(15, 't261'): 4.555}, 'v31': {(15, 't258'): 7.332}, 'v12': {(15, 't262'): 6.273}, 'v13': {(15, 't265'): 5.113}, 'v11': {(15, 't263'): 8.08}, 'v21': {(15, 't264'): 8.196}, 'v22': {(15, 't259'): 6.888}}
2018-03-21:03:35:11
[[0.    0.    0.    0.    0.    0.    7.555 0.   ]
 [0.    5.224 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.916 0.    0.    0.    0.    0.   ]
 [8.645 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.358]
 [0.    0.    0.    5.227 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.623 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.418 0.    0.   ]]
ass1{'v12': {(18, 't316'): 5.224}, 'v22': {(18, 't322'): 7.358}, 'v13': {(18, 't317'): 4.916}, 'v32': {(18, 't320'): 6.418}, 'v31': {(18, 't319'): 7.623}, 'v23': {(18, 't318'): 5.227}, 'v11': {(18, 't321'): 7.555}, 'v21': {(18, 't315'): 8.645}}
2018-03-21:03:35:11
[[0.    0.    0.    0.    0.    0.    0.    7.817]
 [6.455 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.388 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.283 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.707 0.   ]
 [0.    0.    0.    4.17  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.787 0.    0.    0.   ]
 [0.    0.    6.47  0.    0.    0.    0.    0.   ]]
ass1{'v21': {(21, 't344'): 6.283}, 'v22': {(21, 't345'): 6.707}, 'v11': {(21, 't346'): 7.817}, 'v12': {(21, 't339'): 6.455}, 'v13': {(21, 't340'): 4.388}, 'v23': {(21, 't342'): 4.17}, 'v31': {(21, 't343'): 5.787}, 'v32': {(21, 't341'): 6.47}}
2018-03-21:03:35:11
[[0.    0.    7.351 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.48  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.416 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.336]
 [0.    0.    0.    6.161 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.101 0.    0.    0.   ]
 [0.    7.427 0.    0.    0.    0.    0.    0.   ]
 [6.198 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't365'): 7.351}, 'v22': {(24, 't366'): 6.161}, 'v21': {(24, 't44'): 6.336}, 'v32': {(24, 't363'): 6.198}, 'v23': {(24, 't41'): 5.101}, 'v12': {(24, 't42'): 6.48}, 'v13': {(24, 't43'): 4.416}, 'v31': {(24, 't364'): 7.427}}
2018-03-21:03:35:11
[[0.    0.    0.    0.    0.    7.281 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.462 0.   ]
 [0.    0.    0.    5.12  0.    0.    0.    0.   ]
 [0.    6.485 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.38  0.    0.    0.   ]
 [0.    0.    4.62  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.754]
 [6.418 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(27, 't428'): 6.754}, 'v12': {(27, 't427'): 6.462}, 'v13': {(27, 't424'): 5.12}, 'v32': {(27, 't421'): 6.418}, 'v11': {(27, 't426'): 7.281}, 'v22': {(27, 't425'): 5.38}, 'v21': {(27, 't422'): 6.485}, 'v23': {(27, 't423'): 4.62}}
2018-03-21:03:35:11
[[0.    0.    5.764 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.014 0.    0.    0.    0.   ]
 [4.393 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.834 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.437 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.723]
 [0.    7.82  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.74  0.    0.    0.   ]]
ass1{'v13': {(30, 't445'): 4.393}, 'v21': {(30, 't450'): 7.834}, 'v22': {(30, 't451'): 7.437}, 'v32': {(30, 't449'): 5.74}, 'v31': {(30, 't446'): 7.82}, 'v11': {(30, 't447'): 5.764}, 'v23': {(30, 't452'): 5.723}, 'v12': {(30, 't448'): 5.014}}
2018-03-21:03:35:11
[[0.    0.    0.    0.    0.    0.    7.535 0.   ]
 [4.729 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.999 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.329 0.    0.    0.   ]
 [0.    6.532 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.351 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.521]
 [0.    0.    0.    5.514 0.    0.    0.    0.   ]]
ass1{'v31': {(33, 't59'): 5.521}, 'v13': {(33, 't512'): 4.999}, 'v22': {(33, 't511'): 6.532}, 'v32': {(33, 't55'): 5.514}, 'v23': {(33, 't57'): 4.351}, 'v21': {(33, 't56'): 6.329}, 'v11': {(33, 't58'): 7.535}, 'v12': {(33, 't510'): 4.729}}
2018-03-21:03:35:11
[[6.237 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.117 0.    0.   ]
 [0.    0.    5.059 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.86  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.235]
 [0.    0.    0.    5.231 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.63  0.    0.    0.   ]
 [0.    5.848 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(36, 't532'): 5.231}, 'v21': {(36, 't535'): 7.86}, 'v11': {(36, 't529'): 6.237}, 'v12': {(36, 't534'): 6.117}, 'v31': {(36, 't533'): 6.63}, 'v32': {(36, 't530'): 5.848}, 'v13': {(36, 't531'): 5.059}, 'v22': {(36, 't536'): 5.235}}
2018-03-21:03:35:11
[[0.    7.827 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.137 0.    0.    0.    0.    0.   ]
 [5.276 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.447 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.947 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.808 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.605]
 [0.    0.    0.    0.    4.782 0.    0.    0.   ]]
ass1{'v22': {(39, 't558'): 5.947}, 'v23': {(39, 't559'): 4.808}, 'v12': {(39, 't555'): 6.137}, 'v31': {(39, 't560'): 7.605}, 'v21': {(39, 't556'): 8.447}, 'v11': {(39, 't554'): 7.827}, 'v13': {(39, 't553'): 5.276}, 'v32': {(39, 't557'): 4.782}}
