2018-03-20:21:17:18
[[0.    0.    0.    0.    0.    0.    0.    6.51 ]
 [0.    0.    5.674 0.    0.    0.    0.    0.   ]
 [0.    3.983 0.    0.    0.    0.    0.    0.   ]
 [7.816 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.605 0.    0.   ]
 [0.    0.    0.    0.    5.384 0.    0.    0.   ]
 [0.    0.    0.    7.047 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.369 0.   ]]
ass1{'v31': {(0, 't14'): 7.047}, 'v21': {(0, 't11'): 7.816}, 'v32': {(0, 't17'): 5.369}, 'v23': {(0, 't15'): 5.384}, 'v13': {(0, 't12'): 3.983}, 'v22': {(0, 't16'): 5.605}, 'v11': {(0, 't18'): 6.51}, 'v12': {(0, 't13'): 5.674}}
2018-03-20:21:17:18
[[0.    0.    0.    0.    0.    7.136 0.    0.   ]
 [6.519 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.451 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.762 0.   ]
 [0.    0.    0.    0.    6.819 0.    0.    0.   ]
 [0.    4.69  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.128 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.894]]
ass1{'v32': {(3, 't29'): 5.894}, 'v12': {(3, 't22'): 6.519}, 'v11': {(3, 't27'): 7.136}, 'v31': {(3, 't25'): 6.128}, 'v22': {(3, 't26'): 6.819}, 'v23': {(3, 't23'): 4.69}, 'v13': {(3, 't24'): 5.451}, 'v21': {(3, 't28'): 8.762}}
2018-03-20:21:17:18
[[0.    0.    6.232 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.364 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.405 0.   ]
 [7.298 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.582 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.578 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.713]
 [0.    0.    0.    0.    4.874 0.    0.    0.   ]]
ass1{'v13': {(6, 't35'): 4.405}, 'v21': {(6, 't226'): 7.298}, 'v22': {(6, 't227'): 6.582}, 'v12': {(6, 't32'): 6.364}, 'v11': {(6, 't31'): 6.232}, 'v23': {(6, 't34'): 4.578}, 'v32': {(6, 't33'): 4.874}, 'v31': {(6, 't36'): 7.713}}
2018-03-20:21:17:18
[[0.    6.997 0.    0.    0.    0.    0.    0.   ]
 [6.583 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.249 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.759 0.    0.   ]
 [0.    0.    0.    0.    5.858 0.    0.    0.   ]
 [0.    0.    0.    5.1   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.568 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.172]]
ass1{'v11': {(9, 't324'): 6.997}, 'v13': {(9, 't325'): 5.249}, 'v23': {(9, 't326'): 5.1}, 'v12': {(9, 't323'): 6.583}, 'v21': {(9, 't42'): 6.759}, 'v31': {(9, 't43'): 7.568}, 'v32': {(9, 't44'): 5.172}, 'v22': {(9, 't41'): 5.858}}
2018-03-20:21:17:18
[[0.    0.    0.    0.    0.    0.    6.975 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.212]
 [0.    4.229 0.    0.    0.    0.    0.    0.   ]
 [8.493 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.706 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.395 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.879 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.566 0.    0.   ]]
ass1{'v31': {(12, 't51'): 7.879}, 'v21': {(12, 't421'): 8.493}, 'v13': {(12, 't422'): 4.229}, 'v23': {(12, 't424'): 5.395}, 'v11': {(12, 't53'): 6.975}, 'v12': {(12, 't54'): 6.212}, 'v32': {(12, 't52'): 5.566}, 'v22': {(12, 't423'): 6.706}}
2018-03-20:21:17:18
[[0.    6.095 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.018 0.    0.   ]
 [0.    0.    0.    0.    4.32  0.    0.    0.   ]
 [0.    0.    6.808 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.259]
 [4.208 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.662 0.   ]
 [0.    0.    0.    5.539 0.    0.    0.    0.   ]]
ass1{'v13': {(15, 't525'): 4.32}, 'v32': {(15, 't524'): 5.539}, 'v21': {(15, 't523'): 6.808}, 'v31': {(15, 't527'): 7.662}, 'v11': {(15, 't522'): 6.095}, 'v23': {(15, 't521'): 4.208}, 'v22': {(15, 't528'): 5.259}, 'v12': {(15, 't526'): 6.018}}
