2018-02-23:15:29:28
f1	47.768
[[0.    0.    6.962 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.695 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.715 0.    0.   ]
 [0.    0.    0.    0.    7.289 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.085 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    5.011 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    6.591]
 [0.    5.42  0.    0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.962}, 'v12': {(0, 't14'): 5.695}, 'v13': {(0, 't22'): 4.715}, 'v21': {(0, 't15'): 7.289}, 'v22': {(0, 't16'): 6.085}, 'v23': {(0, 't23'): 5.011}, 'v31': {(0, 't24'): 6.591}, 'v32': {(0, 't12'): 5.42}}
2018-02-23:15:29:28
f1	48.006
[[0.    0.    0.    0.    0.    7.05  0.    0.   ]
 [0.    5.823 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.73  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.275]
 [6.092 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.028 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.601 0.   ]
 [0.    0.    5.407 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(2, 't52'): 7.05}, 'v12': {(2, 't41'): 5.823}, 'v13': {(2, 't51'): 4.73}, 'v21': {(2, 't54'): 7.275}, 'v22': {(2, 't36'): 6.092}, 'v23': {(2, 't43'): 5.028}, 'v31': {(2, 't53'): 6.601}, 'v32': {(2, 't42'): 5.407}}
