2018-02-28:17:27:04
f1	47.833
[[0.    0.    0.    7.038 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.693 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.76  0.   ]
 [7.266 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.081 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.011]
 [0.    0.    6.582 0.    0.    0.    0.    0.   ]
 [0.    5.402 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 7.038}, 'v12': {(0, 't15'): 5.693}, 'v13': {(0, 't21'): 4.76}, 'v21': {(0, 't11'): 7.266}, 'v22': {(0, 't16'): 6.081}, 'v23': {(0, 't22'): 5.011}, 'v31': {(0, 't13'): 6.582}, 'v32': {(0, 't12'): 5.402}}
2018-02-28:17:27:04
f1	48.029
[[0.    0.    0.    6.993 0.    0.    0.    0.   ]
 [0.    5.711 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.768 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.293 0.    0.   ]
 [6.184 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.044]
 [0.    0.    0.    0.    6.613 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.423 0.   ]]
ass1{'v11': {(3, 't48'): 6.993}, 'v12': {(3, 't46'): 5.711}, 'v13': {(3, 't47'): 4.768}, 'v21': {(3, 't51'): 7.293}, 'v22': {(3, 't45'): 6.184}, 'v23': {(3, 't53'): 5.044}, 'v31': {(3, 't49'): 6.613}, 'v32': {(3, 't52'): 5.423}}
