2018-03-20:21:13:24
[[0.    0.    0.    0.    6.65  0.    0.    0.   ]
 [0.    5.246 0.    0.    0.    0.    0.    0.   ]
 [4.418 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.956 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.334 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.737]
 [0.    0.    0.    0.    0.    0.    7.785 0.   ]
 [0.    0.    0.    0.    0.    4.879 0.    0.   ]]
ass1{'v12': {(0, 't12'): 5.246}, 'v21': {(0, 't13'): 5.956}, 'v32': {(0, 't16'): 4.879}, 'v31': {(0, 't17'): 7.785}, 'v23': {(0, 't18'): 4.737}, 'v11': {(0, 't15'): 6.65}, 'v22': {(0, 't14'): 7.334}, 'v13': {(0, 't11'): 4.418}}
2018-03-20:21:13:24
[[8.207 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.872 0.    0.    0.   ]
 [0.    0.    0.    4.502 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.896]
 [0.    6.227 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.167 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.013 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.267 0.   ]]
ass1{'v31': {(3, 't27'): 8.013}, 'v12': {(3, 't26'): 6.872}, 'v22': {(3, 't23'): 6.227}, 'v32': {(3, 't28'): 5.267}, 'v13': {(3, 't25'): 4.502}, 'v21': {(3, 't29'): 7.896}, 'v23': {(3, 't24'): 4.167}, 'v11': {(3, 't22'): 8.207}}
2018-03-20:21:13:25
[[7.383 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.988 0.   ]
 [0.    0.    0.    0.    4.066 0.    0.    0.   ]
 [0.    6.098 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.078 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.363]
 [0.    0.    0.    5.7   0.    0.    0.    0.   ]
 [0.    0.    5.585 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't35'): 4.988}, 'v23': {(6, 't36'): 4.363}, 'v13': {(6, 't33'): 4.066}, 'v21': {(6, 't227'): 6.098}, 'v31': {(6, 't32'): 5.7}, 'v22': {(6, 't34'): 7.078}, 'v32': {(6, 't31'): 5.585}, 'v11': {(6, 't226'): 7.383}}
2018-03-20:21:13:25
[[0.    6.761 0.    0.    0.    0.    0.    0.   ]
 [5.79  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.739 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.537]
 [0.    0.    0.    0.    6.881 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.62  0.    0.   ]
 [0.    0.    6.676 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.176 0.   ]]
ass1{'v22': {(9, 't41'): 6.881}, 'v11': {(9, 't324'): 6.761}, 'v21': {(9, 't44'): 8.537}, 'v13': {(9, 't326'): 4.739}, 'v32': {(9, 't43'): 5.176}, 'v12': {(9, 't323'): 5.79}, 'v31': {(9, 't325'): 6.676}, 'v23': {(9, 't42'): 4.62}}
2018-03-20:21:13:25
[[0.    0.    0.    0.    0.    6.092 0.    0.   ]
 [0.    0.    0.    4.859 0.    0.    0.    0.   ]
 [0.    0.    4.394 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.397 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.369]
 [4.597 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.08  0.    0.    0.   ]
 [0.    4.548 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't421'): 4.597}, 'v21': {(12, 't53'): 8.397}, 'v13': {(12, 't423'): 4.394}, 'v11': {(12, 't52'): 6.092}, 'v12': {(12, 't424'): 4.859}, 'v32': {(12, 't422'): 4.548}, 'v31': {(12, 't51'): 6.08}, 'v22': {(12, 't54'): 6.369}}
2018-03-20:21:13:25
[[0.    0.    0.    0.    0.    5.994 0.    0.   ]
 [0.    0.    6.714 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.204 0.    0.    0.   ]
 [7.169 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.31  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.089 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.813 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.269]]
ass1{'v32': {(15, 't528'): 5.269}, 'v23': {(15, 't524'): 6.089}, 'v22': {(15, 't522'): 6.31}, 'v13': {(15, 't525'): 5.204}, 'v11': {(15, 't526'): 5.994}, 'v12': {(15, 't523'): 6.714}, 'v21': {(15, 't521'): 7.169}, 'v31': {(15, 't527'): 7.813}}
