2018-03-20:10:11:01
f1	41.593
[[0.    0.    0.    0.    0.    5.758 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.027 0.   ]
 [0.    0.    3.862 0.    0.    0.    0.    0.   ]
 [5.958 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.386 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.266 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.706]
 [0.    4.63  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 5.758}, 'v12': {(0, 't17'): 5.027}, 'v13': {(0, 't13'): 3.862}, 'v21': {(0, 't11'): 5.958}, 'v22': {(0, 't14'): 5.386}, 'v23': {(0, 't15'): 5.266}, 'v31': {(0, 't18'): 5.706}, 'v32': {(0, 't12'): 4.63}}
2018-03-20:10:11:01
f1	42.351
[[0.    0.    6.827 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.025 0.   ]
 [0.    0.    0.    4.047 0.    0.    0.    0.   ]
 [0.    6.308 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.675 0.    0.   ]
 [0.    0.    0.    0.    4.272 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.385]
 [4.812 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 6.827}, 'v12': {(3, 't131'): 5.025}, 'v13': {(3, 't128'): 4.047}, 'v21': {(3, 't126'): 6.308}, 'v22': {(3, 't130'): 5.675}, 'v23': {(3, 't129'): 4.272}, 'v31': {(3, 't132'): 5.385}, 'v32': {(3, 't125'): 4.812}}
2018-03-20:10:11:01
f1	40.839
[[0.    5.769 0.    0.    0.    0.    0.    0.   ]
 [5.008 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.998 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.057]
 [0.    0.    0.    0.    0.    0.    5.316 0.   ]
 [0.    0.    0.    0.    4.345 0.    0.    0.   ]
 [0.    0.    5.825 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.521 0.    0.   ]]
ass1{'v11': {(6, 't217'): 5.769}, 'v12': {(6, 't216'): 5.008}, 'v13': {(6, 't219'): 3.998}, 'v21': {(6, 't223'): 6.057}, 'v22': {(6, 't222'): 5.316}, 'v23': {(6, 't220'): 4.345}, 'v31': {(6, 't218'): 5.825}, 'v32': {(6, 't221'): 4.521}}
2018-03-20:10:11:01
f1	41.355999999999995
[[5.869 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.892 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.28 ]
 [0.    0.    0.    0.    6.582 0.    0.    0.   ]
 [0.    0.    0.    5.143 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.587 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.503 0.   ]
 [0.    4.5   0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't310'): 5.869}, 'v12': {(9, 't34'): 4.892}, 'v13': {(9, 't39'): 4.28}, 'v21': {(9, 't36'): 6.582}, 'v22': {(9, 't35'): 5.143}, 'v23': {(9, 't37'): 4.587}, 'v31': {(9, 't38'): 5.503}, 'v32': {(9, 't33'): 4.5}}
2018-03-20:10:11:01
f1	41.685
[[0.    0.    0.    5.74  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.926 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.931]
 [0.    0.    0.    0.    6.488 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.61  0.    0.   ]
 [4.615 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.481 0.    0.    0.    0.    0.   ]
 [0.    4.894 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't330'): 5.74}, 'v12': {(12, 't333'): 4.926}, 'v13': {(12, 't334'): 3.931}, 'v21': {(12, 't331'): 6.488}, 'v22': {(12, 't332'): 5.61}, 'v23': {(12, 't327'): 4.615}, 'v31': {(12, 't329'): 5.481}, 'v32': {(12, 't328'): 4.894}}
2018-03-20:10:11:01
f1	40.963
[[5.802 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.677 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.974 0.   ]
 [0.    0.    5.986 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.49 ]
 [0.    0.    0.    0.    4.536 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.024 0.    0.   ]
 [0.    4.474 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't415'): 5.802}, 'v12': {(15, 't418'): 4.677}, 'v13': {(15, 't421'): 3.974}, 'v21': {(15, 't417'): 5.986}, 'v22': {(15, 't422'): 5.49}, 'v23': {(15, 't419'): 4.536}, 'v31': {(15, 't420'): 6.024}, 'v32': {(15, 't416'): 4.474}}
2018-03-20:10:11:01
f1	42.686
[[0.    0.    0.    0.    6.009 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.381 0.    0.   ]
 [0.    3.999 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.077 0.    0.    0.    0.    0.   ]
 [5.345 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.355 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.882]
 [0.    0.    0.    4.638 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't56'): 6.009}, 'v12': {(18, 't57'): 5.381}, 'v13': {(18, 't511'): 3.999}, 'v21': {(18, 't512'): 7.077}, 'v22': {(18, 't510'): 5.345}, 'v23': {(18, 't58'): 4.355}, 'v31': {(18, 't59'): 5.882}, 'v32': {(18, 't55'): 4.638}}
2018-03-20:10:11:01
f1	41.714
[[0.    0.    0.    0.    0.    0.    5.695 0.   ]
 [0.    0.    0.    0.    0.    5.142 0.    0.   ]
 [0.    4.284 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.95  0.    0.    0.    0.   ]
 [0.    0.    5.972 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.184 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.92 ]
 [4.567 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't535'): 5.695}, 'v12': {(21, 't534'): 5.142}, 'v13': {(21, 't530'): 4.284}, 'v21': {(21, 't532'): 5.95}, 'v22': {(21, 't531'): 5.972}, 'v23': {(21, 't533'): 4.184}, 'v31': {(21, 't536'): 5.92}, 'v32': {(21, 't529'): 4.567}}
