2018-03-21:06:05:44
[[0.    5.918 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.83  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.88  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.382]
 [0.    0.    0.    0.    6.522 0.    0.    0.   ]
 [0.    0.    5.201 0.    0.    0.    0.    0.   ]
 [8.032 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.534 0.   ]]
ass1{'v13': {(0, 't16'): 3.88}, 'v22': {(0, 't15'): 6.522}, 'v23': {(0, 't13'): 5.201}, 'v21': {(0, 't18'): 8.382}, 'v31': {(0, 't11'): 8.032}, 'v12': {(0, 't14'): 4.83}, 'v32': {(0, 't17'): 6.534}, 'v11': {(0, 't12'): 5.918}}
2018-03-21:06:05:44
[[0.    0.    0.    0.    8.119 0.    0.    0.   ]
 [0.    0.    6.257 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.194]
 [0.    0.    0.    0.    0.    7.638 0.    0.   ]
 [0.    0.    0.    6.154 0.    0.    0.    0.   ]
 [5.082 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.753 0.   ]
 [0.    5.611 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't131'): 7.753}, 'v21': {(3, 't130'): 7.638}, 'v11': {(3, 't129'): 8.119}, 'v12': {(3, 't127'): 6.257}, 'v23': {(3, 't125'): 5.082}, 'v32': {(3, 't126'): 5.611}, 'v13': {(3, 't132'): 4.194}, 'v22': {(3, 't128'): 6.154}}
2018-03-21:06:05:44
[[0.    0.    6.022 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.466 0.    0.    0.   ]
 [0.    0.    0.    4.447 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.095]
 [6.75  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.215 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.696 0.   ]
 [0.    5.008 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't153'): 6.466}, 'v31': {(6, 't155'): 6.696}, 'v11': {(6, 't151'): 6.022}, 'v23': {(6, 't154'): 5.215}, 'v21': {(6, 't156'): 8.095}, 'v13': {(6, 't152'): 4.447}, 'v22': {(6, 't149'): 6.75}, 'v32': {(6, 't150'): 5.008}}
2018-03-21:06:05:44
[[0.    7.057 0.    0.    0.    0.    0.    0.   ]
 [5.763 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.703]
 [0.    0.    7.208 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.529 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.058 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.61  0.   ]
 [0.    0.    0.    0.    0.    4.41  0.    0.   ]]
ass1{'v13': {(9, 't27'): 5.703}, 'v31': {(9, 't26'): 6.61}, 'v23': {(9, 't24'): 6.058}, 'v22': {(9, 't23'): 5.529}, 'v12': {(9, 't173'): 5.763}, 'v11': {(9, 't21'): 7.057}, 'v21': {(9, 't22'): 7.208}, 'v32': {(9, 't25'): 4.41}}
2018-03-21:06:05:44
[[0.    0.    7.571 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.606]
 [0.    0.    0.    3.954 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.695 0.    0.   ]
 [0.    0.    0.    0.    5.738 0.    0.    0.   ]
 [0.    5.717 0.    0.    0.    0.    0.    0.   ]
 [5.862 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.983 0.   ]]
ass1{'v22': {(12, 't228'): 5.738}, 'v31': {(12, 't224'): 5.862}, 'v12': {(12, 't231'): 5.606}, 'v21': {(12, 't229'): 7.695}, 'v13': {(12, 't227'): 3.954}, 'v11': {(12, 't226'): 7.571}, 'v23': {(12, 't225'): 5.717}, 'v32': {(12, 't230'): 4.983}}
2018-03-21:06:05:44
[[0.    0.    0.    0.    0.    0.    6.948 0.   ]
 [0.    0.    0.    0.    0.    4.64  0.    0.   ]
 [5.237 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.507 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.026]
 [0.    5.765 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.144 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.464 0.    0.    0.   ]]
ass1{'v13': {(15, 't248'): 5.237}, 'v23': {(15, 't249'): 5.765}, 'v12': {(15, 't253'): 4.64}, 'v31': {(15, 't251'): 6.144}, 'v21': {(15, 't250'): 7.507}, 'v32': {(15, 't252'): 6.464}, 'v11': {(15, 't254'): 6.948}, 'v22': {(15, 't255'): 6.026}}
2018-03-21:06:05:44
[[6.987 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.885 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.54  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.613]
 [0.    0.    0.    0.    5.784 0.    0.    0.   ]
 [0.    0.    4.416 0.    0.    0.    0.    0.   ]
 [0.    5.973 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.108 0.   ]]
ass1{'v21': {(18, 't32'): 8.613}, 'v23': {(18, 't274'): 4.416}, 'v32': {(18, 't31'): 5.108}, 'v11': {(18, 't272'): 6.987}, 'v31': {(18, 't273'): 5.973}, 'v12': {(18, 't275'): 6.885}, 'v22': {(18, 't276'): 5.784}, 'v13': {(18, 't277'): 4.54}}
2018-03-21:06:05:44
[[0.    0.    0.    0.    0.    0.    0.    7.987]
 [0.    0.    0.    0.    0.    0.    5.33  0.   ]
 [0.    0.    5.299 0.    0.    0.    0.    0.   ]
 [0.    8.044 0.    0.    0.    0.    0.    0.   ]
 [6.412 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.916 0.    0.   ]
 [0.    0.    0.    0.    7.534 0.    0.    0.   ]
 [0.    0.    0.    5.076 0.    0.    0.    0.   ]]
ass1{'v22': {(21, 't319'): 6.412}, 'v32': {(21, 't322'): 5.076}, 'v21': {(21, 't320'): 8.044}, 'v12': {(21, 't325'): 5.33}, 'v31': {(21, 't323'): 7.534}, 'v23': {(21, 't324'): 4.916}, 'v13': {(21, 't321'): 5.299}, 'v11': {(21, 't326'): 7.987}}
2018-03-21:06:05:44
[[0.    0.    0.    0.    6.418 0.    0.    0.   ]
 [6.203 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.608 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.833 0.   ]
 [0.    0.    0.    0.    0.    5.806 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.668]
 [0.    8.033 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.521 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(24, 't346'): 5.608}, 'v11': {(24, 't347'): 6.418}, 'v21': {(24, 't349'): 8.833}, 'v12': {(24, 't343'): 6.203}, 'v22': {(24, 't348'): 5.806}, 'v31': {(24, 't344'): 8.033}, 'v23': {(24, 't350'): 5.668}, 'v32': {(24, 't345'): 4.521}}
2018-03-21:06:05:44
[[0.    0.    5.949 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.165]
 [0.    0.    0.    0.    0.    4.859 0.    0.   ]
 [5.934 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.673 0.   ]
 [0.    5.719 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.891 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.976 0.    0.    0.   ]]
ass1{'v32': {(27, 't371'): 4.976}, 'v22': {(27, 't373'): 5.673}, 'v21': {(27, 't367'): 5.934}, 'v11': {(27, 't369'): 5.949}, 'v31': {(27, 't370'): 7.891}, 'v12': {(27, 't374'): 5.165}, 'v23': {(27, 't368'): 5.719}, 'v13': {(27, 't372'): 4.859}}
2018-03-21:06:05:44
[[7.891 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.558 0.    0.    0.    0.    0.   ]
 [0.    5.066 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.742]
 [0.    0.    0.    0.    0.    0.    7.045 0.   ]
 [0.    0.    0.    0.    0.    4.393 0.    0.   ]
 [0.    0.    0.    0.    7.053 0.    0.    0.   ]
 [0.    0.    0.    4.401 0.    0.    0.    0.   ]]
ass1{'v23': {(30, 't420'): 4.393}, 'v22': {(30, 't421'): 7.045}, 'v21': {(30, 't422'): 7.742}, 'v11': {(30, 't415'): 7.891}, 'v13': {(30, 't416'): 5.066}, 'v31': {(30, 't419'): 7.053}, 'v12': {(30, 't417'): 5.558}, 'v32': {(30, 't418'): 4.401}}
2018-03-21:06:05:44
[[0.    0.    0.    7.354 0.    0.    0.    0.   ]
 [5.968 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.487 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.47 ]
 [0.    0.    0.    0.    0.    0.    6.664 0.   ]
 [0.    0.    5.02  0.    0.    0.    0.    0.   ]
 [0.    5.765 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.529 0.    0.    0.   ]]
ass1{'v23': {(33, 't441'): 5.02}, 'v11': {(33, 't442'): 7.354}, 'v12': {(33, 't439'): 5.968}, 'v31': {(33, 't440'): 5.765}, 'v32': {(33, 't443'): 6.529}, 'v13': {(33, 't444'): 5.487}, 'v22': {(33, 't445'): 6.664}, 'v21': {(33, 't446'): 6.47}}
2018-03-21:06:05:44
[[0.    0.    0.    0.    0.    0.    0.    5.899]
 [0.    0.    0.    0.    0.    6.586 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.329 0.   ]
 [8.152 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.665 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.975 0.    0.    0.   ]
 [0.    0.    5.554 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.159 0.    0.    0.    0.   ]]
ass1{'v23': {(36, 't467'): 5.975}, 'v32': {(36, 't466'): 6.159}, 'v11': {(36, 't470'): 5.899}, 'v22': {(36, 't464'): 5.665}, 'v21': {(36, 't463'): 8.152}, 'v13': {(36, 't469'): 4.329}, 'v31': {(36, 't465'): 5.554}, 'v12': {(36, 't468'): 6.586}}
2018-03-21:06:05:44
[[0.    0.    0.    5.831 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.685]
 [0.    5.709 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.019 0.   ]
 [0.    0.    7.272 0.    0.    0.    0.    0.   ]
 [4.952 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.694 0.    0.   ]
 [0.    0.    0.    0.    4.604 0.    0.    0.   ]]
ass1{'v32': {(39, 't517'): 4.604}, 'v12': {(39, 't520'): 4.685}, 'v13': {(39, 't514'): 5.709}, 'v23': {(39, 't513'): 4.952}, 'v11': {(39, 't516'): 5.831}, 'v31': {(39, 't518'): 5.694}, 'v21': {(39, 't519'): 7.019}, 'v22': {(39, 't515'): 7.272}}
2018-03-21:06:05:44
[[6.539 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.087 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.59  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.415]
 [0.    0.    0.    7.037 0.    0.    0.    0.   ]
 [0.    4.253 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.08  0.   ]
 [0.    0.    6.193 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(42, 't541'): 5.087}, 'v31': {(42, 't543'): 6.08}, 'v13': {(42, 't542'): 5.59}, 'v23': {(42, 't538'): 4.253}, 'v11': {(42, 't537'): 6.539}, 'v32': {(42, 't539'): 6.193}, 'v22': {(42, 't540'): 7.037}, 'v21': {(42, 't544'): 8.415}}
2018-03-21:06:05:44
[[0.    7.459 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.599 0.    0.   ]
 [0.    0.    4.86  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.639 0.   ]
 [5.128 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.822 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.074 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.69 ]]
ass1{'v21': {(45, 't567'): 7.639}, 'v32': {(45, 't568'): 4.69}, 'v11': {(45, 't562'): 7.459}, 'v13': {(45, 't563'): 4.86}, 'v23': {(45, 't564'): 5.822}, 'v12': {(45, 't566'): 5.599}, 'v31': {(45, 't565'): 6.074}, 'v22': {(45, 't561'): 5.128}}
