2018-03-20:18:39:25
f1	41.388
[[0.    0.    6.167 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.771 0.    0.    0.    0.   ]
 [0.    4.689 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.184 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.436]
 [0.    0.    0.    0.    0.    0.    4.26  0.   ]
 [0.    0.    0.    0.    5.369 0.    0.    0.   ]
 [4.512 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.167}, 'v12': {(0, 't14'): 4.771}, 'v13': {(0, 't12'): 4.689}, 'v21': {(0, 't16'): 6.184}, 'v22': {(0, 't18'): 5.436}, 'v23': {(0, 't17'): 4.26}, 'v31': {(0, 't15'): 5.369}, 'v32': {(0, 't11'): 4.512}}
2018-03-20:18:39:25
f1	42.813
[[5.805 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.829 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.847 0.    0.   ]
 [0.    0.    0.    6.664 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.397 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.562]
 [0.    0.    0.    0.    0.    0.    6.285 0.   ]
 [0.    0.    4.424 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 5.805}, 'v12': {(3, 't126'): 4.829}, 'v13': {(3, 't130'): 3.847}, 'v21': {(3, 't128'): 6.664}, 'v22': {(3, 't129'): 5.397}, 'v23': {(3, 't132'): 5.562}, 'v31': {(3, 't131'): 6.285}, 'v32': {(3, 't127'): 4.424}}
2018-03-20:18:39:25
f1	42.436
[[0.    0.    0.    0.    0.    0.    0.    5.986]
 [0.    0.    0.    0.    0.    0.    5.618 0.   ]
 [0.    0.    0.    0.    3.918 0.    0.    0.   ]
 [6.65  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.761 0.    0.   ]
 [0.    4.377 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.536 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.59  0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't156'): 5.986}, 'v12': {(6, 't155'): 5.618}, 'v13': {(6, 't153'): 3.918}, 'v21': {(6, 't149'): 6.65}, 'v22': {(6, 't154'): 5.761}, 'v23': {(6, 't150'): 4.377}, 'v31': {(6, 't151'): 5.536}, 'v32': {(6, 't152'): 4.59}}
2018-03-20:18:39:25
f1	44.065
[[0.    0.    0.    6.382 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.71  0.    0.    0.   ]
 [0.    0.    3.981 0.    0.    0.    0.    0.   ]
 [7.341 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.378 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.257 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.244]
 [0.    4.772 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't23'): 6.382}, 'v12': {(9, 't24'): 5.71}, 'v13': {(9, 't22'): 3.981}, 'v21': {(9, 't173'): 7.341}, 'v22': {(9, 't25'): 5.378}, 'v23': {(9, 't26'): 4.257}, 'v31': {(9, 't27'): 6.244}, 'v32': {(9, 't21'): 4.772}}
2018-03-20:18:39:25
f1	41.883
[[0.    0.    6.561 0.    0.    0.    0.    0.   ]
 [5.041 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.08  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.833 0.   ]
 [0.    5.119 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.15  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.587]
 [0.    0.    0.    0.    0.    4.512 0.    0.   ]]
ass1{'v11': {(12, 't226'): 6.561}, 'v12': {(12, 't224'): 5.041}, 'v13': {(12, 't227'): 4.08}, 'v21': {(12, 't230'): 6.833}, 'v22': {(12, 't225'): 5.119}, 'v23': {(12, 't228'): 4.15}, 'v31': {(12, 't231'): 5.587}, 'v32': {(12, 't229'): 4.512}}
2018-03-20:18:39:25
f1	42.249
[[0.    6.21  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.602 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.577 0.    0.    0.   ]
 [0.    0.    0.    5.952 0.    0.    0.    0.   ]
 [5.081 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.214 0.   ]
 [0.    0.    0.    0.    0.    5.428 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.185]]
ass1{'v11': {(15, 't249'): 6.21}, 'v12': {(15, 't250'): 5.602}, 'v13': {(15, 't252'): 4.577}, 'v21': {(15, 't251'): 5.952}, 'v22': {(15, 't248'): 5.081}, 'v23': {(15, 't254'): 4.214}, 'v31': {(15, 't253'): 5.428}, 'v32': {(15, 't255'): 5.185}}
2018-03-20:18:39:25
f1	42.547
[[0.    6.067 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.086 0.    0.    0.    0.    0.   ]
 [3.879 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.007]
 [0.    0.    0.    5.769 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.777 0.   ]
 [0.    0.    0.    0.    0.    6.547 0.    0.   ]
 [0.    0.    0.    0.    4.415 0.    0.    0.   ]]
ass1{'v11': {(18, 't273'): 6.067}, 'v12': {(18, 't274'): 5.086}, 'v13': {(18, 't272'): 3.879}, 'v21': {(18, 't279'): 6.007}, 'v22': {(18, 't275'): 5.769}, 'v23': {(18, 't278'): 4.777}, 'v31': {(18, 't277'): 6.547}, 'v32': {(18, 't276'): 4.415}}
2018-03-20:18:39:25
f1	42.175
[[0.    0.    0.    0.    0.    0.    5.804 0.   ]
 [0.    0.    0.    5.381 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.921 0.    0.   ]
 [5.986 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.272 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.888]
 [0.    0.    0.    0.    5.503 0.    0.    0.   ]
 [0.    0.    4.42  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't316'): 5.804}, 'v12': {(21, 't313'): 5.381}, 'v13': {(21, 't315'): 3.921}, 'v21': {(21, 't310'): 5.986}, 'v22': {(21, 't311'): 6.272}, 'v23': {(21, 't39'): 4.888}, 'v31': {(21, 't314'): 5.503}, 'v32': {(21, 't312'): 4.42}}
2018-03-20:18:39:26
f1	41.235
[[5.816 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.926]
 [0.    0.    0.    0.    0.    3.896 0.    0.   ]
 [0.    0.    0.    6.295 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.978 0.   ]
 [0.    0.    4.333 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.504 0.    0.    0.   ]
 [0.    5.487 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't333'): 5.816}, 'v12': {(24, 't340'): 4.926}, 'v13': {(24, 't338'): 3.896}, 'v21': {(24, 't336'): 6.295}, 'v22': {(24, 't339'): 4.978}, 'v23': {(24, 't335'): 4.333}, 'v31': {(24, 't337'): 5.504}, 'v32': {(24, 't334'): 5.487}}
2018-03-20:18:39:26
f1	41.507000000000005
[[0.    0.    5.68  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.921 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.932 0.   ]
 [0.    0.    0.    6.692 0.    0.    0.    0.   ]
 [5.583 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.535 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.757]
 [0.    4.407 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't359'): 5.68}, 'v12': {(27, 't361'): 4.921}, 'v13': {(27, 't363'): 3.932}, 'v21': {(27, 't360'): 6.692}, 'v22': {(27, 't357'): 5.583}, 'v23': {(27, 't362'): 4.535}, 'v31': {(27, 't364'): 5.757}, 'v32': {(27, 't358'): 4.407}}
2018-03-20:18:39:26
f1	42.763999999999996
[[0.    0.    0.    0.    0.    6.548 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.191]
 [0.    0.    3.906 0.    0.    0.    0.    0.   ]
 [6.3   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.929 0.   ]
 [0.    4.207 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.02  0.    0.    0.   ]
 [0.    0.    0.    4.663 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't47'): 6.548}, 'v12': {(30, 't49'): 5.191}, 'v13': {(30, 't412'): 3.906}, 'v21': {(30, 't410'): 6.3}, 'v22': {(30, 't48'): 5.929}, 'v23': {(30, 't411'): 4.207}, 'v31': {(30, 't46'): 6.02}, 'v32': {(30, 't45'): 4.663}}
2018-03-20:18:39:26
f1	43.24
[[0.    0.    0.    6.57  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.686 0.   ]
 [0.    0.    0.    0.    4.392 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.732]
 [0.    5.343 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.478 0.    0.   ]
 [6.331 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.708 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't432'): 6.57}, 'v12': {(33, 't435'): 4.686}, 'v13': {(33, 't433'): 4.392}, 'v21': {(33, 't436'): 6.732}, 'v22': {(33, 't430'): 5.343}, 'v23': {(33, 't434'): 4.478}, 'v31': {(33, 't429'): 6.331}, 'v32': {(33, 't431'): 4.708}}
2018-03-20:18:39:26
f1	42.318
[[0.    0.    0.    6.735 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.836 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.092]
 [0.    6.578 0.    0.    0.    0.    0.    0.   ]
 [5.388 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.37  0.   ]
 [0.    0.    0.    0.    5.669 0.    0.    0.   ]
 [0.    0.    4.65  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't456'): 6.735}, 'v12': {(36, 't458'): 4.836}, 'v13': {(36, 't460'): 4.092}, 'v21': {(36, 't454'): 6.578}, 'v22': {(36, 't453'): 5.388}, 'v23': {(36, 't459'): 4.37}, 'v31': {(36, 't457'): 5.669}, 'v32': {(36, 't455'): 4.65}}
2018-03-20:18:39:26
f1	42.975
[[0.    0.    0.    0.    0.    5.948 0.    0.   ]
 [5.265 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.307 0.   ]
 [0.    0.    6.675 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.176]
 [0.    4.925 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.181 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.498 0.    0.    0.   ]]
ass1{'v11': {(39, 't482'): 5.948}, 'v12': {(39, 't477'): 5.265}, 'v13': {(39, 't483'): 4.307}, 'v21': {(39, 't479'): 6.675}, 'v22': {(39, 't484'): 5.176}, 'v23': {(39, 't478'): 4.925}, 'v31': {(39, 't480'): 6.181}, 'v32': {(39, 't481'): 4.498}}
2018-03-20:18:39:26
f1	43.196
[[0.    0.    0.    0.    5.78  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.231 0.   ]
 [0.    4.075 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.8   0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.83 ]
 [4.417 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.958 0.    0.    0.    0.   ]
 [0.    0.    5.105 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't521'): 5.78}, 'v12': {(42, 't523'): 5.231}, 'v13': {(42, 't518'): 4.075}, 'v21': {(42, 't522'): 6.8}, 'v22': {(42, 't524'): 5.83}, 'v23': {(42, 't517'): 4.417}, 'v31': {(42, 't520'): 5.958}, 'v32': {(42, 't519'): 5.105}}
2018-03-20:18:39:26
f1	43.376999999999995
[[0.    0.    0.    0.    0.    0.    6.015 0.   ]
 [0.    0.    0.    5.263 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.596]
 [0.    7.475 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.015 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.145 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.984 0.    0.   ]
 [4.884 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't547'): 6.015}, 'v12': {(45, 't544'): 5.263}, 'v13': {(45, 't548'): 4.596}, 'v21': {(45, 't542'): 7.475}, 'v22': {(45, 't543'): 5.015}, 'v23': {(45, 't545'): 4.145}, 'v31': {(45, 't546'): 5.984}, 'v32': {(45, 't541'): 4.884}}
2018-03-20:18:39:26
f1	41.667
[[0.    0.    0.    0.    0.    0.    6.207 0.   ]
 [0.    4.929 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.175 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.118]
 [0.    0.    5.058 0.    0.    0.    0.    0.   ]
 [4.408 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.492 0.    0.    0.   ]
 [0.    0.    0.    5.28  0.    0.    0.    0.   ]]
ass1{'v11': {(48, 't571'): 6.207}, 'v12': {(48, 't566'): 4.929}, 'v13': {(48, 't570'): 4.175}, 'v21': {(48, 't572'): 6.118}, 'v22': {(48, 't567'): 5.058}, 'v23': {(48, 't565'): 4.408}, 'v31': {(48, 't569'): 5.492}, 'v32': {(48, 't568'): 5.28}}
