2018-03-20:22:41:43
[[0.    0.    0.    0.    6.697 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.296 0.   ]
 [0.    0.    4.592 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.995]
 [6.831 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.614 0.    0.   ]
 [0.    5.841 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.593 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.697}, 'v31': {(0, 't12'): 5.841}, 'v22': {(0, 't11'): 6.831}, 'v32': {(0, 't14'): 4.593}, 'v12': {(0, 't17'): 5.296}, 'v23': {(0, 't16'): 4.614}, 'v21': {(0, 't18'): 5.995}, 'v13': {(0, 't13'): 4.592}}
2018-03-20:22:41:43
[[0.    0.    0.    6.225 0.    0.    0.    0.   ]
 [0.    0.    6.732 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.397 0.    0.   ]
 [8.625 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.948 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.369 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.63  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.933]]
ass1{'v22': {(3, 't126'): 5.948}, 'v21': {(3, 't125'): 8.625}, 'v11': {(3, 't128'): 6.225}, 'v12': {(3, 't127'): 6.732}, 'v13': {(3, 't130'): 5.397}, 'v31': {(3, 't131'): 6.63}, 'v23': {(3, 't129'): 5.369}, 'v32': {(3, 't132'): 5.933}}
2018-03-20:22:41:43
[[7.197 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.436 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.549 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.435 0.   ]
 [0.    0.    0.    0.    0.    6.411 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.754]
 [0.    0.    0.    6.121 0.    0.    0.    0.   ]
 [0.    0.    6.355 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't221'): 6.411}, 'v12': {(6, 't217'): 6.436}, 'v21': {(6, 't222'): 6.435}, 'v23': {(6, 't223'): 4.754}, 'v13': {(6, 't220'): 4.549}, 'v32': {(6, 't218'): 6.355}, 'v11': {(6, 't216'): 7.197}, 'v31': {(6, 't219'): 6.121}}
2018-03-20:22:41:43
[[0.    0.    0.    0.    0.    0.    0.    7.518]
 [0.    0.    6.802 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.872 0.   ]
 [0.    6.912 0.    0.    0.    0.    0.    0.   ]
 [5.221 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.869 0.    0.    0.   ]
 [0.    0.    0.    6.976 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.771 0.    0.   ]]
ass1{'v13': {(9, 't38'): 4.872}, 'v22': {(9, 't310'): 5.221}, 'v23': {(9, 't36'): 5.869}, 'v11': {(9, 't39'): 7.518}, 'v31': {(9, 't35'): 6.976}, 'v32': {(9, 't37'): 5.771}, 'v12': {(9, 't34'): 6.802}, 'v21': {(9, 't33'): 6.912}}
2018-03-20:22:41:43
[[6.816 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.791 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.843 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.919 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.412]
 [0.    0.    0.    0.    0.    0.    5.668 0.   ]
 [0.    0.    7.459 0.    0.    0.    0.    0.   ]
 [0.    4.453 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't327'): 6.816}, 'v31': {(12, 't329'): 7.459}, 'v22': {(12, 't334'): 5.412}, 'v23': {(12, 't333'): 5.668}, 'v13': {(12, 't331'): 3.843}, 'v12': {(12, 't330'): 6.791}, 'v21': {(12, 't332'): 6.919}, 'v32': {(12, 't328'): 4.453}}
2018-03-20:22:41:43
[[7.266 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.205 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.232]
 [0.    0.    0.    0.    0.    7.782 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.598 0.   ]
 [0.    0.    0.    4.366 0.    0.    0.    0.   ]
 [0.    5.38  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.773 0.    0.    0.   ]]
ass1{'v23': {(15, 't418'): 4.366}, 'v13': {(15, 't422'): 5.232}, 'v31': {(15, 't416'): 5.38}, 'v21': {(15, 't420'): 7.782}, 'v22': {(15, 't421'): 6.598}, 'v11': {(15, 't415'): 7.266}, 'v32': {(15, 't419'): 4.773}, 'v12': {(15, 't417'): 5.205}}
2018-03-20:22:41:43
[[6.445 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.918 0.    0.   ]
 [0.    0.    0.    3.994 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.81  0.   ]
 [0.    5.689 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.788 0.    0.    0.   ]
 [0.    0.    6.947 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.837]]
ass1{'v21': {(18, 't58'): 6.81}, 'v32': {(18, 't59'): 5.837}, 'v13': {(18, 't55'): 3.994}, 'v31': {(18, 't512'): 6.947}, 'v11': {(18, 't510'): 6.445}, 'v12': {(18, 't57'): 5.918}, 'v23': {(18, 't56'): 4.788}, 'v22': {(18, 't511'): 5.689}}
2018-03-20:22:41:43
[[0.    0.    0.    8.446 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.949]
 [5.081 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.71  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.358 0.    0.    0.   ]
 [0.    0.    5.802 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.343 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.565 0.   ]]
ass1{'v21': {(21, 't530'): 8.71}, 'v12': {(21, 't536'): 6.949}, 'v31': {(21, 't534'): 6.343}, 'v32': {(21, 't535'): 6.565}, 'v22': {(21, 't533'): 7.358}, 'v23': {(21, 't531'): 5.802}, 'v13': {(21, 't529'): 5.081}, 'v11': {(21, 't532'): 8.446}}
