2018-03-20:23:14:28
[[0.    0.    0.    0.    0.    0.    6.24  0.   ]
 [0.    0.    0.    0.    0.    5.809 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.686]
 [7.659 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.464 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.878 0.    0.    0.   ]
 [0.    5.819 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.473 0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't16'): 5.809}, 'v31': {(0, 't12'): 5.819}, 'v13': {(0, 't18'): 4.686}, 'v23': {(0, 't15'): 4.878}, 'v21': {(0, 't11'): 7.659}, 'v11': {(0, 't17'): 6.24}, 'v32': {(0, 't14'): 6.473}, 'v22': {(0, 't13'): 5.464}}
2018-03-20:23:14:28
[[0.    0.    0.    0.    0.    0.    0.    6.067]
 [0.    5.359 0.    0.    0.    0.    0.    0.   ]
 [4.712 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.96  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.518 0.   ]
 [0.    0.    0.    5.46  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.315 0.    0.    0.   ]
 [0.    0.    5.85  0.    0.    0.    0.    0.   ]]
ass1{'v13': {(3, 't125'): 4.712}, 'v23': {(3, 't128'): 5.46}, 'v22': {(3, 't131'): 6.518}, 'v31': {(3, 't129'): 7.315}, 'v32': {(3, 't127'): 5.85}, 'v12': {(3, 't126'): 5.359}, 'v21': {(3, 't130'): 7.96}, 'v11': {(3, 't132'): 6.067}}
2018-03-20:23:14:28
[[7.801 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.784 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.876 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.142 0.    0.    0.   ]
 [0.    0.    6.408 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.299 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.262]
 [0.    0.    0.    0.    0.    5.313 0.    0.   ]]
ass1{'v22': {(6, 't218'): 6.408}, 'v11': {(6, 't216'): 7.801}, 'v31': {(6, 't223'): 6.262}, 'v23': {(6, 't222'): 5.299}, 'v12': {(6, 't217'): 6.784}, 'v21': {(6, 't220'): 8.142}, 'v32': {(6, 't221'): 5.313}, 'v13': {(6, 't219'): 3.876}}
2018-03-20:23:14:28
[[0.    0.    6.439 0.    0.    0.    0.    0.   ]
 [6.202 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.49  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.065 0.   ]
 [0.    0.    0.    0.    0.    6.275 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.665]
 [0.    0.    0.    0.    6.266 0.    0.    0.   ]
 [0.    4.703 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't243'): 4.49}, 'v11': {(9, 't242'): 6.439}, 'v23': {(9, 't247'): 5.665}, 'v21': {(9, 't246'): 6.065}, 'v31': {(9, 't244'): 6.266}, 'v32': {(9, 't241'): 4.703}, 'v12': {(9, 't240'): 6.202}, 'v22': {(9, 't245'): 6.275}}
2018-03-20:23:14:28
[[0.    0.    0.    0.    0.    8.102 0.    0.   ]
 [0.    0.    6.723 0.    0.    0.    0.    0.   ]
 [0.    4.231 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.655 0.   ]
 [0.    0.    0.    6.695 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.922 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.037]
 [5.825 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't322'): 8.102}, 'v31': {(12, 't324'): 6.037}, 'v13': {(12, 't318'): 4.231}, 'v23': {(12, 't321'): 4.922}, 'v12': {(12, 't319'): 6.723}, 'v32': {(12, 't317'): 5.825}, 'v22': {(12, 't320'): 6.695}, 'v21': {(12, 't323'): 6.655}}
2018-03-20:23:14:28
[[0.    0.    0.    0.    0.    0.    0.    7.666]
 [0.    4.941 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.628 0.   ]
 [8.349 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.921 0.    0.   ]
 [0.    0.    0.    5.178 0.    0.    0.    0.   ]
 [0.    0.    7.297 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.709 0.    0.    0.   ]]
ass1{'v22': {(15, 't47'): 6.921}, 'v21': {(15, 't410'): 8.349}, 'v32': {(15, 't46'): 5.709}, 'v31': {(15, 't412'): 7.297}, 'v13': {(15, 't48'): 5.628}, 'v23': {(15, 't45'): 5.178}, 'v12': {(15, 't411'): 4.941}, 'v11': {(15, 't49'): 7.666}}
2018-03-20:23:14:28
[[5.758 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.678 0.    0.    0.   ]
 [0.    0.    0.    5.529 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.167]
 [0.    0.    0.    0.    0.    5.624 0.    0.   ]
 [0.    0.    5.019 0.    0.    0.    0.    0.   ]
 [0.    7.432 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.374 0.   ]]
ass1{'v23': {(18, 't431'): 5.019}, 'v31': {(18, 't430'): 7.432}, 'v13': {(18, 't432'): 5.529}, 'v12': {(18, 't433'): 4.678}, 'v11': {(18, 't429'): 5.758}, 'v21': {(18, 't436'): 6.167}, 'v22': {(18, 't434'): 5.624}, 'v32': {(18, 't435'): 6.374}}
2018-03-20:23:14:28
[[6.586 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.274 0.    0.    0.    0.    0.   ]
 [0.    3.942 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.788 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.008 0.   ]
 [0.    0.    0.    0.    5.453 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.936]
 [0.    0.    0.    4.652 0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't59'): 7.936}, 'v11': {(21, 't510'): 6.586}, 'v21': {(21, 't515'): 7.788}, 'v22': {(21, 't516'): 6.008}, 'v12': {(21, 't512'): 5.274}, 'v13': {(21, 't511'): 3.942}, 'v23': {(21, 't514'): 5.453}, 'v32': {(21, 't513'): 4.652}}
2018-03-20:23:14:28
[[0.    0.    0.    6.061 0.    0.    0.   ]
 [0.    5.439 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.98  0.    0.   ]
 [0.    0.    0.    0.    0.    6.023 0.   ]
 [0.    0.    5.77  0.    0.    0.    0.   ]
 [6.054 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.176]]
ass1{'v21': {(24, 't538'): 6.023}, 'v13': {(24, 't537'): 3.98}, 'v23': {(24, 't533'): 6.054}, 'v12': {(24, 't534'): 5.439}, 'v22': {(24, 't535'): 5.77}, 'v11': {(24, 't536'): 6.061}, 'v32': {(24, 't539'): 6.176}}
