2018-03-20:18:09:51
f1	42.155
[[0.    0.    0.    6.438 0.    0.    0.    0.   ]
 [4.658 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.203 0.   ]
 [0.    0.    0.    0.    0.    6.241 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.437]
 [0.    0.    0.    0.    4.578 0.    0.    0.   ]
 [0.    5.656 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.944 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.438}, 'v12': {(0, 't11'): 4.658}, 'v13': {(0, 't17'): 4.203}, 'v21': {(0, 't16'): 6.241}, 'v22': {(0, 't18'): 5.437}, 'v23': {(0, 't15'): 4.578}, 'v31': {(0, 't12'): 5.656}, 'v32': {(0, 't13'): 4.944}}
2018-03-20:18:09:51
f1	42.155
[[0.    0.    0.    0.    0.    5.734 0.    0.   ]
 [0.    4.984 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.849 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.66 ]
 [5.397 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.867 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.552 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.112 0.   ]]
ass1{'v11': {(3, 't130'): 5.734}, 'v12': {(3, 't126'): 4.984}, 'v13': {(3, 't129'): 3.849}, 'v21': {(3, 't132'): 6.66}, 'v22': {(3, 't125'): 5.397}, 'v23': {(3, 't127'): 4.867}, 'v31': {(3, 't128'): 5.552}, 'v32': {(3, 't131'): 5.112}}
2018-03-20:18:09:51
f1	41.976
[[0.    0.    0.    0.    0.    0.    6.836 0.   ]
 [5.128 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.911 0.    0.    0.    0.   ]
 [0.    0.    6.106 0.    0.    0.    0.    0.   ]
 [0.    5.076 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.401 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.571 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.947]]
ass1{'v11': {(6, 't155'): 6.836}, 'v12': {(6, 't149'): 5.128}, 'v13': {(6, 't152'): 3.911}, 'v21': {(6, 't151'): 6.106}, 'v22': {(6, 't150'): 5.076}, 'v23': {(6, 't153'): 4.401}, 'v31': {(6, 't154'): 5.571}, 'v32': {(6, 't156'): 4.947}}
2018-03-20:18:09:51
f1	42.629
[[0.    0.    0.    0.    0.    6.645 0.    0.   ]
 [5.197 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.127 0.   ]
 [0.    0.    0.    0.    6.12  0.    0.    0.   ]
 [0.    0.    0.    5.426 0.    0.    0.    0.   ]
 [0.    0.    4.942 0.    0.    0.    0.    0.   ]
 [0.    5.697 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.475]]
ass1{'v11': {(9, 't25'): 6.645}, 'v12': {(9, 't173'): 5.197}, 'v13': {(9, 't26'): 4.127}, 'v21': {(9, 't24'): 6.12}, 'v22': {(9, 't23'): 5.426}, 'v23': {(9, 't22'): 4.942}, 'v31': {(9, 't21'): 5.697}, 'v32': {(9, 't27'): 4.475}}
2018-03-20:18:09:51
f1	41.608000000000004
[[0.    0.    0.    0.    0.    6.018 0.    0.   ]
 [0.    0.    0.    0.    5.207 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.984 0.   ]
 [0.    6.198 0.    0.    0.    0.    0.    0.   ]
 [5.208 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.413]
 [0.    0.    5.713 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.867 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't229'): 6.018}, 'v12': {(12, 't228'): 5.207}, 'v13': {(12, 't230'): 3.984}, 'v21': {(12, 't225'): 6.198}, 'v22': {(12, 't224'): 5.208}, 'v23': {(12, 't231'): 4.413}, 'v31': {(12, 't226'): 5.713}, 'v32': {(12, 't227'): 4.867}}
2018-03-20:18:09:51
f1	42.411
[[0.    0.    5.702 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.783 0.    0.    0.   ]
 [0.    4.211 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.029 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.638]
 [0.    0.    0.    0.    0.    4.916 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.284 0.   ]
 [4.848 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't250'): 5.702}, 'v12': {(15, 't252'): 4.783}, 'v13': {(15, 't249'): 4.211}, 'v21': {(15, 't251'): 6.029}, 'v22': {(15, 't255'): 5.638}, 'v23': {(15, 't253'): 4.916}, 'v31': {(15, 't254'): 6.284}, 'v32': {(15, 't248'): 4.848}}
2018-03-20:18:09:51
f1	41.25
[[0.    6.548 0.    0.    0.    0.    0.    0.   ]
 [4.787 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.178 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.986 0.    0.   ]
 [0.    0.    0.    0.    5.175 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.224 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.813]
 [0.    0.    4.539 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't273'): 6.548}, 'v12': {(18, 't272'): 4.787}, 'v13': {(18, 't275'): 4.178}, 'v21': {(18, 't277'): 5.986}, 'v22': {(18, 't276'): 5.175}, 'v23': {(18, 't278'): 4.224}, 'v31': {(18, 't279'): 5.813}, 'v32': {(18, 't274'): 4.539}}
2018-03-20:18:09:51
f1	42.658
[[0.    0.    0.    0.    0.    0.    6.207 0.   ]
 [0.    0.    0.    5.355 0.    0.    0.    0.   ]
 [4.114 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.721 0.    0.    0.   ]
 [0.    5.406 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.261]
 [0.    0.    5.954 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.64  0.    0.   ]]
ass1{'v11': {(21, 't316'): 6.207}, 'v12': {(21, 't313'): 5.355}, 'v13': {(21, 't310'): 4.114}, 'v21': {(21, 't314'): 6.721}, 'v22': {(21, 't311'): 5.406}, 'v23': {(21, 't39'): 4.261}, 'v31': {(21, 't312'): 5.954}, 'v32': {(21, 't315'): 4.64}}
2018-03-20:18:09:51
f1	43.492000000000004
[[0.    0.    0.    0.    0.    0.    6.461 0.   ]
 [0.    5.314 0.    0.    0.    0.    0.    0.   ]
 [4.204 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.95  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.552]
 [0.    0.    0.    4.386 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.856 0.    0.   ]
 [0.    0.    0.    0.    4.769 0.    0.    0.   ]]
ass1{'v11': {(24, 't339'): 6.461}, 'v12': {(24, 't334'): 5.314}, 'v13': {(24, 't333'): 4.204}, 'v21': {(24, 't335'): 5.95}, 'v22': {(24, 't340'): 5.552}, 'v23': {(24, 't336'): 4.386}, 'v31': {(24, 't338'): 6.856}, 'v32': {(24, 't337'): 4.769}}
2018-03-20:18:09:51
f1	41.65
[[0.    0.    0.    0.    0.    0.    6.172 0.   ]
 [4.807 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.527 0.    0.   ]
 [0.    0.    0.    6.312 0.    0.    0.    0.   ]
 [0.    0.    5.39  0.    0.    0.    0.    0.   ]
 [0.    4.128 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.372]
 [0.    0.    0.    0.    4.942 0.    0.    0.   ]]
ass1{'v11': {(27, 't363'): 6.172}, 'v12': {(27, 't357'): 4.807}, 'v13': {(27, 't362'): 4.527}, 'v21': {(27, 't360'): 6.312}, 'v22': {(27, 't359'): 5.39}, 'v23': {(27, 't358'): 4.128}, 'v31': {(27, 't364'): 5.372}, 'v32': {(27, 't361'): 4.942}}
2018-03-20:18:09:51
f1	42.144
[[0.    0.    0.    0.    0.    0.    6.738 0.   ]
 [0.    0.    0.    5.15  0.    0.    0.    0.   ]
 [4.007 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.864]
 [0.    0.    0.    0.    5.342 0.    0.    0.   ]
 [0.    4.153 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.372 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.518 0.    0.   ]]
ass1{'v11': {(30, 't48'): 6.738}, 'v12': {(30, 't45'): 5.15}, 'v13': {(30, 't410'): 4.007}, 'v21': {(30, 't49'): 6.864}, 'v22': {(30, 't46'): 5.342}, 'v23': {(30, 't411'): 4.153}, 'v31': {(30, 't412'): 5.372}, 'v32': {(30, 't47'): 4.518}}
2018-03-20:18:09:51
f1	41.381
[[5.737 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.808 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.054]
 [0.    0.    0.    0.    0.    6.117 0.    0.   ]
 [0.    0.    5.739 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.447 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.388 0.   ]
 [0.    0.    0.    0.    5.091 0.    0.    0.   ]]
ass1{'v11': {(33, 't429'): 5.737}, 'v12': {(33, 't430'): 4.808}, 'v13': {(33, 't436'): 4.054}, 'v21': {(33, 't434'): 6.117}, 'v22': {(33, 't431'): 5.739}, 'v23': {(33, 't432'): 4.447}, 'v31': {(33, 't435'): 5.388}, 'v32': {(33, 't433'): 5.091}}
2018-03-20:18:09:52
f1	41.61
[[0.    0.    0.    6.58  0.    0.    0.    0.   ]
 [4.713 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.931 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.938]
 [0.    0.    0.    0.    5.036 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.235 0.   ]
 [0.    0.    0.    0.    0.    6.545 0.    0.   ]
 [0.    0.    4.632 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't456'): 6.58}, 'v12': {(36, 't453'): 4.713}, 'v13': {(36, 't454'): 3.931}, 'v21': {(36, 't460'): 5.938}, 'v22': {(36, 't457'): 5.036}, 'v23': {(36, 't459'): 4.235}, 'v31': {(36, 't458'): 6.545}, 'v32': {(36, 't455'): 4.632}}
2018-03-20:18:09:52
f1	41.39999999999999
[[0.    0.    0.    0.    0.    5.744 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.427 0.   ]
 [0.    0.    3.878 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.935 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.558]
 [0.    0.    0.    0.    4.141 0.    0.    0.   ]
 [0.    5.552 0.    0.    0.    0.    0.    0.   ]
 [5.165 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't482'): 5.744}, 'v12': {(39, 't483'): 5.427}, 'v13': {(39, 't479'): 3.878}, 'v21': {(39, 't480'): 5.935}, 'v22': {(39, 't484'): 5.558}, 'v23': {(39, 't481'): 4.141}, 'v31': {(39, 't478'): 5.552}, 'v32': {(39, 't477'): 5.165}}
2018-03-20:18:09:52
f1	40.73
[[0.    0.    0.    0.    5.939 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.477 0.    0.   ]
 [0.    0.    4.288 0.    0.    0.    0.    0.   ]
 [5.943 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.978 0.   ]
 [0.    0.    0.    4.265 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.419]
 [0.    4.421 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't521'): 5.939}, 'v12': {(42, 't522'): 5.477}, 'v13': {(42, 't519'): 4.288}, 'v21': {(42, 't517'): 5.943}, 'v22': {(42, 't523'): 4.978}, 'v23': {(42, 't520'): 4.265}, 'v31': {(42, 't524'): 5.419}, 'v32': {(42, 't518'): 4.421}}
2018-03-20:18:09:52
f1	42.202
[[0.    6.826 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.815 0.    0.   ]
 [0.    0.    0.    3.845 0.    0.    0.    0.   ]
 [0.    0.    6.441 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.988 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.605]
 [0.    0.    0.    0.    0.    0.    6.07  0.   ]
 [4.612 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't542'): 6.826}, 'v12': {(45, 't546'): 4.815}, 'v13': {(45, 't544'): 3.845}, 'v21': {(45, 't543'): 6.441}, 'v22': {(45, 't545'): 4.988}, 'v23': {(45, 't548'): 4.605}, 'v31': {(45, 't547'): 6.07}, 'v32': {(45, 't541'): 4.612}}
2018-03-20:18:09:52
f1	41.574
[[0.    0.    0.    0.    0.    0.    5.785 0.   ]
 [4.803 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.33 ]
 [0.    0.    0.    0.    6.206 0.    0.    0.   ]
 [0.    0.    5.034 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.874 0.    0.   ]
 [0.    5.702 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.84  0.    0.    0.    0.   ]]
ass1{'v11': {(48, 't571'): 5.785}, 'v12': {(48, 't565'): 4.803}, 'v13': {(48, 't572'): 4.33}, 'v21': {(48, 't569'): 6.206}, 'v22': {(48, 't567'): 5.034}, 'v23': {(48, 't570'): 4.874}, 'v31': {(48, 't566'): 5.702}, 'v32': {(48, 't568'): 4.84}}
