2018-03-21:07:52:19
[[0.    0.    6.86  0.    0.    0.    0.    0.   ]
 [6.241 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.023 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.079 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.325 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.881]
 [0.    0.    0.    0.    0.    7.246 0.    0.   ]
 [0.    0.    0.    5.072 0.    0.    0.    0.   ]]
ass1{'v22': {(0, 't17'): 6.325}, 'v12': {(0, 't11'): 6.241}, 'v13': {(0, 't12'): 5.023}, 'v11': {(0, 't13'): 6.86}, 'v23': {(0, 't18'): 5.881}, 'v31': {(0, 't16'): 7.246}, 'v21': {(0, 't15'): 6.079}, 'v32': {(0, 't14'): 5.072}}
2018-03-21:07:52:20
[[0.    0.    0.    7.079 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.896 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.269]
 [0.    8.319 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.091 0.    0.   ]
 [0.    0.    5.661 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.173 0.    0.    0.   ]
 [4.415 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't126'): 8.319}, 'v23': {(3, 't127'): 5.661}, 'v11': {(3, 't128'): 7.079}, 'v22': {(3, 't130'): 5.091}, 'v32': {(3, 't125'): 4.415}, 'v13': {(3, 't132'): 5.269}, 'v31': {(3, 't129'): 7.173}, 'v12': {(3, 't131'): 6.896}}
2018-03-21:07:52:20
[[0.    0.    6.841 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.751 0.    0.    0.    0.   ]
 [0.    5.674 0.    0.    0.    0.    0.    0.   ]
 [6.232 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.218 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.802 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.727]
 [0.    0.    0.    0.    5.185 0.    0.    0.   ]]
ass1{'v32': {(6, 't153'): 5.185}, 'v31': {(6, 't156'): 6.727}, 'v22': {(6, 't154'): 6.218}, 'v21': {(6, 't149'): 6.232}, 'v23': {(6, 't155'): 4.802}, 'v12': {(6, 't152'): 6.751}, 'v13': {(6, 't150'): 5.674}, 'v11': {(6, 't151'): 6.841}}
2018-03-21:07:52:20
[[0.    0.    0.    0.    6.93  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.975]
 [0.    4.45  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.837 0.    0.   ]
 [0.    0.    6.422 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.455 0.   ]
 [0.    0.    0.    7.296 0.    0.    0.    0.   ]
 [5.413 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't24'): 6.93}, 'v31': {(9, 't23'): 7.296}, 'v23': {(9, 't26'): 5.455}, 'v12': {(9, 't27'): 4.975}, 'v13': {(9, 't21'): 4.45}, 'v21': {(9, 't25'): 8.837}, 'v32': {(9, 't173'): 5.413}, 'v22': {(9, 't22'): 6.422}}
2018-03-21:07:52:20
[[0.    0.    0.    0.    7.211 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.17  0.    0.   ]
 [0.    0.    5.439 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.165 0.   ]
 [0.    0.    0.    7.007 0.    0.    0.    0.   ]
 [0.    4.873 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.091]
 [6.426 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(12, 't231'): 6.091}, 'v21': {(12, 't230'): 7.165}, 'v32': {(12, 't224'): 6.426}, 'v12': {(12, 't229'): 5.17}, 'v11': {(12, 't228'): 7.211}, 'v22': {(12, 't227'): 7.007}, 'v13': {(12, 't226'): 5.439}, 'v23': {(12, 't225'): 4.873}}
2018-03-21:07:52:20
[[0.    0.    0.    0.    6.038 0.    0.    0.   ]
 [0.    0.    6.873 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.419]
 [8.272 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.883 0.    0.   ]
 [0.    0.    0.    5.073 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.992 0.   ]
 [0.    4.478 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(15, 't251'): 5.073}, 'v12': {(15, 't250'): 6.873}, 'v13': {(15, 't255'): 5.419}, 'v32': {(15, 't249'): 4.478}, 'v31': {(15, 't254'): 5.992}, 'v11': {(15, 't252'): 6.038}, 'v22': {(15, 't253'): 6.883}, 'v21': {(15, 't248'): 8.272}}
2018-03-21:07:52:20
[[0.    0.    0.    0.    0.    0.    7.193 0.   ]
 [0.    4.904 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.501 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.405 0.    0.    0.   ]
 [7.051 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.013 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.984]
 [0.    0.    0.    0.    0.    4.503 0.    0.   ]]
ass1{'v23': {(18, 't274'): 5.013}, 'v31': {(18, 't279'): 7.984}, 'v22': {(18, 't272'): 7.051}, 'v12': {(18, 't273'): 4.904}, 'v11': {(18, 't278'): 7.193}, 'v32': {(18, 't277'): 4.503}, 'v21': {(18, 't276'): 8.405}, 'v13': {(18, 't275'): 4.501}}
2018-03-21:07:52:20
[[0.    0.    0.    0.    5.894 0.    0.    0.   ]
 [0.    5.815 0.    0.    0.    0.    0.    0.   ]
 [4.6   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.271 0.   ]
 [0.    0.    0.    5.055 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.269]
 [0.    0.    0.    0.    0.    6.506 0.    0.   ]
 [0.    0.    5.828 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(21, 't311'): 5.815}, 'v13': {(21, 't310'): 4.6}, 'v23': {(21, 't39'): 4.269}, 'v11': {(21, 't314'): 5.894}, 'v32': {(21, 't312'): 5.828}, 'v31': {(21, 't315'): 6.506}, 'v21': {(21, 't316'): 7.271}, 'v22': {(21, 't313'): 5.055}}
2018-03-21:07:52:20
[[0.    0.    6.063 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.89  0.   ]
 [0.    0.    0.    0.    4.58  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.566 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.59 ]
 [5.921 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.081 0.    0.    0.    0.   ]
 [0.    6.405 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't336'): 7.081}, 'v21': {(24, 't338'): 8.566}, 'v32': {(24, 't334'): 6.405}, 'v12': {(24, 't339'): 5.89}, 'v11': {(24, 't335'): 6.063}, 'v23': {(24, 't333'): 5.921}, 'v13': {(24, 't337'): 4.58}, 'v22': {(24, 't340'): 6.59}}
2018-03-21:07:52:20
[[0.    7.002 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.613 0.    0.    0.   ]
 [0.    0.    0.    3.98  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.548 0.    0.   ]
 [5.634 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.366]
 [0.    0.    7.238 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.328 0.   ]]
ass1{'v13': {(27, 't360'): 3.98}, 'v32': {(27, 't363'): 5.328}, 'v12': {(27, 't361'): 5.613}, 'v11': {(27, 't358'): 7.002}, 'v22': {(27, 't357'): 5.634}, 'v21': {(27, 't362'): 6.548}, 'v31': {(27, 't359'): 7.238}, 'v23': {(27, 't364'): 4.366}}
2018-03-21:07:52:20
[[0.    0.    7.481 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.951 0.   ]
 [0.    0.    0.    0.    3.867 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.391]
 [0.    0.    0.    0.    0.    7.2   0.    0.   ]
 [0.    0.    0.    4.385 0.    0.    0.    0.   ]
 [0.    5.583 0.    0.    0.    0.    0.    0.   ]
 [6.302 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(30, 't48'): 5.951}, 'v32': {(30, 't410'): 6.302}, 'v23': {(30, 't45'): 4.385}, 'v13': {(30, 't46'): 3.867}, 'v11': {(30, 't412'): 7.481}, 'v31': {(30, 't411'): 5.583}, 'v21': {(30, 't49'): 8.391}, 'v22': {(30, 't47'): 7.2}}
2018-03-21:07:52:20
[[0.    0.    0.    0.    0.    0.    7.013 0.   ]
 [5.382 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.549 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.674 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.895]
 [0.    0.    0.    0.    0.    5.921 0.    0.   ]
 [0.    0.    0.    7.377 0.    0.    0.    0.   ]
 [0.    0.    4.757 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't435'): 7.013}, 'v21': {(33, 't433'): 7.674}, 'v32': {(33, 't431'): 4.757}, 'v12': {(33, 't429'): 5.382}, 'v31': {(33, 't432'): 7.377}, 'v13': {(33, 't430'): 4.549}, 'v22': {(33, 't436'): 5.895}, 'v23': {(33, 't434'): 5.921}}
2018-03-21:07:52:20
[[0.    0.    8.124 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.87  0.   ]
 [0.    0.    0.    0.    0.    5.048 0.    0.   ]
 [6.348 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.186 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.433]
 [0.    5.677 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.931 0.    0.    0.   ]]
ass1{'v22': {(36, 't456'): 6.186}, 'v23': {(36, 't460'): 4.433}, 'v13': {(36, 't458'): 5.048}, 'v12': {(36, 't459'): 5.87}, 'v32': {(36, 't457'): 4.931}, 'v21': {(36, 't453'): 6.348}, 'v11': {(36, 't455'): 8.124}, 'v31': {(36, 't454'): 5.677}}
2018-03-21:07:52:20
[[7.901 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.401 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.22  0.   ]
 [0.    8.688 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.13  0.    0.   ]
 [0.    0.    4.11  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.522 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.827]]
ass1{'v12': {(39, 't480'): 5.401}, 'v23': {(39, 't479'): 4.11}, 'v11': {(39, 't477'): 7.901}, 'v32': {(39, 't484'): 5.827}, 'v13': {(39, 't483'): 4.22}, 'v31': {(39, 't481'): 6.522}, 'v21': {(39, 't478'): 8.688}, 'v22': {(39, 't482'): 5.13}}
2018-03-21:07:52:20
[[0.    0.    0.    0.    6.72  0.    0.    0.   ]
 [6.804 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.845 0.   ]
 [0.    0.    0.    7.61  0.    0.    0.    0.   ]
 [0.    0.    5.245 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.093 0.    0.   ]
 [0.    6.943 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.568]]
ass1{'v13': {(42, 't523'): 4.845}, 'v11': {(42, 't521'): 6.72}, 'v21': {(42, 't520'): 7.61}, 'v32': {(42, 't524'): 4.568}, 'v22': {(42, 't519'): 5.245}, 'v23': {(42, 't522'): 6.093}, 'v31': {(42, 't518'): 6.943}, 'v12': {(42, 't517'): 6.804}}
2018-03-21:07:52:20
[[0.    0.    0.    0.    0.    6.52  0.    0.   ]
 [0.    0.    6.192 0.    0.    0.    0.    0.   ]
 [0.    4.188 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.364 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.107 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.609 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.241]
 [4.684 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(45, 't541'): 4.684}, 'v23': {(45, 't547'): 5.609}, 'v12': {(45, 't543'): 6.192}, 'v11': {(45, 't546'): 6.52}, 'v21': {(45, 't544'): 6.364}, 'v31': {(45, 't548'): 7.241}, 'v13': {(45, 't542'): 4.188}, 'v22': {(45, 't545'): 5.107}}
2018-03-21:07:52:20
[[0.    0.    0.    6.69  0.    0.    0.    0.   ]
 [6.454 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.933 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.71  0.    0.   ]
 [0.    0.    7.032 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.615 0.   ]
 [0.    0.    0.    0.    7.002 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.432]]
ass1{'v32': {(48, 't572'): 6.432}, 'v23': {(48, 't571'): 5.615}, 'v12': {(48, 't565'): 6.454}, 'v21': {(48, 't570'): 7.71}, 'v13': {(48, 't566'): 4.933}, 'v31': {(48, 't569'): 7.002}, 'v11': {(48, 't568'): 6.69}, 'v22': {(48, 't567'): 7.032}}
