2018-02-28:18:00:54
f1	47.994
[[0.    0.    0.    0.    0.    0.    0.    7.076]
 [5.704 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.771 0.    0.   ]
 [0.    0.    7.267 0.    0.    0.    0.    0.   ]
 [0.    6.112 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.039 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.576 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.449 0.   ]]
ass1{'v11': {(0, 't22'): 7.076}, 'v12': {(0, 't11'): 5.704}, 'v13': {(0, 't16'): 4.771}, 'v21': {(0, 't13'): 7.267}, 'v22': {(0, 't12'): 6.112}, 'v23': {(0, 't14'): 5.039}, 'v31': {(0, 't15'): 6.576}, 'v32': {(0, 't21'): 5.449}}
2018-02-28:18:00:54
f1	47.936
[[0.    0.    0.    0.    6.997 0.    0.    0.   ]
 [0.    5.747 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.71 ]
 [7.271 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.14  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.003 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.598 0.   ]
 [0.    0.    0.    0.    0.    5.47  0.    0.   ]]
ass1{'v11': {(3, 't49'): 6.997}, 'v12': {(3, 't46'): 5.747}, 'v13': {(3, 't53'): 4.71}, 'v21': {(3, 't45'): 7.271}, 'v22': {(3, 't47'): 6.14}, 'v23': {(3, 't48'): 5.003}, 'v31': {(3, 't52'): 6.598}, 'v32': {(3, 't51'): 5.47}}
