2018-02-23:15:50:43
f1	47.897
[[0.    0.    7.025 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.696 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.746]
 [0.    0.    0.    7.28  0.    0.    0.    0.   ]
 [6.13  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.024 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.589 0.    0.   ]
 [0.    0.    0.    0.    5.407 0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 7.025}, 'v12': {(0, 't21'): 5.696}, 'v13': {(0, 't22'): 4.746}, 'v21': {(0, 't14'): 7.28}, 'v22': {(0, 't11'): 6.13}, 'v23': {(0, 't12'): 5.024}, 'v31': {(0, 't16'): 6.589}, 'v32': {(0, 't15'): 5.407}}
2018-02-23:15:50:43
f1	47.791000000000004
[[0.    0.    0.    0.    0.    0.    0.    6.988 0.   ]
 [0.    5.687 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.712 0.    0.    0.    0.    0.   ]
 [7.303 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    6.086]
 [0.    0.    0.    0.    5.008 0.    0.    0.    0.   ]
 [0.    0.    6.575 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.432 0.    0.    0.   ]]
ass1{'v11': {(2, 't54'): 6.988}, 'v12': {(2, 't41'): 5.687}, 'v13': {(2, 't43'): 4.712}, 'v21': {(2, 't36'): 7.303}, 'v22': {(2, 't55'): 6.086}, 'v23': {(2, 't51'): 5.008}, 'v31': {(2, 't42'): 6.575}, 'v32': {(2, 't52'): 5.432}}
