2018-03-20:12:44:09
f1	42.384
[[0.    0.    6.14  0.    0.    0.    0.    0.   ]
 [0.    5.242 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.931]
 [0.    0.    0.    6.397 0.    0.    0.    0.   ]
 [5.226 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.149 0.   ]
 [0.    0.    0.    0.    6.221 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.078 0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.14}, 'v12': {(0, 't12'): 5.242}, 'v13': {(0, 't18'): 3.931}, 'v21': {(0, 't14'): 6.397}, 'v22': {(0, 't11'): 5.226}, 'v23': {(0, 't17'): 4.149}, 'v31': {(0, 't15'): 6.221}, 'v32': {(0, 't16'): 5.078}}
2018-03-20:12:44:09
f1	41.629000000000005
[[5.81  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.703 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.537 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.089 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.473]
 [0.    0.    4.746 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.828 0.    0.    0.   ]
 [0.    0.    0.    4.443 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 5.81}, 'v12': {(3, 't126'): 4.703}, 'v13': {(3, 't130'): 4.537}, 'v21': {(3, 't131'): 6.089}, 'v22': {(3, 't132'): 5.473}, 'v23': {(3, 't127'): 4.746}, 'v31': {(3, 't129'): 5.828}, 'v32': {(3, 't128'): 4.443}}
2018-03-20:12:44:09
f1	41.120999999999995
[[0.    0.    0.    5.811 0.    0.    0.    0.   ]
 [0.    4.83  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.974 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.675]
 [0.    0.    0.    0.    0.    0.    5.016 0.   ]
 [4.608 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.534 0.    0.    0.   ]
 [0.    0.    4.673 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't213'): 5.811}, 'v12': {(6, 't211'): 4.83}, 'v13': {(6, 't27'): 3.974}, 'v21': {(6, 't29'): 6.675}, 'v22': {(6, 't28'): 5.016}, 'v23': {(6, 't210'): 4.608}, 'v31': {(6, 't26'): 5.534}, 'v32': {(6, 't212'): 4.673}}
2018-03-20:12:44:09
f1	42.293000000000006
[[0.    0.    0.    0.    0.    0.    5.856 0.   ]
 [0.    5.374 0.    0.    0.    0.    0.    0.   ]
 [4.353 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.528 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.116]
 [0.    0.    0.    4.699 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.693 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.674 0.    0.   ]]
ass1{'v11': {(9, 't236'): 5.856}, 'v12': {(9, 't231'): 5.374}, 'v13': {(9, 't230'): 4.353}, 'v21': {(9, 't232'): 6.528}, 'v22': {(9, 't237'): 5.116}, 'v23': {(9, 't233'): 4.699}, 'v31': {(9, 't234'): 5.693}, 'v32': {(9, 't235'): 4.674}}
2018-03-20:12:44:09
f1	43.136
[[0.    0.    0.    0.    0.    7.094 0.    0.   ]
 [0.    0.    0.    0.    4.886 0.    0.    0.   ]
 [0.    3.964 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.126]
 [5.283 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.151 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.155 0.   ]
 [0.    0.    0.    4.477 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't32'): 7.094}, 'v12': {(12, 't31'): 4.886}, 'v13': {(12, 't255'): 3.964}, 'v21': {(12, 't34'): 7.126}, 'v22': {(12, 't254'): 5.283}, 'v23': {(12, 't256'): 4.151}, 'v31': {(12, 't33'): 6.155}, 'v32': {(12, 't257'): 4.477}}
2018-03-20:12:44:09
f1	42.552
[[0.    0.    5.812 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.777 0.   ]
 [0.    0.    0.    0.    0.    3.927 0.    0.   ]
 [0.    0.    0.    6.643 0.    0.    0.    0.   ]
 [6.521 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.751 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.544 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.577]]
ass1{'v11': {(15, 't323'): 5.812}, 'v12': {(15, 't327'): 4.777}, 'v13': {(15, 't326'): 3.927}, 'v21': {(15, 't324'): 6.643}, 'v22': {(15, 't321'): 6.521}, 'v23': {(15, 't322'): 4.751}, 'v31': {(15, 't325'): 5.544}, 'v32': {(15, 't328'): 4.577}}
2018-03-20:12:44:09
f1	42.402
[[0.    0.    0.    0.    0.    0.    0.    5.919]
 [0.    0.    0.    5.166 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.04  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.822 0.    0.   ]
 [0.    0.    5.603 0.    0.    0.    0.    0.   ]
 [4.172 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.008 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.672 0.   ]]
ass1{'v11': {(18, 't46'): 5.919}, 'v12': {(18, 't42'): 5.166}, 'v13': {(18, 't43'): 4.04}, 'v21': {(18, 't44'): 6.822}, 'v22': {(18, 't41'): 5.603}, 'v23': {(18, 't345'): 4.172}, 'v31': {(18, 't346'): 6.008}, 'v32': {(18, 't45'): 4.672}}
2018-03-20:12:44:09
f1	42.07
[[0.    0.    6.192 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.176 0.   ]
 [0.    0.    0.    4.026 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.88 ]
 [5.437 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.089 0.    0.   ]
 [0.    5.571 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.699 0.    0.    0.   ]]
ass1{'v11': {(21, 't425'): 6.192}, 'v12': {(21, 't429'): 5.176}, 'v13': {(21, 't426'): 4.026}, 'v21': {(21, 't430'): 6.88}, 'v22': {(21, 't423'): 5.437}, 'v23': {(21, 't428'): 4.089}, 'v31': {(21, 't424'): 5.571}, 'v32': {(21, 't427'): 4.699}}
2018-03-20:12:44:09
f1	42.93
[[0.    0.    5.754 0.    0.    0.    0.    0.   ]
 [5.07  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.848 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.989]
 [0.    0.    0.    0.    5.127 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.216 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.46  0.   ]
 [0.    5.466 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't449'): 5.754}, 'v12': {(24, 't447'): 5.07}, 'v13': {(24, 't450'): 4.848}, 'v21': {(24, 't454'): 5.989}, 'v22': {(24, 't451'): 5.127}, 'v23': {(24, 't452'): 5.216}, 'v31': {(24, 't453'): 5.46}, 'v32': {(24, 't448'): 5.466}}
2018-03-20:12:44:09
f1	41.944
[[0.    0.    6.302 0.    0.    0.    0.    0.   ]
 [5.453 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.566 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.123 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.317]
 [0.    0.    0.    0.    4.279 0.    0.    0.   ]
 [0.    5.5   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.404 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't519'): 6.302}, 'v12': {(27, 't517'): 5.453}, 'v13': {(27, 't522'): 4.566}, 'v21': {(27, 't523'): 6.123}, 'v22': {(27, 't524'): 5.317}, 'v23': {(27, 't521'): 4.279}, 'v31': {(27, 't518'): 5.5}, 'v32': {(27, 't520'): 4.404}}
2018-03-20:12:44:09
f1	42.550000000000004
[[0.    0.    0.    0.    6.747 0.    0.    0.   ]
 [0.    0.    0.    4.942 0.    0.    0.    0.   ]
 [0.    0.    3.977 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.269 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.329]
 [4.729 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.479 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.078 0.    0.   ]]
ass1{'v11': {(30, 't545'): 6.747}, 'v12': {(30, 't544'): 4.942}, 'v13': {(30, 't543'): 3.977}, 'v21': {(30, 't547'): 6.269}, 'v22': {(30, 't548'): 5.329}, 'v23': {(30, 't541'): 4.729}, 'v31': {(30, 't542'): 5.479}, 'v32': {(30, 't546'): 5.078}}
