2018-03-20:10:30:15
f1	42.129
[[0.    6.048 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.265 0.   ]
 [0.    0.    0.    4.016 0.    0.    0.    0.   ]
 [0.    0.    6.932 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.967]
 [0.    0.    0.    0.    0.    4.718 0.    0.   ]
 [0.    0.    0.    0.    5.66  0.    0.    0.   ]
 [4.523 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.048}, 'v12': {(0, 't17'): 5.265}, 'v13': {(0, 't14'): 4.016}, 'v21': {(0, 't13'): 6.932}, 'v22': {(0, 't18'): 4.967}, 'v23': {(0, 't16'): 4.718}, 'v31': {(0, 't15'): 5.66}, 'v32': {(0, 't11'): 4.523}}
2018-03-20:10:30:15
f1	42.186
[[0.    0.    5.769 0.    0.    0.    0.    0.   ]
 [5.099 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.944 0.    0.   ]
 [0.    6.372 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.047 0.   ]
 [0.    0.    0.    0.    4.527 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.81 ]
 [0.    0.    0.    4.618 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.769}, 'v12': {(3, 't125'): 5.099}, 'v13': {(3, 't130'): 3.944}, 'v21': {(3, 't126'): 6.372}, 'v22': {(3, 't131'): 5.047}, 'v23': {(3, 't129'): 4.527}, 'v31': {(3, 't132'): 6.81}, 'v32': {(3, 't128'): 4.618}}
2018-03-20:10:30:15
f1	42.726
[[0.    0.    0.    5.935 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.884 0.    0.    0.   ]
 [4.014 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.181 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.079]
 [0.    4.144 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.514 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.975 0.   ]]
ass1{'v11': {(6, 't219'): 5.935}, 'v12': {(6, 't220'): 4.884}, 'v13': {(6, 't216'): 4.014}, 'v21': {(6, 't221'): 6.181}, 'v22': {(6, 't223'): 7.079}, 'v23': {(6, 't217'): 4.144}, 'v31': {(6, 't218'): 5.514}, 'v32': {(6, 't222'): 4.975}}
2018-03-20:10:30:15
f1	41.57600000000001
[[0.    6.431 0.    0.    0.    0.    0.    0.   ]
 [4.855 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.104 0.    0.   ]
 [0.    0.    6.452 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.135 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.234 0.   ]
 [0.    0.    0.    0.    5.391 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.974]]
ass1{'v11': {(9, 't33'): 6.431}, 'v12': {(9, 't310'): 4.855}, 'v13': {(9, 't37'): 4.104}, 'v21': {(9, 't34'): 6.452}, 'v22': {(9, 't35'): 5.135}, 'v23': {(9, 't38'): 4.234}, 'v31': {(9, 't36'): 5.391}, 'v32': {(9, 't39'): 4.974}}
2018-03-20:10:30:15
f1	41.831
[[0.    0.    0.    0.    0.    0.    6.264 0.   ]
 [0.    0.    0.    4.921 0.    0.    0.    0.   ]
 [0.    4.165 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.137 0.    0.    0.   ]
 [0.    0.    5.431 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.313 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.199]
 [4.401 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't333'): 6.264}, 'v12': {(12, 't330'): 4.921}, 'v13': {(12, 't328'): 4.165}, 'v21': {(12, 't331'): 6.137}, 'v22': {(12, 't329'): 5.431}, 'v23': {(12, 't332'): 4.313}, 'v31': {(12, 't334'): 6.199}, 'v32': {(12, 't327'): 4.401}}
2018-03-20:10:30:15
f1	42.254
[[0.    6.095 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.332 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.313]
 [0.    0.    0.    0.    0.    6.303 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.972 0.   ]
 [0.    0.    4.298 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.11  0.    0.    0.    0.   ]
 [4.831 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't416'): 6.095}, 'v12': {(15, 't419'): 5.332}, 'v13': {(15, 't422'): 4.313}, 'v21': {(15, 't420'): 6.303}, 'v22': {(15, 't421'): 4.972}, 'v23': {(15, 't417'): 4.298}, 'v31': {(15, 't418'): 6.11}, 'v32': {(15, 't415'): 4.831}}
2018-03-20:10:30:15
f1	41.777
[[0.    0.    0.    0.    6.576 0.    0.    0.   ]
 [0.    0.    0.    5.123 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.361 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.943]
 [5.037 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.132 0.    0.   ]
 [0.    5.361 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.244 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't56'): 6.576}, 'v12': {(18, 't55'): 5.123}, 'v13': {(18, 't58'): 4.361}, 'v21': {(18, 't59'): 5.943}, 'v22': {(18, 't510'): 5.037}, 'v23': {(18, 't57'): 4.132}, 'v31': {(18, 't511'): 5.361}, 'v32': {(18, 't512'): 5.244}}
2018-03-20:10:30:15
f1	41.51
[[0.    0.    0.    0.    0.    0.    0.    6.033]
 [0.    0.    0.    0.    0.    4.964 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.381 0.   ]
 [0.    6.019 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.995 0.    0.    0.    0.    0.   ]
 [4.491 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.412 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.215 0.    0.    0.   ]]
ass1{'v11': {(21, 't536'): 6.033}, 'v12': {(21, 't534'): 4.964}, 'v13': {(21, 't535'): 4.381}, 'v21': {(21, 't530'): 6.019}, 'v22': {(21, 't531'): 4.995}, 'v23': {(21, 't529'): 4.491}, 'v31': {(21, 't532'): 5.412}, 'v32': {(21, 't533'): 5.215}}
