2018-03-20:09:52:50
f1	43.216
[[0.    0.    0.    0.    0.    6.488 0.    0.   ]
 [0.    0.    0.    0.    5.529 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.222 0.   ]
 [0.    6.437 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.307 0.    0.    0.    0.   ]
 [0.    0.    4.652 0.    0.    0.    0.    0.   ]
 [5.592 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.989]]
ass1{'v11': {(0, 't16'): 6.488}, 'v12': {(0, 't15'): 5.529}, 'v13': {(0, 't17'): 4.222}, 'v21': {(0, 't12'): 6.437}, 'v22': {(0, 't14'): 5.307}, 'v23': {(0, 't13'): 4.652}, 'v31': {(0, 't11'): 5.592}, 'v32': {(0, 't18'): 4.989}}
2018-03-20:09:52:50
f1	42.209999999999994
[[0.    0.    6.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.018 0.    0.    0.    0.   ]
 [4.141 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.181]
 [0.    0.    0.    0.    0.    0.    5.477 0.   ]
 [0.    5.031 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.792 0.    0.   ]
 [0.    0.    0.    0.    4.57  0.    0.    0.   ]]
ass1{'v11': {(3, 't24'): 6.0}, 'v12': {(3, 't25'): 5.018}, 'v13': {(3, 't22'): 4.141}, 'v21': {(3, 't29'): 6.181}, 'v22': {(3, 't28'): 5.477}, 'v23': {(3, 't23'): 5.031}, 'v31': {(3, 't27'): 5.792}, 'v32': {(3, 't26'): 4.57}}
2018-03-20:09:52:50
f1	41.894999999999996
[[0.    0.    0.    0.    0.    0.    0.    5.682]
 [4.853 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.406 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.142 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.107 0.   ]
 [0.    0.    0.    4.209 0.    0.    0.    0.   ]
 [0.    5.704 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.792 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't233'): 5.682}, 'v12': {(6, 't226'): 4.853}, 'v13': {(6, 't230'): 4.406}, 'v21': {(6, 't231'): 6.142}, 'v22': {(6, 't232'): 5.107}, 'v23': {(6, 't229'): 4.209}, 'v31': {(6, 't227'): 5.704}, 'v32': {(6, 't228'): 5.792}}
2018-03-20:09:52:50
f1	43.06099999999999
[[0.    6.194 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.709]
 [0.    0.    0.    0.    4.029 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.098 0.   ]
 [0.    0.    0.    5.297 0.    0.    0.    0.   ]
 [4.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.479 0.    0.   ]
 [0.    0.    5.168 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't314'): 6.194}, 'v12': {(9, 't320'): 6.709}, 'v13': {(9, 't317'): 4.029}, 'v21': {(9, 't319'): 6.098}, 'v22': {(9, 't316'): 5.297}, 'v23': {(9, 't313'): 4.087}, 'v31': {(9, 't318'): 5.479}, 'v32': {(9, 't315'): 5.168}}
2018-03-20:09:52:50
f1	41.538
[[0.    0.    6.064 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.779 0.    0.    0.   ]
 [0.    0.    0.    4.129 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.118 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.062]
 [4.225 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.473 0.   ]
 [0.    4.688 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't413'): 6.064}, 'v12': {(12, 't415'): 4.779}, 'v13': {(12, 't414'): 4.129}, 'v21': {(12, 't416'): 6.118}, 'v22': {(12, 't418'): 5.062}, 'v23': {(12, 't411'): 4.225}, 'v31': {(12, 't417'): 6.473}, 'v32': {(12, 't412'): 4.688}}
2018-03-20:09:52:50
f1	41.086999999999996
[[0.    0.    0.    0.    5.776 0.    0.    0.   ]
 [4.808 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.643]
 [0.    0.    0.    6.042 0.    0.    0.    0.   ]
 [0.    0.    5.04  0.    0.    0.    0.    0.   ]
 [0.    4.305 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.673 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.8   0.   ]]
ass1{'v11': {(15, 't55'): 5.776}, 'v12': {(15, 't51'): 4.808}, 'v13': {(15, 't58'): 4.643}, 'v21': {(15, 't54'): 6.042}, 'v22': {(15, 't53'): 5.04}, 'v23': {(15, 't52'): 4.305}, 'v31': {(15, 't56'): 5.673}, 'v32': {(15, 't57'): 4.8}}
2018-03-20:09:52:50
f1	23.824
[[0.    0.    0.    0.    5.7  ]
 [0.    5.19  0.    0.    0.   ]
 [4.059 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.293 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.582 0.    0.   ]]
ass1{'v11': {(18, 't529'): 5.7}, 'v12': {(18, 't526'): 5.19}, 'v13': {(18, 't525'): 4.059}, 'v23': {(18, 't528'): 4.293}, 'v32': {(18, 't527'): 4.582}}
