2018-03-20:08:21:46
f1	42.388000000000005
[[0.    0.    0.    0.    0.    0.    6.134 0.   ]
 [0.    0.    0.    4.925 0.    0.    0.    0.   ]
 [0.    0.    4.24  0.    0.    0.    0.    0.   ]
 [0.    6.23  0.    0.    0.    0.    0.    0.   ]
 [5.651 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.364]
 [0.    0.    0.    0.    0.    6.033 0.    0.   ]
 [0.    0.    0.    0.    4.811 0.    0.    0.   ]]
ass1{'v11': {(0, 't24'): 6.134}, 'v12': {(0, 't21'): 4.925}, 'v13': {(0, 't13'): 4.24}, 'v21': {(0, 't12'): 6.23}, 'v22': {(0, 't11'): 5.651}, 'v23': {(0, 't25'): 4.364}, 'v31': {(0, 't23'): 6.033}, 'v32': {(0, 't22'): 4.811}}
2018-03-20:08:21:46
f1	24.029000000000003
[[0.    0.    0.    0.    0.   ]
 [4.916 0.    0.    0.    0.   ]
 [0.    0.    0.    4.859 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    4.971 0.    0.    0.   ]
 [0.    0.    4.331 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.952]]
ass1{'v12': {(3, 't55'): 4.916}, 'v13': {(3, 't58'): 4.859}, 'v22': {(3, 't56'): 4.971}, 'v23': {(3, 't57'): 4.331}, 'v32': {(3, 't59'): 4.952}}
