2018-03-20:21:00:51
[[0.    0.    0.    6.951 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.702]
 [0.    0.    0.    0.    4.327 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.487 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.206 0.   ]
 [4.359 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.279 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.464 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(0, 't16'): 6.487}, 'v12': {(0, 't18'): 4.702}, 'v13': {(0, 't15'): 4.327}, 'v11': {(0, 't14'): 6.951}, 'v22': {(0, 't17'): 6.206}, 'v32': {(0, 't13'): 5.464}, 'v31': {(0, 't12'): 7.279}, 'v23': {(0, 't11'): 4.359}}
2018-03-20:21:00:51
[[0.    0.    0.    0.    0.    0.    6.836 0.   ]
 [0.    0.    0.    6.29  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.478]
 [0.    8.754 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.784 0.    0.   ]
 [5.827 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.392 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.268 0.    0.    0.   ]]
ass1{'v12': {(3, 't215'): 6.29}, 'v32': {(3, 't216'): 6.268}, 'v23': {(3, 't212'): 5.827}, 'v21': {(3, 't213'): 8.754}, 'v22': {(3, 't217'): 5.784}, 'v31': {(3, 't214'): 5.392}, 'v13': {(3, 't219'): 5.478}, 'v11': {(3, 't218'): 6.836}}
2018-03-20:21:00:51
[[0.    6.876 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.171 0.    0.    0.   ]
 [0.    0.    5.249 0.    0.    0.    0.    0.   ]
 [8.338 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.648 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.163 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.419]
 [0.    0.    0.    0.    0.    0.    4.663 0.   ]]
ass1{'v11': {(6, 't311'): 6.876}, 'v22': {(6, 't313'): 6.648}, 'v32': {(6, 't316'): 4.663}, 'v31': {(6, 't39'): 7.419}, 'v13': {(6, 't312'): 5.249}, 'v12': {(6, 't314'): 5.171}, 'v21': {(6, 't310'): 8.338}, 'v23': {(6, 't315'): 4.163}}
2018-03-20:21:00:51
[[0.    0.    0.    0.    6.264 0.    0.    0.   ]
 [0.    6.001 0.    0.    0.    0.    0.    0.   ]
 [4.669 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.139 0.    0.   ]
 [0.    0.    5.759 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.877 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.446]
 [0.    0.    0.    5.174 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't421'): 6.264}, 'v23': {(9, 't423'): 5.877}, 'v31': {(9, 't424'): 7.446}, 'v13': {(9, 't417'): 4.669}, 'v22': {(9, 't419'): 5.759}, 'v32': {(9, 't420'): 5.174}, 'v21': {(9, 't422'): 8.139}, 'v12': {(9, 't418'): 6.001}}
2018-03-20:21:00:51
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    5.08  0.   ]
 [0.    0.    6.967]
 [0.    0.    0.   ]
 [4.942 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v13': {(12, 't518'): 5.08}, 'v23': {(12, 't517'): 4.942}, 'v21': {(12, 't519'): 6.967}}
