2018-03-20:20:18:02
[[0.    0.    0.    0.    0.    6.291 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.665]
 [0.    0.    0.    0.    0.    0.    4.483 0.   ]
 [0.    0.    0.    0.    6.044 0.    0.    0.   ]
 [6.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.278 0.    0.    0.    0.   ]
 [0.    0.    6.857 0.    0.    0.    0.    0.   ]
 [0.    6.252 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(0, 't22'): 6.044}, 'v32': {(0, 't12'): 6.252}, 'v31': {(0, 't13'): 6.857}, 'v13': {(0, 't24'): 4.483}, 'v12': {(0, 't25'): 6.665}, 'v23': {(0, 't21'): 4.278}, 'v11': {(0, 't23'): 6.291}, 'v22': {(0, 't11'): 6.057}}
2018-03-20:20:18:02
[[7.726 0.    0.    0.    0.   ]
 [0.    6.659 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.945]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.015 0.   ]
 [0.    0.    5.05  0.    0.   ]]
ass1{'v21': {(3, 't59'): 6.945}, 'v11': {(3, 't55'): 7.726}, 'v32': {(3, 't57'): 5.05}, 'v12': {(3, 't56'): 6.659}, 'v31': {(3, 't58'): 8.015}}
