2018-03-07:12:48:50
f1	41.755
[[0.    0.    0.    6.013 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.106 0.    0.    0.   ]
 [0.    0.    4.389 0.    0.    0.    0.    0.   ]
 [6.391 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.035 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.023 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.368]
 [0.    0.    0.    0.    0.    4.43  0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.013}, 'v12': {(0, 't15'): 5.106}, 'v13': {(0, 't13'): 4.389}, 'v21': {(0, 't11'): 6.391}, 'v22': {(0, 't12'): 5.035}, 'v23': {(0, 't17'): 5.023}, 'v31': {(0, 't18'): 5.368}, 'v32': {(0, 't16'): 4.43}}
2018-03-07:12:48:50
f1	42.274
[[0.    0.    0.    0.    0.    0.    6.143 0.   ]
 [0.    5.595 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.963 0.    0.    0.   ]
 [0.    0.    0.    6.556 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.985 0.    0.   ]
 [0.    0.    4.311 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.088]
 [4.633 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't31'): 6.143}, 'v12': {(3, 't213'): 5.595}, 'v13': {(3, 't216'): 3.963}, 'v21': {(3, 't215'): 6.556}, 'v22': {(3, 't217'): 4.985}, 'v23': {(3, 't214'): 4.311}, 'v31': {(3, 't32'): 6.088}, 'v32': {(3, 't212'): 4.633}}
2018-03-07:12:48:50
f1	41.67
[[0.    0.    0.    0.    0.    0.    7.073 0.   ]
 [4.719 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.031 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.189 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.076]
 [0.    0.    0.    0.    0.    4.113 0.    0.   ]
 [0.    0.    0.    5.825 0.    0.    0.    0.   ]
 [0.    0.    4.644 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't48'): 7.073}, 'v12': {(6, 't410'): 4.719}, 'v13': {(6, 't43'): 4.031}, 'v21': {(6, 't46'): 6.189}, 'v22': {(6, 't49'): 5.076}, 'v23': {(6, 't47'): 4.113}, 'v31': {(6, 't45'): 5.825}, 'v32': {(6, 't44'): 4.644}}
2018-03-07:12:48:50
f1	35.636
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.985 0.    0.   ]
 [0.    0.    0.    0.    0.    4.43  0.   ]
 [5.989 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.394 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.437]
 [0.    5.532 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.869 0.    0.    0.   ]]
ass1{'v12': {(9, 't517'): 4.985}, 'v13': {(9, 't518'): 4.43}, 'v21': {(9, 't513'): 5.989}, 'v22': {(9, 't515'): 5.394}, 'v23': {(9, 't519'): 4.437}, 'v31': {(9, 't514'): 5.532}, 'v32': {(9, 't516'): 4.869}}
