2018-03-21:02:10:46
[[0.    0.    0.    0.    0.    0.    0.    6.368]
 [0.    0.    0.    0.    0.    0.    4.804 0.   ]
 [0.    0.    0.    0.    4.265 0.    0.    0.   ]
 [7.723 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.751 0.    0.   ]
 [0.    0.    0.    5.439 0.    0.    0.    0.   ]
 [0.    6.496 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.782 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.368}, 'v31': {(0, 't12'): 6.496}, 'v12': {(0, 't17'): 4.804}, 'v21': {(0, 't11'): 7.723}, 'v13': {(0, 't15'): 4.265}, 'v22': {(0, 't16'): 6.751}, 'v32': {(0, 't13'): 5.782}, 'v23': {(0, 't14'): 5.439}}
2018-03-21:02:10:46
[[6.707 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.704 0.    0.   ]
 [0.    0.    0.    0.    4.251 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.808 0.   ]
 [0.    0.    0.    5.321 0.    0.    0.    0.   ]
 [0.    0.    4.964 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.624]
 [0.    5.944 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't130'): 5.704}, 'v23': {(3, 't127'): 4.964}, 'v32': {(3, 't126'): 5.944}, 'v21': {(3, 't131'): 7.808}, 'v11': {(3, 't125'): 6.707}, 'v31': {(3, 't132'): 6.624}, 'v22': {(3, 't128'): 5.321}, 'v13': {(3, 't129'): 4.251}}
2018-03-21:02:10:46
[[6.185 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.07 ]
 [0.    0.    0.    0.    4.402 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.094 0.   ]
 [0.    0.    5.251 0.    0.    0.    0.    0.   ]
 [0.    5.553 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.409 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.698 0.    0.   ]]
ass1{'v23': {(6, 't150'): 5.553}, 'v31': {(6, 't152'): 7.409}, 'v21': {(6, 't22'): 7.094}, 'v12': {(6, 't23'): 6.07}, 'v11': {(6, 't149'): 6.185}, 'v22': {(6, 't151'): 5.251}, 'v32': {(6, 't21'): 5.698}, 'v13': {(6, 't153'): 4.402}}
2018-03-21:02:10:46
[[7.649 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.535 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.507]
 [0.    0.    0.    0.    0.    0.    6.314 0.   ]
 [0.    6.341 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.179 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.67  0.    0.   ]
 [0.    0.    0.    6.348 0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't227'): 5.507}, 'v23': {(9, 't222'): 5.179}, 'v22': {(9, 't221'): 6.341}, 'v21': {(9, 't226'): 6.314}, 'v11': {(9, 't220'): 7.649}, 'v32': {(9, 't223'): 6.348}, 'v31': {(9, 't225'): 7.67}, 'v12': {(9, 't224'): 6.535}}
2018-03-21:02:10:46
[[0.    0.    0.    0.    7.364 0.    0.    0.   ]
 [5.476 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.744]
 [0.    8.595 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.774 0.    0.    0.    0.   ]
 [0.    0.    5.251 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.445 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.134 0.   ]]
ass1{'v12': {(12, 't244'): 5.476}, 'v31': {(12, 't249'): 7.445}, 'v11': {(12, 't248'): 7.364}, 'v13': {(12, 't251'): 5.744}, 'v32': {(12, 't250'): 6.134}, 'v23': {(12, 't246'): 5.251}, 'v21': {(12, 't245'): 8.595}, 'v22': {(12, 't247'): 5.774}}
2018-03-21:02:10:46
[[0.    0.    0.    6.796 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.133 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.668]
 [0.    7.442 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.376 0.   ]
 [0.    0.    5.289 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.645 0.    0.    0.   ]
 [4.691 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(15, 't318'): 4.668}, 'v21': {(15, 't312'): 7.442}, 'v32': {(15, 't311'): 4.691}, 'v11': {(15, 't314'): 6.796}, 'v22': {(15, 't317'): 6.376}, 'v23': {(15, 't313'): 5.289}, 'v12': {(15, 't316'): 6.133}, 'v31': {(15, 't315'): 7.645}}
2018-03-21:02:10:46
[[0.    0.    0.    0.    0.    0.    0.    6.142]
 [0.    0.    5.911 0.    0.    0.    0.    0.   ]
 [5.331 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.804 0.    0.   ]
 [0.    0.    0.    5.151 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.058 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.968 0.   ]
 [0.    6.148 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't342'): 6.142}, 'v31': {(18, 't341'): 5.968}, 'v13': {(18, 't335'): 5.331}, 'v22': {(18, 't338'): 5.151}, 'v32': {(18, 't336'): 6.148}, 'v12': {(18, 't337'): 5.911}, 'v21': {(18, 't340'): 8.804}, 'v23': {(18, 't339'): 6.058}}
2018-03-21:02:10:46
[[0.    0.    0.    0.    0.    6.573 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.79 ]
 [0.    0.    0.    0.    0.    0.    3.869 0.   ]
 [0.    0.    0.    7.255 0.    0.    0.    0.   ]
 [0.    7.419 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.706 0.    0.    0.   ]
 [0.    0.    7.569 0.    0.    0.    0.    0.   ]
 [5.021 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't48'): 3.869}, 'v32': {(21, 't410'): 5.021}, 'v21': {(21, 't45'): 7.255}, 'v23': {(21, 't46'): 4.706}, 'v31': {(21, 't44'): 7.569}, 'v12': {(21, 't49'): 6.79}, 'v22': {(21, 't43'): 7.419}, 'v11': {(21, 't47'): 6.573}}
2018-03-21:02:10:46
[[0.    0.    0.    0.    0.    0.    6.661 0.   ]
 [0.    0.    0.    5.127 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.296 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.29  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.999]
 [5.616 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.31  0.    0.    0.    0.    0.   ]
 [0.    5.235 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(24, 't431'): 5.296}, 'v32': {(24, 't428'): 5.235}, 'v23': {(24, 't427'): 5.616}, 'v31': {(24, 't429'): 6.31}, 'v22': {(24, 't434'): 6.999}, 'v21': {(24, 't432'): 6.29}, 'v11': {(24, 't433'): 6.661}, 'v12': {(24, 't430'): 5.127}}
2018-03-21:02:10:46
[[0.    0.    6.941 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.622 0.    0.    0.    0.   ]
 [0.    4.268 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.831 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.817]
 [0.    0.    0.    0.    0.    6.102 0.    0.   ]
 [7.614 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.448 0.   ]]
ass1{'v12': {(27, 't454'): 5.622}, 'v13': {(27, 't452'): 4.268}, 'v11': {(27, 't453'): 6.941}, 'v32': {(27, 't53'): 5.448}, 'v22': {(27, 't54'): 5.817}, 'v31': {(27, 't451'): 7.614}, 'v21': {(27, 't51'): 6.831}, 'v23': {(27, 't52'): 6.102}}
2018-03-21:02:10:46
[[0.    0.    7.538 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.847 0.    0.   ]
 [0.    0.    0.    0.    5.76  0.    0.    0.   ]
 [0.    6.47  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.766 0.   ]
 [4.372 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.696]
 [0.    0.    0.    4.814 0.    0.    0.    0.   ]]
ass1{'v12': {(30, 't526'): 6.847}, 'v23': {(30, 't521'): 4.372}, 'v13': {(30, 't525'): 5.76}, 'v31': {(30, 't528'): 6.696}, 'v32': {(30, 't524'): 4.814}, 'v11': {(30, 't523'): 7.538}, 'v22': {(30, 't527'): 6.766}, 'v21': {(30, 't522'): 6.47}}
2018-03-21:02:10:47
[[0.    0.    0.    7.023 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.021 0.    0.   ]
 [0.    5.254 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.13  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.271 0.    0.    0.   ]
 [5.709 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.283]
 [0.    0.    0.    0.    0.    0.    5.182 0.   ]]
ass1{'v22': {(33, 't549'): 7.271}, 'v32': {(33, 't551'): 5.182}, 'v21': {(33, 't547'): 6.13}, 'v23': {(33, 't545'): 5.709}, 'v12': {(33, 't550'): 5.021}, 'v31': {(33, 't552'): 7.283}, 'v13': {(33, 't546'): 5.254}, 'v11': {(33, 't548'): 7.023}}
