2018-03-20:08:43:52
f1	43.294999999999995
[[0.    0.    0.    0.    0.    6.275 0.    0.   ]
 [0.    5.757 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.372 0.    0.    0.   ]
 [6.353 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.283 0.   ]
 [0.    0.    0.    4.379 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.917]
 [0.    0.    4.959 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 6.275}, 'v12': {(0, 't12'): 5.757}, 'v13': {(0, 't15'): 4.372}, 'v21': {(0, 't11'): 6.353}, 'v22': {(0, 't17'): 5.283}, 'v23': {(0, 't14'): 4.379}, 'v31': {(0, 't18'): 5.917}, 'v32': {(0, 't13'): 4.959}}
2018-03-20:08:43:53
f1	43.977000000000004
[[0.    0.    0.    0.    0.    0.    0.    7.009]
 [0.    0.    5.521 0.    0.    0.    0.    0.   ]
 [0.    4.075 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.079 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.01  0.    0.   ]
 [0.    0.    0.    4.622 0.    0.    0.    0.   ]
 [6.223 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.438 0.   ]]
ass1{'v11': {(3, 't219'): 7.009}, 'v12': {(3, 't214'): 5.521}, 'v13': {(3, 't213'): 4.075}, 'v21': {(3, 't216'): 7.079}, 'v22': {(3, 't217'): 5.01}, 'v23': {(3, 't215'): 4.622}, 'v31': {(3, 't212'): 6.223}, 'v32': {(3, 't218'): 4.438}}
2018-03-20:08:43:53
f1	42.093
[[6.021 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.452 0.    0.    0.    0.    0.   ]
 [0.    3.922 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.007 0.   ]
 [0.    0.    0.    0.    5.458 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.429 0.    0.   ]
 [0.    0.    0.    5.441 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.363]]
ass1{'v11': {(6, 't310'): 6.021}, 'v12': {(6, 't312'): 5.452}, 'v13': {(6, 't311'): 3.922}, 'v21': {(6, 't316'): 6.007}, 'v22': {(6, 't314'): 5.458}, 'v23': {(6, 't315'): 4.429}, 'v31': {(6, 't313'): 5.441}, 'v32': {(6, 't39'): 5.363}}
2018-03-20:08:43:53
f1	41.715
[[0.    0.    0.    0.    0.    0.    0.    5.987]
 [0.    0.    0.    5.202 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.361 0.   ]
 [0.    0.    0.    0.    0.    6.073 0.    0.   ]
 [0.    0.    5.405 0.    0.    0.    0.    0.   ]
 [4.21  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.76  0.    0.    0.   ]
 [0.    4.717 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't424'): 5.987}, 'v12': {(9, 't420'): 5.202}, 'v13': {(9, 't423'): 4.361}, 'v21': {(9, 't422'): 6.073}, 'v22': {(9, 't419'): 5.405}, 'v23': {(9, 't417'): 4.21}, 'v31': {(9, 't421'): 5.76}, 'v32': {(9, 't418'): 4.717}}
2018-03-20:08:43:53
f1	14.346
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [4.39  0.    0.   ]
 [0.    0.    0.   ]
 [0.    5.026 0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    4.93 ]]
ass1{'v13': {(12, 't517'): 4.39}, 'v22': {(12, 't518'): 5.026}, 'v32': {(12, 't519'): 4.93}}
