2018-03-21:01:44:30
[[0.    0.    0.    0.    0.    0.    6.017 0.   ]
 [5.986 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.084 0.    0.   ]
 [0.    0.    7.006 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.374 0.    0.    0.   ]
 [0.    5.596 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.543 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.046]]
ass1{'v21': {(0, 't13'): 7.006}, 'v32': {(0, 't18'): 5.046}, 'v12': {(0, 't11'): 5.986}, 'v23': {(0, 't12'): 5.596}, 'v22': {(0, 't15'): 5.374}, 'v31': {(0, 't14'): 6.543}, 'v11': {(0, 't17'): 6.017}, 'v13': {(0, 't16'): 4.084}}
2018-03-21:01:44:30
[[6.693 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.355 0.   ]
 [0.    0.    0.    0.    0.    5.207 0.    0.   ]
 [0.    0.    0.    0.    6.257 0.    0.    0.   ]
 [0.    0.    5.743 0.    0.    0.    0.    0.   ]
 [0.    5.777 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.966]
 [0.    0.    0.    5.036 0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't129'): 6.257}, 'v31': {(3, 't132'): 5.966}, 'v32': {(3, 't128'): 5.036}, 'v12': {(3, 't131'): 5.355}, 'v23': {(3, 't126'): 5.777}, 'v11': {(3, 't125'): 6.693}, 'v13': {(3, 't130'): 5.207}, 'v22': {(3, 't127'): 5.743}}
2018-03-21:01:44:30
[[0.    0.    0.    7.102 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.328 0.   ]
 [0.    4.44  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.6   0.    0.    0.   ]
 [5.689 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.482]
 [0.    0.    7.22  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.589 0.    0.   ]]
ass1{'v23': {(6, 't23'): 4.482}, 'v31': {(6, 't151'): 7.22}, 'v22': {(6, 't149'): 5.689}, 'v11': {(6, 't152'): 7.102}, 'v32': {(6, 't21'): 5.589}, 'v12': {(6, 't22'): 6.328}, 'v21': {(6, 't153'): 8.6}, 'v13': {(6, 't150'): 4.44}}
2018-03-21:01:44:30
[[0.    0.    0.    0.    0.    0.    6.081 0.   ]
 [0.    0.    0.    6.051 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.035 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.598]
 [5.868 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.246 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.744 0.    0.   ]
 [0.    0.    5.052 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't224'): 5.035}, 'v32': {(9, 't222'): 5.052}, 'v11': {(9, 't226'): 6.081}, 'v23': {(9, 't221'): 5.246}, 'v22': {(9, 't220'): 5.868}, 'v21': {(9, 't227'): 7.598}, 'v12': {(9, 't223'): 6.051}, 'v31': {(9, 't225'): 5.744}}
2018-03-21:01:44:30
[[0.    0.    0.    0.    0.    7.232 0.    0.   ]
 [0.    0.    0.    5.089 0.    0.    0.    0.   ]
 [0.    5.354 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.71  0.    0.    0.    0.    0.   ]
 [5.722 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.216 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.526 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.555]]
ass1{'v32': {(12, 't251'): 5.555}, 'v11': {(12, 't249'): 7.232}, 'v31': {(12, 't250'): 7.526}, 'v12': {(12, 't247'): 5.089}, 'v21': {(12, 't246'): 7.71}, 'v22': {(12, 't244'): 5.722}, 'v13': {(12, 't245'): 5.354}, 'v23': {(12, 't248'): 4.216}}
2018-03-21:01:44:30
[[0.    0.    0.    0.    0.    0.    6.53  0.   ]
 [0.    0.    0.    0.    6.527 0.    0.    0.   ]
 [5.381 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.642 0.    0.   ]
 [0.    0.    6.784 0.    0.    0.    0.    0.   ]
 [0.    6.067 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.194 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.079]]
ass1{'v12': {(15, 't315'): 6.527}, 'v23': {(15, 't312'): 6.067}, 'v11': {(15, 't317'): 6.53}, 'v13': {(15, 't311'): 5.381}, 'v22': {(15, 't313'): 6.784}, 'v21': {(15, 't316'): 7.642}, 'v31': {(15, 't314'): 7.194}, 'v32': {(15, 't318'): 6.079}}
2018-03-21:01:44:31
[[0.    0.    0.    7.259 0.    0.    0.    0.   ]
 [0.    4.731 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.078 0.    0.   ]
 [8.506 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.172 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.715 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.828]
 [0.    0.    5.437 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(18, 't340'): 4.078}, 'v21': {(18, 't335'): 8.506}, 'v32': {(18, 't337'): 5.437}, 'v31': {(18, 't342'): 6.828}, 'v22': {(18, 't339'): 5.172}, 'v11': {(18, 't338'): 7.259}, 'v12': {(18, 't336'): 4.731}, 'v23': {(18, 't341'): 5.715}}
2018-03-21:01:44:31
[[0.    0.    0.    0.    7.862 0.    0.    0.   ]
 [0.    6.525 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.13 ]
 [0.    0.    0.    6.121 0.    0.    0.    0.   ]
 [0.    0.    5.321 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.289 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.329 0.   ]
 [4.67  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't46'): 7.862}, 'v31': {(21, 't48'): 6.329}, 'v13': {(21, 't49'): 5.13}, 'v21': {(21, 't45'): 6.121}, 'v22': {(21, 't44'): 5.321}, 'v12': {(21, 't43'): 6.525}, 'v23': {(21, 't47'): 5.289}, 'v32': {(21, 't410'): 4.67}}
2018-03-21:01:44:31
[[0.    0.    0.    0.    0.    7.195 0.    0.   ]
 [0.    0.    0.    5.887 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.257]
 [0.    0.    0.    0.    7.661 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.803 0.   ]
 [0.    0.    4.396 0.    0.    0.    0.    0.   ]
 [0.    7.27  0.    0.    0.    0.    0.    0.   ]
 [5.043 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't433'): 5.803}, 'v21': {(24, 't431'): 7.661}, 'v23': {(24, 't429'): 4.396}, 'v12': {(24, 't430'): 5.887}, 'v13': {(24, 't434'): 4.257}, 'v32': {(24, 't427'): 5.043}, 'v31': {(24, 't428'): 7.27}, 'v11': {(24, 't432'): 7.195}}
2018-03-21:01:44:31
[[0.    0.    0.    0.    0.    7.939 0.    0.   ]
 [0.    0.    0.    5.177 0.    0.    0.    0.   ]
 [5.09  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.711 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.221 0.   ]
 [0.    0.    0.    0.    5.45  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.831]
 [0.    5.772 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(27, 't453'): 8.711}, 'v23': {(27, 't51'): 5.45}, 'v11': {(27, 't52'): 7.939}, 'v31': {(27, 't54'): 7.831}, 'v32': {(27, 't452'): 5.772}, 'v13': {(27, 't451'): 5.09}, 'v12': {(27, 't454'): 5.177}, 'v22': {(27, 't53'): 5.221}}
2018-03-21:01:44:31
[[0.    0.    0.    5.806 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.28  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.475 0.   ]
 [0.    7.887 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.856]
 [4.461 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.405 0.    0.    0.   ]
 [0.    0.    6.583 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(30, 't521'): 4.461}, 'v22': {(30, 't528'): 6.856}, 'v13': {(30, 't527'): 5.475}, 'v31': {(30, 't525'): 7.405}, 'v32': {(30, 't523'): 6.583}, 'v11': {(30, 't524'): 5.806}, 'v21': {(30, 't522'): 7.887}, 'v12': {(30, 't526'): 6.28}}
2018-03-21:01:44:31
[[0.    0.    0.    0.    0.    0.    0.    8.08 ]
 [0.    0.    0.    5.825 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.196 0.    0.    0.   ]
 [7.725 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.227 0.   ]
 [0.    0.    4.199 0.    0.    0.    0.    0.   ]
 [0.    8.014 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.949 0.    0.   ]]
ass1{'v32': {(33, 't550'): 5.949}, 'v22': {(33, 't551'): 6.227}, 'v13': {(33, 't549'): 4.196}, 'v12': {(33, 't548'): 5.825}, 'v31': {(33, 't546'): 8.014}, 'v11': {(33, 't552'): 8.08}, 'v23': {(33, 't547'): 4.199}, 'v21': {(33, 't545'): 7.725}}
