2018-03-20:09:12:39
f1	43.036
[[0.    0.    0.    6.306 0.    0.    0.    0.   ]
 [0.    4.889 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.132]
 [0.    0.    6.125 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.424 0.   ]
 [0.    0.    0.    0.    4.236 0.    0.    0.   ]
 [6.359 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.565 0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.306}, 'v12': {(0, 't12'): 4.889}, 'v13': {(0, 't18'): 4.132}, 'v21': {(0, 't13'): 6.125}, 'v22': {(0, 't17'): 5.424}, 'v23': {(0, 't15'): 4.236}, 'v31': {(0, 't11'): 6.359}, 'v32': {(0, 't16'): 5.565}}
2018-03-20:09:12:39
f1	41.272999999999996
[[0.    0.    0.    6.339 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.706 0.   ]
 [0.    0.    0.    0.    0.    4.262 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.246]
 [0.    0.    5.097 0.    0.    0.    0.    0.   ]
 [0.    4.454 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.391 0.    0.    0.   ]
 [4.778 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't25'): 6.339}, 'v12': {(3, 't28'): 4.706}, 'v13': {(3, 't27'): 4.262}, 'v21': {(3, 't29'): 6.246}, 'v22': {(3, 't24'): 5.097}, 'v23': {(3, 't23'): 4.454}, 'v31': {(3, 't26'): 5.391}, 'v32': {(3, 't22'): 4.778}}
2018-03-20:09:12:39
f1	41.536
[[0.    0.    0.    5.866 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.833 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.615]
 [0.    0.    6.878 0.    0.    0.    0.    0.   ]
 [4.993 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.188 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.725 0.    0.   ]
 [0.    4.438 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't32'): 5.866}, 'v12': {(6, 't35'): 4.833}, 'v13': {(6, 't36'): 4.615}, 'v21': {(6, 't31'): 6.878}, 'v22': {(6, 't226'): 4.993}, 'v23': {(6, 't33'): 4.188}, 'v31': {(6, 't34'): 5.725}, 'v32': {(6, 't227'): 4.438}}
2018-03-20:09:12:39
f1	41.987
[[0.    0.    0.    0.    5.842 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.69 ]
 [0.    0.    0.    0.    0.    0.    4.151 0.   ]
 [0.    0.    7.114 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.048 0.    0.    0.    0.   ]
 [0.    5.208 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.516 0.    0.   ]
 [4.418 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't41'): 5.842}, 'v12': {(9, 't44'): 4.69}, 'v13': {(9, 't43'): 4.151}, 'v21': {(9, 't325'): 7.114}, 'v22': {(9, 't326'): 5.048}, 'v23': {(9, 't324'): 5.208}, 'v31': {(9, 't42'): 5.516}, 'v32': {(9, 't323'): 4.418}}
2018-03-20:09:12:39
f1	42.832
[[0.    0.    0.    0.    0.    6.702 0.    0.   ]
 [0.    0.    0.    5.577 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.093 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.26 ]
 [0.    0.    0.    0.    0.    0.    5.589 0.   ]
 [0.    0.    4.113 0.    0.    0.    0.    0.   ]
 [6.05  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.448 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't52'): 6.702}, 'v12': {(12, 't424'): 5.577}, 'v13': {(12, 't51'): 4.093}, 'v21': {(12, 't54'): 6.26}, 'v22': {(12, 't53'): 5.589}, 'v23': {(12, 't423'): 4.113}, 'v31': {(12, 't421'): 6.05}, 'v32': {(12, 't422'): 4.448}}
2018-03-20:09:12:39
f1	42.474
[[0.    0.    0.    0.    0.    5.783 0.    0.   ]
 [4.816 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.207 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.981]
 [0.    0.    0.    0.    0.    0.    6.137 0.   ]
 [0.    0.    4.319 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.639 0.    0.    0.    0.   ]
 [0.    4.592 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't526'): 5.783}, 'v12': {(15, 't521'): 4.816}, 'v13': {(15, 't525'): 4.207}, 'v21': {(15, 't528'): 6.981}, 'v22': {(15, 't527'): 6.137}, 'v23': {(15, 't523'): 4.319}, 'v31': {(15, 't524'): 5.639}, 'v32': {(15, 't522'): 4.592}}
