2018-03-07:12:28:29
f1	42.667
[[0.    0.    6.55  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.645 0.   ]
 [0.    0.    0.    4.435 0.    0.    0.    0.   ]
 [0.    6.553 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.312 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.136 0.    0.   ]
 [5.721 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.315]]
ass1{'v11': {(0, 't13'): 6.55}, 'v12': {(0, 't17'): 4.645}, 'v13': {(0, 't14'): 4.435}, 'v21': {(0, 't12'): 6.553}, 'v22': {(0, 't15'): 5.312}, 'v23': {(0, 't16'): 4.136}, 'v31': {(0, 't11'): 5.721}, 'v32': {(0, 't18'): 5.315}}
2018-03-07:12:28:29
f1	42.785
[[0.    0.    0.    0.    0.    0.    5.793 0.   ]
 [5.198 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.051 0.    0.    0.    0.    0.   ]
 [0.    7.878 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.199 0.    0.    0.   ]
 [0.    0.    0.    4.64  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.576 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.45 ]]
ass1{'v11': {(3, 't31'): 5.793}, 'v12': {(3, 't212'): 5.198}, 'v13': {(3, 't214'): 4.051}, 'v21': {(3, 't213'): 7.878}, 'v22': {(3, 't216'): 5.199}, 'v23': {(3, 't215'): 4.64}, 'v31': {(3, 't217'): 5.576}, 'v32': {(3, 't32'): 4.45}}
2018-03-07:12:28:29
f1	42.405
[[0.    0.    0.    0.    0.    0.    0.    5.686]
 [0.    0.    0.    0.    0.    0.    5.506 0.   ]
 [0.    0.    0.    0.    0.    4.578 0.    0.   ]
 [0.    0.    6.211 0.    0.    0.    0.    0.   ]
 [0.    5.088 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.755 0.    0.    0.    0.   ]
 [5.442 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.139 0.    0.    0.   ]]
ass1{'v11': {(6, 't49'): 5.686}, 'v12': {(6, 't48'): 5.506}, 'v13': {(6, 't47'): 4.578}, 'v21': {(6, 't44'): 6.211}, 'v22': {(6, 't43'): 5.088}, 'v23': {(6, 't45'): 4.755}, 'v31': {(6, 't410'): 5.442}, 'v32': {(6, 't46'): 5.139}}
2018-03-07:12:28:29
f1	34.721
[[0.    5.691 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.004 0.   ]
 [0.    0.    0.    3.968 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [5.025 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.144 0.    0.   ]
 [0.    0.    6.127 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.762]]
ass1{'v11': {(9, 't514'): 5.691}, 'v12': {(9, 't518'): 5.004}, 'v13': {(9, 't516'): 3.968}, 'v22': {(9, 't513'): 5.025}, 'v23': {(9, 't517'): 4.144}, 'v31': {(9, 't515'): 6.127}, 'v32': {(9, 't519'): 4.762}}
