2018-03-20:20:26:38
[[0.    0.    0.    0.    0.    0.    0.    5.833]
 [0.    0.    0.    0.    0.    0.    5.339 0.   ]
 [5.493 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.759 0.    0.    0.    0.   ]
 [0.    0.    5.43  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.096 0.    0.    0.   ]
 [0.    7.287 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.379 0.    0.   ]]
ass1{'v23': {(0, 't15'): 5.096}, 'v22': {(0, 't13'): 5.43}, 'v21': {(0, 't14'): 7.759}, 'v11': {(0, 't18'): 5.833}, 'v12': {(0, 't17'): 5.339}, 'v13': {(0, 't11'): 5.493}, 'v31': {(0, 't12'): 7.287}, 'v32': {(0, 't16'): 6.379}}
2018-03-20:20:26:38
[[0.    0.    0.    0.    8.283 0.    0.    0.   ]
 [0.    0.    0.    5.148 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.665]
 [0.    6.73  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.177 0.   ]
 [0.    0.    5.999 0.    0.    0.    0.    0.   ]
 [7.916 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.454 0.    0.   ]]
ass1{'v32': {(3, 't217'): 5.454}, 'v12': {(3, 't215'): 5.148}, 'v21': {(3, 't213'): 6.73}, 'v23': {(3, 't214'): 5.999}, 'v31': {(3, 't212'): 7.916}, 'v13': {(3, 't32'): 4.665}, 'v22': {(3, 't31'): 5.177}, 'v11': {(3, 't216'): 8.283}}
2018-03-20:20:26:38
[[8.064 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.632 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.547 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.555]
 [0.    6.941 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.081 0.    0.   ]
 [0.    0.    0.    5.668 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.816 0.   ]]
ass1{'v13': {(6, 't46'): 4.547}, 'v21': {(6, 't49'): 8.555}, 'v12': {(6, 't44'): 5.632}, 'v32': {(6, 't48'): 4.816}, 'v11': {(6, 't410'): 8.064}, 'v31': {(6, 't45'): 5.668}, 'v22': {(6, 't43'): 6.941}, 'v23': {(6, 't47'): 6.081}}
2018-03-20:20:26:38
[[0.    0.    0.    0.    0.    0.    7.441]
 [6.484 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.063 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.648 0.   ]
 [0.    5.815 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.666 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.292 0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't518'): 6.648}, 'v12': {(9, 't513'): 6.484}, 'v32': {(9, 't515'): 6.292}, 'v13': {(9, 't516'): 4.063}, 'v11': {(9, 't519'): 7.441}, 'v22': {(9, 't514'): 5.815}, 'v23': {(9, 't517'): 4.666}}
