2018-03-20:08:49:19
f1	41.476
[[0.    6.284 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.91  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.121 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.195 0.   ]
 [0.    0.    5.059 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.659 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.498]
 [4.75  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.284}, 'v12': {(0, 't14'): 4.91}, 'v13': {(0, 't15'): 4.121}, 'v21': {(0, 't17'): 6.195}, 'v22': {(0, 't13'): 5.059}, 'v23': {(0, 't16'): 4.659}, 'v31': {(0, 't18'): 5.498}, 'v32': {(0, 't11'): 4.75}}
2018-03-20:08:49:19
f1	40.611999999999995
[[0.    0.    0.    0.    0.    6.22  0.    0.   ]
 [0.    0.    0.    0.    4.751 0.    0.    0.   ]
 [4.128 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.445 0.    0.    0.    0.    0.   ]
 [0.    5.062 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.138 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.365]
 [0.    0.    0.    4.503 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't217'): 6.22}, 'v12': {(3, 't216'): 4.751}, 'v13': {(3, 't212'): 4.128}, 'v21': {(3, 't214'): 6.445}, 'v22': {(3, 't213'): 5.062}, 'v23': {(3, 't218'): 4.138}, 'v31': {(3, 't219'): 5.365}, 'v32': {(3, 't215'): 4.503}}
2018-03-20:08:49:19
f1	41.538000000000004
[[6.142 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.686 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.522 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.165 0.   ]
 [0.    5.061 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.275 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.928]
 [0.    0.    0.    4.759 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't310'): 6.142}, 'v12': {(6, 't312'): 4.686}, 'v13': {(6, 't315'): 4.522}, 'v21': {(6, 't316'): 6.165}, 'v22': {(6, 't311'): 5.061}, 'v23': {(6, 't314'): 4.275}, 'v31': {(6, 't39'): 5.928}, 'v32': {(6, 't313'): 4.759}}
2018-03-20:08:49:19
f1	41.019999999999996
[[0.    0.    0.    0.    0.    0.    0.    5.986]
 [0.    0.    0.    0.    4.846 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.993 0.    0.   ]
 [6.331 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.53  0.   ]
 [0.    0.    0.    4.237 0.    0.    0.    0.   ]
 [0.    5.614 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.483 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't424'): 5.986}, 'v12': {(9, 't421'): 4.846}, 'v13': {(9, 't422'): 3.993}, 'v21': {(9, 't417'): 6.331}, 'v22': {(9, 't423'): 5.53}, 'v23': {(9, 't420'): 4.237}, 'v31': {(9, 't418'): 5.614}, 'v32': {(9, 't419'): 4.483}}
2018-03-20:08:49:19
f1	13.565
[[0.    0.    0.   ]
 [0.    5.135 0.   ]
 [0.    0.    3.966]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [4.464 0.    0.   ]]
ass1{'v12': {(12, 't518'): 5.135}, 'v13': {(12, 't519'): 3.966}, 'v32': {(12, 't517'): 4.464}}
