2018-03-20:20:15:16
[[0.    0.    0.    0.    0.    7.273 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.092]
 [0.    0.    0.    5.455 0.    0.    0.    0.   ]
 [0.    7.454 0.    0.    0.    0.    0.    0.   ]
 [6.857 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.452 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.699 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.472 0.   ]]
ass1{'v13': {(0, 't21'): 5.455}, 'v32': {(0, 't24'): 6.472}, 'v23': {(0, 't13'): 5.452}, 'v31': {(0, 't22'): 6.699}, 'v11': {(0, 't23'): 7.273}, 'v22': {(0, 't11'): 6.857}, 'v21': {(0, 't12'): 7.454}, 'v12': {(0, 't25'): 6.092}}
2018-03-20:20:15:16
[[0.    0.    6.824 0.    0.   ]
 [0.    4.775 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.156 0.   ]
 [0.    0.    0.    0.    6.091]
 [5.837 0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't59'): 6.091}, 'v11': {(3, 't57'): 6.824}, 'v32': {(3, 't55'): 5.837}, 'v23': {(3, 't58'): 5.156}, 'v12': {(3, 't56'): 4.775}}
