2018-03-07:12:51:31
f1	42.705999999999996
[[0.    0.    0.    5.943 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.121]
 [0.    0.    0.    0.    0.    0.    3.948 0.   ]
 [0.    0.    6.196 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.442 0.    0.   ]
 [0.    4.664 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.674 0.    0.    0.   ]
 [5.718 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 5.943}, 'v12': {(0, 't18'): 5.121}, 'v13': {(0, 't17'): 3.948}, 'v21': {(0, 't13'): 6.196}, 'v22': {(0, 't16'): 5.442}, 'v23': {(0, 't12'): 4.664}, 'v31': {(0, 't15'): 5.674}, 'v32': {(0, 't11'): 5.718}}
2018-03-07:12:51:31
f1	40.801
[[0.    0.    0.    0.    0.    0.    0.    5.833]
 [0.    0.    0.    0.    0.    4.847 0.    0.   ]
 [0.    0.    4.243 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.004 0.    0.    0.    0.   ]
 [5.651 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.131 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.612 0.   ]
 [0.    0.    0.    0.    4.48  0.    0.    0.   ]]
ass1{'v11': {(3, 't32'): 5.833}, 'v12': {(3, 't217'): 4.847}, 'v13': {(3, 't214'): 4.243}, 'v21': {(3, 't215'): 6.004}, 'v22': {(3, 't212'): 5.651}, 'v23': {(3, 't213'): 4.131}, 'v31': {(3, 't31'): 5.612}, 'v32': {(3, 't216'): 4.48}}
2018-03-07:12:51:31
f1	43.039
[[0.    6.127 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.67  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.883]
 [0.    0.    0.    0.    0.    6.731 0.    0.   ]
 [5.08  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.417 0.   ]
 [0.    0.    0.    5.697 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.434 0.    0.    0.   ]]
ass1{'v11': {(6, 't43'): 6.127}, 'v12': {(6, 't44'): 5.67}, 'v13': {(6, 't49'): 3.883}, 'v21': {(6, 't47'): 6.731}, 'v22': {(6, 't410'): 5.08}, 'v23': {(6, 't48'): 5.417}, 'v31': {(6, 't45'): 5.697}, 'v32': {(6, 't46'): 4.434}}
2018-03-07:12:51:31
f1	35.581
[[0.    0.    6.618 0.    0.    0.    0.   ]
 [0.    0.    0.    4.964 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.4   0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [5.033 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.084]
 [0.    0.    0.    0.    5.642 0.    0.   ]
 [0.    4.84  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't515'): 6.618}, 'v12': {(9, 't516'): 4.964}, 'v13': {(9, 't518'): 4.4}, 'v22': {(9, 't513'): 5.033}, 'v23': {(9, 't519'): 4.084}, 'v31': {(9, 't517'): 5.642}, 'v32': {(9, 't514'): 4.84}}
