2018-02-28:17:45:55
f1	47.812
[[0.    0.    0.    0.    0.    0.    0.    7.031]
 [5.694 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.71  0.    0.    0.   ]
 [0.    7.255 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.099 0.   ]
 [0.    0.    0.    0.    0.    5.036 0.    0.   ]
 [0.    0.    0.    6.574 0.    0.    0.    0.   ]
 [0.    0.    5.413 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't22'): 7.031}, 'v12': {(0, 't11'): 5.694}, 'v13': {(0, 't15'): 4.71}, 'v21': {(0, 't12'): 7.255}, 'v22': {(0, 't21'): 6.099}, 'v23': {(0, 't16'): 5.036}, 'v31': {(0, 't14'): 6.574}, 'v32': {(0, 't13'): 5.413}}
2018-02-28:17:45:55
f1	48.001000000000005
[[0.    6.974 0.    0.    0.    0.    0.    0.   ]
 [5.694 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.713 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.354 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.19  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.067 0.   ]
 [0.    0.    0.    6.593 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.416]]
ass1{'v11': {(3, 't46'): 6.974}, 'v12': {(3, 't45'): 5.694}, 'v13': {(3, 't47'): 4.713}, 'v21': {(3, 't49'): 7.354}, 'v22': {(3, 't51'): 6.19}, 'v23': {(3, 't52'): 5.067}, 'v31': {(3, 't48'): 6.593}, 'v32': {(3, 't53'): 5.416}}
