2018-02-23:15:45:00
f1	47.981
[[0.    0.    0.    6.969 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.741 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.79 ]
 [0.    0.    7.285 0.    0.    0.    0.    0.   ]
 [0.    6.114 0.    0.    0.    0.    0.    0.   ]
 [5.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.646 0.   ]
 [0.    0.    0.    0.    5.436 0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.969}, 'v12': {(0, 't16'): 5.741}, 'v13': {(0, 't22'): 4.79}, 'v21': {(0, 't13'): 7.285}, 'v22': {(0, 't12'): 6.114}, 'v23': {(0, 't11'): 5.0}, 'v31': {(0, 't21'): 6.646}, 'v32': {(0, 't15'): 5.436}}
2018-02-23:15:45:00
f1	47.833
[[0.    0.    6.961 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    5.699]
 [0.    0.    0.    4.706 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.287 0.   ]
 [0.    6.112 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.032 0.    0.   ]
 [0.    0.    0.    0.    0.    6.613 0.    0.    0.   ]
 [0.    0.    0.    0.    5.423 0.    0.    0.    0.   ]]
ass1{'v11': {(2, 't36'): 6.961}, 'v12': {(2, 't53'): 5.699}, 'v13': {(2, 't41'): 4.706}, 'v21': {(2, 't52'): 7.287}, 'v22': {(2, 't35'): 6.112}, 'v23': {(2, 't51'): 5.032}, 'v31': {(2, 't43'): 6.613}, 'v32': {(2, 't42'): 5.423}}
