2018-03-21:02:18:16
[[7.468 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.652 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.46  0.    0.   ]
 [0.    5.943 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.429]
 [0.    0.    0.    0.    5.41  0.    0.    0.   ]
 [0.    0.    0.    6.567 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.459 0.   ]]
ass1{'v22': {(0, 't18'): 6.429}, 'v23': {(0, 't15'): 5.41}, 'v13': {(0, 't16'): 5.46}, 'v32': {(0, 't17'): 4.459}, 'v21': {(0, 't12'): 5.943}, 'v12': {(0, 't13'): 5.652}, 'v31': {(0, 't14'): 6.567}, 'v11': {(0, 't11'): 7.468}}
2018-03-21:02:18:16
[[8.429 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.846 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.203]
 [0.    0.    0.    0.    6.491 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.779 0.   ]
 [0.    0.    0.    0.    0.    5.266 0.    0.   ]
 [0.    0.    0.    6.048 0.    0.    0.    0.   ]
 [0.    0.    4.548 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't129'): 6.491}, 'v23': {(3, 't130'): 5.266}, 'v11': {(3, 't125'): 8.429}, 'v13': {(3, 't132'): 4.203}, 'v31': {(3, 't128'): 6.048}, 'v32': {(3, 't127'): 4.548}, 'v22': {(3, 't131'): 5.779}, 'v12': {(3, 't126'): 4.846}}
2018-03-21:02:18:17
[[0.    0.    0.    0.    8.476 0.    0.    0.   ]
 [0.    0.    0.    5.129 0.    0.    0.    0.   ]
 [4.086 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.219 0.   ]
 [0.    0.    6.973 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.665]
 [0.    5.606 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.208 0.    0.   ]]
ass1{'v22': {(6, 't151'): 6.973}, 'v12': {(6, 't152'): 5.129}, 'v31': {(6, 't150'): 5.606}, 'v32': {(6, 't21'): 6.208}, 'v11': {(6, 't153'): 8.476}, 'v23': {(6, 't23'): 5.665}, 'v13': {(6, 't149'): 4.086}, 'v21': {(6, 't22'): 7.219}}
2018-03-21:02:18:17
[[0.    0.    6.113 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.008 0.   ]
 [0.    0.    0.    4.34  0.    0.    0.    0.   ]
 [6.425 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.95  0.    0.    0.   ]
 [0.    5.694 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.399]
 [0.    0.    0.    0.    0.    5.362 0.    0.   ]]
ass1{'v11': {(9, 't222'): 6.113}, 'v12': {(9, 't226'): 5.008}, 'v22': {(9, 't224'): 6.95}, 'v31': {(9, 't227'): 7.399}, 'v32': {(9, 't225'): 5.362}, 'v21': {(9, 't220'): 6.425}, 'v13': {(9, 't223'): 4.34}, 'v23': {(9, 't221'): 5.694}}
2018-03-21:02:18:17
[[0.    8.354 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.788 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.866 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.662]
 [0.    0.    0.    0.    0.    0.    5.922 0.   ]
 [0.    0.    0.    0.    0.    4.813 0.    0.   ]
 [6.348 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.312 0.    0.    0.    0.   ]]
ass1{'v21': {(12, 't251'): 6.662}, 'v32': {(12, 't247'): 6.312}, 'v11': {(12, 't245'): 8.354}, 'v22': {(12, 't250'): 5.922}, 'v12': {(12, 't246'): 5.788}, 'v13': {(12, 't248'): 4.866}, 'v31': {(12, 't244'): 6.348}, 'v23': {(12, 't249'): 4.813}}
2018-03-21:02:18:17
[[6.935 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.507 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.689 0.    0.   ]
 [0.    0.    0.    8.076 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.079 0.   ]
 [0.    0.    4.367 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.961]
 [0.    4.962 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't31'): 6.935}, 'v22': {(15, 't37'): 6.079}, 'v32': {(15, 't32'): 4.962}, 'v21': {(15, 't34'): 8.076}, 'v31': {(15, 't38'): 7.961}, 'v23': {(15, 't33'): 4.367}, 'v12': {(15, 't35'): 6.507}, 'v13': {(15, 't36'): 4.689}}
2018-03-21:02:18:17
[[0.    0.    0.    0.    0.    7.927 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.934 0.   ]
 [0.    0.    0.    4.177 0.    0.    0.    0.   ]
 [6.123 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.048 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.26  0.    0.    0.   ]
 [0.    0.    7.84  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.588]]
ass1{'v21': {(18, 't325'): 6.123}, 'v23': {(18, 't329'): 5.26}, 'v31': {(18, 't327'): 7.84}, 'v22': {(18, 't326'): 5.048}, 'v13': {(18, 't328'): 4.177}, 'v12': {(18, 't331'): 6.934}, 'v32': {(18, 't332'): 5.588}, 'v11': {(18, 't330'): 7.927}}
2018-03-21:02:18:17
[[0.    8.198 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.458 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.721 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.342]
 [0.    0.    6.907 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.539 0.    0.    0.   ]
 [6.715 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.556 0.    0.   ]]
ass1{'v32': {(21, 't354'): 5.556}, 'v21': {(21, 't356'): 6.342}, 'v12': {(21, 't352'): 5.458}, 'v11': {(21, 't350'): 8.198}, 'v31': {(21, 't349'): 6.715}, 'v23': {(21, 't353'): 5.539}, 'v13': {(21, 't355'): 5.721}, 'v22': {(21, 't351'): 6.907}}
2018-03-21:02:18:17
[[7.86  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.815 0.    0.    0.    0.    0.   ]
 [0.    3.981 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.107 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.736]
 [0.    0.    0.    0.    4.218 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.492 0.    0.   ]
 [0.    0.    0.    6.016 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't417'): 7.86}, 'v13': {(24, 't418'): 3.981}, 'v22': {(24, 't424'): 6.736}, 'v31': {(24, 't422'): 5.492}, 'v12': {(24, 't419'): 4.815}, 'v32': {(24, 't420'): 6.016}, 'v23': {(24, 't421'): 4.218}, 'v21': {(24, 't423'): 8.107}}
2018-03-21:02:18:17
[[0.    7.636 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.569 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.66  0.   ]
 [0.    0.    0.    0.    7.325 0.    0.    0.   ]
 [6.586 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.638]
 [0.    0.    0.    0.    0.    7.984 0.    0.   ]
 [0.    0.    5.826 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(27, 't443'): 5.826}, 'v12': {(27, 't444'): 5.569}, 'v22': {(27, 't441'): 6.586}, 'v13': {(27, 't447'): 4.66}, 'v21': {(27, 't445'): 7.325}, 'v23': {(27, 't448'): 4.638}, 'v31': {(27, 't446'): 7.984}, 'v11': {(27, 't442'): 7.636}}
2018-03-21:02:18:17
[[0.    5.744 0.    0.    0.    0.    0.    0.   ]
 [6.3   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.283 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.605 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.82 ]
 [0.    0.    4.69  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.576 0.    0.   ]
 [0.    0.    0.    0.    4.632 0.    0.    0.   ]]
ass1{'v22': {(30, 't58'): 6.82}, 'v11': {(30, 't52'): 5.744}, 'v13': {(30, 't54'): 4.283}, 'v23': {(30, 't53'): 4.69}, 'v21': {(30, 't57'): 6.605}, 'v12': {(30, 't51'): 6.3}, 'v32': {(30, 't55'): 4.632}, 'v31': {(30, 't56'): 7.576}}
2018-03-21:02:18:17
[[0.    0.    5.789 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.437 0.    0.    0.    0.   ]
 [0.    4.272 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.506 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.071 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.32  0.   ]
 [7.752 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.858]]
ass1{'v12': {(33, 't528'): 5.437}, 'v31': {(33, 't525'): 7.752}, 'v13': {(33, 't526'): 4.272}, 'v22': {(33, 't530'): 5.071}, 'v23': {(33, 't531'): 5.32}, 'v21': {(33, 't529'): 7.506}, 'v11': {(33, 't527'): 5.789}, 'v32': {(33, 't532'): 4.858}}
2018-03-21:02:18:17
[[0.    0.    0.    0.    7.73  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.483]
 [0.    0.    0.    0.    0.    0.    5.345 0.   ]
 [0.    8.167 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.655 0.    0.    0.    0.    0.   ]
 [5.454 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.547 0.    0.   ]
 [0.    0.    0.    6.372 0.    0.    0.    0.   ]]
ass1{'v12': {(36, 't556'): 6.483}, 'v31': {(36, 't554'): 6.547}, 'v21': {(36, 't550'): 8.167}, 'v13': {(36, 't555'): 5.345}, 'v11': {(36, 't553'): 7.73}, 'v32': {(36, 't552'): 6.372}, 'v22': {(36, 't551'): 5.655}, 'v23': {(36, 't549'): 5.454}}
