2018-01-25:20:57:34
f1	29
[[0. 0. 0. 0. 0. 4. 0. 0.]
 [0. 5. 0. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 3. 0. 0. 0. 0. 0.]
 [0. 0. 0. 3. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 3. 0.]
 [0. 0. 0. 0. 0. 0. 0. 3.]
 [0. 0. 0. 0. 4. 0. 0. 0.]]
ass1{'v11': {(0, 't16'): 4}, 'v12': {(0, 't12'): 5}, 'v13': {(0, 't11'): 4}, 'v21': {(0, 't13'): 3}, 'v22': {(0, 't14'): 3}, 'v23': {(0, 't21'): 3}, 'v31': {(0, 't22'): 3}, 'v32': {(0, 't15'): 4}}
2018-01-25:20:57:34
f1	29
[[4. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 3. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 5.]
 [0. 0. 0. 3. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 4. 0. 0.]
 [0. 3. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 3. 0.]
 [0. 0. 4. 0. 0. 0. 0. 0.]]
ass1{'v11': {(2, 't35'): 4}, 'v12': {(2, 't43'): 3}, 'v13': {(2, 't53'): 5}, 'v21': {(2, 't42'): 3}, 'v22': {(2, 't51'): 4}, 'v23': {(2, 't36'): 3}, 'v31': {(2, 't52'): 3}, 'v32': {(2, 't41'): 4}}
