2018-03-20:23:34:08
[[0.    0.    0.    0.    7.684 0.    0.    0.   ]
 [4.897 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.892 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.512]
 [0.    0.    0.    0.    0.    6.161 0.    0.   ]
 [0.    0.    0.    4.681 0.    0.    0.    0.   ]
 [0.    0.    7.19  0.    0.    0.    0.    0.   ]
 [0.    5.916 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't14'): 4.681}, 'v12': {(0, 't11'): 4.897}, 'v32': {(0, 't12'): 5.916}, 'v31': {(0, 't13'): 7.19}, 'v22': {(0, 't16'): 6.161}, 'v11': {(0, 't15'): 7.684}, 'v21': {(0, 't18'): 7.512}, 'v13': {(0, 't17'): 4.892}}
2018-03-20:23:34:08
[[0.    0.    0.    5.807 0.    0.    0.    0.   ]
 [6.025 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.359 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.938]
 [0.    0.    0.    0.    6.387 0.    0.    0.   ]
 [0.    5.624 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.798 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.719 0.   ]]
ass1{'v32': {(3, 't131'): 5.719}, 'v13': {(3, 't127'): 4.359}, 'v31': {(3, 't130'): 7.798}, 'v22': {(3, 't129'): 6.387}, 'v12': {(3, 't125'): 6.025}, 'v11': {(3, 't128'): 5.807}, 'v23': {(3, 't126'): 5.624}, 'v21': {(3, 't132'): 6.938}}
2018-03-20:23:34:08
[[0.    0.    0.    0.    0.    0.    5.853 0.   ]
 [0.    0.    0.    4.717 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.38 ]
 [0.    8.784 0.    0.    0.    0.    0.    0.   ]
 [6.044 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.542 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.8   0.    0.   ]
 [0.    0.    6.545 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't29'): 4.38}, 'v31': {(6, 't27'): 7.8}, 'v11': {(6, 't28'): 5.853}, 'v12': {(6, 't213'): 4.717}, 'v22': {(6, 't210'): 6.044}, 'v21': {(6, 't211'): 8.784}, 'v32': {(6, 't212'): 6.545}, 'v23': {(6, 't26'): 5.542}}
2018-03-20:23:34:08
[[0.    0.    0.    6.376 0.    0.    0.    0.   ]
 [0.    0.    6.385 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.153 0.    0.   ]
 [6.853 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.846 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.25 ]
 [0.    0.    0.    0.    6.403 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.832 0.   ]]
ass1{'v13': {(9, 't235'): 4.153}, 'v21': {(9, 't230'): 6.853}, 'v12': {(9, 't232'): 6.385}, 'v22': {(9, 't231'): 5.846}, 'v23': {(9, 't237'): 4.25}, 'v11': {(9, 't233'): 6.376}, 'v32': {(9, 't236'): 5.832}, 'v31': {(9, 't234'): 6.403}}
2018-03-20:23:34:08
[[0.    6.679 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.846]
 [0.    0.    0.    5.676 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.521 0.    0.   ]
 [6.845 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.347 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.042 0.   ]
 [0.    0.    6.247 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(12, 't39'): 6.846}, 'v13': {(12, 't313'): 5.676}, 'v32': {(12, 't312'): 6.247}, 'v21': {(12, 't37'): 8.521}, 'v23': {(12, 't314'): 4.347}, 'v22': {(12, 't310'): 6.845}, 'v11': {(12, 't311'): 6.679}, 'v31': {(12, 't38'): 7.042}}
2018-03-20:23:34:08
[[0.    0.    0.    0.    0.    0.    7.904 0.   ]
 [0.    0.    6.589 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.597 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.876]
 [0.    0.    0.    6.463 0.    0.    0.    0.   ]
 [4.531 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.528 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.185 0.    0.   ]]
ass1{'v32': {(15, 't336'): 6.185}, 'v22': {(15, 't334'): 6.463}, 'v11': {(15, 't337'): 7.904}, 'v13': {(15, 't335'): 5.597}, 'v12': {(15, 't333'): 6.589}, 'v21': {(15, 't338'): 8.876}, 'v23': {(15, 't331'): 4.531}, 'v31': {(15, 't332'): 5.528}}
2018-03-20:23:34:08
[[0.    7.728 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.927 0.    0.   ]
 [0.    0.    0.    0.    5.749 0.    0.    0.   ]
 [0.    0.    7.874 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.555 0.   ]
 [0.    0.    0.    6.032 0.    0.    0.    0.   ]
 [7.175 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.029]]
ass1{'v13': {(18, 't414'): 5.749}, 'v21': {(18, 't412'): 7.874}, 'v11': {(18, 't411'): 7.728}, 'v23': {(18, 't413'): 6.032}, 'v32': {(18, 't49'): 5.029}, 'v22': {(18, 't416'): 6.555}, 'v31': {(18, 't410'): 7.175}, 'v12': {(18, 't415'): 4.927}}
2018-03-20:23:34:08
[[0.    0.    0.    0.    6.354 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.679 0.    0.   ]
 [0.    0.    0.    4.709 0.    0.    0.    0.   ]
 [8.607 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.202 0.    0.    0.    0.    0.   ]
 [0.    5.918 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.629]
 [0.    0.    0.    0.    0.    0.    6.521 0.   ]]
ass1{'v13': {(21, 't436'): 4.709}, 'v22': {(21, 't435'): 5.202}, 'v32': {(21, 't439'): 6.521}, 'v11': {(21, 't437'): 6.354}, 'v23': {(21, 't434'): 5.918}, 'v21': {(21, 't433'): 8.607}, 'v31': {(21, 't440'): 5.629}, 'v12': {(21, 't438'): 5.679}}
2018-03-20:23:34:08
[[0.    0.    6.442 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.999 0.    0.   ]
 [0.    5.588 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.505]
 [6.387 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.038 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.767 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.122 0.   ]]
ass1{'v13': {(24, 't514'): 5.588}, 'v23': {(24, 't516'): 6.038}, 'v12': {(24, 't518'): 4.999}, 'v32': {(24, 't519'): 5.122}, 'v21': {(24, 't520'): 8.505}, 'v31': {(24, 't517'): 6.767}, 'v11': {(24, 't515'): 6.442}, 'v22': {(24, 't513'): 6.387}}
2018-03-20:23:34:08
[[0.    0.    0.    0.    0.    0.    7.946 0.   ]
 [4.848 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.34  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.601]
 [0.    7.417 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.253 0.    0.   ]
 [0.    0.    7.819 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.941 0.    0.    0.    0.   ]]
ass1{'v21': {(27, 't544'): 6.601}, 'v12': {(27, 't537'): 4.848}, 'v32': {(27, 't540'): 5.941}, 'v13': {(27, 't541'): 5.34}, 'v22': {(27, 't538'): 7.417}, 'v11': {(27, 't543'): 7.946}, 'v23': {(27, 't542'): 4.253}, 'v31': {(27, 't539'): 7.819}}
