2018-03-20:16:47:35
f1	42.703
[[0.    0.    0.    0.    0.    0.    5.819 0.   ]
 [0.    0.    0.    4.708 0.    0.    0.    0.   ]
 [0.    0.    4.325 0.    0.    0.    0.    0.   ]
 [0.    7.754 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.344]
 [0.    0.    0.    0.    4.196 0.    0.    0.   ]
 [5.398 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.159 0.    0.   ]]
ass1{'v11': {(0, 't17'): 5.819}, 'v12': {(0, 't14'): 4.708}, 'v13': {(0, 't13'): 4.325}, 'v21': {(0, 't12'): 7.754}, 'v22': {(0, 't18'): 5.344}, 'v23': {(0, 't15'): 4.196}, 'v31': {(0, 't11'): 5.398}, 'v32': {(0, 't16'): 5.159}}
2018-03-20:16:47:35
f1	42.613
[[0.    0.    6.136 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.031 0.    0.    0.    0.   ]
 [0.    4.113 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.083 0.    0.    0.   ]
 [5.614 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.715]
 [0.    0.    0.    0.    0.    5.87  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.051 0.   ]]
ass1{'v11': {(3, 't127'): 6.136}, 'v12': {(3, 't128'): 5.031}, 'v13': {(3, 't126'): 4.113}, 'v21': {(3, 't129'): 6.083}, 'v22': {(3, 't125'): 5.614}, 'v23': {(3, 't132'): 4.715}, 'v31': {(3, 't130'): 5.87}, 'v32': {(3, 't131'): 5.051}}
2018-03-20:16:47:35
f1	41.43
[[0.    5.716 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.082 0.   ]
 [0.    0.    0.    4.695 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.243]
 [0.    0.    0.    0.    0.    5.132 0.    0.   ]
 [0.    0.    4.17  0.    0.    0.    0.    0.   ]
 [5.684 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.708 0.    0.    0.   ]]
ass1{'v11': {(6, 't150'): 5.716}, 'v12': {(6, 't155'): 5.082}, 'v13': {(6, 't152'): 4.695}, 'v21': {(6, 't156'): 6.243}, 'v22': {(6, 't154'): 5.132}, 'v23': {(6, 't151'): 4.17}, 'v31': {(6, 't149'): 5.684}, 'v32': {(6, 't153'): 4.708}}
2018-03-20:16:47:35
f1	41.977000000000004
[[0.    0.    0.    0.    6.124 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.417 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.2   0.   ]
 [0.    0.    0.    5.929 0.    0.    0.    0.   ]
 [4.966 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.615 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.998]
 [0.    4.728 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't24'): 6.124}, 'v12': {(9, 't25'): 5.417}, 'v13': {(9, 't26'): 4.2}, 'v21': {(9, 't23'): 5.929}, 'v22': {(9, 't173'): 4.966}, 'v23': {(9, 't22'): 4.615}, 'v31': {(9, 't27'): 5.998}, 'v32': {(9, 't21'): 4.728}}
2018-03-20:16:47:35
f1	42.111999999999995
[[0.    5.922 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.502]
 [0.    0.    0.    4.167 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.035 0.   ]
 [5.187 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.1   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.693 0.    0.   ]
 [0.    0.    0.    0.    4.506 0.    0.    0.   ]]
ass1{'v11': {(12, 't225'): 5.922}, 'v12': {(12, 't231'): 5.502}, 'v13': {(12, 't227'): 4.167}, 'v21': {(12, 't230'): 7.035}, 'v22': {(12, 't224'): 5.187}, 'v23': {(12, 't226'): 4.1}, 'v31': {(12, 't229'): 5.693}, 'v32': {(12, 't228'): 4.506}}
2018-03-20:16:47:35
f1	41.68000000000001
[[0.    5.781 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.746 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.013 0.   ]
 [0.    0.    0.    0.    6.916 0.    0.    0.   ]
 [0.    0.    0.    5.204 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.209]
 [5.542 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.269 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't249'): 5.781}, 'v12': {(15, 't253'): 4.746}, 'v13': {(15, 't254'): 4.013}, 'v21': {(15, 't252'): 6.916}, 'v22': {(15, 't251'): 5.204}, 'v23': {(15, 't255'): 4.209}, 'v31': {(15, 't248'): 5.542}, 'v32': {(15, 't250'): 5.269}}
2018-03-20:16:47:35
f1	43.269999999999996
[[0.    0.    0.    0.    0.    7.433 0.    0.   ]
 [0.    0.    0.    5.337 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.116 0.   ]
 [0.    0.    0.    0.    6.059 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.553]
 [0.    4.357 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.552 0.    0.    0.    0.    0.   ]
 [4.863 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't277'): 7.433}, 'v12': {(18, 't275'): 5.337}, 'v13': {(18, 't31'): 4.116}, 'v21': {(18, 't276'): 6.059}, 'v22': {(18, 't32'): 5.553}, 'v23': {(18, 't273'): 4.357}, 'v31': {(18, 't274'): 5.552}, 'v32': {(18, 't272'): 4.863}}
2018-03-20:16:47:35
f1	41.627
[[0.    5.902 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.953]
 [0.    0.    3.996 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.988 0.   ]
 [6.211 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.267 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.472 0.    0.   ]
 [0.    0.    0.    0.    4.838 0.    0.    0.   ]]
ass1{'v11': {(21, 't320'): 5.902}, 'v12': {(21, 't326'): 4.953}, 'v13': {(21, 't321'): 3.996}, 'v21': {(21, 't325'): 5.988}, 'v22': {(21, 't319'): 6.211}, 'v23': {(21, 't322'): 4.267}, 'v31': {(21, 't324'): 5.472}, 'v32': {(21, 't323'): 4.838}}
2018-03-20:16:47:35
f1	40.615
[[0.    0.    0.    0.    0.    0.    5.879 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.996]
 [0.    3.962 0.    0.    0.    0.    0.    0.   ]
 [5.953 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.45  0.    0.   ]
 [0.    0.    0.    4.138 0.    0.    0.    0.   ]
 [0.    0.    5.751 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.486 0.    0.    0.   ]]
ass1{'v11': {(24, 't349'): 5.879}, 'v12': {(24, 't350'): 4.996}, 'v13': {(24, 't344'): 3.962}, 'v21': {(24, 't343'): 5.953}, 'v22': {(24, 't348'): 5.45}, 'v23': {(24, 't346'): 4.138}, 'v31': {(24, 't345'): 5.751}, 'v32': {(24, 't347'): 4.486}}
2018-03-20:16:47:36
f1	42.001999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.727]
 [0.    0.    0.    0.    0.    0.    5.221 0.   ]
 [0.    4.081 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.487 0.    0.   ]
 [0.    0.    0.    0.    5.523 0.    0.    0.   ]
 [0.    0.    0.    4.324 0.    0.    0.    0.   ]
 [5.894 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.745 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't374'): 5.727}, 'v12': {(27, 't373'): 5.221}, 'v13': {(27, 't368'): 4.081}, 'v21': {(27, 't372'): 6.487}, 'v22': {(27, 't371'): 5.523}, 'v23': {(27, 't370'): 4.324}, 'v31': {(27, 't367'): 5.894}, 'v32': {(27, 't369'): 4.745}}
2018-03-20:16:47:36
f1	41.128
[[0.    0.    0.    0.    5.778 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.708 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.466]
 [0.    0.    6.343 0.    0.    0.    0.    0.   ]
 [0.    5.372 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.132 0.    0.   ]
 [5.559 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.77  0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't419'): 5.778}, 'v12': {(30, 't421'): 4.708}, 'v13': {(30, 't422'): 4.466}, 'v21': {(30, 't417'): 6.343}, 'v22': {(30, 't416'): 5.372}, 'v23': {(30, 't420'): 4.132}, 'v31': {(30, 't415'): 5.559}, 'v32': {(30, 't418'): 4.77}}
2018-03-20:16:47:36
f1	41.191
[[0.    0.    0.    0.    0.    6.032 0.    0.   ]
 [0.    5.022 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.954 0.   ]
 [0.    0.    6.051 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.135 0.    0.    0.   ]
 [4.155 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.042 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.8  ]]
ass1{'v11': {(33, 't444'): 6.032}, 'v12': {(33, 't440'): 5.022}, 'v13': {(33, 't445'): 3.954}, 'v21': {(33, 't441'): 6.051}, 'v22': {(33, 't443'): 5.135}, 'v23': {(33, 't439'): 4.155}, 'v31': {(33, 't442'): 6.042}, 'v32': {(33, 't446'): 4.8}}
2018-03-20:16:47:36
f1	42.034000000000006
[[0.    6.488 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.943]
 [0.    0.    4.318 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.976 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.143 0.   ]
 [4.959 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.668 0.    0.   ]
 [0.    0.    0.    4.539 0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't464'): 6.488}, 'v12': {(36, 't470'): 4.943}, 'v13': {(36, 't465'): 4.318}, 'v21': {(36, 't467'): 5.976}, 'v22': {(36, 't469'): 5.143}, 'v23': {(36, 't463'): 4.959}, 'v31': {(36, 't468'): 5.668}, 'v32': {(36, 't466'): 4.539}}
2018-03-20:16:47:36
f1	43.04
[[0.    0.    0.    6.25  0.    0.    0.    0.   ]
 [0.    4.749 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.753 0.   ]
 [0.    0.    0.    0.    6.374 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.061 0.    0.   ]
 [0.    0.    4.713 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.911]
 [5.229 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't516'): 6.25}, 'v12': {(39, 't514'): 4.749}, 'v13': {(39, 't519'): 4.753}, 'v21': {(39, 't517'): 6.374}, 'v22': {(39, 't518'): 5.061}, 'v23': {(39, 't515'): 4.713}, 'v31': {(39, 't520'): 5.911}, 'v32': {(39, 't513'): 5.229}}
2018-03-20:16:47:36
f1	42.861000000000004
[[0.    0.    0.    0.    0.    6.164 0.    0.   ]
 [0.    4.759 0.    0.    0.    0.    0.    0.   ]
 [3.88  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.232 0.   ]
 [0.    0.    5.093 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.324 0.    0.    0.   ]
 [0.    0.    0.    6.936 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.473]]
ass1{'v11': {(42, 't542'): 6.164}, 'v12': {(42, 't538'): 4.759}, 'v13': {(42, 't537'): 3.88}, 'v21': {(42, 't543'): 6.232}, 'v22': {(42, 't539'): 5.093}, 'v23': {(42, 't541'): 4.324}, 'v31': {(42, 't540'): 6.936}, 'v32': {(42, 't544'): 5.473}}
2018-03-20:16:47:36
f1	43.266
[[0.    0.    6.414 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.189 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.091]
 [0.    0.    0.    0.    0.    0.    7.008 0.   ]
 [0.    0.    0.    0.    5.758 0.    0.    0.   ]
 [4.356 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.641 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.809 0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't563'): 6.414}, 'v12': {(45, 't566'): 5.189}, 'v13': {(45, 't568'): 4.091}, 'v21': {(45, 't567'): 7.008}, 'v22': {(45, 't565'): 5.758}, 'v23': {(45, 't561'): 4.356}, 'v31': {(45, 't562'): 5.641}, 'v32': {(45, 't564'): 4.809}}
