2018-03-20:16:34:05
f1	41.647999999999996
[[0.    5.935 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.048 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.974]
 [0.    0.    0.    0.    0.    0.    5.925 0.   ]
 [0.    0.    0.    0.    4.983 0.    0.    0.   ]
 [4.787 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.259 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.737 0.    0.   ]]
ass1{'v11': {(0, 't12'): 5.935}, 'v12': {(0, 't14'): 5.048}, 'v13': {(0, 't18'): 3.974}, 'v21': {(0, 't17'): 5.925}, 'v22': {(0, 't15'): 4.983}, 'v23': {(0, 't11'): 4.787}, 'v31': {(0, 't13'): 6.259}, 'v32': {(0, 't16'): 4.737}}
2018-03-20:16:34:05
f1	42.537
[[0.    0.    5.685 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.736 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.853]
 [0.    0.    0.    0.    6.638 0.    0.    0.   ]
 [0.    0.    0.    4.994 0.    0.    0.    0.   ]
 [0.    4.634 0.    0.    0.    0.    0.    0.   ]
 [6.197 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.8   0.   ]]
ass1{'v11': {(3, 't127'): 5.685}, 'v12': {(3, 't130'): 4.736}, 'v13': {(3, 't132'): 3.853}, 'v21': {(3, 't129'): 6.638}, 'v22': {(3, 't128'): 4.994}, 'v23': {(3, 't126'): 4.634}, 'v31': {(3, 't125'): 6.197}, 'v32': {(3, 't131'): 5.8}}
2018-03-20:16:34:05
f1	42.309
[[0.    0.    6.277 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.009]
 [0.    0.    0.    0.    3.842 0.    0.    0.   ]
 [0.    6.717 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.516 0.   ]
 [0.    0.    0.    0.    0.    4.084 0.    0.   ]
 [6.307 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.557 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't151'): 6.277}, 'v12': {(6, 't156'): 5.009}, 'v13': {(6, 't153'): 3.842}, 'v21': {(6, 't150'): 6.717}, 'v22': {(6, 't155'): 5.516}, 'v23': {(6, 't154'): 4.084}, 'v31': {(6, 't149'): 6.307}, 'v32': {(6, 't152'): 4.557}}
2018-03-20:16:34:05
f1	41.913
[[5.908 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.394 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.43  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.335 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.18 ]
 [0.    0.    0.    0.    0.    0.    4.326 0.   ]
 [0.    5.641 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.699 0.    0.   ]]
ass1{'v11': {(9, 't210'): 5.908}, 'v12': {(9, 't212'): 5.394}, 'v13': {(9, 't213'): 4.43}, 'v21': {(9, 't214'): 6.335}, 'v22': {(9, 't217'): 5.18}, 'v23': {(9, 't216'): 4.326}, 'v31': {(9, 't211'): 5.641}, 'v32': {(9, 't215'): 4.699}}
2018-03-20:16:34:05
f1	42.712
[[0.    0.    0.    0.    0.    0.    5.815 0.   ]
 [4.724 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.42  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.836 0.    0.    0.   ]
 [0.    0.    5.522 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.542]
 [0.    0.    0.    5.462 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.391 0.    0.   ]]
ass1{'v11': {(12, 't240'): 5.815}, 'v12': {(12, 't234'): 4.724}, 'v13': {(12, 't235'): 4.42}, 'v21': {(12, 't238'): 6.836}, 'v22': {(12, 't236'): 5.522}, 'v23': {(12, 't241'): 4.542}, 'v31': {(12, 't237'): 5.462}, 'v32': {(12, 't239'): 5.391}}
2018-03-20:16:34:06
f1	42.066
[[0.    0.    6.169 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.525]
 [0.    0.    0.    0.    0.    4.05  0.    0.   ]
 [0.    0.    0.    6.165 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.244 0.   ]
 [0.    4.083 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.047 0.    0.    0.   ]
 [4.783 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't260'): 6.169}, 'v12': {(15, 't265'): 5.525}, 'v13': {(15, 't263'): 4.05}, 'v21': {(15, 't261'): 6.165}, 'v22': {(15, 't264'): 5.244}, 'v23': {(15, 't259'): 4.083}, 'v31': {(15, 't262'): 6.047}, 'v32': {(15, 't258'): 4.783}}
2018-03-20:16:34:06
f1	42.462
[[0.    0.    0.    0.    5.856 0.    0.    0.   ]
 [5.04  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.798]
 [0.    0.    0.    0.    0.    0.    6.191 0.   ]
 [0.    0.    0.    0.    0.    5.388 0.    0.   ]
 [0.    0.    4.131 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.962 0.    0.    0.    0.   ]
 [0.    5.096 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't36'): 5.856}, 'v12': {(18, 't310'): 5.04}, 'v13': {(18, 't39'): 4.798}, 'v21': {(18, 't38'): 6.191}, 'v22': {(18, 't37'): 5.388}, 'v23': {(18, 't312'): 4.131}, 'v31': {(18, 't35'): 5.962}, 'v32': {(18, 't311'): 5.096}}
2018-03-20:16:34:06
f1	42.417
[[0.    6.155 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.049]
 [0.    0.    0.    0.    4.17  0.    0.    0.   ]
 [0.    0.    0.    6.526 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.123 0.   ]
 [0.    0.    4.379 0.    0.    0.    0.    0.   ]
 [5.602 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.413 0.    0.   ]]
ass1{'v11': {(21, 't330'): 6.155}, 'v12': {(21, 't336'): 5.049}, 'v13': {(21, 't333'): 4.17}, 'v21': {(21, 't332'): 6.526}, 'v22': {(21, 't335'): 6.123}, 'v23': {(21, 't331'): 4.379}, 'v31': {(21, 't329'): 5.602}, 'v32': {(21, 't334'): 4.413}}
2018-03-20:16:34:06
f1	43.503
[[0.    0.    0.    0.    0.    0.    0.    5.733]
 [0.    0.    0.    4.772 0.    0.    0.    0.   ]
 [4.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.152 0.   ]
 [0.    0.    5.596 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.937 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.71  0.    0.   ]
 [0.    4.403 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't360'): 5.733}, 'v12': {(24, 't356'): 4.772}, 'v13': {(24, 't353'): 4.2}, 'v21': {(24, 't359'): 7.152}, 'v22': {(24, 't355'): 5.596}, 'v23': {(24, 't357'): 4.937}, 'v31': {(24, 't358'): 6.71}, 'v32': {(24, 't354'): 4.403}}
2018-03-20:16:34:06
f1	42.736
[[0.    0.    5.709 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.019 0.   ]
 [0.    0.    0.    0.    4.386 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.259]
 [0.    0.    0.    5.253 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.949 0.    0.   ]
 [5.462 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.699 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't413'): 5.709}, 'v12': {(27, 't417'): 6.019}, 'v13': {(27, 't415'): 4.386}, 'v21': {(27, 't418'): 6.259}, 'v22': {(27, 't414'): 5.253}, 'v23': {(27, 't416'): 4.949}, 'v31': {(27, 't411'): 5.462}, 'v32': {(27, 't412'): 4.699}}
2018-03-20:16:34:06
f1	43.318
[[0.    0.    0.    0.    0.    0.    6.88  0.   ]
 [0.    0.    0.    0.    0.    5.646 0.    0.   ]
 [0.    0.    4.629 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.272 0.    0.    0.    0.   ]
 [5.738 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.198]
 [0.    0.    0.    0.    5.492 0.    0.    0.   ]
 [0.    4.463 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't441'): 6.88}, 'v12': {(30, 't440'): 5.646}, 'v13': {(30, 't437'): 4.629}, 'v21': {(30, 't438'): 6.272}, 'v22': {(30, 't435'): 5.738}, 'v23': {(30, 't442'): 4.198}, 'v31': {(30, 't439'): 5.492}, 'v32': {(30, 't436'): 4.463}}
2018-03-20:16:34:06
f1	41.295
[[0.    5.753 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.979 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.906 0.   ]
 [6.109 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.98  0.    0.    0.   ]
 [0.    0.    4.448 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.546 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.574]]
ass1{'v11': {(33, 't460'): 5.753}, 'v12': {(33, 't464'): 4.979}, 'v13': {(33, 't465'): 4.906}, 'v21': {(33, 't459'): 6.109}, 'v22': {(33, 't463'): 4.98}, 'v23': {(33, 't461'): 4.448}, 'v31': {(33, 't462'): 5.546}, 'v32': {(33, 't466'): 4.574}}
2018-03-20:16:34:06
f1	40.274
[[0.    0.    0.    0.    0.    0.    5.684 0.   ]
 [0.    5.352 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.901 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.119 0.    0.   ]
 [0.    0.    0.    0.    4.996 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.082]
 [0.    0.    0.    5.383 0.    0.    0.    0.   ]
 [4.757 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't516'): 5.684}, 'v12': {(36, 't511'): 5.352}, 'v13': {(36, 't512'): 3.901}, 'v21': {(36, 't515'): 6.119}, 'v22': {(36, 't514'): 4.996}, 'v23': {(36, 't59'): 4.082}, 'v31': {(36, 't513'): 5.383}, 'v32': {(36, 't510'): 4.757}}
2018-03-20:16:34:06
f1	41.518
[[0.    5.986 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.814 0.    0.    0.    0.   ]
 [0.    0.    3.879 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.253 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.018]
 [0.    0.    0.    0.    0.    4.41  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.562 0.   ]
 [5.596 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't534'): 5.986}, 'v12': {(39, 't536'): 4.814}, 'v13': {(39, 't535'): 3.879}, 'v21': {(39, 't537'): 6.253}, 'v22': {(39, 't540'): 5.018}, 'v23': {(39, 't538'): 4.41}, 'v31': {(39, 't539'): 5.562}, 'v32': {(39, 't533'): 5.596}}
2018-03-20:16:34:06
f1	41.074
[[0.    0.    0.    0.    0.    0.    0.    5.829]
 [0.    0.    4.873 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.979 0.    0.   ]
 [6.671 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.038 0.   ]
 [0.    0.    0.    0.    4.425 0.    0.    0.   ]
 [0.    0.    0.    5.61  0.    0.    0.    0.   ]
 [0.    4.649 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't564'): 5.829}, 'v12': {(42, 't559'): 4.873}, 'v13': {(42, 't562'): 3.979}, 'v21': {(42, 't557'): 6.671}, 'v22': {(42, 't563'): 5.038}, 'v23': {(42, 't561'): 4.425}, 'v31': {(42, 't560'): 5.61}, 'v32': {(42, 't558'): 4.649}}
