2018-03-20:12:37:26
f1	41.965
[[0.    0.    0.    0.    0.    0.    6.677 0.   ]
 [0.    4.686 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.024 0.    0.    0.   ]
 [0.    0.    0.    6.06  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.641]
 [0.    0.    0.    0.    0.    4.21  0.    0.   ]
 [0.    0.    5.971 0.    0.    0.    0.    0.   ]
 [4.696 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.677}, 'v12': {(0, 't12'): 4.686}, 'v13': {(0, 't15'): 4.024}, 'v21': {(0, 't14'): 6.06}, 'v22': {(0, 't18'): 5.641}, 'v23': {(0, 't16'): 4.21}, 'v31': {(0, 't13'): 5.971}, 'v32': {(0, 't11'): 4.696}}
2018-03-20:12:37:26
f1	41.05
[[0.    0.    5.739 0.    0.    0.    0.    0.   ]
 [4.981 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.05  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.079]
 [0.    5.152 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.474 0.   ]
 [0.    0.    0.    0.    0.    5.519 0.    0.   ]
 [0.    0.    0.    0.    5.056 0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.739}, 'v12': {(3, 't125'): 4.981}, 'v13': {(3, 't128'): 4.05}, 'v21': {(3, 't132'): 6.079}, 'v22': {(3, 't126'): 5.152}, 'v23': {(3, 't131'): 4.474}, 'v31': {(3, 't130'): 5.519}, 'v32': {(3, 't129'): 5.056}}
2018-03-20:12:37:26
f1	41.18000000000001
[[0.    6.364 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.739 0.   ]
 [0.    0.    0.    0.    0.    4.195 0.    0.   ]
 [0.    0.    0.    0.    6.1   0.    0.    0.   ]
 [5.495 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.094 0.    0.    0.    0.   ]
 [0.    0.    5.44  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.753]]
ass1{'v11': {(6, 't211'): 6.364}, 'v12': {(6, 't28'): 4.739}, 'v13': {(6, 't27'): 4.195}, 'v21': {(6, 't26'): 6.1}, 'v22': {(6, 't210'): 5.495}, 'v23': {(6, 't213'): 4.094}, 'v31': {(6, 't212'): 5.44}, 'v32': {(6, 't29'): 4.753}}
2018-03-20:12:37:26
f1	40.873
[[0.    6.113 0.    0.    0.    0.    0.    0.   ]
 [4.953 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.936 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.203]
 [0.    0.    0.    0.    5.085 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.432 0.   ]
 [0.    0.    0.    5.596 0.    0.    0.    0.   ]
 [0.    0.    4.555 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't231'): 6.113}, 'v12': {(9, 't230'): 4.953}, 'v13': {(9, 't235'): 3.936}, 'v21': {(9, 't237'): 6.203}, 'v22': {(9, 't234'): 5.085}, 'v23': {(9, 't236'): 4.432}, 'v31': {(9, 't233'): 5.596}, 'v32': {(9, 't232'): 4.555}}
2018-03-20:12:37:26
f1	43.19
[[0.    0.    5.748 0.    0.    0.    0.    0.   ]
 [5.381 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.626 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.566 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.018]
 [0.    4.22  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.412 0.    0.    0.   ]
 [0.    0.    0.    5.219 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't256'): 5.748}, 'v12': {(12, 't254'): 5.381}, 'v13': {(12, 't32'): 4.626}, 'v21': {(12, 't33'): 6.566}, 'v22': {(12, 't34'): 6.018}, 'v23': {(12, 't255'): 4.22}, 'v31': {(12, 't31'): 5.412}, 'v32': {(12, 't257'): 5.219}}
2018-03-20:12:37:26
f1	41.985
[[0.    0.    0.    6.397 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.057]
 [0.    0.    4.017 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.021 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.975 0.    0.   ]
 [4.774 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.189 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.555 0.   ]]
ass1{'v11': {(15, 't324'): 6.397}, 'v12': {(15, 't328'): 5.057}, 'v13': {(15, 't323'): 4.017}, 'v21': {(15, 't325'): 6.021}, 'v22': {(15, 't326'): 4.975}, 'v23': {(15, 't321'): 4.774}, 'v31': {(15, 't322'): 6.189}, 'v32': {(15, 't327'): 4.555}}
2018-03-20:12:37:26
f1	41.856
[[0.    0.    6.075 0.    0.    0.    0.    0.   ]
 [4.931 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.075 0.   ]
 [0.    6.609 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.1   0.    0.    0.   ]
 [0.    0.    0.    4.381 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.995 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.69 ]]
ass1{'v11': {(18, 't41'): 6.075}, 'v12': {(18, 't345'): 4.931}, 'v13': {(18, 't45'): 4.075}, 'v21': {(18, 't346'): 6.609}, 'v22': {(18, 't43'): 5.1}, 'v23': {(18, 't42'): 4.381}, 'v31': {(18, 't44'): 5.995}, 'v32': {(18, 't46'): 4.69}}
2018-03-20:12:37:26
f1	42.367999999999995
[[6.325 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.148 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.987 0.   ]
 [0.    0.    0.    6.028 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.567 0.    0.   ]
 [0.    0.    5.066 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.429 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.818]]
ass1{'v11': {(21, 't423'): 6.325}, 'v12': {(21, 't424'): 5.148}, 'v13': {(21, 't429'): 3.987}, 'v21': {(21, 't426'): 6.028}, 'v22': {(21, 't428'): 5.567}, 'v23': {(21, 't425'): 5.066}, 'v31': {(21, 't427'): 5.429}, 'v32': {(21, 't430'): 4.818}}
2018-03-20:12:37:26
f1	41.197
[[6.575 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.01  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.961 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.928 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.071 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.435]
 [0.    0.    0.    0.    0.    0.    5.613 0.   ]
 [0.    0.    0.    0.    0.    4.604 0.    0.   ]]
ass1{'v11': {(24, 't447'): 6.575}, 'v12': {(24, 't448'): 5.01}, 'v13': {(24, 't449'): 3.961}, 'v21': {(24, 't450'): 5.928}, 'v22': {(24, 't451'): 5.071}, 'v23': {(24, 't454'): 4.435}, 'v31': {(24, 't453'): 5.613}, 'v32': {(24, 't452'): 4.604}}
2018-03-20:12:37:26
f1	40.641000000000005
[[0.    0.    0.    0.    0.    0.    5.735 0.   ]
 [0.    0.    0.    0.    0.    5.014 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.391]
 [6.095 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.99  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.232 0.    0.    0.   ]
 [0.    0.    0.    5.759 0.    0.    0.    0.   ]
 [0.    0.    4.425 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't523'): 5.735}, 'v12': {(27, 't522'): 5.014}, 'v13': {(27, 't524'): 4.391}, 'v21': {(27, 't517'): 6.095}, 'v22': {(27, 't518'): 4.99}, 'v23': {(27, 't521'): 4.232}, 'v31': {(27, 't520'): 5.759}, 'v32': {(27, 't519'): 4.425}}
2018-03-20:12:37:26
f1	43.7
[[6.246 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.192]
 [0.    0.    0.    0.    0.    4.415 0.    0.   ]
 [0.    0.    7.378 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.762 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.146 0.   ]
 [0.    0.    0.    0.    5.642 0.    0.    0.   ]
 [0.    4.919 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't541'): 6.246}, 'v12': {(30, 't548'): 5.192}, 'v13': {(30, 't546'): 4.415}, 'v21': {(30, 't543'): 7.378}, 'v22': {(30, 't544'): 5.762}, 'v23': {(30, 't547'): 4.146}, 'v31': {(30, 't545'): 5.642}, 'v32': {(30, 't542'): 4.919}}
