2018-03-20:20:45:42
[[0.    0.    0.    7.676 0.    0.    0.    0.   ]
 [0.    6.303 0.    0.    0.    0.    0.    0.   ]
 [4.047 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.127 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.558]
 [0.    0.    0.    0.    0.    5.937 0.    0.   ]
 [0.    0.    0.    0.    5.867 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.281 0.   ]]
ass1{'v22': {(0, 't18'): 5.558}, 'v31': {(0, 't15'): 5.867}, 'v11': {(0, 't14'): 7.676}, 'v13': {(0, 't11'): 4.047}, 'v12': {(0, 't12'): 6.303}, 'v32': {(0, 't17'): 6.281}, 'v23': {(0, 't16'): 5.937}, 'v21': {(0, 't13'): 8.127}}
2018-03-20:20:45:42
[[0.    0.    0.    6.557 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.714 0.    0.   ]
 [0.    4.889 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.508 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.388 0.   ]
 [0.    0.    4.37  0.    0.    0.    0.    0.   ]
 [7.192 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.028]]
ass1{'v22': {(3, 't218'): 7.388}, 'v21': {(3, 't216'): 8.508}, 'v11': {(3, 't215'): 6.557}, 'v13': {(3, 't213'): 4.889}, 'v32': {(3, 't219'): 6.028}, 'v31': {(3, 't212'): 7.192}, 'v23': {(3, 't214'): 4.37}, 'v12': {(3, 't217'): 6.714}}
2018-03-20:20:45:43
[[0.    0.    0.    0.    0.    0.    0.    7.637]
 [0.    0.    0.    0.    0.    6.056 0.    0.   ]
 [0.    0.    0.    0.    5.669 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.335 0.   ]
 [0.    5.169 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.04  0.    0.    0.    0.   ]
 [0.    0.    6.8   0.    0.    0.    0.    0.   ]
 [6.521 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't39'): 7.637}, 'v21': {(6, 't316'): 6.335}, 'v23': {(6, 't313'): 6.04}, 'v22': {(6, 't311'): 5.169}, 'v31': {(6, 't312'): 6.8}, 'v12': {(6, 't315'): 6.056}, 'v13': {(6, 't314'): 5.669}, 'v32': {(6, 't310'): 6.521}}
2018-03-20:20:45:43
[[0.    0.    0.    6.788 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.176 0.    0.   ]
 [4.105 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.175 0.    0.    0.   ]
 [0.    7.112 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.876 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.745 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.845]]
ass1{'v22': {(9, 't418'): 7.112}, 'v31': {(9, 't423'): 6.745}, 'v13': {(9, 't417'): 4.105}, 'v11': {(9, 't420'): 6.788}, 'v23': {(9, 't419'): 5.876}, 'v32': {(9, 't424'): 5.845}, 'v21': {(9, 't421'): 8.175}, 'v12': {(9, 't422'): 5.176}}
2018-03-20:20:45:43
[[0.    0.    0.   ]
 [5.61  0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    5.549 0.   ]
 [0.    0.    6.112]
 [0.    0.    0.   ]]
ass1{'v31': {(12, 't519'): 6.112}, 'v23': {(12, 't518'): 5.549}, 'v12': {(12, 't517'): 5.61}}
