2018-03-20:10:45:33
f1	41.614999999999995
[[0.    5.904 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.666 0.   ]
 [4.148 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.526 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.3   0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.475 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.868]
 [0.    0.    0.    4.728 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 5.904}, 'v12': {(0, 't17'): 4.666}, 'v13': {(0, 't11'): 4.148}, 'v21': {(0, 't13'): 6.526}, 'v22': {(0, 't15'): 5.3}, 'v23': {(0, 't16'): 4.475}, 'v31': {(0, 't18'): 5.868}, 'v32': {(0, 't14'): 4.728}}
2018-03-20:10:45:33
f1	40.615
[[0.    0.    0.    0.    0.    0.    0.    5.947]
 [0.    0.    0.    0.    0.    0.    4.94  0.   ]
 [0.    0.    0.    4.284 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.947 0.    0.    0.   ]
 [0.    5.066 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.385 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.518 0.    0.   ]
 [4.528 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 5.947}, 'v12': {(3, 't131'): 4.94}, 'v13': {(3, 't128'): 4.284}, 'v21': {(3, 't129'): 5.947}, 'v22': {(3, 't126'): 5.066}, 'v23': {(3, 't127'): 4.385}, 'v31': {(3, 't130'): 5.518}, 'v32': {(3, 't125'): 4.528}}
2018-03-20:10:45:33
f1	42.0
[[0.    0.    0.    0.    0.    0.    0.    5.766]
 [0.    0.    0.    0.    5.294 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.966 0.    0.   ]
 [0.    0.    0.    6.098 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.206 0.   ]
 [0.    4.978 0.    0.    0.    0.    0.    0.   ]
 [5.806 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.886 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't223'): 5.766}, 'v12': {(6, 't220'): 5.294}, 'v13': {(6, 't221'): 3.966}, 'v21': {(6, 't219'): 6.098}, 'v22': {(6, 't222'): 5.206}, 'v23': {(6, 't217'): 4.978}, 'v31': {(6, 't216'): 5.806}, 'v32': {(6, 't218'): 4.886}}
2018-03-20:10:45:33
f1	41.674
[[5.918 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.683 0.    0.   ]
 [0.    0.    3.99  0.    0.    0.    0.    0.   ]
 [0.    6.418 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.283]
 [0.    0.    0.    0.    0.    0.    4.471 0.   ]
 [0.    0.    0.    0.    6.082 0.    0.    0.   ]
 [0.    0.    0.    4.829 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't240'): 5.918}, 'v12': {(9, 't245'): 4.683}, 'v13': {(9, 't242'): 3.99}, 'v21': {(9, 't241'): 6.418}, 'v22': {(9, 't247'): 5.283}, 'v23': {(9, 't246'): 4.471}, 'v31': {(9, 't244'): 6.082}, 'v32': {(9, 't243'): 4.829}}
2018-03-20:10:45:33
f1	41.44200000000001
[[0.    0.    0.    0.    0.    0.    6.104 0.   ]
 [0.    0.    0.    0.    0.    5.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.87 ]
 [0.    0.    6.336 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.222 0.    0.    0.   ]
 [4.143 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.985 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.615 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't323'): 6.104}, 'v12': {(12, 't322'): 5.167}, 'v13': {(12, 't324'): 3.87}, 'v21': {(12, 't319'): 6.336}, 'v22': {(12, 't321'): 5.222}, 'v23': {(12, 't317'): 4.143}, 'v31': {(12, 't318'): 5.985}, 'v32': {(12, 't320'): 4.615}}
2018-03-20:10:45:33
f1	41.885999999999996
[[0.    0.    0.    5.711 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.975 0.    0.    0.   ]
 [4.051 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.164]
 [0.    0.    0.    0.    0.    0.    4.961 0.   ]
 [0.    4.085 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.255 0.    0.   ]
 [0.    0.    4.684 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't45'): 5.711}, 'v12': {(15, 't46'): 4.975}, 'v13': {(15, 't410'): 4.051}, 'v21': {(15, 't49'): 7.164}, 'v22': {(15, 't48'): 4.961}, 'v23': {(15, 't411'): 4.085}, 'v31': {(15, 't47'): 6.255}, 'v32': {(15, 't412'): 4.684}}
2018-03-20:10:45:33
f1	41.67
[[0.    0.    0.    0.    0.    0.    0.    6.014]
 [0.    0.    0.    5.118 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.997 0.   ]
 [0.    0.    0.    0.    6.184 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.207 0.    0.   ]
 [0.    0.    4.179 0.    0.    0.    0.    0.   ]
 [0.    5.503 0.    0.    0.    0.    0.    0.   ]
 [5.468 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't436'): 6.014}, 'v12': {(18, 't432'): 5.118}, 'v13': {(18, 't435'): 3.997}, 'v21': {(18, 't433'): 6.184}, 'v22': {(18, 't434'): 5.207}, 'v23': {(18, 't431'): 4.179}, 'v31': {(18, 't430'): 5.503}, 'v32': {(18, 't429'): 5.468}}
2018-03-20:10:45:33
f1	42.155
[[0.    0.    0.    0.    0.    6.597 0.    0.   ]
 [0.    0.    0.    5.064 0.    0.    0.    0.   ]
 [0.    0.    4.256 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.237 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.509]
 [0.    0.    0.    0.    4.276 0.    0.    0.   ]
 [5.526 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.69  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't515'): 6.597}, 'v12': {(21, 't513'): 5.064}, 'v13': {(21, 't512'): 4.256}, 'v21': {(21, 't516'): 6.237}, 'v22': {(21, 't59'): 5.509}, 'v23': {(21, 't514'): 4.276}, 'v31': {(21, 't510'): 5.526}, 'v32': {(21, 't511'): 4.69}}
2018-03-20:10:45:33
f1	34.131
[[0.    0.    0.    0.    0.    5.944 0.   ]
 [0.    0.    5.031 0.    0.    0.    0.   ]
 [3.969 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.   ]
 [0.    0.    0.    0.    4.157 0.    0.   ]
 [0.    0.    0.    5.448 0.    0.    0.   ]
 [0.    4.582 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't538'): 5.944}, 'v12': {(24, 't535'): 5.031}, 'v13': {(24, 't533'): 3.969}, 'v22': {(24, 't539'): 5.0}, 'v23': {(24, 't537'): 4.157}, 'v31': {(24, 't536'): 5.448}, 'v32': {(24, 't534'): 4.582}}
