2018-03-20:11:06:24
f1	41.503
[[6.001 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.805 0.    0.   ]
 [0.    0.    0.    0.    3.877 0.    0.    0.   ]
 [0.    0.    6.558 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.983]
 [0.    4.549 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.092 0.   ]
 [0.    0.    0.    4.638 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.001}, 'v12': {(0, 't16'): 4.805}, 'v13': {(0, 't15'): 3.877}, 'v21': {(0, 't13'): 6.558}, 'v22': {(0, 't18'): 4.983}, 'v23': {(0, 't12'): 4.549}, 'v31': {(0, 't17'): 6.092}, 'v32': {(0, 't14'): 4.638}}
2018-03-20:11:06:24
f1	41.376999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.716]
 [0.    0.    4.768 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.098 0.    0.    0.   ]
 [6.251 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.167 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.153 0.   ]
 [0.    5.888 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.336 0.    0.   ]]
ass1{'v11': {(3, 't132'): 5.716}, 'v12': {(3, 't127'): 4.768}, 'v13': {(3, 't129'): 4.098}, 'v21': {(3, 't125'): 6.251}, 'v22': {(3, 't128'): 5.167}, 'v23': {(3, 't131'): 4.153}, 'v31': {(3, 't126'): 5.888}, 'v32': {(3, 't130'): 5.336}}
2018-03-20:11:06:24
f1	42.701
[[0.    6.677 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.83  0.    0.   ]
 [0.    0.    0.    4.893 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.311]
 [0.    0.    0.    0.    5.43  0.    0.    0.   ]
 [4.181 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.638 0.   ]
 [0.    0.    4.741 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't217'): 6.677}, 'v12': {(6, 't221'): 4.83}, 'v13': {(6, 't219'): 4.893}, 'v21': {(6, 't223'): 6.311}, 'v22': {(6, 't220'): 5.43}, 'v23': {(6, 't216'): 4.181}, 'v31': {(6, 't222'): 5.638}, 'v32': {(6, 't218'): 4.741}}
2018-03-20:11:06:24
f1	40.304
[[0.    0.    0.    6.016 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.653 0.    0.   ]
 [0.    3.861 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.923 0.   ]
 [0.    0.    0.    0.    5.184 0.    0.    0.   ]
 [0.    0.    4.496 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.737]
 [4.434 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't243'): 6.016}, 'v12': {(9, 't245'): 4.653}, 'v13': {(9, 't241'): 3.861}, 'v21': {(9, 't246'): 5.923}, 'v22': {(9, 't244'): 5.184}, 'v23': {(9, 't242'): 4.496}, 'v31': {(9, 't247'): 5.737}, 'v32': {(9, 't240'): 4.434}}
2018-03-20:11:06:24
f1	41.519
[[0.    0.    0.    0.    0.    0.    0.    5.934]
 [0.    0.    0.    0.    5.144 0.    0.    0.   ]
 [0.    0.    0.    4.218 0.    0.    0.    0.   ]
 [0.    0.    6.408 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.987 0.   ]
 [0.    4.204 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.505 0.    0.   ]
 [5.119 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't324'): 5.934}, 'v12': {(12, 't321'): 5.144}, 'v13': {(12, 't320'): 4.218}, 'v21': {(12, 't319'): 6.408}, 'v22': {(12, 't323'): 4.987}, 'v23': {(12, 't318'): 4.204}, 'v31': {(12, 't322'): 5.505}, 'v32': {(12, 't317'): 5.119}}
2018-03-20:11:06:24
f1	42.803
[[0.    0.    0.    6.209 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.833 0.    0.   ]
 [3.897 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.966 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.14 ]
 [0.    0.    0.    0.    0.    0.    4.5   0.   ]
 [0.    0.    7.21  0.    0.    0.    0.    0.   ]
 [0.    5.048 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't45'): 6.209}, 'v12': {(15, 't47'): 4.833}, 'v13': {(15, 't410'): 3.897}, 'v21': {(15, 't46'): 5.966}, 'v22': {(15, 't49'): 5.14}, 'v23': {(15, 't48'): 4.5}, 'v31': {(15, 't412'): 7.21}, 'v32': {(15, 't411'): 5.048}}
2018-03-20:11:06:24
f1	41.772999999999996
[[0.    0.    0.    0.    0.    0.    6.301 0.   ]
 [4.683 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.063 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.612]
 [0.    0.    0.    0.    5.356 0.    0.    0.   ]
 [0.    0.    0.    4.222 0.    0.    0.    0.   ]
 [0.    5.839 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.697 0.    0.   ]]
ass1{'v11': {(18, 't435'): 6.301}, 'v12': {(18, 't429'): 4.683}, 'v13': {(18, 't431'): 4.063}, 'v21': {(18, 't436'): 6.612}, 'v22': {(18, 't433'): 5.356}, 'v23': {(18, 't432'): 4.222}, 'v31': {(18, 't430'): 5.839}, 'v32': {(18, 't434'): 4.697}}
2018-03-20:11:06:24
f1	44.473
[[6.573 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.776 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.245 0.   ]
 [0.    0.    0.    0.    6.182 0.    0.    0.   ]
 [0.    0.    0.    5.402 0.    0.    0.    0.   ]
 [0.    4.134 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.19  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.971]]
ass1{'v11': {(21, 't510'): 6.573}, 'v12': {(21, 't515'): 6.776}, 'v13': {(21, 't516'): 4.245}, 'v21': {(21, 't514'): 6.182}, 'v22': {(21, 't513'): 5.402}, 'v23': {(21, 't511'): 4.134}, 'v31': {(21, 't512'): 6.19}, 'v32': {(21, 't59'): 4.971}}
2018-03-20:11:06:24
f1	35.903
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.818 0.    0.    0.    0.    0.   ]
 [0.    0.    4.875 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.093 0.    0.   ]
 [0.    0.    0.    5.096 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.595 0.   ]
 [5.951 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.475]]
ass1{'v12': {(24, 't534'): 4.818}, 'v13': {(24, 't535'): 4.875}, 'v21': {(24, 't537'): 6.093}, 'v22': {(24, 't536'): 5.096}, 'v23': {(24, 't538'): 4.595}, 'v31': {(24, 't533'): 5.951}, 'v32': {(24, 't539'): 4.475}}
