2018-03-20:13:22:58
f1	41.876999999999995
[[0.    5.888 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.663 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.943 0.    0.   ]
 [0.    0.    0.    0.    6.525 0.    0.    0.   ]
 [5.158 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.685 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.691 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.324]]
ass1{'v11': {(0, 't12'): 5.888}, 'v12': {(0, 't13'): 4.663}, 'v13': {(0, 't16'): 3.943}, 'v21': {(0, 't15'): 6.525}, 'v22': {(0, 't11'): 5.158}, 'v23': {(0, 't14'): 4.685}, 'v31': {(0, 't17'): 5.691}, 'v32': {(0, 't18'): 5.324}}
2018-03-20:13:22:58
f1	41.054
[[0.    0.    0.    6.08  0.    0.    0.    0.   ]
 [0.    5.316 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.85  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.333 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.262]
 [0.    0.    0.    0.    0.    4.136 0.    0.   ]
 [5.458 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.619 0.   ]]
ass1{'v11': {(3, 't128'): 6.08}, 'v12': {(3, 't126'): 5.316}, 'v13': {(3, 't127'): 3.85}, 'v21': {(3, 't129'): 6.333}, 'v22': {(3, 't132'): 5.262}, 'v23': {(3, 't130'): 4.136}, 'v31': {(3, 't125'): 5.458}, 'v32': {(3, 't131'): 4.619}}
2018-03-20:13:22:58
f1	42.443
[[0.    6.152 0.    0.    0.    0.    0.    0.   ]
 [4.727 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.986 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.749 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.337 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.138]
 [0.    0.    0.    6.678 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.676 0.    0.    0.   ]]
ass1{'v11': {(6, 't150'): 6.152}, 'v12': {(6, 't149'): 4.727}, 'v13': {(6, 't151'): 3.986}, 'v21': {(6, 't21'): 6.749}, 'v22': {(6, 't22'): 5.337}, 'v23': {(6, 't23'): 4.138}, 'v31': {(6, 't152'): 6.678}, 'v32': {(6, 't153'): 4.676}}
2018-03-20:13:22:58
f1	41.026
[[0.    0.    0.    0.    0.    0.    0.    6.037]
 [0.    0.    0.    0.    4.679 0.    0.    0.   ]
 [0.    0.    4.027 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.055 0.    0.    0.    0.   ]
 [4.983 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.442 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.552 0.   ]
 [0.    0.    0.    0.    0.    5.251 0.    0.   ]]
ass1{'v11': {(9, 't227'): 6.037}, 'v12': {(9, 't224'): 4.679}, 'v13': {(9, 't222'): 4.027}, 'v21': {(9, 't223'): 6.055}, 'v22': {(9, 't220'): 4.983}, 'v23': {(9, 't221'): 4.442}, 'v31': {(9, 't226'): 5.552}, 'v32': {(9, 't225'): 5.251}}
2018-03-20:13:22:58
f1	41.865
[[6.655 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.899 0.   ]
 [0.    0.    0.    4.299 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.167]
 [0.    0.    0.    0.    0.    5.448 0.    0.   ]
 [0.    0.    4.302 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.526 0.    0.    0.   ]
 [0.    4.569 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't244'): 6.655}, 'v12': {(12, 't250'): 4.899}, 'v13': {(12, 't247'): 4.299}, 'v21': {(12, 't251'): 6.167}, 'v22': {(12, 't249'): 5.448}, 'v23': {(12, 't246'): 4.302}, 'v31': {(12, 't248'): 5.526}, 'v32': {(12, 't245'): 4.569}}
2018-03-20:13:22:58
f1	42.047
[[0.    0.    0.    0.    6.107 0.    0.    0.   ]
 [0.    4.684 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.989 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.312]
 [0.    0.    0.    5.245 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.219 0.   ]
 [0.    0.    5.663 0.    0.    0.    0.    0.   ]
 [4.828 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't315'): 6.107}, 'v12': {(15, 't312'): 4.684}, 'v13': {(15, 't316'): 3.989}, 'v21': {(15, 't318'): 6.312}, 'v22': {(15, 't314'): 5.245}, 'v23': {(15, 't317'): 5.219}, 'v31': {(15, 't313'): 5.663}, 'v32': {(15, 't311'): 4.828}}
2018-03-20:13:22:58
f1	40.925
[[0.    0.    0.    0.    5.869 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.674 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.577 0.   ]
 [0.    0.    0.    5.951 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.402]
 [4.446 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.539 0.    0.    0.    0.    0.   ]
 [0.    4.467 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't339'): 5.869}, 'v12': {(18, 't340'): 4.674}, 'v13': {(18, 't341'): 4.577}, 'v21': {(18, 't338'): 5.951}, 'v22': {(18, 't342'): 5.402}, 'v23': {(18, 't335'): 4.446}, 'v31': {(18, 't337'): 5.539}, 'v32': {(18, 't336'): 4.467}}
2018-03-20:13:22:58
f1	41.535
[[5.872 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.191 0.    0.   ]
 [0.    0.    0.    4.215 0.    0.    0.    0.   ]
 [0.    6.777 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.066]
 [0.    0.    4.091 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.797 0.   ]
 [0.    0.    0.    0.    4.526 0.    0.    0.   ]]
ass1{'v11': {(21, 't410'): 5.872}, 'v12': {(21, 't47'): 5.191}, 'v13': {(21, 't45'): 4.215}, 'v21': {(21, 't43'): 6.777}, 'v22': {(21, 't49'): 5.066}, 'v23': {(21, 't44'): 4.091}, 'v31': {(21, 't48'): 5.797}, 'v32': {(21, 't46'): 4.526}}
2018-03-20:13:22:58
f1	41.406
[[0.    0.    0.    6.259 0.    0.    0.    0.   ]
 [0.    0.    5.187 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.864]
 [0.    0.    0.    0.    5.935 0.    0.    0.   ]
 [5.217 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.381 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.926 0.   ]
 [0.    4.637 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't430'): 6.259}, 'v12': {(24, 't429'): 5.187}, 'v13': {(24, 't434'): 3.864}, 'v21': {(24, 't431'): 5.935}, 'v22': {(24, 't427'): 5.217}, 'v23': {(24, 't432'): 4.381}, 'v31': {(24, 't433'): 5.926}, 'v32': {(24, 't428'): 4.637}}
2018-03-20:13:22:58
f1	41.649
[[5.951 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.769 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.495 0.   ]
 [0.    0.    0.    0.    6.372 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.028]
 [0.    0.    0.    4.614 0.    0.    0.    0.   ]
 [0.    0.    5.492 0.    0.    0.    0.    0.   ]
 [0.    4.928 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't451'): 5.951}, 'v12': {(27, 't52'): 4.769}, 'v13': {(27, 't53'): 4.495}, 'v21': {(27, 't51'): 6.372}, 'v22': {(27, 't54'): 5.028}, 'v23': {(27, 't454'): 4.614}, 'v31': {(27, 't453'): 5.492}, 'v32': {(27, 't452'): 4.928}}
2018-03-20:13:22:58
f1	42.955
[[0.    0.    0.    0.    0.    0.    0.    6.291]
 [0.    0.    4.784 0.    0.    0.    0.    0.   ]
 [0.    4.148 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.808 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.263 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.68  0.   ]
 [6.051 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.93  0.    0.    0.   ]]
ass1{'v11': {(30, 't528'): 6.291}, 'v12': {(30, 't523'): 4.784}, 'v13': {(30, 't522'): 4.148}, 'v21': {(30, 't524'): 6.808}, 'v22': {(30, 't526'): 5.263}, 'v23': {(30, 't527'): 4.68}, 'v31': {(30, 't521'): 6.051}, 'v32': {(30, 't525'): 4.93}}
2018-03-20:13:22:58
f1	42.01
[[0.    5.983 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.769 0.    0.    0.    0.    0.   ]
 [4.398 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.078 0.    0.   ]
 [0.    0.    0.    0.    5.505 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.274 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.448]
 [0.    0.    0.    4.555 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't546'): 5.983}, 'v12': {(33, 't547'): 4.769}, 'v13': {(33, 't545'): 4.398}, 'v21': {(33, 't550'): 6.078}, 'v22': {(33, 't549'): 5.505}, 'v23': {(33, 't551'): 4.274}, 'v31': {(33, 't552'): 6.448}, 'v32': {(33, 't548'): 4.555}}
