2018-03-20:08:35:28
f1	42.068
[[6.331 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.855 0.    0.    0.   ]
 [0.    3.989 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.092 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.547]
 [0.    0.    4.122 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.543 0.   ]
 [0.    0.    0.    4.589 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.331}, 'v12': {(0, 't15'): 4.855}, 'v13': {(0, 't12'): 3.989}, 'v21': {(0, 't16'): 6.092}, 'v22': {(0, 't18'): 5.547}, 'v23': {(0, 't13'): 4.122}, 'v31': {(0, 't17'): 6.543}, 'v32': {(0, 't14'): 4.589}}
2018-03-20:08:35:28
f1	42.986000000000004
[[5.989 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.664 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.926]
 [0.    0.    6.263 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.571 0.    0.   ]
 [0.    0.    0.    4.831 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.193 0.   ]
 [0.    0.    0.    0.    4.549 0.    0.    0.   ]]
ass1{'v11': {(3, 't212'): 5.989}, 'v12': {(3, 't213'): 5.664}, 'v13': {(3, 't32'): 3.926}, 'v21': {(3, 't214'): 6.263}, 'v22': {(3, 't217'): 5.571}, 'v23': {(3, 't215'): 4.831}, 'v31': {(3, 't31'): 6.193}, 'v32': {(3, 't216'): 4.549}}
2018-03-20:08:35:28
f1	42.647999999999996
[[0.    0.    6.441 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.779 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.334]
 [6.166 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.674 0.   ]
 [0.    0.    0.    0.    0.    4.275 0.    0.   ]
 [0.    0.    0.    0.    5.66  0.    0.    0.   ]
 [0.    5.319 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't44'): 6.441}, 'v12': {(6, 't45'): 4.779}, 'v13': {(6, 't49'): 4.334}, 'v21': {(6, 't410'): 6.166}, 'v22': {(6, 't48'): 5.674}, 'v23': {(6, 't47'): 4.275}, 'v31': {(6, 't46'): 5.66}, 'v32': {(6, 't43'): 5.319}}
2018-03-20:08:35:28
f1	35.778
[[0.    0.    0.    0.    0.    0.    0.   ]
 [5.218 0.    0.    0.    0.    0.    0.   ]
 [0.    4.151 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.024 0.    0.    0.   ]
 [0.    0.    0.    0.    4.998 0.    0.   ]
 [0.    0.    0.    0.    0.    4.125 0.   ]
 [0.    0.    0.    0.    0.    0.    5.38 ]
 [0.    0.    4.882 0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't513'): 5.218}, 'v13': {(9, 't514'): 4.151}, 'v21': {(9, 't516'): 7.024}, 'v22': {(9, 't517'): 4.998}, 'v23': {(9, 't518'): 4.125}, 'v31': {(9, 't519'): 5.38}, 'v32': {(9, 't515'): 4.882}}
