2018-03-20:12:50:57
f1	41.025
[[0.    0.    6.172 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.803 0.    0.   ]
 [0.    4.266 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.189]
 [5.253 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.467 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.457 0.   ]
 [0.    0.    0.    0.    4.418 0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 6.172}, 'v12': {(0, 't16'): 4.803}, 'v13': {(0, 't12'): 4.266}, 'v21': {(0, 't18'): 6.189}, 'v22': {(0, 't11'): 5.253}, 'v23': {(0, 't14'): 4.467}, 'v31': {(0, 't17'): 5.457}, 'v32': {(0, 't15'): 4.418}}
2018-03-20:12:50:57
f1	41.31
[[0.    0.    0.    0.    0.    0.    0.    5.737]
 [0.    0.    0.    0.    0.    4.724 0.    0.   ]
 [0.    0.    3.91  0.    0.    0.    0.    0.   ]
 [6.993 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.028 0.   ]
 [0.    4.676 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.451 0.    0.    0.   ]
 [0.    0.    0.    4.791 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 5.737}, 'v12': {(3, 't130'): 4.724}, 'v13': {(3, 't127'): 3.91}, 'v21': {(3, 't125'): 6.993}, 'v22': {(3, 't131'): 5.028}, 'v23': {(3, 't126'): 4.676}, 'v31': {(3, 't129'): 5.451}, 'v32': {(3, 't128'): 4.791}}
2018-03-20:12:50:57
f1	42.071
[[0.    5.788 0.    0.    0.    0.    0.    0.   ]
 [4.956 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.19  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.959]
 [0.    0.    0.    5.063 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.397 0.    0.   ]
 [0.    0.    6.484 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.234 0.    0.    0.   ]]
ass1{'v11': {(6, 't150'): 5.788}, 'v12': {(6, 't149'): 4.956}, 'v13': {(6, 't22'): 4.19}, 'v21': {(6, 't23'): 5.959}, 'v22': {(6, 't152'): 5.063}, 'v23': {(6, 't21'): 4.397}, 'v31': {(6, 't151'): 6.484}, 'v32': {(6, 't153'): 5.234}}
2018-03-20:12:50:57
f1	41.545
[[0.    0.    0.    0.    5.932 0.    0.    0.   ]
 [0.    5.289 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.928 0.    0.   ]
 [6.493 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.217]
 [0.    0.    0.    0.    0.    0.    4.345 0.   ]
 [0.    0.    5.721 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.62  0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't224'): 5.932}, 'v12': {(9, 't221'): 5.289}, 'v13': {(9, 't225'): 3.928}, 'v21': {(9, 't220'): 6.493}, 'v22': {(9, 't227'): 5.217}, 'v23': {(9, 't226'): 4.345}, 'v31': {(9, 't222'): 5.721}, 'v32': {(9, 't223'): 4.62}}
2018-03-20:12:50:57
f1	42.075
[[0.    0.    0.    6.382 0.    0.    0.    0.   ]
 [0.    4.759 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.13  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.43  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.03  0.   ]
 [4.13  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.812 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.402]]
ass1{'v11': {(12, 't247'): 6.382}, 'v12': {(12, 't245'): 4.759}, 'v13': {(12, 't246'): 4.13}, 'v21': {(12, 't249'): 6.43}, 'v22': {(12, 't250'): 5.03}, 'v23': {(12, 't244'): 4.13}, 'v31': {(12, 't248'): 5.812}, 'v32': {(12, 't251'): 5.402}}
2018-03-20:12:50:57
f1	41.324
[[0.    5.956 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.748 0.    0.    0.   ]
 [0.    0.    0.    3.878 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.159 0.    0.   ]
 [0.    0.    5.309 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.633 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.679]
 [4.962 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't312'): 5.956}, 'v12': {(15, 't315'): 4.748}, 'v13': {(15, 't314'): 3.878}, 'v21': {(15, 't316'): 6.159}, 'v22': {(15, 't313'): 5.309}, 'v23': {(15, 't317'): 4.633}, 'v31': {(15, 't318'): 5.679}, 'v32': {(15, 't311'): 4.962}}
2018-03-20:12:50:57
f1	41.756
[[0.    0.    0.    5.694 0.    0.    0.    0.   ]
 [0.    0.    5.639 0.    0.    0.    0.    0.   ]
 [3.919 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.392 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.513 0.    0.   ]
 [0.    4.118 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.894]
 [0.    0.    0.    0.    0.    0.    4.587 0.   ]]
ass1{'v11': {(18, 't338'): 5.694}, 'v12': {(18, 't337'): 5.639}, 'v13': {(18, 't335'): 3.919}, 'v21': {(18, 't339'): 6.392}, 'v22': {(18, 't340'): 5.513}, 'v23': {(18, 't336'): 4.118}, 'v31': {(18, 't342'): 5.894}, 'v32': {(18, 't341'): 4.587}}
2018-03-20:12:50:57
f1	41.487
[[6.613 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.698 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.918 0.    0.    0.   ]
 [0.    6.187 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.098 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.812 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.697 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.464]]
ass1{'v11': {(21, 't410'): 6.613}, 'v12': {(21, 't45'): 4.698}, 'v13': {(21, 't46'): 3.918}, 'v21': {(21, 't43'): 6.187}, 'v22': {(21, 't44'): 5.098}, 'v23': {(21, 't47'): 4.812}, 'v31': {(21, 't48'): 5.697}, 'v32': {(21, 't49'): 4.464}}
2018-03-20:12:50:57
f1	41.357
[[5.937 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.86  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.93 ]
 [0.    0.    0.    0.    6.233 0.    0.    0.   ]
 [0.    5.07  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.795 0.   ]
 [0.    0.    0.    0.    0.    5.902 0.    0.   ]
 [0.    0.    0.    4.63  0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't427'): 5.937}, 'v12': {(24, 't429'): 4.86}, 'v13': {(24, 't434'): 3.93}, 'v21': {(24, 't431'): 6.233}, 'v22': {(24, 't428'): 5.07}, 'v23': {(24, 't433'): 4.795}, 'v31': {(24, 't432'): 5.902}, 'v32': {(24, 't430'): 4.63}}
2018-03-20:12:50:57
f1	40.666999999999994
[[0.    5.866 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.757 0.    0.    0.    0.    0.   ]
 [4.452 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.966]
 [0.    0.    0.    0.    5.027 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.286 0.   ]
 [0.    0.    0.    5.399 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.914 0.    0.   ]]
ass1{'v11': {(27, 't452'): 5.866}, 'v12': {(27, 't453'): 4.757}, 'v13': {(27, 't451'): 4.452}, 'v21': {(27, 't54'): 5.966}, 'v22': {(27, 't51'): 5.027}, 'v23': {(27, 't53'): 4.286}, 'v31': {(27, 't454'): 5.399}, 'v32': {(27, 't52'): 4.914}}
2018-03-20:12:50:57
f1	42.251000000000005
[[0.    0.    0.    0.    0.    0.    6.526 0.   ]
 [0.    0.    0.    0.    4.648 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.555 0.    0.   ]
 [0.    0.    6.523 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.131]
 [4.454 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.425 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.989 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't527'): 6.526}, 'v12': {(30, 't525'): 4.648}, 'v13': {(30, 't526'): 4.555}, 'v21': {(30, 't523'): 6.523}, 'v22': {(30, 't528'): 5.131}, 'v23': {(30, 't521'): 4.454}, 'v31': {(30, 't522'): 5.425}, 'v32': {(30, 't524'): 4.989}}
2018-03-20:12:50:57
f1	43.028999999999996
[[6.765 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.861 0.    0.   ]
 [0.    3.941 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.157 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.101]
 [0.    0.    0.    0.    4.453 0.    0.    0.   ]
 [0.    0.    0.    6.531 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.22  0.   ]]
ass1{'v11': {(33, 't545'): 6.765}, 'v12': {(33, 't550'): 4.861}, 'v13': {(33, 't546'): 3.941}, 'v21': {(33, 't547'): 6.157}, 'v22': {(33, 't552'): 5.101}, 'v23': {(33, 't549'): 4.453}, 'v31': {(33, 't548'): 6.531}, 'v32': {(33, 't551'): 5.22}}
