2018-03-21:03:57:00
[[0.    8.398 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.344 0.   ]
 [4.719 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.304 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.843 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.085]
 [0.    0.    0.    6.732 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.041 0.    0.   ]]
ass1{'v11': {(0, 't12'): 8.398}, 'v23': {(0, 't18'): 5.085}, 'v13': {(0, 't11'): 4.719}, 'v32': {(0, 't16'): 6.041}, 'v22': {(0, 't15'): 5.843}, 'v12': {(0, 't17'): 6.344}, 'v21': {(0, 't13'): 7.304}, 'v31': {(0, 't14'): 6.732}}
2018-03-21:03:57:00
[[0.    0.    0.    0.    0.    7.655 0.    0.   ]
 [0.    0.    5.508 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.723 0.   ]
 [0.    8.283 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.226 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.938 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.063]
 [5.869 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't128'): 5.226}, 'v31': {(3, 't132'): 7.063}, 'v23': {(3, 't129'): 5.938}, 'v13': {(3, 't131'): 5.723}, 'v21': {(3, 't126'): 8.283}, 'v11': {(3, 't130'): 7.655}, 'v12': {(3, 't127'): 5.508}, 'v32': {(3, 't125'): 5.869}}
2018-03-21:03:57:00
[[0.    0.    0.    0.    0.    0.    6.678 0.   ]
 [0.    0.    0.    0.    6.805 0.    0.    0.   ]
 [0.    5.11  0.    0.    0.    0.    0.    0.   ]
 [6.114 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.234]
 [0.    0.    5.704 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.48  0.    0.   ]
 [0.    0.    0.    4.933 0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't156'): 6.234}, 'v13': {(6, 't150'): 5.11}, 'v23': {(6, 't151'): 5.704}, 'v11': {(6, 't155'): 6.678}, 'v21': {(6, 't149'): 6.114}, 'v12': {(6, 't153'): 6.805}, 'v32': {(6, 't152'): 4.933}, 'v31': {(6, 't154'): 7.48}}
2018-03-21:03:57:00
[[7.039 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.878 0.    0.    0.   ]
 [0.    4.569 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.087 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.605 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.737]
 [0.    0.    6.641 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.252 0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't215'): 6.087}, 'v12': {(9, 't214'): 6.878}, 'v13': {(9, 't211'): 4.569}, 'v11': {(9, 't210'): 7.039}, 'v22': {(9, 't216'): 5.605}, 'v31': {(9, 't212'): 6.641}, 'v32': {(9, 't213'): 5.252}, 'v23': {(9, 't217'): 4.737}}
2018-03-21:03:57:00
[[0.    6.52  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.251 0.   ]
 [0.    0.    0.    0.    0.    4.935 0.    0.   ]
 [8.222 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.166]
 [0.    0.    0.    0.    6.021 0.    0.    0.   ]
 [0.    0.    0.    6.05  0.    0.    0.    0.   ]
 [0.    0.    4.948 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(12, 't234'): 8.222}, 'v11': {(12, 't235'): 6.52}, 'v31': {(12, 't237'): 6.05}, 'v22': {(12, 't241'): 5.166}, 'v13': {(12, 't239'): 4.935}, 'v12': {(12, 't240'): 5.251}, 'v32': {(12, 't236'): 4.948}, 'v23': {(12, 't238'): 6.021}}
2018-03-21:03:57:00
[[0.    0.    0.    5.901 0.    0.    0.    0.   ]
 [0.    6.68  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.174 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.477 0.   ]
 [6.5   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.489 0.    0.   ]
 [0.    0.    0.    0.    7.394 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.145]]
ass1{'v12': {(15, 't259'): 6.68}, 'v11': {(15, 't261'): 5.901}, 'v31': {(15, 't262'): 7.394}, 'v23': {(15, 't263'): 5.489}, 'v21': {(15, 't264'): 7.477}, 'v32': {(15, 't265'): 5.145}, 'v13': {(15, 't260'): 4.174}, 'v22': {(15, 't258'): 6.5}}
2018-03-21:03:57:00
[[0.    0.    0.    7.166 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.564 0.   ]
 [0.    0.    0.    0.    5.703 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.828]
 [0.    5.513 0.    0.    0.    0.    0.    0.   ]
 [4.164 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.654 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.522 0.    0.   ]]
ass1{'v23': {(18, 't315'): 4.164}, 'v13': {(18, 't319'): 5.703}, 'v22': {(18, 't316'): 5.513}, 'v11': {(18, 't318'): 7.166}, 'v32': {(18, 't320'): 4.522}, 'v31': {(18, 't317'): 5.654}, 'v12': {(18, 't321'): 5.564}, 'v21': {(18, 't322'): 8.828}}
2018-03-21:03:57:00
[[0.    0.    0.    0.    0.    0.    8.187 0.   ]
 [0.    5.639 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.064 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.228]
 [6.876 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.759 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.441 0.    0.   ]
 [0.    0.    0.    0.    5.039 0.    0.    0.   ]]
ass1{'v12': {(21, 't340'): 5.639}, 'v13': {(21, 't341'): 4.064}, 'v31': {(21, 't344'): 5.441}, 'v23': {(21, 't342'): 5.759}, 'v11': {(21, 't345'): 8.187}, 'v32': {(21, 't343'): 5.039}, 'v22': {(21, 't339'): 6.876}, 'v21': {(21, 't346'): 6.228}}
2018-03-21:03:57:00
[[0.    0.    0.    0.    7.075 0.    0.    0.   ]
 [0.    0.    0.    6.179 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.393 0.   ]
 [0.    7.659 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.246]
 [0.    0.    0.    0.    0.    4.965 0.    0.   ]
 [0.    0.    6.79  0.    0.    0.    0.    0.   ]
 [4.991 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(24, 't363'): 4.991}, 'v12': {(24, 't366'): 6.179}, 'v13': {(24, 't43'): 4.393}, 'v21': {(24, 't364'): 7.659}, 'v31': {(24, 't365'): 6.79}, 'v23': {(24, 't42'): 4.965}, 'v22': {(24, 't44'): 5.246}, 'v11': {(24, 't41'): 7.075}}
2018-03-21:03:57:00
[[0.    0.    8.14  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.695]
 [0.    4.78  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.522 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.169 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.98  0.   ]
 [0.    0.    0.    0.    0.    7.169 0.    0.   ]
 [5.996 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't423'): 8.14}, 'v13': {(27, 't422'): 4.78}, 'v22': {(27, 't425'): 7.169}, 'v23': {(27, 't427'): 4.98}, 'v31': {(27, 't426'): 7.169}, 'v21': {(27, 't424'): 8.522}, 'v12': {(27, 't428'): 4.695}, 'v32': {(27, 't421'): 5.996}}
2018-03-21:03:57:00
[[0.    0.    0.    0.    0.    0.    7.643 0.   ]
 [0.    6.172 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.399 0.    0.   ]
 [6.933 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.283 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.963]
 [0.    0.    6.885 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.667 0.    0.    0.   ]]
ass1{'v11': {(30, 't451'): 7.643}, 'v21': {(30, 't445'): 6.933}, 'v31': {(30, 't447'): 6.885}, 'v13': {(30, 't450'): 4.399}, 'v32': {(30, 't449'): 4.667}, 'v22': {(30, 't448'): 7.283}, 'v12': {(30, 't446'): 6.172}, 'v23': {(30, 't452'): 4.963}}
2018-03-21:03:57:00
[[0.    0.    0.    0.    0.    6.224 0.    0.   ]
 [0.    5.153 0.    0.    0.    0.    0.    0.   ]
 [4.464 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.898 0.   ]
 [0.    0.    0.    5.818 0.    0.    0.    0.   ]
 [0.    0.    5.808 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.029 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.929]]
ass1{'v31': {(33, 't56'): 7.029}, 'v21': {(33, 't58'): 6.898}, 'v12': {(33, 't511'): 5.153}, 'v13': {(33, 't510'): 4.464}, 'v23': {(33, 't512'): 5.808}, 'v32': {(33, 't59'): 5.929}, 'v22': {(33, 't55'): 5.818}, 'v11': {(33, 't57'): 6.224}}
2018-03-21:03:57:01
[[0.    0.    0.    6.462 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.862 0.   ]
 [0.    0.    0.    0.    0.    4.366 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.095]
 [0.    5.738 0.    0.    0.    0.    0.    0.   ]
 [4.488 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.06  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.123 0.    0.    0.   ]]
ass1{'v13': {(36, 't534'): 4.366}, 'v23': {(36, 't529'): 4.488}, 'v11': {(36, 't532'): 6.462}, 'v12': {(36, 't535'): 4.862}, 'v22': {(36, 't530'): 5.738}, 'v32': {(36, 't533'): 5.123}, 'v31': {(36, 't531'): 7.06}, 'v21': {(36, 't536'): 6.095}}
2018-03-21:03:57:01
[[0.    0.    0.    0.    0.    0.    0.    6.656]
 [0.    0.    0.    0.    0.    5.702 0.    0.   ]
 [0.    0.    4.411 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.383 0.   ]
 [0.    5.931 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.183 0.    0.    0.   ]
 [0.    0.    0.    7.524 0.    0.    0.    0.   ]
 [5.903 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(39, 't556'): 7.524}, 'v11': {(39, 't560'): 6.656}, 'v22': {(39, 't554'): 5.931}, 'v32': {(39, 't553'): 5.903}, 'v13': {(39, 't555'): 4.411}, 'v12': {(39, 't558'): 5.702}, 'v21': {(39, 't559'): 7.383}, 'v23': {(39, 't557'): 4.183}}
