2018-03-20:09:28:52
f1	41.583
[[0.    0.    0.    0.    6.105 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.8  ]
 [3.962 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.683 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.99  0.   ]
 [0.    4.386 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.781 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.876 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.105}, 'v12': {(0, 't18'): 4.8}, 'v13': {(0, 't11'): 3.962}, 'v21': {(0, 't16'): 6.683}, 'v22': {(0, 't17'): 4.99}, 'v23': {(0, 't12'): 4.386}, 'v31': {(0, 't13'): 5.781}, 'v32': {(0, 't14'): 4.876}}
2018-03-20:09:28:52
f1	41.800000000000004
[[0.    0.    0.    0.    5.753 0.    0.    0.   ]
 [0.    0.    0.    4.783 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.262 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.424]
 [0.    0.    6.046 0.    0.    0.    0.    0.   ]
 [4.394 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.39  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.748 0.    0.   ]]
ass1{'v11': {(3, 't26'): 5.753}, 'v12': {(3, 't25'): 4.783}, 'v13': {(3, 't28'): 4.262}, 'v21': {(3, 't29'): 6.424}, 'v22': {(3, 't24'): 6.046}, 'v23': {(3, 't22'): 4.394}, 'v31': {(3, 't23'): 5.39}, 'v32': {(3, 't27'): 4.748}}
2018-03-20:09:28:52
f1	42.989999999999995
[[0.    0.    0.    0.    0.    0.    0.    6.05 ]
 [0.    0.    0.    0.    0.    5.336 0.    0.   ]
 [0.    4.414 0.    0.    0.    0.    0.    0.   ]
 [6.885 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.569 0.   ]
 [0.    0.    0.    4.194 0.    0.    0.    0.   ]
 [0.    0.    5.674 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.868 0.    0.    0.   ]]
ass1{'v11': {(6, 't233'): 6.05}, 'v12': {(6, 't231'): 5.336}, 'v13': {(6, 't227'): 4.414}, 'v21': {(6, 't226'): 6.885}, 'v22': {(6, 't232'): 5.569}, 'v23': {(6, 't229'): 4.194}, 'v31': {(6, 't228'): 5.674}, 'v32': {(6, 't230'): 4.868}}
2018-03-20:09:28:52
f1	41.478
[[0.    0.    0.    0.    5.744 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.27  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.88 ]
 [7.063 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.    0.   ]
 [0.    0.    0.    4.416 0.    0.    0.    0.   ]
 [0.    5.478 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.627 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't317'): 5.744}, 'v12': {(9, 't318'): 5.27}, 'v13': {(9, 't320'): 3.88}, 'v21': {(9, 't313'): 7.063}, 'v22': {(9, 't319'): 5.0}, 'v23': {(9, 't316'): 4.416}, 'v31': {(9, 't314'): 5.478}, 'v32': {(9, 't315'): 4.627}}
2018-03-20:09:28:52
f1	42.608999999999995
[[0.    0.    0.    0.    0.    6.479 0.    0.   ]
 [0.    0.    0.    0.    5.242 0.    0.    0.   ]
 [0.    0.    0.    3.916 0.    0.    0.    0.   ]
 [6.003 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.587 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.127]
 [0.    0.    6.778 0.    0.    0.    0.    0.   ]
 [0.    4.477 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't416'): 6.479}, 'v12': {(12, 't415'): 5.242}, 'v13': {(12, 't414'): 3.916}, 'v21': {(12, 't411'): 6.003}, 'v22': {(12, 't417'): 5.587}, 'v23': {(12, 't418'): 4.127}, 'v31': {(12, 't413'): 6.778}, 'v32': {(12, 't412'): 4.477}}
2018-03-20:09:28:52
f1	40.869
[[0.    0.    0.    0.    5.881 0.    0.    0.   ]
 [0.    0.    4.787 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.008 0.    0.    0.    0.   ]
 [5.939 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.016]
 [0.    0.    0.    0.    0.    0.    4.713 0.   ]
 [0.    0.    0.    0.    0.    6.05  0.    0.   ]
 [0.    4.475 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't55'): 5.881}, 'v12': {(15, 't53'): 4.787}, 'v13': {(15, 't54'): 4.008}, 'v21': {(15, 't51'): 5.939}, 'v22': {(15, 't58'): 5.016}, 'v23': {(15, 't57'): 4.713}, 'v31': {(15, 't56'): 6.05}, 'v32': {(15, 't52'): 4.475}}
2018-03-20:09:28:52
f1	23.968
[[0.    0.    0.    0.    0.   ]
 [4.679 0.    0.    0.    0.   ]
 [0.    0.    0.    4.229 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.961 0.    0.   ]
 [0.    0.    0.    0.    4.969]
 [0.    0.    0.    0.    0.   ]
 [0.    5.13  0.    0.    0.   ]]
ass1{'v12': {(18, 't525'): 4.679}, 'v13': {(18, 't528'): 4.229}, 'v22': {(18, 't527'): 4.961}, 'v23': {(18, 't529'): 4.969}, 'v32': {(18, 't526'): 5.13}}
