2018-03-20:20:42:31
[[0.    0.    0.    0.    0.    0.    8.467 0.   ]
 [0.    5.786 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.876]
 [0.    0.    0.    0.    0.    6.55  0.    0.   ]
 [0.    0.    5.79  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.859 0.    0.    0.    0.   ]
 [7.332 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.479 0.    0.    0.   ]]
ass1{'v12': {(0, 't12'): 5.786}, 'v11': {(0, 't17'): 8.467}, 'v22': {(0, 't13'): 5.79}, 'v32': {(0, 't15'): 5.479}, 'v23': {(0, 't14'): 5.859}, 'v31': {(0, 't11'): 7.332}, 'v13': {(0, 't18'): 3.876}, 'v21': {(0, 't16'): 6.55}}
2018-03-20:20:42:31
[[0.    0.    0.    0.    0.    0.    0.    7.071]
 [5.966 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.636 0.    0.    0.    0.   ]
 [0.    0.    7.515 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.081 0.   ]
 [0.    0.    0.    0.    0.    5.598 0.    0.   ]
 [0.    0.    0.    0.    7.313 0.    0.    0.   ]
 [0.    5.083 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't212'): 5.966}, 'v32': {(3, 't213'): 5.083}, 'v31': {(3, 't216'): 7.313}, 'v22': {(3, 't218'): 7.081}, 'v11': {(3, 't219'): 7.071}, 'v13': {(3, 't215'): 4.636}, 'v23': {(3, 't217'): 5.598}, 'v21': {(3, 't214'): 7.515}}
2018-03-20:20:42:31
[[6.512 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.298 0.    0.    0.   ]
 [0.    0.    5.297 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.841 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.713]
 [0.    4.798 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.033 0.   ]
 [0.    0.    0.    5.374 0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't39'): 6.713}, 'v11': {(6, 't310'): 6.512}, 'v13': {(6, 't312'): 5.297}, 'v23': {(6, 't311'): 4.798}, 'v21': {(6, 't315'): 8.841}, 'v31': {(6, 't316'): 7.033}, 'v12': {(6, 't314'): 6.298}, 'v32': {(6, 't313'): 5.374}}
2018-03-20:20:42:31
[[0.    0.    0.    0.    7.78  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.288 0.   ]
 [0.    4.67  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.637 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.333 0.    0.   ]
 [4.813 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.387]
 [0.    0.    0.    6.239 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't421'): 7.78}, 'v21': {(9, 't419'): 6.637}, 'v32': {(9, 't420'): 6.239}, 'v23': {(9, 't417'): 4.813}, 'v13': {(9, 't418'): 4.67}, 'v31': {(9, 't424'): 7.387}, 'v22': {(9, 't422'): 7.333}, 'v12': {(9, 't423'): 5.288}}
2018-03-20:20:42:31
[[0.    0.    0.   ]
 [0.    6.521 0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [6.58  0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    7.475]
 [0.    0.    0.   ]]
ass1{'v31': {(12, 't519'): 7.475}, 'v12': {(12, 't518'): 6.521}, 'v22': {(12, 't517'): 6.58}}
