2018-03-20:10:03:51
f1	43.391
[[0.    0.    0.    0.    0.    6.509 0.    0.   ]
 [5.275 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.162 0.    0.    0.    0.    0.   ]
 [0.    6.622 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.201]
 [0.    0.    0.    0.    0.    0.    4.619 0.   ]
 [0.    0.    0.    5.917 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.086 0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 6.509}, 'v12': {(0, 't11'): 5.275}, 'v13': {(0, 't13'): 4.162}, 'v21': {(0, 't12'): 6.622}, 'v22': {(0, 't18'): 5.201}, 'v23': {(0, 't17'): 4.619}, 'v31': {(0, 't14'): 5.917}, 'v32': {(0, 't15'): 5.086}}
2018-03-20:10:03:51
f1	41.5
[[6.43  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.864 0.    0.   ]
 [0.    0.    0.    0.    4.155 0.    0.    0.   ]
 [0.    0.    6.231 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.14  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.31 ]
 [0.    5.489 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.881 0.   ]]
ass1{'v11': {(3, 't125'): 6.43}, 'v12': {(3, 't130'): 4.864}, 'v13': {(3, 't129'): 4.155}, 'v21': {(3, 't127'): 6.231}, 'v22': {(3, 't128'): 5.14}, 'v23': {(3, 't132'): 4.31}, 'v31': {(3, 't126'): 5.489}, 'v32': {(3, 't131'): 4.881}}
2018-03-20:10:03:51
f1	41.133
[[6.068 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.918 0.    0.    0.    0.   ]
 [0.    4.224 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.241 0.   ]
 [0.    0.    0.    0.    5.425 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.088]
 [0.    0.    0.    0.    0.    5.614 0.    0.   ]
 [0.    0.    4.555 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't216'): 6.068}, 'v12': {(6, 't219'): 4.918}, 'v13': {(6, 't217'): 4.224}, 'v21': {(6, 't222'): 6.241}, 'v22': {(6, 't220'): 5.425}, 'v23': {(6, 't223'): 4.088}, 'v31': {(6, 't221'): 5.614}, 'v32': {(6, 't218'): 4.555}}
2018-03-20:10:03:51
f1	40.86
[[0.    0.    0.    0.    0.    0.    0.    5.742]
 [0.    4.701 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.012 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.098 0.   ]
 [0.    0.    5.236 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.305 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.96  0.    0.   ]
 [4.806 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't39'): 5.742}, 'v12': {(9, 't33'): 4.701}, 'v13': {(9, 't36'): 4.012}, 'v21': {(9, 't38'): 6.098}, 'v22': {(9, 't34'): 5.236}, 'v23': {(9, 't35'): 4.305}, 'v31': {(9, 't37'): 5.96}, 'v32': {(9, 't310'): 4.806}}
2018-03-20:10:03:51
f1	43.036
[[5.903 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.09  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.709]
 [0.    0.    6.716 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.675 0.    0.   ]
 [0.    0.    0.    4.441 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.561 0.    0.    0.   ]
 [0.    4.941 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't327'): 5.903}, 'v12': {(12, 't333'): 5.09}, 'v13': {(12, 't334'): 4.709}, 'v21': {(12, 't329'): 6.716}, 'v22': {(12, 't332'): 5.675}, 'v23': {(12, 't330'): 4.441}, 'v31': {(12, 't331'): 5.561}, 'v32': {(12, 't328'): 4.941}}
2018-03-20:10:03:52
f1	41.236
[[0.    0.    0.    5.732 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.919 0.   ]
 [0.    4.765 0.    0.    0.    0.    0.    0.   ]
 [6.08  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.14  0.    0.    0.   ]
 [0.    0.    4.371 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.484 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.745]]
ass1{'v11': {(15, 't418'): 5.732}, 'v12': {(15, 't421'): 4.919}, 'v13': {(15, 't416'): 4.765}, 'v21': {(15, 't415'): 6.08}, 'v22': {(15, 't419'): 5.14}, 'v23': {(15, 't417'): 4.371}, 'v31': {(15, 't420'): 5.484}, 'v32': {(15, 't422'): 4.745}}
2018-03-20:10:03:52
f1	41.328
[[0.    0.    0.    6.004 0.    0.    0.    0.   ]
 [5.076 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.065 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.309 0.    0.   ]
 [0.    0.    5.579 0.    0.    0.    0.    0.   ]
 [0.    4.357 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.379 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.559]]
ass1{'v11': {(18, 't55'): 6.004}, 'v12': {(18, 't510'): 5.076}, 'v13': {(18, 't56'): 4.065}, 'v21': {(18, 't57'): 6.309}, 'v22': {(18, 't512'): 5.579}, 'v23': {(18, 't511'): 4.357}, 'v31': {(18, 't58'): 5.379}, 'v32': {(18, 't59'): 4.559}}
2018-03-20:10:03:52
f1	42.656000000000006
[[0.    0.    0.    0.    0.    0.    6.053 0.   ]
 [0.    4.75  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.177]
 [0.    0.    0.    0.    0.    7.772 0.    0.   ]
 [0.    0.    5.156 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.235 0.    0.    0.   ]
 [0.    0.    0.    5.524 0.    0.    0.    0.   ]
 [4.989 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't535'): 6.053}, 'v12': {(21, 't530'): 4.75}, 'v13': {(21, 't536'): 4.177}, 'v21': {(21, 't534'): 7.772}, 'v22': {(21, 't531'): 5.156}, 'v23': {(21, 't533'): 4.235}, 'v31': {(21, 't532'): 5.524}, 'v32': {(21, 't529'): 4.989}}
