2018-03-21:04:54:53
[[0.    0.    6.628 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.958 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.543 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.859 0.   ]
 [0.    5.236 0.    0.    0.    0.    0.    0.   ]
 [5.806 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.285]
 [0.    0.    0.    5.064 0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't11'): 5.806}, 'v22': {(0, 't12'): 5.236}, 'v12': {(0, 't15'): 6.958}, 'v21': {(0, 't17'): 6.859}, 'v31': {(0, 't18'): 7.285}, 'v13': {(0, 't16'): 4.543}, 'v32': {(0, 't14'): 5.064}, 'v11': {(0, 't13'): 6.628}}
2018-03-21:04:54:53
[[0.    0.    0.    6.923 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.302 0.   ]
 [4.198 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.874 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.527 0.    0.   ]
 [0.    0.    0.    0.    4.137 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.924]
 [0.    5.715 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(3, 't125'): 4.198}, 'v12': {(3, 't131'): 6.302}, 'v23': {(3, 't129'): 4.137}, 'v32': {(3, 't126'): 5.715}, 'v31': {(3, 't132'): 6.924}, 'v21': {(3, 't127'): 6.874}, 'v22': {(3, 't130'): 5.527}, 'v11': {(3, 't128'): 6.923}}
2018-03-21:04:54:53
[[0.    0.    0.    0.    7.36  0.    0.    0.   ]
 [0.    0.    6.44  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.404 0.    0.    0.    0.   ]
 [0.    6.32  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.752]
 [5.956 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.648 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.681 0.   ]]
ass1{'v21': {(6, 't150'): 6.32}, 'v13': {(6, 't152'): 5.404}, 'v32': {(6, 't155'): 5.681}, 'v31': {(6, 't154'): 5.648}, 'v22': {(6, 't156'): 5.752}, 'v11': {(6, 't153'): 7.36}, 'v23': {(6, 't149'): 5.956}, 'v12': {(6, 't151'): 6.44}}
2018-03-21:04:54:53
[[0.    0.    0.    0.    0.    0.    8.439 0.   ]
 [0.    6.2   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.005 0.    0.   ]
 [0.    0.    0.    0.    8.796 0.    0.    0.   ]
 [6.383 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.852 0.    0.    0.    0.   ]
 [0.    0.    6.82  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.542]]
ass1{'v11': {(9, 't216'): 8.439}, 'v23': {(9, 't213'): 5.852}, 'v12': {(9, 't211'): 6.2}, 'v32': {(9, 't217'): 5.542}, 'v22': {(9, 't210'): 6.383}, 'v21': {(9, 't214'): 8.796}, 'v31': {(9, 't212'): 6.82}, 'v13': {(9, 't215'): 5.005}}
2018-03-21:04:54:53
[[0.    0.    0.    0.    5.848 0.    0.    0.   ]
 [5.309 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.181 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.592 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.33 ]
 [0.    0.    0.    4.451 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.656 0.    0.   ]
 [0.    0.    5.2   0.    0.    0.    0.    0.   ]]
ass1{'v13': {(12, 't235'): 4.181}, 'v21': {(12, 't240'): 6.592}, 'v23': {(12, 't237'): 4.451}, 'v32': {(12, 't236'): 5.2}, 'v11': {(12, 't238'): 5.848}, 'v12': {(12, 't234'): 5.309}, 'v22': {(12, 't241'): 5.33}, 'v31': {(12, 't239'): 6.656}}
2018-03-21:04:54:53
[[0.    0.    0.    7.181 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.485 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.686 0.   ]
 [7.555 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.078 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.203]
 [0.    6.116 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.881 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(15, 't260'): 4.881}, 'v12': {(15, 't263'): 6.485}, 'v11': {(15, 't261'): 7.181}, 'v21': {(15, 't258'): 7.555}, 'v13': {(15, 't264'): 5.686}, 'v22': {(15, 't262'): 5.078}, 'v23': {(15, 't265'): 4.203}, 'v31': {(15, 't259'): 6.116}}
2018-03-21:04:54:53
[[6.321 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.332 0.    0.    0.   ]
 [0.    0.    4.83  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.772 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.442 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.529]
 [0.    5.599 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.994 0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't36'): 5.332}, 'v32': {(18, 't35'): 5.994}, 'v31': {(18, 't311'): 5.599}, 'v13': {(18, 't312'): 4.83}, 'v22': {(18, 't38'): 6.442}, 'v23': {(18, 't39'): 4.529}, 'v21': {(18, 't37'): 7.772}, 'v11': {(18, 't310'): 6.321}}
2018-03-21:04:54:53
[[0.    0.    8.237 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.325 0.   ]
 [4.625 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.579]
 [0.    0.    0.    0.    6.664 0.    0.    0.   ]
 [0.    6.064 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.314 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.935 0.    0.   ]]
ass1{'v31': {(21, 't332'): 6.314}, 'v22': {(21, 't333'): 6.664}, 'v23': {(21, 't330'): 6.064}, 'v12': {(21, 't335'): 6.325}, 'v13': {(21, 't329'): 4.625}, 'v11': {(21, 't331'): 8.237}, 'v21': {(21, 't336'): 6.579}, 'v32': {(21, 't334'): 4.935}}
2018-03-21:04:54:53
[[0.    0.    0.    0.    0.    0.    0.    7.866]
 [0.    0.    0.    5.649 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.902 0.   ]
 [0.    0.    0.    0.    8.874 0.    0.    0.   ]
 [7.43  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.716 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.41  0.    0.   ]
 [0.    0.    5.27  0.    0.    0.    0.    0.   ]]
ass1{'v23': {(24, 't354'): 5.716}, 'v13': {(24, 't359'): 4.902}, 'v11': {(24, 't360'): 7.866}, 'v22': {(24, 't353'): 7.43}, 'v12': {(24, 't356'): 5.649}, 'v31': {(24, 't358'): 7.41}, 'v21': {(24, 't357'): 8.874}, 'v32': {(24, 't355'): 5.27}}
2018-03-21:04:54:53
[[0.    0.    0.    0.    5.848 0.    0.    0.   ]
 [0.    0.    0.    4.765 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.002 0.   ]
 [6.086 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.176 0.    0.   ]
 [0.    0.    4.212 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.305]
 [0.    5.936 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't416'): 5.176}, 'v21': {(27, 't411'): 6.086}, 'v32': {(27, 't412'): 5.936}, 'v31': {(27, 't418'): 6.305}, 'v13': {(27, 't417'): 4.002}, 'v23': {(27, 't413'): 4.212}, 'v11': {(27, 't415'): 5.848}, 'v12': {(27, 't414'): 4.765}}
2018-03-21:04:54:53
[[0.    0.    6.798 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.808 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.131 0.   ]
 [0.    0.    0.    0.    6.595 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.534 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.071]
 [0.    6.579 0.    0.    0.    0.    0.    0.   ]
 [4.416 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(30, 't440'): 5.534}, 'v31': {(30, 't436'): 6.579}, 'v11': {(30, 't437'): 6.798}, 'v32': {(30, 't435'): 4.416}, 'v23': {(30, 't442'): 6.071}, 'v21': {(30, 't439'): 6.595}, 'v13': {(30, 't441'): 5.131}, 'v12': {(30, 't438'): 6.808}}
2018-03-21:04:54:53
[[0.    0.    0.    0.    6.214 0.    0.    0.   ]
 [0.    0.    0.    5.813 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.558 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.771]
 [0.    6.412 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.631 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.261 0.    0.   ]
 [5.385 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(33, 't461'): 5.631}, 'v22': {(33, 't460'): 6.412}, 'v21': {(33, 't466'): 6.771}, 'v31': {(33, 't464'): 6.261}, 'v12': {(33, 't462'): 5.813}, 'v32': {(33, 't459'): 5.385}, 'v11': {(33, 't463'): 6.214}, 'v13': {(33, 't465'): 4.558}}
2018-03-21:04:54:54
[[0.    0.    0.    0.    6.334 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.698]
 [5.338 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.735 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.167 0.   ]
 [0.    0.    0.    4.158 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.187 0.    0.   ]
 [0.    4.696 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(36, 't510'): 5.338}, 'v21': {(36, 't512'): 7.735}, 'v12': {(36, 't59'): 6.698}, 'v11': {(36, 't514'): 6.334}, 'v32': {(36, 't511'): 4.696}, 'v23': {(36, 't513'): 4.158}, 'v31': {(36, 't515'): 7.187}, 'v22': {(36, 't516'): 5.167}}
2018-03-21:04:54:54
[[0.    0.    0.    0.    0.    0.    6.856 0.   ]
 [0.    0.    0.    5.832 0.    0.    0.    0.   ]
 [0.    5.335 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.041 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.959 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.835]
 [0.    0.    0.    0.    0.    7.352 0.    0.   ]
 [6.471 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(39, 't538'): 7.352}, 'v13': {(39, 't534'): 5.335}, 'v11': {(39, 't539'): 6.856}, 'v21': {(39, 't535'): 7.041}, 'v23': {(39, 't540'): 4.835}, 'v32': {(39, 't533'): 6.471}, 'v22': {(39, 't537'): 5.959}, 'v12': {(39, 't536'): 5.832}}
2018-03-21:04:54:54
[[0.    0.    0.    7.95  0.    0.    0.    0.   ]
 [0.    5.621 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.37  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.381 0.   ]
 [7.355 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.888]
 [0.    0.    0.    0.    0.    6.774 0.    0.   ]
 [0.    0.    5.688 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't560'): 7.95}, 'v23': {(42, 't564'): 5.888}, 'v31': {(42, 't562'): 6.774}, 'v13': {(42, 't561'): 5.37}, 'v12': {(42, 't558'): 5.621}, 'v22': {(42, 't557'): 7.355}, 'v32': {(42, 't559'): 5.688}, 'v21': {(42, 't563'): 6.381}}
