2018-03-21:00:05:49
[[0.    0.    0.    0.    7.481 0.    0.    0.   ]
 [0.    0.    0.    4.912 0.    0.    0.    0.   ]
 [0.    0.    4.797 0.    0.    0.    0.    0.   ]
 [0.    7.941 0.    0.    0.    0.    0.    0.   ]
 [5.61  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.407]
 [0.    0.    0.    0.    0.    5.819 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.747 0.   ]]
ass1{'v32': {(0, 't17'): 4.747}, 'v21': {(0, 't12'): 7.941}, 'v11': {(0, 't15'): 7.481}, 'v22': {(0, 't11'): 5.61}, 'v31': {(0, 't16'): 5.819}, 'v23': {(0, 't18'): 5.407}, 'v13': {(0, 't13'): 4.797}, 'v12': {(0, 't14'): 4.912}}
2018-03-21:00:05:49
[[0.    0.    0.    6.603 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.938]
 [3.933 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.159 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.132 0.    0.   ]
 [0.    0.    0.    0.    4.648 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.967 0.   ]
 [0.    0.    4.817 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't126'): 7.159}, 'v12': {(3, 't132'): 5.938}, 'v23': {(3, 't129'): 4.648}, 'v32': {(3, 't127'): 4.817}, 'v11': {(3, 't128'): 6.603}, 'v13': {(3, 't125'): 3.933}, 'v31': {(3, 't131'): 6.967}, 'v22': {(3, 't130'): 6.132}}
2018-03-21:00:05:49
[[0.    0.    0.    7.58  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.699 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.253]
 [0.    0.    6.786 0.    0.    0.    0.    0.   ]
 [7.412 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.811 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.062 0.   ]
 [0.    4.967 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't211'): 4.967}, 'v22': {(6, 't210'): 7.412}, 'v21': {(6, 't212'): 6.786}, 'v12': {(6, 't27'): 4.699}, 'v13': {(6, 't29'): 4.253}, 'v11': {(6, 't213'): 7.58}, 'v23': {(6, 't26'): 4.811}, 'v31': {(6, 't28'): 7.062}}
2018-03-21:00:05:49
[[0.    7.821 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.799 0.    0.   ]
 [0.    0.    4.769 0.    0.    0.    0.    0.   ]
 [8.497 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.837]
 [0.    0.    0.    4.97  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.983 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.9   0.   ]]
ass1{'v21': {(9, 't230'): 8.497}, 'v22': {(9, 't237'): 5.837}, 'v32': {(9, 't236'): 4.9}, 'v13': {(9, 't232'): 4.769}, 'v31': {(9, 't234'): 5.983}, 'v23': {(9, 't233'): 4.97}, 'v12': {(9, 't235'): 4.799}, 'v11': {(9, 't231'): 7.821}}
2018-03-21:00:05:49
[[0.    0.    0.    6.432 0.    0.    0.    0.   ]
 [6.044 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.423 0.    0.   ]
 [0.    0.    0.    0.    7.162 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.712 0.   ]
 [0.    0.    5.698 0.    0.    0.    0.    0.   ]
 [0.    5.438 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.557]]
ass1{'v22': {(12, 't38'): 5.712}, 'v23': {(12, 't312'): 5.698}, 'v31': {(12, 't311'): 5.438}, 'v13': {(12, 't37'): 5.423}, 'v12': {(12, 't310'): 6.044}, 'v11': {(12, 't313'): 6.432}, 'v21': {(12, 't314'): 7.162}, 'v32': {(12, 't39'): 6.557}}
2018-03-21:00:05:49
[[0.    0.    0.    0.    0.    0.    0.    8.097]
 [0.    0.    0.    0.    0.    0.    5.106 0.   ]
 [0.    0.    0.    4.787 0.    0.    0.    0.   ]
 [8.693 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.652 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.896 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.107 0.    0.   ]
 [0.    0.    0.    0.    5.476 0.    0.    0.   ]]
ass1{'v11': {(15, 't338'): 8.097}, 'v31': {(15, 't336'): 6.107}, 'v13': {(15, 't334'): 4.787}, 'v21': {(15, 't331'): 8.693}, 'v32': {(15, 't335'): 5.476}, 'v23': {(15, 't333'): 4.896}, 'v12': {(15, 't337'): 5.106}, 'v22': {(15, 't332'): 5.652}}
2018-03-21:00:05:49
[[0.    0.    7.938 0.    0.    0.    0.    0.   ]
 [6.756 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.929 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.576 0.   ]
 [0.    5.407 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.002 0.    0.    0.   ]
 [0.    0.    0.    6.678 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.515]]
ass1{'v12': {(18, 't410'): 6.756}, 'v13': {(18, 't415'): 3.929}, 'v32': {(18, 't49'): 5.515}, 'v21': {(18, 't416'): 6.576}, 'v22': {(18, 't411'): 5.407}, 'v31': {(18, 't413'): 6.678}, 'v11': {(18, 't412'): 7.938}, 'v23': {(18, 't414'): 5.002}}
2018-03-21:00:05:49
[[0.    0.    0.    0.    0.    0.    0.    6.675]
 [0.    6.449 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.315 0.    0.   ]
 [7.698 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.359 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.82  0.   ]
 [0.    0.    0.    0.    6.349 0.    0.    0.   ]
 [0.    0.    5.007 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't440'): 6.675}, 'v23': {(21, 't439'): 5.82}, 'v21': {(21, 't433'): 7.698}, 'v31': {(21, 't437'): 6.349}, 'v22': {(21, 't436'): 6.359}, 'v32': {(21, 't435'): 5.007}, 'v12': {(21, 't434'): 6.449}, 'v13': {(21, 't438'): 4.315}}
2018-03-21:00:05:49
[[0.    5.729 0.    0.    0.    0.    0.    0.   ]
 [6.297 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.205 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.328 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.936 0.   ]
 [0.    0.    0.    0.    0.    5.902 0.    0.   ]
 [0.    0.    5.826 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.23 ]]
ass1{'v31': {(24, 't515'): 5.826}, 'v22': {(24, 't519'): 5.936}, 'v23': {(24, 't518'): 5.902}, 'v32': {(24, 't520'): 5.23}, 'v21': {(24, 't517'): 8.328}, 'v12': {(24, 't513'): 6.297}, 'v13': {(24, 't516'): 4.205}, 'v11': {(24, 't514'): 5.729}}
2018-03-21:00:05:49
[[0.    0.    0.    8.379 0.    0.    0.    0.   ]
 [0.    4.899 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.861 0.    0.   ]
 [0.    0.    0.    0.    7.21  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.777 0.   ]
 [5.069 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.805]
 [0.    0.    5.285 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(27, 't539'): 5.285}, 'v13': {(27, 't542'): 3.861}, 'v11': {(27, 't540'): 8.379}, 'v12': {(27, 't538'): 4.899}, 'v22': {(27, 't543'): 5.777}, 'v31': {(27, 't544'): 7.805}, 'v21': {(27, 't541'): 7.21}, 'v23': {(27, 't537'): 5.069}}
