2018-03-21:02:58:07
[[6.15  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.241 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.26 ]
 [0.    0.    0.    0.    0.    0.    8.16  0.   ]
 [0.    7.44  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.829 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.62  0.    0.   ]
 [0.    0.    0.    4.58  0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't18'): 5.26}, 'v21': {(0, 't17'): 8.16}, 'v32': {(0, 't14'): 4.58}, 'v22': {(0, 't12'): 7.44}, 'v12': {(0, 't15'): 6.241}, 'v31': {(0, 't16'): 6.62}, 'v23': {(0, 't13'): 4.829}, 'v11': {(0, 't11'): 6.15}}
2018-03-21:02:58:07
[[0.    6.743 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.7   0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.312]
 [0.    0.    0.    7.908 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.834 0.    0.   ]
 [0.    0.    5.189 0.    0.    0.    0.    0.   ]
 [6.585 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.256 0.    0.    0.   ]]
ass1{'v22': {(3, 't130'): 6.834}, 'v21': {(3, 't128'): 7.908}, 'v13': {(3, 't132'): 5.312}, 'v12': {(3, 't131'): 4.7}, 'v11': {(3, 't126'): 6.743}, 'v31': {(3, 't125'): 6.585}, 'v32': {(3, 't129'): 6.256}, 'v23': {(3, 't127'): 5.189}}
2018-03-21:02:58:07
[[0.    0.    0.    0.    0.    0.    0.    6.99 ]
 [0.    0.    6.212 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.52  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.197 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.458 0.   ]
 [0.    4.231 0.    0.    0.    0.    0.    0.   ]
 [6.376 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.875 0.    0.   ]]
ass1{'v13': {(6, 't152'): 5.52}, 'v32': {(6, 't21'): 5.875}, 'v23': {(6, 't150'): 4.231}, 'v11': {(6, 't23'): 6.99}, 'v21': {(6, 't153'): 8.197}, 'v22': {(6, 't22'): 6.458}, 'v12': {(6, 't151'): 6.212}, 'v31': {(6, 't149'): 6.376}}
2018-03-21:02:58:07
[[6.483 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.691]
 [0.    5.675 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.248 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.797 0.   ]
 [0.    0.    0.    0.    4.12  0.    0.    0.   ]
 [0.    0.    7.28  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.492 0.    0.   ]]
ass1{'v21': {(9, 't223'): 8.248}, 'v12': {(9, 't227'): 6.691}, 'v22': {(9, 't226'): 5.797}, 'v31': {(9, 't222'): 7.28}, 'v13': {(9, 't221'): 5.675}, 'v32': {(9, 't225'): 6.492}, 'v11': {(9, 't220'): 6.483}, 'v23': {(9, 't224'): 4.12}}
2018-03-21:02:58:07
[[0.    0.    0.    6.15  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.612 0.    0.   ]
 [0.    0.    4.037 0.    0.    0.    0.    0.   ]
 [7.667 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.047 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.33  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.09 ]
 [0.    0.    0.    0.    6.138 0.    0.    0.   ]]
ass1{'v31': {(12, 't251'): 7.09}, 'v23': {(12, 't250'): 5.33}, 'v22': {(12, 't245'): 5.047}, 'v21': {(12, 't244'): 7.667}, 'v13': {(12, 't246'): 4.037}, 'v32': {(12, 't248'): 6.138}, 'v11': {(12, 't247'): 6.15}, 'v12': {(12, 't249'): 6.612}}
2018-03-21:02:58:07
[[0.    0.    0.    0.    0.    0.    8.433 0.   ]
 [0.    0.    0.    0.    4.767 0.    0.    0.   ]
 [4.964 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.588 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.045]
 [0.    0.    4.594 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.802 0.    0.    0.    0.   ]
 [0.    6.286 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't35'): 4.767}, 'v32': {(15, 't32'): 6.286}, 'v13': {(15, 't31'): 4.964}, 'v11': {(15, 't37'): 8.433}, 'v22': {(15, 't38'): 7.045}, 'v23': {(15, 't33'): 4.594}, 'v31': {(15, 't34'): 6.802}, 'v21': {(15, 't36'): 8.588}}
2018-03-21:02:58:07
[[0.    0.    0.    0.    6.718 0.    0.    0.   ]
 [4.688 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.076 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.027 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.331 0.    0.   ]
 [0.    0.    0.    5.121 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.701 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.495]]
ass1{'v31': {(18, 't331'): 7.701}, 'v22': {(18, 't330'): 6.331}, 'v11': {(18, 't329'): 6.718}, 'v13': {(18, 't326'): 5.076}, 'v32': {(18, 't332'): 5.495}, 'v12': {(18, 't325'): 4.688}, 'v21': {(18, 't327'): 6.027}, 'v23': {(18, 't328'): 5.121}}
2018-03-21:02:58:07
[[0.    0.    0.    0.    0.    0.    0.    7.091]
 [6.048 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.141 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.334 0.    0.   ]
 [0.    0.    0.    0.    5.531 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.847 0.   ]
 [0.    0.    6.569 0.    0.    0.    0.    0.   ]
 [0.    4.443 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(21, 't353'): 5.531}, 'v11': {(21, 't356'): 7.091}, 'v31': {(21, 't351'): 6.569}, 'v13': {(21, 't352'): 4.141}, 'v21': {(21, 't354'): 8.334}, 'v23': {(21, 't355'): 5.847}, 'v12': {(21, 't349'): 6.048}, 'v32': {(21, 't350'): 4.443}}
2018-03-21:02:58:07
[[7.743 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.685 0.    0.    0.    0.   ]
 [0.    4.653 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.173 0.    0.   ]
 [0.    0.    0.    0.    5.161 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.412 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.971]
 [0.    0.    5.346 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(24, 't423'): 5.412}, 'v11': {(24, 't417'): 7.743}, 'v22': {(24, 't421'): 5.161}, 'v12': {(24, 't420'): 4.685}, 'v31': {(24, 't424'): 6.971}, 'v13': {(24, 't418'): 4.653}, 'v21': {(24, 't422'): 7.173}, 'v32': {(24, 't419'): 5.346}}
2018-03-21:02:58:07
[[0.    0.    0.    0.    0.    0.    6.206 0.   ]
 [0.    4.704 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.537 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.447 0.    0.   ]
 [0.    0.    5.108 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.375]
 [0.    0.    0.    0.    6.68  0.    0.    0.   ]
 [5.166 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(27, 't445'): 6.68}, 'v23': {(27, 't448'): 4.375}, 'v21': {(27, 't446'): 6.447}, 'v32': {(27, 't441'): 5.166}, 'v13': {(27, 't444'): 5.537}, 'v11': {(27, 't447'): 6.206}, 'v22': {(27, 't443'): 5.108}, 'v12': {(27, 't442'): 4.704}}
2018-03-21:02:58:07
[[0.    0.    0.    0.    0.    0.    0.    8.253]
 [0.    0.    5.923 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.657 0.    0.    0.    0.   ]
 [8.671 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.645 0.   ]
 [0.    0.    0.    0.    0.    4.554 0.    0.   ]
 [0.    6.47  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.392 0.    0.    0.   ]]
ass1{'v11': {(30, 't58'): 8.253}, 'v23': {(30, 't56'): 4.554}, 'v22': {(30, 't57'): 5.645}, 'v32': {(30, 't55'): 6.392}, 'v13': {(30, 't54'): 5.657}, 'v31': {(30, 't52'): 6.47}, 'v12': {(30, 't53'): 5.923}, 'v21': {(30, 't51'): 8.671}}
2018-03-21:02:58:07
[[6.314 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.019 0.    0.   ]
 [0.    5.712 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.046 0.   ]
 [0.    0.    0.    0.    6.434 0.    0.    0.   ]
 [0.    0.    5.937 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.761]
 [0.    0.    0.    6.065 0.    0.    0.    0.   ]]
ass1{'v13': {(33, 't526'): 5.712}, 'v32': {(33, 't528'): 6.065}, 'v21': {(33, 't531'): 6.046}, 'v22': {(33, 't529'): 6.434}, 'v31': {(33, 't532'): 7.761}, 'v11': {(33, 't525'): 6.314}, 'v12': {(33, 't530'): 5.019}, 'v23': {(33, 't527'): 5.937}}
2018-03-21:02:58:07
[[0.    0.    0.    0.    0.    0.    7.855 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.738]
 [0.    3.94  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.204 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.645 0.    0.   ]
 [0.    0.    0.    0.    4.596 0.    0.    0.   ]
 [0.    0.    0.    7.932 0.    0.    0.    0.   ]
 [6.568 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(36, 't552'): 7.932}, 'v21': {(36, 't551'): 6.204}, 'v11': {(36, 't555'): 7.855}, 'v32': {(36, 't549'): 6.568}, 'v13': {(36, 't550'): 3.94}, 'v23': {(36, 't553'): 4.596}, 'v22': {(36, 't554'): 5.645}, 'v12': {(36, 't556'): 6.738}}
