2018-03-20:18:19:38
f1	41.690999999999995
[[0.    0.    5.704 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.751 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.134 0.   ]
 [0.    0.    0.    6.229 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.028 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.706]
 [5.444 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.695 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.704}, 'v12': {(0, 't15'): 4.751}, 'v13': {(0, 't17'): 4.134}, 'v21': {(0, 't14'): 6.229}, 'v22': {(0, 't16'): 6.028}, 'v23': {(0, 't18'): 4.706}, 'v31': {(0, 't11'): 5.444}, 'v32': {(0, 't12'): 4.695}}
2018-03-20:18:19:38
f1	43.538
[[0.    0.    0.    7.015 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.179 0.   ]
 [0.    4.373 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.41  0.    0.   ]
 [5.873 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.346 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.913 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.429]]
ass1{'v11': {(3, 't128'): 7.015}, 'v12': {(3, 't131'): 5.179}, 'v13': {(3, 't126'): 4.373}, 'v21': {(3, 't130'): 6.41}, 'v22': {(3, 't125'): 5.873}, 'v23': {(3, 't127'): 4.346}, 'v31': {(3, 't129'): 5.913}, 'v32': {(3, 't132'): 4.429}}
2018-03-20:18:19:38
f1	43.921
[[6.262 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.113 0.   ]
 [0.    0.    0.    5.369 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.155 0.    0.   ]
 [0.    0.    6.155 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.15 ]
 [0.    5.456 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.261 0.    0.    0.   ]]
ass1{'v11': {(6, 't149'): 6.262}, 'v12': {(6, 't155'): 5.113}, 'v13': {(6, 't152'): 5.369}, 'v21': {(6, 't154'): 6.155}, 'v22': {(6, 't151'): 6.155}, 'v23': {(6, 't156'): 4.15}, 'v31': {(6, 't150'): 5.456}, 'v32': {(6, 't153'): 5.261}}
2018-03-20:18:19:38
f1	41.617
[[0.    5.693 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.818 0.    0.    0.   ]
 [3.961 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.355 0.   ]
 [0.    0.    0.    0.    0.    5.185 0.    0.   ]
 [0.    0.    0.    4.589 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.013]
 [0.    0.    5.003 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't21'): 5.693}, 'v12': {(9, 't24'): 4.818}, 'v13': {(9, 't173'): 3.961}, 'v21': {(9, 't26'): 6.355}, 'v22': {(9, 't25'): 5.185}, 'v23': {(9, 't23'): 4.589}, 'v31': {(9, 't27'): 6.013}, 'v32': {(9, 't22'): 5.003}}
2018-03-20:18:19:38
f1	42.28
[[0.    0.    0.    0.    0.    6.112 0.    0.   ]
 [0.    4.817 0.    0.    0.    0.    0.    0.   ]
 [4.623 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.984]
 [0.    0.    5.241 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.312 0.    0.    0.   ]
 [0.    0.    0.    6.499 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.692 0.   ]]
ass1{'v11': {(12, 't229'): 6.112}, 'v12': {(12, 't225'): 4.817}, 'v13': {(12, 't224'): 4.623}, 'v21': {(12, 't231'): 5.984}, 'v22': {(12, 't226'): 5.241}, 'v23': {(12, 't228'): 4.312}, 'v31': {(12, 't227'): 6.499}, 'v32': {(12, 't230'): 4.692}}
2018-03-20:18:19:38
f1	41.366
[[0.    0.    0.    0.    0.    0.    0.    5.775]
 [0.    0.    0.    0.    5.07  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.281 0.   ]
 [6.377 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.986 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.255 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.765 0.    0.   ]
 [0.    0.    0.    4.857 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't255'): 5.775}, 'v12': {(15, 't252'): 5.07}, 'v13': {(15, 't254'): 4.281}, 'v21': {(15, 't248'): 6.377}, 'v22': {(15, 't249'): 4.986}, 'v23': {(15, 't250'): 4.255}, 'v31': {(15, 't253'): 5.765}, 'v32': {(15, 't251'): 4.857}}
2018-03-20:18:19:38
f1	41.759
[[0.    0.    0.    0.    0.    5.991 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.891 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.745]
 [0.    6.157 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.436 0.    0.    0.    0.    0.   ]
 [4.25  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.585 0.    0.    0.   ]
 [0.    0.    0.    4.704 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't277'): 5.991}, 'v12': {(18, 't278'): 4.891}, 'v13': {(18, 't279'): 4.745}, 'v21': {(18, 't273'): 6.157}, 'v22': {(18, 't274'): 5.436}, 'v23': {(18, 't272'): 4.25}, 'v31': {(18, 't276'): 5.585}, 'v32': {(18, 't275'): 4.704}}
2018-03-20:18:19:38
f1	41.61
[[0.    0.    0.    5.781 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.945 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.465 0.    0.   ]
 [0.    0.    6.315 0.    0.    0.    0.    0.   ]
 [5.041 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.3   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.457]
 [0.    0.    0.    0.    0.    0.    5.306 0.   ]]
ass1{'v11': {(21, 't313'): 5.781}, 'v12': {(21, 't314'): 4.945}, 'v13': {(21, 't315'): 4.465}, 'v21': {(21, 't312'): 6.315}, 'v22': {(21, 't310'): 5.041}, 'v23': {(21, 't311'): 4.3}, 'v31': {(21, 't39'): 5.457}, 'v32': {(21, 't316'): 5.306}}
2018-03-20:18:19:38
f1	41.512
[[0.    0.    6.244 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.924 0.    0.    0.    0.   ]
 [0.    4.242 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.278]
 [0.    0.    0.    0.    0.    5.193 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.261 0.   ]
 [0.    0.    0.    0.    5.414 0.    0.    0.   ]
 [4.956 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't335'): 6.244}, 'v12': {(24, 't336'): 4.924}, 'v13': {(24, 't334'): 4.242}, 'v21': {(24, 't340'): 6.278}, 'v22': {(24, 't338'): 5.193}, 'v23': {(24, 't339'): 4.261}, 'v31': {(24, 't337'): 5.414}, 'v32': {(24, 't333'): 4.956}}
2018-03-20:18:19:38
f1	42.362
[[0.    0.    0.    0.    0.    0.    0.    5.72 ]
 [0.    0.    0.    0.    0.    0.    4.755 0.   ]
 [0.    0.    4.066 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.33  0.    0.   ]
 [0.    0.    0.    5.472 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.196 0.    0.    0.   ]
 [6.417 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.406 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't364'): 5.72}, 'v12': {(27, 't363'): 4.755}, 'v13': {(27, 't359'): 4.066}, 'v21': {(27, 't362'): 6.33}, 'v22': {(27, 't360'): 5.472}, 'v23': {(27, 't361'): 5.196}, 'v31': {(27, 't357'): 6.417}, 'v32': {(27, 't358'): 4.406}}
2018-03-20:18:19:38
f1	41.522
[[5.738 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.501]
 [0.    0.    0.    4.643 0.    0.    0.    0.   ]
 [0.    0.    6.196 0.    0.    0.    0.    0.   ]
 [0.    4.975 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.437 0.   ]
 [0.    0.    0.    0.    0.    5.388 0.    0.   ]
 [0.    0.    0.    0.    4.644 0.    0.    0.   ]]
ass1{'v11': {(30, 't410'): 5.738}, 'v12': {(30, 't49'): 5.501}, 'v13': {(30, 't45'): 4.643}, 'v21': {(30, 't412'): 6.196}, 'v22': {(30, 't411'): 4.975}, 'v23': {(30, 't48'): 4.437}, 'v31': {(30, 't47'): 5.388}, 'v32': {(30, 't46'): 4.644}}
2018-03-20:18:19:38
f1	43.082
[[0.    0.    0.    0.    0.    0.    0.    6.034]
 [0.    0.    0.    0.    5.313 0.    0.    0.   ]
 [0.    3.933 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.18  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.683 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.162 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.081 0.   ]
 [4.696 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't436'): 6.034}, 'v12': {(33, 't433'): 5.313}, 'v13': {(33, 't430'): 3.933}, 'v21': {(33, 't431'): 7.18}, 'v22': {(33, 't432'): 5.683}, 'v23': {(33, 't434'): 4.162}, 'v31': {(33, 't435'): 6.081}, 'v32': {(33, 't429'): 4.696}}
2018-03-20:18:19:38
f1	42.877
[[0.    0.    0.    0.    0.    0.    0.    6.369]
 [0.    4.969 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.85  0.   ]
 [0.    0.    0.    0.    0.    6.085 0.    0.   ]
 [0.    0.    5.403 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.962 0.    0.    0.    0.   ]
 [5.817 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.422 0.    0.    0.   ]]
ass1{'v11': {(36, 't460'): 6.369}, 'v12': {(36, 't454'): 4.969}, 'v13': {(36, 't459'): 3.85}, 'v21': {(36, 't458'): 6.085}, 'v22': {(36, 't455'): 5.403}, 'v23': {(36, 't456'): 4.962}, 'v31': {(36, 't453'): 5.817}, 'v32': {(36, 't457'): 5.422}}
2018-03-20:18:19:38
f1	42.343999999999994
[[0.    0.    5.713 0.    0.    0.    0.    0.   ]
 [0.    4.83  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.923 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.554 0.   ]
 [0.    0.    0.    0.    0.    5.86  0.    0.   ]
 [5.04  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.388]
 [0.    0.    0.    0.    5.036 0.    0.    0.   ]]
ass1{'v11': {(39, 't479'): 5.713}, 'v12': {(39, 't478'): 4.83}, 'v13': {(39, 't480'): 3.923}, 'v21': {(39, 't483'): 6.554}, 'v22': {(39, 't482'): 5.86}, 'v23': {(39, 't477'): 5.04}, 'v31': {(39, 't484'): 5.388}, 'v32': {(39, 't481'): 5.036}}
2018-03-20:18:19:38
f1	40.896
[[5.906 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.8   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.878]
 [0.    6.402 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.32  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.207 0.   ]
 [0.    0.    0.    0.    0.    5.744 0.    0.   ]
 [0.    0.    0.    0.    4.639 0.    0.    0.   ]]
ass1{'v11': {(42, 't517'): 5.906}, 'v12': {(42, 't519'): 4.8}, 'v13': {(42, 't524'): 3.878}, 'v21': {(42, 't518'): 6.402}, 'v22': {(42, 't520'): 5.32}, 'v23': {(42, 't523'): 4.207}, 'v31': {(42, 't522'): 5.744}, 'v32': {(42, 't521'): 4.639}}
2018-03-20:18:19:38
f1	41.435
[[0.    5.923 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.901 0.   ]
 [3.901 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.318 0.    0.    0.   ]
 [0.    0.    0.    5.525 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.386]
 [0.    0.    5.57  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.911 0.    0.   ]]
ass1{'v11': {(45, 't542'): 5.923}, 'v12': {(45, 't547'): 4.901}, 'v13': {(45, 't541'): 3.901}, 'v21': {(45, 't545'): 6.318}, 'v22': {(45, 't544'): 5.525}, 'v23': {(45, 't548'): 4.386}, 'v31': {(45, 't543'): 5.57}, 'v32': {(45, 't546'): 4.911}}
2018-03-20:18:19:38
f1	42.121
[[0.    0.    6.717 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.96  0.   ]
 [0.    0.    0.    0.    4.259 0.    0.    0.   ]
 [5.996 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.092 0.    0.   ]
 [0.    0.    0.    4.707 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.502]
 [0.    4.888 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(48, 't567'): 6.717}, 'v12': {(48, 't571'): 4.96}, 'v13': {(48, 't569'): 4.259}, 'v21': {(48, 't565'): 5.996}, 'v22': {(48, 't570'): 5.092}, 'v23': {(48, 't568'): 4.707}, 'v31': {(48, 't572'): 5.502}, 'v32': {(48, 't566'): 4.888}}
