2018-03-20:09:23:32
f1	40.964
[[0.    0.    0.    5.728 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.891]
 [0.    0.    0.    0.    0.    4.141 0.    0.   ]
 [6.434 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.043 0.    0.    0.   ]
 [0.    0.    4.141 0.    0.    0.    0.    0.   ]
 [0.    6.155 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.431 0.   ]]
ass1{'v11': {(0, 't14'): 5.728}, 'v12': {(0, 't18'): 4.891}, 'v13': {(0, 't16'): 4.141}, 'v21': {(0, 't11'): 6.434}, 'v22': {(0, 't15'): 5.043}, 'v23': {(0, 't13'): 4.141}, 'v31': {(0, 't12'): 6.155}, 'v32': {(0, 't17'): 4.431}}
2018-03-20:09:23:32
f1	41.899
[[0.    0.    0.    0.    5.893 0.    0.    0.   ]
 [0.    0.    5.594 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.938]
 [0.    6.494 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.128 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.252 0.    0.   ]
 [5.747 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.853 0.   ]]
ass1{'v11': {(3, 't26'): 5.893}, 'v12': {(3, 't24'): 5.594}, 'v13': {(3, 't29'): 3.938}, 'v21': {(3, 't23'): 6.494}, 'v22': {(3, 't25'): 5.128}, 'v23': {(3, 't27'): 4.252}, 'v31': {(3, 't22'): 5.747}, 'v32': {(3, 't28'): 4.853}}
2018-03-20:09:23:32
f1	41.653999999999996
[[0.    0.    0.    0.    0.    0.    5.72  0.   ]
 [0.    0.    0.    0.    0.    4.988 0.    0.   ]
 [0.    4.365 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.433 0.    0.    0.    0.   ]
 [5.385 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.262]
 [0.    0.    5.382 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.119 0.    0.    0.   ]]
ass1{'v11': {(6, 't35'): 5.72}, 'v12': {(6, 't34'): 4.988}, 'v13': {(6, 't227'): 4.365}, 'v21': {(6, 't32'): 6.433}, 'v22': {(6, 't226'): 5.385}, 'v23': {(6, 't36'): 4.262}, 'v31': {(6, 't31'): 5.382}, 'v32': {(6, 't33'): 5.119}}
2018-03-20:09:23:32
f1	41.019999999999996
[[0.    0.    0.    6.009 0.    0.    0.    0.   ]
 [0.    4.885 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.867 0.    0.    0.    0.    0.   ]
 [6.123 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.303 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.112]
 [0.    0.    0.    0.    0.    6.063 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.658 0.   ]]
ass1{'v11': {(9, 't326'): 6.009}, 'v12': {(9, 't324'): 4.885}, 'v13': {(9, 't325'): 3.867}, 'v21': {(9, 't323'): 6.123}, 'v22': {(9, 't41'): 5.303}, 'v23': {(9, 't44'): 4.112}, 'v31': {(9, 't42'): 6.063}, 'v32': {(9, 't43'): 4.658}}
2018-03-20:09:23:32
f1	42.269999999999996
[[0.    6.183 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.298 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.085]
 [0.    0.    0.    0.    0.    6.752 0.    0.   ]
 [5.305 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.228 0.    0.    0.   ]
 [0.    0.    5.616 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.803 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't422'): 6.183}, 'v12': {(12, 't53'): 5.298}, 'v13': {(12, 't54'): 4.085}, 'v21': {(12, 't52'): 6.752}, 'v22': {(12, 't421'): 5.305}, 'v23': {(12, 't51'): 4.228}, 'v31': {(12, 't423'): 5.616}, 'v32': {(12, 't424'): 4.803}}
2018-03-20:09:23:32
f1	42.18
[[0.    0.    0.    6.552 0.    0.    0.    0.   ]
 [5.283 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.06  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.983 0.   ]
 [0.    0.    5.309 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.104]
 [0.    6.214 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.675 0.    0.   ]]
ass1{'v11': {(15, 't524'): 6.552}, 'v12': {(15, 't521'): 5.283}, 'v13': {(15, 't525'): 4.06}, 'v21': {(15, 't527'): 5.983}, 'v22': {(15, 't523'): 5.309}, 'v23': {(15, 't528'): 4.104}, 'v31': {(15, 't522'): 6.214}, 'v32': {(15, 't526'): 4.675}}
