2018-03-20:14:59:12
f1	41.324000000000005
[[0.    0.    0.    0.    0.    0.    0.    5.828]
 [0.    5.123 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.984 0.   ]
 [0.    0.    0.    6.378 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.496 0.    0.    0.   ]
 [0.    0.    4.261 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.849 0.    0.   ]
 [4.405 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 5.828}, 'v12': {(0, 't12'): 5.123}, 'v13': {(0, 't17'): 3.984}, 'v21': {(0, 't14'): 6.378}, 'v22': {(0, 't15'): 5.496}, 'v23': {(0, 't13'): 4.261}, 'v31': {(0, 't16'): 5.849}, 'v32': {(0, 't11'): 4.405}}
2018-03-20:14:59:12
f1	42.209999999999994
[[0.    5.688 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.966 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.068 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.268 0.   ]
 [0.    0.    0.    0.    5.183 0.    0.    0.   ]
 [0.    0.    4.196 0.    0.    0.    0.    0.   ]
 [6.344 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.497]]
ass1{'v11': {(3, 't126'): 5.688}, 'v12': {(3, 't128'): 4.966}, 'v13': {(3, 't130'): 5.068}, 'v21': {(3, 't131'): 6.268}, 'v22': {(3, 't129'): 5.183}, 'v23': {(3, 't127'): 4.196}, 'v31': {(3, 't125'): 6.344}, 'v32': {(3, 't132'): 4.497}}
2018-03-20:14:59:12
f1	41.980000000000004
[[0.    0.    0.    0.    6.586 0.    0.    0.   ]
 [0.    0.    4.939 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.042 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.957 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.202]
 [0.    0.    0.    4.652 0.    0.    0.    0.   ]
 [6.128 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.474 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't153'): 6.586}, 'v12': {(6, 't151'): 4.939}, 'v13': {(6, 't154'): 4.042}, 'v21': {(6, 't155'): 5.957}, 'v22': {(6, 't156'): 5.202}, 'v23': {(6, 't152'): 4.652}, 'v31': {(6, 't149'): 6.128}, 'v32': {(6, 't150'): 4.474}}
2018-03-20:14:59:12
f1	43.879000000000005
[[0.    0.    0.    0.    0.    5.791 0.    0.   ]
 [0.    0.    4.666 0.    0.    0.    0.    0.   ]
 [4.152 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.957 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.188 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.334]
 [0.    5.924 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.867 0.   ]]
ass1{'v11': {(9, 't215'): 5.791}, 'v12': {(9, 't212'): 4.666}, 'v13': {(9, 't210'): 4.152}, 'v21': {(9, 't213'): 7.957}, 'v22': {(9, 't214'): 6.188}, 'v23': {(9, 't217'): 4.334}, 'v31': {(9, 't211'): 5.924}, 'v32': {(9, 't216'): 4.867}}
2018-03-20:14:59:12
f1	41.016999999999996
[[0.    0.    0.    0.    0.    0.    5.794 0.   ]
 [0.    0.    0.    0.    4.651 0.    0.    0.   ]
 [0.    4.169 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.338 0.    0.   ]
 [0.    0.    5.324 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.1  ]
 [5.652 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.989 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't240'): 5.794}, 'v12': {(12, 't238'): 4.651}, 'v13': {(12, 't235'): 4.169}, 'v21': {(12, 't239'): 6.338}, 'v22': {(12, 't236'): 5.324}, 'v23': {(12, 't241'): 4.1}, 'v31': {(12, 't234'): 5.652}, 'v32': {(12, 't237'): 4.989}}
2018-03-20:14:59:12
f1	40.911
[[0.    0.    0.    0.    5.823 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.068 0.   ]
 [0.    3.954 0.    0.    0.    0.    0.    0.   ]
 [5.947 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.483 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.365 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.61 ]
 [0.    0.    0.    4.661 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't262'): 5.823}, 'v12': {(15, 't264'): 5.068}, 'v13': {(15, 't259'): 3.954}, 'v21': {(15, 't258'): 5.947}, 'v22': {(15, 't260'): 5.483}, 'v23': {(15, 't263'): 4.365}, 'v31': {(15, 't265'): 5.61}, 'v32': {(15, 't261'): 4.661}}
2018-03-20:14:59:12
f1	41.265
[[0.    6.05  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.304 0.   ]
 [0.    0.    0.    4.434 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.938]
 [0.    0.    0.    0.    0.    4.985 0.    0.   ]
 [4.188 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.888 0.    0.    0.   ]
 [0.    0.    4.478 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't316'): 6.05}, 'v12': {(18, 't321'): 5.304}, 'v13': {(18, 't318'): 4.434}, 'v21': {(18, 't322'): 5.938}, 'v22': {(18, 't320'): 4.985}, 'v23': {(18, 't315'): 4.188}, 'v31': {(18, 't319'): 5.888}, 'v32': {(18, 't317'): 4.478}}
2018-03-20:14:59:12
f1	42.061
[[0.    0.    0.    0.    0.    0.    6.209 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.657]
 [0.    0.    3.872 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.701 0.    0.   ]
 [0.    0.    0.    5.663 0.    0.    0.    0.   ]
 [0.    4.71  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.655 0.    0.    0.   ]
 [4.594 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't345'): 6.209}, 'v12': {(21, 't346'): 4.657}, 'v13': {(21, 't341'): 3.872}, 'v21': {(21, 't344'): 6.701}, 'v22': {(21, 't342'): 5.663}, 'v23': {(21, 't340'): 4.71}, 'v31': {(21, 't343'): 5.655}, 'v32': {(21, 't339'): 4.594}}
2018-03-20:14:59:12
f1	41.709
[[0.    0.    0.    0.    0.    0.    0.    5.944]
 [0.    5.178 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.208 0.    0.   ]
 [0.    0.    0.    0.    6.374 0.    0.    0.   ]
 [0.    0.    5.065 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.189 0.   ]
 [5.653 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.098 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't44'): 5.944}, 'v12': {(24, 't364'): 5.178}, 'v13': {(24, 't42'): 4.208}, 'v21': {(24, 't41'): 6.374}, 'v22': {(24, 't365'): 5.065}, 'v23': {(24, 't43'): 4.189}, 'v31': {(24, 't363'): 5.653}, 'v32': {(24, 't366'): 5.098}}
2018-03-20:14:59:12
f1	40.94
[[0.    0.    0.    0.    0.    0.    0.    5.682]
 [0.    4.747 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.905 0.   ]
 [6.435 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.01  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.111 0.    0.   ]
 [0.    0.    0.    0.    5.542 0.    0.    0.   ]
 [0.    0.    5.508 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't428'): 5.682}, 'v12': {(27, 't422'): 4.747}, 'v13': {(27, 't427'): 3.905}, 'v21': {(27, 't421'): 6.435}, 'v22': {(27, 't424'): 5.01}, 'v23': {(27, 't426'): 4.111}, 'v31': {(27, 't425'): 5.542}, 'v32': {(27, 't423'): 5.508}}
2018-03-20:14:59:12
f1	42.302
[[0.    6.078 0.    0.    0.    0.    0.    0.   ]
 [5.193 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.234 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.989 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.017]
 [0.    0.    0.    0.    0.    4.751 0.    0.   ]
 [0.    0.    0.    0.    5.869 0.    0.    0.   ]
 [0.    0.    0.    5.171 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't446'): 6.078}, 'v12': {(30, 't445'): 5.193}, 'v13': {(30, 't447'): 4.234}, 'v21': {(30, 't451'): 5.989}, 'v22': {(30, 't452'): 5.017}, 'v23': {(30, 't450'): 4.751}, 'v31': {(30, 't449'): 5.869}, 'v32': {(30, 't448'): 5.171}}
2018-03-20:14:59:12
f1	41.8
[[0.    0.    0.    0.    0.    0.    5.825 0.   ]
 [0.    5.594 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.361 0.    0.   ]
 [0.    0.    0.    6.195 0.    0.    0.    0.   ]
 [5.407 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.193 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.609]
 [0.    0.    4.616 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't58'): 5.825}, 'v12': {(33, 't511'): 5.594}, 'v13': {(33, 't57'): 4.361}, 'v21': {(33, 't55'): 6.195}, 'v22': {(33, 't510'): 5.407}, 'v23': {(33, 't56'): 4.193}, 'v31': {(33, 't59'): 5.609}, 'v32': {(33, 't512'): 4.616}}
2018-03-20:14:59:12
f1	43.086
[[0.    5.932 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.416 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.961 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.208]
 [0.    0.    0.    0.    5.009 0.    0.    0.   ]
 [4.793 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.105 0.    0.   ]
 [0.    0.    4.662 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't530'): 5.932}, 'v12': {(36, 't532'): 6.416}, 'v13': {(36, 't535'): 3.961}, 'v21': {(36, 't536'): 6.208}, 'v22': {(36, 't533'): 5.009}, 'v23': {(36, 't529'): 4.793}, 'v31': {(36, 't534'): 6.105}, 'v32': {(36, 't531'): 4.662}}
2018-03-20:14:59:12
f1	41.363
[[6.232 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.649 0.    0.    0.    0.    0.   ]
 [0.    4.137 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.093 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.576 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.294]
 [0.    0.    0.    5.377 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.005 0.    0.   ]]
ass1{'v11': {(39, 't553'): 6.232}, 'v12': {(39, 't555'): 4.649}, 'v13': {(39, 't554'): 4.137}, 'v21': {(39, 't557'): 6.093}, 'v22': {(39, 't559'): 5.576}, 'v23': {(39, 't560'): 4.294}, 'v31': {(39, 't556'): 5.377}, 'v32': {(39, 't558'): 5.005}}
