2018-03-20:14:30:37
f1	44.045
[[0.    0.    0.    0.    0.    0.    6.713 0.   ]
 [4.965 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.587 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.364 0.    0.   ]
 [0.    6.528 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.277]
 [0.    0.    0.    6.162 0.    0.    0.    0.   ]
 [0.    0.    4.449 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.713}, 'v12': {(0, 't11'): 4.965}, 'v13': {(0, 't15'): 4.587}, 'v21': {(0, 't16'): 6.364}, 'v22': {(0, 't12'): 6.528}, 'v23': {(0, 't18'): 4.277}, 'v31': {(0, 't14'): 6.162}, 'v32': {(0, 't13'): 4.449}}
2018-03-20:14:30:37
f1	41.209999999999994
[[0.    0.    5.684 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.846 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.149 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.551 0.   ]
 [5.189 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.499 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.8  ]
 [0.    0.    0.    0.    0.    4.492 0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.684}, 'v12': {(3, 't128'): 4.846}, 'v13': {(3, 't129'): 4.149}, 'v21': {(3, 't131'): 6.551}, 'v22': {(3, 't125'): 5.189}, 'v23': {(3, 't126'): 4.499}, 'v31': {(3, 't132'): 5.8}, 'v32': {(3, 't130'): 4.492}}
2018-03-20:14:30:37
f1	42.733999999999995
[[6.225 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.074 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.648 0.    0.    0.   ]
 [0.    0.    0.    6.479 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.133]
 [0.    0.    0.    0.    0.    0.    4.315 0.   ]
 [0.    0.    0.    0.    0.    5.501 0.    0.   ]
 [0.    0.    5.359 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't149'): 6.225}, 'v12': {(6, 't150'): 5.074}, 'v13': {(6, 't153'): 4.648}, 'v21': {(6, 't152'): 6.479}, 'v22': {(6, 't23'): 5.133}, 'v23': {(6, 't22'): 4.315}, 'v31': {(6, 't21'): 5.501}, 'v32': {(6, 't151'): 5.359}}
2018-03-20:14:30:37
f1	41.97
[[0.    0.    0.    0.    0.    5.882 0.    0.   ]
 [0.    0.    0.    0.    5.248 0.    0.    0.   ]
 [4.922 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.058]
 [0.    0.    0.    0.    0.    0.    5.038 0.   ]
 [0.    0.    4.263 0.    0.    0.    0.    0.   ]
 [0.    5.629 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.93  0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't225'): 5.882}, 'v12': {(9, 't224'): 5.248}, 'v13': {(9, 't220'): 4.922}, 'v21': {(9, 't227'): 6.058}, 'v22': {(9, 't226'): 5.038}, 'v23': {(9, 't222'): 4.263}, 'v31': {(9, 't221'): 5.629}, 'v32': {(9, 't223'): 4.93}}
2018-03-20:14:30:37
f1	41.04600000000001
[[0.    5.811 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.68  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.088]
 [0.    0.    0.    0.    0.    0.    6.331 0.   ]
 [5.583 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.307 0.    0.    0.    0.   ]
 [0.    0.    5.618 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.628 0.    0.    0.   ]]
ass1{'v11': {(12, 't245'): 5.811}, 'v12': {(12, 't249'): 4.68}, 'v13': {(12, 't251'): 4.088}, 'v21': {(12, 't250'): 6.331}, 'v22': {(12, 't244'): 5.583}, 'v23': {(12, 't247'): 4.307}, 'v31': {(12, 't246'): 5.618}, 'v32': {(12, 't248'): 4.628}}
2018-03-20:14:30:37
f1	42.503
[[6.613 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.827 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.059 0.   ]
 [0.    6.517 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.265]
 [0.    0.    0.    0.    4.406 0.    0.    0.   ]
 [0.    0.    0.    6.241 0.    0.    0.    0.   ]
 [0.    0.    4.575 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't31'): 6.613}, 'v12': {(15, 't36'): 4.827}, 'v13': {(15, 't37'): 4.059}, 'v21': {(15, 't32'): 6.517}, 'v22': {(15, 't38'): 5.265}, 'v23': {(15, 't35'): 4.406}, 'v31': {(15, 't34'): 6.241}, 'v32': {(15, 't33'): 4.575}}
2018-03-20:14:30:37
f1	44.725
[[0.    0.    0.    0.    0.    0.    0.    6.69 ]
 [0.    0.    0.    0.    0.    0.    5.228 0.   ]
 [0.    0.    0.    0.    0.    4.591 0.    0.   ]
 [0.    0.    0.    7.372 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.414 0.    0.    0.   ]
 [0.    4.267 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.459 0.    0.    0.    0.    0.   ]
 [4.704 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't332'): 6.69}, 'v12': {(18, 't331'): 5.228}, 'v13': {(18, 't330'): 4.591}, 'v21': {(18, 't328'): 7.372}, 'v22': {(18, 't329'): 6.414}, 'v23': {(18, 't326'): 4.267}, 'v31': {(18, 't327'): 5.459}, 'v32': {(18, 't325'): 4.704}}
2018-03-20:14:30:37
f1	42.04
[[6.612 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.76  0.   ]
 [0.    0.    0.    4.431 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.613 0.    0.   ]
 [0.    5.106 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.469 0.    0.    0.   ]
 [0.    0.    5.391 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.658]]
ass1{'v11': {(21, 't349'): 6.612}, 'v12': {(21, 't355'): 4.76}, 'v13': {(21, 't352'): 4.431}, 'v21': {(21, 't354'): 6.613}, 'v22': {(21, 't350'): 5.106}, 'v23': {(21, 't353'): 4.469}, 'v31': {(21, 't351'): 5.391}, 'v32': {(21, 't356'): 4.658}}
2018-03-20:14:30:38
f1	41.271
[[0.    0.    0.    0.    0.    0.    6.403 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.733]
 [0.    0.    0.    0.    0.    4.35  0.    0.   ]
 [0.    0.    6.032 0.    0.    0.    0.    0.   ]
 [0.    5.095 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.258 0.    0.    0.   ]
 [0.    0.    0.    5.661 0.    0.    0.    0.   ]
 [4.739 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't423'): 6.403}, 'v12': {(24, 't424'): 4.733}, 'v13': {(24, 't422'): 4.35}, 'v21': {(24, 't419'): 6.032}, 'v22': {(24, 't418'): 5.095}, 'v23': {(24, 't421'): 4.258}, 'v31': {(24, 't420'): 5.661}, 'v32': {(24, 't417'): 4.739}}
2018-03-20:14:30:38
f1	42.611999999999995
[[0.    0.    5.793 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.85 ]
 [0.    0.    0.    0.    0.    0.    4.292 0.   ]
 [0.    0.    0.    6.465 0.    0.    0.    0.   ]
 [0.    5.745 0.    0.    0.    0.    0.    0.   ]
 [4.409 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.794 0.    0.   ]
 [0.    0.    0.    0.    5.264 0.    0.    0.   ]]
ass1{'v11': {(27, 't443'): 5.793}, 'v12': {(27, 't448'): 4.85}, 'v13': {(27, 't447'): 4.292}, 'v21': {(27, 't444'): 6.465}, 'v22': {(27, 't442'): 5.745}, 'v23': {(27, 't441'): 4.409}, 'v31': {(27, 't446'): 5.794}, 'v32': {(27, 't445'): 5.264}}
2018-03-20:14:30:38
f1	42.313
[[0.    0.    0.    0.    0.    6.375 0.    0.   ]
 [0.    4.735 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.868 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.237]
 [0.    0.    0.    0.    0.    0.    5.199 0.   ]
 [0.    0.    0.    4.668 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.53  0.    0.    0.   ]
 [4.701 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't56'): 6.375}, 'v12': {(30, 't52'): 4.735}, 'v13': {(30, 't53'): 4.868}, 'v21': {(30, 't58'): 6.237}, 'v22': {(30, 't57'): 5.199}, 'v23': {(30, 't54'): 4.668}, 'v31': {(30, 't55'): 5.53}, 'v32': {(30, 't51'): 4.701}}
2018-03-20:14:30:38
f1	42.45
[[0.    6.168 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.789 0.   ]
 [4.418 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.215 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.275]
 [0.    0.    0.    0.    0.    4.255 0.    0.   ]
 [0.    0.    0.    0.    5.645 0.    0.    0.   ]
 [0.    0.    0.    4.685 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't526'): 6.168}, 'v12': {(33, 't531'): 5.789}, 'v13': {(33, 't525'): 4.418}, 'v21': {(33, 't527'): 6.215}, 'v22': {(33, 't532'): 5.275}, 'v23': {(33, 't530'): 4.255}, 'v31': {(33, 't529'): 5.645}, 'v32': {(33, 't528'): 4.685}}
2018-03-20:14:30:38
f1	42.114999999999995
[[0.    0.    0.    0.    0.    0.    6.14  0.   ]
 [0.    0.    0.    0.    0.    5.074 0.    0.   ]
 [0.    0.    3.902 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.058]
 [0.    5.064 0.    0.    0.    0.    0.    0.   ]
 [4.411 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.789 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.677 0.    0.    0.   ]]
ass1{'v11': {(36, 't555'): 6.14}, 'v12': {(36, 't554'): 5.074}, 'v13': {(36, 't551'): 3.902}, 'v21': {(36, 't556'): 7.058}, 'v22': {(36, 't550'): 5.064}, 'v23': {(36, 't549'): 4.411}, 'v31': {(36, 't552'): 5.789}, 'v32': {(36, 't553'): 4.677}}
