2018-03-20:09:01:45
f1	41.849999999999994
[[0.    0.    0.    0.    0.    5.879 0.    0.   ]
 [0.    5.196 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.131 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.095]
 [5.305 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.077 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.476 0.   ]
 [0.    0.    0.    0.    4.691 0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 5.879}, 'v12': {(0, 't12'): 5.196}, 'v13': {(0, 't13'): 4.131}, 'v21': {(0, 't18'): 6.095}, 'v22': {(0, 't11'): 5.305}, 'v23': {(0, 't14'): 5.077}, 'v31': {(0, 't17'): 5.476}, 'v32': {(0, 't15'): 4.691}}
2018-03-20:09:01:45
f1	41.687
[[0.    0.    0.    0.    0.    0.    5.918 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.832]
 [3.851 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.76  0.    0.    0.    0.   ]
 [0.    0.    5.324 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.494 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.558 0.    0.   ]
 [0.    4.95  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't28'): 5.918}, 'v12': {(3, 't29'): 4.832}, 'v13': {(3, 't22'): 3.851}, 'v21': {(3, 't25'): 6.76}, 'v22': {(3, 't24'): 5.324}, 'v23': {(3, 't26'): 4.494}, 'v31': {(3, 't27'): 5.558}, 'v32': {(3, 't23'): 4.95}}
2018-03-20:09:01:45
f1	42.639
[[0.    0.    0.    0.    0.    6.457 0.    0.   ]
 [0.    0.    0.    0.    5.316 0.    0.    0.   ]
 [0.    3.989 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.765 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.165]
 [0.    0.    4.578 0.    0.    0.    0.    0.   ]
 [5.494 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.875 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't34'): 6.457}, 'v12': {(6, 't33'): 5.316}, 'v13': {(6, 't227'): 3.989}, 'v21': {(6, 't35'): 6.765}, 'v22': {(6, 't36'): 5.165}, 'v23': {(6, 't31'): 4.578}, 'v31': {(6, 't226'): 5.494}, 'v32': {(6, 't32'): 4.875}}
2018-03-20:09:01:45
f1	41.107
[[0.    0.    0.    0.    6.313 0.    0.    0.   ]
 [0.    5.278 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.842 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.224]
 [4.994 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.273 0.   ]
 [0.    0.    0.    5.7   0.    0.    0.    0.   ]
 [0.    0.    4.483 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't41'): 6.313}, 'v12': {(9, 't324'): 5.278}, 'v13': {(9, 't42'): 3.842}, 'v21': {(9, 't44'): 6.224}, 'v22': {(9, 't323'): 4.994}, 'v23': {(9, 't43'): 4.273}, 'v31': {(9, 't326'): 5.7}, 'v32': {(9, 't325'): 4.483}}
2018-03-20:09:01:45
f1	41.674
[[0.    0.    6.04  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.786 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.079]
 [0.    0.    0.    6.223 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.378 0.   ]
 [5.037 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.423 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.708 0.    0.    0.   ]]
ass1{'v11': {(12, 't423'): 6.04}, 'v12': {(12, 't52'): 4.786}, 'v13': {(12, 't54'): 4.079}, 'v21': {(12, 't424'): 6.223}, 'v22': {(12, 't53'): 5.378}, 'v23': {(12, 't421'): 5.037}, 'v31': {(12, 't422'): 5.423}, 'v32': {(12, 't51'): 4.708}}
2018-03-20:09:01:45
f1	42.471000000000004
[[0.    0.    0.    5.946 0.    0.    0.    0.   ]
 [0.    4.693 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.121 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.337]
 [5.574 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.212 0.    0.    0.   ]
 [0.    0.    6.343 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.245 0.    0.   ]]
ass1{'v11': {(15, 't524'): 5.946}, 'v12': {(15, 't522'): 4.693}, 'v13': {(15, 't527'): 4.121}, 'v21': {(15, 't528'): 6.337}, 'v22': {(15, 't521'): 5.574}, 'v23': {(15, 't525'): 4.212}, 'v31': {(15, 't523'): 6.343}, 'v32': {(15, 't526'): 5.245}}
