2018-03-21:00:34:27
[[0.    0.    0.    0.    7.971 0.    0.    0.   ]
 [0.    0.    0.    5.423 0.    0.    0.    0.   ]
 [0.    5.328 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.306 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.186 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.052]
 [0.    0.    0.    0.    0.    0.    7.762 0.   ]
 [4.756 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 7.971}, 'v13': {(0, 't12'): 5.328}, 'v23': {(0, 't18'): 6.052}, 'v12': {(0, 't14'): 5.423}, 'v32': {(0, 't11'): 4.756}, 'v22': {(0, 't16'): 5.186}, 'v31': {(0, 't17'): 7.762}, 'v21': {(0, 't13'): 7.306}}
2018-03-21:00:34:27
[[0.    0.    7.23  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.68  0.   ]
 [0.    0.    0.    0.    3.96  0.    0.    0.   ]
 [0.    0.    0.    7.274 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.116 0.    0.   ]
 [0.    5.165 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.805]
 [5.178 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't132'): 5.805}, 'v13': {(3, 't129'): 3.96}, 'v12': {(3, 't131'): 5.68}, 'v23': {(3, 't126'): 5.165}, 'v22': {(3, 't130'): 6.116}, 'v32': {(3, 't125'): 5.178}, 'v21': {(3, 't128'): 7.274}, 'v11': {(3, 't127'): 7.23}}
2018-03-21:00:34:27
[[0.    6.693 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.911 0.    0.   ]
 [0.    0.    0.    0.    5.304 0.    0.    0.   ]
 [0.    0.    0.    6.173 0.    0.    0.    0.   ]
 [6.804 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.318 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.124 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.595]]
ass1{'v12': {(6, 't27'): 4.911}, 'v11': {(6, 't211'): 6.693}, 'v13': {(6, 't26'): 5.304}, 'v31': {(6, 't28'): 7.124}, 'v32': {(6, 't29'): 6.595}, 'v21': {(6, 't213'): 6.173}, 'v22': {(6, 't210'): 6.804}, 'v23': {(6, 't212'): 5.318}}
2018-03-21:00:34:27
[[0.    0.    0.    0.    0.    0.    0.    7.296]
 [0.    6.287 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.465 0.    0.   ]
 [7.806 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.107 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.075 0.    0.    0.   ]
 [0.    0.    0.    7.312 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.054 0.   ]]
ass1{'v21': {(9, 't230'): 7.806}, 'v13': {(9, 't235'): 4.465}, 'v32': {(9, 't236'): 5.054}, 'v11': {(9, 't237'): 7.296}, 'v31': {(9, 't233'): 7.312}, 'v12': {(9, 't231'): 6.287}, 'v23': {(9, 't234'): 6.075}, 'v22': {(9, 't232'): 6.107}}
2018-03-21:00:34:27
[[0.    6.424 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.638 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.268 0.    0.   ]
 [8.039 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.012 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.75 ]
 [0.    0.    0.    0.    0.    0.    6.893 0.   ]
 [0.    0.    0.    0.    5.226 0.    0.    0.   ]]
ass1{'v21': {(12, 't254'): 8.039}, 'v22': {(12, 't257'): 6.012}, 'v31': {(12, 't33'): 6.893}, 'v13': {(12, 't32'): 5.268}, 'v11': {(12, 't255'): 6.424}, 'v12': {(12, 't256'): 6.638}, 'v32': {(12, 't31'): 5.226}, 'v23': {(12, 't34'): 5.75}}
2018-03-21:00:34:27
[[0.    7.204 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.34 ]
 [0.    0.    5.528 0.    0.    0.    0.    0.   ]
 [7.826 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.985 0.    0.   ]
 [0.    0.    0.    0.    4.816 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.247 0.   ]
 [0.    0.    0.    5.473 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't322'): 7.204}, 'v32': {(15, 't324'): 5.473}, 'v23': {(15, 't325'): 4.816}, 'v13': {(15, 't323'): 5.528}, 'v12': {(15, 't328'): 6.34}, 'v21': {(15, 't321'): 7.826}, 'v22': {(15, 't326'): 4.985}, 'v31': {(15, 't327'): 6.247}}
2018-03-21:00:34:27
[[0.    0.    0.    6.274 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.034 0.    0.    0.   ]
 [0.    5.136 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.816 0.    0.   ]
 [0.    0.    7.023 0.    0.    0.    0.    0.   ]
 [5.174 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.187 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.728]]
ass1{'v11': {(18, 't42'): 6.274}, 'v21': {(18, 't44'): 8.816}, 'v23': {(18, 't345'): 5.174}, 'v22': {(18, 't41'): 7.023}, 'v13': {(18, 't346'): 5.136}, 'v31': {(18, 't45'): 6.187}, 'v12': {(18, 't43'): 6.034}, 'v32': {(18, 't46'): 5.728}}
2018-03-21:00:34:27
[[0.    8.493 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.637 0.   ]
 [0.    0.    3.93  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.471 0.    0.    0.   ]
 [5.303 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.676 0.    0.   ]
 [0.    0.    0.    5.714 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.368]]
ass1{'v31': {(21, 't426'): 5.714}, 'v22': {(21, 't423'): 5.303}, 'v11': {(21, 't424'): 8.493}, 'v23': {(21, 't428'): 4.676}, 'v32': {(21, 't430'): 6.368}, 'v13': {(21, 't425'): 3.93}, 'v21': {(21, 't427'): 7.471}, 'v12': {(21, 't429'): 5.637}}
2018-03-21:00:34:27
[[0.    0.    0.    0.    6.878 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.041 0.    0.   ]
 [0.    5.044 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.486 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.039]
 [0.    0.    0.    0.    0.    0.    4.755 0.   ]
 [0.    0.    0.    7.216 0.    0.    0.    0.   ]
 [5.404 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(24, 't452'): 6.041}, 'v31': {(24, 't450'): 7.216}, 'v11': {(24, 't451'): 6.878}, 'v22': {(24, 't454'): 7.039}, 'v21': {(24, 't449'): 8.486}, 'v13': {(24, 't448'): 5.044}, 'v23': {(24, 't453'): 4.755}, 'v32': {(24, 't447'): 5.404}}
2018-03-21:00:34:27
[[0.    0.    0.    0.    0.    0.    6.172 0.   ]
 [6.891 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.87  0.    0.    0.    0.    0.   ]
 [0.    8.303 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.103 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.868 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.735 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.194]]
ass1{'v31': {(27, 't522'): 6.735}, 'v11': {(27, 't523'): 6.172}, 'v12': {(27, 't517'): 6.891}, 'v23': {(27, 't521'): 5.868}, 'v13': {(27, 't519'): 4.87}, 'v21': {(27, 't518'): 8.303}, 'v32': {(27, 't524'): 5.194}, 'v22': {(27, 't520'): 7.103}}
2018-03-21:00:34:27
[[0.    0.    0.    0.    0.    7.202 0.    0.   ]
 [0.    0.    0.    6.04  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.778 0.    0.    0.   ]
 [0.    8.209 0.    0.    0.    0.    0.    0.   ]
 [6.728 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.644 0.   ]
 [0.    0.    5.585 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.183]]
ass1{'v31': {(30, 't543'): 5.585}, 'v12': {(30, 't544'): 6.04}, 'v23': {(30, 't547'): 4.644}, 'v21': {(30, 't542'): 8.209}, 'v32': {(30, 't548'): 6.183}, 'v13': {(30, 't545'): 4.778}, 'v11': {(30, 't546'): 7.202}, 'v22': {(30, 't541'): 6.728}}
