2018-03-20:08:19:00
f1	41.754999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.953]
 [0.    0.    0.    0.    0.    5.039 0.    0.   ]
 [4.038 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.306 0.    0.    0.   ]
 [0.    0.    0.    5.292 0.    0.    0.    0.   ]
 [0.    4.904 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.46  0.   ]
 [0.    0.    4.763 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't25'): 5.953}, 'v12': {(0, 't23'): 5.039}, 'v13': {(0, 't11'): 4.038}, 'v21': {(0, 't22'): 6.306}, 'v22': {(0, 't21'): 5.292}, 'v23': {(0, 't12'): 4.904}, 'v31': {(0, 't24'): 5.46}, 'v32': {(0, 't13'): 4.763}}
2018-03-20:08:19:00
f1	24.157
[[0.    0.    0.    0.    0.   ]
 [0.    4.933 0.    0.    0.   ]
 [0.    0.    3.943 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.307 0.   ]
 [0.    0.    0.    0.    5.505]
 [0.    0.    0.    0.    0.   ]
 [4.469 0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't56'): 4.933}, 'v13': {(3, 't57'): 3.943}, 'v22': {(3, 't58'): 5.307}, 'v23': {(3, 't59'): 5.505}, 'v32': {(3, 't55'): 4.469}}
