2018-03-20:11:25:56
f1	43.336
[[0.    0.    0.    0.    0.    6.212 0.    0.   ]
 [0.    0.    0.    5.513 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.734 0.   ]
 [7.013 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.075 0.    0.    0.   ]
 [0.    4.646 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.598 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.545]]
ass1{'v11': {(0, 't16'): 6.212}, 'v12': {(0, 't14'): 5.513}, 'v13': {(0, 't17'): 4.734}, 'v21': {(0, 't11'): 7.013}, 'v22': {(0, 't15'): 5.075}, 'v23': {(0, 't12'): 4.646}, 'v31': {(0, 't13'): 5.598}, 'v32': {(0, 't18'): 4.545}}
2018-03-20:11:25:56
f1	42.166000000000004
[[0.    0.    0.    0.    0.    0.    6.32  0.   ]
 [0.    0.    5.853 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.396]
 [0.    6.049 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.523 0.    0.    0.    0.   ]
 [4.08  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.424 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.521 0.    0.   ]]
ass1{'v11': {(3, 't131'): 6.32}, 'v12': {(3, 't127'): 5.853}, 'v13': {(3, 't132'): 4.396}, 'v21': {(3, 't126'): 6.049}, 'v22': {(3, 't128'): 5.523}, 'v23': {(3, 't125'): 4.08}, 'v31': {(3, 't129'): 5.424}, 'v32': {(3, 't130'): 4.521}}
2018-03-20:11:25:56
f1	41.975
[[0.    0.    6.323 0.    0.    0.    0.    0.   ]
 [4.645 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.839]
 [0.    0.    0.    0.    0.    0.    6.26  0.   ]
 [0.    0.    0.    5.328 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.664 0.    0.    0.   ]
 [0.    5.373 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.543 0.    0.   ]]
ass1{'v11': {(6, 't212'): 6.323}, 'v12': {(6, 't210'): 4.645}, 'v13': {(6, 't29'): 4.839}, 'v21': {(6, 't28'): 6.26}, 'v22': {(6, 't213'): 5.328}, 'v23': {(6, 't26'): 4.664}, 'v31': {(6, 't211'): 5.373}, 'v32': {(6, 't27'): 4.543}}
2018-03-20:11:25:56
f1	41.122
[[0.    0.    0.    0.    0.    5.95  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.875 0.   ]
 [0.    0.    0.    3.874 0.    0.    0.    0.   ]
 [5.925 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.395 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.085 0.    0.    0.   ]
 [0.    5.92  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.098]]
ass1{'v11': {(9, 't235'): 5.95}, 'v12': {(9, 't236'): 4.875}, 'v13': {(9, 't233'): 3.874}, 'v21': {(9, 't230'): 5.925}, 'v22': {(9, 't232'): 5.395}, 'v23': {(9, 't234'): 4.085}, 'v31': {(9, 't231'): 5.92}, 'v32': {(9, 't237'): 5.098}}
2018-03-20:11:25:56
f1	42.943999999999996
[[6.111 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.747 0.    0.    0.   ]
 [0.    0.    4.064 0.    0.    0.    0.    0.   ]
 [0.    6.661 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.89 ]
 [0.    0.    0.    4.265 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.473 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.733 0.   ]]
ass1{'v11': {(12, 't310'): 6.111}, 'v12': {(12, 't314'): 4.747}, 'v13': {(12, 't312'): 4.064}, 'v21': {(12, 't311'): 6.661}, 'v22': {(12, 't39'): 5.89}, 'v23': {(12, 't313'): 4.265}, 'v31': {(12, 't37'): 6.473}, 'v32': {(12, 't38'): 4.733}}
2018-03-20:11:25:56
f1	40.81699999999999
[[0.    0.    0.    0.    0.    0.    6.252 0.   ]
 [5.154 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.031]
 [0.    6.038 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.127 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.145 0.    0.   ]
 [0.    0.    0.    0.    5.462 0.    0.    0.   ]
 [0.    0.    0.    4.608 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't337'): 6.252}, 'v12': {(15, 't331'): 5.154}, 'v13': {(15, 't338'): 4.031}, 'v21': {(15, 't332'): 6.038}, 'v22': {(15, 't333'): 5.127}, 'v23': {(15, 't336'): 4.145}, 'v31': {(15, 't335'): 5.462}, 'v32': {(15, 't334'): 4.608}}
2018-03-20:11:25:56
f1	43.480000000000004
[[0.    5.808 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.187 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.171]
 [0.    0.    0.    0.    0.    0.    6.587 0.   ]
 [0.    0.    0.    0.    5.082 0.    0.    0.   ]
 [0.    0.    0.    4.745 0.    0.    0.    0.   ]
 [7.048 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.852 0.    0.   ]]
ass1{'v11': {(18, 't411'): 5.808}, 'v12': {(18, 't412'): 5.187}, 'v13': {(18, 't49'): 4.171}, 'v21': {(18, 't416'): 6.587}, 'v22': {(18, 't414'): 5.082}, 'v23': {(18, 't413'): 4.745}, 'v31': {(18, 't410'): 7.048}, 'v32': {(18, 't415'): 4.852}}
2018-03-20:11:25:56
f1	41.388999999999996
[[0.    0.    0.    0.    6.337 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.747 0.    0.   ]
 [0.    0.    3.914 0.    0.    0.    0.    0.   ]
 [6.019 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.281 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.122]
 [0.    5.492 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.477 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't437'): 6.337}, 'v12': {(21, 't438'): 4.747}, 'v13': {(21, 't435'): 3.914}, 'v21': {(21, 't433'): 6.019}, 'v22': {(21, 't439'): 5.281}, 'v23': {(21, 't440'): 5.122}, 'v31': {(21, 't434'): 5.492}, 'v32': {(21, 't436'): 4.477}}
2018-03-20:11:25:56
f1	42.010999999999996
[[0.    0.    0.    0.    0.    5.892 0.    0.   ]
 [0.    0.    4.928 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.553 0.   ]
 [0.    0.    0.    5.927 0.    0.    0.    0.   ]
 [5.021 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.571 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.919]
 [0.    0.    0.    0.    5.2   0.    0.    0.   ]]
ass1{'v11': {(24, 't518'): 5.892}, 'v12': {(24, 't515'): 4.928}, 'v13': {(24, 't519'): 4.553}, 'v21': {(24, 't516'): 5.927}, 'v22': {(24, 't513'): 5.021}, 'v23': {(24, 't514'): 4.571}, 'v31': {(24, 't520'): 5.919}, 'v32': {(24, 't517'): 5.2}}
2018-03-20:11:25:56
f1	42.42
[[0.    0.    0.    0.    0.    0.    0.    6.062]
 [0.    0.    0.    4.879 0.    0.    0.    0.   ]
 [0.    4.111 0.    0.    0.    0.    0.    0.   ]
 [6.031 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.442 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.453 0.   ]
 [0.    0.    5.829 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.613 0.    0.    0.   ]]
ass1{'v11': {(27, 't544'): 6.062}, 'v12': {(27, 't540'): 4.879}, 'v13': {(27, 't538'): 4.111}, 'v21': {(27, 't537'): 6.031}, 'v22': {(27, 't542'): 6.442}, 'v23': {(27, 't543'): 4.453}, 'v31': {(27, 't539'): 5.829}, 'v32': {(27, 't541'): 4.613}}
