2018-03-21:04:18:51
[[0.    0.    0.    0.    6.441 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.568]
 [5.22  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.952 0.    0.   ]
 [0.    0.    6.622 0.    0.    0.    0.    0.   ]
 [0.    5.954 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.589 0.   ]
 [0.    0.    0.    5.999 0.    0.    0.    0.   ]]
ass1{'v21': {(0, 't16'): 7.952}, 'v11': {(0, 't15'): 6.441}, 'v32': {(0, 't14'): 5.999}, 'v12': {(0, 't18'): 6.568}, 'v23': {(0, 't12'): 5.954}, 'v31': {(0, 't17'): 5.589}, 'v22': {(0, 't13'): 6.622}, 'v13': {(0, 't11'): 5.22}}
2018-03-21:04:18:51
[[0.    0.    0.    0.    0.    0.    6.812 0.   ]
 [0.    5.006 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.507 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.298 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.978]
 [0.    0.    0.    0.    0.    4.238 0.    0.   ]
 [5.9   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.157 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(3, 't127'): 5.157}, 'v22': {(3, 't132'): 6.978}, 'v23': {(3, 't130'): 4.238}, 'v11': {(3, 't131'): 6.812}, 'v21': {(3, 't129'): 7.298}, 'v13': {(3, 't128'): 5.507}, 'v12': {(3, 't126'): 5.006}, 'v31': {(3, 't125'): 5.9}}
2018-03-21:04:18:51
[[0.    0.    0.    0.    0.    0.    0.    6.729]
 [0.    0.    5.139 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.627 0.   ]
 [0.    0.    0.    8.065 0.    0.    0.    0.   ]
 [0.    6.03  0.    0.    0.    0.    0.    0.   ]
 [5.851 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.871 0.    0.   ]
 [0.    0.    0.    0.    6.385 0.    0.    0.   ]]
ass1{'v13': {(6, 't155'): 5.627}, 'v22': {(6, 't150'): 6.03}, 'v23': {(6, 't149'): 5.851}, 'v32': {(6, 't153'): 6.385}, 'v21': {(6, 't152'): 8.065}, 'v11': {(6, 't156'): 6.729}, 'v31': {(6, 't154'): 6.871}, 'v12': {(6, 't151'): 5.139}}
2018-03-21:04:18:51
[[0.    0.    5.706 0.    0.    0.    0.    0.   ]
 [5.656 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.406 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.759]
 [0.    0.    0.    0.    6.24  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.305 0.    0.   ]
 [0.    6.285 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.459 0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't217'): 7.759}, 'v13': {(9, 't216'): 5.406}, 'v32': {(9, 't213'): 6.459}, 'v12': {(9, 't210'): 5.656}, 'v31': {(9, 't211'): 6.285}, 'v22': {(9, 't214'): 6.24}, 'v11': {(9, 't212'): 5.706}, 'v23': {(9, 't215'): 4.305}}
2018-03-21:04:18:51
[[6.328 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.207 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.67  0.    0.    0.    0.   ]
 [0.    0.    7.399 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.981 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.974 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.923 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.285]]
ass1{'v12': {(12, 't235'): 5.207}, 'v31': {(12, 't240'): 6.923}, 'v32': {(12, 't241'): 5.285}, 'v21': {(12, 't236'): 7.399}, 'v13': {(12, 't237'): 4.67}, 'v23': {(12, 't239'): 4.974}, 'v22': {(12, 't238'): 5.981}, 'v11': {(12, 't234'): 6.328}}
2018-03-21:04:18:51
[[8.073 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.726 0.    0.   ]
 [0.    0.    0.    4.539 0.    0.    0.    0.   ]
 [0.    6.301 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.8   0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.196]
 [0.    0.    6.041 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.957 0.    0.    0.   ]]
ass1{'v32': {(15, 't262'): 5.957}, 'v31': {(15, 't260'): 6.041}, 'v21': {(15, 't259'): 6.301}, 'v11': {(15, 't258'): 8.073}, 'v12': {(15, 't263'): 5.726}, 'v22': {(15, 't264'): 6.8}, 'v13': {(15, 't261'): 4.539}, 'v23': {(15, 't265'): 4.196}}
2018-03-21:04:18:51
[[0.    0.    0.    0.    0.    0.    7.127 0.   ]
 [0.    0.    0.    0.    6.948 0.    0.    0.   ]
 [3.99  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.555 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.847]
 [0.    0.    0.    0.    0.    4.157 0.    0.   ]
 [0.    7.529 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.444 0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't316'): 7.529}, 'v12': {(18, 't319'): 6.948}, 'v22': {(18, 't322'): 6.847}, 'v11': {(18, 't321'): 7.127}, 'v21': {(18, 't317'): 8.555}, 'v32': {(18, 't318'): 5.444}, 'v23': {(18, 't320'): 4.157}, 'v13': {(18, 't315'): 3.99}}
2018-03-21:04:18:51
[[0.    0.    0.    0.    5.859 0.    0.    0.   ]
 [5.629 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.579 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.696]
 [0.    0.    0.    7.072 0.    0.    0.    0.   ]
 [0.    0.    4.627 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.793 0.   ]
 [0.    5.402 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(21, 't346'): 6.696}, 'v32': {(21, 't340'): 5.402}, 'v11': {(21, 't343'): 5.859}, 'v22': {(21, 't342'): 7.072}, 'v13': {(21, 't344'): 4.579}, 'v12': {(21, 't339'): 5.629}, 'v23': {(21, 't341'): 4.627}, 'v31': {(21, 't345'): 6.793}}
2018-03-21:04:18:51
[[0.    0.    0.    7.536 0.    0.    0.    0.   ]
 [6.231 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.513 0.    0.   ]
 [0.    0.    0.    0.    6.75  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.602]
 [0.    0.    4.329 0.    0.    0.    0.    0.   ]
 [0.    7.084 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.564 0.   ]]
ass1{'v12': {(24, 't363'): 6.231}, 'v32': {(24, 't43'): 4.564}, 'v31': {(24, 't364'): 7.084}, 'v23': {(24, 't365'): 4.329}, 'v22': {(24, 't44'): 5.602}, 'v21': {(24, 't41'): 6.75}, 'v11': {(24, 't366'): 7.536}, 'v13': {(24, 't42'): 5.513}}
2018-03-21:04:18:51
[[0.    0.    0.    0.    0.    8.024 0.    0.   ]
 [0.    6.912 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.849]
 [0.    0.    0.    0.    0.    0.    8.513 0.   ]
 [0.    0.    0.    0.    5.145 0.    0.    0.   ]
 [0.    0.    4.417 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.606 0.    0.    0.    0.   ]
 [5.592 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(27, 't424'): 6.606}, 'v22': {(27, 't425'): 5.145}, 'v12': {(27, 't422'): 6.912}, 'v13': {(27, 't428'): 3.849}, 'v11': {(27, 't426'): 8.024}, 'v32': {(27, 't421'): 5.592}, 'v23': {(27, 't423'): 4.417}, 'v21': {(27, 't427'): 8.513}}
2018-03-21:04:18:51
[[5.822 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.796 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.807]
 [0.    0.    0.    0.    0.    0.    7.771 0.   ]
 [0.    0.    0.    0.    7.175 0.    0.    0.   ]
 [0.    5.841 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.148 0.    0.   ]
 [0.    0.    5.839 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(30, 't452'): 4.807}, 'v31': {(30, 't450'): 7.148}, 'v21': {(30, 't451'): 7.771}, 'v32': {(30, 't447'): 5.839}, 'v22': {(30, 't449'): 7.175}, 'v23': {(30, 't446'): 5.841}, 'v12': {(30, 't448'): 4.796}, 'v11': {(30, 't445'): 5.822}}
2018-03-21:04:18:51
[[0.    6.756 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.01  0.    0.   ]
 [0.    0.    0.    4.325 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.301]
 [0.    0.    6.914 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.419 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.516 0.   ]
 [5.813 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't511'): 6.756}, 'v12': {(33, 't57'): 6.01}, 'v21': {(33, 't59'): 6.301}, 'v13': {(33, 't55'): 4.325}, 'v32': {(33, 't510'): 5.813}, 'v22': {(33, 't512'): 6.914}, 'v23': {(33, 't56'): 5.419}, 'v31': {(33, 't58'): 7.516}}
2018-03-21:04:18:51
[[0.    0.    0.    0.    6.402 0.    0.    0.   ]
 [4.928 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.264 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.934]
 [0.    0.    0.    4.976 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.696 0.    0.   ]
 [0.    0.    6.521 0.    0.    0.    0.    0.   ]
 [0.    5.571 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(36, 't532'): 4.976}, 'v32': {(36, 't530'): 5.571}, 'v13': {(36, 't535'): 5.264}, 'v23': {(36, 't534'): 4.696}, 'v12': {(36, 't529'): 4.928}, 'v31': {(36, 't531'): 6.521}, 'v21': {(36, 't536'): 6.934}, 'v11': {(36, 't533'): 6.402}}
2018-03-21:04:18:51
[[0.    0.    0.    0.    0.    0.    6.334 0.   ]
 [0.    0.    0.    0.    6.117 0.    0.    0.   ]
 [5.104 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.259 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.282]
 [0.    5.747 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.217 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.725 0.    0.    0.    0.   ]]
ass1{'v22': {(39, 't560'): 6.282}, 'v32': {(39, 't556'): 5.725}, 'v31': {(39, 't555'): 7.217}, 'v11': {(39, 't559'): 6.334}, 'v21': {(39, 't558'): 7.259}, 'v13': {(39, 't553'): 5.104}, 'v12': {(39, 't557'): 6.117}, 'v23': {(39, 't554'): 5.747}}
