2018-03-21:01:55:47
[[0.    0.    0.    0.    6.966 0.    0.    0.   ]
 [0.    6.499 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.599 0.    0.   ]
 [0.    0.    0.    6.369 0.    0.    0.    0.   ]
 [0.    0.    6.955 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.212 0.   ]
 [6.736 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.166]]
ass1{'v22': {(0, 't13'): 6.955}, 'v11': {(0, 't15'): 6.966}, 'v13': {(0, 't16'): 5.599}, 'v23': {(0, 't17'): 5.212}, 'v31': {(0, 't11'): 6.736}, 'v21': {(0, 't14'): 6.369}, 'v12': {(0, 't12'): 6.499}, 'v32': {(0, 't18'): 6.166}}
2018-03-21:01:55:47
[[7.658 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.214 0.    0.   ]
 [0.    0.    5.756 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.3  ]
 [0.    5.311 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.08  0.    0.    0.   ]
 [0.    0.    0.    7.113 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.203 0.   ]]
ass1{'v12': {(3, 't130'): 5.214}, 'v21': {(3, 't132'): 6.3}, 'v13': {(3, 't127'): 5.756}, 'v11': {(3, 't125'): 7.658}, 'v32': {(3, 't131'): 6.203}, 'v23': {(3, 't129'): 4.08}, 'v22': {(3, 't126'): 5.311}, 'v31': {(3, 't128'): 7.113}}
2018-03-21:01:55:47
[[0.    7.478 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.969 0.    0.   ]
 [0.    0.    0.    0.    5.434 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.448 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.743]
 [4.68  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.308 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.511 0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't22'): 6.448}, 'v13': {(6, 't153'): 5.434}, 'v31': {(6, 't151'): 6.308}, 'v22': {(6, 't23'): 6.743}, 'v23': {(6, 't149'): 4.68}, 'v32': {(6, 't152'): 4.511}, 'v12': {(6, 't21'): 5.969}, 'v11': {(6, 't150'): 7.478}}
2018-03-21:01:55:47
[[0.    0.    5.818 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.09  0.    0.    0.    0.   ]
 [0.    5.033 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.528 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.646]
 [0.    0.    0.    0.    5.847 0.    0.    0.   ]
 [5.513 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.708 0.   ]]
ass1{'v12': {(9, 't223'): 5.09}, 'v22': {(9, 't227'): 6.646}, 'v31': {(9, 't220'): 5.513}, 'v23': {(9, 't224'): 5.847}, 'v13': {(9, 't221'): 5.033}, 'v32': {(9, 't226'): 5.708}, 'v11': {(9, 't222'): 5.818}, 'v21': {(9, 't225'): 7.528}}
2018-03-21:01:55:47
[[0.    0.    0.    0.    0.    6.354 0.    0.   ]
 [0.    0.    4.746 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.267]
 [0.    0.    0.    0.    6.791 0.    0.    0.   ]
 [0.    0.    0.    6.928 0.    0.    0.    0.   ]
 [4.811 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.423 0.   ]
 [0.    4.816 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(12, 't248'): 6.791}, 'v13': {(12, 't251'): 5.267}, 'v31': {(12, 't250'): 7.423}, 'v22': {(12, 't247'): 6.928}, 'v23': {(12, 't244'): 4.811}, 'v11': {(12, 't249'): 6.354}, 'v32': {(12, 't245'): 4.816}, 'v12': {(12, 't246'): 4.746}}
2018-03-21:01:55:47
[[8.061 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.382 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.688]
 [0.    0.    6.587 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.872 0.   ]
 [0.    4.576 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.284 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.632 0.    0.   ]]
ass1{'v21': {(15, 't313'): 6.587}, 'v11': {(15, 't311'): 8.061}, 'v23': {(15, 't312'): 4.576}, 'v12': {(15, 't314'): 6.382}, 'v32': {(15, 't316'): 5.632}, 'v31': {(15, 't315'): 6.284}, 'v13': {(15, 't318'): 5.688}, 'v22': {(15, 't317'): 5.872}}
2018-03-21:01:55:47
[[0.    0.    0.    0.    0.    0.    6.256 0.   ]
 [0.    0.    0.    0.    6.342 0.    0.    0.   ]
 [0.    0.    5.093 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.567]
 [0.    0.    0.    5.035 0.    0.    0.    0.   ]
 [4.395 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.747 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.875 0.    0.   ]]
ass1{'v23': {(18, 't335'): 4.395}, 'v31': {(18, 't336'): 6.747}, 'v13': {(18, 't337'): 5.093}, 'v22': {(18, 't338'): 5.035}, 'v21': {(18, 't342'): 7.567}, 'v11': {(18, 't341'): 6.256}, 'v32': {(18, 't340'): 4.875}, 'v12': {(18, 't339'): 6.342}}
2018-03-21:01:55:47
[[0.    0.    6.17  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.921 0.    0.    0.   ]
 [3.96  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.66  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.686 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.423]
 [0.    0.    0.    0.    0.    0.    6.453 0.   ]
 [0.    0.    0.    4.712 0.    0.    0.    0.   ]]
ass1{'v22': {(21, 't47'): 5.686}, 'v12': {(21, 't46'): 4.921}, 'v23': {(21, 't49'): 5.423}, 'v31': {(21, 't48'): 6.453}, 'v21': {(21, 't43'): 8.66}, 'v32': {(21, 't45'): 4.712}, 'v13': {(21, 't410'): 3.96}, 'v11': {(21, 't44'): 6.17}}
2018-03-21:01:55:47
[[0.    0.    0.    5.726 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.591 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.547]
 [7.398 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.97  0.    0.   ]
 [0.    0.    4.811 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.98  0.    0.    0.   ]
 [0.    5.339 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't430'): 5.726}, 'v23': {(24, 't429'): 4.811}, 'v12': {(24, 't433'): 5.591}, 'v21': {(24, 't427'): 7.398}, 'v32': {(24, 't428'): 5.339}, 'v22': {(24, 't432'): 4.97}, 'v31': {(24, 't431'): 7.98}, 'v13': {(24, 't434'): 5.547}}
2018-03-21:01:55:47
[[0.    0.    0.    0.    0.    0.    7.059 0.   ]
 [0.    0.    0.    0.    0.    5.385 0.    0.   ]
 [0.    0.    0.    0.    4.689 0.    0.    0.   ]
 [0.    0.    0.    7.862 0.    0.    0.    0.   ]
 [7.355 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.043 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.204 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.887]]
ass1{'v23': {(27, 't452'): 6.043}, 'v12': {(27, 't52'): 5.385}, 'v21': {(27, 't454'): 7.862}, 'v11': {(27, 't53'): 7.059}, 'v13': {(27, 't51'): 4.689}, 'v31': {(27, 't453'): 7.204}, 'v32': {(27, 't54'): 4.887}, 'v22': {(27, 't451'): 7.355}}
2018-03-21:01:55:47
[[0.    0.    0.    8.479 0.    0.    0.    0.   ]
 [4.647 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.384 0.   ]
 [0.    0.    0.    0.    0.    6.092 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.41 ]
 [0.    0.    4.665 0.    0.    0.    0.    0.   ]
 [0.    7.185 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.744 0.    0.    0.   ]]
ass1{'v12': {(30, 't521'): 4.647}, 'v31': {(30, 't522'): 7.185}, 'v23': {(30, 't523'): 4.665}, 'v13': {(30, 't527'): 5.384}, 'v32': {(30, 't525'): 4.744}, 'v11': {(30, 't524'): 8.479}, 'v21': {(30, 't526'): 6.092}, 'v22': {(30, 't528'): 7.41}}
2018-03-21:01:55:47
[[0.    0.    7.458 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.124 0.   ]
 [0.    4.409 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.601 0.    0.    0.   ]
 [6.999 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.157 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.36 ]
 [0.    0.    0.    0.    0.    6.579 0.    0.   ]]
ass1{'v11': {(33, 't547'): 7.458}, 'v21': {(33, 't549'): 8.601}, 'v32': {(33, 't550'): 6.579}, 'v13': {(33, 't546'): 4.409}, 'v22': {(33, 't545'): 6.999}, 'v31': {(33, 't552'): 6.36}, 'v12': {(33, 't551'): 6.124}, 'v23': {(33, 't548'): 5.157}}
