2018-03-20:16:52:29
f1	41.391
[[0.    0.    0.    0.    0.    0.    0.    6.711]
 [4.862 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.861 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.475 0.    0.   ]
 [0.    0.    5.159 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.153 0.   ]
 [0.    5.641 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.529 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.711}, 'v12': {(0, 't11'): 4.862}, 'v13': {(0, 't15'): 3.861}, 'v21': {(0, 't16'): 6.475}, 'v22': {(0, 't13'): 5.159}, 'v23': {(0, 't17'): 4.153}, 'v31': {(0, 't12'): 5.641}, 'v32': {(0, 't14'): 4.529}}
2018-03-20:16:52:29
f1	42.112
[[0.    0.    5.784 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.94  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.04  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.562]
 [0.    0.    0.    0.    5.336 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.533 0.    0.   ]
 [0.    5.441 0.    0.    0.    0.    0.    0.   ]
 [4.476 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.784}, 'v12': {(3, 't128'): 5.94}, 'v13': {(3, 't131'): 4.04}, 'v21': {(3, 't132'): 6.562}, 'v22': {(3, 't129'): 5.336}, 'v23': {(3, 't130'): 4.533}, 'v31': {(3, 't126'): 5.441}, 'v32': {(3, 't125'): 4.476}}
2018-03-20:16:52:30
f1	42.638000000000005
[[6.283 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.947 0.    0.    0.    0.   ]
 [0.    0.    4.453 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.623 0.    0.    0.   ]
 [0.    5.032 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.543]
 [0.    0.    0.    0.    0.    0.    6.347 0.   ]
 [0.    0.    0.    0.    0.    4.41  0.    0.   ]]
ass1{'v11': {(6, 't149'): 6.283}, 'v12': {(6, 't152'): 4.947}, 'v13': {(6, 't151'): 4.453}, 'v21': {(6, 't153'): 6.623}, 'v22': {(6, 't150'): 5.032}, 'v23': {(6, 't156'): 4.543}, 'v31': {(6, 't155'): 6.347}, 'v32': {(6, 't154'): 4.41}}
2018-03-20:16:52:30
f1	42.035
[[0.    0.    0.    0.    0.    6.365 0.    0.   ]
 [0.    0.    0.    0.    4.877 0.    0.    0.   ]
 [0.    0.    3.896 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.556 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.555 0.   ]
 [0.    4.903 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.482]
 [4.401 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't25'): 6.365}, 'v12': {(9, 't24'): 4.877}, 'v13': {(9, 't22'): 3.896}, 'v21': {(9, 't23'): 6.556}, 'v22': {(9, 't26'): 5.555}, 'v23': {(9, 't21'): 4.903}, 'v31': {(9, 't27'): 5.482}, 'v32': {(9, 't173'): 4.401}}
2018-03-20:16:52:30
f1	42.11
[[0.    0.    5.824 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.717 0.   ]
 [0.    0.    0.    0.    4.083 0.    0.    0.   ]
 [0.    7.079 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.497 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.729]
 [0.    0.    0.    5.587 0.    0.    0.    0.   ]
 [4.594 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't226'): 5.824}, 'v12': {(12, 't230'): 4.717}, 'v13': {(12, 't228'): 4.083}, 'v21': {(12, 't225'): 7.079}, 'v22': {(12, 't229'): 5.497}, 'v23': {(12, 't231'): 4.729}, 'v31': {(12, 't227'): 5.587}, 'v32': {(12, 't224'): 4.594}}
2018-03-20:16:52:30
f1	42.429
[[0.    0.    6.364 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.011 0.    0.   ]
 [0.    0.    0.    3.915 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.06  0.    0.    0.   ]
 [5.479 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.037 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.47 ]
 [0.    0.    0.    0.    0.    0.    5.093 0.   ]]
ass1{'v11': {(15, 't250'): 6.364}, 'v12': {(15, 't253'): 5.011}, 'v13': {(15, 't251'): 3.915}, 'v21': {(15, 't252'): 6.06}, 'v22': {(15, 't248'): 5.479}, 'v23': {(15, 't249'): 5.037}, 'v31': {(15, 't255'): 5.47}, 'v32': {(15, 't254'): 5.093}}
2018-03-20:16:52:30
f1	41.853
[[0.    0.    0.    0.    0.    6.557 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.996 0.   ]
 [0.    0.    0.    0.    3.993 0.    0.    0.   ]
 [0.    0.    6.131 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.179 0.    0.    0.    0.   ]
 [4.166 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.045]
 [0.    4.786 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't277'): 6.557}, 'v12': {(18, 't31'): 4.996}, 'v13': {(18, 't276'): 3.993}, 'v21': {(18, 't274'): 6.131}, 'v22': {(18, 't275'): 5.179}, 'v23': {(18, 't272'): 4.166}, 'v31': {(18, 't32'): 6.045}, 'v32': {(18, 't273'): 4.786}}
2018-03-20:16:52:30
f1	41.0
[[0.    0.    0.    0.    6.261 0.    0.    0.   ]
 [0.    0.    0.    4.978 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.109 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.167 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.018]
 [4.118 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.854 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.495 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't323'): 6.261}, 'v12': {(21, 't322'): 4.978}, 'v13': {(21, 't324'): 4.109}, 'v21': {(21, 't325'): 6.167}, 'v22': {(21, 't326'): 5.018}, 'v23': {(21, 't319'): 4.118}, 'v31': {(21, 't320'): 5.854}, 'v32': {(21, 't321'): 4.495}}
2018-03-20:16:52:30
f1	43.618
[[0.    0.    0.    0.    0.    6.996 0.    0.   ]
 [0.    0.    0.    5.014 0.    0.    0.    0.   ]
 [4.644 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.263 0.   ]
 [0.    0.    5.513 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.421 0.    0.    0.   ]
 [0.    6.104 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.663]]
ass1{'v11': {(24, 't348'): 6.996}, 'v12': {(24, 't346'): 5.014}, 'v13': {(24, 't343'): 4.644}, 'v21': {(24, 't349'): 6.263}, 'v22': {(24, 't345'): 5.513}, 'v23': {(24, 't347'): 4.421}, 'v31': {(24, 't344'): 6.104}, 'v32': {(24, 't350'): 4.663}}
2018-03-20:16:52:30
f1	42.876000000000005
[[0.    0.    0.    0.    0.    5.878 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.817]
 [0.    0.    0.    3.897 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.493 0.   ]
 [5.843 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.51  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.868 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.57  0.    0.    0.   ]]
ass1{'v11': {(27, 't372'): 5.878}, 'v12': {(27, 't374'): 5.817}, 'v13': {(27, 't370'): 3.897}, 'v21': {(27, 't373'): 6.493}, 'v22': {(27, 't367'): 5.843}, 'v23': {(27, 't368'): 4.51}, 'v31': {(27, 't369'): 5.868}, 'v32': {(27, 't371'): 4.57}}
2018-03-20:16:52:30
f1	40.677
[[0.    0.    0.    0.    0.    0.    5.84  0.   ]
 [0.    0.    0.    4.679 0.    0.    0.    0.   ]
 [3.918 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.153 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.016 0.    0.   ]
 [0.    0.    0.    0.    4.119 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.224]
 [0.    4.728 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't421'): 5.84}, 'v12': {(30, 't418'): 4.679}, 'v13': {(30, 't415'): 3.918}, 'v21': {(30, 't417'): 6.153}, 'v22': {(30, 't420'): 5.016}, 'v23': {(30, 't419'): 4.119}, 'v31': {(30, 't422'): 6.224}, 'v32': {(30, 't416'): 4.728}}
2018-03-20:16:52:30
f1	42.818
[[0.    0.    0.    0.    0.    0.    6.255 0.   ]
 [0.    0.    5.111 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.901 0.    0.    0.   ]
 [0.    0.    0.    6.304 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.34 ]
 [0.    0.    0.    0.    0.    5.131 0.    0.   ]
 [0.    6.01  0.    0.    0.    0.    0.    0.   ]
 [4.766 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't445'): 6.255}, 'v12': {(33, 't441'): 5.111}, 'v13': {(33, 't443'): 3.901}, 'v21': {(33, 't442'): 6.304}, 'v22': {(33, 't446'): 5.34}, 'v23': {(33, 't444'): 5.131}, 'v31': {(33, 't440'): 6.01}, 'v32': {(33, 't439'): 4.766}}
2018-03-20:16:52:31
f1	42.914
[[0.    0.    0.    0.    0.    0.    0.    5.751]
 [0.    0.    0.    5.312 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.006 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.925 0.   ]
 [0.    0.    0.    0.    0.    5.618 0.    0.   ]
 [0.    4.846 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.174 0.    0.    0.    0.    0.   ]
 [5.282 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't470'): 5.751}, 'v12': {(36, 't466'): 5.312}, 'v13': {(36, 't467'): 4.006}, 'v21': {(36, 't469'): 5.925}, 'v22': {(36, 't468'): 5.618}, 'v23': {(36, 't464'): 4.846}, 'v31': {(36, 't465'): 6.174}, 'v32': {(36, 't463'): 5.282}}
2018-03-20:16:52:31
f1	42.304
[[0.    6.28  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.897 0.    0.    0.   ]
 [0.    0.    0.    4.21  0.    0.    0.    0.   ]
 [0.    0.    7.052 0.    0.    0.    0.    0.   ]
 [5.502 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.082 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.834]
 [0.    0.    0.    0.    0.    4.447 0.    0.   ]]
ass1{'v11': {(39, 't514'): 6.28}, 'v12': {(39, 't517'): 4.897}, 'v13': {(39, 't516'): 4.21}, 'v21': {(39, 't515'): 7.052}, 'v22': {(39, 't513'): 5.502}, 'v23': {(39, 't519'): 4.082}, 'v31': {(39, 't520'): 5.834}, 'v32': {(39, 't518'): 4.447}}
2018-03-20:16:52:31
f1	42.432
[[0.    0.    0.    0.    0.    6.215 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.048 0.   ]
 [0.    0.    4.628 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.114 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.237 0.    0.    0.   ]
 [0.    4.418 0.    0.    0.    0.    0.    0.   ]
 [5.922 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.85 ]]
ass1{'v11': {(42, 't542'): 6.215}, 'v12': {(42, 't543'): 5.048}, 'v13': {(42, 't539'): 4.628}, 'v21': {(42, 't540'): 6.114}, 'v22': {(42, 't541'): 5.237}, 'v23': {(42, 't538'): 4.418}, 'v31': {(42, 't537'): 5.922}, 'v32': {(42, 't544'): 4.85}}
2018-03-20:16:52:31
f1	40.302
[[5.901 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.84  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.078 0.    0.    0.   ]
 [0.    6.013 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.271 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.359]
 [0.    0.    0.    0.    0.    0.    5.392 0.   ]
 [0.    0.    0.    4.448 0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't561'): 5.901}, 'v12': {(45, 't563'): 4.84}, 'v13': {(45, 't565'): 4.078}, 'v21': {(45, 't562'): 6.013}, 'v22': {(45, 't566'): 5.271}, 'v23': {(45, 't568'): 4.359}, 'v31': {(45, 't567'): 5.392}, 'v32': {(45, 't564'): 4.448}}
