2018-03-21:00:02:34
[[0.    0.    0.    0.    0.    0.    6.538 0.   ]
 [6.489 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.433 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.062]
 [0.    0.    0.    5.696 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.19  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.916 0.    0.   ]
 [0.    0.    4.765 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't11'): 6.489}, 'v11': {(0, 't17'): 6.538}, 'v31': {(0, 't16'): 5.916}, 'v32': {(0, 't13'): 4.765}, 'v22': {(0, 't14'): 5.696}, 'v23': {(0, 't15'): 4.19}, 'v13': {(0, 't12'): 4.433}, 'v21': {(0, 't18'): 7.062}}
2018-03-21:00:02:34
[[6.299 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.547 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.257 0.    0.   ]
 [0.    7.43  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.737 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.216]
 [0.    0.    0.    0.    7.741 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.053 0.   ]]
ass1{'v21': {(3, 't126'): 7.43}, 'v31': {(3, 't129'): 7.741}, 'v11': {(3, 't125'): 6.299}, 'v23': {(3, 't132'): 5.216}, 'v13': {(3, 't130'): 5.257}, 'v12': {(3, 't127'): 5.547}, 'v22': {(3, 't128'): 6.737}, 'v32': {(3, 't131'): 5.053}}
2018-03-21:00:02:34
[[0.    0.    0.    0.    7.951 0.    0.    0.   ]
 [4.887 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.509 0.   ]
 [0.    0.    0.    8.438 0.    0.    0.    0.   ]
 [0.    5.676 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.698 0.    0.   ]
 [0.    0.    7.217 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.705]]
ass1{'v23': {(6, 't27'): 4.698}, 'v12': {(6, 't210'): 4.887}, 'v21': {(6, 't213'): 8.438}, 'v32': {(6, 't29'): 5.705}, 'v11': {(6, 't26'): 7.951}, 'v13': {(6, 't28'): 5.509}, 'v31': {(6, 't212'): 7.217}, 'v22': {(6, 't211'): 5.676}}
2018-03-21:00:02:34
[[0.    0.    0.    0.    0.    6.913 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.708 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.073]
 [0.    0.    0.    6.171 0.    0.    0.    0.   ]
 [0.    0.    5.671 0.    0.    0.    0.    0.   ]
 [6.025 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.656 0.    0.    0.   ]
 [0.    6.578 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't231'): 6.578}, 'v31': {(9, 't234'): 5.656}, 'v22': {(9, 't232'): 5.671}, 'v23': {(9, 't230'): 6.025}, 'v13': {(9, 't237'): 5.073}, 'v12': {(9, 't236'): 5.708}, 'v21': {(9, 't233'): 6.171}, 'v11': {(9, 't235'): 6.913}}
2018-03-21:00:02:34
[[0.    0.    0.    0.    6.563 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.812 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.445]
 [0.    0.    8.832 0.    0.    0.    0.    0.   ]
 [0.    7.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.457 0.    0.   ]
 [7.461 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.696 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't314'): 6.563}, 'v32': {(12, 't313'): 4.696}, 'v21': {(12, 't312'): 8.832}, 'v31': {(12, 't310'): 7.461}, 'v22': {(12, 't311'): 7.125}, 'v12': {(12, 't38'): 5.812}, 'v13': {(12, 't39'): 5.445}, 'v23': {(12, 't37'): 4.457}}
2018-03-21:00:02:34
[[0.    0.    0.    0.    0.    0.    6.838 0.   ]
 [0.    0.    0.    6.057 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.081 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.079]
 [0.    5.969 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.778 0.    0.    0.    0.    0.   ]
 [6.061 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.041 0.    0.    0.   ]]
ass1{'v32': {(15, 't335'): 6.041}, 'v21': {(15, 't338'): 6.079}, 'v13': {(15, 't336'): 5.081}, 'v23': {(15, 't333'): 4.778}, 'v11': {(15, 't337'): 6.838}, 'v12': {(15, 't334'): 6.057}, 'v31': {(15, 't331'): 6.061}, 'v22': {(15, 't332'): 5.969}}
2018-03-21:00:02:34
[[0.    0.    8.301 0.    0.    0.    0.    0.   ]
 [5.894 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.268 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.437 0.    0.   ]
 [0.    0.    0.    5.584 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.914 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.417]
 [0.    0.    0.    0.    5.427 0.    0.    0.   ]]
ass1{'v21': {(18, 't415'): 6.437}, 'v23': {(18, 't416'): 5.914}, 'v31': {(18, 't49'): 5.417}, 'v22': {(18, 't413'): 5.584}, 'v13': {(18, 't411'): 4.268}, 'v12': {(18, 't410'): 5.894}, 'v32': {(18, 't414'): 5.427}, 'v11': {(18, 't412'): 8.301}}
2018-03-21:00:02:34
[[0.    7.524 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.855 0.    0.   ]
 [0.    0.    4.581 0.    0.    0.    0.    0.   ]
 [5.936 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.528]
 [0.    0.    0.    0.    0.    0.    4.187 0.   ]
 [0.    0.    0.    7.963 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.754 0.    0.    0.   ]]
ass1{'v12': {(21, 't438'): 5.855}, 'v23': {(21, 't439'): 4.187}, 'v32': {(21, 't437'): 5.754}, 'v21': {(21, 't433'): 5.936}, 'v31': {(21, 't436'): 7.963}, 'v11': {(21, 't434'): 7.524}, 'v13': {(21, 't435'): 4.581}, 'v22': {(21, 't440'): 6.528}}
2018-03-21:00:02:35
[[0.    0.    0.    0.    0.    5.803 0.    0.   ]
 [5.687 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.139]
 [0.    0.    0.    0.    0.    0.    5.974 0.   ]
 [0.    0.    5.25  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.691 0.    0.    0.    0.   ]
 [0.    6.94  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.56  0.    0.    0.   ]]
ass1{'v21': {(24, 't519'): 5.974}, 'v13': {(24, 't520'): 5.139}, 'v32': {(24, 't517'): 6.56}, 'v12': {(24, 't513'): 5.687}, 'v11': {(24, 't518'): 5.803}, 'v23': {(24, 't516'): 4.691}, 'v31': {(24, 't514'): 6.94}, 'v22': {(24, 't515'): 5.25}}
2018-03-21:00:02:35
[[0.    0.    0.    0.    6.819 0.    0.    0.   ]
 [6.875 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.855 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.298 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.144]
 [0.    0.    5.724 0.    0.    0.    0.    0.   ]
 [0.    6.104 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.165 0.    0.    0.    0.   ]]
ass1{'v12': {(27, 't537'): 6.875}, 'v11': {(27, 't541'): 6.819}, 'v21': {(27, 't543'): 8.298}, 'v32': {(27, 't540'): 6.165}, 'v23': {(27, 't539'): 5.724}, 'v22': {(27, 't544'): 5.144}, 'v13': {(27, 't542'): 4.855}, 'v31': {(27, 't538'): 6.104}}
