2018-03-20:13:37:22
f1	41.94
[[0.    0.    0.    0.    5.76  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.833 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.959]
 [0.    0.    6.449 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.266 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.147 0.   ]
 [0.    6.091 0.    0.    0.    0.    0.    0.   ]
 [4.435 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.76}, 'v12': {(0, 't16'): 4.833}, 'v13': {(0, 't18'): 4.959}, 'v21': {(0, 't13'): 6.449}, 'v22': {(0, 't14'): 5.266}, 'v23': {(0, 't17'): 4.147}, 'v31': {(0, 't12'): 6.091}, 'v32': {(0, 't11'): 4.435}}
2018-03-20:13:37:22
f1	41.467
[[0.    0.    0.    0.    5.846 0.    0.    0.   ]
 [0.    4.944 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.134]
 [0.    0.    0.    6.378 0.    0.    0.    0.   ]
 [5.448 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.341 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.783 0.   ]
 [0.    0.    0.    0.    0.    4.593 0.    0.   ]]
ass1{'v11': {(3, 't129'): 5.846}, 'v12': {(3, 't126'): 4.944}, 'v13': {(3, 't132'): 4.134}, 'v21': {(3, 't128'): 6.378}, 'v22': {(3, 't125'): 5.448}, 'v23': {(3, 't127'): 4.341}, 'v31': {(3, 't131'): 5.783}, 'v32': {(3, 't130'): 4.593}}
2018-03-20:13:37:22
f1	41.571000000000005
[[0.    0.    6.044 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.974]
 [3.937 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.44  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.01  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.029 0.    0.   ]
 [0.    0.    0.    5.607 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.53  0.   ]]
ass1{'v11': {(6, 't151'): 6.044}, 'v12': {(6, 't23'): 4.974}, 'v13': {(6, 't149'): 3.937}, 'v21': {(6, 't150'): 6.44}, 'v22': {(6, 't153'): 5.01}, 'v23': {(6, 't21'): 5.029}, 'v31': {(6, 't152'): 5.607}, 'v32': {(6, 't22'): 4.53}}
2018-03-20:13:37:22
f1	42.589
[[0.    6.096 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.122]
 [0.    0.    0.    4.745 0.    0.    0.    0.   ]
 [6.492 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.379 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.222 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.921 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.612 0.   ]]
ass1{'v11': {(9, 't221'): 6.096}, 'v12': {(9, 't227'): 5.122}, 'v13': {(9, 't223'): 4.745}, 'v21': {(9, 't220'): 6.492}, 'v22': {(9, 't222'): 5.379}, 'v23': {(9, 't224'): 4.222}, 'v31': {(9, 't225'): 5.921}, 'v32': {(9, 't226'): 4.612}}
2018-03-20:13:37:22
f1	41.863
[[0.    0.    6.747 0.    0.    0.    0.    0.   ]
 [5.106 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.275 0.   ]
 [0.    0.    0.    6.265 0.    0.    0.    0.   ]
 [0.    5.037 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.31  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.548]
 [0.    0.    0.    0.    0.    4.575 0.    0.   ]]
ass1{'v11': {(12, 't246'): 6.747}, 'v12': {(12, 't244'): 5.106}, 'v13': {(12, 't250'): 4.275}, 'v21': {(12, 't247'): 6.265}, 'v22': {(12, 't245'): 5.037}, 'v23': {(12, 't248'): 4.31}, 'v31': {(12, 't251'): 5.548}, 'v32': {(12, 't249'): 4.575}}
2018-03-20:13:37:22
f1	42.669
[[0.    0.    0.    0.    0.    0.    6.989 0.   ]
 [0.    0.    0.    0.    4.787 0.    0.    0.   ]
 [0.    4.207 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.984]
 [0.    0.    0.    5.264 0.    0.    0.    0.   ]
 [0.    0.    4.661 0.    0.    0.    0.    0.   ]
 [5.872 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.905 0.    0.   ]]
ass1{'v11': {(15, 't317'): 6.989}, 'v12': {(15, 't315'): 4.787}, 'v13': {(15, 't312'): 4.207}, 'v21': {(15, 't318'): 5.984}, 'v22': {(15, 't314'): 5.264}, 'v23': {(15, 't313'): 4.661}, 'v31': {(15, 't311'): 5.872}, 'v32': {(15, 't316'): 4.905}}
2018-03-20:13:37:22
f1	42.698
[[0.    0.    0.    0.    6.566 0.    0.    0.   ]
 [0.    0.    5.112 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.059 0.    0.    0.    0.   ]
 [6.305 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.612]
 [0.    0.    0.    0.    0.    0.    4.654 0.   ]
 [0.    5.668 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.722 0.    0.   ]]
ass1{'v11': {(18, 't339'): 6.566}, 'v12': {(18, 't337'): 5.112}, 'v13': {(18, 't338'): 4.059}, 'v21': {(18, 't335'): 6.305}, 'v22': {(18, 't342'): 5.612}, 'v23': {(18, 't341'): 4.654}, 'v31': {(18, 't336'): 5.668}, 'v32': {(18, 't340'): 4.722}}
2018-03-20:13:37:22
f1	42.806
[[5.883 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.551 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.877]
 [0.    0.    7.027 0.    0.    0.    0.    0.   ]
 [0.    5.532 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.904 0.   ]
 [0.    0.    0.    0.    5.385 0.    0.    0.   ]
 [0.    0.    0.    4.647 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't410'): 5.883}, 'v12': {(21, 't47'): 5.551}, 'v13': {(21, 't49'): 3.877}, 'v21': {(21, 't44'): 7.027}, 'v22': {(21, 't43'): 5.532}, 'v23': {(21, 't48'): 4.904}, 'v31': {(21, 't46'): 5.385}, 'v32': {(21, 't45'): 4.647}}
2018-03-20:13:37:22
f1	41.414
[[0.    0.    0.    0.    0.    0.    5.693 0.   ]
 [0.    0.    4.767 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.017]
 [0.    6.331 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.71  0.    0.    0.   ]
 [0.    0.    0.    4.701 0.    0.    0.    0.   ]
 [5.428 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.767 0.    0.   ]]
ass1{'v11': {(24, 't433'): 5.693}, 'v12': {(24, 't429'): 4.767}, 'v13': {(24, 't434'): 4.017}, 'v21': {(24, 't428'): 6.331}, 'v22': {(24, 't431'): 5.71}, 'v23': {(24, 't430'): 4.701}, 'v31': {(24, 't427'): 5.428}, 'v32': {(24, 't432'): 4.767}}
2018-03-20:13:37:22
f1	40.258
[[0.    0.    0.    0.    5.747 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.908 0.   ]
 [0.    0.    0.    3.962 0.    0.    0.    0.   ]
 [0.    0.    6.019 0.    0.    0.    0.    0.   ]
 [0.    5.057 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.156 0.    0.   ]
 [5.63  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.779]]
ass1{'v11': {(27, 't51'): 5.747}, 'v12': {(27, 't53'): 4.908}, 'v13': {(27, 't454'): 3.962}, 'v21': {(27, 't453'): 6.019}, 'v22': {(27, 't452'): 5.057}, 'v23': {(27, 't52'): 4.156}, 'v31': {(27, 't451'): 5.63}, 'v32': {(27, 't54'): 4.779}}
2018-03-20:13:37:22
f1	41.693
[[0.    0.    0.    0.    0.    0.    5.696 0.   ]
 [4.683 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.785 0.    0.   ]
 [0.    6.704 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.096]
 [0.    0.    4.16  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.724 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.845 0.    0.    0.   ]]
ass1{'v11': {(30, 't527'): 5.696}, 'v12': {(30, 't521'): 4.683}, 'v13': {(30, 't526'): 4.785}, 'v21': {(30, 't522'): 6.704}, 'v22': {(30, 't528'): 5.096}, 'v23': {(30, 't523'): 4.16}, 'v31': {(30, 't524'): 5.724}, 'v32': {(30, 't525'): 4.845}}
2018-03-20:13:37:22
f1	43.087
[[0.    0.    6.198 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.803 0.    0.    0.    0.   ]
 [0.    4.818 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.318 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.39 ]
 [0.    0.    0.    0.    0.    4.361 0.    0.   ]
 [0.    0.    0.    0.    5.611 0.    0.    0.   ]
 [4.588 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't547'): 6.198}, 'v12': {(33, 't548'): 4.803}, 'v13': {(33, 't546'): 4.818}, 'v21': {(33, 't551'): 7.318}, 'v22': {(33, 't552'): 5.39}, 'v23': {(33, 't550'): 4.361}, 'v31': {(33, 't549'): 5.611}, 'v32': {(33, 't545'): 4.588}}
