2018-02-23:16:02:26
f1	47.982
[[0.    0.    0.    0.    0.    0.    0.    0.    7.04 ]
 [0.    0.    5.763 0.    0.    0.    0.    0.    0.   ]
 [4.75  0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.259 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.094 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.035 0.   ]
 [0.    0.    0.    0.    6.609 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.432 0.    0.    0.   ]]
ass1{'v11': {(0, 't23'): 7.04}, 'v12': {(0, 't13'): 5.763}, 'v13': {(0, 't11'): 4.75}, 'v21': {(0, 't12'): 7.259}, 'v22': {(0, 't14'): 6.094}, 'v23': {(0, 't22'): 5.035}, 'v31': {(0, 't15'): 6.609}, 'v32': {(0, 't16'): 5.432}}
2018-02-23:16:02:26
f1	47.992
[[0.    0.    0.    0.    0.    0.    0.    0.    7.041 0.   ]
 [0.    0.    5.754 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.717 0.    0.    0.   ]
 [0.    7.278 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    6.156]
 [0.    0.    0.    0.    0.    0.    0.    5.02  0.    0.   ]
 [0.    0.    0.    0.    6.628 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.398 0.    0.    0.    0.   ]]
ass1{'v11': {(2, 't54'): 7.041}, 'v12': {(2, 't41'): 5.754}, 'v13': {(2, 't52'): 4.717}, 'v21': {(2, 't36'): 7.278}, 'v22': {(2, 't55'): 6.156}, 'v23': {(2, 't53'): 5.02}, 'v31': {(2, 't43'): 6.628}, 'v32': {(2, 't51'): 5.398}}
