2018-02-28:18:09:21
f1	48.049
[[6.992 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.722 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.75  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.271 0.   ]
 [0.    0.    0.    6.118 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.043 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.671]
 [0.    5.482 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.992}, 'v12': {(0, 't13'): 5.722}, 'v13': {(0, 't16'): 4.75}, 'v21': {(0, 't21'): 7.271}, 'v22': {(0, 't14'): 6.118}, 'v23': {(0, 't15'): 5.043}, 'v31': {(0, 't22'): 6.671}, 'v32': {(0, 't12'): 5.482}}
2018-02-28:18:09:21
f1	47.884
[[0.    0.    0.    7.061 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.69  0.    0.    0.   ]
 [0.    0.    4.711 0.    0.    0.    0.    0.   ]
 [0.    7.293 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.11  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.038]
 [6.582 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.399 0.   ]]
ass1{'v11': {(3, 't48'): 7.061}, 'v12': {(3, 't49'): 5.69}, 'v13': {(3, 't47'): 4.711}, 'v21': {(3, 't46'): 7.293}, 'v22': {(3, 't51'): 6.11}, 'v23': {(3, 't53'): 5.038}, 'v31': {(3, 't45'): 6.582}, 'v32': {(3, 't52'): 5.399}}
