2018-03-21:01:22:02
[[0.    0.    0.    0.    0.    0.    0.    7.944]
 [0.    4.721 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.616 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.264 0.   ]
 [5.231 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.42  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.592 0.    0.    0.   ]
 [0.    0.    0.    5.967 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 7.944}, 'v21': {(0, 't17'): 6.264}, 'v22': {(0, 't11'): 5.231}, 'v13': {(0, 't16'): 4.616}, 'v23': {(0, 't13'): 4.42}, 'v31': {(0, 't15'): 6.592}, 'v12': {(0, 't12'): 4.721}, 'v32': {(0, 't14'): 5.967}}
2018-03-21:01:22:02
[[0.    0.    0.    5.85  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.415 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.522]
 [0.    0.    8.742 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.599 0.    0.   ]
 [0.    4.921 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.796 0.    0.    0.   ]
 [5.083 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(3, 't125'): 5.083}, 'v13': {(3, 't132'): 5.522}, 'v22': {(3, 't130'): 6.599}, 'v11': {(3, 't128'): 5.85}, 'v21': {(3, 't127'): 8.742}, 'v31': {(3, 't129'): 7.796}, 'v23': {(3, 't126'): 4.921}, 'v12': {(3, 't131'): 5.415}}
2018-03-21:01:22:02
[[6.07  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.118 0.    0.    0.    0.   ]
 [0.    4.888 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.527]
 [0.    0.    0.    0.    0.    5.096 0.    0.   ]
 [0.    0.    0.    0.    4.511 0.    0.    0.   ]
 [0.    0.    7.551 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.587 0.   ]]
ass1{'v13': {(6, 't150'): 4.888}, 'v22': {(6, 't21'): 5.096}, 'v21': {(6, 't23'): 7.527}, 'v11': {(6, 't149'): 6.07}, 'v32': {(6, 't22'): 5.587}, 'v12': {(6, 't152'): 5.118}, 'v23': {(6, 't153'): 4.511}, 'v31': {(6, 't151'): 7.551}}
2018-03-21:01:22:02
[[0.    6.215 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.583 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.017 0.   ]
 [0.    0.    0.    7.562 0.    0.    0.    0.   ]
 [0.    0.    5.161 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.604 0.    0.   ]
 [6.153 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.83 ]]
ass1{'v13': {(9, 't226'): 4.017}, 'v23': {(9, 't225'): 4.604}, 'v32': {(9, 't227'): 5.83}, 'v31': {(9, 't220'): 6.153}, 'v11': {(9, 't221'): 6.215}, 'v12': {(9, 't224'): 5.583}, 'v22': {(9, 't222'): 5.161}, 'v21': {(9, 't223'): 7.562}}
2018-03-21:01:22:02
[[0.    7.055 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.747 0.    0.    0.   ]
 [0.    0.    0.    4.926 0.    0.    0.    0.   ]
 [8.096 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.764 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.916]
 [0.    0.    6.961 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.694 0.    0.   ]]
ass1{'v23': {(12, 't251'): 4.916}, 'v22': {(12, 't250'): 6.764}, 'v11': {(12, 't245'): 7.055}, 'v21': {(12, 't244'): 8.096}, 'v32': {(12, 't249'): 5.694}, 'v31': {(12, 't246'): 6.961}, 'v13': {(12, 't247'): 4.926}, 'v12': {(12, 't248'): 6.747}}
2018-03-21:01:22:02
[[0.    7.089 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.511 0.    0.    0.   ]
 [0.    0.    0.    4.771 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.661]
 [0.    0.    0.    0.    0.    0.    6.678 0.   ]
 [0.    0.    0.    0.    0.    5.127 0.    0.   ]
 [0.    0.    5.805 0.    0.    0.    0.    0.   ]
 [5.009 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(15, 't316'): 5.127}, 'v31': {(15, 't313'): 5.805}, 'v32': {(15, 't311'): 5.009}, 'v21': {(15, 't318'): 8.661}, 'v22': {(15, 't317'): 6.678}, 'v11': {(15, 't312'): 7.089}, 'v13': {(15, 't314'): 4.771}, 'v12': {(15, 't315'): 5.511}}
2018-03-21:01:22:02
[[0.    0.    0.    0.    0.    0.    0.    6.19 ]
 [0.    5.883 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.274 0.   ]
 [0.    0.    0.    0.    0.    6.452 0.    0.   ]
 [0.    0.    7.244 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.393 0.    0.    0.   ]
 [0.    0.    0.    7.281 0.    0.    0.    0.   ]
 [4.578 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(18, 't341'): 4.274}, 'v23': {(18, 't339'): 4.393}, 'v12': {(18, 't336'): 5.883}, 'v21': {(18, 't340'): 6.452}, 'v32': {(18, 't335'): 4.578}, 'v22': {(18, 't337'): 7.244}, 'v31': {(18, 't338'): 7.281}, 'v11': {(18, 't342'): 6.19}}
2018-03-21:01:22:02
[[0.    0.    0.    0.    0.    0.    0.    7.97 ]
 [0.    0.    0.    0.    0.    6.543 0.    0.   ]
 [0.    0.    0.    4.553 0.    0.    0.    0.   ]
 [0.    0.    7.736 0.    0.    0.    0.    0.   ]
 [6.304 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.891 0.    0.    0.   ]
 [0.    7.187 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.581 0.   ]]
ass1{'v22': {(21, 't410'): 6.304}, 'v13': {(21, 't45'): 4.553}, 'v21': {(21, 't44'): 7.736}, 'v23': {(21, 't46'): 4.891}, 'v31': {(21, 't43'): 7.187}, 'v11': {(21, 't49'): 7.97}, 'v32': {(21, 't48'): 5.581}, 'v12': {(21, 't47'): 6.543}}
2018-03-21:01:22:02
[[0.    0.    0.    0.    0.    6.377 0.    0.   ]
 [0.    0.    6.328 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.448 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.646]
 [0.    0.    0.    6.877 0.    0.    0.    0.   ]
 [5.705 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.86  0.   ]
 [0.    4.64  0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(24, 't431'): 5.448}, 'v23': {(24, 't427'): 5.705}, 'v11': {(24, 't432'): 6.377}, 'v31': {(24, 't433'): 5.86}, 'v32': {(24, 't428'): 4.64}, 'v21': {(24, 't434'): 8.646}, 'v12': {(24, 't429'): 6.328}, 'v22': {(24, 't430'): 6.877}}
2018-03-21:01:22:02
[[0.    0.    6.5   0.    0.    0.    0.    0.   ]
 [0.    5.667 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.875 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.321 0.   ]
 [0.    0.    0.    0.    6.374 0.    0.    0.   ]
 [5.036 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.836]
 [0.    0.    0.    6.467 0.    0.    0.    0.   ]]
ass1{'v13': {(27, 't52'): 4.875}, 'v31': {(27, 't54'): 5.836}, 'v11': {(27, 't453'): 6.5}, 'v32': {(27, 't454'): 6.467}, 'v22': {(27, 't51'): 6.374}, 'v23': {(27, 't451'): 5.036}, 'v12': {(27, 't452'): 5.667}, 'v21': {(27, 't53'): 6.321}}
2018-03-21:01:22:02
[[0.    0.    0.    0.    0.    0.    6.627 0.   ]
 [0.    6.953 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.698]
 [0.    0.    0.    0.    7.812 0.    0.    0.   ]
 [6.921 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.044 0.    0.   ]
 [0.    0.    7.053 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.024 0.    0.    0.    0.   ]]
ass1{'v31': {(30, 't523'): 7.053}, 'v12': {(30, 't522'): 6.953}, 'v23': {(30, 't526'): 5.044}, 'v21': {(30, 't525'): 7.812}, 'v22': {(30, 't521'): 6.921}, 'v11': {(30, 't527'): 6.627}, 'v32': {(30, 't524'): 5.024}, 'v13': {(30, 't528'): 4.698}}
2018-03-21:01:22:03
[[0.    0.    0.    0.    0.    0.    0.    6.575]
 [0.    0.    0.    5.738 0.    0.    0.    0.   ]
 [0.    4.292 0.    0.    0.    0.    0.    0.   ]
 [6.751 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.924 0.   ]
 [0.    0.    0.    0.    4.464 0.    0.    0.   ]
 [0.    0.    7.698 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.775 0.    0.   ]]
ass1{'v22': {(33, 't551'): 5.924}, 'v23': {(33, 't549'): 4.464}, 'v31': {(33, 't547'): 7.698}, 'v11': {(33, 't552'): 6.575}, 'v21': {(33, 't545'): 6.751}, 'v32': {(33, 't550'): 5.775}, 'v13': {(33, 't546'): 4.292}, 'v12': {(33, 't548'): 5.738}}
