2018-03-20:08:20:41
f1	41.308
[[0.    0.    0.    0.    0.    0.    0.    5.893]
 [4.844 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.935 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.635 0.   ]
 [0.    0.    0.    0.    4.962 0.    0.    0.   ]
 [0.    0.    4.599 0.    0.    0.    0.    0.   ]
 [0.    5.667 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.773 0.    0.   ]]
ass1{'v11': {(0, 't25'): 5.893}, 'v12': {(0, 't11'): 4.844}, 'v13': {(0, 't21'): 3.935}, 'v21': {(0, 't24'): 6.635}, 'v22': {(0, 't22'): 4.962}, 'v23': {(0, 't13'): 4.599}, 'v31': {(0, 't12'): 5.667}, 'v32': {(0, 't23'): 4.773}}
2018-03-20:08:20:41
f1	23.299
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.441 0.   ]
 [4.015 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    5.007 0.    0.    0.   ]
 [0.    0.    4.202 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.634]]
ass1{'v12': {(3, 't58'): 5.441}, 'v13': {(3, 't55'): 4.015}, 'v22': {(3, 't56'): 5.007}, 'v23': {(3, 't57'): 4.202}, 'v32': {(3, 't59'): 4.634}}
