2018-03-21:00:51:11
[[0.    0.    0.    0.    0.    0.    8.467 0.   ]
 [0.    0.    0.    5.141 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.378 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.796]
 [6.897 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.094 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.778 0.    0.    0.   ]
 [0.    0.    4.749 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't14'): 5.141}, 'v23': {(0, 't12'): 6.094}, 'v21': {(0, 't18'): 8.796}, 'v22': {(0, 't11'): 6.897}, 'v31': {(0, 't15'): 5.778}, 'v32': {(0, 't13'): 4.749}, 'v13': {(0, 't16'): 5.378}, 'v11': {(0, 't17'): 8.467}}
2018-03-21:00:51:11
[[0.    0.    0.    0.    0.    0.    0.    7.54 ]
 [0.    0.    0.    0.    0.    0.    5.442 0.   ]
 [0.    4.414 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.321 0.    0.    0.   ]
 [4.99  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.124 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.507 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.592 0.    0.   ]]
ass1{'v12': {(3, 't131'): 5.442}, 'v22': {(3, 't125'): 4.99}, 'v11': {(3, 't132'): 7.54}, 'v21': {(3, 't129'): 8.321}, 'v32': {(3, 't130'): 4.592}, 'v31': {(3, 't128'): 6.507}, 'v13': {(3, 't126'): 4.414}, 'v23': {(3, 't127'): 5.124}}
2018-03-21:00:51:11
[[0.    0.    0.    0.    0.    0.    7.303 0.   ]
 [0.    0.    0.    0.    6.132 0.    0.    0.   ]
 [4.37  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.895 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.121]
 [0.    0.    5.062 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.444 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.286 0.    0.   ]]
ass1{'v23': {(6, 't212'): 5.062}, 'v12': {(6, 't26'): 6.132}, 'v22': {(6, 't29'): 7.121}, 'v11': {(6, 't28'): 7.303}, 'v13': {(6, 't210'): 4.37}, 'v32': {(6, 't27'): 6.286}, 'v31': {(6, 't213'): 6.444}, 'v21': {(6, 't211'): 6.895}}
2018-03-21:00:51:11
[[0.    0.    0.    7.654 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.931]
 [0.    0.    0.    0.    0.    4.578 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.29  0.   ]
 [0.    0.    4.989 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.433 0.    0.    0.   ]
 [6.202 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.96  0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't230'): 6.202}, 'v21': {(9, 't236'): 7.29}, 'v13': {(9, 't235'): 4.578}, 'v12': {(9, 't237'): 5.931}, 'v22': {(9, 't232'): 4.989}, 'v11': {(9, 't233'): 7.654}, 'v32': {(9, 't231'): 4.96}, 'v23': {(9, 't234'): 5.433}}
2018-03-21:00:51:11
[[6.145 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.665 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.171]
 [0.    0.    7.994 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.388 0.   ]
 [0.    0.    0.    0.    0.    4.87  0.    0.   ]
 [0.    0.    0.    6.274 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.886 0.    0.    0.   ]]
ass1{'v12': {(12, 't255'): 6.665}, 'v13': {(12, 't34'): 4.171}, 'v22': {(12, 't33'): 7.388}, 'v21': {(12, 't256'): 7.994}, 'v23': {(12, 't32'): 4.87}, 'v32': {(12, 't31'): 5.886}, 'v11': {(12, 't254'): 6.145}, 'v31': {(12, 't257'): 6.274}}
2018-03-21:00:51:11
[[0.    0.    6.624 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.204 0.    0.   ]
 [0.    0.    0.    4.153 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.206 0.    0.    0.   ]
 [6.304 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.779 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.617]
 [0.    0.    0.    0.    0.    0.    5.618 0.   ]]
ass1{'v31': {(15, 't328'): 7.617}, 'v13': {(15, 't324'): 4.153}, 'v11': {(15, 't323'): 6.624}, 'v22': {(15, 't321'): 6.304}, 'v23': {(15, 't322'): 5.779}, 'v12': {(15, 't326'): 6.204}, 'v32': {(15, 't327'): 5.618}, 'v21': {(15, 't325'): 6.206}}
2018-03-21:00:51:11
[[0.    0.    0.    7.076 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.88  0.    0.   ]
 [4.481 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.065 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.646 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.601 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.05 ]
 [0.    0.    4.607 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(18, 't345'): 4.481}, 'v12': {(18, 't44'): 6.88}, 'v11': {(18, 't42'): 7.076}, 'v23': {(18, 't45'): 5.601}, 'v32': {(18, 't41'): 4.607}, 'v21': {(18, 't346'): 8.065}, 'v31': {(18, 't46'): 7.05}, 'v22': {(18, 't43'): 6.646}}
2018-03-21:00:51:12
[[0.    7.761 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.387 0.    0.    0.    0.   ]
 [4.62  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.356 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.613 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.117 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.792 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.948]]
ass1{'v12': {(21, 't426'): 6.387}, 'v11': {(21, 't424'): 7.761}, 'v22': {(21, 't427'): 6.613}, 'v21': {(21, 't425'): 6.356}, 'v32': {(21, 't430'): 4.948}, 'v23': {(21, 't428'): 6.117}, 'v31': {(21, 't429'): 7.792}, 'v13': {(21, 't423'): 4.62}}
2018-03-21:00:51:12
[[0.    0.    0.    0.    7.7   0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.774 0.   ]
 [3.874 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.24  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.83 ]
 [0.    5.374 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.163 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.396 0.    0.    0.    0.   ]]
ass1{'v12': {(24, 't453'): 5.774}, 'v22': {(24, 't454'): 6.83}, 'v21': {(24, 't452'): 8.24}, 'v23': {(24, 't448'): 5.374}, 'v31': {(24, 't449'): 6.163}, 'v13': {(24, 't447'): 3.874}, 'v11': {(24, 't451'): 7.7}, 'v32': {(24, 't450'): 6.396}}
2018-03-21:00:51:12
[[0.    0.    8.423 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.908 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.503]
 [0.    0.    0.    0.    0.    8.252 0.    0.   ]
 [7.103 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.088 0.    0.    0.    0.   ]
 [0.    7.001 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.229 0.    0.    0.   ]]
ass1{'v11': {(27, 't519'): 8.423}, 'v21': {(27, 't522'): 8.252}, 'v12': {(27, 't523'): 5.908}, 'v23': {(27, 't520'): 6.088}, 'v22': {(27, 't517'): 7.103}, 'v13': {(27, 't524'): 5.503}, 'v31': {(27, 't518'): 7.001}, 'v32': {(27, 't521'): 5.229}}
2018-03-21:00:51:12
[[7.534 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.763 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.421 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.613]
 [0.    0.    0.    0.    0.    6.006 0.    0.   ]
 [0.    4.461 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.477 0.   ]
 [0.    0.    0.    0.    6.121 0.    0.    0.   ]]
ass1{'v23': {(30, 't542'): 4.461}, 'v13': {(30, 't544'): 5.421}, 'v31': {(30, 't547'): 5.477}, 'v21': {(30, 't548'): 6.613}, 'v12': {(30, 't543'): 4.763}, 'v22': {(30, 't546'): 6.006}, 'v11': {(30, 't541'): 7.534}, 'v32': {(30, 't545'): 6.121}}
