2018-03-21:03:10:09
[[0.    6.04  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.674 0.    0.    0.   ]
 [0.    0.    0.    4.718 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.189]
 [0.    0.    0.    0.    0.    0.    6.949 0.   ]
 [0.    0.    0.    0.    0.    5.657 0.    0.   ]
 [0.    0.    6.665 0.    0.    0.    0.    0.   ]
 [5.233 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't16'): 5.657}, 'v12': {(0, 't15'): 5.674}, 'v31': {(0, 't13'): 6.665}, 'v21': {(0, 't18'): 6.189}, 'v22': {(0, 't17'): 6.949}, 'v32': {(0, 't11'): 5.233}, 'v11': {(0, 't12'): 6.04}, 'v13': {(0, 't14'): 4.718}}
2018-03-21:03:10:09
[[0.    0.    0.    8.411 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.216 0.   ]
 [0.    0.    0.    0.    0.    4.662 0.    0.   ]
 [0.    0.    0.    0.    8.613 0.    0.    0.   ]
 [6.12  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.766 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.629]
 [0.    5.445 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't131'): 6.216}, 'v22': {(3, 't125'): 6.12}, 'v31': {(3, 't132'): 6.629}, 'v23': {(3, 't127'): 5.766}, 'v21': {(3, 't129'): 8.613}, 'v13': {(3, 't130'): 4.662}, 'v11': {(3, 't128'): 8.411}, 'v32': {(3, 't126'): 5.445}}
2018-03-21:03:10:09
[[0.    0.    0.    0.    0.    6.614 0.    0.   ]
 [5.101 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.449 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.737 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.939 0.   ]
 [0.    0.    0.    0.    5.232 0.    0.    0.   ]
 [0.    0.    0.    7.366 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.443]]
ass1{'v32': {(6, 't23'): 6.443}, 'v22': {(6, 't22'): 6.939}, 'v21': {(6, 't151'): 8.737}, 'v31': {(6, 't152'): 7.366}, 'v13': {(6, 't150'): 5.449}, 'v23': {(6, 't153'): 5.232}, 'v12': {(6, 't149'): 5.101}, 'v11': {(6, 't21'): 6.614}}
2018-03-21:03:10:09
[[0.    0.    0.    0.    0.    0.    0.    8.162]
 [0.    0.    0.    5.423 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.158 0.    0.    0.   ]
 [0.    6.468 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.675 0.   ]
 [0.    0.    4.499 0.    0.    0.    0.    0.   ]
 [5.67  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.479 0.    0.   ]]
ass1{'v12': {(9, 't223'): 5.423}, 'v21': {(9, 't221'): 6.468}, 'v22': {(9, 't226'): 6.675}, 'v23': {(9, 't222'): 4.499}, 'v13': {(9, 't224'): 5.158}, 'v31': {(9, 't220'): 5.67}, 'v11': {(9, 't227'): 8.162}, 'v32': {(9, 't225'): 6.479}}
2018-03-21:03:10:09
[[0.    0.    0.    0.    0.    0.    0.    6.567]
 [0.    0.    0.    6.565 0.    0.    0.    0.   ]
 [0.    4.171 0.    0.    0.    0.    0.    0.   ]
 [7.437 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.651 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.808 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.746 0.   ]
 [0.    0.    0.    0.    0.    6.389 0.    0.   ]]
ass1{'v31': {(12, 't250'): 6.746}, 'v12': {(12, 't247'): 6.565}, 'v13': {(12, 't245'): 4.171}, 'v22': {(12, 't246'): 6.651}, 'v11': {(12, 't251'): 6.567}, 'v23': {(12, 't248'): 5.808}, 'v32': {(12, 't249'): 6.389}, 'v21': {(12, 't244'): 7.437}}
2018-03-21:03:10:09
[[0.    0.    7.945 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.511]
 [0.    0.    0.    0.    0.    0.    5.559 0.   ]
 [6.674 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.318 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.924 0.    0.   ]
 [0.    5.842 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.846 0.    0.    0.   ]]
ass1{'v12': {(15, 't38'): 5.511}, 'v11': {(15, 't33'): 7.945}, 'v13': {(15, 't37'): 5.559}, 'v23': {(15, 't36'): 4.924}, 'v21': {(15, 't31'): 6.674}, 'v22': {(15, 't34'): 5.318}, 'v31': {(15, 't32'): 5.842}, 'v32': {(15, 't35'): 5.846}}
2018-03-21:03:10:09
[[0.    0.    0.    0.    6.448 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.907 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.148]
 [0.    0.    0.    7.424 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.137 0.   ]
 [5.827 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.964 0.    0.    0.    0.    0.   ]
 [0.    6.214 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't327'): 6.964}, 'v32': {(18, 't326'): 6.214}, 'v13': {(18, 't332'): 5.148}, 'v12': {(18, 't330'): 5.907}, 'v21': {(18, 't328'): 7.424}, 'v23': {(18, 't325'): 5.827}, 'v22': {(18, 't331'): 7.137}, 'v11': {(18, 't329'): 6.448}}
2018-03-21:03:10:09
[[0.    0.    0.    0.    0.    0.    0.    7.863]
 [0.    0.    0.    0.    0.    0.    5.594 0.   ]
 [0.    0.    0.    0.    5.563 0.    0.    0.   ]
 [0.    7.012 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.344 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.1   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.752 0.    0.   ]
 [5.495 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(21, 't349'): 5.495}, 'v31': {(21, 't354'): 6.752}, 'v21': {(21, 't350'): 7.012}, 'v12': {(21, 't355'): 5.594}, 'v23': {(21, 't352'): 4.1}, 'v11': {(21, 't356'): 7.863}, 'v22': {(21, 't351'): 7.344}, 'v13': {(21, 't353'): 5.563}}
2018-03-21:03:10:09
[[0.    0.    0.    0.    0.    0.    6.807 0.   ]
 [0.    0.    0.    0.    6.592 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.369]
 [0.    0.    8.138 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.043 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.084 0.    0.   ]
 [5.45  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.859 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't417'): 5.45}, 'v11': {(24, 't423'): 6.807}, 'v13': {(24, 't424'): 4.369}, 'v23': {(24, 't422'): 4.084}, 'v32': {(24, 't418'): 5.859}, 'v21': {(24, 't419'): 8.138}, 'v22': {(24, 't420'): 7.043}, 'v12': {(24, 't421'): 6.592}}
2018-03-21:03:10:09
[[0.    0.    0.    0.    0.    0.    5.81  0.   ]
 [0.    0.    5.3   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.853 0.    0.    0.   ]
 [0.    0.    0.    8.515 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.39  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.981]
 [0.    7.75  0.    0.    0.    0.    0.    0.   ]
 [5.736 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(27, 't448'): 5.981}, 'v11': {(27, 't447'): 5.81}, 'v21': {(27, 't444'): 8.515}, 'v22': {(27, 't446'): 7.39}, 'v12': {(27, 't443'): 5.3}, 'v31': {(27, 't442'): 7.75}, 'v13': {(27, 't445'): 4.853}, 'v32': {(27, 't441'): 5.736}}
2018-03-21:03:10:09
[[0.    0.    0.    0.    6.267 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.786]
 [0.    0.    0.    0.    0.    4.092 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.704 0.   ]
 [6.674 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.495 0.    0.    0.    0.    0.   ]
 [0.    5.555 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.063 0.    0.    0.    0.   ]]
ass1{'v22': {(30, 't51'): 6.674}, 'v32': {(30, 't54'): 5.063}, 'v13': {(30, 't56'): 4.092}, 'v11': {(30, 't55'): 6.267}, 'v31': {(30, 't52'): 5.555}, 'v12': {(30, 't58'): 4.786}, 'v21': {(30, 't57'): 8.704}, 'v23': {(30, 't53'): 5.495}}
2018-03-21:03:10:09
[[0.    0.    0.    6.615 0.    0.    0.    0.   ]
 [0.    0.    6.337 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.605 0.   ]
 [0.    0.    0.    0.    6.267 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.659 0.    0.   ]
 [5.118 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.388]
 [0.    6.117 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(33, 't529'): 6.267}, 'v11': {(33, 't528'): 6.615}, 'v23': {(33, 't525'): 5.118}, 'v12': {(33, 't527'): 6.337}, 'v32': {(33, 't526'): 6.117}, 'v13': {(33, 't531'): 4.605}, 'v31': {(33, 't532'): 5.388}, 'v22': {(33, 't530'): 6.659}}
2018-03-21:03:10:09
[[0.    0.    0.    0.    0.    6.48  0.    0.   ]
 [0.    6.394 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.464 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.832 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.861]
 [0.    0.    0.    0.    0.    0.    4.658 0.   ]
 [6.365 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.247 0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't554'): 6.48}, 'v32': {(36, 't552'): 5.247}, 'v22': {(36, 't556'): 5.861}, 'v31': {(36, 't549'): 6.365}, 'v13': {(36, 't551'): 5.464}, 'v23': {(36, 't555'): 4.658}, 'v12': {(36, 't550'): 6.394}, 'v21': {(36, 't553'): 6.832}}
