2018-03-20:11:31:52
f1	41.028999999999996
[[0.    0.    0.    0.    0.    0.    5.693 0.   ]
 [4.747 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.19  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.941]
 [0.    0.    5.01  0.    0.    0.    0.    0.   ]
 [0.    4.333 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.709 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.406 0.    0.   ]]
ass1{'v11': {(0, 't17'): 5.693}, 'v12': {(0, 't11'): 4.747}, 'v13': {(0, 't14'): 4.19}, 'v21': {(0, 't18'): 5.941}, 'v22': {(0, 't13'): 5.01}, 'v23': {(0, 't12'): 4.333}, 'v31': {(0, 't15'): 6.709}, 'v32': {(0, 't16'): 4.406}}
2018-03-20:11:31:52
f1	42.566
[[0.    0.    0.    6.604 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.105 0.    0.    0.   ]
 [0.    0.    3.95  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.711 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.045 0.   ]
 [0.    4.532 0.    0.    0.    0.    0.    0.   ]
 [5.847 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.772]]
ass1{'v11': {(3, 't128'): 6.604}, 'v12': {(3, 't129'): 5.105}, 'v13': {(3, 't127'): 3.95}, 'v21': {(3, 't130'): 6.711}, 'v22': {(3, 't131'): 5.045}, 'v23': {(3, 't126'): 4.532}, 'v31': {(3, 't125'): 5.847}, 'v32': {(3, 't132'): 4.772}}
2018-03-20:11:31:52
f1	41.07599999999999
[[0.    0.    0.    0.    5.793 0.    0.    0.   ]
 [0.    0.    4.668 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.711]
 [6.012 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.261 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.472 0.   ]
 [0.    0.    0.    0.    0.    5.494 0.    0.   ]
 [0.    0.    0.    4.665 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't26'): 5.793}, 'v12': {(6, 't212'): 4.668}, 'v13': {(6, 't29'): 4.711}, 'v21': {(6, 't210'): 6.012}, 'v22': {(6, 't211'): 5.261}, 'v23': {(6, 't28'): 4.472}, 'v31': {(6, 't27'): 5.494}, 'v32': {(6, 't213'): 4.665}}
2018-03-20:11:31:52
f1	43.253
[[0.    0.    0.    0.    0.    0.    5.947 0.   ]
 [0.    0.    5.51  0.    0.    0.    0.    0.   ]
 [4.214 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.607 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.102 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.371]
 [0.    5.696 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.806 0.    0.    0.   ]]
ass1{'v11': {(9, 't236'): 5.947}, 'v12': {(9, 't232'): 5.51}, 'v13': {(9, 't230'): 4.214}, 'v21': {(9, 't233'): 6.607}, 'v22': {(9, 't235'): 5.102}, 'v23': {(9, 't237'): 5.371}, 'v31': {(9, 't231'): 5.696}, 'v32': {(9, 't234'): 4.806}}
2018-03-20:11:31:52
f1	40.797000000000004
[[0.    0.    0.    0.    0.    0.    0.    5.816]
 [0.    4.799 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.272 0.    0.    0.   ]
 [0.    0.    6.124 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.272 0.    0.   ]
 [4.68  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.364 0.   ]
 [0.    0.    0.    4.47  0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't39'): 5.816}, 'v12': {(12, 't311'): 4.799}, 'v13': {(12, 't314'): 4.272}, 'v21': {(12, 't312'): 6.124}, 'v22': {(12, 't37'): 5.272}, 'v23': {(12, 't310'): 4.68}, 'v31': {(12, 't38'): 5.364}, 'v32': {(12, 't313'): 4.47}}
2018-03-20:11:31:52
f1	40.147999999999996
[[0.    0.    5.753 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.846 0.    0.   ]
 [0.    0.    0.    4.01  0.    0.    0.    0.   ]
 [6.202 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.054]
 [0.    0.    0.    0.    4.178 0.    0.    0.   ]
 [0.    5.414 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.691 0.   ]]
ass1{'v11': {(15, 't333'): 5.753}, 'v12': {(15, 't336'): 4.846}, 'v13': {(15, 't334'): 4.01}, 'v21': {(15, 't331'): 6.202}, 'v22': {(15, 't338'): 5.054}, 'v23': {(15, 't335'): 4.178}, 'v31': {(15, 't332'): 5.414}, 'v32': {(15, 't337'): 4.691}}
2018-03-20:11:31:52
f1	41.114999999999995
[[0.    0.    0.    0.    0.    0.    5.746 0.   ]
 [0.    0.    0.    0.    4.847 0.    0.    0.   ]
 [0.    0.    3.886 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.29 ]
 [0.    0.    0.    0.    0.    5.847 0.    0.   ]
 [4.223 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.791 0.    0.    0.    0.   ]
 [0.    4.485 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't416'): 5.746}, 'v12': {(18, 't414'): 4.847}, 'v13': {(18, 't412'): 3.886}, 'v21': {(18, 't49'): 6.29}, 'v22': {(18, 't415'): 5.847}, 'v23': {(18, 't410'): 4.223}, 'v31': {(18, 't413'): 5.791}, 'v32': {(18, 't411'): 4.485}}
2018-03-20:11:31:52
f1	41.034
[[5.983 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.924 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.935]
 [0.    0.    0.    6.357 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.738 0.   ]
 [0.    4.203 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.407 0.    0.   ]
 [0.    0.    4.487 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't433'): 5.983}, 'v12': {(21, 't437'): 4.924}, 'v13': {(21, 't440'): 3.935}, 'v21': {(21, 't436'): 6.357}, 'v22': {(21, 't439'): 5.738}, 'v23': {(21, 't434'): 4.203}, 'v31': {(21, 't438'): 5.407}, 'v32': {(21, 't435'): 4.487}}
2018-03-20:11:31:52
f1	41.177
[[0.    0.    0.    0.    0.    0.    0.    6.014]
 [0.    0.    0.    0.    4.95  0.    0.    0.   ]
 [0.    0.    0.    3.843 0.    0.    0.    0.   ]
 [0.    6.161 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.164 0.   ]
 [0.    0.    4.941 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.382 0.    0.   ]
 [4.722 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't520'): 6.014}, 'v12': {(24, 't517'): 4.95}, 'v13': {(24, 't516'): 3.843}, 'v21': {(24, 't514'): 6.161}, 'v22': {(24, 't519'): 5.164}, 'v23': {(24, 't515'): 4.941}, 'v31': {(24, 't518'): 5.382}, 'v32': {(24, 't513'): 4.722}}
2018-03-20:11:31:52
f1	42.778
[[0.    6.173 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.704 0.   ]
 [4.178 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.722 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.131 0.    0.   ]
 [0.    0.    0.    0.    5.452 0.    0.    0.   ]
 [0.    0.    5.888 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.53 ]]
ass1{'v11': {(27, 't538'): 6.173}, 'v12': {(27, 't543'): 4.704}, 'v13': {(27, 't537'): 4.178}, 'v21': {(27, 't540'): 6.722}, 'v22': {(27, 't542'): 5.131}, 'v23': {(27, 't541'): 5.452}, 'v31': {(27, 't539'): 5.888}, 'v32': {(27, 't544'): 4.53}}
