2018-03-21:04:41:07
[[0.    0.    0.    0.    0.    0.    0.    6.018]
 [6.184 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.201 0.   ]
 [0.    0.    8.503 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.648 0.    0.   ]
 [0.    0.    0.    0.    6.003 0.    0.    0.   ]
 [0.    5.948 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.944 0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't11'): 6.184}, 'v22': {(0, 't16'): 5.648}, 'v23': {(0, 't15'): 6.003}, 'v11': {(0, 't18'): 6.018}, 'v31': {(0, 't12'): 5.948}, 'v21': {(0, 't13'): 8.503}, 'v32': {(0, 't14'): 4.944}, 'v13': {(0, 't17'): 5.201}}
2018-03-21:04:41:07
[[0.    0.    0.    0.    0.    0.    0.    6.54 ]
 [0.    0.    0.    0.    0.    6.764 0.    0.   ]
 [5.338 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.774 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.438 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.402 0.    0.    0.   ]
 [0.    0.    7.169 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.726 0.   ]]
ass1{'v23': {(3, 't129'): 4.402}, 'v22': {(3, 't128'): 6.438}, 'v11': {(3, 't132'): 6.54}, 'v21': {(3, 't126'): 7.774}, 'v12': {(3, 't130'): 6.764}, 'v13': {(3, 't125'): 5.338}, 'v32': {(3, 't131'): 4.726}, 'v31': {(3, 't127'): 7.169}}
2018-03-21:04:41:07
[[0.    0.    0.    0.    0.    0.    6.874 0.   ]
 [0.    0.    6.036 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.97  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.396 0.    0.   ]
 [6.307 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.488 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.092]
 [0.    0.    0.    0.    5.954 0.    0.    0.   ]]
ass1{'v13': {(6, 't152'): 3.97}, 'v12': {(6, 't151'): 6.036}, 'v31': {(6, 't156'): 6.092}, 'v32': {(6, 't153'): 5.954}, 'v23': {(6, 't150'): 5.488}, 'v21': {(6, 't154'): 7.396}, 'v11': {(6, 't155'): 6.874}, 'v22': {(6, 't149'): 6.307}}
2018-03-21:04:41:07
[[0.    0.    0.    0.    0.    8.266 0.    0.   ]
 [0.    0.    0.    4.934 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.728 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.689]
 [0.    0.    0.    0.    0.    0.    7.147 0.   ]
 [4.841 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.767 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.951 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't211'): 7.767}, 'v32': {(9, 't212'): 5.951}, 'v13': {(9, 't214'): 5.728}, 'v11': {(9, 't215'): 8.266}, 'v21': {(9, 't217'): 8.689}, 'v23': {(9, 't210'): 4.841}, 'v12': {(9, 't213'): 4.934}, 'v22': {(9, 't216'): 7.147}}
2018-03-21:04:41:08
[[0.    0.    0.    0.    5.953 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.798 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.618]
 [0.    0.    0.    8.308 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.312 0.    0.   ]
 [0.    5.668 0.    0.    0.    0.    0.    0.   ]
 [6.861 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.184 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't236'): 5.184}, 'v11': {(12, 't238'): 5.953}, 'v12': {(12, 't240'): 5.798}, 'v22': {(12, 't239'): 6.312}, 'v31': {(12, 't234'): 6.861}, 'v13': {(12, 't241'): 5.618}, 'v21': {(12, 't237'): 8.308}, 'v23': {(12, 't235'): 5.668}}
2018-03-21:04:41:08
[[0.    0.    0.    0.    0.    0.    8.461 0.   ]
 [0.    0.    5.183 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.294 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.301]
 [0.    6.261 0.    0.    0.    0.    0.    0.   ]
 [4.216 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.05  0.    0.   ]
 [0.    0.    0.    0.    5.337 0.    0.    0.   ]]
ass1{'v13': {(15, 't261'): 5.294}, 'v32': {(15, 't262'): 5.337}, 'v11': {(15, 't264'): 8.461}, 'v22': {(15, 't259'): 6.261}, 'v31': {(15, 't263'): 7.05}, 'v21': {(15, 't265'): 8.301}, 'v23': {(15, 't258'): 4.216}, 'v12': {(15, 't260'): 5.183}}
2018-03-21:04:41:08
[[0.    0.    0.    0.    0.    8.022 0.    0.   ]
 [5.898 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.69 ]
 [0.    0.    0.    0.    7.136 0.    0.    0.   ]
 [0.    0.    0.    7.404 0.    0.    0.    0.   ]
 [0.    0.    5.142 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.921 0.   ]
 [0.    6.548 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(18, 't312'): 5.142}, 'v22': {(18, 't35'): 7.404}, 'v21': {(18, 't36'): 7.136}, 'v12': {(18, 't310'): 5.898}, 'v13': {(18, 't39'): 5.69}, 'v32': {(18, 't311'): 6.548}, 'v11': {(18, 't37'): 8.022}, 'v31': {(18, 't38'): 6.921}}
2018-03-21:04:41:08
[[0.    0.    0.    0.    0.    0.    8.361 0.   ]
 [0.    0.    0.    5.633 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.89 ]
 [0.    7.264 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.88  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.34  0.    0.   ]
 [0.    0.    0.    0.    7.263 0.    0.    0.   ]
 [5.04  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't336'): 4.89}, 'v23': {(21, 't334'): 4.34}, 'v21': {(21, 't330'): 7.264}, 'v11': {(21, 't335'): 8.361}, 'v32': {(21, 't329'): 5.04}, 'v12': {(21, 't332'): 5.633}, 'v22': {(21, 't331'): 6.88}, 'v31': {(21, 't333'): 7.263}}
2018-03-21:04:41:08
[[7.573 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.454 0.    0.    0.   ]
 [0.    0.    0.    4.1   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.813 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.714]
 [0.    4.476 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.909 0.   ]
 [0.    0.    4.538 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(24, 't356'): 4.1}, 'v21': {(24, 't358'): 7.813}, 'v11': {(24, 't353'): 7.573}, 'v23': {(24, 't354'): 4.476}, 'v12': {(24, 't357'): 6.454}, 'v22': {(24, 't360'): 5.714}, 'v31': {(24, 't359'): 7.909}, 'v32': {(24, 't355'): 4.538}}
2018-03-21:04:41:08
[[0.    0.    0.    0.    0.    0.    8.291 0.   ]
 [0.    0.    0.    6.571 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.841 0.    0.    0.   ]
 [0.    0.    6.694 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.331]
 [0.    4.338 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.037 0.    0.   ]
 [4.875 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(27, 't413'): 6.694}, 'v11': {(27, 't417'): 8.291}, 'v13': {(27, 't415'): 3.841}, 'v12': {(27, 't414'): 6.571}, 'v32': {(27, 't411'): 4.875}, 'v22': {(27, 't418'): 7.331}, 'v31': {(27, 't416'): 6.037}, 'v23': {(27, 't412'): 4.338}}
2018-03-21:04:41:08
[[5.698 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.496 0.   ]
 [0.    0.    0.    0.    0.    4.622 0.    0.   ]
 [0.    7.383 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.909]
 [0.    0.    5.023 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.011 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.089 0.    0.    0.   ]]
ass1{'v32': {(30, 't439'): 6.089}, 'v11': {(30, 't435'): 5.698}, 'v12': {(30, 't441'): 6.496}, 'v31': {(30, 't438'): 7.011}, 'v22': {(30, 't442'): 5.909}, 'v13': {(30, 't440'): 4.622}, 'v21': {(30, 't436'): 7.383}, 'v23': {(30, 't437'): 5.023}}
2018-03-21:04:41:08
[[0.    0.    0.    0.    0.    0.    8.124 0.   ]
 [5.914 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.451 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.851]
 [0.    0.    5.221 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.523 0.    0.   ]
 [0.    0.    0.    0.    5.933 0.    0.    0.   ]
 [0.    6.469 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(33, 't460'): 6.469}, 'v12': {(33, 't459'): 5.914}, 'v13': {(33, 't462'): 4.451}, 'v11': {(33, 't465'): 8.124}, 'v23': {(33, 't464'): 4.523}, 'v31': {(33, 't463'): 5.933}, 'v22': {(33, 't461'): 5.221}, 'v21': {(33, 't466'): 6.851}}
2018-03-21:04:41:08
[[0.    0.    0.    0.    0.    0.    7.344 0.   ]
 [0.    0.    0.    0.    5.943 0.    0.    0.   ]
 [0.    4.537 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.61 ]
 [6.876 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.228 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.252 0.    0.   ]
 [0.    0.    4.987 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(36, 't514'): 5.943}, 'v21': {(36, 't59'): 8.61}, 'v32': {(36, 't512'): 4.987}, 'v31': {(36, 't515'): 7.252}, 'v11': {(36, 't516'): 7.344}, 'v23': {(36, 't513'): 4.228}, 'v22': {(36, 't510'): 6.876}, 'v13': {(36, 't511'): 4.537}}
2018-03-21:04:41:08
[[0.    0.    5.906 0.    0.    0.    0.    0.   ]
 [0.    5.605 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.259 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.708]
 [0.    0.    0.    0.    0.    0.    5.079 0.   ]
 [0.    0.    0.    0.    0.    4.115 0.    0.   ]
 [7.802 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.377 0.    0.    0.   ]]
ass1{'v21': {(39, 't540'): 6.708}, 'v31': {(39, 't533'): 7.802}, 'v11': {(39, 't535'): 5.906}, 'v13': {(39, 't536'): 5.259}, 'v32': {(39, 't537'): 6.377}, 'v22': {(39, 't539'): 5.079}, 'v23': {(39, 't538'): 4.115}, 'v12': {(39, 't534'): 5.605}}
2018-03-21:04:41:08
[[0.    0.    7.847 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.065 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.051]
 [0.    0.    0.    0.    7.24  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.026 0.    0.   ]
 [0.    4.331 0.    0.    0.    0.    0.    0.   ]
 [5.969 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.48  0.   ]]
ass1{'v32': {(42, 't563'): 6.48}, 'v11': {(42, 't559'): 7.847}, 'v22': {(42, 't562'): 6.026}, 'v12': {(42, 't560'): 5.065}, 'v13': {(42, 't564'): 5.051}, 'v23': {(42, 't558'): 4.331}, 'v21': {(42, 't561'): 7.24}, 'v31': {(42, 't557'): 5.969}}
