2018-03-20:21:26:43
[[0.    0.    0.    0.    0.    6.961 0.    0.   ]
 [0.    0.    0.    6.11  0.    0.    0.    0.   ]
 [3.967 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.629 0.   ]
 [0.    0.    0.    0.    5.827 0.    0.    0.   ]
 [0.    0.    6.046 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.068]
 [0.    6.54  0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't11'): 3.967}, 'v32': {(0, 't12'): 6.54}, 'v11': {(0, 't16'): 6.961}, 'v31': {(0, 't18'): 7.068}, 'v23': {(0, 't13'): 6.046}, 'v22': {(0, 't15'): 5.827}, 'v21': {(0, 't17'): 8.629}, 'v12': {(0, 't14'): 6.11}}
2018-03-20:21:26:43
[[0.    0.    0.    0.    0.    0.    6.213 0.   ]
 [0.    0.    6.5   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.156]
 [0.    0.    0.    8.607 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.078 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.838 0.    0.   ]
 [6.695 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.532 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't26'): 6.078}, 'v31': {(3, 't22'): 6.695}, 'v11': {(3, 't28'): 6.213}, 'v21': {(3, 't25'): 8.607}, 'v23': {(3, 't27'): 4.838}, 'v12': {(3, 't24'): 6.5}, 'v13': {(3, 't29'): 5.156}, 'v32': {(3, 't23'): 6.532}}
2018-03-20:21:26:43
[[0.    7.394 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.691 0.   ]
 [0.    0.    0.    0.    4.567 0.    0.    0.   ]
 [0.    0.    7.398 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.939 0.    0.   ]
 [0.    0.    0.    5.62  0.    0.    0.    0.   ]
 [7.009 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.143]]
ass1{'v22': {(6, 't34'): 6.939}, 'v13': {(6, 't33'): 4.567}, 'v21': {(6, 't31'): 7.398}, 'v32': {(6, 't36'): 5.143}, 'v11': {(6, 't227'): 7.394}, 'v31': {(6, 't226'): 7.009}, 'v23': {(6, 't32'): 5.62}, 'v12': {(6, 't35'): 4.691}}
2018-03-20:21:26:43
[[0.    7.388 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.818 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.43  0.    0.    0.   ]
 [0.    0.    0.    6.22  0.    0.    0.    0.   ]
 [5.436 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.189 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.079]
 [0.    0.    0.    0.    0.    5.153 0.    0.   ]]
ass1{'v11': {(9, 't324'): 7.388}, 'v21': {(9, 't326'): 6.22}, 'v32': {(9, 't42'): 5.153}, 'v31': {(9, 't44'): 6.079}, 'v23': {(9, 't43'): 5.189}, 'v22': {(9, 't323'): 5.436}, 'v12': {(9, 't325'): 5.818}, 'v13': {(9, 't41'): 5.43}}
2018-03-20:21:26:43
[[0.    0.    0.    0.    0.    0.    0.    5.813]
 [0.    0.    0.    0.    0.    5.301 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.041 0.   ]
 [0.    0.    0.    0.    7.014 0.    0.    0.   ]
 [0.    6.236 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.828 0.    0.    0.    0.   ]
 [0.    0.    6.099 0.    0.    0.    0.    0.   ]
 [5.033 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(12, 't51'): 7.014}, 'v11': {(12, 't54'): 5.813}, 'v23': {(12, 't424'): 5.828}, 'v13': {(12, 't53'): 5.041}, 'v12': {(12, 't52'): 5.301}, 'v32': {(12, 't421'): 5.033}, 'v22': {(12, 't422'): 6.236}, 'v31': {(12, 't423'): 6.099}}
2018-03-20:21:26:43
[[0.    0.    5.826 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.944 0.    0.    0.    0.   ]
 [5.364 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.737]
 [0.    0.    0.    0.    0.    0.    5.593 0.   ]
 [0.    0.    0.    0.    0.    4.937 0.    0.   ]
 [0.    0.    0.    0.    6.707 0.    0.    0.   ]
 [0.    5.359 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't527'): 5.593}, 'v12': {(15, 't524'): 6.944}, 'v31': {(15, 't525'): 6.707}, 'v23': {(15, 't526'): 4.937}, 'v21': {(15, 't528'): 6.737}, 'v11': {(15, 't523'): 5.826}, 'v32': {(15, 't522'): 5.359}, 'v13': {(15, 't521'): 5.364}}
