2018-03-21:05:50:45
[[0.    0.    0.    0.    0.    6.851 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.54  0.   ]
 [0.    5.286 0.    0.    0.    0.    0.    0.   ]
 [7.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.165 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.481 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.912 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.559]]
ass1{'v21': {(0, 't11'): 7.057}, 'v31': {(0, 't15'): 6.912}, 'v32': {(0, 't18'): 5.559}, 'v13': {(0, 't12'): 5.286}, 'v11': {(0, 't16'): 6.851}, 'v12': {(0, 't17'): 6.54}, 'v22': {(0, 't13'): 5.165}, 'v23': {(0, 't14'): 4.481}}
2018-03-21:05:50:45
[[0.    7.175 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.891 0.    0.    0.   ]
 [4.487 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.824 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.091]
 [0.    0.    0.    4.292 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.861 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.652 0.   ]]
ass1{'v11': {(3, 't126'): 7.175}, 'v12': {(3, 't129'): 6.891}, 'v13': {(3, 't125'): 4.487}, 'v32': {(3, 't131'): 4.652}, 'v23': {(3, 't128'): 4.292}, 'v21': {(3, 't127'): 7.824}, 'v31': {(3, 't130'): 7.861}, 'v22': {(3, 't132'): 5.091}}
2018-03-21:05:50:45
[[0.    0.    0.    0.    0.    0.    0.    5.743]
 [0.    0.    0.    4.841 0.    0.    0.    0.   ]
 [4.815 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.209 0.    0.   ]
 [0.    5.512 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.708 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.813 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.05  0.   ]]
ass1{'v22': {(6, 't150'): 5.512}, 'v21': {(6, 't154'): 7.209}, 'v12': {(6, 't152'): 4.841}, 'v31': {(6, 't153'): 7.813}, 'v13': {(6, 't149'): 4.815}, 'v23': {(6, 't151'): 4.708}, 'v32': {(6, 't155'): 5.05}, 'v11': {(6, 't156'): 5.743}}
2018-03-21:05:50:45
[[7.394 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.244 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.389 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.622 0.   ]
 [0.    0.    0.    6.897 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.94 ]
 [0.    6.7   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.881 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't23'): 6.897}, 'v21': {(9, 't26'): 6.622}, 'v12': {(9, 't24'): 5.244}, 'v13': {(9, 't25'): 4.389}, 'v11': {(9, 't173'): 7.394}, 'v31': {(9, 't21'): 6.7}, 'v32': {(9, 't22'): 5.881}, 'v23': {(9, 't27'): 5.94}}
2018-03-21:05:50:45
[[0.    0.    0.    6.069 0.    0.    0.    0.   ]
 [4.747 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.129]
 [0.    0.    0.    0.    0.    0.    7.096 0.   ]
 [0.    0.    0.    0.    0.    5.481 0.    0.   ]
 [0.    0.    0.    0.    4.627 0.    0.    0.   ]
 [0.    0.    5.748 0.    0.    0.    0.    0.   ]
 [0.    4.745 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't228'): 4.627}, 'v31': {(12, 't226'): 5.748}, 'v12': {(12, 't224'): 4.747}, 'v13': {(12, 't231'): 5.129}, 'v32': {(12, 't225'): 4.745}, 'v22': {(12, 't229'): 5.481}, 'v21': {(12, 't230'): 7.096}, 'v11': {(12, 't227'): 6.069}}
2018-03-21:05:50:45
[[0.    7.271 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.212 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.078]
 [0.    0.    0.    0.    6.44  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.727 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.808 0.   ]
 [0.    0.    6.223 0.    0.    0.    0.    0.   ]
 [5.39  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't251'): 5.212}, 'v13': {(15, 't255'): 5.078}, 'v22': {(15, 't253'): 6.727}, 'v23': {(15, 't254'): 5.808}, 'v31': {(15, 't250'): 6.223}, 'v32': {(15, 't248'): 5.39}, 'v11': {(15, 't249'): 7.271}, 'v21': {(15, 't252'): 6.44}}
2018-03-21:05:50:45
[[0.    0.    0.    0.    7.496 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.814 0.    0.   ]
 [0.    0.    3.997 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.794 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.778]
 [4.121 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.566 0.   ]
 [0.    6.306 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(18, 't273'): 6.306}, 'v23': {(18, 't272'): 4.121}, 'v13': {(18, 't274'): 3.997}, 'v22': {(18, 't32'): 6.778}, 'v11': {(18, 't276'): 7.496}, 'v12': {(18, 't277'): 5.814}, 'v31': {(18, 't31'): 7.566}, 'v21': {(18, 't275'): 6.794}}
2018-03-21:05:50:45
[[6.608 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.871 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.936]
 [0.    0.    0.    0.    0.    0.    8.447 0.   ]
 [0.    0.    0.    6.674 0.    0.    0.    0.   ]
 [0.    0.    5.095 0.    0.    0.    0.    0.   ]
 [0.    7.882 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.266 0.    0.    0.   ]]
ass1{'v32': {(21, 't323'): 5.266}, 'v31': {(21, 't320'): 7.882}, 'v22': {(21, 't322'): 6.674}, 'v13': {(21, 't326'): 4.936}, 'v21': {(21, 't325'): 8.447}, 'v23': {(21, 't321'): 5.095}, 'v12': {(21, 't324'): 4.871}, 'v11': {(21, 't319'): 6.608}}
2018-03-21:05:50:45
[[0.    0.    7.219 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.813 0.    0.    0.    0.   ]
 [0.    5.43  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.479 0.   ]
 [0.    0.    0.    0.    0.    6.355 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.49 ]
 [6.21  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.892 0.    0.    0.   ]]
ass1{'v11': {(24, 't345'): 7.219}, 'v21': {(24, 't349'): 7.479}, 'v31': {(24, 't343'): 6.21}, 'v22': {(24, 't348'): 6.355}, 'v12': {(24, 't346'): 4.813}, 'v13': {(24, 't344'): 5.43}, 'v23': {(24, 't350'): 4.49}, 'v32': {(24, 't347'): 4.892}}
2018-03-21:05:50:45
[[0.    0.    7.31  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.923 0.    0.   ]
 [0.    4.311 0.    0.    0.    0.    0.    0.   ]
 [6.152 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.353 0.   ]
 [0.    0.    0.    5.249 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.421]
 [0.    0.    0.    0.    6.147 0.    0.    0.   ]]
ass1{'v31': {(27, 't374'): 7.421}, 'v12': {(27, 't372'): 5.923}, 'v13': {(27, 't368'): 4.311}, 'v21': {(27, 't367'): 6.152}, 'v22': {(27, 't373'): 7.353}, 'v32': {(27, 't371'): 6.147}, 'v23': {(27, 't370'): 5.249}, 'v11': {(27, 't369'): 7.31}}
2018-03-21:05:50:45
[[0.    0.    0.    0.    0.    0.    0.    6.387]
 [0.    0.    0.    0.    6.624 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.851 0.   ]
 [0.    6.802 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.013 0.    0.    0.    0.   ]
 [5.207 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.43  0.    0.   ]
 [0.    0.    6.411 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(30, 't416'): 6.802}, 'v22': {(30, 't418'): 7.013}, 'v12': {(30, 't419'): 6.624}, 'v31': {(30, 't420'): 6.43}, 'v13': {(30, 't421'): 3.851}, 'v11': {(30, 't422'): 6.387}, 'v23': {(30, 't415'): 5.207}, 'v32': {(30, 't417'): 6.411}}
2018-03-21:05:50:45
[[0.    0.    0.    7.855 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.717 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.745]
 [0.    0.    6.65  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.817 0.    0.    0.   ]
 [5.091 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.298 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.886 0.   ]]
ass1{'v32': {(33, 't445'): 5.886}, 'v12': {(33, 't444'): 6.717}, 'v13': {(33, 't446'): 5.745}, 'v23': {(33, 't439'): 5.091}, 'v31': {(33, 't440'): 6.298}, 'v21': {(33, 't441'): 6.65}, 'v11': {(33, 't442'): 7.855}, 'v22': {(33, 't443'): 6.817}}
2018-03-21:05:50:45
[[0.    0.    0.    0.    0.    7.978 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.49 ]
 [0.    0.    0.    0.    0.    0.    3.845 0.   ]
 [0.    8.664 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.961 0.    0.    0.   ]
 [5.404 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.033 0.    0.    0.    0.   ]
 [0.    0.    4.582 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(36, 't470'): 6.49}, 'v11': {(36, 't468'): 7.978}, 'v32': {(36, 't465'): 4.582}, 'v21': {(36, 't464'): 8.664}, 'v22': {(36, 't467'): 6.961}, 'v13': {(36, 't469'): 3.845}, 'v31': {(36, 't466'): 7.033}, 'v23': {(36, 't463'): 5.404}}
2018-03-21:05:50:45
[[0.    6.63  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.941]
 [4.643 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.09  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.964 0.    0.   ]
 [0.    0.    0.    0.    5.924 0.    0.    0.   ]
 [0.    0.    6.456 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.874 0.   ]]
ass1{'v11': {(39, 't514'): 6.63}, 'v23': {(39, 't517'): 5.924}, 'v32': {(39, 't519'): 4.874}, 'v31': {(39, 't515'): 6.456}, 'v12': {(39, 't520'): 5.941}, 'v21': {(39, 't516'): 8.09}, 'v22': {(39, 't518'): 5.964}, 'v13': {(39, 't513'): 4.643}}
2018-03-21:05:50:45
[[0.    0.    0.    0.    0.    6.33  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.896]
 [0.    0.    0.    0.    0.    0.    4.255 0.   ]
 [0.    0.    7.529 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.505 0.    0.    0.   ]
 [4.665 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.902 0.    0.    0.    0.   ]
 [0.    5.43  0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(42, 't544'): 5.896}, 'v11': {(42, 't542'): 6.33}, 'v31': {(42, 't540'): 7.902}, 'v32': {(42, 't538'): 5.43}, 'v21': {(42, 't539'): 7.529}, 'v23': {(42, 't537'): 4.665}, 'v13': {(42, 't543'): 4.255}, 'v22': {(42, 't541'): 6.505}}
2018-03-21:05:50:45
[[0.    0.    0.    0.    0.    0.    8.345 0.   ]
 [0.    0.    0.    0.    6.481 0.    0.    0.   ]
 [0.    0.    0.    4.136 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.962 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.196]
 [0.    0.    4.987 0.    0.    0.    0.    0.   ]
 [5.431 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.983 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(45, 't561'): 5.431}, 'v11': {(45, 't567'): 8.345}, 'v32': {(45, 't562'): 4.983}, 'v13': {(45, 't564'): 4.136}, 'v23': {(45, 't563'): 4.987}, 'v21': {(45, 't566'): 5.962}, 'v22': {(45, 't568'): 7.196}, 'v12': {(45, 't565'): 6.481}}
