2018-03-20:21:49:26
[[0.    0.    0.    0.    0.    7.089 0.    0.   ]
 [0.    5.875 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.892 0.    0.    0.   ]
 [6.827 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.531]
 [0.    0.    0.    4.881 0.    0.    0.    0.   ]
 [0.    0.    6.625 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.786 0.   ]]
ass1{'v31': {(0, 't13'): 6.625}, 'v11': {(0, 't16'): 7.089}, 'v12': {(0, 't12'): 5.875}, 'v23': {(0, 't14'): 4.881}, 'v13': {(0, 't15'): 3.892}, 'v32': {(0, 't17'): 4.786}, 'v22': {(0, 't18'): 6.531}, 'v21': {(0, 't11'): 6.827}}
2018-03-20:21:49:26
[[0.    0.    0.    7.695 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.206 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.494 0.   ]
 [0.    0.    8.7   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.413 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.213]
 [7.541 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.525 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(3, 't28'): 5.494}, 'v22': {(3, 't27'): 6.413}, 'v12': {(3, 't26'): 6.206}, 'v31': {(3, 't22'): 7.541}, 'v11': {(3, 't25'): 7.695}, 'v32': {(3, 't23'): 4.525}, 'v21': {(3, 't24'): 8.7}, 'v23': {(3, 't29'): 4.213}}
2018-03-20:21:49:26
[[0.    0.    0.    0.    0.    0.    0.    5.776]
 [0.    0.    0.    0.    0.    0.    5.182 0.   ]
 [0.    0.    0.    0.    0.    4.428 0.    0.   ]
 [7.989 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.99  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.052 0.    0.    0.   ]
 [0.    0.    0.    7.333 0.    0.    0.    0.   ]
 [0.    0.    4.657 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't226'): 7.989}, 'v32': {(6, 't228'): 4.657}, 'v13': {(6, 't231'): 4.428}, 'v11': {(6, 't233'): 5.776}, 'v31': {(6, 't229'): 7.333}, 'v23': {(6, 't230'): 6.052}, 'v12': {(6, 't232'): 5.182}, 'v22': {(6, 't227'): 6.99}}
2018-03-20:21:49:26
[[0.    0.    0.    0.    0.    0.    0.    8.455]
 [0.    0.    0.    0.    6.229 0.    0.    0.   ]
 [0.    4.392 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.849 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.085 0.   ]
 [5.32  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.977 0.    0.    0.    0.   ]
 [0.    0.    5.414 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't314'): 4.392}, 'v11': {(9, 't320'): 8.455}, 'v32': {(9, 't315'): 5.414}, 'v31': {(9, 't316'): 5.977}, 'v22': {(9, 't319'): 6.085}, 'v23': {(9, 't313'): 5.32}, 'v12': {(9, 't317'): 6.229}, 'v21': {(9, 't318'): 8.849}}
2018-03-20:21:49:26
[[0.    0.    0.    0.    0.    0.    0.    7.141]
 [0.    0.    0.    0.    0.    5.349 0.    0.   ]
 [0.    4.911 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.938 0.    0.    0.    0.   ]
 [4.98  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.213 0.    0.    0.   ]
 [0.    0.    5.369 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.308 0.   ]]
ass1{'v13': {(12, 't412'): 4.911}, 'v32': {(12, 't417'): 6.308}, 'v23': {(12, 't415'): 5.213}, 'v12': {(12, 't416'): 5.349}, 'v11': {(12, 't418'): 7.141}, 'v21': {(12, 't414'): 7.938}, 'v22': {(12, 't411'): 4.98}, 'v31': {(12, 't413'): 5.369}}
2018-03-20:21:49:26
[[0.    0.    6.457 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.771]
 [0.    0.    0.    0.    0.    0.    4.339 0.   ]
 [0.    7.952 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.781 0.    0.   ]
 [5.403 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.407 0.    0.    0.   ]
 [0.    0.    0.    6.13  0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't52'): 7.952}, 'v12': {(15, 't58'): 5.771}, 'v11': {(15, 't53'): 6.457}, 'v23': {(15, 't51'): 5.403}, 'v22': {(15, 't56'): 6.781}, 'v32': {(15, 't54'): 6.13}, 'v31': {(15, 't55'): 6.407}, 'v13': {(15, 't57'): 4.339}}
2018-03-20:21:49:26
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.672]
 [0.    0.    0.    4.912 0.   ]
 [7.18  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.565 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    5.617 0.    0.    0.   ]]
ass1{'v13': {(18, 't528'): 4.912}, 'v21': {(18, 't525'): 7.18}, 'v32': {(18, 't526'): 5.617}, 'v12': {(18, 't529'): 6.672}, 'v23': {(18, 't527'): 5.565}}
