2018-03-20:20:11:59
[[0.    0.    0.    0.    0.    0.    7.962 0.   ]
 [6.273 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.889 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.852]
 [0.    0.    7.076 0.    0.    0.    0.    0.   ]
 [0.    4.269 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.569 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.135 0.    0.   ]]
ass1{'v32': {(0, 't23'): 5.135}, 'v11': {(0, 't24'): 7.962}, 'v31': {(0, 't21'): 5.569}, 'v12': {(0, 't11'): 6.273}, 'v13': {(0, 't22'): 4.889}, 'v22': {(0, 't13'): 7.076}, 'v23': {(0, 't12'): 4.269}, 'v21': {(0, 't25'): 6.852}}
2018-03-20:20:11:59
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.759]
 [0.    7.307 0.    0.    0.   ]
 [0.    0.    6.015 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.224 0.   ]
 [5.578 0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't57'): 6.015}, 'v13': {(3, 't59'): 4.759}, 'v21': {(3, 't56'): 7.307}, 'v31': {(3, 't58'): 7.224}, 'v32': {(3, 't55'): 5.578}}
