2018-03-20:08:29:43
f1	42.808
[[0.    0.    0.    0.    0.    0.    6.126 0.   ]
 [0.    0.    0.    0.    4.975 0.    0.    0.   ]
 [4.982 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.998 0.    0.   ]
 [0.    5.362 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.506]
 [0.    0.    6.411 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.448 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.126}, 'v12': {(0, 't15'): 4.975}, 'v13': {(0, 't11'): 4.982}, 'v21': {(0, 't16'): 5.998}, 'v22': {(0, 't12'): 5.362}, 'v23': {(0, 't18'): 4.506}, 'v31': {(0, 't13'): 6.411}, 'v32': {(0, 't14'): 4.448}}
2018-03-20:08:29:43
f1	41.666000000000004
[[0.    0.    0.    0.    0.    5.868 0.    0.   ]
 [0.    5.111 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.613 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.142 0.   ]
 [5.392 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.232 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.379]
 [0.    0.    4.929 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't217'): 5.868}, 'v12': {(3, 't213'): 5.111}, 'v13': {(3, 't215'): 4.613}, 'v21': {(3, 't31'): 6.142}, 'v22': {(3, 't212'): 5.392}, 'v23': {(3, 't216'): 4.232}, 'v31': {(3, 't32'): 5.379}, 'v32': {(3, 't214'): 4.929}}
2018-03-20:08:29:43
f1	43.513
[[0.    0.    5.813 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.992 0.    0.   ]
 [0.    0.    0.    4.872 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.136 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.627]
 [0.    4.148 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.109 0.    0.    0.   ]
 [4.816 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't44'): 5.813}, 'v12': {(6, 't47'): 4.992}, 'v13': {(6, 't45'): 4.872}, 'v21': {(6, 't48'): 7.136}, 'v22': {(6, 't49'): 5.627}, 'v23': {(6, 't43'): 4.148}, 'v31': {(6, 't46'): 6.109}, 'v32': {(6, 't410'): 4.816}}
2018-03-20:08:29:43
f1	35.826
[[0.    0.    0.    0.    0.    0.    0.   ]
 [5.31  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.865 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.993 0.    0.   ]
 [0.    5.038 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.653]
 [0.    0.    0.    5.973 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.994 0.   ]]
ass1{'v12': {(9, 't513'): 5.31}, 'v13': {(9, 't515'): 3.865}, 'v21': {(9, 't517'): 5.993}, 'v22': {(9, 't514'): 5.038}, 'v23': {(9, 't519'): 4.653}, 'v31': {(9, 't516'): 5.973}, 'v32': {(9, 't518'): 4.994}}
