2018-03-21:07:36:44
[[7.762 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.309 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.168]
 [0.    6.581 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.967 0.   ]
 [0.    0.    5.243 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.323 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.099 0.    0.    0.   ]]
ass1{'v22': {(0, 't17'): 5.967}, 'v23': {(0, 't13'): 5.243}, 'v13': {(0, 't18'): 4.168}, 'v31': {(0, 't14'): 6.323}, 'v21': {(0, 't12'): 6.581}, 'v11': {(0, 't11'): 7.762}, 'v12': {(0, 't16'): 5.309}, 'v32': {(0, 't15'): 5.099}}
2018-03-21:07:36:44
[[0.    0.    0.    0.    0.    6.26  0.    0.   ]
 [0.    0.    0.    0.    5.095 0.    0.    0.   ]
 [0.    0.    0.    5.357 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.304]
 [6.116 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.778 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.589 0.   ]
 [0.    5.43  0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't132'): 7.304}, 'v32': {(3, 't126'): 5.43}, 'v22': {(3, 't125'): 6.116}, 'v12': {(3, 't129'): 5.095}, 'v11': {(3, 't130'): 6.26}, 'v31': {(3, 't131'): 5.589}, 'v23': {(3, 't127'): 4.778}, 'v13': {(3, 't128'): 5.357}}
2018-03-21:07:36:44
[[0.    0.    0.    0.    7.711 0.    0.    0.   ]
 [6.376 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.878 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.628 0.    0.   ]
 [0.    5.728 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.113 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.956 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.235]]
ass1{'v31': {(6, 't155'): 5.956}, 'v32': {(6, 't156'): 6.235}, 'v22': {(6, 't150'): 5.728}, 'v13': {(6, 't152'): 4.878}, 'v12': {(6, 't149'): 6.376}, 'v11': {(6, 't153'): 7.711}, 'v23': {(6, 't151'): 4.113}, 'v21': {(6, 't154'): 6.628}}
2018-03-21:07:36:44
[[0.    0.    0.    0.    0.    0.    0.    7.379]
 [5.996 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.472 0.    0.    0.   ]
 [0.    6.541 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.191 0.   ]
 [0.    0.    0.    0.    0.    4.675 0.    0.   ]
 [0.    0.    7.044 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.322 0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't173'): 5.996}, 'v13': {(9, 't24'): 4.472}, 'v32': {(9, 't23'): 6.322}, 'v31': {(9, 't22'): 7.044}, 'v21': {(9, 't21'): 6.541}, 'v11': {(9, 't27'): 7.379}, 'v23': {(9, 't25'): 4.675}, 'v22': {(9, 't26'): 7.191}}
2018-03-21:07:36:44
[[0.    0.    0.    0.    0.    6.682 0.    0.   ]
 [0.    0.    5.4   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.703 0.    0.    0.    0.   ]
 [6.189 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.925 0.    0.    0.   ]
 [0.    5.94  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.988]
 [0.    0.    0.    0.    0.    0.    4.453 0.   ]]
ass1{'v11': {(12, 't229'): 6.682}, 'v31': {(12, 't231'): 6.988}, 'v21': {(12, 't224'): 6.189}, 'v12': {(12, 't226'): 5.4}, 'v13': {(12, 't227'): 4.703}, 'v32': {(12, 't230'): 4.453}, 'v23': {(12, 't225'): 5.94}, 'v22': {(12, 't228'): 6.925}}
2018-03-21:07:36:44
[[0.    0.    0.    0.    0.    7.438 0.    0.   ]
 [0.    0.    0.    5.904 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.34 ]
 [0.    7.822 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.013 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.545 0.   ]
 [0.    0.    6.877 0.    0.    0.    0.    0.   ]
 [6.243 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(15, 't248'): 6.243}, 'v22': {(15, 't252'): 6.013}, 'v23': {(15, 't254'): 5.545}, 'v21': {(15, 't249'): 7.822}, 'v11': {(15, 't253'): 7.438}, 'v13': {(15, 't255'): 5.34}, 'v31': {(15, 't250'): 6.877}, 'v12': {(15, 't251'): 5.904}}
2018-03-21:07:36:44
[[0.    6.627 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.686]
 [5.325 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.068 0.    0.   ]
 [0.    0.    5.091 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.314 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.195 0.   ]
 [0.    0.    0.    6.117 0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't279'): 4.686}, 'v23': {(18, 't276'): 4.314}, 'v21': {(18, 't277'): 6.068}, 'v13': {(18, 't272'): 5.325}, 'v22': {(18, 't274'): 5.091}, 'v31': {(18, 't278'): 7.195}, 'v32': {(18, 't275'): 6.117}, 'v11': {(18, 't273'): 6.627}}
2018-03-21:07:36:44
[[0.    0.    0.    0.    0.    0.    7.204 0.   ]
 [0.    0.    0.    6.449 0.    0.    0.    0.   ]
 [0.    3.91  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.237]
 [0.    0.    0.    0.    5.949 0.    0.    0.   ]
 [4.859 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.025 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.349 0.    0.   ]]
ass1{'v13': {(21, 't311'): 3.91}, 'v23': {(21, 't310'): 4.859}, 'v22': {(21, 't314'): 5.949}, 'v31': {(21, 't312'): 6.025}, 'v32': {(21, 't315'): 5.349}, 'v11': {(21, 't316'): 7.204}, 'v21': {(21, 't39'): 7.237}, 'v12': {(21, 't313'): 6.449}}
2018-03-21:07:36:44
[[0.    0.    8.098 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.768 0.    0.   ]
 [0.    0.    0.    0.    4.123 0.    0.    0.   ]
 [0.    7.292 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.149 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.053]
 [0.    0.    0.    0.    0.    0.    6.395 0.   ]
 [4.786 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(24, 't334'): 7.292}, 'v32': {(24, 't333'): 4.786}, 'v31': {(24, 't339'): 6.395}, 'v11': {(24, 't335'): 8.098}, 'v23': {(24, 't340'): 6.053}, 'v13': {(24, 't337'): 4.123}, 'v22': {(24, 't336'): 5.149}, 'v12': {(24, 't338'): 6.768}}
2018-03-21:07:36:44
[[0.    0.    6.889 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.186 0.    0.   ]
 [5.161 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.304]
 [0.    0.    0.    0.    6.51  0.    0.    0.   ]
 [0.    5.017 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.614 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.194 0.   ]]
ass1{'v12': {(27, 't362'): 5.186}, 'v21': {(27, 't364'): 8.304}, 'v22': {(27, 't361'): 6.51}, 'v11': {(27, 't359'): 6.889}, 'v13': {(27, 't357'): 5.161}, 'v32': {(27, 't363'): 5.194}, 'v31': {(27, 't360'): 5.614}, 'v23': {(27, 't358'): 5.017}}
2018-03-21:07:36:44
[[0.    0.    0.    0.    0.    0.    7.382 0.   ]
 [0.    0.    0.    0.    0.    4.786 0.    0.   ]
 [0.    0.    4.113 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.877 0.    0.    0.    0.   ]
 [0.    5.296 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.898 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.458]
 [5.455 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(30, 't49'): 6.458}, 'v23': {(30, 't46'): 4.898}, 'v21': {(30, 't45'): 7.877}, 'v12': {(30, 't47'): 4.786}, 'v32': {(30, 't410'): 5.455}, 'v13': {(30, 't412'): 4.113}, 'v11': {(30, 't48'): 7.382}, 'v22': {(30, 't411'): 5.296}}
2018-03-21:07:36:44
[[0.    0.    7.455 0.    0.    0.    0.    0.   ]
 [0.    5.066 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.917 0.    0.   ]
 [0.    0.    0.    7.799 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.093 0.   ]
 [0.    0.    0.    0.    4.578 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.45 ]
 [6.541 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(33, 't432'): 7.799}, 'v12': {(33, 't430'): 5.066}, 'v11': {(33, 't431'): 7.455}, 'v32': {(33, 't429'): 6.541}, 'v13': {(33, 't434'): 4.917}, 'v31': {(33, 't436'): 5.45}, 'v23': {(33, 't433'): 4.578}, 'v22': {(33, 't435'): 7.093}}
2018-03-21:07:36:44
[[0.    0.    6.699 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.082 0.    0.    0.    0.   ]
 [0.    4.391 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.728 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.865 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.228]
 [6.02  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.548 0.    0.   ]]
ass1{'v22': {(36, 't459'): 5.865}, 'v32': {(36, 't458'): 6.548}, 'v21': {(36, 't457'): 8.728}, 'v13': {(36, 't454'): 4.391}, 'v11': {(36, 't455'): 6.699}, 'v12': {(36, 't456'): 5.082}, 'v23': {(36, 't460'): 5.228}, 'v31': {(36, 't453'): 6.02}}
2018-03-21:07:36:44
[[0.    0.    0.    0.    0.    0.    0.    6.474]
 [0.    0.    0.    0.    0.    5.06  0.    0.   ]
 [0.    0.    0.    4.032 0.    0.    0.    0.   ]
 [7.544 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.357 0.    0.    0.   ]
 [0.    0.    5.221 0.    0.    0.    0.    0.   ]
 [0.    5.602 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.471 0.   ]]
ass1{'v31': {(39, 't478'): 5.602}, 'v21': {(39, 't477'): 7.544}, 'v22': {(39, 't481'): 6.357}, 'v11': {(39, 't484'): 6.474}, 'v12': {(39, 't482'): 5.06}, 'v32': {(39, 't483'): 6.471}, 'v13': {(39, 't480'): 4.032}, 'v23': {(39, 't479'): 5.221}}
2018-03-21:07:36:44
[[0.    0.    0.    0.    0.    0.    8.328 0.   ]
 [0.    6.613 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.532 0.    0.    0.   ]
 [0.    0.    6.522 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.505 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.956]
 [7.003 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.025 0.    0.    0.    0.   ]]
ass1{'v13': {(42, 't521'): 4.532}, 'v32': {(42, 't520'): 5.025}, 'v11': {(42, 't523'): 8.328}, 'v23': {(42, 't524'): 4.956}, 'v21': {(42, 't519'): 6.522}, 'v12': {(42, 't518'): 6.613}, 'v31': {(42, 't517'): 7.003}, 'v22': {(42, 't522'): 5.505}}
2018-03-21:07:36:45
[[0.    0.    8.308 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.54 ]
 [0.    0.    0.    0.    0.    0.    3.981 0.   ]
 [0.    0.    0.    0.    0.    7.582 0.    0.   ]
 [0.    0.    0.    6.488 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.619 0.    0.    0.   ]
 [0.    7.356 0.    0.    0.    0.    0.    0.   ]
 [6.486 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(45, 't542'): 7.356}, 'v11': {(45, 't543'): 8.308}, 'v22': {(45, 't544'): 6.488}, 'v13': {(45, 't547'): 3.981}, 'v23': {(45, 't545'): 4.619}, 'v21': {(45, 't546'): 7.582}, 'v12': {(45, 't548'): 6.54}, 'v32': {(45, 't541'): 6.486}}
2018-03-21:07:36:45
[[0.    0.    0.    0.    0.    7.878 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.039]
 [5.214 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.316 0.    0.    0.    0.   ]
 [0.    0.    6.949 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.708 0.   ]
 [0.    0.    0.    0.    7.016 0.    0.    0.   ]
 [0.    5.085 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(48, 't565'): 5.214}, 'v31': {(48, 't569'): 7.016}, 'v23': {(48, 't571'): 5.708}, 'v12': {(48, 't572'): 5.039}, 'v21': {(48, 't568'): 7.316}, 'v11': {(48, 't570'): 7.878}, 'v22': {(48, 't567'): 6.949}, 'v32': {(48, 't566'): 5.085}}
