2018-03-20:08:18:27
f1	43.027
[[5.716 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.677 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.33  0.   ]
 [0.    0.    6.043 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.445 0.    0.    0.   ]
 [0.    0.    0.    5.174 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.011]
 [0.    0.    0.    0.    0.    4.631 0.    0.   ]]
ass1{'v11': {(0, 't11'): 5.716}, 'v12': {(0, 't12'): 4.677}, 'v13': {(0, 't24'): 4.33}, 'v21': {(0, 't13'): 6.043}, 'v22': {(0, 't22'): 6.445}, 'v23': {(0, 't21'): 5.174}, 'v31': {(0, 't25'): 6.011}, 'v32': {(0, 't23'): 4.631}}
2018-03-20:08:18:27
f1	24.344
[[0.    0.    0.    0.    0.   ]
 [0.    5.71  0.    0.    0.   ]
 [4.228 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.169 0.    0.   ]
 [0.    0.    0.    5.579 0.   ]
 [0.    0.    0.    0.    4.658]]
ass1{'v12': {(3, 't56'): 5.71}, 'v13': {(3, 't55'): 4.228}, 'v23': {(3, 't57'): 4.169}, 'v31': {(3, 't58'): 5.579}, 'v32': {(3, 't59'): 4.658}}
