2018-03-20:10:01:24
f1	42.843
[[0.    0.    0.    0.    0.    0.    7.124 0.   ]
 [0.    0.    4.666 0.    0.    0.    0.    0.   ]
 [0.    4.119 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.611 0.    0.    0.   ]
 [5.333 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.162 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.692]
 [0.    0.    0.    0.    0.    5.136 0.    0.   ]]
ass1{'v11': {(0, 't17'): 7.124}, 'v12': {(0, 't13'): 4.666}, 'v13': {(0, 't12'): 4.119}, 'v21': {(0, 't15'): 6.611}, 'v22': {(0, 't11'): 5.333}, 'v23': {(0, 't14'): 4.162}, 'v31': {(0, 't18'): 5.692}, 'v32': {(0, 't16'): 5.136}}
2018-03-20:10:01:24
f1	42.419
[[0.    0.    6.252 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.944 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.202]
 [0.    6.387 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.807 0.   ]
 [0.    0.    0.    0.    4.179 0.    0.    0.   ]
 [5.887 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.761 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 6.252}, 'v12': {(3, 't130'): 4.944}, 'v13': {(3, 't132'): 4.202}, 'v21': {(3, 't126'): 6.387}, 'v22': {(3, 't131'): 5.807}, 'v23': {(3, 't129'): 4.179}, 'v31': {(3, 't125'): 5.887}, 'v32': {(3, 't128'): 4.761}}
2018-03-20:10:01:24
f1	41.903999999999996
[[5.949 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.847 0.    0.    0.    0.    0.   ]
 [0.    4.534 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.594 0.   ]
 [0.    0.    0.    5.04  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.409 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.478]
 [0.    0.    0.    0.    5.053 0.    0.    0.   ]]
ass1{'v11': {(6, 't216'): 5.949}, 'v12': {(6, 't218'): 4.847}, 'v13': {(6, 't217'): 4.534}, 'v21': {(6, 't222'): 6.594}, 'v22': {(6, 't219'): 5.04}, 'v23': {(6, 't221'): 4.409}, 'v31': {(6, 't223'): 5.478}, 'v32': {(6, 't220'): 5.053}}
2018-03-20:10:01:24
f1	41.275
[[0.    0.    0.    0.    0.    6.566 0.    0.   ]
 [0.    5.011 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.199 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.945 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.137]
 [0.    0.    4.415 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.443 0.    0.    0.    0.   ]
 [4.559 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't37'): 6.566}, 'v12': {(9, 't33'): 5.011}, 'v13': {(9, 't36'): 4.199}, 'v21': {(9, 't38'): 5.945}, 'v22': {(9, 't39'): 5.137}, 'v23': {(9, 't34'): 4.415}, 'v31': {(9, 't35'): 5.443}, 'v32': {(9, 't310'): 4.559}}
2018-03-20:10:01:24
f1	41.372
[[0.    0.    0.    0.    0.    0.    5.828 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.843]
 [0.    0.    0.    0.    0.    4.913 0.    0.   ]
 [0.    0.    0.    0.    5.99  0.    0.    0.   ]
 [0.    0.    5.28  0.    0.    0.    0.    0.   ]
 [0.    4.623 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.396 0.    0.    0.    0.   ]
 [4.499 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't333'): 5.828}, 'v12': {(12, 't334'): 4.843}, 'v13': {(12, 't332'): 4.913}, 'v21': {(12, 't331'): 5.99}, 'v22': {(12, 't329'): 5.28}, 'v23': {(12, 't328'): 4.623}, 'v31': {(12, 't330'): 5.396}, 'v32': {(12, 't327'): 4.499}}
2018-03-20:10:01:24
f1	41.355999999999995
[[0.    0.    5.704 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.717 0.   ]
 [0.    0.    0.    0.    4.196 0.    0.    0.   ]
 [7.192 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.109 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.139]
 [0.    0.    0.    0.    0.    5.645 0.    0.   ]
 [0.    0.    0.    4.654 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't417'): 5.704}, 'v12': {(15, 't421'): 4.717}, 'v13': {(15, 't419'): 4.196}, 'v21': {(15, 't415'): 7.192}, 'v22': {(15, 't416'): 5.109}, 'v23': {(15, 't422'): 4.139}, 'v31': {(15, 't420'): 5.645}, 'v32': {(15, 't418'): 4.654}}
2018-03-20:10:01:24
f1	42.238
[[5.684 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.314 0.    0.    0.   ]
 [0.    0.    4.252 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.746 0.   ]
 [0.    0.    0.    0.    0.    5.811 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.263]
 [0.    5.564 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.604 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't510'): 5.684}, 'v12': {(18, 't56'): 5.314}, 'v13': {(18, 't512'): 4.252}, 'v21': {(18, 't58'): 6.746}, 'v22': {(18, 't57'): 5.811}, 'v23': {(18, 't59'): 4.263}, 'v31': {(18, 't511'): 5.564}, 'v32': {(18, 't55'): 4.604}}
2018-03-20:10:01:24
f1	42.278
[[6.258 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.251 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.278 0.    0.    0.   ]
 [0.    5.998 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.737 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.478]
 [0.    0.    5.616 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.662 0.   ]]
ass1{'v11': {(21, 't529'): 6.258}, 'v12': {(21, 't532'): 5.251}, 'v13': {(21, 't533'): 4.278}, 'v21': {(21, 't530'): 5.998}, 'v22': {(21, 't534'): 5.737}, 'v23': {(21, 't536'): 4.478}, 'v31': {(21, 't531'): 5.616}, 'v32': {(21, 't535'): 4.662}}
