2018-03-20:16:57:31
f1	41.097
[[0.    0.    0.    0.    0.    0.    0.    6.152]
 [0.    0.    0.    0.    4.823 0.    0.    0.   ]
 [0.    3.851 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.004 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.542 0.    0.   ]
 [0.    0.    0.    4.173 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.875 0.   ]
 [4.677 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.152}, 'v12': {(0, 't15'): 4.823}, 'v13': {(0, 't12'): 3.851}, 'v21': {(0, 't13'): 6.004}, 'v22': {(0, 't16'): 5.542}, 'v23': {(0, 't14'): 4.173}, 'v31': {(0, 't17'): 5.875}, 'v32': {(0, 't11'): 4.677}}
2018-03-20:16:57:31
f1	42.345
[[0.    0.    0.    0.    0.    0.    5.848 0.   ]
 [4.904 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.633 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.567 0.    0.    0.   ]
 [0.    0.    0.    5.44  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.759]
 [0.    0.    5.532 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.662 0.    0.   ]]
ass1{'v11': {(3, 't131'): 5.848}, 'v12': {(3, 't125'): 4.904}, 'v13': {(3, 't126'): 4.633}, 'v21': {(3, 't129'): 6.567}, 'v22': {(3, 't128'): 5.44}, 'v23': {(3, 't132'): 4.759}, 'v31': {(3, 't127'): 5.532}, 'v32': {(3, 't130'): 4.662}}
2018-03-20:16:57:31
f1	41.980999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.914]
 [4.998 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.956 0.    0.   ]
 [0.    0.    0.    6.189 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.466 0.    0.    0.   ]
 [0.    4.407 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.456 0.   ]
 [0.    0.    4.595 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't156'): 5.914}, 'v12': {(6, 't149'): 4.998}, 'v13': {(6, 't154'): 3.956}, 'v21': {(6, 't152'): 6.189}, 'v22': {(6, 't153'): 6.466}, 'v23': {(6, 't150'): 4.407}, 'v31': {(6, 't155'): 5.456}, 'v32': {(6, 't151'): 4.595}}
2018-03-20:16:57:31
f1	42.712
[[0.    0.    0.    0.    5.807 0.    0.    0.   ]
 [4.692 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.59  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.167 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.01 ]
 [0.    0.    0.    5.329 0.    0.    0.    0.   ]
 [0.    0.    6.16  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.957 0.    0.   ]]
ass1{'v11': {(9, 't24'): 5.807}, 'v12': {(9, 't173'): 4.692}, 'v13': {(9, 't21'): 4.59}, 'v21': {(9, 't26'): 6.167}, 'v22': {(9, 't27'): 5.01}, 'v23': {(9, 't23'): 5.329}, 'v31': {(9, 't22'): 6.16}, 'v32': {(9, 't25'): 4.957}}
2018-03-20:16:57:31
f1	42.662000000000006
[[0.    0.    6.695 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.838 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.985]
 [0.    6.003 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.513 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.546 0.    0.   ]
 [5.49  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.592 0.    0.    0.   ]]
ass1{'v11': {(12, 't226'): 6.695}, 'v12': {(12, 't230'): 4.838}, 'v13': {(12, 't231'): 3.985}, 'v21': {(12, 't225'): 6.003}, 'v22': {(12, 't227'): 6.513}, 'v23': {(12, 't229'): 4.546}, 'v31': {(12, 't224'): 5.49}, 'v32': {(12, 't228'): 4.592}}
2018-03-20:16:57:31
f1	41.543
[[0.    0.    0.    0.    0.    5.8   0.    0.   ]
 [0.    0.    5.023 0.    0.    0.    0.    0.   ]
 [3.942 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.096 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.045 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.707]
 [0.    0.    0.    0.    0.    0.    5.852 0.   ]
 [0.    5.078 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't253'): 5.8}, 'v12': {(15, 't250'): 5.023}, 'v13': {(15, 't248'): 3.942}, 'v21': {(15, 't251'): 6.096}, 'v22': {(15, 't252'): 5.045}, 'v23': {(15, 't255'): 4.707}, 'v31': {(15, 't254'): 5.852}, 'v32': {(15, 't249'): 5.078}}
2018-03-20:16:57:31
f1	41.394000000000005
[[0.    0.    0.    0.    0.    6.378 0.    0.   ]
 [0.    0.    0.    5.299 0.    0.    0.    0.   ]
 [0.    0.    4.04  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.94  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.971 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.321]
 [0.    5.404 0.    0.    0.    0.    0.    0.   ]
 [5.041 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't277'): 6.378}, 'v12': {(18, 't275'): 5.299}, 'v13': {(18, 't274'): 4.04}, 'v21': {(18, 't276'): 5.94}, 'v22': {(18, 't31'): 4.971}, 'v23': {(18, 't32'): 4.321}, 'v31': {(18, 't273'): 5.404}, 'v32': {(18, 't272'): 5.041}}
2018-03-20:16:57:32
f1	40.775
[[0.    0.    0.    6.34  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.656 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.071 0.   ]
 [0.    0.    6.254 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.031 0.    0.   ]
 [0.    4.246 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.609]
 [4.568 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't322'): 6.34}, 'v12': {(21, 't323'): 4.656}, 'v13': {(21, 't325'): 4.071}, 'v21': {(21, 't321'): 6.254}, 'v22': {(21, 't324'): 5.031}, 'v23': {(21, 't320'): 4.246}, 'v31': {(21, 't326'): 5.609}, 'v32': {(21, 't319'): 4.568}}
2018-03-20:16:57:32
f1	41.74
[[0.    0.    5.763 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.938]
 [0.    0.    0.    0.    4.139 0.    0.    0.   ]
 [6.167 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.732 0.    0.    0.    0.   ]
 [0.    4.129 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.986 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.886 0.   ]]
ass1{'v11': {(24, 't345'): 5.763}, 'v12': {(24, 't350'): 4.938}, 'v13': {(24, 't347'): 4.139}, 'v21': {(24, 't343'): 6.167}, 'v22': {(24, 't346'): 5.732}, 'v23': {(24, 't344'): 4.129}, 'v31': {(24, 't348'): 5.986}, 'v32': {(24, 't349'): 4.886}}
2018-03-20:16:57:32
f1	41.745999999999995
[[0.    0.    5.841 0.    0.    0.    0.    0.   ]
 [5.267 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.934 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.807 0.   ]
 [0.    0.    0.    0.    0.    5.178 0.    0.   ]
 [0.    0.    0.    4.412 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.557 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.75 ]]
ass1{'v11': {(27, 't369'): 5.841}, 'v12': {(27, 't367'): 5.267}, 'v13': {(27, 't368'): 3.934}, 'v21': {(27, 't373'): 6.807}, 'v22': {(27, 't372'): 5.178}, 'v23': {(27, 't370'): 4.412}, 'v31': {(27, 't371'): 5.557}, 'v32': {(27, 't374'): 4.75}}
2018-03-20:16:57:32
f1	41.617
[[0.    0.    0.    6.148 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.717]
 [0.    0.    0.    0.    0.    4.162 0.    0.   ]
 [6.827 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.508 0.    0.    0.   ]
 [0.    4.296 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.375 0.   ]
 [0.    0.    4.584 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't418'): 6.148}, 'v12': {(30, 't422'): 4.717}, 'v13': {(30, 't420'): 4.162}, 'v21': {(30, 't415'): 6.827}, 'v22': {(30, 't419'): 5.508}, 'v23': {(30, 't416'): 4.296}, 'v31': {(30, 't421'): 5.375}, 'v32': {(30, 't417'): 4.584}}
2018-03-20:16:57:32
f1	41.617999999999995
[[0.    0.    0.    6.02  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.176 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.069 0.   ]
 [0.    6.343 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.14  0.    0.    0.   ]
 [0.    0.    4.635 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.615]
 [4.62  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't442'): 6.02}, 'v12': {(33, 't444'): 5.176}, 'v13': {(33, 't445'): 4.069}, 'v21': {(33, 't440'): 6.343}, 'v22': {(33, 't443'): 5.14}, 'v23': {(33, 't441'): 4.635}, 'v31': {(33, 't446'): 5.615}, 'v32': {(33, 't439'): 4.62}}
2018-03-20:16:57:32
f1	42.869
[[0.    0.    0.    0.    0.    7.418 0.    0.   ]
 [0.    4.919 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.395 0.    0.    0.   ]
 [0.    0.    0.    6.182 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.067 0.   ]
 [4.327 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.646]
 [0.    0.    4.915 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't468'): 7.418}, 'v12': {(36, 't464'): 4.919}, 'v13': {(36, 't467'): 4.395}, 'v21': {(36, 't466'): 6.182}, 'v22': {(36, 't469'): 5.067}, 'v23': {(36, 't463'): 4.327}, 'v31': {(36, 't470'): 5.646}, 'v32': {(36, 't465'): 4.915}}
2018-03-20:16:57:32
f1	41.853
[[0.    5.705 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.194 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.155 0.   ]
 [0.    0.    0.    0.    0.    6.283 0.    0.   ]
 [0.    0.    5.075 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.373 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.007]
 [5.061 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't514'): 5.705}, 'v12': {(39, 't517'): 5.194}, 'v13': {(39, 't519'): 4.155}, 'v21': {(39, 't518'): 6.283}, 'v22': {(39, 't515'): 5.075}, 'v23': {(39, 't516'): 4.373}, 'v31': {(39, 't520'): 6.007}, 'v32': {(39, 't513'): 5.061}}
2018-03-20:16:57:32
f1	41.709999999999994
[[5.969 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.301]
 [0.    0.    0.    0.    0.    0.    3.957 0.   ]
 [0.    0.    0.    0.    6.513 0.    0.    0.   ]
 [0.    0.    5.013 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.242 0.    0.    0.    0.   ]
 [0.    5.981 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.734 0.    0.   ]]
ass1{'v11': {(42, 't537'): 5.969}, 'v12': {(42, 't544'): 5.301}, 'v13': {(42, 't543'): 3.957}, 'v21': {(42, 't541'): 6.513}, 'v22': {(42, 't539'): 5.013}, 'v23': {(42, 't540'): 4.242}, 'v31': {(42, 't538'): 5.981}, 'v32': {(42, 't542'): 4.734}}
2018-03-20:16:57:32
f1	41.451
[[0.    0.    0.    0.    0.    0.    5.683 0.   ]
 [0.    0.    4.774 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.9   0.    0.   ]
 [6.012 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.778 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.913]
 [0.    0.    0.    5.685 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.706 0.    0.    0.   ]]
ass1{'v11': {(45, 't567'): 5.683}, 'v12': {(45, 't563'): 4.774}, 'v13': {(45, 't566'): 3.9}, 'v21': {(45, 't561'): 6.012}, 'v22': {(45, 't562'): 5.778}, 'v23': {(45, 't568'): 4.913}, 'v31': {(45, 't564'): 5.685}, 'v32': {(45, 't565'): 4.706}}
