2018-03-20:09:59:01
f1	41.268
[[0.    0.    0.    0.    0.    0.    6.01  0.   ]
 [0.    5.063 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.11  0.    0.    0.    0.    0.   ]
 [5.97  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.83  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.386 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.384]
 [0.    0.    0.    0.    4.515 0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.01}, 'v12': {(0, 't12'): 5.063}, 'v13': {(0, 't13'): 4.11}, 'v21': {(0, 't11'): 5.97}, 'v22': {(0, 't14'): 5.83}, 'v23': {(0, 't16'): 4.386}, 'v31': {(0, 't18'): 5.384}, 'v32': {(0, 't15'): 4.515}}
2018-03-20:09:59:01
f1	42.524
[[0.    0.    0.    0.    0.    0.    0.    5.792]
 [0.    0.    0.    5.259 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.346 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.072 0.   ]
 [0.    0.    5.567 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.888 0.    0.    0.   ]
 [6.118 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.482 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't132'): 5.792}, 'v12': {(3, 't128'): 5.259}, 'v13': {(3, 't130'): 4.346}, 'v21': {(3, 't131'): 6.072}, 'v22': {(3, 't127'): 5.567}, 'v23': {(3, 't129'): 4.888}, 'v31': {(3, 't125'): 6.118}, 'v32': {(3, 't126'): 4.482}}
2018-03-20:09:59:01
f1	41.624
[[0.    0.    0.    0.    5.722 0.    0.    0.   ]
 [0.    4.748 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.352 0.    0.    0.    0.   ]
 [5.96  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.178 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.684]
 [0.    0.    5.733 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.247 0.    0.   ]]
ass1{'v11': {(6, 't220'): 5.722}, 'v12': {(6, 't217'): 4.748}, 'v13': {(6, 't219'): 4.352}, 'v21': {(6, 't216'): 5.96}, 'v22': {(6, 't222'): 5.178}, 'v23': {(6, 't223'): 4.684}, 'v31': {(6, 't218'): 5.733}, 'v32': {(6, 't221'): 5.247}}
2018-03-20:09:59:01
f1	41.007999999999996
[[0.    0.    0.    5.843 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.155 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.064 0.   ]
 [0.    0.    0.    0.    6.31  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.227]
 [0.    4.622 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.373 0.    0.    0.    0.    0.   ]
 [4.414 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't35'): 5.843}, 'v12': {(9, 't37'): 5.155}, 'v13': {(9, 't38'): 4.064}, 'v21': {(9, 't36'): 6.31}, 'v22': {(9, 't39'): 5.227}, 'v23': {(9, 't33'): 4.622}, 'v31': {(9, 't34'): 5.373}, 'v32': {(9, 't310'): 4.414}}
2018-03-20:09:59:01
f1	43.834
[[0.    0.    5.952 0.    0.    0.    0.    0.   ]
 [5.424 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.159 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.408 0.    0.   ]
 [0.    5.755 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.584]
 [0.    0.    0.    0.    6.121 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.431 0.   ]]
ass1{'v11': {(12, 't329'): 5.952}, 'v12': {(12, 't327'): 5.424}, 'v13': {(12, 't330'): 4.159}, 'v21': {(12, 't332'): 6.408}, 'v22': {(12, 't328'): 5.755}, 'v23': {(12, 't334'): 4.584}, 'v31': {(12, 't331'): 6.121}, 'v32': {(12, 't333'): 5.431}}
2018-03-20:09:59:01
f1	41.382999999999996
[[0.    0.    0.    0.    0.    5.984 0.    0.   ]
 [0.    0.    0.    4.861 0.    0.    0.    0.   ]
 [4.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.065 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.732]
 [0.    4.163 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.886 0.    0.    0.   ]
 [0.    0.    4.459 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't420'): 5.984}, 'v12': {(15, 't418'): 4.861}, 'v13': {(15, 't415'): 4.233}, 'v21': {(15, 't421'): 6.065}, 'v22': {(15, 't422'): 5.732}, 'v23': {(15, 't416'): 4.163}, 'v31': {(15, 't419'): 5.886}, 'v32': {(15, 't417'): 4.459}}
2018-03-20:09:59:01
f1	42.044000000000004
[[5.777 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.108 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.99  0.    0.   ]
 [0.    5.996 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.694 0.   ]
 [0.    0.    0.    4.203 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.392]
 [0.    0.    0.    0.    4.884 0.    0.    0.   ]]
ass1{'v11': {(18, 't510'): 5.777}, 'v12': {(18, 't512'): 5.108}, 'v13': {(18, 't57'): 3.99}, 'v21': {(18, 't511'): 5.996}, 'v22': {(18, 't58'): 5.694}, 'v23': {(18, 't55'): 4.203}, 'v31': {(18, 't59'): 6.392}, 'v32': {(18, 't56'): 4.884}}
2018-03-20:09:59:01
f1	42.098
[[0.    0.    0.    0.    0.    0.    0.    5.729]
 [0.    0.    0.    0.    0.    4.822 0.    0.   ]
 [0.    0.    0.    0.    5.295 0.    0.    0.   ]
 [0.    0.    6.258 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.194 0.   ]
 [4.213 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.674 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.913 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't536'): 5.729}, 'v12': {(21, 't534'): 4.822}, 'v13': {(21, 't533'): 5.295}, 'v21': {(21, 't531'): 6.258}, 'v22': {(21, 't535'): 5.194}, 'v23': {(21, 't529'): 4.213}, 'v31': {(21, 't530'): 5.674}, 'v32': {(21, 't532'): 4.913}}
