2018-03-20:08:50:40
f1	42.896
[[0.    0.    0.    0.    5.853 0.    0.    0.   ]
 [0.    0.    0.    5.338 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.734]
 [0.    0.    6.638 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.287 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.546 0.   ]
 [0.    5.796 0.    0.    0.    0.    0.    0.   ]
 [4.704 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.853}, 'v12': {(0, 't14'): 5.338}, 'v13': {(0, 't18'): 4.734}, 'v21': {(0, 't13'): 6.638}, 'v22': {(0, 't16'): 5.287}, 'v23': {(0, 't17'): 4.546}, 'v31': {(0, 't12'): 5.796}, 'v32': {(0, 't11'): 4.704}}
2018-03-20:08:50:41
f1	41.854
[[0.    0.    6.157 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.824 0.    0.    0.   ]
 [0.    0.    0.    4.252 0.    0.    0.    0.   ]
 [6.296 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.178 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.959 0.   ]
 [0.    5.554 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.634]]
ass1{'v11': {(3, 't214'): 6.157}, 'v12': {(3, 't216'): 4.824}, 'v13': {(3, 't215'): 4.252}, 'v21': {(3, 't212'): 6.296}, 'v22': {(3, 't217'): 5.178}, 'v23': {(3, 't218'): 4.959}, 'v31': {(3, 't213'): 5.554}, 'v32': {(3, 't219'): 4.634}}
2018-03-20:08:50:41
f1	41.933
[[0.    0.    0.    5.818 0.    0.    0.    0.   ]
 [4.775 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.622 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.304 0.    0.   ]
 [0.    0.    0.    0.    5.335 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.569]
 [0.    5.682 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.828 0.   ]]
ass1{'v11': {(6, 't313'): 5.818}, 'v12': {(6, 't310'): 4.775}, 'v13': {(6, 't312'): 4.622}, 'v21': {(6, 't315'): 6.304}, 'v22': {(6, 't314'): 5.335}, 'v23': {(6, 't39'): 4.569}, 'v31': {(6, 't311'): 5.682}, 'v32': {(6, 't316'): 4.828}}
2018-03-20:08:50:41
f1	43.099000000000004
[[0.    0.    0.    0.    0.    0.    0.    6.208]
 [0.    0.    0.    0.    6.011 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.364 0.   ]
 [0.    0.    0.    6.604 0.    0.    0.    0.   ]
 [0.    0.    5.405 0.    0.    0.    0.    0.   ]
 [4.699 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.386 0.    0.   ]
 [0.    4.422 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't424'): 6.208}, 'v12': {(9, 't421'): 6.011}, 'v13': {(9, 't423'): 4.364}, 'v21': {(9, 't420'): 6.604}, 'v22': {(9, 't419'): 5.405}, 'v23': {(9, 't417'): 4.699}, 'v31': {(9, 't422'): 5.386}, 'v32': {(9, 't418'): 4.422}}
2018-03-20:08:50:41
f1	14.282
[[0.    0.    0.   ]
 [0.    0.    4.885]
 [0.    4.662 0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [4.735 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v12': {(12, 't519'): 4.885}, 'v13': {(12, 't518'): 4.662}, 'v23': {(12, 't517'): 4.735}}
