2018-03-20:22:36:35
[[0.    0.    8.17  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.465 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.146]
 [6.557 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.22  0.    0.    0.    0.   ]
 [0.    5.224 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.559 0.   ]
 [0.    0.    0.    0.    5.276 0.    0.    0.   ]]
ass1{'v23': {(0, 't12'): 5.224}, 'v13': {(0, 't18'): 5.146}, 'v31': {(0, 't17'): 7.559}, 'v32': {(0, 't15'): 5.276}, 'v12': {(0, 't16'): 5.465}, 'v11': {(0, 't13'): 8.17}, 'v22': {(0, 't14'): 5.22}, 'v21': {(0, 't11'): 6.557}}
2018-03-20:22:36:35
[[0.    0.    6.541 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.659 0.   ]
 [4.749 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.669]
 [0.    0.    0.    6.818 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.561 0.    0.   ]
 [0.    8.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.583 0.    0.    0.   ]]
ass1{'v12': {(3, 't131'): 6.659}, 'v32': {(3, 't129'): 4.583}, 'v11': {(3, 't127'): 6.541}, 'v13': {(3, 't125'): 4.749}, 'v21': {(3, 't132'): 6.669}, 'v23': {(3, 't130'): 4.561}, 'v31': {(3, 't126'): 8.0}, 'v22': {(3, 't128'): 6.818}}
2018-03-20:22:36:35
[[0.    0.    0.    0.    0.    0.    0.    7.205]
 [0.    0.    6.466 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.937 0.   ]
 [0.    0.    0.    0.    0.    6.488 0.    0.   ]
 [4.996 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.462 0.    0.    0.   ]
 [0.    6.762 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.942 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't223'): 7.205}, 'v23': {(6, 't220'): 4.462}, 'v12': {(6, 't218'): 6.466}, 'v31': {(6, 't217'): 6.762}, 'v32': {(6, 't219'): 4.942}, 'v22': {(6, 't216'): 4.996}, 'v13': {(6, 't222'): 4.937}, 'v21': {(6, 't221'): 6.488}}
2018-03-20:22:36:35
[[0.    7.307 0.    0.    0.    0.    0.    0.   ]
 [6.641 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.98 ]
 [0.    0.    0.    0.    7.807 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.001 0.   ]
 [0.    0.    0.    6.017 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.768 0.    0.   ]
 [0.    0.    5.887 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't34'): 5.887}, 'v31': {(9, 't37'): 6.768}, 'v23': {(9, 't35'): 6.017}, 'v12': {(9, 't310'): 6.641}, 'v11': {(9, 't33'): 7.307}, 'v22': {(9, 't38'): 7.001}, 'v13': {(9, 't39'): 3.98}, 'v21': {(9, 't36'): 7.807}}
2018-03-20:22:36:35
[[0.    8.044 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.145 0.   ]
 [0.    0.    0.    0.    0.    3.905 0.    0.   ]
 [7.368 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.35  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.542]
 [0.    0.    0.    7.929 0.    0.    0.    0.   ]
 [0.    0.    6.227 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't334'): 5.542}, 'v31': {(12, 't330'): 7.929}, 'v22': {(12, 't331'): 7.35}, 'v12': {(12, 't333'): 6.145}, 'v13': {(12, 't332'): 3.905}, 'v32': {(12, 't329'): 6.227}, 'v11': {(12, 't328'): 8.044}, 'v21': {(12, 't327'): 7.368}}
2018-03-20:22:36:35
[[0.    0.    0.    0.    6.403 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.981 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.471]
 [0.    0.    0.    8.189 0.    0.    0.    0.   ]
 [6.103 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.114 0.   ]
 [0.    6.201 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.281 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't415'): 6.103}, 'v12': {(15, 't420'): 5.981}, 'v11': {(15, 't419'): 6.403}, 'v32': {(15, 't417'): 6.281}, 'v23': {(15, 't421'): 6.114}, 'v31': {(15, 't416'): 6.201}, 'v21': {(15, 't418'): 8.189}, 'v13': {(15, 't422'): 5.471}}
2018-03-20:22:36:36
[[0.    0.    0.    8.325 0.    0.    0.    0.   ]
 [6.273 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.096 0.   ]
 [0.    0.    6.256 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.989 0.    0.    0.   ]
 [0.    5.45  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.319 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.309]]
ass1{'v21': {(18, 't512'): 6.256}, 'v31': {(18, 't57'): 7.319}, 'v13': {(18, 't58'): 5.096}, 'v32': {(18, 't59'): 5.309}, 'v22': {(18, 't56'): 5.989}, 'v23': {(18, 't511'): 5.45}, 'v12': {(18, 't510'): 6.273}, 'v11': {(18, 't55'): 8.325}}
2018-03-20:22:36:36
[[0.    0.    0.    6.772 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.153 0.    0.    0.   ]
 [0.    4.057 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.407 0.    0.   ]
 [6.076 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.727 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.126]
 [0.    0.    0.    0.    0.    0.    4.467 0.   ]]
ass1{'v21': {(21, 't534'): 8.407}, 'v31': {(21, 't536'): 7.126}, 'v12': {(21, 't533'): 6.153}, 'v11': {(21, 't532'): 6.772}, 'v13': {(21, 't530'): 4.057}, 'v32': {(21, 't535'): 4.467}, 'v22': {(21, 't529'): 6.076}, 'v23': {(21, 't531'): 4.727}}
