2018-03-21:06:50:39
[[0.    0.    0.    0.    0.    0.    7.964 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.65 ]
 [5.411 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.328 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.188 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.506 0.    0.   ]
 [0.    0.    0.    0.    6.852 0.    0.    0.   ]
 [0.    0.    5.45  0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't13'): 5.45}, 'v11': {(0, 't17'): 7.964}, 'v12': {(0, 't18'): 4.65}, 'v31': {(0, 't15'): 6.852}, 'v13': {(0, 't11'): 5.411}, 'v21': {(0, 't12'): 8.328}, 'v23': {(0, 't16'): 4.506}, 'v22': {(0, 't14'): 6.188}}
2018-03-21:06:50:39
[[0.    0.    0.    0.    0.    0.    0.    5.792]
 [0.    0.    0.    0.    0.    0.    6.079 0.   ]
 [0.    0.    0.    0.    5.686 0.    0.    0.   ]
 [0.    6.791 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.272 0.    0.    0.    0.   ]
 [5.127 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.343 0.    0.   ]
 [0.    0.    5.565 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't131'): 6.079}, 'v32': {(3, 't127'): 5.565}, 'v13': {(3, 't129'): 5.686}, 'v23': {(3, 't125'): 5.127}, 'v22': {(3, 't128'): 5.272}, 'v21': {(3, 't126'): 6.791}, 'v11': {(3, 't132'): 5.792}, 'v31': {(3, 't130'): 7.343}}
2018-03-21:06:50:40
[[0.    0.    0.    0.    0.    6.143 0.    0.   ]
 [0.    6.795 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.9   0.    0.    0.   ]
 [8.41  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.885 0.   ]
 [0.    0.    0.    4.118 0.    0.    0.    0.   ]
 [0.    0.    7.228 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.328]]
ass1{'v12': {(6, 't150'): 6.795}, 'v23': {(6, 't152'): 4.118}, 'v21': {(6, 't149'): 8.41}, 'v11': {(6, 't154'): 6.143}, 'v22': {(6, 't155'): 6.885}, 'v31': {(6, 't151'): 7.228}, 'v13': {(6, 't153'): 4.9}, 'v32': {(6, 't156'): 6.328}}
2018-03-21:06:50:40
[[0.    0.    6.797 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.271 0.    0.   ]
 [0.    0.    0.    5.145 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.316 0.    0.    0.   ]
 [7.024 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.697 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.835]
 [0.    6.388 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't27'): 7.835}, 'v13': {(9, 't23'): 5.145}, 'v11': {(9, 't22'): 6.797}, 'v22': {(9, 't173'): 7.024}, 'v21': {(9, 't24'): 6.316}, 'v32': {(9, 't21'): 6.388}, 'v12': {(9, 't25'): 5.271}, 'v23': {(9, 't26'): 5.697}}
2018-03-21:06:50:40
[[7.597 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.628 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.953 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.311 0.   ]
 [0.    0.    5.083 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.228]
 [0.    6.507 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.416 0.    0.   ]]
ass1{'v11': {(12, 't224'): 7.597}, 'v13': {(12, 't228'): 4.953}, 'v21': {(12, 't230'): 8.311}, 'v22': {(12, 't226'): 5.083}, 'v32': {(12, 't229'): 5.416}, 'v31': {(12, 't225'): 6.507}, 'v23': {(12, 't231'): 4.228}, 'v12': {(12, 't227'): 6.628}}
2018-03-21:06:50:40
[[0.    0.    0.    0.    6.302 0.    0.    0.   ]
 [0.    6.214 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.711]
 [0.    0.    0.    0.    0.    6.011 0.    0.   ]
 [6.032 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.402 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.185 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.306 0.   ]]
ass1{'v23': {(15, 't250'): 4.402}, 'v21': {(15, 't253'): 6.011}, 'v12': {(15, 't249'): 6.214}, 'v13': {(15, 't255'): 4.711}, 'v31': {(15, 't251'): 7.185}, 'v32': {(15, 't254'): 6.306}, 'v11': {(15, 't252'): 6.302}, 'v22': {(15, 't248'): 6.032}}
2018-03-21:06:50:40
[[0.    0.    0.    0.    0.    7.13  0.    0.   ]
 [0.    0.    0.    5.87  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.162 0.   ]
 [0.    0.    7.39  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.44  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.616]
 [0.    5.931 0.    0.    0.    0.    0.    0.   ]
 [5.899 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(18, 't32'): 5.616}, 'v31': {(18, 't273'): 5.931}, 'v13': {(18, 't31'): 4.162}, 'v11': {(18, 't277'): 7.13}, 'v22': {(18, 't276'): 6.44}, 'v32': {(18, 't272'): 5.899}, 'v21': {(18, 't274'): 7.39}, 'v12': {(18, 't275'): 5.87}}
2018-03-21:06:50:40
[[0.    0.    0.    0.    0.    5.869 0.    0.   ]
 [0.    5.703 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.381 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.525 0.   ]
 [0.    0.    0.    0.    7.115 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.651]
 [0.    0.    5.477 0.    0.    0.    0.    0.   ]
 [4.637 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't322'): 5.381}, 'v32': {(21, 't319'): 4.637}, 'v12': {(21, 't320'): 5.703}, 'v11': {(21, 't324'): 5.869}, 'v22': {(21, 't323'): 7.115}, 'v31': {(21, 't321'): 5.477}, 'v21': {(21, 't325'): 8.525}, 'v23': {(21, 't326'): 4.651}}
2018-03-21:06:50:40
[[0.    0.    6.95  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.2   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.405 0.   ]
 [0.    0.    0.    0.    0.    5.972 0.    0.   ]
 [0.    0.    0.    0.    6.591 0.    0.    0.   ]
 [4.47  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.845]
 [0.    5.859 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(24, 't344'): 5.859}, 'v12': {(24, 't346'): 6.2}, 'v31': {(24, 't350'): 5.845}, 'v21': {(24, 't348'): 5.972}, 'v11': {(24, 't345'): 6.95}, 'v22': {(24, 't347'): 6.591}, 'v23': {(24, 't343'): 4.47}, 'v13': {(24, 't349'): 5.405}}
2018-03-21:06:50:40
[[0.    0.    0.    0.    0.    0.    7.688 0.   ]
 [0.    0.    0.    0.    0.    5.573 0.    0.   ]
 [4.841 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.726 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.93 ]
 [0.    0.    4.885 0.    0.    0.    0.    0.   ]
 [0.    7.054 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.44  0.    0.    0.   ]]
ass1{'v13': {(27, 't367'): 4.841}, 'v12': {(27, 't372'): 5.573}, 'v32': {(27, 't371'): 4.44}, 'v11': {(27, 't373'): 7.688}, 'v21': {(27, 't370'): 7.726}, 'v22': {(27, 't374'): 5.93}, 'v23': {(27, 't369'): 4.885}, 'v31': {(27, 't368'): 7.054}}
2018-03-21:06:50:40
[[0.    0.    0.    0.    6.346 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.632 0.   ]
 [0.    4.806 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.927]
 [5.975 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.938 0.    0.   ]
 [0.    0.    6.664 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.661 0.    0.    0.    0.   ]]
ass1{'v21': {(30, 't422'): 7.927}, 'v13': {(30, 't416'): 4.806}, 'v32': {(30, 't418'): 4.661}, 'v11': {(30, 't419'): 6.346}, 'v12': {(30, 't421'): 5.632}, 'v22': {(30, 't415'): 5.975}, 'v31': {(30, 't417'): 6.664}, 'v23': {(30, 't420'): 5.938}}
2018-03-21:06:50:40
[[0.    0.    8.107 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.645 0.   ]
 [0.    5.704 0.    0.    0.    0.    0.    0.   ]
 [7.518 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.739 0.    0.   ]
 [0.    0.    0.    0.    5.739 0.    0.    0.   ]
 [0.    0.    0.    7.876 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.773]]
ass1{'v22': {(33, 't444'): 6.739}, 'v13': {(33, 't440'): 5.704}, 'v21': {(33, 't439'): 7.518}, 'v31': {(33, 't442'): 7.876}, 'v11': {(33, 't441'): 8.107}, 'v12': {(33, 't445'): 5.645}, 'v23': {(33, 't443'): 5.739}, 'v32': {(33, 't446'): 5.773}}
2018-03-21:06:50:40
[[0.    0.    0.    0.    0.    7.31  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.068 0.   ]
 [0.    0.    4.725 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.295 0.    0.    0.    0.   ]
 [5.268 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.101 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.35 ]
 [0.    6.416 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(36, 't463'): 5.268}, 'v13': {(36, 't465'): 4.725}, 'v23': {(36, 't467'): 4.101}, 'v31': {(36, 't470'): 6.35}, 'v12': {(36, 't469'): 5.068}, 'v32': {(36, 't464'): 6.416}, 'v11': {(36, 't468'): 7.31}, 'v21': {(36, 't466'): 8.295}}
2018-03-21:06:50:40
[[0.    0.    0.    0.    0.    0.    0.    6.033]
 [0.    0.    0.    0.    0.    0.    6.874 0.   ]
 [0.    0.    0.    5.561 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.522 0.    0.   ]
 [0.    0.    5.034 0.    0.    0.    0.    0.   ]
 [4.381 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.413 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.427 0.    0.    0.   ]]
ass1{'v21': {(39, 't518'): 6.522}, 'v22': {(39, 't515'): 5.034}, 'v11': {(39, 't520'): 6.033}, 'v12': {(39, 't519'): 6.874}, 'v13': {(39, 't516'): 5.561}, 'v23': {(39, 't513'): 4.381}, 'v31': {(39, 't514'): 5.413}, 'v32': {(39, 't517'): 5.427}}
2018-03-21:06:50:40
[[0.    0.    0.    0.    7.268 0.    0.    0.   ]
 [0.    0.    5.318 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.745 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.234 0.   ]
 [7.252 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.552]
 [0.    6.046 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.844 0.    0.    0.    0.   ]]
ass1{'v31': {(42, 't538'): 6.046}, 'v22': {(42, 't537'): 7.252}, 'v12': {(42, 't539'): 5.318}, 'v23': {(42, 't544'): 4.552}, 'v11': {(42, 't541'): 7.268}, 'v32': {(42, 't540'): 5.844}, 'v13': {(42, 't542'): 5.745}, 'v21': {(42, 't543'): 8.234}}
2018-03-21:06:50:40
[[0.    0.    7.487 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.687]
 [0.    0.    0.    0.    0.    0.    3.91  0.   ]
 [0.    0.    0.    0.    0.    7.598 0.    0.   ]
 [0.    0.    0.    0.    7.358 0.    0.    0.   ]
 [0.    0.    0.    4.536 0.    0.    0.    0.   ]
 [0.    6.964 0.    0.    0.    0.    0.    0.   ]
 [5.648 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(45, 't564'): 4.536}, 'v21': {(45, 't566'): 7.598}, 'v11': {(45, 't563'): 7.487}, 'v22': {(45, 't565'): 7.358}, 'v13': {(45, 't567'): 3.91}, 'v12': {(45, 't568'): 6.687}, 'v32': {(45, 't561'): 5.648}, 'v31': {(45, 't562'): 6.964}}
