2018-03-21:05:45:45
[[0.    0.    0.    0.    0.    0.    0.    6.216]
 [6.696 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.729 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.423 0.   ]
 [0.    5.877 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.723 0.    0.    0.   ]
 [0.    0.    0.    7.78  0.    0.    0.    0.   ]
 [0.    0.    6.287 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't13'): 6.287}, 'v13': {(0, 't16'): 4.729}, 'v22': {(0, 't12'): 5.877}, 'v31': {(0, 't14'): 7.78}, 'v11': {(0, 't18'): 6.216}, 'v21': {(0, 't17'): 8.423}, 'v23': {(0, 't15'): 4.723}, 'v12': {(0, 't11'): 6.696}}
2018-03-21:05:45:45
[[0.    0.    0.    0.    6.065 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.841 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.513]
 [0.    0.    6.289 0.    0.    0.    0.    0.   ]
 [5.459 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.877 0.    0.    0.    0.   ]
 [0.    5.536 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.749 0.   ]]
ass1{'v13': {(3, 't132'): 5.513}, 'v12': {(3, 't130'): 5.841}, 'v32': {(3, 't131'): 5.749}, 'v11': {(3, 't129'): 6.065}, 'v22': {(3, 't125'): 5.459}, 'v31': {(3, 't126'): 5.536}, 'v23': {(3, 't128'): 5.877}, 'v21': {(3, 't127'): 6.289}}
2018-03-21:05:45:46
[[0.    0.    0.    0.    0.    0.    0.    6.758]
 [0.    0.    0.    0.    5.299 0.    0.    0.   ]
 [0.    0.    4.384 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.647 0.   ]
 [0.    7.254 0.    0.    0.    0.    0.    0.   ]
 [5.806 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.652 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.104 0.    0.   ]]
ass1{'v13': {(6, 't151'): 4.384}, 'v31': {(6, 't152'): 6.652}, 'v22': {(6, 't150'): 7.254}, 'v21': {(6, 't155'): 6.647}, 'v32': {(6, 't154'): 5.104}, 'v12': {(6, 't153'): 5.299}, 'v11': {(6, 't156'): 6.758}, 'v23': {(6, 't149'): 5.806}}
2018-03-21:05:45:46
[[0.    0.    0.    0.    0.    0.    0.    7.32 ]
 [0.    0.    0.    0.    0.    0.    6.848 0.   ]
 [0.    4.139 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.016 0.    0.    0.    0.   ]
 [5.604 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.973 0.    0.   ]
 [0.    0.    5.967 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.941 0.    0.    0.   ]]
ass1{'v32': {(9, 't24'): 4.941}, 'v31': {(9, 't22'): 5.967}, 'v12': {(9, 't26'): 6.848}, 'v21': {(9, 't23'): 7.016}, 'v13': {(9, 't21'): 4.139}, 'v23': {(9, 't25'): 4.973}, 'v22': {(9, 't173'): 5.604}, 'v11': {(9, 't27'): 7.32}}
2018-03-21:05:45:46
[[8.156 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.266 0.    0.   ]
 [0.    0.    4.796 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.219 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.169 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.028]
 [0.    0.    0.    0.    5.914 0.    0.    0.   ]
 [0.    5.396 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't231'): 6.028}, 'v31': {(12, 't228'): 5.914}, 'v13': {(12, 't226'): 4.796}, 'v12': {(12, 't229'): 5.266}, 'v32': {(12, 't225'): 5.396}, 'v22': {(12, 't230'): 5.169}, 'v21': {(12, 't227'): 8.219}, 'v11': {(12, 't224'): 8.156}}
2018-03-21:05:45:46
[[0.    0.    0.    0.    0.    0.    0.    6.266]
 [0.    0.    0.    0.    4.704 0.    0.    0.   ]
 [0.    3.986 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.382 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.736 0.   ]
 [0.    0.    0.    4.609 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.405 0.    0.   ]
 [5.163 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(15, 't252'): 4.704}, 'v22': {(15, 't254'): 6.736}, 'v11': {(15, 't255'): 6.266}, 'v21': {(15, 't250'): 8.382}, 'v23': {(15, 't251'): 4.609}, 'v31': {(15, 't253'): 6.405}, 'v13': {(15, 't249'): 3.986}, 'v32': {(15, 't248'): 5.163}}
2018-03-21:05:45:46
[[0.    0.    0.    0.    6.375 0.    0.    0.   ]
 [0.    6.777 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.722]
 [0.    0.    8.748 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.659 0.    0.    0.    0.   ]
 [4.368 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.868 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.764 0.   ]]
ass1{'v32': {(18, 't31'): 4.764}, 'v11': {(18, 't276'): 6.375}, 'v31': {(18, 't277'): 7.868}, 'v21': {(18, 't274'): 8.748}, 'v22': {(18, 't275'): 6.659}, 'v23': {(18, 't272'): 4.368}, 'v12': {(18, 't273'): 6.777}, 'v13': {(18, 't32'): 4.722}}
2018-03-21:05:45:46
[[0.    0.    0.    0.    0.    0.    0.    5.961]
 [0.    0.    0.    0.    0.    6.424 0.    0.   ]
 [0.    0.    5.12  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.637 0.    0.    0.    0.   ]
 [6.072 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.989 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.365 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.418 0.   ]]
ass1{'v13': {(21, 't321'): 5.12}, 'v22': {(21, 't319'): 6.072}, 'v23': {(21, 't320'): 5.989}, 'v21': {(21, 't322'): 7.637}, 'v32': {(21, 't325'): 6.418}, 'v31': {(21, 't323'): 6.365}, 'v12': {(21, 't324'): 6.424}, 'v11': {(21, 't326'): 5.961}}
2018-03-21:05:45:46
[[0.    0.    0.    7.825 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.047 0.   ]
 [0.    4.103 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.656]
 [0.    0.    0.    0.    0.    6.453 0.    0.   ]
 [5.872 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.847 0.    0.    0.   ]
 [0.    0.    4.416 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't348'): 6.453}, 'v12': {(24, 't349'): 5.047}, 'v32': {(24, 't345'): 4.416}, 'v23': {(24, 't343'): 5.872}, 'v31': {(24, 't347'): 5.847}, 'v21': {(24, 't350'): 7.656}, 'v13': {(24, 't344'): 4.103}, 'v11': {(24, 't346'): 7.825}}
2018-03-21:05:45:46
[[0.    0.    0.    0.    0.    0.    0.    7.936]
 [0.    5.593 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.567 0.    0.    0.    0.   ]
 [0.    0.    6.973 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.577 0.    0.   ]
 [0.    0.    0.    0.    5.433 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.856 0.   ]
 [6.583 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't372'): 6.577}, 'v31': {(27, 't373'): 7.856}, 'v32': {(27, 't367'): 6.583}, 'v12': {(27, 't368'): 5.593}, 'v23': {(27, 't371'): 5.433}, 'v21': {(27, 't369'): 6.973}, 'v13': {(27, 't370'): 4.567}, 'v11': {(27, 't374'): 7.936}}
2018-03-21:05:45:46
[[0.    7.505 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.011 0.    0.    0.    0.    0.   ]
 [5.422 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.727 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.075 0.   ]
 [0.    0.    0.    4.696 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.129 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.102]]
ass1{'v21': {(30, 't419'): 7.727}, 'v13': {(30, 't415'): 5.422}, 'v32': {(30, 't422'): 6.102}, 'v12': {(30, 't417'): 5.011}, 'v22': {(30, 't421'): 7.075}, 'v23': {(30, 't418'): 4.696}, 'v31': {(30, 't420'): 6.129}, 'v11': {(30, 't416'): 7.505}}
2018-03-21:05:45:46
[[0.    0.    0.    7.793 0.    0.    0.    0.   ]
 [5.647 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.327 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.511]
 [0.    0.    0.    0.    0.    7.18  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.662 0.   ]
 [0.    0.    0.    0.    6.49  0.    0.    0.   ]
 [0.    0.    4.539 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(33, 't445'): 5.662}, 'v22': {(33, 't444'): 7.18}, 'v31': {(33, 't443'): 6.49}, 'v21': {(33, 't446'): 8.511}, 'v13': {(33, 't440'): 4.327}, 'v32': {(33, 't441'): 4.539}, 'v12': {(33, 't439'): 5.647}, 'v11': {(33, 't442'): 7.793}}
2018-03-21:05:45:46
[[0.    0.    0.    0.    7.564 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.914]
 [5.199 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.342 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.368 0.   ]
 [0.    0.    0.    0.    0.    5.942 0.    0.   ]
 [0.    0.    7.51  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.539 0.    0.    0.    0.   ]]
ass1{'v31': {(36, 't465'): 7.51}, 'v11': {(36, 't467'): 7.564}, 'v21': {(36, 't464'): 7.342}, 'v12': {(36, 't470'): 4.914}, 'v32': {(36, 't466'): 6.539}, 'v23': {(36, 't468'): 5.942}, 'v22': {(36, 't469'): 5.368}, 'v13': {(36, 't463'): 5.199}}
2018-03-21:05:45:46
[[0.    0.    0.    0.    0.    0.    8.4   0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.372]
 [0.    5.709 0.    0.    0.    0.    0.    0.   ]
 [6.312 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.139 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.769 0.    0.    0.   ]
 [0.    0.    0.    6.882 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.829 0.    0.   ]]
ass1{'v23': {(39, 't517'): 4.769}, 'v22': {(39, 't515'): 5.139}, 'v21': {(39, 't513'): 6.312}, 'v32': {(39, 't518'): 4.829}, 'v13': {(39, 't514'): 5.709}, 'v31': {(39, 't516'): 6.882}, 'v12': {(39, 't520'): 5.372}, 'v11': {(39, 't519'): 8.4}}
2018-03-21:05:45:46
[[0.    5.901 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.12  0.    0.    0.   ]
 [0.    0.    4.53  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.968 0.   ]
 [0.    0.    0.    0.    0.    6.89  0.    0.   ]
 [0.    0.    0.    5.511 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.288]
 [5.994 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(42, 't543'): 5.968}, 'v23': {(42, 't540'): 5.511}, 'v11': {(42, 't538'): 5.901}, 'v12': {(42, 't541'): 5.12}, 'v22': {(42, 't542'): 6.89}, 'v32': {(42, 't537'): 5.994}, 'v31': {(42, 't544'): 7.288}, 'v13': {(42, 't539'): 4.53}}
2018-03-21:05:45:46
[[0.    0.    0.    6.562 0.    0.    0.    0.   ]
 [0.    6.221 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.139]
 [0.    0.    6.431 0.    0.    0.    0.    0.   ]
 [5.014 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.077 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.086 0.   ]
 [0.    0.    0.    0.    4.68  0.    0.    0.   ]]
ass1{'v21': {(45, 't563'): 6.431}, 'v22': {(45, 't561'): 5.014}, 'v31': {(45, 't567'): 7.086}, 'v13': {(45, 't568'): 4.139}, 'v12': {(45, 't562'): 6.221}, 'v23': {(45, 't566'): 5.077}, 'v32': {(45, 't565'): 4.68}, 'v11': {(45, 't564'): 6.562}}
