2018-03-21:00:54:34
[[0.    0.    7.28  0.    0.    0.    0.    0.   ]
 [6.691 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.138 0.    0.   ]
 [0.    0.    0.    7.333 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.663 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.719 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.704]
 [0.    4.684 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't18'): 5.704}, 'v23': {(0, 't17'): 5.719}, 'v11': {(0, 't13'): 7.28}, 'v12': {(0, 't11'): 6.691}, 'v22': {(0, 't15'): 5.663}, 'v13': {(0, 't16'): 4.138}, 'v21': {(0, 't14'): 7.333}, 'v32': {(0, 't12'): 4.684}}
2018-03-21:00:54:34
[[8.066 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.649 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.788 0.    0.   ]
 [0.    0.    0.    0.    6.228 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.06  0.   ]
 [0.    4.683 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.014 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.628]]
ass1{'v12': {(3, 't128'): 5.649}, 'v23': {(3, 't126'): 4.683}, 'v22': {(3, 't131'): 7.06}, 'v31': {(3, 't127'): 8.014}, 'v11': {(3, 't125'): 8.066}, 'v32': {(3, 't132'): 5.628}, 'v21': {(3, 't129'): 6.228}, 'v13': {(3, 't130'): 4.788}}
2018-03-21:00:54:34
[[0.    0.    0.    0.    6.487 0.    0.    0.   ]
 [0.    0.    6.232 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.067]
 [0.    0.    0.    0.    0.    0.    7.556 0.   ]
 [0.    6.498 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.386 0.    0.    0.    0.   ]
 [5.45  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.271 0.    0.   ]]
ass1{'v12': {(6, 't212'): 6.232}, 'v31': {(6, 't210'): 5.45}, 'v11': {(6, 't26'): 6.487}, 'v21': {(6, 't28'): 7.556}, 'v13': {(6, 't29'): 5.067}, 'v22': {(6, 't211'): 6.498}, 'v23': {(6, 't213'): 5.386}, 'v32': {(6, 't27'): 6.271}}
2018-03-21:00:54:34
[[0.    0.    7.039 0.    0.    0.    0.    0.   ]
 [5.53  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.854 0.   ]
 [0.    0.    0.    0.    7.032 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.012]
 [0.    0.    0.    0.    0.    4.407 0.    0.   ]
 [0.    6.588 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.486 0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't234'): 7.032}, 'v13': {(9, 't236'): 4.854}, 'v22': {(9, 't237'): 7.012}, 'v23': {(9, 't235'): 4.407}, 'v32': {(9, 't233'): 4.486}, 'v11': {(9, 't232'): 7.039}, 'v12': {(9, 't230'): 5.53}, 'v31': {(9, 't231'): 6.588}}
2018-03-21:00:54:35
[[0.    0.    0.    0.    0.    0.    8.206 0.   ]
 [6.577 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.406 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.149]
 [0.    0.    0.    0.    6.489 0.    0.    0.   ]
 [0.    5.962 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.519 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.401 0.    0.   ]]
ass1{'v23': {(12, 't255'): 5.962}, 'v21': {(12, 't34'): 8.149}, 'v31': {(12, 't256'): 6.519}, 'v13': {(12, 't257'): 5.406}, 'v12': {(12, 't254'): 6.577}, 'v22': {(12, 't31'): 6.489}, 'v11': {(12, 't33'): 8.206}, 'v32': {(12, 't32'): 5.401}}
2018-03-21:00:54:35
[[0.    0.    7.073 0.    0.    0.    0.    0.   ]
 [4.967 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.531 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.56  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.625 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.784]
 [0.    0.    0.    0.    0.    7.13  0.    0.   ]
 [0.    0.    0.    4.863 0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't325'): 7.56}, 'v32': {(15, 't324'): 4.863}, 'v11': {(15, 't323'): 7.073}, 'v12': {(15, 't321'): 4.967}, 'v31': {(15, 't326'): 7.13}, 'v13': {(15, 't322'): 4.531}, 'v23': {(15, 't328'): 4.784}, 'v22': {(15, 't327'): 6.625}}
2018-03-21:00:54:35
[[0.    0.    8.059 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.412 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.437 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.861]
 [0.    0.    0.    5.509 0.    0.    0.    0.   ]
 [0.    5.611 0.    0.    0.    0.    0.    0.   ]
 [5.668 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.034 0.   ]]
ass1{'v22': {(18, 't42'): 5.509}, 'v31': {(18, 't345'): 5.668}, 'v23': {(18, 't346'): 5.611}, 'v13': {(18, 't44'): 5.437}, 'v11': {(18, 't41'): 8.059}, 'v12': {(18, 't43'): 5.412}, 'v32': {(18, 't45'): 6.034}, 'v21': {(18, 't46'): 6.861}}
2018-03-21:00:54:35
[[0.    0.    0.    5.902 0.    0.    0.    0.   ]
 [0.    0.    5.942 0.    0.    0.    0.    0.   ]
 [0.    4.521 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.85  0.    0.   ]
 [0.    0.    0.    0.    6.819 0.    0.    0.   ]
 [5.726 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.314 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.486]]
ass1{'v22': {(21, 't427'): 6.819}, 'v13': {(21, 't424'): 4.521}, 'v21': {(21, 't428'): 7.85}, 'v23': {(21, 't423'): 5.726}, 'v31': {(21, 't429'): 7.314}, 'v11': {(21, 't426'): 5.902}, 'v12': {(21, 't425'): 5.942}, 'v32': {(21, 't430'): 6.486}}
2018-03-21:00:54:35
[[0.    0.    7.747 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.557 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.297 0.   ]
 [0.    0.    0.    6.626 0.    0.    0.    0.   ]
 [0.    5.976 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.593 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.47 ]
 [4.78  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(24, 't453'): 4.297}, 'v21': {(24, 't450'): 6.626}, 'v11': {(24, 't449'): 7.747}, 'v23': {(24, 't451'): 4.593}, 'v22': {(24, 't448'): 5.976}, 'v32': {(24, 't447'): 4.78}, 'v31': {(24, 't454'): 7.47}, 'v12': {(24, 't452'): 5.557}}
2018-03-21:00:54:35
[[0.    0.    0.    0.    0.    0.    0.    8.225]
 [0.    0.    0.    0.    5.958 0.    0.    0.   ]
 [5.058 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.743 0.    0.    0.    0.   ]
 [0.    0.    7.385 0.    0.    0.    0.    0.   ]
 [0.    5.88  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.939 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.029 0.   ]]
ass1{'v22': {(27, 't519'): 7.385}, 'v13': {(27, 't517'): 5.058}, 'v23': {(27, 't518'): 5.88}, 'v12': {(27, 't521'): 5.958}, 'v31': {(27, 't522'): 6.939}, 'v11': {(27, 't524'): 8.225}, 'v21': {(27, 't520'): 8.743}, 'v32': {(27, 't523'): 6.029}}
2018-03-21:00:54:35
[[0.    6.792 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.884]
 [0.    0.    0.    0.    5.734 0.    0.    0.   ]
 [6.516 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.887 0.   ]
 [0.    0.    4.081 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.953 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.466 0.    0.   ]]
ass1{'v12': {(30, 't548'): 4.884}, 'v21': {(30, 't541'): 6.516}, 'v32': {(30, 't546'): 4.466}, 'v13': {(30, 't545'): 5.734}, 'v11': {(30, 't542'): 6.792}, 'v22': {(30, 't547'): 6.887}, 'v23': {(30, 't543'): 4.081}, 'v31': {(30, 't544'): 5.953}}
