2018-03-21:04:45:44
[[0.    0.    0.    0.    0.    6.538 0.    0.   ]
 [0.    0.    5.134 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.304 0.   ]
 [0.    6.074 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.855]
 [0.    0.    0.    0.    5.875 0.    0.    0.   ]
 [0.    0.    0.    6.806 0.    0.    0.    0.   ]
 [6.346 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't13'): 5.134}, 'v32': {(0, 't11'): 6.346}, 'v22': {(0, 't18'): 6.855}, 'v21': {(0, 't12'): 6.074}, 'v31': {(0, 't14'): 6.806}, 'v23': {(0, 't15'): 5.875}, 'v11': {(0, 't16'): 6.538}, 'v13': {(0, 't17'): 4.304}}
2018-03-21:04:45:44
[[0.    0.    0.    6.692 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.629]
 [0.    0.    4.814 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.76  0.    0.   ]
 [0.    0.    0.    0.    5.631 0.    0.    0.   ]
 [0.    4.194 0.    0.    0.    0.    0.    0.   ]
 [6.829 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.926 0.   ]]
ass1{'v11': {(3, 't128'): 6.692}, 'v22': {(3, 't129'): 5.631}, 'v23': {(3, 't126'): 4.194}, 'v13': {(3, 't127'): 4.814}, 'v32': {(3, 't131'): 5.926}, 'v12': {(3, 't132'): 6.629}, 'v21': {(3, 't130'): 7.76}, 'v31': {(3, 't125'): 6.829}}
2018-03-21:04:45:44
[[0.    7.527 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.194 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.045 0.   ]
 [0.    0.    0.    0.    0.    6.007 0.    0.   ]
 [6.561 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.774 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.189]
 [0.    0.    0.    0.    6.    0.    0.    0.   ]]
ass1{'v11': {(6, 't150'): 7.527}, 'v31': {(6, 't156'): 7.189}, 'v23': {(6, 't152'): 5.774}, 'v13': {(6, 't155'): 4.045}, 'v22': {(6, 't149'): 6.561}, 'v12': {(6, 't151'): 5.194}, 'v21': {(6, 't154'): 6.007}, 'v32': {(6, 't153'): 6.0}}
2018-03-21:04:45:44
[[0.    0.    0.    0.    8.073 0.    0.    0.   ]
 [4.655 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.983]
 [0.    0.    0.    7.899 0.    0.    0.    0.   ]
 [0.    0.    6.491 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.885 0.   ]
 [0.    0.    0.    0.    0.    7.011 0.    0.   ]
 [0.    5.942 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't217'): 4.983}, 'v31': {(9, 't215'): 7.011}, 'v22': {(9, 't212'): 6.491}, 'v12': {(9, 't210'): 4.655}, 'v21': {(9, 't213'): 7.899}, 'v32': {(9, 't211'): 5.942}, 'v23': {(9, 't216'): 5.885}, 'v11': {(9, 't214'): 8.073}}
2018-03-21:04:45:44
[[0.    6.099 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.465 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.362]
 [0.    0.    0.    0.    0.    0.    7.281 0.   ]
 [0.    0.    7.261 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.13  0.    0.   ]
 [5.832 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.461 0.    0.    0.    0.   ]]
ass1{'v13': {(12, 't241'): 4.362}, 'v21': {(12, 't240'): 7.281}, 'v12': {(12, 't238'): 5.465}, 'v11': {(12, 't235'): 6.099}, 'v22': {(12, 't236'): 7.261}, 'v23': {(12, 't239'): 4.13}, 'v31': {(12, 't234'): 5.832}, 'v32': {(12, 't237'): 6.461}}
2018-03-21:04:45:44
[[0.    6.389 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.798 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.32 ]
 [0.    0.    0.    0.    0.    8.733 0.    0.   ]
 [5.792 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.44  0.    0.    0.   ]
 [0.    0.    6.669 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.41  0.   ]]
ass1{'v22': {(15, 't258'): 5.792}, 'v11': {(15, 't259'): 6.389}, 'v32': {(15, 't264'): 4.41}, 'v21': {(15, 't263'): 8.733}, 'v12': {(15, 't261'): 4.798}, 'v23': {(15, 't262'): 5.44}, 'v31': {(15, 't260'): 6.669}, 'v13': {(15, 't265'): 5.32}}
2018-03-21:04:45:44
[[0.    6.456 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.65  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.723]
 [0.    0.    0.    0.    0.    6.077 0.    0.   ]
 [0.    0.    0.    0.    7.093 0.    0.    0.   ]
 [5.288 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.519 0.    0.    0.    0.   ]
 [0.    0.    5.274 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(18, 't310'): 5.288}, 'v21': {(18, 't37'): 6.077}, 'v32': {(18, 't312'): 5.274}, 'v31': {(18, 't35'): 6.519}, 'v13': {(18, 't39'): 5.723}, 'v22': {(18, 't36'): 7.093}, 'v12': {(18, 't38'): 4.65}, 'v11': {(18, 't311'): 6.456}}
2018-03-21:04:45:44
[[0.    0.    0.    0.    7.202 0.    0.    0.   ]
 [6.178 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.053 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.404 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.168]
 [0.    0.    5.512 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.186 0.   ]
 [0.    6.379 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(21, 't331'): 5.512}, 'v21': {(21, 't334'): 8.404}, 'v13': {(21, 't332'): 4.053}, 'v31': {(21, 't335'): 6.186}, 'v22': {(21, 't336'): 5.168}, 'v12': {(21, 't329'): 6.178}, 'v11': {(21, 't333'): 7.202}, 'v32': {(21, 't330'): 6.379}}
2018-03-21:04:45:44
[[0.    0.    0.    0.    0.    0.    8.303 0.   ]
 [0.    0.    0.    4.778 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.731 0.    0.   ]
 [7.943 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.593]
 [0.    0.    5.905 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.661 0.    0.    0.   ]
 [0.    5.62  0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't360'): 6.593}, 'v12': {(24, 't356'): 4.778}, 'v31': {(24, 't357'): 7.661}, 'v23': {(24, 't355'): 5.905}, 'v11': {(24, 't359'): 8.303}, 'v32': {(24, 't354'): 5.62}, 'v13': {(24, 't358'): 4.731}, 'v21': {(24, 't353'): 7.943}}
2018-03-21:04:45:44
[[0.    0.    0.    0.    0.    0.    0.    8.511]
 [0.    0.    0.    0.    0.    0.    6.795 0.   ]
 [0.    4.78  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.179 0.    0.    0.   ]
 [0.    0.    0.    5.731 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.16  0.    0.   ]
 [0.    0.    7.295 0.    0.    0.    0.    0.   ]
 [4.882 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't418'): 8.511}, 'v12': {(27, 't417'): 6.795}, 'v21': {(27, 't415'): 7.179}, 'v23': {(27, 't416'): 5.16}, 'v31': {(27, 't413'): 7.295}, 'v32': {(27, 't411'): 4.882}, 'v22': {(27, 't414'): 5.731}, 'v13': {(27, 't412'): 4.78}}
2018-03-21:04:45:44
[[7.049 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.758]
 [0.    0.    4.532 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.966 0.   ]
 [0.    0.    0.    0.    7.217 0.    0.    0.   ]
 [0.    0.    0.    4.183 0.    0.    0.    0.   ]
 [0.    7.054 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.615 0.    0.   ]]
ass1{'v23': {(30, 't438'): 4.183}, 'v13': {(30, 't437'): 4.532}, 'v21': {(30, 't441'): 6.966}, 'v12': {(30, 't442'): 4.758}, 'v32': {(30, 't440'): 5.615}, 'v22': {(30, 't439'): 7.217}, 'v31': {(30, 't436'): 7.054}, 'v11': {(30, 't435'): 7.049}}
2018-03-21:04:45:44
[[0.    0.    0.    0.    0.    0.    0.    7.315]
 [6.954 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.946 0.    0.   ]
 [0.    0.    6.234 0.    0.    0.    0.    0.   ]
 [0.    5.624 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.636 0.   ]
 [0.    0.    0.    6.919 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.525 0.    0.    0.   ]]
ass1{'v13': {(33, 't464'): 3.946}, 'v32': {(33, 't463'): 5.525}, 'v31': {(33, 't462'): 6.919}, 'v22': {(33, 't460'): 5.624}, 'v12': {(33, 't459'): 6.954}, 'v11': {(33, 't466'): 7.315}, 'v21': {(33, 't461'): 6.234}, 'v23': {(33, 't465'): 4.636}}
2018-03-21:04:45:44
[[0.    0.    0.    0.    0.    0.    0.    5.771]
 [0.    0.    0.    5.064 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.121 0.    0.    0.   ]
 [7.17  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.84  0.   ]
 [0.    0.    5.93  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.77  0.    0.   ]
 [0.    4.919 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't59'): 5.771}, 'v21': {(36, 't510'): 7.17}, 'v22': {(36, 't516'): 6.84}, 'v23': {(36, 't512'): 5.93}, 'v31': {(36, 't515'): 7.77}, 'v13': {(36, 't514'): 4.121}, 'v32': {(36, 't511'): 4.919}, 'v12': {(36, 't513'): 5.064}}
2018-03-21:04:45:44
[[0.    0.    0.    0.    0.    0.    6.14  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.449]
 [0.    0.    0.    0.    0.    4.685 0.    0.   ]
 [0.    0.    6.304 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.742 0.    0.    0.   ]
 [5.648 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.092 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.58  0.    0.    0.    0.   ]]
ass1{'v23': {(39, 't533'): 5.648}, 'v13': {(39, 't538'): 4.685}, 'v21': {(39, 't535'): 6.304}, 'v32': {(39, 't536'): 5.58}, 'v12': {(39, 't540'): 5.449}, 'v31': {(39, 't534'): 7.092}, 'v11': {(39, 't539'): 6.14}, 'v22': {(39, 't537'): 5.742}}
2018-03-21:04:45:44
[[0.    7.273 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.679 0.   ]
 [0.    0.    0.    0.    0.    5.51  0.    0.   ]
 [0.    0.    0.    8.189 0.    0.    0.    0.   ]
 [0.    0.    5.378 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.608]
 [0.    0.    0.    0.    6.637 0.    0.    0.   ]
 [6.401 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(42, 't563'): 6.679}, 'v21': {(42, 't560'): 8.189}, 'v22': {(42, 't559'): 5.378}, 'v13': {(42, 't562'): 5.51}, 'v31': {(42, 't561'): 6.637}, 'v23': {(42, 't564'): 5.608}, 'v32': {(42, 't557'): 6.401}, 'v11': {(42, 't558'): 7.273}}
