2018-03-20:16:06:24
f1	41.258
[[0.    0.    0.    0.    0.    5.872 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.641]
 [0.    0.    0.    0.    4.355 0.    0.    0.   ]
 [0.    0.    0.    5.93  0.    0.    0.    0.   ]
 [0.    5.455 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.236 0.    0.    0.    0.    0.   ]
 [5.638 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.131 0.   ]]
ass1{'v11': {(0, 't16'): 5.872}, 'v12': {(0, 't18'): 4.641}, 'v13': {(0, 't15'): 4.355}, 'v21': {(0, 't14'): 5.93}, 'v22': {(0, 't12'): 5.455}, 'v23': {(0, 't13'): 4.236}, 'v31': {(0, 't11'): 5.638}, 'v32': {(0, 't17'): 5.131}}
2018-03-20:16:06:24
f1	40.685
[[0.    0.    6.25  0.    0.    0.    0.    0.   ]
 [5.12  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.916 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.001 0.   ]
 [0.    0.    0.    0.    0.    5.166 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.251]
 [0.    0.    0.    0.    5.516 0.    0.    0.   ]
 [0.    4.465 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 6.25}, 'v12': {(3, 't125'): 5.12}, 'v13': {(3, 't128'): 3.916}, 'v21': {(3, 't131'): 6.001}, 'v22': {(3, 't130'): 5.166}, 'v23': {(3, 't132'): 4.251}, 'v31': {(3, 't129'): 5.516}, 'v32': {(3, 't126'): 4.465}}
2018-03-20:16:06:24
f1	41.705
[[0.    0.    0.    0.    0.    0.    0.    6.401]
 [5.016 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.039 0.    0.   ]
 [0.    0.    6.437 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.491 0.    0.    0.   ]
 [0.    0.    0.    4.327 0.    0.    0.    0.   ]
 [0.    5.411 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.583 0.   ]]
ass1{'v11': {(6, 't156'): 6.401}, 'v12': {(6, 't149'): 5.016}, 'v13': {(6, 't154'): 4.039}, 'v21': {(6, 't151'): 6.437}, 'v22': {(6, 't153'): 5.491}, 'v23': {(6, 't152'): 4.327}, 'v31': {(6, 't150'): 5.411}, 'v32': {(6, 't155'): 4.583}}
2018-03-20:16:06:25
f1	41.147999999999996
[[0.    0.    0.    5.739 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.042]
 [0.    0.    0.    0.    0.    0.    4.111 0.   ]
 [0.    6.048 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.871 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.22  0.    0.   ]
 [5.453 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.664 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't213'): 5.739}, 'v12': {(9, 't217'): 5.042}, 'v13': {(9, 't216'): 4.111}, 'v21': {(9, 't211'): 6.048}, 'v22': {(9, 't214'): 5.871}, 'v23': {(9, 't215'): 4.22}, 'v31': {(9, 't210'): 5.453}, 'v32': {(9, 't212'): 4.664}}
2018-03-20:16:06:25
f1	42.748000000000005
[[0.    0.    0.    6.526 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.907]
 [0.    0.    0.    0.    0.    0.    3.959 0.   ]
 [0.    0.    6.136 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.593 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.44  0.    0.   ]
 [0.    6.463 0.    0.    0.    0.    0.    0.   ]
 [4.724 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't237'): 6.526}, 'v12': {(12, 't241'): 4.907}, 'v13': {(12, 't240'): 3.959}, 'v21': {(12, 't236'): 6.136}, 'v22': {(12, 't238'): 5.593}, 'v23': {(12, 't239'): 4.44}, 'v31': {(12, 't235'): 6.463}, 'v32': {(12, 't234'): 4.724}}
2018-03-20:16:06:25
f1	42.54899999999999
[[0.    0.    0.    0.    0.    0.    0.    6.43 ]
 [0.    4.826 0.    0.    0.    0.    0.    0.   ]
 [4.396 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.045 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.528 0.    0.   ]
 [0.    0.    0.    0.    4.677 0.    0.    0.   ]
 [0.    0.    5.768 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.879 0.   ]]
ass1{'v11': {(15, 't265'): 6.43}, 'v12': {(15, 't259'): 4.826}, 'v13': {(15, 't258'): 4.396}, 'v21': {(15, 't261'): 6.045}, 'v22': {(15, 't263'): 5.528}, 'v23': {(15, 't262'): 4.677}, 'v31': {(15, 't260'): 5.768}, 'v32': {(15, 't264'): 4.879}}
2018-03-20:16:06:25
f1	42.266000000000005
[[0.    0.    0.    0.    0.    5.898 0.    0.   ]
 [0.    0.    4.968 0.    0.    0.    0.    0.   ]
 [3.931 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.805 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.342 0.   ]
 [0.    5.289 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.585]
 [0.    0.    0.    0.    4.448 0.    0.    0.   ]]
ass1{'v11': {(18, 't37'): 5.898}, 'v12': {(18, 't312'): 4.968}, 'v13': {(18, 't310'): 3.931}, 'v21': {(18, 't35'): 6.805}, 'v22': {(18, 't38'): 5.342}, 'v23': {(18, 't311'): 5.289}, 'v31': {(18, 't39'): 5.585}, 'v32': {(18, 't36'): 4.448}}
2018-03-20:16:06:25
f1	41.446
[[0.    0.    0.    0.    6.59  0.    0.    0.   ]
 [0.    4.785 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.329 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.035]
 [0.    0.    0.    0.    0.    5.624 0.    0.   ]
 [4.193 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.465 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.425 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't333'): 6.59}, 'v12': {(21, 't330'): 4.785}, 'v13': {(21, 't335'): 4.329}, 'v21': {(21, 't336'): 6.035}, 'v22': {(21, 't334'): 5.624}, 'v23': {(21, 't329'): 4.193}, 'v31': {(21, 't331'): 5.465}, 'v32': {(21, 't332'): 4.425}}
2018-03-20:16:06:25
f1	42.397
[[0.    0.    5.895 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.137]
 [0.    4.427 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.009 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.04  0.   ]
 [5.119 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.234 0.    0.   ]
 [0.    0.    0.    4.536 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't355'): 5.895}, 'v12': {(24, 't360'): 5.137}, 'v13': {(24, 't354'): 4.427}, 'v21': {(24, 't357'): 6.009}, 'v22': {(24, 't359'): 5.04}, 'v23': {(24, 't353'): 5.119}, 'v31': {(24, 't358'): 6.234}, 'v32': {(24, 't356'): 4.536}}
2018-03-20:16:06:25
f1	43.86
[[0.    0.    0.    7.134 0.    0.    0.    0.   ]
 [0.    4.938 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.15 ]
 [0.    0.    0.    0.    0.    0.    7.14  0.   ]
 [0.    0.    5.224 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.453 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.744 0.    0.   ]
 [5.077 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't414'): 7.134}, 'v12': {(27, 't412'): 4.938}, 'v13': {(27, 't418'): 4.15}, 'v21': {(27, 't417'): 7.14}, 'v22': {(27, 't413'): 5.224}, 'v23': {(27, 't415'): 4.453}, 'v31': {(27, 't416'): 5.744}, 'v32': {(27, 't411'): 5.077}}
2018-03-20:16:06:25
f1	41.59
[[6.166 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.078 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.528]
 [0.    5.941 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.138 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.239 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.749 0.   ]
 [0.    0.    0.    4.751 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't435'): 6.166}, 'v12': {(30, 't437'): 5.078}, 'v13': {(30, 't442'): 4.528}, 'v21': {(30, 't436'): 5.941}, 'v22': {(30, 't439'): 5.138}, 'v23': {(30, 't440'): 4.239}, 'v31': {(30, 't441'): 5.749}, 'v32': {(30, 't438'): 4.751}}
2018-03-20:16:06:25
f1	42.916
[[0.    0.    0.    0.    0.    0.    0.    5.842]
 [0.    0.    0.    0.    5.323 0.    0.    0.   ]
 [0.    0.    0.    4.169 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.453 0.   ]
 [5.453 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.597 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.779 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.3   0.    0.   ]]
ass1{'v11': {(33, 't466'): 5.842}, 'v12': {(33, 't463'): 5.323}, 'v13': {(33, 't462'): 4.169}, 'v21': {(33, 't465'): 6.453}, 'v22': {(33, 't459'): 5.453}, 'v23': {(33, 't460'): 4.597}, 'v31': {(33, 't461'): 5.779}, 'v32': {(33, 't464'): 5.3}}
2018-03-20:16:06:25
f1	43.611000000000004
[[0.    0.    0.    0.    0.    6.919 0.    0.   ]
 [0.    0.    5.953 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.958 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.825 0.   ]
 [5.22  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.242 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.9  ]
 [0.    4.594 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't515'): 6.919}, 'v12': {(36, 't512'): 5.953}, 'v13': {(36, 't513'): 3.958}, 'v21': {(36, 't516'): 6.825}, 'v22': {(36, 't510'): 5.22}, 'v23': {(36, 't514'): 4.242}, 'v31': {(36, 't59'): 5.9}, 'v32': {(36, 't511'): 4.594}}
2018-03-20:16:06:25
f1	43.376999999999995
[[0.    0.    0.    6.817 0.    0.    0.    0.   ]
 [4.808 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.745 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.414 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.161 0.   ]
 [0.    0.    4.588 0.    0.    0.    0.    0.   ]
 [0.    6.026 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.818]]
ass1{'v11': {(39, 't536'): 6.817}, 'v12': {(39, 't533'): 4.808}, 'v13': {(39, 't537'): 4.745}, 'v21': {(39, 't538'): 6.414}, 'v22': {(39, 't539'): 5.161}, 'v23': {(39, 't535'): 4.588}, 'v31': {(39, 't534'): 6.026}, 'v32': {(39, 't540'): 4.818}}
2018-03-20:16:06:25
f1	41.889
[[0.    0.    0.    6.261 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.725 0.    0.    0.   ]
 [4.071 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.44  0.    0.   ]
 [0.    5.117 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.195 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.586 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.494]]
ass1{'v11': {(42, 't560'): 6.261}, 'v12': {(42, 't561'): 4.725}, 'v13': {(42, 't557'): 4.071}, 'v21': {(42, 't562'): 6.44}, 'v22': {(42, 't558'): 5.117}, 'v23': {(42, 't559'): 4.195}, 'v31': {(42, 't563'): 6.586}, 'v32': {(42, 't564'): 4.494}}
