2018-03-20:10:06:16
f1	42.586
[[0.    0.    0.    0.    0.    0.    0.    6.217]
 [0.    0.    0.    0.    0.    5.044 0.    0.   ]
 [4.219 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.557 0.    0.    0.    0.    0.   ]
 [0.    5.344 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.607 0.    0.    0.   ]
 [0.    0.    0.    5.619 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.979 0.   ]]
ass1{'v11': {(0, 't18'): 6.217}, 'v12': {(0, 't16'): 5.044}, 'v13': {(0, 't11'): 4.219}, 'v21': {(0, 't13'): 6.557}, 'v22': {(0, 't12'): 5.344}, 'v23': {(0, 't15'): 4.607}, 'v31': {(0, 't14'): 5.619}, 'v32': {(0, 't17'): 4.979}}
2018-03-20:10:06:16
f1	43.545
[[0.    0.    0.    0.    0.    6.501 0.    0.   ]
 [0.    4.94  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.14  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.632 0.    0.    0.   ]
 [0.    0.    5.35  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.366 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.025]
 [4.591 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't130'): 6.501}, 'v12': {(3, 't126'): 4.94}, 'v13': {(3, 't128'): 5.14}, 'v21': {(3, 't129'): 6.632}, 'v22': {(3, 't127'): 5.35}, 'v23': {(3, 't131'): 4.366}, 'v31': {(3, 't132'): 6.025}, 'v32': {(3, 't125'): 4.591}}
2018-03-20:10:06:16
f1	41.891999999999996
[[0.    0.    0.    0.    0.    0.    0.    6.047]
 [0.    0.    0.    0.    4.893 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.9   0.    0.   ]
 [0.    0.    0.    6.094 0.    0.    0.    0.   ]
 [0.    0.    5.427 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.52  0.   ]
 [0.    5.421 0.    0.    0.    0.    0.    0.   ]
 [5.59  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't223'): 6.047}, 'v12': {(6, 't220'): 4.893}, 'v13': {(6, 't221'): 3.9}, 'v21': {(6, 't219'): 6.094}, 'v22': {(6, 't218'): 5.427}, 'v23': {(6, 't222'): 4.52}, 'v31': {(6, 't217'): 5.421}, 'v32': {(6, 't216'): 5.59}}
2018-03-20:10:06:16
f1	42.163
[[0.    6.15  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.782 0.   ]
 [0.    0.    0.    4.528 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.332 0.    0.   ]
 [0.    0.    5.173 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.138]
 [5.632 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.428 0.    0.    0.   ]]
ass1{'v11': {(9, 't33'): 6.15}, 'v12': {(9, 't38'): 4.782}, 'v13': {(9, 't35'): 4.528}, 'v21': {(9, 't37'): 6.332}, 'v22': {(9, 't34'): 5.173}, 'v23': {(9, 't39'): 4.138}, 'v31': {(9, 't310'): 5.632}, 'v32': {(9, 't36'): 5.428}}
2018-03-20:10:06:16
f1	42.712999999999994
[[0.    0.    0.    0.    0.    0.    6.129 0.   ]
 [0.    5.085 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.564]
 [0.    0.    0.    0.    6.199 0.    0.    0.   ]
 [0.    0.    0.    5.362 0.    0.    0.    0.   ]
 [4.197 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.337 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.84  0.    0.   ]]
ass1{'v11': {(12, 't333'): 6.129}, 'v12': {(12, 't328'): 5.085}, 'v13': {(12, 't334'): 4.564}, 'v21': {(12, 't331'): 6.199}, 'v22': {(12, 't330'): 5.362}, 'v23': {(12, 't327'): 4.197}, 'v31': {(12, 't329'): 6.337}, 'v32': {(12, 't332'): 4.84}}
2018-03-20:10:06:16
f1	41.7
[[0.    0.    0.    0.    0.    0.    5.799 0.   ]
 [0.    0.    0.    0.    0.    5.06  0.    0.   ]
 [0.    4.068 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.21 ]
 [5.115 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.363 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.221 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.864 0.    0.    0.   ]]
ass1{'v11': {(15, 't421'): 5.799}, 'v12': {(15, 't420'): 5.06}, 'v13': {(15, 't416'): 4.068}, 'v21': {(15, 't422'): 6.21}, 'v22': {(15, 't415'): 5.115}, 'v23': {(15, 't417'): 4.363}, 'v31': {(15, 't418'): 6.221}, 'v32': {(15, 't419'): 4.864}}
2018-03-20:10:06:16
f1	41.164
[[0.    0.    0.    0.    0.    0.    5.792 0.   ]
 [0.    0.    0.    0.    0.    5.126 0.    0.   ]
 [0.    0.    0.    4.154 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.296 0.    0.    0.   ]
 [0.    0.    5.13  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.241]
 [5.853 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.572 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't58'): 5.792}, 'v12': {(18, 't57'): 5.126}, 'v13': {(18, 't55'): 4.154}, 'v21': {(18, 't56'): 6.296}, 'v22': {(18, 't512'): 5.13}, 'v23': {(18, 't59'): 4.241}, 'v31': {(18, 't510'): 5.853}, 'v32': {(18, 't511'): 4.572}}
2018-03-20:10:06:16
f1	42.08
[[0.    0.    0.    0.    6.175 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.675 0.   ]
 [0.    0.    0.    4.166 0.    0.    0.    0.   ]
 [0.    0.    6.354 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.139 0.    0.   ]
 [0.    5.227 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.383]
 [4.961 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't533'): 6.175}, 'v12': {(21, 't535'): 4.675}, 'v13': {(21, 't532'): 4.166}, 'v21': {(21, 't531'): 6.354}, 'v22': {(21, 't534'): 5.139}, 'v23': {(21, 't530'): 5.227}, 'v31': {(21, 't536'): 5.383}, 'v32': {(21, 't529'): 4.961}}
