2018-03-20:15:48:41
f1	41.259
[[0.    0.    0.    0.    0.    5.902 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.061]
 [0.    0.    4.124 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.563 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.21  0.   ]
 [4.265 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.526 0.    0.    0.    0.   ]
 [0.    4.608 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 5.902}, 'v12': {(0, 't18'): 5.061}, 'v13': {(0, 't13'): 4.124}, 'v21': {(0, 't15'): 6.563}, 'v22': {(0, 't17'): 5.21}, 'v23': {(0, 't11'): 4.265}, 'v31': {(0, 't14'): 5.526}, 'v32': {(0, 't12'): 4.608}}
2018-03-20:15:48:41
f1	42.358000000000004
[[5.794 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.139 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.203 0.   ]
 [0.    0.    0.    0.    0.    6.292 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.661]
 [0.    5.067 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.722 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.48  0.    0.    0.   ]]
ass1{'v11': {(3, 't125'): 5.794}, 'v12': {(3, 't127'): 5.139}, 'v13': {(3, 't131'): 4.203}, 'v21': {(3, 't130'): 6.292}, 'v22': {(3, 't132'): 5.661}, 'v23': {(3, 't126'): 5.067}, 'v31': {(3, 't128'): 5.722}, 'v32': {(3, 't129'): 4.48}}
2018-03-20:15:48:41
f1	41.502
[[6.362 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.915 0.   ]
 [0.    0.    0.    0.    0.    3.844 0.    0.   ]
 [0.    0.    0.    6.21  0.    0.    0.    0.   ]
 [0.    5.466 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.614 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.481]
 [0.    0.    0.    0.    4.61  0.    0.    0.   ]]
ass1{'v11': {(6, 't149'): 6.362}, 'v12': {(6, 't155'): 4.915}, 'v13': {(6, 't154'): 3.844}, 'v21': {(6, 't152'): 6.21}, 'v22': {(6, 't150'): 5.466}, 'v23': {(6, 't151'): 4.614}, 'v31': {(6, 't156'): 5.481}, 'v32': {(6, 't153'): 4.61}}
2018-03-20:15:48:41
f1	42.452
[[0.    6.749 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.693 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.008 0.    0.   ]
 [0.    0.    7.264 0.    0.    0.    0.    0.   ]
 [5.305 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.469 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.407]
 [0.    0.    0.    0.    4.557 0.    0.    0.   ]]
ass1{'v11': {(9, 't211'): 6.749}, 'v12': {(9, 't213'): 4.693}, 'v13': {(9, 't215'): 4.008}, 'v21': {(9, 't212'): 7.264}, 'v22': {(9, 't210'): 5.305}, 'v23': {(9, 't216'): 4.469}, 'v31': {(9, 't217'): 5.407}, 'v32': {(9, 't214'): 4.557}}
2018-03-20:15:48:41
f1	40.948
[[0.    0.    0.    5.814 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.891 0.   ]
 [4.257 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.028 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.396 0.    0.   ]
 [0.    4.147 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.716]
 [0.    0.    4.699 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't237'): 5.814}, 'v12': {(12, 't240'): 4.891}, 'v13': {(12, 't234'): 4.257}, 'v21': {(12, 't238'): 6.028}, 'v22': {(12, 't239'): 5.396}, 'v23': {(12, 't235'): 4.147}, 'v31': {(12, 't241'): 5.716}, 'v32': {(12, 't236'): 4.699}}
2018-03-20:15:48:41
f1	41.013999999999996
[[0.    0.    0.    0.    0.    0.    5.761 0.   ]
 [0.    4.869 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.315 0.    0.   ]
 [6.952 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.008]
 [0.    0.    4.268 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.373 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.468 0.    0.    0.   ]]
ass1{'v11': {(15, 't264'): 5.761}, 'v12': {(15, 't259'): 4.869}, 'v13': {(15, 't263'): 4.315}, 'v21': {(15, 't258'): 6.952}, 'v22': {(15, 't265'): 5.008}, 'v23': {(15, 't260'): 4.268}, 'v31': {(15, 't261'): 5.373}, 'v32': {(15, 't262'): 4.468}}
2018-03-20:15:48:41
f1	41.025999999999996
[[0.    5.826 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.731]
 [0.    0.    0.    0.    0.    0.    4.375 0.   ]
 [0.    0.    6.014 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.646 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.132 0.    0.   ]
 [0.    0.    0.    0.    5.898 0.    0.    0.   ]
 [4.404 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't311'): 5.826}, 'v12': {(18, 't39'): 4.731}, 'v13': {(18, 't38'): 4.375}, 'v21': {(18, 't312'): 6.014}, 'v22': {(18, 't35'): 5.646}, 'v23': {(18, 't37'): 4.132}, 'v31': {(18, 't36'): 5.898}, 'v32': {(18, 't310'): 4.404}}
2018-03-20:15:48:41
f1	41.416
[[6.316 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.255 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.187 0.    0.    0.   ]
 [0.    0.    0.    5.984 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.493]
 [0.    0.    0.    0.    0.    0.    4.259 0.   ]
 [0.    0.    5.363 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.559 0.    0.   ]]
ass1{'v11': {(21, 't329'): 6.316}, 'v12': {(21, 't330'): 5.255}, 'v13': {(21, 't333'): 4.187}, 'v21': {(21, 't332'): 5.984}, 'v22': {(21, 't336'): 5.493}, 'v23': {(21, 't335'): 4.259}, 'v31': {(21, 't331'): 5.363}, 'v32': {(21, 't334'): 4.559}}
2018-03-20:15:48:41
f1	41.468
[[0.    0.    5.68  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.068 0.    0.   ]
 [4.194 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.078 0.    0.    0.    0.   ]
 [0.    5.302 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.397 0.   ]
 [0.    0.    0.    0.    5.763 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.986]]
ass1{'v11': {(24, 't355'): 5.68}, 'v12': {(24, 't358'): 5.068}, 'v13': {(24, 't353'): 4.194}, 'v21': {(24, 't356'): 6.078}, 'v22': {(24, 't354'): 5.302}, 'v23': {(24, 't359'): 4.397}, 'v31': {(24, 't357'): 5.763}, 'v32': {(24, 't360'): 4.986}}
2018-03-20:15:48:41
f1	41.063
[[0.    0.    0.    5.865 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.017]
 [0.    0.    0.    0.    3.85  0.    0.    0.   ]
 [0.    0.    6.2   0.    0.    0.    0.    0.   ]
 [5.024 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.479 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.659 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.969 0.   ]]
ass1{'v11': {(27, 't414'): 5.865}, 'v12': {(27, 't418'): 5.017}, 'v13': {(27, 't415'): 3.85}, 'v21': {(27, 't413'): 6.2}, 'v22': {(27, 't411'): 5.024}, 'v23': {(27, 't412'): 4.479}, 'v31': {(27, 't416'): 5.659}, 'v32': {(27, 't417'): 4.969}}
2018-03-20:15:48:41
f1	40.92
[[0.    0.    0.    5.695 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.688]
 [0.    3.872 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.842 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.176 0.   ]
 [0.    0.    4.357 0.    0.    0.    0.    0.   ]
 [5.666 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.624 0.    0.   ]]
ass1{'v11': {(30, 't438'): 5.695}, 'v12': {(30, 't442'): 4.688}, 'v13': {(30, 't436'): 3.872}, 'v21': {(30, 't439'): 6.842}, 'v22': {(30, 't441'): 5.176}, 'v23': {(30, 't437'): 4.357}, 'v31': {(30, 't435'): 5.666}, 'v32': {(30, 't440'): 4.624}}
2018-03-20:15:48:41
f1	41.427
[[0.    0.    0.    0.    0.    6.483 0.    0.   ]
 [0.    4.925 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.38  0.   ]
 [6.289 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.067 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.277 0.    0.    0.   ]
 [0.    0.    0.    5.509 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.497]]
ass1{'v11': {(33, 't464'): 6.483}, 'v12': {(33, 't460'): 4.925}, 'v13': {(33, 't465'): 4.38}, 'v21': {(33, 't459'): 6.289}, 'v22': {(33, 't461'): 5.067}, 'v23': {(33, 't463'): 4.277}, 'v31': {(33, 't462'): 5.509}, 'v32': {(33, 't466'): 4.497}}
2018-03-20:15:48:41
f1	41.375
[[0.    0.    0.    0.    6.3   0.    0.    0.   ]
 [0.    0.    4.938 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.081]
 [0.    6.056 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.52  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.369 0.   ]
 [0.    0.    0.    0.    0.    5.429 0.    0.   ]
 [4.682 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't514'): 6.3}, 'v12': {(36, 't512'): 4.938}, 'v13': {(36, 't59'): 4.081}, 'v21': {(36, 't511'): 6.056}, 'v22': {(36, 't513'): 5.52}, 'v23': {(36, 't516'): 4.369}, 'v31': {(36, 't515'): 5.429}, 'v32': {(36, 't510'): 4.682}}
2018-03-20:15:48:41
f1	41.758
[[0.    0.    0.    0.    0.    0.    5.843 0.   ]
 [0.    0.    0.    0.    5.128 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.231 0.    0.   ]
 [0.    0.    0.    6.046 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.668]
 [4.268 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.493 0.    0.    0.    0.    0.   ]
 [0.    5.081 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't539'): 5.843}, 'v12': {(39, 't537'): 5.128}, 'v13': {(39, 't538'): 4.231}, 'v21': {(39, 't536'): 6.046}, 'v22': {(39, 't540'): 5.668}, 'v23': {(39, 't533'): 4.268}, 'v31': {(39, 't535'): 5.493}, 'v32': {(39, 't534'): 5.081}}
2018-03-20:15:48:41
f1	42.370000000000005
[[0.    0.    0.    0.    0.    5.966 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.291]
 [0.    4.7   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.73  0.   ]
 [0.    0.    4.983 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.408 0.    0.    0.   ]
 [5.482 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.81  0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't562'): 5.966}, 'v12': {(42, 't564'): 5.291}, 'v13': {(42, 't558'): 4.7}, 'v21': {(42, 't563'): 6.73}, 'v22': {(42, 't559'): 4.983}, 'v23': {(42, 't561'): 4.408}, 'v31': {(42, 't557'): 5.482}, 'v32': {(42, 't560'): 4.81}}
