2018-03-20:23:23:14
[[0.    0.    0.    6.58  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.942]
 [0.    0.    0.    0.    0.    4.898 0.    0.   ]
 [0.    0.    0.    0.    6.175 0.    0.    0.   ]
 [0.    6.832 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.434 0.    0.    0.    0.    0.   ]
 [7.499 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.097 0.   ]]
ass1{'v32': {(0, 't17'): 5.097}, 'v22': {(0, 't12'): 6.832}, 'v21': {(0, 't15'): 6.175}, 'v23': {(0, 't13'): 5.434}, 'v12': {(0, 't18'): 5.942}, 'v31': {(0, 't11'): 7.499}, 'v11': {(0, 't14'): 6.58}, 'v13': {(0, 't16'): 4.898}}
2018-03-20:23:23:14
[[0.    6.415 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.809 0.   ]
 [5.148 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.771 0.    0.    0.   ]
 [0.    0.    0.    5.105 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.89  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.834]
 [0.    0.    4.855 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't130'): 4.89}, 'v21': {(3, 't129'): 7.771}, 'v11': {(3, 't126'): 6.415}, 'v13': {(3, 't125'): 5.148}, 'v12': {(3, 't131'): 4.809}, 'v32': {(3, 't127'): 4.855}, 'v31': {(3, 't132'): 7.834}, 'v22': {(3, 't128'): 5.105}}
2018-03-20:23:23:14
[[0.    0.    0.    0.    0.    0.    0.    8.28 ]
 [0.    0.    0.    0.    6.152 0.    0.    0.   ]
 [4.606 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.546 0.    0.   ]
 [0.    0.    0.    7.007 0.    0.    0.    0.   ]
 [0.    0.    5.244 0.    0.    0.    0.    0.   ]
 [0.    7.373 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.181 0.   ]]
ass1{'v12': {(6, 't220'): 6.152}, 'v13': {(6, 't216'): 4.606}, 'v11': {(6, 't223'): 8.28}, 'v21': {(6, 't221'): 7.546}, 'v23': {(6, 't218'): 5.244}, 'v31': {(6, 't217'): 7.373}, 'v22': {(6, 't219'): 7.007}, 'v32': {(6, 't222'): 6.181}}
2018-03-20:23:23:14
[[0.    0.    7.996 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.036 0.   ]
 [0.    3.99  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.126]
 [5.962 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.529 0.    0.   ]
 [0.    0.    0.    0.    5.444 0.    0.    0.   ]
 [0.    0.    0.    6.22  0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't244'): 5.444}, 'v11': {(9, 't242'): 7.996}, 'v21': {(9, 't247'): 8.126}, 'v13': {(9, 't241'): 3.99}, 'v23': {(9, 't245'): 5.529}, 'v12': {(9, 't246'): 5.036}, 'v32': {(9, 't243'): 6.22}, 'v22': {(9, 't240'): 5.962}}
2018-03-20:23:23:14
[[0.    0.    0.    0.    0.    0.    0.    7.645]
 [0.    0.    0.    4.854 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.569 0.    0.   ]
 [0.    0.    8.863 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.568 0.   ]
 [4.506 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    7.955 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.293 0.    0.    0.   ]]
ass1{'v22': {(12, 't323'): 6.568}, 'v21': {(12, 't319'): 8.863}, 'v11': {(12, 't324'): 7.645}, 'v31': {(12, 't318'): 7.955}, 'v23': {(12, 't317'): 4.506}, 'v12': {(12, 't320'): 4.854}, 'v32': {(12, 't321'): 5.293}, 'v13': {(12, 't322'): 5.569}}
2018-03-20:23:23:14
[[0.    7.112 0.    0.    0.    0.    0.    0.   ]
 [6.395 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.856]
 [0.    0.    0.    0.    8.118 0.    0.    0.   ]
 [0.    0.    6.345 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.186 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.346 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.749 0.   ]]
ass1{'v13': {(15, 't49'): 3.856}, 'v22': {(15, 't412'): 6.345}, 'v23': {(15, 't45'): 5.186}, 'v31': {(15, 't47'): 7.346}, 'v11': {(15, 't411'): 7.112}, 'v21': {(15, 't46'): 8.118}, 'v32': {(15, 't48'): 5.749}, 'v12': {(15, 't410'): 6.395}}
2018-03-20:23:23:14
[[0.    0.    0.    0.    0.    0.    6.507 0.   ]
 [0.    0.    0.    6.12  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.628 0.    0.   ]
 [0.    0.    0.    0.    6.306 0.    0.    0.   ]
 [6.488 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.704]
 [0.    7.276 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.556 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't429'): 6.488}, 'v11': {(18, 't435'): 6.507}, 'v32': {(18, 't431'): 5.556}, 'v31': {(18, 't430'): 7.276}, 'v21': {(18, 't433'): 6.306}, 'v23': {(18, 't436'): 5.704}, 'v12': {(18, 't432'): 6.12}, 'v13': {(18, 't434'): 4.628}}
2018-03-20:23:23:14
[[0.    0.    0.    0.    8.022 0.    0.    0.   ]
 [0.    0.    0.    6.267 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.713 0.   ]
 [6.378 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.591 0.    0.    0.    0.    0.   ]
 [0.    4.19  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.16 ]
 [0.    0.    0.    0.    0.    6.427 0.    0.   ]]
ass1{'v22': {(21, 't512'): 6.591}, 'v31': {(21, 't59'): 6.16}, 'v23': {(21, 't511'): 4.19}, 'v21': {(21, 't510'): 6.378}, 'v13': {(21, 't516'): 4.713}, 'v11': {(21, 't514'): 8.022}, 'v12': {(21, 't513'): 6.267}, 'v32': {(21, 't515'): 6.427}}
2018-03-20:23:23:14
[[0.    7.909 0.    0.    0.    0.    0.   ]
 [0.    0.    5.301 0.    0.    0.    0.   ]
 [5.659 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.515 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.266]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.171 0.    0.   ]
 [0.    0.    0.    0.    0.    6.544 0.   ]]
ass1{'v21': {(24, 't536'): 6.515}, 'v12': {(24, 't535'): 5.301}, 'v22': {(24, 't539'): 7.266}, 'v11': {(24, 't534'): 7.909}, 'v13': {(24, 't533'): 5.659}, 'v32': {(24, 't538'): 6.544}, 'v31': {(24, 't537'): 7.171}}
