2018-03-21:04:50:17
[[0.    0.    8.149 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.43  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.433 0.    0.   ]
 [7.925 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.419 0.   ]
 [0.    0.    0.    5.006 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.268]
 [0.    5.812 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(0, 't17'): 5.419}, 'v11': {(0, 't13'): 8.149}, 'v32': {(0, 't12'): 5.812}, 'v12': {(0, 't15'): 5.43}, 'v31': {(0, 't18'): 7.268}, 'v23': {(0, 't14'): 5.006}, 'v21': {(0, 't11'): 7.925}, 'v13': {(0, 't16'): 4.433}}
2018-03-21:04:50:17
[[0.    0.    0.    0.    0.    0.    8.303 0.   ]
 [0.    0.    0.    0.    6.398 0.    0.    0.   ]
 [0.    5.479 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.502 0.    0.   ]
 [6.847 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.481 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.583]
 [0.    0.    0.    4.822 0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't127'): 5.481}, 'v13': {(3, 't126'): 5.479}, 'v32': {(3, 't128'): 4.822}, 'v11': {(3, 't131'): 8.303}, 'v21': {(3, 't130'): 8.502}, 'v12': {(3, 't129'): 6.398}, 'v22': {(3, 't125'): 6.847}, 'v31': {(3, 't132'): 5.583}}
2018-03-21:04:50:17
[[0.    5.851 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.702]
 [0.    0.    0.    3.974 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.718 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.412 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.143 0.   ]
 [5.909 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.325 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't151'): 6.325}, 'v22': {(6, 't154'): 7.412}, 'v13': {(6, 't152'): 3.974}, 'v23': {(6, 't155'): 4.143}, 'v21': {(6, 't153'): 8.718}, 'v12': {(6, 't156'): 4.702}, 'v31': {(6, 't149'): 5.909}, 'v11': {(6, 't150'): 5.851}}
2018-03-21:04:50:17
[[0.    0.    0.    0.    0.    0.    0.    7.03 ]
 [0.    0.    0.    0.    0.    0.    5.036 0.   ]
 [4.557 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.606 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.838 0.    0.    0.   ]
 [0.    0.    4.566 0.    0.    0.    0.    0.   ]
 [0.    5.849 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.773 0.    0.   ]]
ass1{'v31': {(9, 't211'): 5.849}, 'v23': {(9, 't212'): 4.566}, 'v11': {(9, 't217'): 7.03}, 'v21': {(9, 't213'): 8.606}, 'v32': {(9, 't215'): 4.773}, 'v13': {(9, 't210'): 4.557}, 'v12': {(9, 't216'): 5.036}, 'v22': {(9, 't214'): 5.838}}
2018-03-21:04:50:17
[[0.    0.    0.    0.    0.    6.18  0.    0.   ]
 [0.    0.    0.    6.68  0.    0.    0.    0.   ]
 [0.    0.    5.291 0.    0.    0.    0.    0.   ]
 [8.676 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.286]
 [0.    0.    0.    0.    0.    0.    4.399 0.   ]
 [0.    6.916 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.6   0.    0.    0.   ]]
ass1{'v13': {(12, 't236'): 5.291}, 'v32': {(12, 't238'): 5.6}, 'v23': {(12, 't240'): 4.399}, 'v11': {(12, 't239'): 6.18}, 'v31': {(12, 't235'): 6.916}, 'v12': {(12, 't237'): 6.68}, 'v22': {(12, 't241'): 7.286}, 'v21': {(12, 't234'): 8.676}}
2018-03-21:04:50:17
[[0.    6.811 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.265 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.068 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.101]
 [7.027 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.798 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.227 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.906 0.   ]]
ass1{'v32': {(15, 't264'): 4.906}, 'v13': {(15, 't263'): 4.068}, 'v12': {(15, 't261'): 5.265}, 'v21': {(15, 't265'): 6.101}, 'v22': {(15, 't258'): 7.027}, 'v23': {(15, 't260'): 5.798}, 'v11': {(15, 't259'): 6.811}, 'v31': {(15, 't262'): 6.227}}
2018-03-21:04:50:17
[[0.    0.    0.    0.    0.    0.    0.    6.868]
 [0.    0.    6.11  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.721 0.   ]
 [8.079 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.725 0.    0.    0.    0.   ]
 [0.    4.748 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.557 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.585 0.    0.   ]]
ass1{'v13': {(18, 't38'): 4.721}, 'v12': {(18, 't312'): 6.11}, 'v11': {(18, 't39'): 6.868}, 'v23': {(18, 't311'): 4.748}, 'v21': {(18, 't310'): 8.079}, 'v22': {(18, 't35'): 6.725}, 'v32': {(18, 't37'): 6.585}, 'v31': {(18, 't36'): 5.557}}
2018-03-21:04:50:17
[[0.    0.    0.    0.    8.476 0.    0.    0.   ]
 [0.    0.    0.    5.166 0.    0.    0.    0.   ]
 [4.532 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    8.374 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.413 0.   ]
 [0.    0.    0.    0.    0.    5.74  0.    0.   ]
 [0.    5.749 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.93 ]]
ass1{'v23': {(21, 't334'): 5.74}, 'v13': {(21, 't329'): 4.532}, 'v12': {(21, 't332'): 5.166}, 'v31': {(21, 't330'): 5.749}, 'v32': {(21, 't336'): 5.93}, 'v11': {(21, 't333'): 8.476}, 'v22': {(21, 't335'): 7.413}, 'v21': {(21, 't331'): 8.374}}
2018-03-21:04:50:17
[[0.    0.    0.    8.328 0.    0.    0.    0.   ]
 [5.246 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.76  0.    0.   ]
 [0.    0.    6.718 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.402 0.    0.    0.   ]
 [0.    4.382 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.114 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.599]]
ass1{'v31': {(24, 't359'): 6.114}, 'v32': {(24, 't360'): 4.599}, 'v11': {(24, 't356'): 8.328}, 'v23': {(24, 't354'): 4.382}, 'v22': {(24, 't357'): 5.402}, 'v12': {(24, 't353'): 5.246}, 'v13': {(24, 't358'): 5.76}, 'v21': {(24, 't355'): 6.718}}
2018-03-21:04:50:18
[[0.    0.    0.    0.    6.984 0.    0.    0.   ]
 [0.    0.    5.938 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.657 0.   ]
 [0.    0.    0.    0.    0.    6.34  0.    0.   ]
 [6.719 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.664]
 [0.    5.905 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.178 0.    0.    0.    0.   ]]
ass1{'v22': {(27, 't411'): 6.719}, 'v12': {(27, 't413'): 5.938}, 'v11': {(27, 't415'): 6.984}, 'v32': {(27, 't414'): 5.178}, 'v23': {(27, 't418'): 4.664}, 'v21': {(27, 't416'): 6.34}, 'v31': {(27, 't412'): 5.905}, 'v13': {(27, 't417'): 4.657}}
2018-03-21:04:50:18
[[0.    0.    0.    8.428 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.547 0.   ]
 [0.    0.    0.    0.    0.    4.085 0.    0.   ]
 [0.    0.    0.    0.    6.868 0.    0.    0.   ]
 [0.    6.701 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.621]
 [7.491 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.574 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(30, 't439'): 6.868}, 'v11': {(30, 't438'): 8.428}, 'v13': {(30, 't440'): 4.085}, 'v22': {(30, 't436'): 6.701}, 'v32': {(30, 't437'): 4.574}, 'v31': {(30, 't435'): 7.491}, 'v12': {(30, 't441'): 5.547}, 'v23': {(30, 't442'): 4.621}}
2018-03-21:04:50:18
[[0.    7.032 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.034 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.059]
 [0.    0.    6.986 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.789 0.   ]
 [4.144 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.115 0.    0.   ]
 [0.    0.    0.    5.913 0.    0.    0.    0.   ]]
ass1{'v22': {(33, 't465'): 6.789}, 'v23': {(33, 't459'): 4.144}, 'v13': {(33, 't466'): 4.059}, 'v31': {(33, 't464'): 6.115}, 'v32': {(33, 't462'): 5.913}, 'v12': {(33, 't463'): 6.034}, 'v21': {(33, 't461'): 6.986}, 'v11': {(33, 't460'): 7.032}}
2018-03-21:04:50:18
[[0.    0.    5.68  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.594 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.07 ]
 [0.    0.    0.    0.    0.    5.96  0.    0.   ]
 [0.    5.699 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.135 0.    0.    0.   ]
 [6.573 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.426 0.   ]]
ass1{'v32': {(36, 't516'): 6.426}, 'v21': {(36, 't515'): 5.96}, 'v13': {(36, 't59'): 5.07}, 'v12': {(36, 't513'): 6.594}, 'v22': {(36, 't511'): 5.699}, 'v23': {(36, 't514'): 5.135}, 'v11': {(36, 't512'): 5.68}, 'v31': {(36, 't510'): 6.573}}
2018-03-21:04:50:18
[[0.    0.    0.    0.    7.803 0.    0.    0.   ]
 [0.    0.    0.    5.249 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.945 0.    0.   ]
 [0.    0.    6.188 0.    0.    0.    0.    0.   ]
 [5.268 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.836 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.268]
 [0.    5.35  0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(39, 't535'): 6.188}, 'v11': {(39, 't537'): 7.803}, 'v32': {(39, 't534'): 5.35}, 'v22': {(39, 't533'): 5.268}, 'v23': {(39, 't539'): 4.836}, 'v31': {(39, 't540'): 6.268}, 'v12': {(39, 't536'): 5.249}, 'v13': {(39, 't538'): 4.945}}
2018-03-21:04:50:18
[[0.    0.    0.    0.    0.    0.    7.493 0.   ]
 [0.    0.    0.    5.867 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.457]
 [0.    0.    6.383 0.    0.    0.    0.    0.   ]
 [6.899 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.725 0.    0.    0.   ]
 [0.    7.735 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.044 0.    0.   ]]
ass1{'v11': {(42, 't563'): 7.493}, 'v13': {(42, 't564'): 4.457}, 'v31': {(42, 't558'): 7.735}, 'v12': {(42, 't560'): 5.867}, 'v21': {(42, 't559'): 6.383}, 'v32': {(42, 't562'): 5.044}, 'v22': {(42, 't557'): 6.899}, 'v23': {(42, 't561'): 4.725}}
