2018-03-20:17:54:57
f1	41.781
[[0.    6.929 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.87  0.    0.    0.   ]
 [3.955 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.122 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.177]
 [0.    0.    4.4   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.813 0.    0.   ]
 [0.    0.    0.    4.515 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.929}, 'v12': {(0, 't15'): 4.87}, 'v13': {(0, 't11'): 3.955}, 'v21': {(0, 't17'): 6.122}, 'v22': {(0, 't18'): 5.177}, 'v23': {(0, 't13'): 4.4}, 'v31': {(0, 't16'): 5.813}, 'v32': {(0, 't14'): 4.515}}
2018-03-20:17:54:57
f1	41.689
[[0.    5.783 0.    0.    0.    0.    0.    0.   ]
 [4.728 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.988 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.721]
 [0.    0.    0.    5.134 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.283 0.   ]
 [0.    0.    0.    0.    0.    6.04  0.    0.   ]
 [0.    0.    0.    0.    5.012 0.    0.    0.   ]]
ass1{'v11': {(3, 't126'): 5.783}, 'v12': {(3, 't125'): 4.728}, 'v13': {(3, 't127'): 3.988}, 'v21': {(3, 't132'): 6.721}, 'v22': {(3, 't128'): 5.134}, 'v23': {(3, 't131'): 4.283}, 'v31': {(3, 't130'): 6.04}, 'v32': {(3, 't129'): 5.012}}
2018-03-20:17:54:57
f1	41.323
[[0.    0.    0.    0.    5.747 0.    0.    0.   ]
 [0.    4.831 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.044 0.   ]
 [0.    0.    0.    0.    0.    6.519 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.554]
 [4.258 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.544 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.826 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't153'): 5.747}, 'v12': {(6, 't150'): 4.831}, 'v13': {(6, 't155'): 4.044}, 'v21': {(6, 't154'): 6.519}, 'v22': {(6, 't156'): 5.554}, 'v23': {(6, 't149'): 4.258}, 'v31': {(6, 't151'): 5.544}, 'v32': {(6, 't152'): 4.826}}
2018-03-20:17:54:57
f1	43.172
[[0.    0.    0.    0.    0.    0.    0.    6.139]
 [0.    0.    0.    0.    0.    0.    4.781 0.   ]
 [0.    0.    0.    0.    0.    4.221 0.    0.   ]
 [0.    6.272 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.467 0.    0.    0.    0.   ]
 [4.18  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.82  0.    0.    0.   ]
 [0.    0.    5.292 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't27'): 6.139}, 'v12': {(9, 't26'): 4.781}, 'v13': {(9, 't25'): 4.221}, 'v21': {(9, 't21'): 6.272}, 'v22': {(9, 't23'): 5.467}, 'v23': {(9, 't173'): 4.18}, 'v31': {(9, 't24'): 6.82}, 'v32': {(9, 't22'): 5.292}}
2018-03-20:17:54:57
f1	43.028999999999996
[[0.    0.    0.    6.027 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.947]
 [4.577 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.066 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.558 0.   ]
 [0.    0.    4.511 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.452 0.    0.   ]
 [0.    4.891 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't227'): 6.027}, 'v12': {(12, 't231'): 4.947}, 'v13': {(12, 't224'): 4.577}, 'v21': {(12, 't228'): 6.066}, 'v22': {(12, 't230'): 5.558}, 'v23': {(12, 't226'): 4.511}, 'v31': {(12, 't229'): 6.452}, 'v32': {(12, 't225'): 4.891}}
2018-03-20:17:54:57
f1	42.521
[[0.    0.    0.    0.    0.    0.    0.    5.904]
 [0.    0.    0.    0.    0.    0.    4.785 0.   ]
 [3.908 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.454 0.    0.    0.    0.   ]
 [0.    0.    4.963 0.    0.    0.    0.    0.   ]
 [0.    4.562 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.485 0.    0.   ]
 [0.    0.    0.    0.    5.46  0.    0.    0.   ]]
ass1{'v11': {(15, 't255'): 5.904}, 'v12': {(15, 't254'): 4.785}, 'v13': {(15, 't248'): 3.908}, 'v21': {(15, 't251'): 7.454}, 'v22': {(15, 't250'): 4.963}, 'v23': {(15, 't249'): 4.562}, 'v31': {(15, 't253'): 5.485}, 'v32': {(15, 't252'): 5.46}}
2018-03-20:17:54:57
f1	42.762
[[0.    0.    0.    0.    0.    6.086 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.83  0.   ]
 [0.    0.    0.    0.    4.557 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.392]
 [5.823 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.895 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.422 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.757 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't277'): 6.086}, 'v12': {(18, 't31'): 4.83}, 'v13': {(18, 't276'): 4.557}, 'v21': {(18, 't32'): 6.392}, 'v22': {(18, 't272'): 5.823}, 'v23': {(18, 't273'): 4.895}, 'v31': {(18, 't274'): 5.422}, 'v32': {(18, 't275'): 4.757}}
2018-03-20:17:54:57
f1	42.489
[[0.    0.    0.    0.    0.    0.    0.    5.817]
 [0.    0.    5.232 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.415 0.    0.    0.    0.   ]
 [0.    6.622 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.771 0.   ]
 [0.    0.    0.    0.    0.    4.359 0.    0.   ]
 [0.    0.    0.    0.    5.583 0.    0.    0.   ]
 [4.69  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't326'): 5.817}, 'v12': {(21, 't321'): 5.232}, 'v13': {(21, 't322'): 4.415}, 'v21': {(21, 't320'): 6.622}, 'v22': {(21, 't325'): 5.771}, 'v23': {(21, 't324'): 4.359}, 'v31': {(21, 't323'): 5.583}, 'v32': {(21, 't319'): 4.69}}
2018-03-20:17:54:57
f1	41.0
[[0.    0.    6.505 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.789 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.464 0.    0.   ]
 [0.    0.    0.    5.922 0.    0.    0.    0.   ]
 [5.023 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.369 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.485 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.443]]
ass1{'v11': {(24, 't345'): 6.505}, 'v12': {(24, 't347'): 4.789}, 'v13': {(24, 't348'): 4.464}, 'v21': {(24, 't346'): 5.922}, 'v22': {(24, 't343'): 5.023}, 'v23': {(24, 't344'): 4.369}, 'v31': {(24, 't349'): 5.485}, 'v32': {(24, 't350'): 4.443}}
2018-03-20:17:54:57
f1	41.342
[[0.    0.    0.    0.    0.    0.    0.    6.11 ]
 [0.    0.    0.    4.828 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.92  0.   ]
 [0.    0.    0.    0.    0.    6.37  0.    0.   ]
 [0.    0.    5.321 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.346 0.    0.    0.   ]
 [5.487 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.96  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't374'): 6.11}, 'v12': {(27, 't370'): 4.828}, 'v13': {(27, 't373'): 3.92}, 'v21': {(27, 't372'): 6.37}, 'v22': {(27, 't369'): 5.321}, 'v23': {(27, 't371'): 4.346}, 'v31': {(27, 't367'): 5.487}, 'v32': {(27, 't368'): 4.96}}
2018-03-20:17:54:57
f1	43.117999999999995
[[6.821 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.993 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.46  0.   ]
 [0.    0.    6.429 0.    0.    0.    0.    0.   ]
 [0.    5.404 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.215 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.845]
 [0.    0.    0.    0.    4.951 0.    0.    0.   ]]
ass1{'v11': {(30, 't415'): 6.821}, 'v12': {(30, 't418'): 4.993}, 'v13': {(30, 't421'): 4.46}, 'v21': {(30, 't417'): 6.429}, 'v22': {(30, 't416'): 5.404}, 'v23': {(30, 't420'): 4.215}, 'v31': {(30, 't422'): 5.845}, 'v32': {(30, 't419'): 4.951}}
2018-03-20:17:54:57
f1	42.634
[[0.    0.    0.    0.    0.    0.    0.    5.962]
 [0.    0.    0.    4.675 0.    0.    0.    0.   ]
 [0.    5.052 0.    0.    0.    0.    0.    0.   ]
 [6.553 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.533 0.    0.   ]
 [0.    0.    0.    0.    4.19  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.426 0.   ]
 [0.    0.    5.243 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't446'): 5.962}, 'v12': {(33, 't442'): 4.675}, 'v13': {(33, 't440'): 5.052}, 'v21': {(33, 't439'): 6.553}, 'v22': {(33, 't444'): 5.533}, 'v23': {(33, 't443'): 4.19}, 'v31': {(33, 't445'): 5.426}, 'v32': {(33, 't441'): 5.243}}
2018-03-20:17:54:57
f1	41.066
[[0.    0.    0.    0.    0.    0.    5.796 0.   ]
 [0.    0.    4.746 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.938 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.207]
 [0.    0.    0.    0.    5.402 0.    0.    0.   ]
 [4.208 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.644 0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't469'): 5.796}, 'v12': {(36, 't465'): 4.746}, 'v13': {(36, 't468'): 3.938}, 'v21': {(36, 't470'): 6.207}, 'v22': {(36, 't467'): 5.402}, 'v23': {(36, 't463'): 4.208}, 'v31': {(36, 't464'): 6.125}, 'v32': {(36, 't466'): 4.644}}
2018-03-20:17:54:57
f1	43.334
[[0.    0.    0.    0.    0.    0.    6.174 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.419]
 [0.    0.    0.    4.596 0.    0.    0.    0.   ]
 [0.    0.    6.402 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.008 0.    0.   ]
 [0.    0.    0.    0.    4.125 0.    0.    0.   ]
 [0.    6.151 0.    0.    0.    0.    0.    0.   ]
 [5.459 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't519'): 6.174}, 'v12': {(39, 't520'): 5.419}, 'v13': {(39, 't516'): 4.596}, 'v21': {(39, 't515'): 6.402}, 'v22': {(39, 't518'): 5.008}, 'v23': {(39, 't517'): 4.125}, 'v31': {(39, 't514'): 6.151}, 'v32': {(39, 't513'): 5.459}}
2018-03-20:17:54:57
f1	42.066
[[0.    0.    0.    0.    6.505 0.    0.    0.   ]
 [0.    5.159 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.946]
 [0.    0.    0.    0.    0.    0.    6.039 0.   ]
 [0.    0.    0.    5.743 0.    0.    0.    0.   ]
 [4.412 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.574 0.    0.   ]
 [0.    0.    4.688 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't541'): 6.505}, 'v12': {(42, 't538'): 5.159}, 'v13': {(42, 't544'): 3.946}, 'v21': {(42, 't543'): 6.039}, 'v22': {(42, 't540'): 5.743}, 'v23': {(42, 't537'): 4.412}, 'v31': {(42, 't542'): 5.574}, 'v32': {(42, 't539'): 4.688}}
2018-03-20:17:54:57
f1	41.507000000000005
[[5.895 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.653 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.027 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.851]
 [0.    5.479 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.112 0.    0.    0.   ]
 [0.    0.    5.878 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.612 0.   ]]
ass1{'v11': {(45, 't561'): 5.895}, 'v12': {(45, 't564'): 4.653}, 'v13': {(45, 't566'): 4.027}, 'v21': {(45, 't568'): 6.851}, 'v22': {(45, 't562'): 5.479}, 'v23': {(45, 't565'): 4.112}, 'v31': {(45, 't563'): 5.878}, 'v32': {(45, 't567'): 4.612}}
