2018-03-20:20:17:20
[[0.    0.    0.    0.    0.    7.456 0.    0.   ]
 [0.    4.964 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.461]
 [0.    0.    8.212 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.459 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.297 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.024 0.   ]
 [5.286 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't22'): 4.297}, 'v12': {(0, 't12'): 4.964}, 'v21': {(0, 't13'): 8.212}, 'v31': {(0, 't24'): 8.024}, 'v13': {(0, 't25'): 5.461}, 'v22': {(0, 't21'): 6.459}, 'v11': {(0, 't23'): 7.456}, 'v32': {(0, 't11'): 5.286}}
2018-03-20:20:17:20
[[0.    0.    0.    8.049 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    6.337 0.    0.    0.   ]
 [0.    0.    6.19  0.    0.   ]
 [6.063 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.689]
 [0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't57'): 6.19}, 'v31': {(3, 't59'): 5.689}, 'v21': {(3, 't56'): 6.337}, 'v11': {(3, 't58'): 8.049}, 'v23': {(3, 't55'): 6.063}}
