2018-03-20:20:51:43
[[0.    0.    0.    0.    0.    8.087 0.    0.   ]
 [0.    0.    6.442 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.9  ]
 [0.    0.    0.    0.    7.203 0.    0.    0.   ]
 [6.007 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.725 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.641 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.36  0.   ]]
ass1{'v12': {(0, 't13'): 6.442}, 'v32': {(0, 't17'): 6.36}, 'v11': {(0, 't16'): 8.087}, 'v21': {(0, 't15'): 7.203}, 'v23': {(0, 't12'): 5.725}, 'v22': {(0, 't11'): 6.007}, 'v13': {(0, 't18'): 4.9}, 'v31': {(0, 't14'): 7.641}}
2018-03-20:20:51:43
[[0.    0.    0.    0.    0.    0.    8.275 0.   ]
 [4.899 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.409 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.644 0.    0.    0.    0.   ]
 [0.    0.    6.072 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.375 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.694]
 [0.    0.    0.    0.    5.721 0.    0.    0.   ]]
ass1{'v21': {(3, 't215'): 8.644}, 'v13': {(3, 't213'): 5.409}, 'v11': {(3, 't218'): 8.275}, 'v23': {(3, 't217'): 4.375}, 'v31': {(3, 't219'): 6.694}, 'v12': {(3, 't212'): 4.899}, 'v22': {(3, 't214'): 6.072}, 'v32': {(3, 't216'): 5.721}}
2018-03-20:20:51:43
[[0.    0.    0.    0.    0.    0.    5.857 0.   ]
 [0.    0.    0.    0.    0.    6.029 0.    0.   ]
 [0.    4.474 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.572 0.    0.    0.   ]
 [0.    0.    0.    7.236 0.    0.    0.    0.   ]
 [0.    0.    5.963 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.338]
 [4.571 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't315'): 6.029}, 'v22': {(6, 't313'): 7.236}, 'v13': {(6, 't311'): 4.474}, 'v21': {(6, 't314'): 7.572}, 'v32': {(6, 't310'): 4.571}, 'v11': {(6, 't316'): 5.857}, 'v31': {(6, 't39'): 7.338}, 'v23': {(6, 't312'): 5.963}}
2018-03-20:20:51:43
[[0.    7.333 0.    0.    0.    0.    0.    0.   ]
 [6.209 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.14  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.722]
 [0.    0.    0.    0.    0.    0.    5.075 0.   ]
 [0.    0.    0.    4.639 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.427 0.    0.   ]
 [0.    0.    5.218 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't422'): 7.427}, 'v12': {(9, 't417'): 6.209}, 'v23': {(9, 't420'): 4.639}, 'v13': {(9, 't421'): 4.14}, 'v22': {(9, 't423'): 5.075}, 'v11': {(9, 't418'): 7.333}, 'v32': {(9, 't419'): 5.218}, 'v21': {(9, 't424'): 6.722}}
2018-03-20:20:51:43
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    6.844]
 [0.    0.    0.   ]
 [0.    5.354 0.   ]
 [6.498 0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v23': {(12, 't518'): 5.354}, 'v31': {(12, 't517'): 6.498}, 'v21': {(12, 't519'): 6.844}}
