2018-03-20:22:28:54
[[0.    0.    0.    0.    8.048 0.    0.    0.   ]
 [5.75  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.067 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.618]
 [0.    0.    0.    0.    0.    5.049 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.976 0.   ]
 [0.    0.    0.    7.204 0.    0.    0.    0.   ]
 [0.    4.594 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(0, 't18'): 8.618}, 'v11': {(0, 't15'): 8.048}, 'v22': {(0, 't16'): 5.049}, 'v13': {(0, 't13'): 4.067}, 'v31': {(0, 't14'): 7.204}, 'v12': {(0, 't11'): 5.75}, 'v32': {(0, 't12'): 4.594}, 'v23': {(0, 't17'): 4.976}}
2018-03-20:22:28:54
[[0.    7.718 0.    0.    0.    0.    0.    0.   ]
 [6.878 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.881 0.    0.    0.   ]
 [0.    0.    0.    6.985 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.664 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.721]
 [0.    0.    7.644 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.189 0.    0.   ]]
ass1{'v11': {(3, 't126'): 7.718}, 'v31': {(3, 't127'): 7.644}, 'v23': {(3, 't132'): 5.721}, 'v32': {(3, 't130'): 5.189}, 'v22': {(3, 't131'): 5.664}, 'v13': {(3, 't129'): 4.881}, 'v21': {(3, 't128'): 6.985}, 'v12': {(3, 't125'): 6.878}}
2018-03-20:22:28:54
[[7.628 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.942 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.887 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.184 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.529]
 [0.    4.583 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.854 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.402 0.    0.   ]]
ass1{'v13': {(6, 't220'): 3.887}, 'v11': {(6, 't216'): 7.628}, 'v21': {(6, 't222'): 6.184}, 'v31': {(6, 't219'): 6.854}, 'v22': {(6, 't223'): 5.529}, 'v12': {(6, 't218'): 5.942}, 'v32': {(6, 't221'): 6.402}, 'v23': {(6, 't217'): 4.583}}
2018-03-20:22:28:54
[[0.    0.    5.869 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.706 0.    0.    0.   ]
 [0.    3.907 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.205 0.    0.   ]
 [5.833 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.328 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.471]
 [0.    0.    0.    4.774 0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't37'): 7.205}, 'v31': {(9, 't39'): 6.471}, 'v22': {(9, 't310'): 5.833}, 'v13': {(9, 't33'): 3.907}, 'v12': {(9, 't36'): 5.706}, 'v11': {(9, 't34'): 5.869}, 'v32': {(9, 't35'): 4.774}, 'v23': {(9, 't38'): 5.328}}
2018-03-20:22:28:54
[[8.268 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.221 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.199 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.417 0.   ]
 [0.    0.    0.    0.    5.107 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.312]
 [0.    0.    6.715 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.597 0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't331'): 5.107}, 'v21': {(12, 't333'): 7.417}, 'v31': {(12, 't329'): 6.715}, 'v12': {(12, 't328'): 6.221}, 'v23': {(12, 't334'): 5.312}, 'v32': {(12, 't330'): 6.597}, 'v13': {(12, 't332'): 4.199}, 'v11': {(12, 't327'): 8.268}}
2018-03-20:22:28:54
[[0.    0.    0.    0.    7.875 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.024]
 [0.    0.    0.    0.    0.    0.    4.88  0.   ]
 [0.    0.    0.    6.605 0.    0.    0.    0.   ]
 [0.    5.501 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.414 0.    0.   ]
 [0.    0.    6.602 0.    0.    0.    0.    0.   ]
 [4.853 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't418'): 6.605}, 'v32': {(15, 't415'): 4.853}, 'v13': {(15, 't421'): 4.88}, 'v22': {(15, 't416'): 5.501}, 'v11': {(15, 't419'): 7.875}, 'v31': {(15, 't417'): 6.602}, 'v12': {(15, 't422'): 5.024}, 'v23': {(15, 't420'): 4.414}}
2018-03-20:22:28:54
[[0.    0.    7.013 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.33 ]
 [0.    0.    0.    0.    0.    0.    5.365 0.   ]
 [0.    0.    0.    8.103 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.883 0.    0.    0.   ]
 [0.    5.702 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.27  0.    0.   ]
 [6.175 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(18, 't56'): 5.883}, 'v13': {(18, 't58'): 5.365}, 'v23': {(18, 't511'): 5.702}, 'v12': {(18, 't59'): 6.33}, 'v32': {(18, 't510'): 6.175}, 'v31': {(18, 't57'): 6.27}, 'v21': {(18, 't55'): 8.103}, 'v11': {(18, 't512'): 7.013}}
2018-03-20:22:28:54
[[0.    0.    0.    0.    0.    6.073 0.    0.   ]
 [0.    5.676 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.049 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.745 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.308]
 [0.    0.    0.    0.    5.371 0.    0.    0.   ]
 [6.564 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.66  0.   ]]
ass1{'v32': {(21, 't535'): 5.66}, 'v13': {(21, 't531'): 5.049}, 'v23': {(21, 't533'): 5.371}, 'v11': {(21, 't534'): 6.073}, 'v12': {(21, 't530'): 5.676}, 'v21': {(21, 't532'): 6.745}, 'v31': {(21, 't529'): 6.564}, 'v22': {(21, 't536'): 6.308}}
