2018-03-07:12:35:09
f1	40.662
[[0.    0.    0.    0.    5.851 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.659 0.    0.   ]
 [0.    0.    0.    3.942 0.    0.    0.    0.   ]
 [6.38  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.972]
 [0.    0.    0.    0.    0.    0.    4.324 0.   ]
 [0.    5.909 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.625 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't15'): 5.851}, 'v12': {(0, 't16'): 4.659}, 'v13': {(0, 't14'): 3.942}, 'v21': {(0, 't11'): 6.38}, 'v22': {(0, 't18'): 4.972}, 'v23': {(0, 't17'): 4.324}, 'v31': {(0, 't12'): 5.909}, 'v32': {(0, 't13'): 4.625}}
2018-03-07:12:35:09
f1	42.036
[[0.    0.    0.    0.    0.    6.02  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.828]
 [0.    4.042 0.    0.    0.    0.    0.    0.   ]
 [7.157 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.266 0.    0.    0.   ]
 [0.    0.    0.    4.53  0.    0.    0.    0.   ]
 [0.    0.    5.543 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.65  0.   ]]
ass1{'v11': {(3, 't217'): 6.02}, 'v12': {(3, 't32'): 4.828}, 'v13': {(3, 't213'): 4.042}, 'v21': {(3, 't212'): 7.157}, 'v22': {(3, 't216'): 5.266}, 'v23': {(3, 't215'): 4.53}, 'v31': {(3, 't214'): 5.543}, 'v32': {(3, 't31'): 4.65}}
2018-03-07:12:35:09
f1	41.409
[[0.    0.    0.    0.    0.    0.    0.    5.699]
 [4.879 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.17  0.    0.    0.   ]
 [0.    0.    0.    6.835 0.    0.    0.    0.   ]
 [0.    0.    5.096 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.632 0.   ]
 [0.    5.525 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.573 0.    0.   ]]
ass1{'v11': {(6, 't49'): 5.699}, 'v12': {(6, 't410'): 4.879}, 'v13': {(6, 't46'): 4.17}, 'v21': {(6, 't45'): 6.835}, 'v22': {(6, 't44'): 5.096}, 'v23': {(6, 't48'): 4.632}, 'v31': {(6, 't43'): 5.525}, 'v32': {(6, 't47'): 4.573}}
2018-03-07:12:35:09
f1	35.715999999999994
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.692 0.    0.   ]
 [4.028 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.843 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.981 0.   ]
 [0.    4.165 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.543]
 [0.    0.    4.464 0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't517'): 4.692}, 'v13': {(9, 't513'): 4.028}, 'v21': {(9, 't516'): 6.843}, 'v22': {(9, 't518'): 5.981}, 'v23': {(9, 't514'): 4.165}, 'v31': {(9, 't519'): 5.543}, 'v32': {(9, 't515'): 4.464}}
