2018-03-20:21:53:41
[[0.    0.    0.    0.    6.338 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.275 0.   ]
 [0.    0.    0.    0.    0.    4.127 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.76 ]
 [0.    7.204 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.682 0.    0.    0.    0.    0.   ]
 [6.363 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.813 0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't17'): 6.275}, 'v31': {(0, 't11'): 6.363}, 'v11': {(0, 't15'): 6.338}, 'v23': {(0, 't13'): 4.682}, 'v32': {(0, 't14'): 4.813}, 'v22': {(0, 't12'): 7.204}, 'v21': {(0, 't18'): 6.76}, 'v13': {(0, 't16'): 4.127}}
2018-03-20:21:53:41
[[0.    0.    0.    6.024 0.    0.    0.    0.   ]
 [4.838 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    3.845 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.353 0.    0.    0.   ]
 [0.    0.    6.25  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.14  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.658]
 [0.    0.    0.    0.    0.    0.    6.22  0.   ]]
ass1{'v23': {(3, 't27'): 5.14}, 'v13': {(3, 't23'): 3.845}, 'v22': {(3, 't24'): 6.25}, 'v11': {(3, 't25'): 6.024}, 'v12': {(3, 't22'): 4.838}, 'v21': {(3, 't26'): 6.353}, 'v31': {(3, 't29'): 6.658}, 'v32': {(3, 't28'): 6.22}}
2018-03-20:21:53:41
[[0.    0.    7.239 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.95  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.832]
 [0.    0.    0.    0.    7.857 0.    0.    0.   ]
 [0.    6.929 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.594 0.   ]
 [7.022 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.03  0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't232'): 4.594}, 'v22': {(6, 't227'): 6.929}, 'v31': {(6, 't226'): 7.022}, 'v11': {(6, 't228'): 7.239}, 'v21': {(6, 't230'): 7.857}, 'v12': {(6, 't231'): 5.95}, 'v13': {(6, 't233'): 4.832}, 'v32': {(6, 't229'): 6.03}}
2018-03-20:21:53:41
[[0.    0.    6.181 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.161 0.    0.    0.    0.   ]
 [0.    4.394 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.562 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.811 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.546]
 [0.    0.    0.    0.    5.496 0.    0.    0.   ]
 [6.527 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(9, 't313'): 6.527}, 'v22': {(9, 't319'): 5.811}, 'v21': {(9, 't318'): 8.562}, 'v31': {(9, 't317'): 5.496}, 'v13': {(9, 't314'): 4.394}, 'v12': {(9, 't316'): 6.161}, 'v11': {(9, 't315'): 6.181}, 'v23': {(9, 't320'): 5.546}}
2018-03-20:21:53:41
[[0.    0.    6.28  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.664 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.379 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.578 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.238]
 [0.    0.    0.    6.07  0.    0.    0.    0.   ]
 [6.544 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.591 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't418'): 5.238}, 'v31': {(12, 't411'): 6.544}, 'v23': {(12, 't414'): 6.07}, 'v21': {(12, 't417'): 8.578}, 'v12': {(12, 't415'): 5.664}, 'v32': {(12, 't412'): 6.591}, 'v13': {(12, 't416'): 5.379}, 'v11': {(12, 't413'): 6.28}}
2018-03-20:21:53:41
[[0.    0.    7.653 0.    0.    0.    0.    0.   ]
 [0.    6.419 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.876 0.    0.    0.   ]
 [7.029 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.998]
 [0.    0.    0.    0.    0.    0.    5.107 0.   ]
 [0.    0.    0.    0.    0.    6.463 0.    0.   ]
 [0.    0.    0.    4.523 0.    0.    0.    0.   ]]
ass1{'v22': {(15, 't58'): 6.998}, 'v32': {(15, 't54'): 4.523}, 'v31': {(15, 't56'): 6.463}, 'v11': {(15, 't53'): 7.653}, 'v23': {(15, 't57'): 5.107}, 'v21': {(15, 't51'): 7.029}, 'v13': {(15, 't55'): 3.876}, 'v12': {(15, 't52'): 6.419}}
2018-03-20:21:53:41
[[0.    0.    0.    0.    0.   ]
 [0.    4.816 0.    0.    0.   ]
 [0.    0.    0.    0.    4.205]
 [6.938 0.    0.    0.    0.   ]
 [0.    0.    7.274 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.654 0.   ]
 [0.    0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't528'): 7.654}, 'v12': {(18, 't526'): 4.816}, 'v22': {(18, 't527'): 7.274}, 'v21': {(18, 't525'): 6.938}, 'v13': {(18, 't529'): 4.205}}
