2018-03-20:16:15:45
f1	43.134
[[0.    0.    0.    6.598 0.    0.    0.    0.   ]
 [0.    4.917 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.982]
 [0.    0.    0.    0.    6.385 0.    0.    0.   ]
 [0.    0.    6.295 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.717 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.671 0.   ]
 [4.569 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.598}, 'v12': {(0, 't12'): 4.917}, 'v13': {(0, 't18'): 3.982}, 'v21': {(0, 't15'): 6.385}, 'v22': {(0, 't13'): 6.295}, 'v23': {(0, 't16'): 4.717}, 'v31': {(0, 't17'): 5.671}, 'v32': {(0, 't11'): 4.569}}
2018-03-20:16:15:45
f1	41.133
[[0.    0.    5.919 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.812 0.    0.    0.    0.   ]
 [0.    3.844 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.467 0.    0.   ]
 [5.009 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.472]
 [0.    0.    0.    0.    0.    0.    5.695 0.   ]
 [0.    0.    0.    0.    4.915 0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 5.919}, 'v12': {(3, 't128'): 4.812}, 'v13': {(3, 't126'): 3.844}, 'v21': {(3, 't130'): 6.467}, 'v22': {(3, 't125'): 5.009}, 'v23': {(3, 't132'): 4.472}, 'v31': {(3, 't131'): 5.695}, 'v32': {(3, 't129'): 4.915}}
2018-03-20:16:15:45
f1	40.813
[[0.    0.    5.89  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.144]
 [0.    0.    0.    0.    0.    4.328 0.    0.   ]
 [0.    0.    0.    5.923 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.323 0.   ]
 [0.    0.    0.    0.    4.099 0.    0.    0.   ]
 [5.529 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.577 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't151'): 5.89}, 'v12': {(6, 't156'): 5.144}, 'v13': {(6, 't154'): 4.328}, 'v21': {(6, 't152'): 5.923}, 'v22': {(6, 't155'): 5.323}, 'v23': {(6, 't153'): 4.099}, 'v31': {(6, 't149'): 5.529}, 'v32': {(6, 't150'): 4.577}}
2018-03-20:16:15:45
f1	43.07299999999999
[[6.041 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.101 0.   ]
 [0.    4.219 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.912 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.492]
 [0.    0.    4.853 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.487 0.    0.   ]
 [0.    0.    0.    4.968 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't210'): 6.041}, 'v12': {(9, 't216'): 5.101}, 'v13': {(9, 't211'): 4.219}, 'v21': {(9, 't214'): 6.912}, 'v22': {(9, 't217'): 5.492}, 'v23': {(9, 't212'): 4.853}, 'v31': {(9, 't215'): 5.487}, 'v32': {(9, 't213'): 4.968}}
2018-03-20:16:15:45
f1	41.168
[[0.    0.    5.924 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.239 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.904]
 [0.    0.    0.    6.394 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.084 0.    0.    0.   ]
 [0.    4.32  0.    0.    0.    0.    0.    0.   ]
 [5.601 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.702 0.    0.   ]]
ass1{'v11': {(12, 't236'): 5.924}, 'v12': {(12, 't240'): 5.239}, 'v13': {(12, 't241'): 3.904}, 'v21': {(12, 't237'): 6.394}, 'v22': {(12, 't238'): 5.084}, 'v23': {(12, 't235'): 4.32}, 'v31': {(12, 't234'): 5.601}, 'v32': {(12, 't239'): 4.702}}
2018-03-20:16:15:45
f1	41.042
[[5.945 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.084 0.    0.   ]
 [0.    0.    0.    4.513 0.    0.    0.    0.   ]
 [0.    0.    5.99  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.184 0.    0.    0.   ]
 [0.    4.282 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.381 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.663]]
ass1{'v11': {(15, 't258'): 5.945}, 'v12': {(15, 't263'): 5.084}, 'v13': {(15, 't261'): 4.513}, 'v21': {(15, 't260'): 5.99}, 'v22': {(15, 't262'): 5.184}, 'v23': {(15, 't259'): 4.282}, 'v31': {(15, 't264'): 5.381}, 'v32': {(15, 't265'): 4.663}}
2018-03-20:16:15:45
f1	42.234
[[0.    0.    0.    0.    0.    5.743 0.    0.   ]
 [0.    0.    4.804 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.988]
 [0.    0.    0.    0.    0.    0.    7.15  0.   ]
 [5.342 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.127 0.    0.    0.   ]
 [0.    0.    0.    5.519 0.    0.    0.    0.   ]
 [0.    5.561 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't37'): 5.743}, 'v12': {(18, 't312'): 4.804}, 'v13': {(18, 't39'): 3.988}, 'v21': {(18, 't38'): 7.15}, 'v22': {(18, 't310'): 5.342}, 'v23': {(18, 't36'): 4.127}, 'v31': {(18, 't35'): 5.519}, 'v32': {(18, 't311'): 5.561}}
2018-03-20:16:15:45
f1	41.193
[[6.535 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.66  0.    0.    0.   ]
 [0.    0.    3.962 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.734 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.228 0.   ]
 [0.    0.    0.    0.    0.    4.142 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.374]
 [0.    4.558 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't329'): 6.535}, 'v12': {(21, 't333'): 4.66}, 'v13': {(21, 't331'): 3.962}, 'v21': {(21, 't332'): 6.734}, 'v22': {(21, 't335'): 5.228}, 'v23': {(21, 't334'): 4.142}, 'v31': {(21, 't336'): 5.374}, 'v32': {(21, 't330'): 4.558}}
2018-03-20:16:15:45
f1	42.245000000000005
[[0.    0.    0.    0.    0.    6.36  0.    0.   ]
 [0.    0.    0.    0.    4.726 0.    0.    0.   ]
 [0.    0.    0.    4.451 0.    0.    0.    0.   ]
 [5.932 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.004 0.    0.    0.    0.    0.   ]
 [0.    4.537 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.673]
 [0.    0.    0.    0.    0.    0.    4.562 0.   ]]
ass1{'v11': {(24, 't358'): 6.36}, 'v12': {(24, 't357'): 4.726}, 'v13': {(24, 't356'): 4.451}, 'v21': {(24, 't353'): 5.932}, 'v22': {(24, 't355'): 5.004}, 'v23': {(24, 't354'): 4.537}, 'v31': {(24, 't360'): 6.673}, 'v32': {(24, 't359'): 4.562}}
2018-03-20:16:15:45
f1	42.689
[[5.783 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.38  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.968 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.402 0.   ]
 [0.    0.    0.    4.989 0.    0.    0.    0.   ]
 [0.    5.269 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.448]
 [0.    0.    0.    0.    5.45  0.    0.    0.   ]]
ass1{'v11': {(27, 't411'): 5.783}, 'v12': {(27, 't413'): 5.38}, 'v13': {(27, 't416'): 3.968}, 'v21': {(27, 't417'): 6.402}, 'v22': {(27, 't414'): 4.989}, 'v23': {(27, 't412'): 5.269}, 'v31': {(27, 't418'): 5.448}, 'v32': {(27, 't415'): 5.45}}
2018-03-20:16:15:45
f1	43.04
[[0.    0.    0.    6.053 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.663 0.    0.    0.   ]
 [0.    0.    4.619 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.482 0.    0.   ]
 [5.206 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.354 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.993]
 [0.    0.    0.    0.    0.    0.    4.67  0.   ]]
ass1{'v11': {(30, 't438'): 6.053}, 'v12': {(30, 't439'): 4.663}, 'v13': {(30, 't437'): 4.619}, 'v21': {(30, 't440'): 7.482}, 'v22': {(30, 't435'): 5.206}, 'v23': {(30, 't436'): 4.354}, 'v31': {(30, 't442'): 5.993}, 'v32': {(30, 't441'): 4.67}}
2018-03-20:16:15:45
f1	42.077
[[0.    0.    0.    0.    0.    0.    0.    6.386]
 [0.    0.    5.025 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.208 0.    0.    0.   ]
 [0.    0.    0.    6.235 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.105 0.   ]
 [4.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.978 0.    0.   ]
 [0.    4.907 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't466'): 6.386}, 'v12': {(33, 't461'): 5.025}, 'v13': {(33, 't463'): 4.208}, 'v21': {(33, 't462'): 6.235}, 'v22': {(33, 't465'): 5.105}, 'v23': {(33, 't459'): 4.233}, 'v31': {(33, 't464'): 5.978}, 'v32': {(33, 't460'): 4.907}}
2018-03-20:16:15:46
f1	44.236999999999995
[[0.    0.    0.    0.    0.    0.    6.502 0.   ]
 [0.    6.544 0.    0.    0.    0.    0.    0.   ]
 [5.177 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.258 0.    0.    0.   ]
 [0.    0.    0.    4.973 0.    0.    0.    0.   ]
 [0.    0.    4.142 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.015 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.626]]
ass1{'v11': {(36, 't516'): 6.502}, 'v12': {(36, 't511'): 6.544}, 'v13': {(36, 't510'): 5.177}, 'v21': {(36, 't514'): 6.258}, 'v22': {(36, 't513'): 4.973}, 'v23': {(36, 't512'): 4.142}, 'v31': {(36, 't515'): 6.015}, 'v32': {(36, 't59'): 4.626}}
2018-03-20:16:15:46
f1	42.259
[[0.    5.71  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.508 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.054 0.    0.   ]
 [0.    0.    6.402 0.    0.    0.    0.    0.   ]
 [5.227 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.286 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.614]
 [0.    0.    0.    5.458 0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't534'): 5.71}, 'v12': {(39, 't537'): 5.508}, 'v13': {(39, 't538'): 4.054}, 'v21': {(39, 't535'): 6.402}, 'v22': {(39, 't533'): 5.227}, 'v23': {(39, 't539'): 4.286}, 'v31': {(39, 't540'): 5.614}, 'v32': {(39, 't536'): 5.458}}
2018-03-20:16:15:46
f1	41.689
[[0.    5.953 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.909]
 [4.041 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.259 0.    0.    0.   ]
 [0.    0.    0.    5.377 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.087 0.   ]
 [0.    0.    6.054 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.009 0.    0.   ]]
ass1{'v11': {(42, 't558'): 5.953}, 'v12': {(42, 't564'): 4.909}, 'v13': {(42, 't557'): 4.041}, 'v21': {(42, 't561'): 6.259}, 'v22': {(42, 't560'): 5.377}, 'v23': {(42, 't563'): 4.087}, 'v31': {(42, 't559'): 6.054}, 'v32': {(42, 't562'): 5.009}}
