2018-03-20:15:07:23
f1	42.019999999999996
[[0.    5.811 0.    0.    0.    0.    0.    0.   ]
 [4.665 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.776 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.538 0.    0.   ]
 [0.    0.    0.    0.    5.246 0.    0.    0.   ]
 [0.    0.    4.813 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.508 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.663]]
ass1{'v11': {(0, 't12'): 5.811}, 'v12': {(0, 't11'): 4.665}, 'v13': {(0, 't14'): 4.776}, 'v21': {(0, 't16'): 6.538}, 'v22': {(0, 't15'): 5.246}, 'v23': {(0, 't13'): 4.813}, 'v31': {(0, 't17'): 5.508}, 'v32': {(0, 't18'): 4.663}}
2018-03-20:15:07:23
f1	42.735
[[0.    0.    0.    0.    0.    0.    6.609 0.   ]
 [0.    0.    0.    0.    0.    4.906 0.    0.   ]
 [0.    0.    0.    0.    3.927 0.    0.    0.   ]
 [0.    6.003 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.754 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.477 0.    0.    0.    0.   ]
 [5.942 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.117]]
ass1{'v11': {(3, 't131'): 6.609}, 'v12': {(3, 't130'): 4.906}, 'v13': {(3, 't129'): 3.927}, 'v21': {(3, 't126'): 6.003}, 'v22': {(3, 't127'): 5.754}, 'v23': {(3, 't128'): 4.477}, 'v31': {(3, 't125'): 5.942}, 'v32': {(3, 't132'): 5.117}}
2018-03-20:15:07:23
f1	44.336
[[0.    0.    0.    0.    0.    0.    6.684 0.   ]
 [0.    0.    0.    0.    0.    5.994 0.    0.   ]
 [0.    0.    4.178 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.453]
 [0.    0.    0.    5.178 0.    0.    0.    0.   ]
 [4.735 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.533 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.581 0.    0.    0.   ]]
ass1{'v11': {(6, 't155'): 6.684}, 'v12': {(6, 't154'): 5.994}, 'v13': {(6, 't151'): 4.178}, 'v21': {(6, 't156'): 6.453}, 'v22': {(6, 't152'): 5.178}, 'v23': {(6, 't149'): 4.735}, 'v31': {(6, 't150'): 6.533}, 'v32': {(6, 't153'): 4.581}}
2018-03-20:15:07:23
f1	41.635
[[5.837 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.799 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.135 0.    0.    0.   ]
 [0.    0.    0.    6.729 0.    0.    0.    0.   ]
 [0.    0.    5.048 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.105 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.601 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.381]]
ass1{'v11': {(9, 't210'): 5.837}, 'v12': {(9, 't211'): 4.799}, 'v13': {(9, 't214'): 4.135}, 'v21': {(9, 't213'): 6.729}, 'v22': {(9, 't212'): 5.048}, 'v23': {(9, 't215'): 4.105}, 'v31': {(9, 't216'): 5.601}, 'v32': {(9, 't217'): 5.381}}
2018-03-20:15:07:23
f1	41.331999999999994
[[0.    0.    0.    0.    5.795 0.    0.    0.   ]
 [0.    0.    0.    5.308 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.1  ]
 [0.    6.231 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.488 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.152 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.626 0.   ]
 [4.632 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't238'): 5.795}, 'v12': {(12, 't237'): 5.308}, 'v13': {(12, 't241'): 4.1}, 'v21': {(12, 't235'): 6.231}, 'v22': {(12, 't236'): 5.488}, 'v23': {(12, 't239'): 4.152}, 'v31': {(12, 't240'): 5.626}, 'v32': {(12, 't234'): 4.632}}
2018-03-20:15:07:23
f1	40.467
[[5.801 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.66  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.392 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.955]
 [0.    5.092 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.094 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.773 0.    0.   ]
 [0.    0.    0.    0.    4.7   0.    0.    0.   ]]
ass1{'v11': {(15, 't258'): 5.801}, 'v12': {(15, 't261'): 4.66}, 'v13': {(15, 't264'): 4.392}, 'v21': {(15, 't265'): 5.955}, 'v22': {(15, 't259'): 5.092}, 'v23': {(15, 't260'): 4.094}, 'v31': {(15, 't263'): 5.773}, 'v32': {(15, 't262'): 4.7}}
2018-03-20:15:07:23
f1	40.816
[[0.    5.772 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.468]
 [0.    0.    0.    0.    0.    0.    4.137 0.   ]
 [0.    0.    0.    6.038 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.988 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.177 0.    0.   ]
 [0.    0.    5.667 0.    0.    0.    0.    0.   ]
 [4.569 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't316'): 5.772}, 'v12': {(18, 't322'): 5.468}, 'v13': {(18, 't321'): 4.137}, 'v21': {(18, 't318'): 6.038}, 'v22': {(18, 't319'): 4.988}, 'v23': {(18, 't320'): 4.177}, 'v31': {(18, 't317'): 5.667}, 'v32': {(18, 't315'): 4.569}}
2018-03-20:15:07:23
f1	42.548
[[0.    0.    0.    0.    0.    0.    0.    6.611]
 [0.    0.    0.    4.695 0.    0.    0.    0.   ]
 [0.    0.    3.844 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.567 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.529 0.   ]
 [0.    0.    0.    0.    4.268 0.    0.    0.   ]
 [5.531 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.503 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't346'): 6.611}, 'v12': {(21, 't342'): 4.695}, 'v13': {(21, 't341'): 3.844}, 'v21': {(21, 't344'): 6.567}, 'v22': {(21, 't345'): 5.529}, 'v23': {(21, 't343'): 4.268}, 'v31': {(21, 't339'): 5.531}, 'v32': {(21, 't340'): 5.503}}
2018-03-20:15:07:23
f1	41.508
[[0.    0.    0.    0.    0.    0.    6.024 0.   ]
 [0.    0.    5.183 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.231]
 [6.139 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.059 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.309 0.    0.    0.   ]
 [0.    0.    0.    5.477 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.086 0.    0.   ]]
ass1{'v11': {(24, 't43'): 6.024}, 'v12': {(24, 't365'): 5.183}, 'v13': {(24, 't44'): 4.231}, 'v21': {(24, 't363'): 6.139}, 'v22': {(24, 't364'): 5.059}, 'v23': {(24, 't41'): 4.309}, 'v31': {(24, 't366'): 5.477}, 'v32': {(24, 't42'): 5.086}}
2018-03-20:15:07:23
f1	43.129000000000005
[[0.    0.    0.    0.    6.348 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.422 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.014 0.   ]
 [0.    6.377 0.    0.    0.    0.    0.    0.   ]
 [5.637 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.511 0.    0.    0.    0.   ]
 [0.    0.    5.767 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.053]]
ass1{'v11': {(27, 't425'): 6.348}, 'v12': {(27, 't426'): 5.422}, 'v13': {(27, 't427'): 4.014}, 'v21': {(27, 't422'): 6.377}, 'v22': {(27, 't421'): 5.637}, 'v23': {(27, 't424'): 4.511}, 'v31': {(27, 't423'): 5.767}, 'v32': {(27, 't428'): 5.053}}
2018-03-20:15:07:23
f1	42.048
[[5.751 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.113 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.629 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.38 ]
 [0.    0.    0.    0.    5.853 0.    0.    0.   ]
 [0.    0.    0.    4.176 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.659 0.   ]
 [0.    4.487 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't445'): 5.751}, 'v12': {(30, 't447'): 5.113}, 'v13': {(30, 't450'): 4.629}, 'v21': {(30, 't452'): 6.38}, 'v22': {(30, 't449'): 5.853}, 'v23': {(30, 't448'): 4.176}, 'v31': {(30, 't451'): 5.659}, 'v32': {(30, 't446'): 4.487}}
2018-03-20:15:07:23
f1	41.992999999999995
[[0.    0.    0.    0.    0.    5.905 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.015 0.   ]
 [0.    0.    0.    4.023 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.924]
 [0.    0.    0.    0.    5.248 0.    0.    0.   ]
 [0.    0.    4.59  0.    0.    0.    0.    0.   ]
 [6.845 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.443 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't57'): 5.905}, 'v12': {(33, 't58'): 5.015}, 'v13': {(33, 't55'): 4.023}, 'v21': {(33, 't59'): 5.924}, 'v22': {(33, 't56'): 5.248}, 'v23': {(33, 't512'): 4.59}, 'v31': {(33, 't510'): 6.845}, 'v32': {(33, 't511'): 4.443}}
2018-03-20:15:07:24
f1	41.381
[[0.    0.    0.    0.    0.    5.958 0.    0.   ]
 [0.    0.    0.    0.    5.032 0.    0.    0.   ]
 [0.    0.    4.179 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.346 0.    0.    0.    0.   ]
 [0.    5.114 0.    0.    0.    0.    0.    0.   ]
 [4.743 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.521 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.488]]
ass1{'v11': {(36, 't534'): 5.958}, 'v12': {(36, 't533'): 5.032}, 'v13': {(36, 't531'): 4.179}, 'v21': {(36, 't532'): 6.346}, 'v22': {(36, 't530'): 5.114}, 'v23': {(36, 't529'): 4.743}, 'v31': {(36, 't535'): 5.521}, 'v32': {(36, 't536'): 4.488}}
2018-03-20:15:07:24
f1	41.869
[[0.    0.    0.    0.    0.    5.756 0.    0.   ]
 [0.    0.    0.    0.    5.596 0.    0.    0.   ]
 [4.029 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.085 0.   ]
 [0.    5.808 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.419 0.    0.    0.    0.   ]
 [0.    0.    5.734 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.442]]
ass1{'v11': {(39, 't558'): 5.756}, 'v12': {(39, 't557'): 5.596}, 'v13': {(39, 't553'): 4.029}, 'v21': {(39, 't559'): 6.085}, 'v22': {(39, 't554'): 5.808}, 'v23': {(39, 't556'): 4.419}, 'v31': {(39, 't555'): 5.734}, 'v32': {(39, 't560'): 4.442}}
