2018-03-20:20:22:48
[[0.    5.74  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.726 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.557 0.    0.   ]
 [0.    0.    0.    7.117 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.661 0.   ]
 [0.    0.    0.    0.    4.637 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.355]
 [4.918 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(0, 't18'): 6.355}, 'v23': {(0, 't15'): 4.637}, 'v32': {(0, 't11'): 4.918}, 'v12': {(0, 't13'): 6.726}, 'v13': {(0, 't16'): 4.557}, 'v22': {(0, 't17'): 5.661}, 'v11': {(0, 't12'): 5.74}, 'v21': {(0, 't14'): 7.117}}
2018-03-20:20:22:48
[[6.34  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.335 0.    0.   ]
 [0.    4.184 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.053 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.555 0.   ]
 [0.    0.    0.    5.969 0.    0.    0.    0.   ]
 [0.    0.    6.115 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.902]]
ass1{'v22': {(3, 't31'): 5.555}, 'v21': {(3, 't216'): 8.053}, 'v31': {(3, 't214'): 6.115}, 'v13': {(3, 't213'): 4.184}, 'v11': {(3, 't212'): 6.34}, 'v23': {(3, 't215'): 5.969}, 'v32': {(3, 't32'): 4.902}, 'v12': {(3, 't217'): 6.335}}
2018-03-20:20:22:48
[[6.097 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.742 0.   ]
 [0.    5.005 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.625 0.    0.   ]
 [0.    0.    0.    5.896 0.    0.    0.    0.   ]
 [0.    0.    4.627 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.204 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.362]]
ass1{'v31': {(6, 't46'): 7.204}, 'v21': {(6, 't47'): 8.625}, 'v12': {(6, 't48'): 6.742}, 'v11': {(6, 't410'): 6.097}, 'v23': {(6, 't44'): 4.627}, 'v32': {(6, 't49'): 5.362}, 'v13': {(6, 't43'): 5.005}, 'v22': {(6, 't45'): 5.896}}
2018-03-20:20:22:48
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.111 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.694 0.   ]
 [0.    7.798 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.104 0.    0.    0.   ]
 [4.627 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.168 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.501]]
ass1{'v13': {(9, 't518'): 4.694}, 'v32': {(9, 't519'): 4.501}, 'v22': {(9, 't516'): 6.104}, 'v23': {(9, 't513'): 4.627}, 'v12': {(9, 't515'): 5.111}, 'v31': {(9, 't517'): 7.168}, 'v21': {(9, 't514'): 7.798}}
