2018-03-21:06:00:46
[[0.    0.    0.    0.    7.156 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.161 0.    0.   ]
 [0.    0.    0.    5.341 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.25  0.   ]
 [0.    7.177 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.143 0.    0.    0.    0.    0.   ]
 [6.963 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.814]]
ass1{'v13': {(0, 't14'): 5.341}, 'v31': {(0, 't11'): 6.963}, 'v23': {(0, 't13'): 5.143}, 'v32': {(0, 't18'): 5.814}, 'v22': {(0, 't12'): 7.177}, 'v12': {(0, 't16'): 5.161}, 'v21': {(0, 't17'): 8.25}, 'v11': {(0, 't15'): 7.156}}
2018-03-21:06:00:46
[[0.    0.    5.928 0.    0.    0.    0.    0.   ]
 [5.285 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.221 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.661 0.   ]
 [0.    0.    0.    0.    5.077 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.257 0.    0.   ]
 [0.    0.    0.    7.293 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.909]]
ass1{'v21': {(3, 't131'): 8.661}, 'v22': {(3, 't129'): 5.077}, 'v31': {(3, 't128'): 7.293}, 'v32': {(3, 't132'): 5.909}, 'v11': {(3, 't127'): 5.928}, 'v23': {(3, 't130'): 4.257}, 'v12': {(3, 't125'): 5.285}, 'v13': {(3, 't126'): 5.221}}
2018-03-21:06:00:46
[[0.    0.    0.    0.    8.459 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.909 0.    0.   ]
 [0.    0.    5.186 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.441 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.238 0.   ]
 [4.38  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.055 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.583]]
ass1{'v23': {(6, 't149'): 4.38}, 'v21': {(6, 't152'): 6.441}, 'v22': {(6, 't155'): 7.238}, 'v12': {(6, 't154'): 6.909}, 'v31': {(6, 't150'): 6.055}, 'v13': {(6, 't151'): 5.186}, 'v32': {(6, 't156'): 6.583}, 'v11': {(6, 't153'): 8.459}}
2018-03-21:06:00:46
[[0.    0.    7.721 0.    0.    0.    0.    0.   ]
 [0.    6.059 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.548 0.    0.    0.    0.   ]
 [8.062 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.145 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.276]
 [0.    0.    0.    0.    0.    6.327 0.    0.   ]
 [0.    0.    0.    0.    5.922 0.    0.    0.   ]]
ass1{'v11': {(9, 't22'): 7.721}, 'v31': {(9, 't25'): 6.327}, 'v22': {(9, 't26'): 5.145}, 'v21': {(9, 't173'): 8.062}, 'v12': {(9, 't21'): 6.059}, 'v23': {(9, 't27'): 4.276}, 'v13': {(9, 't23'): 4.548}, 'v32': {(9, 't24'): 5.922}}
2018-03-21:06:00:46
[[0.    0.    0.    6.791 0.    0.    0.    0.   ]
 [0.    6.856 0.    0.    0.    0.    0.    0.   ]
 [4.611 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.344]
 [0.    0.    0.    0.    6.46  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.558 0.    0.   ]
 [0.    0.    6.584 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.785 0.   ]]
ass1{'v12': {(12, 't225'): 6.856}, 'v22': {(12, 't228'): 6.46}, 'v13': {(12, 't224'): 4.611}, 'v21': {(12, 't231'): 7.344}, 'v11': {(12, 't227'): 6.791}, 'v31': {(12, 't226'): 6.584}, 'v23': {(12, 't229'): 4.558}, 'v32': {(12, 't230'): 5.785}}
2018-03-21:06:00:46
[[0.    0.    0.    5.983 0.    0.    0.    0.   ]
 [0.    5.802 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.704]
 [0.    0.    0.    0.    7.64  0.    0.    0.   ]
 [0.    0.    6.173 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.492 0.   ]
 [7.326 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.301 0.    0.   ]]
ass1{'v13': {(15, 't255'): 4.704}, 'v31': {(15, 't248'): 7.326}, 'v21': {(15, 't252'): 7.64}, 'v11': {(15, 't251'): 5.983}, 'v32': {(15, 't253'): 5.301}, 'v22': {(15, 't250'): 6.173}, 'v12': {(15, 't249'): 5.802}, 'v23': {(15, 't254'): 4.492}}
2018-03-21:06:00:46
[[5.776 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.646]
 [0.    0.    0.    0.    0.    4.579 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.984 0.   ]
 [0.    5.519 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.256 0.    0.    0.    0.   ]
 [0.    0.    6.189 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.168 0.    0.    0.   ]]
ass1{'v31': {(18, 't274'): 6.189}, 'v12': {(18, 't32'): 5.646}, 'v23': {(18, 't275'): 4.256}, 'v22': {(18, 't273'): 5.519}, 'v32': {(18, 't276'): 5.168}, 'v13': {(18, 't277'): 4.579}, 'v11': {(18, 't272'): 5.776}, 'v21': {(18, 't31'): 7.984}}
2018-03-21:06:00:46
[[0.    0.    0.    0.    0.    7.907 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.44  0.   ]
 [0.    3.912 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.935 0.    0.    0.   ]
 [0.    0.    5.729 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.06  0.    0.    0.    0.   ]
 [7.854 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.234]]
ass1{'v13': {(21, 't320'): 3.912}, 'v31': {(21, 't319'): 7.854}, 'v32': {(21, 't326'): 5.234}, 'v22': {(21, 't321'): 5.729}, 'v23': {(21, 't322'): 6.06}, 'v11': {(21, 't324'): 7.907}, 'v12': {(21, 't325'): 5.44}, 'v21': {(21, 't323'): 6.935}}
2018-03-21:06:00:46
[[0.    0.    0.    0.    0.    0.    0.    7.008]
 [5.152 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.926 0.    0.    0.    0.    0.   ]
 [0.    7.963 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.017 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.917 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.98  0.   ]
 [0.    0.    0.    6.147 0.    0.    0.    0.   ]]
ass1{'v13': {(24, 't345'): 3.926}, 'v22': {(24, 't347'): 7.017}, 'v11': {(24, 't350'): 7.008}, 'v32': {(24, 't346'): 6.147}, 'v23': {(24, 't348'): 5.917}, 'v31': {(24, 't349'): 6.98}, 'v21': {(24, 't344'): 7.963}, 'v12': {(24, 't343'): 5.152}}
2018-03-21:06:00:46
[[0.    0.    0.    0.    0.    0.    0.    5.917]
 [6.647 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.872 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.852 0.    0.   ]
 [0.    0.    0.    5.526 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.04  0.    0.    0.   ]
 [0.    6.599 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.841 0.   ]]
ass1{'v21': {(27, 't372'): 8.852}, 'v12': {(27, 't367'): 6.647}, 'v23': {(27, 't371'): 5.04}, 'v13': {(27, 't369'): 3.872}, 'v22': {(27, 't370'): 5.526}, 'v11': {(27, 't374'): 5.917}, 'v31': {(27, 't368'): 6.599}, 'v32': {(27, 't373'): 4.841}}
2018-03-21:06:00:46
[[6.072 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.426 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.331 0.   ]
 [0.    0.    0.    6.969 0.    0.    0.    0.   ]
 [0.    6.534 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.29 ]
 [0.    0.    0.    0.    5.499 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.525 0.    0.   ]]
ass1{'v12': {(30, 't417'): 6.426}, 'v21': {(30, 't418'): 6.969}, 'v31': {(30, 't419'): 5.499}, 'v13': {(30, 't421'): 4.331}, 'v11': {(30, 't415'): 6.072}, 'v32': {(30, 't420'): 6.525}, 'v22': {(30, 't416'): 6.534}, 'v23': {(30, 't422'): 4.29}}
2018-03-21:06:00:46
[[0.    0.    0.    0.    6.145 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.238 0.   ]
 [0.    0.    0.    0.    0.    4.819 0.    0.   ]
 [0.    0.    0.    7.284 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.532]
 [0.    4.333 0.    0.    0.    0.    0.    0.   ]
 [7.986 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.598 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(33, 't439'): 7.986}, 'v23': {(33, 't440'): 4.333}, 'v12': {(33, 't445'): 5.238}, 'v22': {(33, 't446'): 5.532}, 'v11': {(33, 't443'): 6.145}, 'v32': {(33, 't441'): 4.598}, 'v13': {(33, 't444'): 4.819}, 'v21': {(33, 't442'): 7.284}}
2018-03-21:06:00:46
[[0.    0.    0.    6.82  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.253 0.    0.   ]
 [0.    0.    4.455 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.047 0.    0.    0.   ]
 [0.    5.566 0.    0.    0.    0.    0.    0.   ]
 [5.707 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.72  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.996]]
ass1{'v11': {(36, 't466'): 6.82}, 'v22': {(36, 't464'): 5.566}, 'v12': {(36, 't468'): 5.253}, 'v21': {(36, 't467'): 6.047}, 'v31': {(36, 't469'): 7.72}, 'v23': {(36, 't463'): 5.707}, 'v13': {(36, 't465'): 4.455}, 'v32': {(36, 't470'): 4.996}}
2018-03-21:06:00:46
[[7.874 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.257 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.172 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.65  0.   ]
 [0.    0.    0.    0.    5.19  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.864]
 [0.    0.    0.    5.94  0.    0.    0.    0.   ]
 [0.    5.462 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(39, 't520'): 5.864}, 'v11': {(39, 't513'): 7.874}, 'v31': {(39, 't516'): 5.94}, 'v12': {(39, 't515'): 6.257}, 'v13': {(39, 't518'): 5.172}, 'v21': {(39, 't519'): 6.65}, 'v22': {(39, 't517'): 5.19}, 'v32': {(39, 't514'): 5.462}}
2018-03-21:06:00:46
[[0.    0.    8.166 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.444 0.   ]
 [0.    0.    0.    4.078 0.    0.    0.    0.   ]
 [8.721 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.413 0.    0.   ]
 [0.    4.712 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.239 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.918]]
ass1{'v23': {(42, 't538'): 4.712}, 'v22': {(42, 't542'): 6.413}, 'v32': {(42, 't544'): 5.918}, 'v31': {(42, 't541'): 7.239}, 'v21': {(42, 't537'): 8.721}, 'v11': {(42, 't539'): 8.166}, 'v12': {(42, 't543'): 6.444}, 'v13': {(42, 't540'): 4.078}}
2018-03-21:06:00:46
[[0.    0.    0.    0.    0.    0.    0.    6.625]
 [0.    5.636 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.527 0.    0.   ]
 [7.131 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.568 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.25  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.81  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.839 0.   ]]
ass1{'v22': {(45, 't563'): 6.568}, 'v21': {(45, 't561'): 7.131}, 'v31': {(45, 't565'): 6.81}, 'v11': {(45, 't568'): 6.625}, 'v32': {(45, 't567'): 4.839}, 'v13': {(45, 't566'): 5.527}, 'v23': {(45, 't564'): 4.25}, 'v12': {(45, 't562'): 5.636}}
