2018-03-20:17:16:55
f1	41.494
[[0.    6.025 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.784 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.826]
 [0.    0.    0.    6.206 0.    0.    0.    0.   ]
 [4.982 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.278 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.876 0.    0.   ]
 [0.    0.    0.    0.    4.517 0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.025}, 'v12': {(0, 't17'): 4.784}, 'v13': {(0, 't18'): 4.826}, 'v21': {(0, 't14'): 6.206}, 'v22': {(0, 't11'): 4.982}, 'v23': {(0, 't13'): 4.278}, 'v31': {(0, 't16'): 5.876}, 'v32': {(0, 't15'): 4.517}}
2018-03-20:17:16:55
f1	42.985
[[0.    7.158 0.    0.    0.    0.    0.    0.   ]
 [4.934 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.956 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.177 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.148]
 [0.    0.    0.    4.302 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.448 0.   ]
 [0.    0.    4.862 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't126'): 7.158}, 'v12': {(3, 't125'): 4.934}, 'v13': {(3, 't129'): 3.956}, 'v21': {(3, 't130'): 7.177}, 'v22': {(3, 't132'): 5.148}, 'v23': {(3, 't128'): 4.302}, 'v31': {(3, 't131'): 5.448}, 'v32': {(3, 't127'): 4.862}}
2018-03-20:17:16:55
f1	41.255
[[0.    0.    0.    0.    0.    0.    0.    6.402]
 [0.    0.    0.    0.    4.756 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.899 0.   ]
 [0.    0.    7.136 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.021 0.    0.    0.    0.   ]
 [0.    4.096 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.395 0.    0.   ]
 [4.55  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't156'): 6.402}, 'v12': {(6, 't153'): 4.756}, 'v13': {(6, 't155'): 3.899}, 'v21': {(6, 't151'): 7.136}, 'v22': {(6, 't152'): 5.021}, 'v23': {(6, 't150'): 4.096}, 'v31': {(6, 't154'): 5.395}, 'v32': {(6, 't149'): 4.55}}
2018-03-20:17:16:55
f1	41.811
[[0.    0.    0.    0.    0.    0.    6.743 0.   ]
 [0.    4.873 0.    0.    0.    0.    0.    0.   ]
 [4.058 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.71 ]
 [0.    0.    0.    0.    5.174 0.    0.    0.   ]
 [0.    0.    4.295 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.402 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.556 0.    0.   ]]
ass1{'v11': {(9, 't26'): 6.743}, 'v12': {(9, 't21'): 4.873}, 'v13': {(9, 't173'): 4.058}, 'v21': {(9, 't27'): 6.71}, 'v22': {(9, 't24'): 5.174}, 'v23': {(9, 't22'): 4.295}, 'v31': {(9, 't23'): 5.402}, 'v32': {(9, 't25'): 4.556}}
2018-03-20:17:16:56
f1	40.67100000000001
[[0.    0.    0.    0.    0.    0.    0.    5.753]
 [0.    4.658 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.854 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.312 0.   ]
 [0.    0.    0.    0.    4.965 0.    0.    0.   ]
 [0.    0.    4.082 0.    0.    0.    0.    0.   ]
 [6.315 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.732 0.    0.   ]]
ass1{'v11': {(12, 't231'): 5.753}, 'v12': {(12, 't225'): 4.658}, 'v13': {(12, 't227'): 3.854}, 'v21': {(12, 't230'): 6.312}, 'v22': {(12, 't228'): 4.965}, 'v23': {(12, 't226'): 4.082}, 'v31': {(12, 't224'): 6.315}, 'v32': {(12, 't229'): 4.732}}
2018-03-20:17:16:56
f1	41.400000000000006
[[0.    0.    6.258 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.685 0.    0.   ]
 [0.    4.319 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.493 0.    0.    0.   ]
 [0.    0.    0.    5.182 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.271 0.   ]
 [5.55  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.642]]
ass1{'v11': {(15, 't250'): 6.258}, 'v12': {(15, 't253'): 4.685}, 'v13': {(15, 't249'): 4.319}, 'v21': {(15, 't252'): 6.493}, 'v22': {(15, 't251'): 5.182}, 'v23': {(15, 't254'): 4.271}, 'v31': {(15, 't248'): 5.55}, 'v32': {(15, 't255'): 4.642}}
2018-03-20:17:16:56
f1	42.977
[[0.    0.    6.384 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.336]
 [4.353 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.208 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.388 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.28  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.984 0.   ]
 [0.    0.    0.    0.    5.044 0.    0.    0.   ]]
ass1{'v11': {(18, 't274'): 6.384}, 'v12': {(18, 't32'): 5.336}, 'v13': {(18, 't272'): 4.353}, 'v21': {(18, 't273'): 6.208}, 'v22': {(18, 't275'): 5.388}, 'v23': {(18, 't277'): 4.28}, 'v31': {(18, 't31'): 5.984}, 'v32': {(18, 't276'): 5.044}}
2018-03-20:17:16:56
f1	41.179
[[5.963 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.805 0.   ]
 [0.    0.    3.927 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.711 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.01  0.    0.   ]
 [0.    4.667 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.512]
 [0.    0.    0.    4.584 0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't319'): 5.963}, 'v12': {(21, 't325'): 4.805}, 'v13': {(21, 't321'): 3.927}, 'v21': {(21, 't323'): 6.711}, 'v22': {(21, 't324'): 5.01}, 'v23': {(21, 't320'): 4.667}, 'v31': {(21, 't326'): 5.512}, 'v32': {(21, 't322'): 4.584}}
2018-03-20:17:16:56
f1	42.999
[[0.    0.    0.    5.722 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.171 0.   ]
 [4.588 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.408]
 [0.    5.242 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.313 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.361 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.194 0.    0.   ]]
ass1{'v11': {(24, 't346'): 5.722}, 'v12': {(24, 't349'): 5.171}, 'v13': {(24, 't343'): 4.588}, 'v21': {(24, 't350'): 6.408}, 'v22': {(24, 't344'): 5.242}, 'v23': {(24, 't345'): 4.313}, 'v31': {(24, 't347'): 6.361}, 'v32': {(24, 't348'): 5.194}}
2018-03-20:17:16:56
f1	40.95
[[0.    6.479 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.379 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.956]
 [6.007 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.984 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.203 0.    0.   ]
 [0.    0.    0.    0.    5.454 0.    0.    0.   ]
 [0.    0.    4.488 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't368'): 6.479}, 'v12': {(27, 't373'): 5.379}, 'v13': {(27, 't374'): 3.956}, 'v21': {(27, 't367'): 6.007}, 'v22': {(27, 't370'): 4.984}, 'v23': {(27, 't372'): 4.203}, 'v31': {(27, 't371'): 5.454}, 'v32': {(27, 't369'): 4.488}}
2018-03-20:17:16:56
f1	42.915
[[0.    6.035 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.76  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.293 0.   ]
 [0.    0.    6.089 0.    0.    0.    0.    0.   ]
 [5.594 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.399]
 [0.    0.    0.    0.    0.    6.2   0.    0.   ]
 [0.    0.    0.    5.545 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't416'): 6.035}, 'v12': {(30, 't419'): 4.76}, 'v13': {(30, 't421'): 4.293}, 'v21': {(30, 't417'): 6.089}, 'v22': {(30, 't415'): 5.594}, 'v23': {(30, 't422'): 4.399}, 'v31': {(30, 't420'): 6.2}, 'v32': {(30, 't418'): 5.545}}
2018-03-20:17:16:56
f1	42.091
[[0.    0.    0.    0.    0.    0.    6.106 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.621]
 [0.    0.    0.    0.    3.855 0.    0.    0.   ]
 [0.    0.    0.    5.948 0.    0.    0.    0.   ]
 [0.    0.    6.034 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.19  0.    0.   ]
 [0.    5.376 0.    0.    0.    0.    0.    0.   ]
 [4.961 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't445'): 6.106}, 'v12': {(33, 't446'): 5.621}, 'v13': {(33, 't443'): 3.855}, 'v21': {(33, 't442'): 5.948}, 'v22': {(33, 't441'): 6.034}, 'v23': {(33, 't444'): 4.19}, 'v31': {(33, 't440'): 5.376}, 'v32': {(33, 't439'): 4.961}}
2018-03-20:17:16:56
f1	42.068
[[0.    0.    0.    0.    0.    0.    0.    5.903]
 [0.    0.    0.    0.    0.    0.    5.267 0.   ]
 [0.    4.776 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.245 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.991 0.    0.   ]
 [4.318 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.587 0.    0.    0.   ]
 [0.    0.    4.981 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't470'): 5.903}, 'v12': {(36, 't469'): 5.267}, 'v13': {(36, 't464'): 4.776}, 'v21': {(36, 't466'): 6.245}, 'v22': {(36, 't468'): 4.991}, 'v23': {(36, 't463'): 4.318}, 'v31': {(36, 't467'): 5.587}, 'v32': {(36, 't465'): 4.981}}
2018-03-20:17:16:56
f1	43.552
[[0.    0.    0.    0.    0.    0.    0.    6.007]
 [0.    5.519 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.899 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.698 0.   ]
 [0.    0.    0.    0.    5.647 0.    0.    0.   ]
 [0.    0.    0.    4.649 0.    0.    0.    0.   ]
 [5.824 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.309 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't520'): 6.007}, 'v12': {(39, 't514'): 5.519}, 'v13': {(39, 't518'): 3.899}, 'v21': {(39, 't519'): 6.698}, 'v22': {(39, 't517'): 5.647}, 'v23': {(39, 't516'): 4.649}, 'v31': {(39, 't513'): 5.824}, 'v32': {(39, 't515'): 5.309}}
2018-03-20:17:16:56
f1	41.42
[[0.    0.    0.    0.    0.    0.    0.    6.274]
 [0.    0.    0.    0.    0.    0.    4.852 0.   ]
 [4.008 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.47  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.136 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.117 0.    0.   ]
 [0.    0.    0.    5.901 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.662 0.    0.    0.   ]]
ass1{'v11': {(42, 't544'): 6.274}, 'v12': {(42, 't543'): 4.852}, 'v13': {(42, 't537'): 4.008}, 'v21': {(42, 't538'): 6.47}, 'v22': {(42, 't539'): 5.136}, 'v23': {(42, 't542'): 4.117}, 'v31': {(42, 't540'): 5.901}, 'v32': {(42, 't541'): 4.662}}
2018-03-20:17:16:56
f1	41.092
[[0.    0.    0.    5.998 0.    0.    0.    0.   ]
 [0.    4.792 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.612 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.927 0.   ]
 [0.    0.    0.    0.    5.451 0.    0.    0.   ]
 [4.141 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.616 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.555]]
ass1{'v11': {(45, 't564'): 5.998}, 'v12': {(45, 't562'): 4.792}, 'v13': {(45, 't566'): 4.612}, 'v21': {(45, 't567'): 5.927}, 'v22': {(45, 't565'): 5.451}, 'v23': {(45, 't561'): 4.141}, 'v31': {(45, 't563'): 5.616}, 'v32': {(45, 't568'): 4.555}}
