2018-03-20:21:03:56
[[0.    0.    0.    0.    0.    0.    6.014 0.   ]
 [0.    0.    0.    6.726 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.119 0.    0.    0.   ]
 [8.414 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.094]
 [0.    0.    0.    0.    0.    4.144 0.    0.   ]
 [0.    0.    5.649 0.    0.    0.    0.    0.   ]
 [0.    6.091 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(0, 't12'): 6.091}, 'v12': {(0, 't14'): 6.726}, 'v11': {(0, 't17'): 6.014}, 'v23': {(0, 't16'): 4.144}, 'v21': {(0, 't11'): 8.414}, 'v31': {(0, 't13'): 5.649}, 'v22': {(0, 't18'): 6.094}, 'v13': {(0, 't15'): 4.119}}
2018-03-20:21:03:56
[[0.    0.    0.    0.    0.    0.    0.    6.931]
 [0.    0.    0.    0.    0.    5.676 0.    0.   ]
 [0.    4.119 0.    0.    0.    0.    0.    0.   ]
 [8.146 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.104 0.    0.    0.   ]
 [0.    0.    0.    5.384 0.    0.    0.    0.   ]
 [0.    0.    7.277 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.873 0.   ]]
ass1{'v21': {(3, 't22'): 8.146}, 'v32': {(3, 't28'): 4.873}, 'v12': {(3, 't27'): 5.676}, 'v31': {(3, 't24'): 7.277}, 'v11': {(3, 't29'): 6.931}, 'v13': {(3, 't23'): 4.119}, 'v23': {(3, 't25'): 5.384}, 'v22': {(3, 't26'): 5.104}}
2018-03-20:21:03:56
[[0.    0.    0.    0.    0.    6.64  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.2  ]
 [0.    0.    0.    0.    4.688 0.    0.    0.   ]
 [0.    0.    8.188 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.525 0.   ]
 [4.365 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.802 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.597 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't34'): 6.64}, 'v22': {(6, 't35'): 5.525}, 'v31': {(6, 't227'): 6.802}, 'v32': {(6, 't32'): 5.597}, 'v12': {(6, 't36'): 6.2}, 'v23': {(6, 't226'): 4.365}, 'v13': {(6, 't33'): 4.688}, 'v21': {(6, 't31'): 8.188}}
2018-03-20:21:03:56
[[0.    0.    0.    0.    0.    5.79  0.    0.   ]
 [0.    5.283 0.    0.    0.    0.    0.    0.   ]
 [4.385 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.242 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.387 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.833]
 [0.    0.    7.986 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.229 0.    0.    0.   ]]
ass1{'v12': {(9, 't324'): 5.283}, 'v22': {(9, 't43'): 7.387}, 'v23': {(9, 't44'): 5.833}, 'v13': {(9, 't323'): 4.385}, 'v32': {(9, 't41'): 6.229}, 'v21': {(9, 't326'): 6.242}, 'v31': {(9, 't325'): 7.986}, 'v11': {(9, 't42'): 5.79}}
2018-03-20:21:03:56
[[0.    0.    0.    0.    0.    7.549 0.    0.   ]
 [0.    6.4   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.106 0.    0.    0.    0.    0.   ]
 [6.178 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.441 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.024]
 [0.    0.    0.    0.    0.    0.    7.507 0.   ]
 [0.    0.    0.    0.    5.526 0.    0.    0.   ]]
ass1{'v21': {(12, 't421'): 6.178}, 'v23': {(12, 't54'): 5.024}, 'v32': {(12, 't51'): 5.526}, 'v22': {(12, 't424'): 6.441}, 'v11': {(12, 't52'): 7.549}, 'v13': {(12, 't423'): 5.106}, 'v31': {(12, 't53'): 7.507}, 'v12': {(12, 't422'): 6.4}}
2018-03-20:21:03:56
[[0.    8.518 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.903 0.    0.   ]
 [0.    0.    5.7   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.641 0.   ]
 [7.362 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.168 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.622]
 [0.    0.    0.    4.958 0.    0.    0.    0.   ]]
ass1{'v32': {(15, 't524'): 4.958}, 'v12': {(15, 't526'): 4.903}, 'v11': {(15, 't522'): 8.518}, 'v22': {(15, 't521'): 7.362}, 'v31': {(15, 't528'): 7.622}, 'v23': {(15, 't525'): 5.168}, 'v21': {(15, 't527'): 6.641}, 'v13': {(15, 't523'): 5.7}}
