2018-03-20:12:12:16
f1	42.035
[[0.    0.    0.    0.    6.596 0.    0.    0.   ]
 [0.    0.    0.    4.815 0.    0.    0.    0.   ]
 [0.    3.919 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.124 0.   ]
 [6.006 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.254]
 [0.    0.    5.503 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.818 0.    0.   ]]
ass1{'v11': {(0, 't15'): 6.596}, 'v12': {(0, 't14'): 4.815}, 'v13': {(0, 't12'): 3.919}, 'v21': {(0, 't17'): 6.124}, 'v22': {(0, 't11'): 6.006}, 'v23': {(0, 't18'): 4.254}, 'v31': {(0, 't13'): 5.503}, 'v32': {(0, 't16'): 4.818}}
2018-03-20:12:12:16
f1	42.21
[[5.757 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.072 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.503 0.   ]
 [0.    0.    6.668 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.405 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.517]
 [0.    0.    0.    0.    5.712 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.576 0.    0.   ]]
ass1{'v11': {(3, 't125'): 5.757}, 'v12': {(3, 't126'): 5.072}, 'v13': {(3, 't131'): 4.503}, 'v21': {(3, 't127'): 6.668}, 'v22': {(3, 't128'): 5.405}, 'v23': {(3, 't132'): 4.517}, 'v31': {(3, 't129'): 5.712}, 'v32': {(3, 't130'): 4.576}}
2018-03-20:12:12:16
f1	41.367000000000004
[[0.    0.    0.    0.    5.704 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.95  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.353]
 [0.    0.    0.    0.    0.    0.    5.985 0.   ]
 [0.    0.    5.003 0.    0.    0.    0.    0.   ]
 [4.234 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.36  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.778 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't26'): 5.704}, 'v12': {(6, 't27'): 4.95}, 'v13': {(6, 't29'): 4.353}, 'v21': {(6, 't28'): 5.985}, 'v22': {(6, 't212'): 5.003}, 'v23': {(6, 't210'): 4.234}, 'v31': {(6, 't211'): 6.36}, 'v32': {(6, 't213'): 4.778}}
2018-03-20:12:12:16
f1	41.611
[[0.    0.    5.796 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.698 0.    0.   ]
 [0.    0.    0.    4.056 0.    0.    0.    0.   ]
 [0.    5.975 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.93  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.039 0.   ]
 [5.419 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.698]]
ass1{'v11': {(9, 't232'): 5.796}, 'v12': {(9, 't235'): 4.698}, 'v13': {(9, 't233'): 4.056}, 'v21': {(9, 't231'): 5.975}, 'v22': {(9, 't234'): 5.93}, 'v23': {(9, 't236'): 5.039}, 'v31': {(9, 't230'): 5.419}, 'v32': {(9, 't237'): 4.698}}
2018-03-20:12:12:16
f1	40.983000000000004
[[0.    5.794 0.    0.    0.    0.    0.    0.   ]
 [4.743 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.539 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.002 0.   ]
 [0.    0.    0.    0.    5.79  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.194 0.    0.   ]
 [0.    0.    5.389 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.532]]
ass1{'v11': {(12, 't255'): 5.794}, 'v12': {(12, 't254'): 4.743}, 'v13': {(12, 't257'): 4.539}, 'v21': {(12, 't33'): 6.002}, 'v22': {(12, 't31'): 5.79}, 'v23': {(12, 't32'): 4.194}, 'v31': {(12, 't256'): 5.389}, 'v32': {(12, 't34'): 4.532}}
2018-03-20:12:12:16
f1	41.772
[[0.    0.    0.    0.    0.    0.    6.638 0.   ]
 [0.    0.    0.    0.    0.    4.784 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.219]
 [0.    0.    6.338 0.    0.    0.    0.    0.   ]
 [5.101 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.219 0.    0.    0.    0.   ]
 [0.    5.973 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.5   0.    0.    0.   ]]
ass1{'v11': {(15, 't327'): 6.638}, 'v12': {(15, 't326'): 4.784}, 'v13': {(15, 't328'): 4.219}, 'v21': {(15, 't323'): 6.338}, 'v22': {(15, 't321'): 5.101}, 'v23': {(15, 't324'): 4.219}, 'v31': {(15, 't322'): 5.973}, 'v32': {(15, 't325'): 4.5}}
2018-03-20:12:12:16
f1	41.384
[[0.    0.    0.    0.    0.    5.73  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.849]
 [4.562 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.013 0.    0.    0.    0.   ]
 [0.    5.102 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.152 0.   ]
 [0.    0.    5.368 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.608 0.    0.    0.   ]]
ass1{'v11': {(18, 't44'): 5.73}, 'v12': {(18, 't46'): 4.849}, 'v13': {(18, 't345'): 4.562}, 'v21': {(18, 't42'): 7.013}, 'v22': {(18, 't346'): 5.102}, 'v23': {(18, 't45'): 4.152}, 'v31': {(18, 't41'): 5.368}, 'v32': {(18, 't43'): 4.608}}
2018-03-20:12:12:16
f1	41.015
[[0.    0.    0.    0.    5.856 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.156]
 [0.    0.    0.    3.883 0.    0.    0.    0.   ]
 [0.    6.813 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.996 0.    0.    0.    0.    0.   ]
 [4.323 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.551 0.   ]
 [0.    0.    0.    0.    0.    4.437 0.    0.   ]]
ass1{'v11': {(21, 't427'): 5.856}, 'v12': {(21, 't430'): 5.156}, 'v13': {(21, 't426'): 3.883}, 'v21': {(21, 't424'): 6.813}, 'v22': {(21, 't425'): 4.996}, 'v23': {(21, 't423'): 4.323}, 'v31': {(21, 't429'): 5.551}, 'v32': {(21, 't428'): 4.437}}
2018-03-20:12:12:16
f1	41.135999999999996
[[0.    0.    0.    0.    0.    5.832 0.    0.   ]
 [0.    0.    0.    4.648 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.889]
 [0.    6.91  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.056 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.898 0.   ]
 [0.    0.    0.    0.    5.432 0.    0.    0.   ]
 [4.471 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't452'): 5.832}, 'v12': {(24, 't450'): 4.648}, 'v13': {(24, 't454'): 3.889}, 'v21': {(24, 't448'): 6.91}, 'v22': {(24, 't449'): 5.056}, 'v23': {(24, 't453'): 4.898}, 'v31': {(24, 't451'): 5.432}, 'v32': {(24, 't447'): 4.471}}
2018-03-20:12:12:16
f1	41.957
[[6.442 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.215 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.924 0.   ]
 [0.    0.    6.189 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.53  0.    0.   ]
 [0.    4.25  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.904]
 [0.    0.    0.    0.    4.503 0.    0.    0.   ]]
ass1{'v11': {(27, 't517'): 6.442}, 'v12': {(27, 't520'): 5.215}, 'v13': {(27, 't523'): 3.924}, 'v21': {(27, 't519'): 6.189}, 'v22': {(27, 't522'): 5.53}, 'v23': {(27, 't518'): 4.25}, 'v31': {(27, 't524'): 5.904}, 'v32': {(27, 't521'): 4.503}}
2018-03-20:12:12:16
f1	42.361
[[0.    0.    0.    0.    0.    6.477 0.    0.   ]
 [4.98  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.221 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.045 0.   ]
 [0.    0.    0.    0.    5.199 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.352]
 [0.    0.    5.92  0.    0.    0.    0.    0.   ]
 [0.    5.167 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't546'): 6.477}, 'v12': {(30, 't541'): 4.98}, 'v13': {(30, 't544'): 4.221}, 'v21': {(30, 't547'): 6.045}, 'v22': {(30, 't545'): 5.199}, 'v23': {(30, 't548'): 4.352}, 'v31': {(30, 't543'): 5.92}, 'v32': {(30, 't542'): 5.167}}
