2018-03-20:08:53:25
f1	41.068
[[0.    0.    6.012 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.657]
 [0.    4.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.403 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.077 0.    0.   ]
 [4.812 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.698 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.409 0.   ]]
ass1{'v11': {(0, 't13'): 6.012}, 'v12': {(0, 't18'): 4.657}, 'v13': {(0, 't12'): 4.0}, 'v21': {(0, 't15'): 6.403}, 'v22': {(0, 't16'): 5.077}, 'v23': {(0, 't11'): 4.812}, 'v31': {(0, 't14'): 5.698}, 'v32': {(0, 't17'): 4.409}}
2018-03-20:08:53:25
f1	40.916
[[0.    0.    0.    0.    0.    0.    0.    6.395]
 [4.77  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.301 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.968 0.   ]
 [0.    0.    0.    0.    5.07  0.    0.    0.   ]
 [0.    0.    0.    4.191 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.669 0.    0.   ]
 [0.    4.552 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't219'): 6.395}, 'v12': {(3, 't212'): 4.77}, 'v13': {(3, 't214'): 4.301}, 'v21': {(3, 't218'): 5.968}, 'v22': {(3, 't216'): 5.07}, 'v23': {(3, 't215'): 4.191}, 'v31': {(3, 't217'): 5.669}, 'v32': {(3, 't213'): 4.552}}
2018-03-20:08:53:25
f1	41.16
[[0.    0.    0.    5.816 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.426 0.    0.    0.   ]
 [4.215 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.379 0.   ]
 [0.    0.    5.225 0.    0.    0.    0.    0.   ]
 [0.    4.188 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.444 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.467]]
ass1{'v11': {(6, 't313'): 5.816}, 'v12': {(6, 't314'): 5.426}, 'v13': {(6, 't310'): 4.215}, 'v21': {(6, 't316'): 6.379}, 'v22': {(6, 't312'): 5.225}, 'v23': {(6, 't311'): 4.188}, 'v31': {(6, 't315'): 5.444}, 'v32': {(6, 't39'): 4.467}}
2018-03-20:08:53:25
f1	41.801
[[0.    0.    5.726 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.866 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.078 0.    0.    0.   ]
 [5.991 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.444 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.618]
 [0.    0.    0.    0.    0.    5.487 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.591 0.   ]]
ass1{'v11': {(9, 't419'): 5.726}, 'v12': {(9, 't420'): 5.866}, 'v13': {(9, 't421'): 4.078}, 'v21': {(9, 't417'): 5.991}, 'v22': {(9, 't418'): 5.444}, 'v23': {(9, 't424'): 4.618}, 'v31': {(9, 't422'): 5.487}, 'v32': {(9, 't423'): 4.591}}
2018-03-20:08:53:25
f1	13.841000000000001
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [4.138 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    5.142]
 [0.    0.    0.   ]
 [0.    4.561 0.   ]]
ass1{'v13': {(12, 't517'): 4.138}, 'v23': {(12, 't519'): 5.142}, 'v32': {(12, 't518'): 4.561}}
