2018-03-21:00:15:23
[[0.    6.868 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.891 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.91  0.   ]
 [0.    0.    0.    0.    7.979 0.    0.    0.   ]
 [7.306 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.208 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.035]
 [0.    0.    0.    5.983 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.868}, 'v21': {(0, 't15'): 7.979}, 'v31': {(0, 't18'): 8.035}, 'v13': {(0, 't17'): 3.91}, 'v12': {(0, 't16'): 5.891}, 'v22': {(0, 't11'): 7.306}, 'v23': {(0, 't13'): 5.208}, 'v32': {(0, 't14'): 5.983}}
2018-03-21:00:15:23
[[6.639 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.52  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.427 0.    0.   ]
 [0.    0.    0.    5.997 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.021 0.    0.    0.   ]
 [0.    0.    4.335 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.187]
 [0.    0.    0.    0.    0.    0.    6.385 0.   ]]
ass1{'v13': {(3, 't130'): 4.427}, 'v32': {(3, 't131'): 6.385}, 'v11': {(3, 't125'): 6.639}, 'v12': {(3, 't126'): 6.52}, 'v31': {(3, 't132'): 7.187}, 'v23': {(3, 't127'): 4.335}, 'v22': {(3, 't129'): 6.021}, 'v21': {(3, 't128'): 5.997}}
2018-03-21:00:15:23
[[0.    0.    0.    6.215 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.827]
 [0.    0.    0.    0.    0.    5.003 0.    0.   ]
 [8.541 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.345 0.    0.    0.    0.    0.   ]
 [0.    5.723 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.254 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.356 0.   ]]
ass1{'v21': {(6, 't210'): 8.541}, 'v32': {(6, 't28'): 5.356}, 'v12': {(6, 't29'): 5.827}, 'v11': {(6, 't213'): 6.215}, 'v31': {(6, 't26'): 7.254}, 'v22': {(6, 't212'): 5.345}, 'v13': {(6, 't27'): 5.003}, 'v23': {(6, 't211'): 5.723}}
2018-03-21:00:15:23
[[0.    6.137 0.    0.    0.    0.    0.    0.   ]
 [6.384 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.427 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.84  0.   ]
 [0.    0.    7.131 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.995]
 [0.    0.    0.    7.525 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.404 0.    0.    0.   ]]
ass1{'v21': {(9, 't236'): 7.84}, 'v13': {(9, 't235'): 4.427}, 'v23': {(9, 't237'): 5.995}, 'v31': {(9, 't233'): 7.525}, 'v12': {(9, 't230'): 6.384}, 'v22': {(9, 't232'): 7.131}, 'v11': {(9, 't231'): 6.137}, 'v32': {(9, 't234'): 5.404}}
2018-03-21:00:15:23
[[0.    0.    0.    5.704 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.433 0.   ]
 [0.    0.    0.    0.    0.    5.459 0.    0.   ]
 [0.    0.    0.    0.    6.687 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.207]
 [0.    5.394 0.    0.    0.    0.    0.    0.   ]
 [7.025 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.318 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(12, 't311'): 5.394}, 'v12': {(12, 't38'): 5.433}, 'v13': {(12, 't37'): 5.459}, 'v21': {(12, 't314'): 6.687}, 'v11': {(12, 't313'): 5.704}, 'v32': {(12, 't312'): 6.318}, 'v31': {(12, 't310'): 7.025}, 'v22': {(12, 't39'): 5.207}}
2018-03-21:00:15:23
[[0.    6.067 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.433 0.   ]
 [0.    0.    0.    3.96  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.771 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.449 0.    0.   ]
 [0.    0.    5.994 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.904]
 [6.219 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(15, 't338'): 7.904}, 'v21': {(15, 't335'): 6.771}, 'v12': {(15, 't337'): 5.433}, 'v32': {(15, 't331'): 6.219}, 'v13': {(15, 't334'): 3.96}, 'v22': {(15, 't336'): 6.449}, 'v23': {(15, 't333'): 5.994}, 'v11': {(15, 't332'): 6.067}}
2018-03-21:00:15:23
[[0.    0.    0.    0.    0.    0.    8.118 0.   ]
 [0.    0.    0.    0.    0.    5.626 0.    0.   ]
 [0.    5.273 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.175 0.    0.    0.    0.   ]
 [0.    0.    6.074 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.281 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.665]
 [5.833 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(18, 't410'): 5.833}, 'v12': {(18, 't415'): 5.626}, 'v22': {(18, 't412'): 6.074}, 'v11': {(18, 't416'): 8.118}, 'v31': {(18, 't49'): 7.665}, 'v21': {(18, 't413'): 6.175}, 'v23': {(18, 't414'): 4.281}, 'v13': {(18, 't411'): 5.273}}
2018-03-21:00:15:23
[[0.    0.    7.328 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.996 0.   ]
 [0.    0.    0.    4.316 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.589 0.    0.   ]
 [0.    5.117 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.851]
 [0.    0.    0.    0.    6.769 0.    0.    0.   ]
 [6.506 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(21, 't438'): 6.589}, 'v31': {(21, 't437'): 6.769}, 'v22': {(21, 't434'): 5.117}, 'v32': {(21, 't433'): 6.506}, 'v23': {(21, 't440'): 4.851}, 'v11': {(21, 't435'): 7.328}, 'v12': {(21, 't439'): 4.996}, 'v13': {(21, 't436'): 4.316}}
2018-03-21:00:15:23
[[0.    0.    7.101 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.208 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.935 0.    0.   ]
 [0.    6.73  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.987]
 [5.383 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.43  0.   ]
 [0.    0.    0.    4.916 0.    0.    0.    0.   ]]
ass1{'v23': {(24, 't513'): 5.383}, 'v31': {(24, 't519'): 5.43}, 'v11': {(24, 't515'): 7.101}, 'v22': {(24, 't520'): 4.987}, 'v13': {(24, 't518'): 3.935}, 'v32': {(24, 't516'): 4.916}, 'v12': {(24, 't517'): 6.208}, 'v21': {(24, 't514'): 6.73}}
2018-03-21:00:15:23
[[0.    0.    0.    0.    0.    0.    0.    7.314]
 [0.    0.    0.    0.    0.    5.9   0.    0.   ]
 [4.845 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.122 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.342 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.079 0.   ]
 [0.    6.556 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.997 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't544'): 7.314}, 'v31': {(27, 't538'): 6.556}, 'v12': {(27, 't542'): 5.9}, 'v21': {(27, 't540'): 7.122}, 'v32': {(27, 't539'): 4.997}, 'v23': {(27, 't543'): 5.079}, 'v13': {(27, 't537'): 4.845}, 'v22': {(27, 't541'): 6.342}}
