2018-03-20:11:59:37
f1	42.056
[[0.    0.    0.    6.056 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.842]
 [0.    0.    4.047 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.973 0.    0.    0.   ]
 [0.    5.193 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.254 0.   ]
 [6.037 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.654 0.    0.   ]]
ass1{'v11': {(0, 't14'): 6.056}, 'v12': {(0, 't18'): 4.842}, 'v13': {(0, 't13'): 4.047}, 'v21': {(0, 't15'): 5.973}, 'v22': {(0, 't12'): 5.193}, 'v23': {(0, 't17'): 5.254}, 'v31': {(0, 't11'): 6.037}, 'v32': {(0, 't16'): 4.654}}
2018-03-20:11:59:37
f1	41.870999999999995
[[0.    0.    6.285 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.654 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.333 0.    0.    0.   ]
 [6.107 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.263 0.   ]
 [0.    4.503 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.593 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.133]]
ass1{'v11': {(3, 't127'): 6.285}, 'v12': {(3, 't128'): 4.654}, 'v13': {(3, 't129'): 4.333}, 'v21': {(3, 't125'): 6.107}, 'v22': {(3, 't131'): 5.263}, 'v23': {(3, 't126'): 4.503}, 'v31': {(3, 't130'): 5.593}, 'v32': {(3, 't132'): 5.133}}
2018-03-20:11:59:37
f1	42.266999999999996
[[0.    0.    0.    6.265 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.741]
 [0.    0.    0.    0.    0.    0.    3.97  0.   ]
 [0.    0.    0.    0.    0.    7.351 0.    0.   ]
 [0.    0.    5.902 0.    0.    0.    0.    0.   ]
 [0.    4.167 0.    0.    0.    0.    0.    0.   ]
 [5.397 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.474 0.    0.    0.   ]]
ass1{'v11': {(6, 't213'): 6.265}, 'v12': {(6, 't29'): 4.741}, 'v13': {(6, 't28'): 3.97}, 'v21': {(6, 't27'): 7.351}, 'v22': {(6, 't212'): 5.902}, 'v23': {(6, 't211'): 4.167}, 'v31': {(6, 't210'): 5.397}, 'v32': {(6, 't26'): 4.474}}
2018-03-20:11:59:37
f1	41.234
[[0.    0.    0.    0.    0.    0.    5.902 0.   ]
 [0.    0.    0.    0.    0.    5.067 0.    0.   ]
 [0.    0.    0.    0.    4.004 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.237]
 [0.    0.    0.    5.51  0.    0.    0.    0.   ]
 [4.234 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.427 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.853 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't236'): 5.902}, 'v12': {(9, 't235'): 5.067}, 'v13': {(9, 't234'): 4.004}, 'v21': {(9, 't237'): 6.237}, 'v22': {(9, 't233'): 5.51}, 'v23': {(9, 't230'): 4.234}, 'v31': {(9, 't231'): 5.427}, 'v32': {(9, 't232'): 4.853}}
2018-03-20:11:59:37
f1	41.619
[[0.    0.    5.697 0.    0.    0.    0.    0.   ]
 [0.    5.086 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.122 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.138 0.    0.   ]
 [0.    0.    0.    0.    5.466 0.    0.    0.   ]
 [4.796 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.547]
 [0.    0.    0.    0.    0.    0.    4.767 0.   ]]
ass1{'v11': {(12, 't256'): 5.697}, 'v12': {(12, 't255'): 5.086}, 'v13': {(12, 't257'): 4.122}, 'v21': {(12, 't32'): 6.138}, 'v22': {(12, 't31'): 5.466}, 'v23': {(12, 't254'): 4.796}, 'v31': {(12, 't34'): 5.547}, 'v32': {(12, 't33'): 4.767}}
2018-03-20:11:59:37
f1	41.957
[[0.    0.    0.    0.    6.235 0.    0.    0.   ]
 [0.    0.    0.    4.665 0.    0.    0.    0.   ]
 [0.    4.276 0.    0.    0.    0.    0.    0.   ]
 [6.161 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.198 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.796]
 [0.    0.    0.    0.    0.    5.583 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.043 0.   ]]
ass1{'v11': {(15, 't325'): 6.235}, 'v12': {(15, 't324'): 4.665}, 'v13': {(15, 't322'): 4.276}, 'v21': {(15, 't321'): 6.161}, 'v22': {(15, 't323'): 5.198}, 'v23': {(15, 't328'): 4.796}, 'v31': {(15, 't326'): 5.583}, 'v32': {(15, 't327'): 5.043}}
2018-03-20:11:59:37
f1	41.473
[[0.    0.    0.    0.    6.548 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.82  0.    0.   ]
 [4.261 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.033 0.    0.    0.    0.   ]
 [0.    0.    5.25  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.671 0.   ]
 [0.    5.433 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.457]]
ass1{'v11': {(18, 't43'): 6.548}, 'v12': {(18, 't44'): 4.82}, 'v13': {(18, 't345'): 4.261}, 'v21': {(18, 't42'): 6.033}, 'v22': {(18, 't41'): 5.25}, 'v23': {(18, 't45'): 4.671}, 'v31': {(18, 't346'): 5.433}, 'v32': {(18, 't46'): 4.457}}
2018-03-20:11:59:37
f1	41.915000000000006
[[0.    0.    0.    0.    0.    0.    6.604 0.   ]
 [0.    0.    0.    0.    4.766 0.    0.    0.   ]
 [0.    0.    4.179 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.123 0.    0.   ]
 [0.    5.099 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.179]
 [5.535 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.43  0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't429'): 6.604}, 'v12': {(21, 't427'): 4.766}, 'v13': {(21, 't425'): 4.179}, 'v21': {(21, 't428'): 7.123}, 'v22': {(21, 't424'): 5.099}, 'v23': {(21, 't430'): 4.179}, 'v31': {(21, 't423'): 5.535}, 'v32': {(21, 't426'): 4.43}}
2018-03-20:11:59:37
f1	41.823
[[0.    0.    0.    6.4   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.83  0.   ]
 [0.    4.257 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.68 ]
 [0.    0.    0.    0.    5.096 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.26  0.    0.   ]
 [5.713 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.587 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't450'): 6.4}, 'v12': {(24, 't453'): 4.83}, 'v13': {(24, 't448'): 4.257}, 'v21': {(24, 't454'): 6.68}, 'v22': {(24, 't451'): 5.096}, 'v23': {(24, 't452'): 4.26}, 'v31': {(24, 't447'): 5.713}, 'v32': {(24, 't449'): 4.587}}
2018-03-20:11:59:37
f1	42.852999999999994
[[0.    0.    0.    0.    0.    0.    0.    5.821]
 [5.088 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.665 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.601 0.    0.    0.   ]
 [0.    5.425 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.298 0.    0.   ]
 [0.    0.    0.    6.049 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.906 0.   ]]
ass1{'v11': {(27, 't524'): 5.821}, 'v12': {(27, 't517'): 5.088}, 'v13': {(27, 't519'): 4.665}, 'v21': {(27, 't521'): 6.601}, 'v22': {(27, 't518'): 5.425}, 'v23': {(27, 't522'): 4.298}, 'v31': {(27, 't520'): 6.049}, 'v32': {(27, 't523'): 4.906}}
2018-03-20:11:59:37
f1	43.246
[[0.    0.    0.    0.    0.    6.056 0.    0.   ]
 [0.    5.873 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.319 0.    0.    0.    0.    0.   ]
 [6.605 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.558 0.    0.    0.   ]
 [0.    0.    0.    4.103 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.612 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.12 ]]
ass1{'v11': {(30, 't546'): 6.056}, 'v12': {(30, 't542'): 5.873}, 'v13': {(30, 't543'): 4.319}, 'v21': {(30, 't541'): 6.605}, 'v22': {(30, 't545'): 5.558}, 'v23': {(30, 't544'): 4.103}, 'v31': {(30, 't547'): 5.612}, 'v32': {(30, 't548'): 5.12}}
