2018-03-20:17:31:12
f1	41.179
[[0.    0.    0.    0.    0.    5.849 0.    0.   ]
 [0.    0.    0.    5.055 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.937 0.    0.    0.   ]
 [6.34  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.235 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.17  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.687 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.906]]
ass1{'v11': {(0, 't16'): 5.849}, 'v12': {(0, 't14'): 5.055}, 'v13': {(0, 't15'): 3.937}, 'v21': {(0, 't11'): 6.34}, 'v22': {(0, 't12'): 5.235}, 'v23': {(0, 't13'): 4.17}, 'v31': {(0, 't17'): 5.687}, 'v32': {(0, 't18'): 4.906}}
2018-03-20:17:31:12
f1	41.058
[[0.    0.    6.178 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.695 0.    0.    0.    0.   ]
 [3.856 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.024 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.479 0.    0.   ]
 [0.    0.    0.    0.    4.14  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.277]
 [0.    0.    0.    0.    0.    0.    4.409 0.   ]]
ass1{'v11': {(3, 't127'): 6.178}, 'v12': {(3, 't128'): 4.695}, 'v13': {(3, 't125'): 3.856}, 'v21': {(3, 't126'): 6.024}, 'v22': {(3, 't130'): 5.479}, 'v23': {(3, 't129'): 4.14}, 'v31': {(3, 't132'): 6.277}, 'v32': {(3, 't131'): 4.409}}
2018-03-20:17:31:12
f1	42.976
[[0.    0.    0.    0.    0.    6.043 0.    0.   ]
 [0.    0.    5.856 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.093]
 [0.    0.    0.    0.    6.561 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.082 0.   ]
 [0.    4.618 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.768 0.    0.    0.    0.   ]
 [4.955 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't154'): 6.043}, 'v12': {(6, 't151'): 5.856}, 'v13': {(6, 't156'): 4.093}, 'v21': {(6, 't153'): 6.561}, 'v22': {(6, 't155'): 5.082}, 'v23': {(6, 't150'): 4.618}, 'v31': {(6, 't152'): 5.768}, 'v32': {(6, 't149'): 4.955}}
2018-03-20:17:31:12
f1	40.495
[[0.    0.    0.    6.165 0.    0.    0.    0.   ]
 [0.    4.771 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    3.889 0.    0.    0.    0.    0.   ]
 [5.984 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.085 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.532]
 [0.    0.    0.    0.    0.    5.551 0.    0.   ]
 [0.    0.    0.    0.    4.518 0.    0.    0.   ]]
ass1{'v11': {(9, 't23'): 6.165}, 'v12': {(9, 't21'): 4.771}, 'v13': {(9, 't22'): 3.889}, 'v21': {(9, 't173'): 5.984}, 'v22': {(9, 't26'): 5.085}, 'v23': {(9, 't27'): 4.532}, 'v31': {(9, 't25'): 5.551}, 'v32': {(9, 't24'): 4.518}}
2018-03-20:17:31:12
f1	42.341
[[0.    0.    5.683 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.608 0.    0.    0.    0.   ]
 [0.    4.467 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.218 0.    0.   ]
 [5.106 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.953]
 [0.    0.    0.    0.    5.517 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.789 0.   ]]
ass1{'v11': {(12, 't226'): 5.683}, 'v12': {(12, 't227'): 5.608}, 'v13': {(12, 't225'): 4.467}, 'v21': {(12, 't229'): 6.218}, 'v22': {(12, 't224'): 5.106}, 'v23': {(12, 't231'): 4.953}, 'v31': {(12, 't228'): 5.517}, 'v32': {(12, 't230'): 4.789}}
2018-03-20:17:31:12
f1	42.879999999999995
[[6.577 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.266 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.119 0.    0.    0.   ]
 [0.    6.146 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.081 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.514]
 [0.    0.    0.    0.    0.    5.637 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.54  0.   ]]
ass1{'v11': {(15, 't248'): 6.577}, 'v12': {(15, 't251'): 6.266}, 'v13': {(15, 't252'): 4.119}, 'v21': {(15, 't249'): 6.146}, 'v22': {(15, 't250'): 5.081}, 'v23': {(15, 't255'): 4.514}, 'v31': {(15, 't253'): 5.637}, 'v32': {(15, 't254'): 4.54}}
2018-03-20:17:31:13
f1	40.822
[[0.    0.    0.    0.    0.    6.339 0.    0.   ]
 [0.    0.    0.    5.178 0.    0.    0.    0.   ]
 [0.    0.    4.033 0.    0.    0.    0.    0.   ]
 [5.957 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.971 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.277 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.447 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.62 ]]
ass1{'v11': {(18, 't277'): 6.339}, 'v12': {(18, 't275'): 5.178}, 'v13': {(18, 't274'): 4.033}, 'v21': {(18, 't272'): 5.957}, 'v22': {(18, 't273'): 4.971}, 'v23': {(18, 't276'): 4.277}, 'v31': {(18, 't31'): 5.447}, 'v32': {(18, 't32'): 4.62}}
2018-03-20:17:31:13
f1	42.699
[[0.    0.    0.    0.    5.994 0.    0.    0.   ]
 [0.    0.    4.826 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.213 0.    0.    0.    0.   ]
 [0.    6.186 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.518 0.   ]
 [0.    0.    0.    0.    0.    4.682 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.499]
 [4.781 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't323'): 5.994}, 'v12': {(21, 't321'): 4.826}, 'v13': {(21, 't322'): 4.213}, 'v21': {(21, 't320'): 6.186}, 'v22': {(21, 't325'): 5.518}, 'v23': {(21, 't324'): 4.682}, 'v31': {(21, 't326'): 6.499}, 'v32': {(21, 't319'): 4.781}}
2018-03-20:17:31:13
f1	40.844
[[0.    0.    0.    0.    0.    0.    0.    5.857]
 [0.    0.    0.    0.    4.702 0.    0.    0.   ]
 [0.    0.    0.    4.109 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.403 0.    0.   ]
 [0.    5.241 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.219 0.    0.    0.    0.    0.   ]
 [5.696 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.617 0.   ]]
ass1{'v11': {(24, 't350'): 5.857}, 'v12': {(24, 't347'): 4.702}, 'v13': {(24, 't346'): 4.109}, 'v21': {(24, 't348'): 6.403}, 'v22': {(24, 't344'): 5.241}, 'v23': {(24, 't345'): 4.219}, 'v31': {(24, 't343'): 5.696}, 'v32': {(24, 't349'): 4.617}}
2018-03-20:17:31:13
f1	42.35
[[0.    0.    0.    0.    0.    0.    5.828 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.08 ]
 [4.307 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.548 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.    0.    0.    0.    0.   ]
 [0.    0.    4.145 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.438 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.004 0.    0.   ]]
ass1{'v11': {(27, 't373'): 5.828}, 'v12': {(27, 't374'): 5.08}, 'v13': {(27, 't367'): 4.307}, 'v21': {(27, 't368'): 6.548}, 'v22': {(27, 't370'): 5.0}, 'v23': {(27, 't369'): 4.145}, 'v31': {(27, 't371'): 6.438}, 'v32': {(27, 't372'): 5.004}}
2018-03-20:17:31:13
f1	40.777
[[0.    0.    0.    0.    0.    0.    0.    6.226]
 [4.711 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.119 0.    0.    0.   ]
 [0.    0.    6.199 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.3   0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.12  0.   ]
 [0.    0.    0.    5.391 0.    0.    0.    0.   ]
 [0.    4.711 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't422'): 6.226}, 'v12': {(30, 't415'): 4.711}, 'v13': {(30, 't419'): 4.119}, 'v21': {(30, 't417'): 6.199}, 'v22': {(30, 't420'): 5.3}, 'v23': {(30, 't421'): 4.12}, 'v31': {(30, 't418'): 5.391}, 'v32': {(30, 't416'): 4.711}}
2018-03-20:17:31:13
f1	43.053
[[0.    0.    0.    0.    6.659 0.    0.    0.   ]
 [0.    4.866 0.    0.    0.    0.    0.    0.   ]
 [3.928 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.817 0.   ]
 [0.    0.    5.616 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.883]
 [0.    0.    0.    0.    0.    5.468 0.    0.   ]
 [0.    0.    0.    4.816 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't443'): 6.659}, 'v12': {(33, 't440'): 4.866}, 'v13': {(33, 't439'): 3.928}, 'v21': {(33, 't445'): 6.817}, 'v22': {(33, 't441'): 5.616}, 'v23': {(33, 't446'): 4.883}, 'v31': {(33, 't444'): 5.468}, 'v32': {(33, 't442'): 4.816}}
2018-03-20:17:31:13
f1	40.522999999999996
[[0.    0.    0.    0.    0.    5.796 0.    0.   ]
 [0.    0.    0.    0.    4.918 0.    0.    0.   ]
 [0.    0.    0.    4.129 0.    0.    0.    0.   ]
 [6.125 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.057 0.   ]
 [0.    4.386 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.525 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.587]]
ass1{'v11': {(36, 't468'): 5.796}, 'v12': {(36, 't467'): 4.918}, 'v13': {(36, 't466'): 4.129}, 'v21': {(36, 't463'): 6.125}, 'v22': {(36, 't469'): 5.057}, 'v23': {(36, 't464'): 4.386}, 'v31': {(36, 't465'): 5.525}, 'v32': {(36, 't470'): 4.587}}
2018-03-20:17:31:13
f1	41.608
[[0.    0.    0.    0.    0.    6.164 0.    0.   ]
 [4.698 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.09  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.524 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.893]
 [0.    0.    0.    0.    0.    0.    4.269 0.   ]
 [0.    0.    5.419 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.551 0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't518'): 6.164}, 'v12': {(39, 't513'): 4.698}, 'v13': {(39, 't514'): 4.09}, 'v21': {(39, 't517'): 6.524}, 'v22': {(39, 't520'): 5.893}, 'v23': {(39, 't519'): 4.269}, 'v31': {(39, 't515'): 5.419}, 'v32': {(39, 't516'): 4.551}}
2018-03-20:17:31:13
f1	42.38
[[0.    5.868 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.298 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.272 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.125 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.968 0.   ]
 [0.    0.    0.    0.    0.    4.293 0.    0.   ]
 [5.897 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.659]]
ass1{'v11': {(42, 't538'): 5.868}, 'v12': {(42, 't539'): 5.298}, 'v13': {(42, 't540'): 4.272}, 'v21': {(42, 't541'): 6.125}, 'v22': {(42, 't543'): 5.968}, 'v23': {(42, 't542'): 4.293}, 'v31': {(42, 't537'): 5.897}, 'v32': {(42, 't544'): 4.659}}
2018-03-20:17:31:13
f1	41.316
[[6.047 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.925 0.    0.    0.    0.   ]
 [0.    4.037 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.857 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.202 0.    0.   ]
 [0.    0.    4.15  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.659]
 [0.    0.    0.    0.    0.    0.    4.439 0.   ]]
ass1{'v11': {(45, 't561'): 6.047}, 'v12': {(45, 't564'): 4.925}, 'v13': {(45, 't562'): 4.037}, 'v21': {(45, 't565'): 6.857}, 'v22': {(45, 't566'): 5.202}, 'v23': {(45, 't563'): 4.15}, 'v31': {(45, 't568'): 5.659}, 'v32': {(45, 't567'): 4.439}}
