2018-03-20:20:18:43
[[0.    0.    0.    0.    0.    5.781 0.    0.   ]
 [0.    0.    0.    0.    4.977 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.657 0.   ]
 [8.108 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.47 ]
 [0.    4.586 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.059 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.749 0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't17'): 4.657}, 'v31': {(0, 't13'): 6.059}, 'v12': {(0, 't15'): 4.977}, 'v22': {(0, 't18'): 6.47}, 'v23': {(0, 't12'): 4.586}, 'v32': {(0, 't14'): 5.749}, 'v21': {(0, 't11'): 8.108}, 'v11': {(0, 't16'): 5.781}}
2018-03-20:20:18:43
[[6.054 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.132 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.005]
 [0.    0.    0.    0.    8.611 0.    0.    0.   ]
 [0.    6.074 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.597 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.834 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.888 0.    0.   ]]
ass1{'v12': {(3, 't31'): 6.132}, 'v13': {(3, 't32'): 5.005}, 'v11': {(3, 't212'): 6.054}, 'v31': {(3, 't215'): 6.834}, 'v21': {(3, 't216'): 8.611}, 'v23': {(3, 't214'): 4.597}, 'v32': {(3, 't217'): 4.888}, 'v22': {(3, 't213'): 6.074}}
2018-03-20:20:18:43
[[0.    0.    6.898 0.    0.    0.    0.    0.   ]
 [0.    5.25  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.677 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.136]
 [0.    0.    0.    0.    0.    0.    5.602 0.   ]
 [0.    0.    0.    0.    0.    5.169 0.    0.   ]
 [6.159 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.248 0.    0.    0.    0.   ]]
ass1{'v32': {(6, 't45'): 6.248}, 'v22': {(6, 't48'): 5.602}, 'v21': {(6, 't49'): 8.136}, 'v12': {(6, 't43'): 5.25}, 'v13': {(6, 't46'): 5.677}, 'v23': {(6, 't47'): 5.169}, 'v31': {(6, 't410'): 6.159}, 'v11': {(6, 't44'): 6.898}}
2018-03-20:20:18:43
[[0.    8.026 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.566 0.    0.   ]
 [4.283 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.159]
 [0.    0.    6.145 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.609 0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.928 0.    0.    0.   ]]
ass1{'v13': {(9, 't513'): 4.283}, 'v32': {(9, 't516'): 5.928}, 'v21': {(9, 't519'): 8.159}, 'v22': {(9, 't515'): 6.145}, 'v12': {(9, 't517'): 5.566}, 'v23': {(9, 't518'): 5.609}, 'v11': {(9, 't514'): 8.026}}
