2018-02-23:15:42:04
f1	47.956
[[0.    0.    0.    7.044 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.72  0.    0.    0.   ]
 [0.    0.    4.76  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.323 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    6.083]
 [0.    0.    0.    0.    0.    0.    5.007 0.    0.   ]
 [6.619 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.4   0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't14'): 7.044}, 'v12': {(0, 't16'): 5.72}, 'v13': {(0, 't13'): 4.76}, 'v21': {(0, 't15'): 7.323}, 'v22': {(0, 't23'): 6.083}, 'v23': {(0, 't21'): 5.007}, 'v31': {(0, 't11'): 6.619}, 'v32': {(0, 't12'): 5.4}}
2018-02-23:15:42:04
f1	47.843
[[0.    0.    0.    0.    0.    0.    0.    0.    0.    6.971]
 [0.    0.    0.    0.    0.    0.    0.    0.    5.711 0.   ]
 [0.    0.    4.706 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.273 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.189 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.999 0.    0.    0.    0.    0.    0.   ]
 [6.58  0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.414 0.    0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(2, 't55'): 6.971}, 'v12': {(2, 't54'): 5.711}, 'v13': {(2, 't41'): 4.706}, 'v21': {(2, 't51'): 7.273}, 'v22': {(2, 't43'): 6.189}, 'v23': {(2, 't42'): 4.999}, 'v31': {(2, 't35'): 6.58}, 'v32': {(2, 't36'): 5.414}}
