2018-02-28:17:38:03
f1	48.043
[[0.    0.    0.    0.    6.994 0.    0.    0.   ]
 [5.716 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.717 0.   ]
 [0.    0.    7.32  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.125 0.    0.    0.    0.   ]
 [0.    5.134 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.644 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.393]]
ass1{'v11': {(0, 't15'): 6.994}, 'v12': {(0, 't11'): 5.716}, 'v13': {(0, 't21'): 4.717}, 'v21': {(0, 't13'): 7.32}, 'v22': {(0, 't14'): 6.125}, 'v23': {(0, 't12'): 5.134}, 'v31': {(0, 't16'): 6.644}, 'v32': {(0, 't22'): 5.393}}
2018-02-28:17:38:03
f1	47.975
[[7.016 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.731 0.   ]
 [0.    0.    4.754 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.345]
 [0.    0.    0.    0.    6.082 0.    0.    0.   ]
 [0.    0.    0.    5.041 0.    0.    0.    0.   ]
 [0.    6.598 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.408 0.    0.   ]]
ass1{'v11': {(3, 't45'): 7.016}, 'v12': {(3, 't52'): 5.731}, 'v13': {(3, 't47'): 4.754}, 'v21': {(3, 't53'): 7.345}, 'v22': {(3, 't49'): 6.082}, 'v23': {(3, 't48'): 5.041}, 'v31': {(3, 't46'): 6.598}, 'v32': {(3, 't51'): 5.408}}
