2018-03-20:08:56:09
f1	42.096000000000004
[[0.    0.    0.    6.507 0.    0.    0.    0.   ]
 [0.    0.    4.746 0.    0.    0.    0.    0.   ]
 [4.013 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.057 0.    0.   ]
 [0.    5.851 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.648 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.378]
 [0.    0.    0.    0.    0.    0.    4.896 0.   ]]
ass1{'v11': {(0, 't14'): 6.507}, 'v12': {(0, 't13'): 4.746}, 'v13': {(0, 't11'): 4.013}, 'v21': {(0, 't16'): 6.057}, 'v22': {(0, 't12'): 5.851}, 'v23': {(0, 't15'): 4.648}, 'v31': {(0, 't18'): 5.378}, 'v32': {(0, 't17'): 4.896}}
2018-03-20:08:56:10
f1	40.631
[[0.    0.    0.    0.    0.    5.761 0.    0.   ]
 [0.    0.    4.724 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.058 0.    0.    0.   ]
 [6.256 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.602 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.225 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.58 ]
 [0.    4.425 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't217'): 5.761}, 'v12': {(3, 't214'): 4.724}, 'v13': {(3, 't216'): 4.058}, 'v21': {(3, 't212'): 6.256}, 'v22': {(3, 't215'): 5.602}, 'v23': {(3, 't218'): 4.225}, 'v31': {(3, 't219'): 5.58}, 'v32': {(3, 't213'): 4.425}}
2018-03-20:08:56:10
f1	42.242000000000004
[[0.    0.    0.    0.    6.681 0.    0.    0.   ]
 [0.    0.    4.655 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.955 0.   ]
 [0.    0.    0.    0.    0.    6.313 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.799]
 [4.362 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.066 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.411 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't314'): 6.681}, 'v12': {(6, 't312'): 4.655}, 'v13': {(6, 't316'): 3.955}, 'v21': {(6, 't315'): 6.313}, 'v22': {(6, 't39'): 5.799}, 'v23': {(6, 't310'): 4.362}, 'v31': {(6, 't311'): 6.066}, 'v32': {(6, 't313'): 4.411}}
2018-03-20:08:56:10
f1	42.643
[[0.    0.    5.831 0.    0.    0.    0.    0.   ]
 [5.453 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.02  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.344 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.783]
 [0.    0.    0.    0.    0.    4.394 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.005 0.   ]
 [0.    0.    0.    0.    4.813 0.    0.    0.   ]]
ass1{'v11': {(9, 't419'): 5.831}, 'v12': {(9, 't417'): 5.453}, 'v13': {(9, 't418'): 4.02}, 'v21': {(9, 't420'): 6.344}, 'v22': {(9, 't424'): 5.783}, 'v23': {(9, 't422'): 4.394}, 'v31': {(9, 't423'): 6.005}, 'v32': {(9, 't421'): 4.813}}
2018-03-20:08:56:10
f1	14.239999999999998
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [4.064 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    5.194]
 [0.    4.982 0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v13': {(12, 't517'): 4.064}, 'v22': {(12, 't519'): 5.194}, 'v23': {(12, 't518'): 4.982}}
