2018-03-20:20:56:22
[[0.    0.    0.    7.937 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.604 0.   ]
 [3.889 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.698 0.    0.   ]
 [0.    0.    5.577 0.    0.    0.    0.    0.   ]
 [0.    4.49  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.546]
 [0.    0.    0.    0.    5.582 0.    0.    0.   ]]
ass1{'v23': {(0, 't12'): 4.49}, 'v13': {(0, 't11'): 3.889}, 'v11': {(0, 't14'): 7.937}, 'v12': {(0, 't17'): 5.604}, 'v21': {(0, 't16'): 6.698}, 'v31': {(0, 't18'): 7.546}, 'v32': {(0, 't15'): 5.582}, 'v22': {(0, 't13'): 5.577}}
2018-03-20:20:56:22
[[0.    0.    0.    7.923 0.    0.    0.    0.   ]
 [0.    0.    5.374 0.    0.    0.    0.    0.   ]
 [0.    4.756 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.812]
 [6.483 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.184 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.502 0.   ]
 [0.    0.    0.    0.    4.809 0.    0.    0.   ]]
ass1{'v12': {(3, 't214'): 5.374}, 'v32': {(3, 't216'): 4.809}, 'v22': {(3, 't212'): 6.483}, 'v11': {(3, 't215'): 7.923}, 'v13': {(3, 't213'): 4.756}, 'v23': {(3, 't217'): 5.184}, 'v31': {(3, 't218'): 6.502}, 'v21': {(3, 't219'): 7.812}}
2018-03-20:20:56:22
[[0.    0.    0.    0.    6.772 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.472 0.   ]
 [0.    0.    0.    0.    0.    5.232 0.    0.   ]
 [0.    0.    6.015 0.    0.    0.    0.    0.   ]
 [7.214 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.661 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.72  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.085]]
ass1{'v23': {(6, 't311'): 4.661}, 'v31': {(6, 't313'): 5.72}, 'v21': {(6, 't312'): 6.015}, 'v11': {(6, 't314'): 6.772}, 'v13': {(6, 't315'): 5.232}, 'v32': {(6, 't39'): 5.085}, 'v22': {(6, 't310'): 7.214}, 'v12': {(6, 't316'): 5.472}}
2018-03-20:20:56:22
[[5.999 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.652]
 [0.    0.    0.    5.678 0.    0.    0.    0.   ]
 [0.    0.    8.76  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.019 0.   ]
 [0.    0.    0.    0.    0.    5.866 0.    0.   ]
 [0.    0.    0.    0.    6.512 0.    0.    0.   ]
 [0.    5.617 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't420'): 5.678}, 'v21': {(9, 't419'): 8.76}, 'v23': {(9, 't422'): 5.866}, 'v22': {(9, 't423'): 5.019}, 'v31': {(9, 't421'): 6.512}, 'v32': {(9, 't418'): 5.617}, 'v12': {(9, 't424'): 6.652}, 'v11': {(9, 't417'): 5.999}}
2018-03-20:20:56:22
[[0.    0.    0.   ]
 [0.    0.    4.914]
 [5.331 0.    0.   ]
 [0.    6.586 0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v21': {(12, 't518'): 6.586}, 'v12': {(12, 't519'): 4.914}, 'v13': {(12, 't517'): 5.331}}
