2018-03-20:08:20:06
f1	40.980000000000004
[[0.    0.    0.    0.    0.    0.    0.    5.954]
 [0.    0.    0.    0.    0.    0.    4.917 0.   ]
 [0.    0.    0.    0.    4.104 0.    0.    0.   ]
 [0.    0.    0.    6.134 0.    0.    0.    0.   ]
 [5.114 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.823 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.439 0.    0.   ]
 [0.    4.495 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't25'): 5.954}, 'v12': {(0, 't24'): 4.917}, 'v13': {(0, 't22'): 4.104}, 'v21': {(0, 't21'): 6.134}, 'v22': {(0, 't11'): 5.114}, 'v23': {(0, 't13'): 4.823}, 'v31': {(0, 't23'): 5.439}, 'v32': {(0, 't12'): 4.495}}
2018-03-20:08:20:06
f1	24.709999999999997
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.877]
 [4.918 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.129 0.    0.   ]
 [0.    5.037 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.749 0.   ]]
ass1{'v12': {(3, 't59'): 4.877}, 'v13': {(3, 't55'): 4.918}, 'v22': {(3, 't57'): 5.129}, 'v23': {(3, 't56'): 5.037}, 'v32': {(3, 't58'): 4.749}}
