2018-03-20:08:41:11
f1	41.872
[[0.    0.    0.    0.    6.176 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.783 0.   ]
 [0.    0.    0.    0.    0.    3.999 0.    0.   ]
 [0.    0.    6.071 0.    0.    0.    0.    0.   ]
 [0.    5.172 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.645 0.    0.    0.    0.   ]
 [6.238 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.788]]
ass1{'v11': {(0, 't15'): 6.176}, 'v12': {(0, 't17'): 4.783}, 'v13': {(0, 't16'): 3.999}, 'v21': {(0, 't13'): 6.071}, 'v22': {(0, 't12'): 5.172}, 'v23': {(0, 't14'): 4.645}, 'v31': {(0, 't11'): 6.238}, 'v32': {(0, 't18'): 4.788}}
2018-03-20:08:41:11
f1	42.102999999999994
[[0.    0.    0.    6.36  0.    0.    0.    0.   ]
 [5.637 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.876 0.   ]
 [0.    6.083 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.977]
 [0.    0.    0.    0.    4.372 0.    0.    0.   ]
 [0.    0.    5.583 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.215 0.    0.   ]]
ass1{'v11': {(3, 't215'): 6.36}, 'v12': {(3, 't212'): 5.637}, 'v13': {(3, 't218'): 3.876}, 'v21': {(3, 't213'): 6.083}, 'v22': {(3, 't219'): 4.977}, 'v23': {(3, 't216'): 4.372}, 'v31': {(3, 't214'): 5.583}, 'v32': {(3, 't217'): 5.215}}
2018-03-20:08:41:11
f1	42.272
[[0.    0.    0.    0.    0.    0.    5.935 0.   ]
 [0.    0.    0.    0.    5.493 0.    0.    0.   ]
 [0.    0.    4.509 0.    0.    0.    0.    0.   ]
 [6.661 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.33  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.15  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.563]
 [0.    0.    0.    4.631 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't316'): 5.935}, 'v12': {(6, 't314'): 5.493}, 'v13': {(6, 't312'): 4.509}, 'v21': {(6, 't310'): 6.661}, 'v22': {(6, 't311'): 5.33}, 'v23': {(6, 't315'): 4.15}, 'v31': {(6, 't39'): 5.563}, 'v32': {(6, 't313'): 4.631}}
2018-03-20:08:41:11
f1	41.489
[[5.855 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.642 0.   ]
 [0.    0.    0.    0.    0.    3.919 0.    0.   ]
 [0.    0.    0.    6.344 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.359]
 [0.    0.    4.992 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.602 0.    0.    0.   ]
 [0.    4.776 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't417'): 5.855}, 'v12': {(9, 't423'): 4.642}, 'v13': {(9, 't422'): 3.919}, 'v21': {(9, 't420'): 6.344}, 'v22': {(9, 't424'): 5.359}, 'v23': {(9, 't419'): 4.992}, 'v31': {(9, 't421'): 5.602}, 'v32': {(9, 't418'): 4.776}}
2018-03-20:08:41:11
f1	12.913
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [4.106 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    4.399]
 [0.    0.    0.   ]
 [0.    4.408 0.   ]]
ass1{'v13': {(12, 't517'): 4.106}, 'v23': {(12, 't519'): 4.399}, 'v32': {(12, 't518'): 4.408}}
