2018-03-21:04:27:34
[[0.    0.    0.    5.682 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.756 0.    0.    0.   ]
 [0.    4.452 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.395]
 [0.    0.    5.578 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.45  0.   ]
 [5.827 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.079 0.    0.   ]]
ass1{'v11': {(0, 't14'): 5.682}, 'v13': {(0, 't12'): 4.452}, 'v21': {(0, 't18'): 6.395}, 'v31': {(0, 't11'): 5.827}, 'v22': {(0, 't13'): 5.578}, 'v32': {(0, 't16'): 5.079}, 'v23': {(0, 't17'): 5.45}, 'v12': {(0, 't15'): 6.756}}
2018-03-21:04:27:34
[[0.    0.    0.    0.    0.    6.26  0.    0.   ]
 [6.056 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.198]
 [0.    0.    0.    0.    8.685 0.    0.    0.   ]
 [0.    5.707 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.288 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.601 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.897 0.   ]]
ass1{'v32': {(3, 't131'): 5.897}, 'v22': {(3, 't126'): 5.707}, 'v23': {(3, 't127'): 5.288}, 'v12': {(3, 't125'): 6.056}, 'v11': {(3, 't130'): 6.26}, 'v31': {(3, 't128'): 7.601}, 'v13': {(3, 't132'): 4.198}, 'v21': {(3, 't129'): 8.685}}
2018-03-21:04:27:34
[[0.    0.    8.131 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.574 0.   ]
 [0.    0.    0.    4.92  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.494 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.815 0.    0.   ]
 [0.    5.543 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.581]
 [6.345 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't153'): 8.494}, 'v23': {(6, 't150'): 5.543}, 'v22': {(6, 't154'): 5.815}, 'v12': {(6, 't155'): 5.574}, 'v31': {(6, 't156'): 7.581}, 'v11': {(6, 't151'): 8.131}, 'v13': {(6, 't152'): 4.92}, 'v32': {(6, 't149'): 6.345}}
2018-03-21:04:27:34
[[0.    0.    0.    0.    7.152 0.    0.    0.   ]
 [0.    0.    0.    6.628 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.88  0.   ]
 [6.737 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.696]
 [0.    5.385 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.561 0.    0.   ]
 [0.    0.    6.29  0.    0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't215'): 7.561}, 'v22': {(9, 't217'): 5.696}, 'v23': {(9, 't211'): 5.385}, 'v11': {(9, 't214'): 7.152}, 'v12': {(9, 't213'): 6.628}, 'v13': {(9, 't216'): 3.88}, 'v32': {(9, 't212'): 6.29}, 'v21': {(9, 't210'): 6.737}}
2018-03-21:04:27:34
[[0.    0.    0.    0.    0.    0.    6.804 0.   ]
 [0.    5.8   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.515 0.    0.    0.   ]
 [0.    0.    8.664 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.43 ]
 [0.    0.    0.    4.335 0.    0.    0.    0.   ]
 [6.813 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.916 0.    0.   ]]
ass1{'v22': {(12, 't241'): 7.43}, 'v12': {(12, 't235'): 5.8}, 'v23': {(12, 't237'): 4.335}, 'v21': {(12, 't236'): 8.664}, 'v13': {(12, 't238'): 5.515}, 'v32': {(12, 't239'): 4.916}, 'v31': {(12, 't234'): 6.813}, 'v11': {(12, 't240'): 6.804}}
2018-03-21:04:27:34
[[0.    0.    0.    0.    7.919 0.    0.    0.   ]
 [0.    0.    5.692 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.638 0.    0.   ]
 [0.    8.211 0.    0.    0.    0.    0.    0.   ]
 [6.923 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.751 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.515 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.681]]
ass1{'v23': {(15, 't261'): 5.751}, 'v22': {(15, 't258'): 6.923}, 'v31': {(15, 't264'): 7.515}, 'v11': {(15, 't262'): 7.919}, 'v12': {(15, 't260'): 5.692}, 'v32': {(15, 't265'): 4.681}, 'v21': {(15, 't259'): 8.211}, 'v13': {(15, 't263'): 5.638}}
2018-03-21:04:27:34
[[0.    6.321 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.173 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.315]
 [7.602 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.471 0.   ]
 [0.    0.    0.    0.    4.929 0.    0.    0.   ]
 [0.    0.    0.    5.549 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.294 0.    0.   ]]
ass1{'v23': {(18, 't319'): 4.929}, 'v31': {(18, 't318'): 5.549}, 'v22': {(18, 't321'): 5.471}, 'v12': {(18, 't317'): 6.173}, 'v32': {(18, 't320'): 6.294}, 'v13': {(18, 't322'): 5.315}, 'v11': {(18, 't316'): 6.321}, 'v21': {(18, 't315'): 7.602}}
2018-03-21:04:27:34
[[7.775 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.463 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.925]
 [0.    0.    0.    0.    6.855 0.    0.    0.   ]
 [0.    0.    0.    7.088 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.822 0.   ]
 [0.    0.    7.274 0.    0.    0.    0.    0.   ]
 [0.    6.276 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't339'): 7.775}, 'v21': {(21, 't343'): 6.855}, 'v23': {(21, 't345'): 4.822}, 'v31': {(21, 't341'): 7.274}, 'v13': {(21, 't346'): 4.925}, 'v22': {(21, 't342'): 7.088}, 'v32': {(21, 't340'): 6.276}, 'v12': {(21, 't344'): 6.463}}
2018-03-21:04:27:35
[[0.    0.    0.    0.    0.    0.    0.    7.221]
 [0.    0.    4.911 0.    0.    0.    0.    0.   ]
 [5.119 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    8.376 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.309 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.404 0.    0.   ]
 [0.    7.456 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.43  0.   ]]
ass1{'v22': {(24, 't41'): 5.309}, 'v31': {(24, 't364'): 7.456}, 'v13': {(24, 't363'): 5.119}, 'v11': {(24, 't44'): 7.221}, 'v32': {(24, 't43'): 5.43}, 'v21': {(24, 't366'): 8.376}, 'v12': {(24, 't365'): 4.911}, 'v23': {(24, 't42'): 5.404}}
2018-03-21:04:27:35
[[6.991 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.875 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.693 0.    0.   ]
 [0.    7.561 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.367 0.    0.    0.   ]
 [0.    0.    0.    4.251 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.581 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.706]]
ass1{'v22': {(27, 't425'): 7.367}, 'v21': {(27, 't422'): 7.561}, 'v13': {(27, 't426'): 5.693}, 'v12': {(27, 't423'): 5.875}, 'v32': {(27, 't428'): 5.706}, 'v23': {(27, 't424'): 4.251}, 'v11': {(27, 't421'): 6.991}, 'v31': {(27, 't427'): 5.581}}
2018-03-21:04:27:35
[[7.715 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.748]
 [0.    3.877 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.263 0.   ]
 [0.    0.    0.    0.    0.    5.105 0.    0.   ]
 [0.    0.    6.119 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.729 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.926 0.    0.    0.   ]]
ass1{'v32': {(30, 't449'): 5.926}, 'v13': {(30, 't446'): 3.877}, 'v11': {(30, 't445'): 7.715}, 'v21': {(30, 't451'): 6.263}, 'v22': {(30, 't450'): 5.105}, 'v12': {(30, 't452'): 6.748}, 'v23': {(30, 't447'): 6.119}, 'v31': {(30, 't448'): 5.729}}
2018-03-21:04:27:35
[[0.    0.    0.    0.    6.266 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.277]
 [0.    0.    5.117 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.66  0.    0.    0.    0.   ]
 [6.878 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.768 0.   ]
 [0.    5.726 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.368 0.    0.   ]]
ass1{'v23': {(33, 't58'): 5.768}, 'v22': {(33, 't510'): 6.878}, 'v31': {(33, 't511'): 5.726}, 'v13': {(33, 't512'): 5.117}, 'v12': {(33, 't59'): 6.277}, 'v21': {(33, 't55'): 7.66}, 'v11': {(33, 't56'): 6.266}, 'v32': {(33, 't57'): 5.368}}
2018-03-21:04:27:35
[[0.    7.976 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.493 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.363]
 [6.483 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.372 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.557 0.    0.    0.   ]
 [0.    0.    0.    5.674 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.726 0.    0.   ]]
ass1{'v21': {(36, 't529'): 6.483}, 'v23': {(36, 't533'): 4.557}, 'v12': {(36, 't535'): 6.493}, 'v22': {(36, 't531'): 7.372}, 'v13': {(36, 't536'): 4.363}, 'v11': {(36, 't530'): 7.976}, 'v32': {(36, 't534'): 4.726}, 'v31': {(36, 't532'): 5.674}}
2018-03-21:04:27:35
[[7.532 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.233 0.    0.   ]
 [0.    0.    0.    0.    4.964 0.    0.    0.   ]
 [0.    0.    0.    8.801 0.    0.    0.    0.   ]
 [0.    5.565 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.089 0.   ]
 [0.    0.    6.859 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.641]]
ass1{'v11': {(39, 't553'): 7.532}, 'v22': {(39, 't554'): 5.565}, 'v21': {(39, 't556'): 8.801}, 'v31': {(39, 't555'): 6.859}, 'v23': {(39, 't559'): 6.089}, 'v32': {(39, 't560'): 5.641}, 'v12': {(39, 't558'): 5.233}, 'v13': {(39, 't557'): 4.964}}
