2018-02-28:17:28:41
f1	47.864999999999995
[[0.    0.    7.013 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.771 0.    0.   ]
 [0.    0.    0.    4.725 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.257 0.   ]
 [0.    6.095 0.    0.    0.    0.    0.    0.   ]
 [5.026 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.577]
 [0.    0.    0.    0.    5.401 0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 7.013}, 'v12': {(0, 't16'): 5.771}, 'v13': {(0, 't14'): 4.725}, 'v21': {(0, 't21'): 7.257}, 'v22': {(0, 't12'): 6.095}, 'v23': {(0, 't11'): 5.026}, 'v31': {(0, 't22'): 6.577}, 'v32': {(0, 't15'): 5.401}}
2018-02-28:17:28:41
f1	47.95
[[0.    0.    0.    7.016 0.    0.    0.    0.   ]
 [0.    5.706 0.    0.    0.    0.    0.    0.   ]
 [4.761 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.3   0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.085]
 [0.    0.    5.042 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.639 0.   ]
 [0.    0.    0.    0.    0.    5.401 0.    0.   ]]
ass1{'v11': {(3, 't48'): 7.016}, 'v12': {(3, 't46'): 5.706}, 'v13': {(3, 't45'): 4.761}, 'v21': {(3, 't49'): 7.3}, 'v22': {(3, 't53'): 6.085}, 'v23': {(3, 't47'): 5.042}, 'v31': {(3, 't52'): 6.639}, 'v32': {(3, 't51'): 5.401}}
