2018-02-23:15:40:53
f1	47.87
[[0.    0.    0.    0.    0.    7.04  0.    0.    0.   ]
 [0.    0.    0.    5.71  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    4.774]
 [7.252 0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.122 0.    0.    0.    0.   ]
 [0.    4.999 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.571 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.402 0.   ]]
ass1{'v11': {(0, 't16'): 7.04}, 'v12': {(0, 't14'): 5.71}, 'v13': {(0, 't23'): 4.774}, 'v21': {(0, 't11'): 7.252}, 'v22': {(0, 't15'): 6.122}, 'v23': {(0, 't12'): 4.999}, 'v31': {(0, 't13'): 6.571}, 'v32': {(0, 't22'): 5.402}}
2018-02-23:15:40:53
f1	47.888999999999996
[[0.    0.    0.    6.961 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.715 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.757]
 [0.    7.275 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.161 0.    0.   ]
 [0.    0.    5.021 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.566 0.    0.    0.   ]
 [5.433 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(2, 't43'): 6.961}, 'v12': {(2, 't53'): 5.715}, 'v13': {(2, 't54'): 4.757}, 'v21': {(2, 't41'): 7.275}, 'v22': {(2, 't52'): 6.161}, 'v23': {(2, 't42'): 5.021}, 'v31': {(2, 't51'): 6.566}, 'v32': {(2, 't36'): 5.433}}
