2018-03-20:20:47:13
[[0.    7.495 0.    0.    0.    0.    0.    0.   ]
 [5.915 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.123]
 [0.    0.    7.338 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.909 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.873 0.   ]
 [0.    0.    0.    0.    0.    7.446 0.    0.   ]
 [0.    0.    0.    5.194 0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't17'): 4.873}, 'v11': {(0, 't12'): 7.495}, 'v13': {(0, 't18'): 5.123}, 'v32': {(0, 't14'): 5.194}, 'v12': {(0, 't11'): 5.915}, 'v22': {(0, 't15'): 5.909}, 'v21': {(0, 't13'): 7.338}, 'v31': {(0, 't16'): 7.446}}
2018-03-20:20:47:13
[[8.411 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.896 0.    0.   ]
 [0.    5.085 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.463 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.508 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.246]
 [0.    0.    0.    0.    0.    0.    6.547 0.   ]
 [0.    0.    0.    5.602 0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't217'): 4.896}, 'v11': {(3, 't212'): 8.411}, 'v21': {(3, 't214'): 6.463}, 'v31': {(3, 't218'): 6.547}, 'v13': {(3, 't213'): 5.085}, 'v22': {(3, 't216'): 5.508}, 'v32': {(3, 't215'): 5.602}, 'v23': {(3, 't219'): 5.246}}
2018-03-20:20:47:13
[[0.    0.    0.    0.    0.    6.758 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.721]
 [4.057 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    8.725 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.157 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.064 0.   ]
 [0.    0.    5.798 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.101 0.    0.    0.   ]]
ass1{'v32': {(6, 't314'): 5.101}, 'v31': {(6, 't312'): 5.798}, 'v22': {(6, 't313'): 6.157}, 'v23': {(6, 't316'): 5.064}, 'v11': {(6, 't315'): 6.758}, 'v13': {(6, 't310'): 4.057}, 'v21': {(6, 't311'): 8.725}, 'v12': {(6, 't39'): 5.721}}
2018-03-20:20:47:13
[[0.    0.    6.789 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.691 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.295 0.    0.   ]
 [8.045 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.695 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.567]
 [0.    0.    0.    0.    7.219 0.    0.    0.   ]
 [0.    4.96  0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't417'): 8.045}, 'v12': {(9, 't420'): 6.691}, 'v13': {(9, 't422'): 4.295}, 'v11': {(9, 't419'): 6.789}, 'v23': {(9, 't424'): 4.567}, 'v22': {(9, 't423'): 6.695}, 'v31': {(9, 't421'): 7.219}, 'v32': {(9, 't418'): 4.96}}
2018-03-20:20:47:13
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [5.656 0.    0.   ]
 [0.    0.    5.504]
 [0.    5.465 0.   ]
 [0.    0.    0.   ]]
ass1{'v31': {(12, 't518'): 5.465}, 'v22': {(12, 't517'): 5.656}, 'v23': {(12, 't519'): 5.504}}
