2018-03-20:12:15:23
f1	40.974000000000004
[[0.    0.    0.    0.    0.    6.036 0.    0.   ]
 [4.695 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.229 0.   ]
 [0.    0.    0.    6.377 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.424]
 [0.    0.    4.198 0.    0.    0.    0.    0.   ]
 [0.    5.384 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.631 0.    0.    0.   ]]
ass1{'v11': {(0, 't16'): 6.036}, 'v12': {(0, 't11'): 4.695}, 'v13': {(0, 't17'): 4.229}, 'v21': {(0, 't14'): 6.377}, 'v22': {(0, 't18'): 5.424}, 'v23': {(0, 't13'): 4.198}, 'v31': {(0, 't12'): 5.384}, 'v32': {(0, 't15'): 4.631}}
2018-03-20:12:15:23
f1	41.006
[[0.    0.    0.    0.    6.074 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.666]
 [0.    0.    0.    0.    0.    0.    4.311 0.   ]
 [0.    6.213 0.    0.    0.    0.    0.    0.   ]
 [5.187 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.17  0.    0.   ]
 [0.    0.    5.695 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.69  0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 6.074}, 'v12': {(3, 't132'): 4.666}, 'v13': {(3, 't131'): 4.311}, 'v21': {(3, 't126'): 6.213}, 'v22': {(3, 't125'): 5.187}, 'v23': {(3, 't130'): 4.17}, 'v31': {(3, 't127'): 5.695}, 'v32': {(3, 't128'): 4.69}}
2018-03-20:12:15:23
f1	41.911
[[0.    0.    0.    0.    5.765 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.79 ]
 [0.    0.    3.997 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.418 0.    0.   ]
 [0.    5.983 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.325 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.05  0.   ]
 [4.583 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't26'): 5.765}, 'v12': {(6, 't29'): 4.79}, 'v13': {(6, 't212'): 3.997}, 'v21': {(6, 't27'): 6.418}, 'v22': {(6, 't211'): 5.983}, 'v23': {(6, 't213'): 4.325}, 'v31': {(6, 't28'): 6.05}, 'v32': {(6, 't210'): 4.583}}
2018-03-20:12:15:23
f1	44.096999999999994
[[0.    0.    0.    0.    0.    0.    6.519 0.   ]
 [0.    4.985 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.965]
 [0.    0.    7.511 0.    0.    0.    0.    0.   ]
 [5.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.725 0.    0.    0.   ]
 [0.    0.    0.    6.334 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.971 0.    0.   ]]
ass1{'v11': {(9, 't236'): 6.519}, 'v12': {(9, 't231'): 4.985}, 'v13': {(9, 't237'): 3.965}, 'v21': {(9, 't232'): 7.511}, 'v22': {(9, 't230'): 5.087}, 'v23': {(9, 't234'): 4.725}, 'v31': {(9, 't233'): 6.334}, 'v32': {(9, 't235'): 4.971}}
2018-03-20:12:15:23
f1	41.663000000000004
[[0.    0.    5.885 0.    0.    0.    0.    0.   ]
 [0.    5.069 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.554 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.122 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.309 0.   ]
 [0.    0.    0.    0.    0.    4.491 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.597]
 [4.636 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't256'): 5.885}, 'v12': {(12, 't255'): 5.069}, 'v13': {(12, 't257'): 4.554}, 'v21': {(12, 't31'): 6.122}, 'v22': {(12, 't33'): 5.309}, 'v23': {(12, 't32'): 4.491}, 'v31': {(12, 't34'): 5.597}, 'v32': {(12, 't254'): 4.636}}
2018-03-20:12:15:23
f1	42.072
[[0.    0.    0.    0.    0.    0.    0.    6.124]
 [0.    0.    0.    0.    0.    5.717 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.921 0.   ]
 [6.758 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.056 0.    0.    0.   ]
 [0.    0.    0.    4.339 0.    0.    0.    0.   ]
 [0.    5.513 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.644 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't328'): 6.124}, 'v12': {(15, 't326'): 5.717}, 'v13': {(15, 't327'): 3.921}, 'v21': {(15, 't321'): 6.758}, 'v22': {(15, 't325'): 5.056}, 'v23': {(15, 't324'): 4.339}, 'v31': {(15, 't322'): 5.513}, 'v32': {(15, 't323'): 4.644}}
2018-03-20:12:15:23
f1	41.469
[[0.    0.    0.    0.    0.    0.    0.    6.185]
 [0.    0.    0.    0.    4.647 0.    0.    0.   ]
 [0.    4.134 0.    0.    0.    0.    0.    0.   ]
 [6.125 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.613 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.321 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.772 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.672 0.   ]]
ass1{'v11': {(18, 't46'): 6.185}, 'v12': {(18, 't43'): 4.647}, 'v13': {(18, 't346'): 4.134}, 'v21': {(18, 't345'): 6.125}, 'v22': {(18, 't41'): 5.613}, 'v23': {(18, 't42'): 4.321}, 'v31': {(18, 't44'): 5.772}, 'v32': {(18, 't45'): 4.672}}
2018-03-20:12:15:23
f1	43.04899999999999
[[0.    0.    0.    5.8   0.    0.    0.    0.   ]
 [0.    5.367 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.194 0.    0.   ]
 [0.    0.    0.    0.    6.436 0.    0.    0.   ]
 [0.    0.    5.464 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.527]
 [0.    0.    0.    0.    0.    0.    6.698 0.   ]
 [4.563 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't426'): 5.8}, 'v12': {(21, 't424'): 5.367}, 'v13': {(21, 't428'): 4.194}, 'v21': {(21, 't427'): 6.436}, 'v22': {(21, 't425'): 5.464}, 'v23': {(21, 't430'): 4.527}, 'v31': {(21, 't429'): 6.698}, 'v32': {(21, 't423'): 4.563}}
2018-03-20:12:15:23
f1	41.252
[[0.    0.    0.    0.    0.    0.    0.    5.687]
 [0.    0.    0.    4.714 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.165 0.   ]
 [6.658 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.276 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.19  0.    0.   ]
 [0.    0.    0.    0.    5.367 0.    0.    0.   ]
 [0.    0.    5.195 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't454'): 5.687}, 'v12': {(24, 't450'): 4.714}, 'v13': {(24, 't453'): 4.165}, 'v21': {(24, 't447'): 6.658}, 'v22': {(24, 't448'): 5.276}, 'v23': {(24, 't452'): 4.19}, 'v31': {(24, 't451'): 5.367}, 'v32': {(24, 't449'): 5.195}}
2018-03-20:12:15:23
f1	41.551
[[0.    0.    0.    0.    6.036 0.    0.    0.   ]
 [0.    5.062 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.026 0.    0.    0.    0.    0.   ]
 [6.334 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.961]
 [0.    0.    0.    4.477 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.126 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.529 0.   ]]
ass1{'v11': {(27, 't521'): 6.036}, 'v12': {(27, 't518'): 5.062}, 'v13': {(27, 't519'): 4.026}, 'v21': {(27, 't517'): 6.334}, 'v22': {(27, 't524'): 4.961}, 'v23': {(27, 't520'): 4.477}, 'v31': {(27, 't522'): 6.126}, 'v32': {(27, 't523'): 4.529}}
2018-03-20:12:15:23
f1	42.538
[[0.    0.    0.    0.    0.    0.    0.    6.717]
 [0.    4.99  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.153 0.   ]
 [6.483 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.212 0.    0.    0.   ]
 [0.    0.    0.    4.855 0.    0.    0.    0.   ]
 [0.    0.    5.71  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.418 0.    0.   ]]
ass1{'v11': {(30, 't548'): 6.717}, 'v12': {(30, 't542'): 4.99}, 'v13': {(30, 't547'): 4.153}, 'v21': {(30, 't541'): 6.483}, 'v22': {(30, 't545'): 5.212}, 'v23': {(30, 't544'): 4.855}, 'v31': {(30, 't543'): 5.71}, 'v32': {(30, 't546'): 4.418}}
