2018-03-20:22:02:11
[[0.    0.    0.    7.423 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.279 0.    0.   ]
 [0.    3.975 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.813 0.   ]
 [6.07  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.824 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.795 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.576]]
ass1{'v32': {(0, 't18'): 5.576}, 'v13': {(0, 't12'): 3.975}, 'v21': {(0, 't17'): 7.813}, 'v11': {(0, 't14'): 7.423}, 'v12': {(0, 't16'): 6.279}, 'v31': {(0, 't15'): 5.795}, 'v23': {(0, 't13'): 5.824}, 'v22': {(0, 't11'): 6.07}}
2018-03-20:22:02:11
[[0.    0.    8.061 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.938 0.    0.    0.   ]
 [0.    0.    0.    5.427 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.117 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.323]
 [0.    5.823 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.109 0.   ]
 [5.82  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(3, 't22'): 5.82}, 'v21': {(3, 't27'): 7.117}, 'v23': {(3, 't23'): 5.823}, 'v31': {(3, 't28'): 7.109}, 'v12': {(3, 't26'): 4.938}, 'v11': {(3, 't24'): 8.061}, 'v13': {(3, 't25'): 5.427}, 'v22': {(3, 't29'): 6.323}}
2018-03-20:22:02:11
[[0.    0.    0.    0.    0.    0.    0.    6.481]
 [0.    0.    0.    0.    0.    5.037 0.    0.   ]
 [0.    0.    5.04  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.376 0.   ]
 [5.487 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.398 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.595 0.    0.    0.   ]
 [0.    0.    0.    5.821 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't233'): 6.481}, 'v21': {(6, 't232'): 6.376}, 'v31': {(6, 't230'): 7.595}, 'v13': {(6, 't228'): 5.04}, 'v32': {(6, 't229'): 5.821}, 'v12': {(6, 't231'): 5.037}, 'v22': {(6, 't226'): 5.487}, 'v23': {(6, 't227'): 5.398}}
2018-03-20:22:02:11
[[0.    0.    7.639 0.    0.    0.    0.    0.   ]
 [5.221 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.05  0.    0.   ]
 [0.    0.    0.    8.017 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.789]
 [0.    4.96  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.814 0.   ]
 [0.    0.    0.    0.    5.783 0.    0.    0.   ]]
ass1{'v11': {(9, 't315'): 7.639}, 'v13': {(9, 't318'): 5.05}, 'v32': {(9, 't317'): 5.783}, 'v22': {(9, 't320'): 6.789}, 'v31': {(9, 't319'): 5.814}, 'v23': {(9, 't314'): 4.96}, 'v12': {(9, 't313'): 5.221}, 'v21': {(9, 't316'): 8.017}}
2018-03-20:22:02:11
[[8.29  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.245 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.155 0.    0.    0.   ]
 [0.    0.    6.168 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.661 0.   ]
 [0.    5.106 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.741]
 [0.    0.    0.    0.    0.    5.738 0.    0.   ]]
ass1{'v13': {(12, 't415'): 4.155}, 'v11': {(12, 't411'): 8.29}, 'v12': {(12, 't414'): 5.245}, 'v32': {(12, 't416'): 5.738}, 'v22': {(12, 't417'): 6.661}, 'v31': {(12, 't418'): 5.741}, 'v21': {(12, 't413'): 6.168}, 'v23': {(12, 't412'): 5.106}}
2018-03-20:22:02:11
[[0.    0.    6.892 0.    0.    0.    0.    0.   ]
 [0.    6.568 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.198 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.668 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.714]
 [0.    0.    0.    5.19  0.    0.    0.    0.   ]
 [7.652 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.331 0.    0.   ]]
ass1{'v11': {(15, 't53'): 6.892}, 'v13': {(15, 't55'): 5.198}, 'v22': {(15, 't58'): 6.714}, 'v31': {(15, 't51'): 7.652}, 'v21': {(15, 't57'): 6.668}, 'v12': {(15, 't52'): 6.568}, 'v23': {(15, 't54'): 5.19}, 'v32': {(15, 't56'): 6.331}}
2018-03-20:22:02:11
[[0.    0.    0.    0.    0.   ]
 [0.    0.    6.003 0.    0.   ]
 [0.    0.    0.    0.    4.678]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.982 0.   ]
 [0.    5.508 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [6.57  0.    0.    0.    0.   ]]
ass1{'v12': {(18, 't527'): 6.003}, 'v32': {(18, 't525'): 6.57}, 'v13': {(18, 't529'): 4.678}, 'v22': {(18, 't528'): 4.982}, 'v23': {(18, 't526'): 5.508}}
