2018-03-20:11:20:02
f1	42.439
[[0.    0.    0.    0.    0.    0.    0.    6.415]
 [0.    4.704 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.762 0.    0.   ]
 [0.    0.    0.    0.    5.976 0.    0.    0.   ]
 [0.    0.    0.    5.175 0.    0.    0.    0.   ]
 [4.244 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.702 0.   ]
 [0.    0.    5.461 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 6.415}, 'v12': {(0, 't12'): 4.704}, 'v13': {(0, 't16'): 4.762}, 'v21': {(0, 't15'): 5.976}, 'v22': {(0, 't14'): 5.175}, 'v23': {(0, 't11'): 4.244}, 'v31': {(0, 't17'): 5.702}, 'v32': {(0, 't13'): 5.461}}
2018-03-20:11:20:02
f1	41.551
[[0.    0.    6.357 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.839 0.    0.    0.    0.   ]
 [4.351 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.25  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.251 0.   ]
 [0.    0.    0.    0.    4.225 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.559]
 [0.    4.719 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't127'): 6.357}, 'v12': {(3, 't128'): 4.839}, 'v13': {(3, 't125'): 4.351}, 'v21': {(3, 't130'): 6.25}, 'v22': {(3, 't131'): 5.251}, 'v23': {(3, 't129'): 4.225}, 'v31': {(3, 't132'): 5.559}, 'v32': {(3, 't126'): 4.719}}
2018-03-20:11:20:02
f1	42.407
[[0.    0.    0.    0.    0.    0.    5.934 0.   ]
 [0.    0.    6.032 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.96  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.935]
 [0.    0.    0.    0.    0.    5.296 0.    0.   ]
 [0.    0.    0.    0.    4.848 0.    0.    0.   ]
 [5.752 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.65  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't28'): 5.934}, 'v12': {(6, 't212'): 6.032}, 'v13': {(6, 't213'): 3.96}, 'v21': {(6, 't29'): 5.935}, 'v22': {(6, 't27'): 5.296}, 'v23': {(6, 't26'): 4.848}, 'v31': {(6, 't210'): 5.752}, 'v32': {(6, 't211'): 4.65}}
2018-03-20:11:20:02
f1	41.337
[[0.    0.    0.    5.862 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.816 0.    0.   ]
 [0.    3.855 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.512 0.   ]
 [0.    0.    4.998 0.    0.    0.    0.    0.   ]
 [4.206 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.294 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.794]]
ass1{'v11': {(9, 't233'): 5.862}, 'v12': {(9, 't235'): 4.816}, 'v13': {(9, 't231'): 3.855}, 'v21': {(9, 't236'): 6.512}, 'v22': {(9, 't232'): 4.998}, 'v23': {(9, 't230'): 4.206}, 'v31': {(9, 't234'): 6.294}, 'v32': {(9, 't237'): 4.794}}
2018-03-20:11:20:02
f1	43.175999999999995
[[0.    0.    6.106 0.    0.    0.    0.    0.   ]
 [0.    5.202 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.137 0.    0.    0.    0.   ]
 [6.05  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.616 0.   ]
 [0.    0.    0.    0.    0.    4.988 0.    0.   ]
 [0.    0.    0.    0.    6.514 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.563]]
ass1{'v11': {(12, 't312'): 6.106}, 'v12': {(12, 't311'): 5.202}, 'v13': {(12, 't313'): 4.137}, 'v21': {(12, 't310'): 6.05}, 'v22': {(12, 't38'): 5.616}, 'v23': {(12, 't37'): 4.988}, 'v31': {(12, 't314'): 6.514}, 'v32': {(12, 't39'): 4.563}}
2018-03-20:11:20:02
f1	42.463
[[0.    0.    0.    5.718 0.    0.    0.    0.   ]
 [0.    5.269 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.01  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.203 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.244 0.   ]
 [4.961 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.282 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.776]]
ass1{'v11': {(15, 't334'): 5.718}, 'v12': {(15, 't332'): 5.269}, 'v13': {(15, 't335'): 4.01}, 'v21': {(15, 't336'): 6.203}, 'v22': {(15, 't337'): 5.244}, 'v23': {(15, 't331'): 4.961}, 'v31': {(15, 't333'): 6.282}, 'v32': {(15, 't338'): 4.776}}
2018-03-20:11:20:02
f1	42.028000000000006
[[0.    5.733 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.872 0.    0.    0.    0.   ]
 [0.    0.    4.162 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.338]
 [0.    0.    0.    0.    5.294 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.392 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.455 0.   ]
 [4.782 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't411'): 5.733}, 'v12': {(18, 't413'): 4.872}, 'v13': {(18, 't412'): 4.162}, 'v21': {(18, 't49'): 6.338}, 'v22': {(18, 't414'): 5.294}, 'v23': {(18, 't415'): 5.392}, 'v31': {(18, 't416'): 5.455}, 'v32': {(18, 't410'): 4.782}}
2018-03-20:11:20:03
f1	42.626999999999995
[[0.    0.    5.99  0.    0.    0.    0.    0.   ]
 [0.    4.842 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.229 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.84 ]
 [5.048 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.202 0.    0.   ]
 [0.    0.    0.    5.801 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.675 0.    0.    0.   ]]
ass1{'v11': {(21, 't435'): 5.99}, 'v12': {(21, 't434'): 4.842}, 'v13': {(21, 't439'): 4.229}, 'v21': {(21, 't440'): 7.84}, 'v22': {(21, 't433'): 5.048}, 'v23': {(21, 't438'): 4.202}, 'v31': {(21, 't436'): 5.801}, 'v32': {(21, 't437'): 4.675}}
2018-03-20:11:20:03
f1	41.85
[[0.    0.    0.    5.701 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.974 0.    0.    0.   ]
 [0.    0.    4.057 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.005 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.978]
 [0.    0.    0.    0.    0.    5.498 0.    0.   ]
 [0.    5.686 0.    0.    0.    0.    0.    0.   ]
 [4.951 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't516'): 5.701}, 'v12': {(24, 't517'): 4.974}, 'v13': {(24, 't515'): 4.057}, 'v21': {(24, 't519'): 6.005}, 'v22': {(24, 't520'): 4.978}, 'v23': {(24, 't518'): 5.498}, 'v31': {(24, 't514'): 5.686}, 'v32': {(24, 't513'): 4.951}}
2018-03-20:11:20:03
f1	41.851
[[0.    5.752 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.465 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.277 0.   ]
 [0.    0.    6.818 0.    0.    0.    0.    0.   ]
 [5.234 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.249 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.593]
 [0.    0.    0.    4.463 0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't538'): 5.752}, 'v12': {(27, 't541'): 5.465}, 'v13': {(27, 't543'): 4.277}, 'v21': {(27, 't539'): 6.818}, 'v22': {(27, 't537'): 5.234}, 'v23': {(27, 't542'): 4.249}, 'v31': {(27, 't544'): 5.593}, 'v32': {(27, 't540'): 4.463}}
