2018-03-21:01:37:04
[[0.    6.013 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.951 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.367 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.512]
 [5.504 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.124 0.    0.    0.   ]
 [0.    0.    6.292 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.049 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.013}, 'v21': {(0, 't18'): 6.512}, 'v12': {(0, 't16'): 4.951}, 'v13': {(0, 't17'): 4.367}, 'v23': {(0, 't15'): 4.124}, 'v32': {(0, 't14'): 5.049}, 'v22': {(0, 't11'): 5.504}, 'v31': {(0, 't13'): 6.292}}
2018-03-21:01:37:04
[[0.    0.    0.    0.    0.    6.455 0.    0.   ]
 [5.96  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.965 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.158 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.339 0.   ]
 [0.    0.    0.    4.465 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.983]
 [0.    0.    4.655 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(3, 't125'): 5.96}, 'v22': {(3, 't131'): 7.339}, 'v21': {(3, 't129'): 8.158}, 'v13': {(3, 't126'): 4.965}, 'v32': {(3, 't127'): 4.655}, 'v11': {(3, 't130'): 6.455}, 'v31': {(3, 't132'): 7.983}, 'v23': {(3, 't128'): 4.465}}
2018-03-21:01:37:04
[[0.    0.    7.234 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.98 ]
 [0.    0.    0.    0.    4.823 0.    0.    0.   ]
 [6.022 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.778 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.871 0.   ]
 [0.    0.    0.    0.    0.    6.719 0.    0.   ]
 [0.    5.717 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(6, 't153'): 4.823}, 'v11': {(6, 't151'): 7.234}, 'v22': {(6, 't152'): 5.778}, 'v21': {(6, 't149'): 6.022}, 'v23': {(6, 't22'): 5.871}, 'v12': {(6, 't23'): 5.98}, 'v31': {(6, 't21'): 6.719}, 'v32': {(6, 't150'): 5.717}}
2018-03-21:01:37:04
[[6.511 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.263 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.999 0.    0.   ]
 [0.    0.    0.    0.    6.991 0.    0.    0.   ]
 [0.    6.33  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.874 0.   ]
 [0.    0.    0.    7.473 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.922]]
ass1{'v23': {(9, 't226'): 5.874}, 'v32': {(9, 't227'): 5.922}, 'v22': {(9, 't221'): 6.33}, 'v31': {(9, 't223'): 7.473}, 'v21': {(9, 't224'): 6.991}, 'v13': {(9, 't225'): 3.999}, 'v12': {(9, 't222'): 5.263}, 'v11': {(9, 't220'): 6.511}}
2018-03-21:01:37:04
[[0.    0.    0.    0.    0.    0.    0.    7.728]
 [0.    0.    0.    0.    5.415 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.516 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.037 0.   ]
 [5.169 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.042 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.854 0.    0.    0.    0.   ]
 [0.    0.    4.804 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(12, 't247'): 7.854}, 'v32': {(12, 't246'): 4.804}, 'v13': {(12, 't249'): 4.516}, 'v21': {(12, 't250'): 7.037}, 'v22': {(12, 't244'): 5.169}, 'v23': {(12, 't245'): 5.042}, 'v12': {(12, 't248'): 5.415}, 'v11': {(12, 't251'): 7.728}}
2018-03-21:01:37:04
[[7.509 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.804 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.643 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.088]
 [0.    0.    0.    0.    6.609 0.    0.    0.   ]
 [0.    0.    0.    5.878 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.819 0.   ]
 [0.    0.    5.621 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(15, 't318'): 7.088}, 'v13': {(15, 't316'): 5.643}, 'v11': {(15, 't311'): 7.509}, 'v23': {(15, 't314'): 5.878}, 'v12': {(15, 't312'): 5.804}, 'v32': {(15, 't313'): 5.621}, 'v22': {(15, 't315'): 6.609}, 'v31': {(15, 't317'): 6.819}}
2018-03-21:01:37:04
[[0.    7.013 0.    0.    0.    0.    0.    0.   ]
 [5.46  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.781 0.    0.   ]
 [0.    0.    6.116 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.644 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.095]
 [0.    0.    0.    0.    5.853 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.946 0.   ]]
ass1{'v22': {(18, 't338'): 6.644}, 'v32': {(18, 't341'): 5.946}, 'v21': {(18, 't337'): 6.116}, 'v13': {(18, 't340'): 4.781}, 'v11': {(18, 't336'): 7.013}, 'v23': {(18, 't342'): 6.095}, 'v31': {(18, 't339'): 5.853}, 'v12': {(18, 't335'): 5.46}}
2018-03-21:01:37:04
[[0.    0.    0.    0.    0.    0.    6.934 0.   ]
 [0.    0.    5.307 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.059 0.    0.   ]
 [0.    8.523 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.417]
 [5.968 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.558 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.125 0.    0.    0.   ]]
ass1{'v12': {(21, 't44'): 5.307}, 'v23': {(21, 't410'): 5.968}, 'v13': {(21, 't47'): 5.059}, 'v32': {(21, 't46'): 6.125}, 'v11': {(21, 't48'): 6.934}, 'v22': {(21, 't49'): 7.417}, 'v21': {(21, 't43'): 8.523}, 'v31': {(21, 't45'): 6.558}}
2018-03-21:01:37:04
[[0.    0.    0.    0.    8.028 0.    0.    0.   ]
 [0.    5.38  0.    0.    0.    0.    0.    0.   ]
 [5.165 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.947 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.884 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.555]
 [0.    0.    0.    0.    0.    5.562 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.506 0.   ]]
ass1{'v13': {(24, 't427'): 5.165}, 'v31': {(24, 't432'): 5.562}, 'v11': {(24, 't431'): 8.028}, 'v23': {(24, 't434'): 4.555}, 'v21': {(24, 't429'): 5.947}, 'v32': {(24, 't433'): 4.506}, 'v12': {(24, 't428'): 5.38}, 'v22': {(24, 't430'): 5.884}}
2018-03-21:01:37:04
[[0.    7.074 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.021 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.659]
 [8.172 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.842 0.   ]
 [0.    0.    4.984 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.861 0.    0.   ]
 [0.    0.    0.    0.    6.007 0.    0.    0.   ]]
ass1{'v13': {(27, 't54'): 4.659}, 'v22': {(27, 't53'): 6.842}, 'v32': {(27, 't51'): 6.007}, 'v21': {(27, 't451'): 8.172}, 'v12': {(27, 't454'): 5.021}, 'v23': {(27, 't453'): 4.984}, 'v11': {(27, 't452'): 7.074}, 'v31': {(27, 't52'): 7.861}}
2018-03-21:01:37:04
[[0.    0.    0.    0.    7.459 0.    0.    0.   ]
 [5.731 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.104 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.706 0.    0.    0.    0.   ]
 [0.    0.    5.362 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.939]
 [0.    0.    0.    0.    0.    0.    5.661 0.   ]
 [0.    0.    0.    0.    0.    5.95  0.    0.   ]]
ass1{'v32': {(30, 't526'): 5.95}, 'v23': {(30, 't528'): 4.939}, 'v13': {(30, 't522'): 4.104}, 'v21': {(30, 't524'): 6.706}, 'v11': {(30, 't525'): 7.459}, 'v22': {(30, 't523'): 5.362}, 'v12': {(30, 't521'): 5.731}, 'v31': {(30, 't527'): 5.661}}
2018-03-21:01:37:04
[[0.    0.    0.    6.172 0.    0.    0.    0.   ]
 [0.    4.697 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.051 0.   ]
 [0.    0.    8.873 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.479]
 [4.11  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.035 0.    0.   ]
 [0.    0.    0.    0.    6.151 0.    0.    0.   ]]
ass1{'v32': {(33, 't549'): 6.151}, 'v22': {(33, 't552'): 5.479}, 'v23': {(33, 't545'): 4.11}, 'v13': {(33, 't551'): 5.051}, 'v11': {(33, 't548'): 6.172}, 'v12': {(33, 't546'): 4.697}, 'v31': {(33, 't550'): 8.035}, 'v21': {(33, 't547'): 8.873}}
