2018-03-20:22:39:09
[[0.    0.    0.    0.    0.    0.    0.    8.023]
 [5.42  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.08  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.472 0.    0.   ]
 [0.    0.    0.    0.    5.839 0.    0.    0.   ]
 [0.    0.    4.652 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.915 0.   ]
 [0.    4.434 0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(0, 't11'): 5.42}, 'v22': {(0, 't15'): 5.839}, 'v11': {(0, 't18'): 8.023}, 'v31': {(0, 't17'): 7.915}, 'v32': {(0, 't12'): 4.434}, 'v21': {(0, 't16'): 8.472}, 'v13': {(0, 't14'): 5.08}, 'v23': {(0, 't13'): 4.652}}
2018-03-20:22:39:09
[[0.    0.    0.    0.    0.    0.    0.    6.564]
 [0.    0.    0.    0.    0.    6.917 0.    0.   ]
 [0.    0.    0.    0.    5.656 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.994 0.   ]
 [0.    0.    6.969 0.    0.    0.    0.    0.   ]
 [0.    5.866 0.    0.    0.    0.    0.    0.   ]
 [7.297 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.826 0.    0.    0.    0.   ]]
ass1{'v23': {(3, 't126'): 5.866}, 'v22': {(3, 't127'): 6.969}, 'v13': {(3, 't129'): 5.656}, 'v21': {(3, 't131'): 5.994}, 'v11': {(3, 't132'): 6.564}, 'v32': {(3, 't128'): 4.826}, 'v31': {(3, 't125'): 7.297}, 'v12': {(3, 't130'): 6.917}}
2018-03-20:22:39:09
[[0.    0.    8.388 0.    0.    0.    0.    0.   ]
 [0.    6.203 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.3  ]
 [5.988 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.286 0.    0.   ]
 [0.    0.    0.    0.    5.97  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.645 0.   ]
 [0.    0.    0.    4.804 0.    0.    0.    0.   ]]
ass1{'v12': {(6, 't217'): 6.203}, 'v22': {(6, 't221'): 7.286}, 'v31': {(6, 't222'): 5.645}, 'v13': {(6, 't223'): 5.3}, 'v32': {(6, 't219'): 4.804}, 'v23': {(6, 't220'): 5.97}, 'v11': {(6, 't218'): 8.388}, 'v21': {(6, 't216'): 5.988}}
2018-03-20:22:39:09
[[0.    0.    0.    7.732 0.    0.    0.    0.   ]
 [6.296 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.445 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.838]
 [0.    0.    0.    0.    6.672 0.    0.    0.   ]
 [0.    0.    6.094 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.724 0.    0.   ]
 [0.    5.134 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(9, 't37'): 5.724}, 'v22': {(9, 't36'): 6.672}, 'v13': {(9, 't38'): 5.445}, 'v23': {(9, 't34'): 6.094}, 'v21': {(9, 't39'): 6.838}, 'v11': {(9, 't35'): 7.732}, 'v32': {(9, 't33'): 5.134}, 'v12': {(9, 't310'): 6.296}}
2018-03-20:22:39:09
[[8.028 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.291 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.739 0.    0.   ]
 [0.    0.    0.    7.412 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.232 0.   ]
 [0.    0.    0.    0.    5.395 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.772]
 [0.    5.049 0.    0.    0.    0.    0.    0.   ]]
ass1{'v32': {(12, 't328'): 5.049}, 'v22': {(12, 't333'): 5.232}, 'v11': {(12, 't327'): 8.028}, 'v12': {(12, 't329'): 5.291}, 'v13': {(12, 't332'): 5.739}, 'v23': {(12, 't331'): 5.395}, 'v31': {(12, 't334'): 7.772}, 'v21': {(12, 't330'): 7.412}}
2018-03-20:22:39:09
[[0.    0.    0.    6.486 0.    0.    0.    0.   ]
 [5.638 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.565 0.    0.   ]
 [0.    0.    0.    0.    6.381 0.    0.    0.   ]
 [0.    6.523 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.893 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.922 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.264]]
ass1{'v23': {(15, 't417'): 5.893}, 'v21': {(15, 't419'): 6.381}, 'v12': {(15, 't415'): 5.638}, 'v13': {(15, 't420'): 5.565}, 'v31': {(15, 't421'): 5.922}, 'v22': {(15, 't416'): 6.523}, 'v11': {(15, 't418'): 6.486}, 'v32': {(15, 't422'): 5.264}}
2018-03-20:22:39:09
[[0.    0.    0.    7.962 0.    0.    0.    0.   ]
 [0.    6.201 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.899 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.365]
 [5.665 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.412 0.    0.    0.   ]
 [0.    0.    5.597 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.727 0.   ]]
ass1{'v21': {(18, 't59'): 7.365}, 'v12': {(18, 't511'): 6.201}, 'v11': {(18, 't55'): 7.962}, 'v31': {(18, 't512'): 5.597}, 'v32': {(18, 't58'): 4.727}, 'v13': {(18, 't57'): 3.899}, 'v22': {(18, 't510'): 5.665}, 'v23': {(18, 't56'): 5.412}}
2018-03-20:22:39:09
[[0.    0.    0.    0.    0.    5.888 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.243 0.   ]
 [0.    0.    0.    0.    4.522 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.603]
 [7.256 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.603 0.    0.    0.    0.   ]
 [0.    7.354 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.17  0.    0.    0.    0.    0.   ]]
ass1{'v13': {(21, 't533'): 4.522}, 'v11': {(21, 't534'): 5.888}, 'v12': {(21, 't535'): 6.243}, 'v23': {(21, 't532'): 4.603}, 'v21': {(21, 't536'): 7.603}, 'v32': {(21, 't531'): 5.17}, 'v31': {(21, 't530'): 7.354}, 'v22': {(21, 't529'): 7.256}}
