2018-03-21:05:36:29
[[0.    6.312 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.058 0.    0.   ]
 [0.    0.    0.    0.    4.341 0.    0.    0.   ]
 [0.    0.    0.    8.067 0.    0.    0.    0.   ]
 [5.401 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.605 0.   ]
 [0.    0.    6.464 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.661]]
ass1{'v23': {(0, 't17'): 5.605}, 'v32': {(0, 't18'): 5.661}, 'v22': {(0, 't11'): 5.401}, 'v11': {(0, 't12'): 6.312}, 'v21': {(0, 't14'): 8.067}, 'v12': {(0, 't16'): 5.058}, 'v13': {(0, 't15'): 4.341}, 'v31': {(0, 't13'): 6.464}}
2018-03-21:05:36:29
[[0.    0.    0.    0.    0.    0.    6.374 0.   ]
 [0.    0.    0.    4.658 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.296 0.    0.    0.   ]
 [0.    0.    8.595 0.    0.    0.    0.    0.   ]
 [5.692 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.894 0.    0.   ]
 [0.    6.311 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.509]]
ass1{'v32': {(3, 't132'): 6.509}, 'v13': {(3, 't129'): 4.296}, 'v11': {(3, 't131'): 6.374}, 'v31': {(3, 't126'): 6.311}, 'v22': {(3, 't125'): 5.692}, 'v21': {(3, 't127'): 8.595}, 'v12': {(3, 't128'): 4.658}, 'v23': {(3, 't130'): 5.894}}
2018-03-21:05:36:29
[[0.    0.    0.    0.    0.    0.    0.    7.441]
 [0.    0.    0.    0.    0.    4.904 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.679 0.   ]
 [0.    0.    6.792 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.824 0.    0.    0.   ]
 [0.    6.061 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.964 0.    0.    0.    0.   ]
 [6.441 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't150'): 6.061}, 'v12': {(6, 't154'): 4.904}, 'v22': {(6, 't153'): 5.824}, 'v13': {(6, 't155'): 4.679}, 'v21': {(6, 't151'): 6.792}, 'v32': {(6, 't149'): 6.441}, 'v11': {(6, 't156'): 7.441}, 'v31': {(6, 't152'): 6.964}}
2018-03-21:05:36:29
[[0.    0.    6.124 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.904 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.133 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.07  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.111]
 [0.    5.56  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.026 0.    0.   ]
 [5.643 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't214'): 5.133}, 'v23': {(9, 't211'): 5.56}, 'v12': {(9, 't213'): 4.904}, 'v31': {(9, 't215'): 8.026}, 'v11': {(9, 't212'): 6.124}, 'v32': {(9, 't210'): 5.643}, 'v21': {(9, 't216'): 6.07}, 'v22': {(9, 't217'): 5.111}}
2018-03-21:05:36:29
[[0.    0.    0.    8.284 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.87  0.   ]
 [4.219 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.006 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.403]
 [0.    0.    4.489 0.    0.    0.    0.    0.   ]
 [0.    7.846 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.502 0.    0.   ]]
ass1{'v11': {(12, 't237'): 8.284}, 'v21': {(12, 't238'): 7.006}, 'v13': {(12, 't234'): 4.219}, 'v12': {(12, 't240'): 4.87}, 'v32': {(12, 't239'): 5.502}, 'v22': {(12, 't241'): 6.403}, 'v23': {(12, 't236'): 4.489}, 'v31': {(12, 't235'): 7.846}}
2018-03-21:05:36:29
[[6.505 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.664 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.945 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.352]
 [0.    0.    0.    7.103 0.    0.    0.    0.   ]
 [0.    5.583 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.819 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.237 0.    0.    0.   ]]
ass1{'v21': {(15, 't265'): 7.352}, 'v11': {(15, 't258'): 6.505}, 'v23': {(15, 't259'): 5.583}, 'v22': {(15, 't261'): 7.103}, 'v12': {(15, 't263'): 6.664}, 'v13': {(15, 't264'): 4.945}, 'v32': {(15, 't262'): 6.237}, 'v31': {(15, 't260'): 7.819}}
2018-03-21:05:36:29
[[0.    0.    0.    0.    0.    0.    7.233 0.   ]
 [0.    0.    0.    0.    5.664 0.    0.    0.   ]
 [5.745 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.617 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.773]
 [0.    0.    5.896 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.154 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.718 0.    0.   ]]
ass1{'v13': {(18, 't310'): 5.745}, 'v31': {(18, 't35'): 7.154}, 'v12': {(18, 't36'): 5.664}, 'v22': {(18, 't39'): 5.773}, 'v11': {(18, 't38'): 7.233}, 'v32': {(18, 't37'): 4.718}, 'v23': {(18, 't312'): 5.896}, 'v21': {(18, 't311'): 6.617}}
2018-03-21:05:36:30
[[0.    0.    0.    0.    0.    0.    6.825 0.   ]
 [0.    0.    0.    6.412 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.375 0.    0.    0.   ]
 [0.    6.671 0.    0.    0.    0.    0.    0.   ]
 [7.354 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.967]
 [0.    0.    0.    0.    0.    5.67  0.    0.   ]
 [0.    0.    5.689 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(21, 't334'): 5.67}, 'v13': {(21, 't333'): 5.375}, 'v23': {(21, 't336'): 5.967}, 'v12': {(21, 't332'): 6.412}, 'v11': {(21, 't335'): 6.825}, 'v32': {(21, 't331'): 5.689}, 'v21': {(21, 't330'): 6.671}, 'v22': {(21, 't329'): 7.354}}
2018-03-21:05:36:30
[[0.    0.    6.789 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.94 ]
 [0.    0.    0.    3.933 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.421 0.    0.    0.   ]
 [5.64  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.472 0.    0.   ]
 [0.    6.97  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.509 0.   ]]
ass1{'v23': {(24, 't358'): 4.472}, 'v11': {(24, 't355'): 6.789}, 'v31': {(24, 't354'): 6.97}, 'v22': {(24, 't353'): 5.64}, 'v12': {(24, 't360'): 4.94}, 'v13': {(24, 't356'): 3.933}, 'v32': {(24, 't359'): 4.509}, 'v21': {(24, 't357'): 8.421}}
2018-03-21:05:36:30
[[0.    0.    0.    5.994 0.    0.    0.    0.   ]
 [0.    4.698 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.123 0.    0.   ]
 [5.959 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.618 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.015 0.   ]
 [0.    0.    6.466 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.812]]
ass1{'v11': {(27, 't414'): 5.994}, 'v22': {(27, 't415'): 6.618}, 'v12': {(27, 't412'): 4.698}, 'v21': {(27, 't411'): 5.959}, 'v23': {(27, 't417'): 6.015}, 'v13': {(27, 't416'): 5.123}, 'v31': {(27, 't413'): 6.466}, 'v32': {(27, 't418'): 4.812}}
2018-03-21:05:36:30
[[0.    0.    6.821 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.935 0.   ]
 [0.    0.    0.    4.323 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.933]
 [0.    5.105 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.815 0.    0.    0.   ]
 [6.748 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.113 0.    0.   ]]
ass1{'v11': {(30, 't437'): 6.821}, 'v31': {(30, 't435'): 6.748}, 'v23': {(30, 't439'): 4.815}, 'v12': {(30, 't441'): 5.935}, 'v21': {(30, 't442'): 5.933}, 'v32': {(30, 't440'): 5.113}, 'v13': {(30, 't438'): 4.323}, 'v22': {(30, 't436'): 5.105}}
2018-03-21:05:36:30
[[0.    0.    0.    0.    0.    0.    0.    7.649]
 [0.    0.    0.    0.    5.578 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.245 0.   ]
 [0.    0.    8.655 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.6   0.    0.    0.    0.   ]
 [0.    5.104 0.    0.    0.    0.    0.    0.   ]
 [6.805 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.284 0.    0.   ]]
ass1{'v23': {(33, 't460'): 5.104}, 'v21': {(33, 't461'): 8.655}, 'v12': {(33, 't463'): 5.578}, 'v31': {(33, 't459'): 6.805}, 'v22': {(33, 't462'): 5.6}, 'v13': {(33, 't465'): 5.245}, 'v11': {(33, 't466'): 7.649}, 'v32': {(33, 't464'): 6.284}}
2018-03-21:05:36:30
[[5.709 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.841 0.   ]
 [0.    0.    0.    0.    5.758 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.163 0.    0.   ]
 [0.    6.966 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.156 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.324]
 [0.    0.    4.568 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(36, 't516'): 4.841}, 'v32': {(36, 't512'): 4.568}, 'v31': {(36, 't59'): 6.324}, 'v22': {(36, 't511'): 6.966}, 'v23': {(36, 't513'): 4.156}, 'v13': {(36, 't514'): 5.758}, 'v21': {(36, 't515'): 7.163}, 'v11': {(36, 't510'): 5.709}}
2018-03-21:05:36:30
[[0.    0.    0.    7.101 0.    0.    0.    0.   ]
 [0.    6.204 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.541 0.   ]
 [0.    0.    0.    0.    0.    6.523 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.393]
 [0.    0.    5.197 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.924 0.    0.    0.   ]
 [6.032 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't536'): 7.101}, 'v31': {(39, 't537'): 6.924}, 'v23': {(39, 't535'): 5.197}, 'v12': {(39, 't534'): 6.204}, 'v21': {(39, 't538'): 6.523}, 'v13': {(39, 't539'): 5.541}, 'v22': {(39, 't540'): 7.393}, 'v32': {(39, 't533'): 6.032}}
2018-03-21:05:36:30
[[0.    0.    0.    0.    0.    0.    7.369 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.719]
 [0.    0.    0.    0.    0.    5.383 0.    0.   ]
 [0.    8.627 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.522 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.586 0.    0.    0.   ]
 [5.742 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.664 0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't563'): 7.369}, 'v31': {(42, 't557'): 5.742}, 'v21': {(42, 't558'): 8.627}, 'v22': {(42, 't559'): 6.522}, 'v13': {(42, 't562'): 5.383}, 'v32': {(42, 't560'): 5.664}, 'v23': {(42, 't561'): 4.586}, 'v12': {(42, 't564'): 4.719}}
