2018-03-21:01:14:55
[[0.    6.119 0.    0.    0.    0.    0.    0.   ]
 [6.592 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.345 0.    0.    0.    0.   ]
 [0.    0.    6.454 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.933 0.    0.   ]
 [0.    0.    0.    0.    4.365 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.087 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.08 ]]
ass1{'v32': {(0, 't18'): 6.08}, 'v13': {(0, 't14'): 5.345}, 'v11': {(0, 't12'): 6.119}, 'v12': {(0, 't11'): 6.592}, 'v31': {(0, 't17'): 6.087}, 'v23': {(0, 't15'): 4.365}, 'v22': {(0, 't16'): 6.933}, 'v21': {(0, 't13'): 6.454}}
2018-03-21:01:14:55
[[0.    0.    0.    0.    0.    0.    6.546 0.   ]
 [0.    5.07  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.498 0.    0.    0.   ]
 [6.483 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.184 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.141 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.89  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.517]]
ass1{'v21': {(3, 't125'): 6.483}, 'v22': {(3, 't127'): 7.184}, 'v11': {(3, 't131'): 6.546}, 'v12': {(3, 't126'): 5.07}, 'v31': {(3, 't130'): 7.89}, 'v23': {(3, 't128'): 4.141}, 'v32': {(3, 't132'): 5.517}, 'v13': {(3, 't129'): 4.498}}
2018-03-21:01:14:55
[[0.    0.    5.784 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.528]
 [0.    0.    0.    0.    0.    4.92  0.    0.   ]
 [8.461 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.784 0.    0.    0.    0.   ]
 [0.    5.504 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.813 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.84  0.   ]]
ass1{'v31': {(6, 't26'): 6.813}, 'v23': {(6, 't211'): 5.504}, 'v22': {(6, 't213'): 5.784}, 'v32': {(6, 't28'): 5.84}, 'v12': {(6, 't29'): 6.528}, 'v11': {(6, 't212'): 5.784}, 'v21': {(6, 't210'): 8.461}, 'v13': {(6, 't27'): 4.92}}
2018-03-21:01:14:55
[[0.    0.    0.    0.    0.    6.624 0.    0.   ]
 [5.676 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.976 0.   ]
 [0.    0.    0.    7.8   0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.635 0.    0.    0.   ]
 [0.    5.607 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.965]
 [0.    0.    5.553 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't233'): 7.8}, 'v31': {(9, 't237'): 7.965}, 'v12': {(9, 't230'): 5.676}, 'v22': {(9, 't234'): 6.635}, 'v23': {(9, 't231'): 5.607}, 'v11': {(9, 't235'): 6.624}, 'v32': {(9, 't232'): 5.553}, 'v13': {(9, 't236'): 3.976}}
2018-03-21:01:14:55
[[8.511 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.706 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.734]
 [0.    0.    0.    0.    0.    0.    7.914 0.   ]
 [0.    0.    0.    5.053 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.621 0.    0.   ]
 [0.    0.    0.    0.    5.8   0.    0.    0.   ]
 [0.    4.851 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(12, 't257'): 5.053}, 'v11': {(12, 't254'): 8.511}, 'v21': {(12, 't33'): 7.914}, 'v13': {(12, 't34'): 5.734}, 'v12': {(12, 't256'): 6.706}, 'v31': {(12, 't31'): 5.8}, 'v23': {(12, 't32'): 4.621}, 'v32': {(12, 't255'): 4.851}}
2018-03-21:01:14:55
[[0.    0.    8.463 0.    0.    0.    0.    0.   ]
 [6.254 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.467 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.809 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.334 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.457 0.   ]
 [0.    6.576 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.55 ]]
ass1{'v13': {(15, 't324'): 4.467}, 'v11': {(15, 't323'): 8.463}, 'v23': {(15, 't327'): 4.457}, 'v12': {(15, 't321'): 6.254}, 'v21': {(15, 't325'): 7.809}, 'v32': {(15, 't328'): 4.55}, 'v22': {(15, 't326'): 7.334}, 'v31': {(15, 't322'): 6.576}}
2018-03-21:01:14:55
[[0.    7.045 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.727 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.033]
 [0.    0.    6.272 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.342 0.    0.    0.    0.   ]
 [4.964 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.945 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.583 0.    0.   ]]
ass1{'v31': {(18, 't43'): 7.945}, 'v22': {(18, 't42'): 5.342}, 'v32': {(18, 't44'): 5.583}, 'v11': {(18, 't346'): 7.045}, 'v21': {(18, 't41'): 6.272}, 'v23': {(18, 't345'): 4.964}, 'v13': {(18, 't46'): 5.033}, 'v12': {(18, 't45'): 5.727}}
2018-03-21:01:14:55
[[0.    0.    0.    0.    0.    0.    0.    8.514]
 [0.    0.    0.    0.    6.831 0.    0.    0.   ]
 [0.    0.    0.    4.398 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.576 0.    0.   ]
 [0.    5.237 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.551 0.   ]
 [6.574 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.738 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(21, 't428'): 6.576}, 'v23': {(21, 't429'): 5.551}, 'v22': {(21, 't424'): 5.237}, 'v11': {(21, 't430'): 8.514}, 'v32': {(21, 't425'): 4.738}, 'v31': {(21, 't423'): 6.574}, 'v12': {(21, 't427'): 6.831}, 'v13': {(21, 't426'): 4.398}}
2018-03-21:01:14:55
[[0.    0.    6.438 0.    0.    0.    0.    0.   ]
 [5.228 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.622]
 [0.    0.    0.    0.    0.    6.886 0.    0.   ]
 [0.    0.    0.    7.095 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.93  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.695 0.   ]
 [0.    5.204 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(24, 't451'): 5.93}, 'v21': {(24, 't452'): 6.886}, 'v12': {(24, 't447'): 5.228}, 'v13': {(24, 't454'): 4.622}, 'v11': {(24, 't449'): 6.438}, 'v22': {(24, 't450'): 7.095}, 'v32': {(24, 't448'): 5.204}, 'v31': {(24, 't453'): 5.695}}
2018-03-21:01:14:56
[[0.    0.    0.    0.    0.    7.751 0.    0.   ]
 [0.    0.    0.    6.925 0.    0.    0.    0.   ]
 [0.    4.33  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.504 0.   ]
 [6.989 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.379]
 [0.    0.    0.    0.    7.128 0.    0.    0.   ]
 [0.    0.    4.573 0.    0.    0.    0.    0.   ]]
ass1{'v32': {(27, 't519'): 4.573}, 'v23': {(27, 't524'): 5.379}, 'v13': {(27, 't518'): 4.33}, 'v22': {(27, 't517'): 6.989}, 'v12': {(27, 't520'): 6.925}, 'v31': {(27, 't521'): 7.128}, 'v21': {(27, 't523'): 8.504}, 'v11': {(27, 't522'): 7.751}}
2018-03-21:01:14:56
[[0.    0.    0.    0.    6.3   0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.328]
 [0.    5.681 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.639 0.    0.   ]
 [0.    0.    0.    5.131 0.    0.    0.    0.   ]
 [0.    0.    5.715 0.    0.    0.    0.    0.   ]
 [7.834 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.214 0.   ]]
ass1{'v22': {(30, 't544'): 5.131}, 'v21': {(30, 't546'): 6.639}, 'v12': {(30, 't548'): 5.328}, 'v11': {(30, 't545'): 6.3}, 'v13': {(30, 't542'): 5.681}, 'v32': {(30, 't547'): 5.214}, 'v23': {(30, 't543'): 5.715}, 'v31': {(30, 't541'): 7.834}}
