2018-03-20:11:55:52
f1	41.516000000000005
[[0.    0.    0.    0.    0.    6.151 0.    0.   ]
 [0.    0.    5.067 0.    0.    0.    0.    0.   ]
 [3.881 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.418 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.394]
 [0.    0.    0.    4.458 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.731 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.416 0.   ]]
ass1{'v11': {(0, 't16'): 6.151}, 'v12': {(0, 't13'): 5.067}, 'v13': {(0, 't11'): 3.881}, 'v21': {(0, 't12'): 6.418}, 'v22': {(0, 't18'): 5.394}, 'v23': {(0, 't14'): 4.458}, 'v31': {(0, 't15'): 5.731}, 'v32': {(0, 't17'): 4.416}}
2018-03-20:11:55:52
f1	41.952999999999996
[[0.    5.811 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.67 ]
 [4.677 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.215 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.634 0.   ]
 [0.    0.    0.    0.    4.226 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.732 0.    0.   ]
 [0.    0.    0.    4.988 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't126'): 5.811}, 'v12': {(3, 't132'): 4.67}, 'v13': {(3, 't125'): 4.677}, 'v21': {(3, 't127'): 6.215}, 'v22': {(3, 't131'): 5.634}, 'v23': {(3, 't129'): 4.226}, 'v31': {(3, 't130'): 5.732}, 'v32': {(3, 't128'): 4.988}}
2018-03-20:11:55:52
f1	41.876999999999995
[[0.    0.    0.    0.    5.76  0.    0.    0.   ]
 [0.    4.728 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.199 0.    0.   ]
 [6.338 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.129 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.391 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.107 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.225]]
ass1{'v11': {(6, 't26'): 5.76}, 'v12': {(6, 't211'): 4.728}, 'v13': {(6, 't27'): 4.199}, 'v21': {(6, 't210'): 6.338}, 'v22': {(6, 't212'): 5.129}, 'v23': {(6, 't213'): 4.391}, 'v31': {(6, 't28'): 6.107}, 'v32': {(6, 't29'): 5.225}}
2018-03-20:11:55:52
f1	43.150999999999996
[[0.    0.    0.    0.    0.    0.    0.    6.461]
 [0.    0.    4.72  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.002 0.    0.    0.   ]
 [0.    0.    0.    7.309 0.    0.    0.    0.   ]
 [0.    5.681 0.    0.    0.    0.    0.    0.   ]
 [4.157 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.846 0.   ]
 [0.    0.    0.    0.    0.    4.975 0.    0.   ]]
ass1{'v11': {(9, 't237'): 6.461}, 'v12': {(9, 't232'): 4.72}, 'v13': {(9, 't234'): 4.002}, 'v21': {(9, 't233'): 7.309}, 'v22': {(9, 't231'): 5.681}, 'v23': {(9, 't230'): 4.157}, 'v31': {(9, 't236'): 5.846}, 'v32': {(9, 't235'): 4.975}}
2018-03-20:11:55:52
f1	40.798
[[0.    0.    0.    0.    0.    0.    5.791 0.   ]
 [0.    4.951 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.188 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.368]
 [0.    0.    0.    0.    5.247 0.    0.    0.   ]
 [0.    0.    4.18  0.    0.    0.    0.    0.   ]
 [5.416 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.657 0.    0.   ]]
ass1{'v11': {(12, 't38'): 5.791}, 'v12': {(12, 't311'): 4.951}, 'v13': {(12, 't313'): 4.188}, 'v21': {(12, 't39'): 6.368}, 'v22': {(12, 't314'): 5.247}, 'v23': {(12, 't312'): 4.18}, 'v31': {(12, 't310'): 5.416}, 'v32': {(12, 't37'): 4.657}}
2018-03-20:11:55:52
f1	42.854
[[0.    0.    5.694 0.    0.    0.    0.    0.   ]
 [0.    4.814 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.204 0.    0.   ]
 [6.978 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.333 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.907 0.   ]
 [0.    0.    0.    0.    5.636 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.288]]
ass1{'v11': {(15, 't333'): 5.694}, 'v12': {(15, 't332'): 4.814}, 'v13': {(15, 't336'): 4.204}, 'v21': {(15, 't331'): 6.978}, 'v22': {(15, 't334'): 5.333}, 'v23': {(15, 't337'): 4.907}, 'v31': {(15, 't335'): 5.636}, 'v32': {(15, 't338'): 5.288}}
2018-03-20:11:55:53
f1	44.778000000000006
[[0.    0.    0.    5.907 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.144 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.937]
 [0.    0.    6.661 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.654 0.    0.   ]
 [0.    5.108 0.    0.    0.    0.    0.    0.   ]
 [6.834 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.533 0.    0.    0.   ]]
ass1{'v11': {(18, 't413'): 5.907}, 'v12': {(18, 't416'): 5.144}, 'v13': {(18, 't49'): 3.937}, 'v21': {(18, 't412'): 6.661}, 'v22': {(18, 't415'): 6.654}, 'v23': {(18, 't411'): 5.108}, 'v31': {(18, 't410'): 6.834}, 'v32': {(18, 't414'): 4.533}}
2018-03-20:11:55:53
f1	41.852000000000004
[[0.    0.    0.    5.728 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.961 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.094 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.243]
 [0.    0.    5.478 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.379 0.   ]
 [6.124 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.845 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't436'): 5.728}, 'v12': {(21, 't437'): 4.961}, 'v13': {(21, 't438'): 4.094}, 'v21': {(21, 't440'): 6.243}, 'v22': {(21, 't435'): 5.478}, 'v23': {(21, 't439'): 4.379}, 'v31': {(21, 't433'): 6.124}, 'v32': {(21, 't434'): 4.845}}
2018-03-20:11:55:53
f1	41.211
[[0.    0.    0.    5.987 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.295 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.105 0.   ]
 [6.193 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.459]
 [0.    0.    4.187 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.522 0.    0.    0.   ]
 [0.    4.463 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't516'): 5.987}, 'v12': {(24, 't518'): 5.295}, 'v13': {(24, 't519'): 4.105}, 'v21': {(24, 't513'): 6.193}, 'v22': {(24, 't520'): 5.459}, 'v23': {(24, 't515'): 4.187}, 'v31': {(24, 't517'): 5.522}, 'v32': {(24, 't514'): 4.463}}
2018-03-20:11:55:53
f1	42.806
[[0.    0.    0.    0.    6.361 0.    0.    0.   ]
 [0.    4.964 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.24  0.   ]
 [6.135 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.605 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.539]
 [0.    0.    0.    5.404 0.    0.    0.    0.   ]
 [0.    0.    4.558 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't541'): 6.361}, 'v12': {(27, 't538'): 4.964}, 'v13': {(27, 't543'): 4.24}, 'v21': {(27, 't537'): 6.135}, 'v22': {(27, 't542'): 6.605}, 'v23': {(27, 't544'): 4.539}, 'v31': {(27, 't540'): 5.404}, 'v32': {(27, 't539'): 4.558}}
