2018-03-20:12:21:39
f1	39.925
[[0.    0.    5.845 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.692 0.    0.    0.   ]
 [0.    0.    0.    4.052 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.987 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.197]
 [0.    0.    0.    0.    0.    4.248 0.    0.   ]
 [5.482 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.422 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.845}, 'v12': {(0, 't15'): 4.692}, 'v13': {(0, 't14'): 4.052}, 'v21': {(0, 't17'): 5.987}, 'v22': {(0, 't18'): 5.197}, 'v23': {(0, 't16'): 4.248}, 'v31': {(0, 't11'): 5.482}, 'v32': {(0, 't12'): 4.422}}
2018-03-20:12:21:39
f1	42.52
[[0.    0.    0.    0.    0.    6.28  0.    0.   ]
 [0.    0.    0.    0.    4.892 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.021 0.   ]
 [0.    0.    0.    6.735 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.07 ]
 [0.    0.    4.448 0.    0.    0.    0.    0.   ]
 [0.    5.658 0.    0.    0.    0.    0.    0.   ]
 [4.416 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't130'): 6.28}, 'v12': {(3, 't129'): 4.892}, 'v13': {(3, 't131'): 4.021}, 'v21': {(3, 't128'): 6.735}, 'v22': {(3, 't132'): 6.07}, 'v23': {(3, 't127'): 4.448}, 'v31': {(3, 't126'): 5.658}, 'v32': {(3, 't125'): 4.416}}
2018-03-20:12:21:39
f1	42.2
[[0.    6.962 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.646]
 [0.    0.    0.    0.    4.047 0.    0.    0.   ]
 [6.535 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.138 0.    0.    0.    0.   ]
 [0.    0.    4.358 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.547 0.   ]
 [0.    0.    0.    0.    0.    4.967 0.    0.   ]]
ass1{'v11': {(6, 't211'): 6.962}, 'v12': {(6, 't29'): 4.646}, 'v13': {(6, 't26'): 4.047}, 'v21': {(6, 't210'): 6.535}, 'v22': {(6, 't213'): 5.138}, 'v23': {(6, 't212'): 4.358}, 'v31': {(6, 't28'): 5.547}, 'v32': {(6, 't27'): 4.967}}
2018-03-20:12:21:39
f1	42.281
[[0.    0.    0.    0.    0.    0.    6.243 0.   ]
 [0.    0.    0.    0.    0.    5.454 0.    0.   ]
 [0.    0.    3.976 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.886 0.    0.    0.   ]
 [0.    5.272 0.    0.    0.    0.    0.    0.   ]
 [4.166 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.463]
 [0.    0.    0.    4.821 0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't236'): 6.243}, 'v12': {(9, 't235'): 5.454}, 'v13': {(9, 't232'): 3.976}, 'v21': {(9, 't234'): 6.886}, 'v22': {(9, 't231'): 5.272}, 'v23': {(9, 't230'): 4.166}, 'v31': {(9, 't237'): 5.463}, 'v32': {(9, 't233'): 4.821}}
2018-03-20:12:21:39
f1	41.95
[[0.    0.    5.765 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.659 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.187]
 [0.    0.    0.    0.    0.    6.057 0.    0.   ]
 [0.    5.215 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.084 0.   ]
 [6.121 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.862 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't256'): 5.765}, 'v12': {(12, 't31'): 5.659}, 'v13': {(12, 't34'): 4.187}, 'v21': {(12, 't32'): 6.057}, 'v22': {(12, 't255'): 5.215}, 'v23': {(12, 't33'): 4.084}, 'v31': {(12, 't254'): 6.121}, 'v32': {(12, 't257'): 4.862}}
2018-03-20:12:21:39
f1	41.943
[[6.216 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.783 0.   ]
 [0.    0.    4.274 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.199]
 [0.    5.136 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.591 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.737 0.    0.   ]
 [0.    0.    0.    5.007 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't321'): 6.216}, 'v12': {(15, 't327'): 4.783}, 'v13': {(15, 't323'): 4.274}, 'v21': {(15, 't328'): 6.199}, 'v22': {(15, 't322'): 5.136}, 'v23': {(15, 't325'): 4.591}, 'v31': {(15, 't326'): 5.737}, 'v32': {(15, 't324'): 5.007}}
2018-03-20:12:21:39
f1	41.353
[[0.    0.    6.093 0.    0.    0.    0.    0.   ]
 [0.    5.281 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.29  0.    0.    0.   ]
 [6.223 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.087 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.45  0.   ]
 [0.    0.    0.    5.495 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.434]]
ass1{'v11': {(18, 't41'): 6.093}, 'v12': {(18, 't346'): 5.281}, 'v13': {(18, 't43'): 4.29}, 'v21': {(18, 't345'): 6.223}, 'v22': {(18, 't44'): 5.087}, 'v23': {(18, 't45'): 4.45}, 'v31': {(18, 't42'): 5.495}, 'v32': {(18, 't46'): 4.434}}
2018-03-20:12:21:39
f1	42.739000000000004
[[0.    0.    0.    5.762 0.    0.    0.    0.   ]
 [0.    4.812 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.151 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.339 0.    0.    0.   ]
 [5.55  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.965 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.695 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.465]]
ass1{'v11': {(21, 't426'): 5.762}, 'v12': {(21, 't424'): 4.812}, 'v13': {(21, 't425'): 4.151}, 'v21': {(21, 't427'): 6.339}, 'v22': {(21, 't423'): 5.55}, 'v23': {(21, 't428'): 4.965}, 'v31': {(21, 't429'): 5.695}, 'v32': {(21, 't430'): 5.465}}
2018-03-20:12:21:39
f1	41.007999999999996
[[0.    0.    0.    0.    5.782 0.    0.    0.   ]
 [0.    0.    0.    4.696 0.    0.    0.    0.   ]
 [0.    0.    3.899 0.    0.    0.    0.    0.   ]
 [0.    5.972 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.572 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.582]
 [5.617 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.888 0.   ]]
ass1{'v11': {(24, 't451'): 5.782}, 'v12': {(24, 't450'): 4.696}, 'v13': {(24, 't449'): 3.899}, 'v21': {(24, 't448'): 5.972}, 'v22': {(24, 't452'): 5.572}, 'v23': {(24, 't454'): 4.582}, 'v31': {(24, 't447'): 5.617}, 'v32': {(24, 't453'): 4.888}}
2018-03-20:12:21:39
f1	40.387
[[5.885 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.918]
 [0.    0.    0.    0.    0.    4.189 0.    0.   ]
 [0.    0.    0.    0.    6.057 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.058 0.   ]
 [0.    0.    4.272 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.364 0.    0.    0.    0.   ]
 [0.    4.644 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't517'): 5.885}, 'v12': {(27, 't524'): 4.918}, 'v13': {(27, 't522'): 4.189}, 'v21': {(27, 't521'): 6.057}, 'v22': {(27, 't523'): 5.058}, 'v23': {(27, 't519'): 4.272}, 'v31': {(27, 't520'): 5.364}, 'v32': {(27, 't518'): 4.644}}
2018-03-20:12:21:39
f1	41.902
[[0.    0.    0.    0.    0.    6.751 0.    0.   ]
 [0.    0.    0.    5.208 0.    0.    0.    0.   ]
 [0.    3.851 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.191 0.    0.    0.    0.    0.   ]
 [5.28  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.093]
 [0.    0.    0.    0.    6.03  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.498 0.   ]]
ass1{'v11': {(30, 't546'): 6.751}, 'v12': {(30, 't544'): 5.208}, 'v13': {(30, 't542'): 3.851}, 'v21': {(30, 't543'): 6.191}, 'v22': {(30, 't541'): 5.28}, 'v23': {(30, 't548'): 4.093}, 'v31': {(30, 't545'): 6.03}, 'v32': {(30, 't547'): 4.498}}
