2018-03-20:08:57:31
f1	42.864000000000004
[[0.    0.    0.    0.    0.    0.    0.    5.746]
 [0.    0.    5.198 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.011 0.    0.   ]
 [6.483 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.67  0.   ]
 [0.    0.    0.    0.    4.772 0.    0.    0.   ]
 [0.    6.51  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.474 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't18'): 5.746}, 'v12': {(0, 't13'): 5.198}, 'v13': {(0, 't16'): 4.011}, 'v21': {(0, 't11'): 6.483}, 'v22': {(0, 't17'): 5.67}, 'v23': {(0, 't15'): 4.772}, 'v31': {(0, 't12'): 6.51}, 'v32': {(0, 't14'): 4.474}}
2018-03-20:08:57:31
f1	42.49
[[0.    0.    0.    0.    0.    6.227 0.    0.   ]
 [5.239 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.282 0.   ]
 [0.    0.    0.    0.    6.706 0.    0.    0.   ]
 [0.    0.    5.26  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.409 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.912]
 [0.    4.455 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't217'): 6.227}, 'v12': {(3, 't212'): 5.239}, 'v13': {(3, 't218'): 4.282}, 'v21': {(3, 't216'): 6.706}, 'v22': {(3, 't214'): 5.26}, 'v23': {(3, 't215'): 4.409}, 'v31': {(3, 't219'): 5.912}, 'v32': {(3, 't213'): 4.455}}
2018-03-20:08:57:31
f1	41.679
[[0.    0.    0.    0.    0.    5.878 0.    0.   ]
 [0.    0.    5.03  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.75  0.   ]
 [0.    0.    0.    6.93  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.062]
 [4.147 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.4   0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.482 0.    0.    0.   ]]
ass1{'v11': {(6, 't315'): 5.878}, 'v12': {(6, 't312'): 5.03}, 'v13': {(6, 't316'): 4.75}, 'v21': {(6, 't313'): 6.93}, 'v22': {(6, 't39'): 5.062}, 'v23': {(6, 't310'): 4.147}, 'v31': {(6, 't311'): 5.4}, 'v32': {(6, 't314'): 4.482}}
2018-03-20:08:57:31
f1	42.75
[[5.733 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.858 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.205]
 [0.    0.    0.    0.    7.118 0.    0.    0.   ]
 [0.    0.    0.    5.401 0.    0.    0.    0.   ]
 [0.    0.    4.489 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.381 0.   ]
 [0.    0.    0.    0.    0.    5.565 0.    0.   ]]
ass1{'v11': {(9, 't417'): 5.733}, 'v12': {(9, 't418'): 4.858}, 'v13': {(9, 't424'): 4.205}, 'v21': {(9, 't421'): 7.118}, 'v22': {(9, 't420'): 5.401}, 'v23': {(9, 't419'): 4.489}, 'v31': {(9, 't423'): 5.381}, 'v32': {(9, 't422'): 5.565}}
2018-03-20:08:57:31
f1	14.399999999999999
[[0.    0.    0.   ]
 [0.    0.    0.   ]
 [5.364 0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    4.457 0.   ]
 [0.    0.    0.   ]
 [0.    0.    4.579]]
ass1{'v13': {(12, 't517'): 5.364}, 'v23': {(12, 't518'): 4.457}, 'v32': {(12, 't519'): 4.579}}
