2018-03-20:19:04:33
f1	40.44500000000001
[[0.    0.    5.917 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.842 0.   ]
 [3.849 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.338 0.    0.   ]
 [0.    5.038 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.108 0.    0.    0.   ]
 [0.    0.    0.    5.739 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.614]]
ass1{'v11': {(0, 't13'): 5.917}, 'v12': {(0, 't17'): 4.842}, 'v13': {(0, 't11'): 3.849}, 'v21': {(0, 't16'): 6.338}, 'v22': {(0, 't12'): 5.038}, 'v23': {(0, 't15'): 4.108}, 'v31': {(0, 't14'): 5.739}, 'v32': {(0, 't18'): 4.614}}
2018-03-20:19:04:33
f1	42.081
[[0.    0.    0.    5.683 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.452 0.   ]
 [0.    3.904 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.766 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.099]
 [4.247 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.388 0.    0.   ]
 [0.    0.    4.542 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't128'): 5.683}, 'v12': {(3, 't131'): 5.452}, 'v13': {(3, 't126'): 3.904}, 'v21': {(3, 't129'): 6.766}, 'v22': {(3, 't132'): 5.099}, 'v23': {(3, 't125'): 4.247}, 'v31': {(3, 't130'): 6.388}, 'v32': {(3, 't127'): 4.542}}
2018-03-20:19:04:33
f1	41.735
[[6.169 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.849]
 [0.    0.    4.072 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.018 0.    0.   ]
 [0.    5.172 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.687 0.   ]
 [0.    0.    0.    0.    6.186 0.    0.    0.   ]
 [0.    0.    0.    4.582 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't149'): 6.169}, 'v12': {(6, 't156'): 4.849}, 'v13': {(6, 't151'): 4.072}, 'v21': {(6, 't154'): 6.018}, 'v22': {(6, 't150'): 5.172}, 'v23': {(6, 't155'): 4.687}, 'v31': {(6, 't153'): 6.186}, 'v32': {(6, 't152'): 4.582}}
2018-03-20:19:04:33
f1	41.146
[[0.    0.    5.874 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.983 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.503 0.   ]
 [0.    0.    0.    0.    6.64  0.    0.    0.   ]
 [0.    0.    0.    4.964 0.    0.    0.    0.   ]
 [4.142 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.55 ]
 [0.    4.49  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't22'): 5.874}, 'v12': {(9, 't25'): 4.983}, 'v13': {(9, 't26'): 4.503}, 'v21': {(9, 't24'): 6.64}, 'v22': {(9, 't23'): 4.964}, 'v23': {(9, 't173'): 4.142}, 'v31': {(9, 't27'): 5.55}, 'v32': {(9, 't21'): 4.49}}
2018-03-20:19:04:33
f1	42.686
[[0.    0.    0.    0.    0.    6.453 0.    0.   ]
 [0.    0.    5.428 0.    0.    0.    0.    0.   ]
 [0.    3.943 0.    0.    0.    0.    0.    0.   ]
 [7.063 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.179 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.711]
 [0.    0.    0.    5.397 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.512 0.   ]]
ass1{'v11': {(12, 't229'): 6.453}, 'v12': {(12, 't226'): 5.428}, 'v13': {(12, 't225'): 3.943}, 'v21': {(12, 't224'): 7.063}, 'v22': {(12, 't228'): 5.179}, 'v23': {(12, 't231'): 4.711}, 'v31': {(12, 't227'): 5.397}, 'v32': {(12, 't230'): 4.512}}
2018-03-20:19:04:33
f1	41.933
[[0.    0.    0.    0.    0.    0.    0.    6.345]
 [0.    0.    0.    0.    4.939 0.    0.    0.   ]
 [0.    0.    0.    3.853 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.05  0.    0.   ]
 [5.847 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.508 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.738 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.653 0.   ]]
ass1{'v11': {(15, 't255'): 6.345}, 'v12': {(15, 't252'): 4.939}, 'v13': {(15, 't251'): 3.853}, 'v21': {(15, 't253'): 6.05}, 'v22': {(15, 't248'): 5.847}, 'v23': {(15, 't249'): 4.508}, 'v31': {(15, 't250'): 5.738}, 'v32': {(15, 't254'): 4.653}}
2018-03-20:19:04:34
f1	41.885000000000005
[[0.    0.    0.    0.    0.    0.    0.    6.263]
 [0.    5.195 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.475 0.   ]
 [0.    0.    0.    0.    5.947 0.    0.    0.   ]
 [5.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.523 0.    0.   ]
 [0.    0.    0.    5.573 0.    0.    0.    0.   ]
 [0.    0.    4.822 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't279'): 6.263}, 'v12': {(18, 't273'): 5.195}, 'v13': {(18, 't278'): 4.475}, 'v21': {(18, 't276'): 5.947}, 'v22': {(18, 't272'): 5.087}, 'v23': {(18, 't277'): 4.523}, 'v31': {(18, 't275'): 5.573}, 'v32': {(18, 't274'): 4.822}}
2018-03-20:19:04:34
f1	40.7
[[0.    0.    0.    5.941 0.    0.    0.    0.   ]
 [0.    0.    4.779 0.    0.    0.    0.    0.   ]
 [3.874 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.951 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.044 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.689 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.437]
 [0.    4.985 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't313'): 5.941}, 'v12': {(21, 't312'): 4.779}, 'v13': {(21, 't310'): 3.874}, 'v21': {(21, 't314'): 5.951}, 'v22': {(21, 't315'): 5.044}, 'v23': {(21, 't316'): 4.689}, 'v31': {(21, 't39'): 5.437}, 'v32': {(21, 't311'): 4.985}}
2018-03-20:19:04:34
f1	42.773
[[0.    0.    0.    0.    0.    0.    6.006 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.803]
 [0.    0.    4.046 0.    0.    0.    0.    0.   ]
 [6.051 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.147 0.    0.    0.   ]
 [0.    4.517 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.513 0.    0.   ]
 [0.    0.    0.    5.69  0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't339'): 6.006}, 'v12': {(24, 't340'): 4.803}, 'v13': {(24, 't335'): 4.046}, 'v21': {(24, 't333'): 6.051}, 'v22': {(24, 't337'): 6.147}, 'v23': {(24, 't334'): 4.517}, 'v31': {(24, 't338'): 5.513}, 'v32': {(24, 't336'): 5.69}}
2018-03-20:19:04:34
f1	42.989999999999995
[[0.    0.    0.    0.    5.849 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.764]
 [0.    4.783 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.104 0.    0.    0.    0.   ]
 [5.193 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.679 0.   ]
 [0.    0.    0.    0.    0.    6.669 0.    0.   ]
 [0.    0.    4.949 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't361'): 5.849}, 'v12': {(27, 't364'): 4.764}, 'v13': {(27, 't358'): 4.783}, 'v21': {(27, 't360'): 6.104}, 'v22': {(27, 't357'): 5.193}, 'v23': {(27, 't363'): 4.679}, 'v31': {(27, 't362'): 6.669}, 'v32': {(27, 't359'): 4.949}}
2018-03-20:19:04:34
f1	41.205
[[5.787 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.777 0.   ]
 [0.    0.    4.568 0.    0.    0.    0.    0.   ]
 [0.    6.177 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.212 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.32 ]
 [0.    0.    0.    0.    5.559 0.    0.    0.   ]
 [0.    0.    0.    4.805 0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't410'): 5.787}, 'v12': {(30, 't48'): 4.777}, 'v13': {(30, 't412'): 4.568}, 'v21': {(30, 't411'): 6.177}, 'v22': {(30, 't47'): 5.212}, 'v23': {(30, 't49'): 4.32}, 'v31': {(30, 't46'): 5.559}, 'v32': {(30, 't45'): 4.805}}
2018-03-20:19:04:34
f1	41.980000000000004
[[0.    6.17  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.928]
 [4.308 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.187 0.   ]
 [0.    0.    0.    0.    5.995 0.    0.    0.   ]
 [0.    0.    4.396 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.38  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.616 0.    0.   ]]
ass1{'v11': {(33, 't430'): 6.17}, 'v12': {(33, 't436'): 4.928}, 'v13': {(33, 't429'): 4.308}, 'v21': {(33, 't435'): 6.187}, 'v22': {(33, 't433'): 5.995}, 'v23': {(33, 't431'): 4.396}, 'v31': {(33, 't432'): 5.38}, 'v32': {(33, 't434'): 4.616}}
2018-03-20:19:04:34
f1	40.71900000000001
[[5.842 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.025 0.    0.    0.   ]
 [0.    4.23  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.05  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.036]
 [0.    0.    0.    0.    0.    4.128 0.    0.   ]
 [0.    0.    5.58  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.828 0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't453'): 5.842}, 'v12': {(36, 't457'): 5.025}, 'v13': {(36, 't454'): 4.23}, 'v21': {(36, 't459'): 6.05}, 'v22': {(36, 't460'): 5.036}, 'v23': {(36, 't458'): 4.128}, 'v31': {(36, 't455'): 5.58}, 'v32': {(36, 't456'): 4.828}}
2018-03-20:19:04:34
f1	41.788
[[0.    0.    0.    0.    0.    0.    6.672 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.323]
 [0.    0.    3.881 0.    0.    0.    0.    0.   ]
 [0.    6.066 0.    0.    0.    0.    0.    0.   ]
 [5.136 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.461 0.    0.   ]
 [0.    0.    0.    0.    5.447 0.    0.    0.   ]
 [0.    0.    0.    4.802 0.    0.    0.    0.   ]]
ass1{'v11': {(39, 't483'): 6.672}, 'v12': {(39, 't484'): 5.323}, 'v13': {(39, 't479'): 3.881}, 'v21': {(39, 't478'): 6.066}, 'v22': {(39, 't477'): 5.136}, 'v23': {(39, 't482'): 4.461}, 'v31': {(39, 't481'): 5.447}, 'v32': {(39, 't480'): 4.802}}
2018-03-20:19:04:34
f1	41.01
[[0.    0.    0.    0.    0.    5.777 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.648]
 [0.    0.    0.    3.848 0.    0.    0.    0.   ]
 [0.    0.    5.989 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.009 0.    0.    0.   ]
 [0.    4.313 0.    0.    0.    0.    0.    0.   ]
 [6.042 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.384 0.   ]]
ass1{'v11': {(42, 't522'): 5.777}, 'v12': {(42, 't524'): 4.648}, 'v13': {(42, 't520'): 3.848}, 'v21': {(42, 't519'): 5.989}, 'v22': {(42, 't521'): 5.009}, 'v23': {(42, 't518'): 4.313}, 'v31': {(42, 't517'): 6.042}, 'v32': {(42, 't523'): 5.384}}
2018-03-20:19:04:34
f1	40.084
[[0.    0.    0.    0.    0.    0.    6.018 0.   ]
 [0.    0.    0.    4.741 0.    0.    0.    0.   ]
 [4.089 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.103 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.175 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.101]
 [0.    0.    0.    0.    5.432 0.    0.    0.   ]
 [0.    4.425 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(45, 't547'): 6.018}, 'v12': {(45, 't544'): 4.741}, 'v13': {(45, 't541'): 4.089}, 'v21': {(45, 't543'): 6.103}, 'v22': {(45, 't546'): 5.175}, 'v23': {(45, 't548'): 4.101}, 'v31': {(45, 't545'): 5.432}, 'v32': {(45, 't542'): 4.425}}
2018-03-20:19:04:34
f1	40.558
[[5.807 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.834 0.   ]
 [0.    0.    4.054 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.449]
 [0.    0.    0.    5.028 0.    0.    0.    0.   ]
 [0.    4.357 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.554 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.475 0.    0.   ]]
ass1{'v11': {(48, 't565'): 5.807}, 'v12': {(48, 't571'): 4.834}, 'v13': {(48, 't567'): 4.054}, 'v21': {(48, 't572'): 6.449}, 'v22': {(48, 't568'): 5.028}, 'v23': {(48, 't566'): 4.357}, 'v31': {(48, 't569'): 5.554}, 'v32': {(48, 't570'): 4.475}}
