2018-03-20:13:19:23
f1	41.809
[[0.    0.    0.    0.    0.    0.    5.829 0.   ]
 [0.    0.    4.719 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.33  0.    0.   ]
 [0.    6.214 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.017 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.593]
 [0.    0.    0.    0.    5.888 0.    0.    0.   ]
 [5.219 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 5.829}, 'v12': {(0, 't13'): 4.719}, 'v13': {(0, 't16'): 4.33}, 'v21': {(0, 't12'): 6.214}, 'v22': {(0, 't14'): 5.017}, 'v23': {(0, 't18'): 4.593}, 'v31': {(0, 't15'): 5.888}, 'v32': {(0, 't11'): 5.219}}
2018-03-20:13:19:23
f1	43.404
[[0.    0.    0.    6.343 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.086 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.192 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.186]
 [5.573 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.125 0.   ]
 [0.    6.579 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.32  0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't128'): 6.343}, 'v12': {(3, 't129'): 5.086}, 'v13': {(3, 't130'): 4.192}, 'v21': {(3, 't132'): 6.186}, 'v22': {(3, 't125'): 5.573}, 'v23': {(3, 't131'): 4.125}, 'v31': {(3, 't126'): 6.579}, 'v32': {(3, 't127'): 5.32}}
2018-03-20:13:19:23
f1	42.173
[[0.    0.    0.    0.    0.    0.    5.813 0.   ]
 [0.    0.    0.    0.    4.842 0.    0.    0.   ]
 [4.283 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.638]
 [0.    0.    0.    0.    0.    5.148 0.    0.   ]
 [0.    4.824 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.767 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.858 0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't22'): 5.813}, 'v12': {(6, 't153'): 4.842}, 'v13': {(6, 't149'): 4.283}, 'v21': {(6, 't23'): 6.638}, 'v22': {(6, 't21'): 5.148}, 'v23': {(6, 't150'): 4.824}, 'v31': {(6, 't151'): 5.767}, 'v32': {(6, 't152'): 4.858}}
2018-03-20:13:19:23
f1	42.586
[[0.    0.    0.    5.792 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.448 0.    0.    0.   ]
 [0.    4.507 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.275 0.    0.   ]
 [0.    0.    5.167 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.324]
 [0.    0.    0.    0.    0.    0.    5.786 0.   ]
 [5.287 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't223'): 5.792}, 'v12': {(9, 't224'): 5.448}, 'v13': {(9, 't221'): 4.507}, 'v21': {(9, 't225'): 6.275}, 'v22': {(9, 't222'): 5.167}, 'v23': {(9, 't227'): 4.324}, 'v31': {(9, 't226'): 5.786}, 'v32': {(9, 't220'): 5.287}}
2018-03-20:13:19:23
f1	42.206
[[0.    6.584 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.044 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.92  0.   ]
 [6.602 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.581]
 [0.    0.    4.233 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.676 0.    0.   ]
 [0.    0.    0.    4.566 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't245'): 6.584}, 'v12': {(12, 't248'): 5.044}, 'v13': {(12, 't250'): 3.92}, 'v21': {(12, 't244'): 6.602}, 'v22': {(12, 't251'): 5.581}, 'v23': {(12, 't246'): 4.233}, 'v31': {(12, 't249'): 5.676}, 'v32': {(12, 't247'): 4.566}}
2018-03-20:13:19:23
f1	43.0
[[0.    0.    0.    0.    0.    0.    5.89  0.   ]
 [0.    0.    0.    5.114 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.436 0.    0.   ]
 [0.    6.188 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.344 0.    0.    0.   ]
 [4.854 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.332]
 [0.    0.    4.842 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't317'): 5.89}, 'v12': {(15, 't314'): 5.114}, 'v13': {(15, 't316'): 4.436}, 'v21': {(15, 't312'): 6.188}, 'v22': {(15, 't315'): 5.344}, 'v23': {(15, 't311'): 4.854}, 'v31': {(15, 't318'): 6.332}, 'v32': {(15, 't313'): 4.842}}
2018-03-20:13:19:24
f1	41.141
[[0.    0.    0.    0.    0.    5.717 0.    0.   ]
 [0.    4.957 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.603 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.082 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.165]
 [4.399 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.772 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.446 0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't340'): 5.717}, 'v12': {(18, 't336'): 4.957}, 'v13': {(18, 't339'): 4.603}, 'v21': {(18, 't341'): 6.082}, 'v22': {(18, 't342'): 5.165}, 'v23': {(18, 't335'): 4.399}, 'v31': {(18, 't337'): 5.772}, 'v32': {(18, 't338'): 4.446}}
2018-03-20:13:19:24
f1	42.049
[[0.    0.    6.3   0.    0.    0.    0.    0.   ]
 [0.    5.071 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.729 0.   ]
 [0.    0.    0.    0.    0.    5.971 0.    0.   ]
 [0.    0.    0.    0.    5.029 0.    0.    0.   ]
 [4.693 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.493 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.763]]
ass1{'v11': {(21, 't44'): 6.3}, 'v12': {(21, 't43'): 5.071}, 'v13': {(21, 't48'): 4.729}, 'v21': {(21, 't47'): 5.971}, 'v22': {(21, 't46'): 5.029}, 'v23': {(21, 't410'): 4.693}, 'v31': {(21, 't45'): 5.493}, 'v32': {(21, 't49'): 4.763}}
2018-03-20:13:19:24
f1	40.916
[[0.    0.    0.    0.    0.    5.853 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.731]
 [0.    4.54  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.957 0.   ]
 [5.582 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.295 0.    0.    0.    0.   ]
 [0.    0.    5.401 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.557 0.    0.    0.   ]]
ass1{'v11': {(24, 't432'): 5.853}, 'v12': {(24, 't434'): 4.731}, 'v13': {(24, 't428'): 4.54}, 'v21': {(24, 't433'): 5.957}, 'v22': {(24, 't427'): 5.582}, 'v23': {(24, 't430'): 4.295}, 'v31': {(24, 't429'): 5.401}, 'v32': {(24, 't431'): 4.557}}
2018-03-20:13:19:24
f1	42.562
[[0.    0.    0.    0.    0.    6.502 0.    0.   ]
 [0.    0.    0.    0.    4.8   0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.336]
 [0.    6.42  0.    0.    0.    0.    0.    0.   ]
 [5.027 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.445 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.442 0.   ]
 [0.    0.    0.    4.59  0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't52'): 6.502}, 'v12': {(27, 't51'): 4.8}, 'v13': {(27, 't54'): 4.336}, 'v21': {(27, 't452'): 6.42}, 'v22': {(27, 't451'): 5.027}, 'v23': {(27, 't453'): 5.445}, 'v31': {(27, 't53'): 5.442}, 'v32': {(27, 't454'): 4.59}}
2018-03-20:13:19:24
f1	40.327000000000005
[[0.    0.    0.    5.821 0.    0.    0.    0.   ]
 [0.    0.    5.037 0.    0.    0.    0.    0.   ]
 [0.    3.876 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.14  0.    0.   ]
 [0.    0.    0.    0.    4.965 0.    0.    0.   ]
 [4.112 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.905 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.471]]
ass1{'v11': {(30, 't524'): 5.821}, 'v12': {(30, 't523'): 5.037}, 'v13': {(30, 't522'): 3.876}, 'v21': {(30, 't526'): 6.14}, 'v22': {(30, 't525'): 4.965}, 'v23': {(30, 't521'): 4.112}, 'v31': {(30, 't527'): 5.905}, 'v32': {(30, 't528'): 4.471}}
2018-03-20:13:19:24
f1	41.338
[[0.    6.05  0.    0.    0.    0.    0.    0.   ]
 [5.53  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.256 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.968]
 [0.    0.    5.016 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.097 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.408 0.   ]
 [0.    0.    0.    5.013 0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't546'): 6.05}, 'v12': {(33, 't545'): 5.53}, 'v13': {(33, 't550'): 4.256}, 'v21': {(33, 't552'): 5.968}, 'v22': {(33, 't547'): 5.016}, 'v23': {(33, 't549'): 4.097}, 'v31': {(33, 't551'): 5.408}, 'v32': {(33, 't548'): 5.013}}
