2018-03-21:04:14:30
[[0.    0.    0.    0.    0.    0.    6.012 0.   ]
 [0.    5.972 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.846]
 [0.    0.    0.    0.    8.255 0.    0.    0.   ]
 [5.229 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.929 0.    0.   ]
 [0.    0.    0.    7.693 0.    0.    0.    0.   ]
 [0.    0.    5.871 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(0, 't16'): 5.929}, 'v11': {(0, 't17'): 6.012}, 'v21': {(0, 't15'): 8.255}, 'v12': {(0, 't12'): 5.972}, 'v22': {(0, 't11'): 5.229}, 'v32': {(0, 't13'): 5.871}, 'v31': {(0, 't14'): 7.693}, 'v13': {(0, 't18'): 3.846}}
2018-03-21:04:14:30
[[0.    0.    0.    0.    0.    0.    0.    6.351]
 [0.    0.    0.    0.    0.    5.268 0.    0.   ]
 [0.    0.    4.839 0.    0.    0.    0.    0.   ]
 [8.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.382 0.   ]
 [0.    0.    0.    5.981 0.    0.    0.    0.   ]
 [0.    7.865 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.165 0.    0.    0.   ]]
ass1{'v32': {(3, 't129'): 5.165}, 'v13': {(3, 't127'): 4.839}, 'v21': {(3, 't125'): 8.233}, 'v22': {(3, 't131'): 7.382}, 'v31': {(3, 't126'): 7.865}, 'v12': {(3, 't130'): 5.268}, 'v11': {(3, 't132'): 6.351}, 'v23': {(3, 't128'): 5.981}}
2018-03-21:04:14:30
[[0.    0.    0.    0.    0.    0.    0.    8.186]
 [0.    0.    0.    4.758 0.    0.    0.    0.   ]
 [0.    4.11  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.096 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.386 0.   ]
 [5.378 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.925 0.    0.   ]
 [0.    0.    5.781 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't153'): 7.096}, 'v23': {(6, 't149'): 5.378}, 'v31': {(6, 't154'): 6.925}, 'v13': {(6, 't150'): 4.11}, 'v32': {(6, 't151'): 5.781}, 'v12': {(6, 't152'): 4.758}, 'v11': {(6, 't156'): 8.186}, 'v22': {(6, 't155'): 5.386}}
2018-03-21:04:14:30
[[0.    0.    0.    0.    0.    7.614 0.    0.   ]
 [0.    0.    5.066 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.741 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.409]
 [6.29  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.764 0.   ]
 [0.    6.882 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.119 0.    0.    0.    0.   ]]
ass1{'v22': {(9, 't210'): 6.29}, 'v32': {(9, 't213'): 6.119}, 'v11': {(9, 't215'): 7.614}, 'v23': {(9, 't216'): 5.764}, 'v21': {(9, 't217'): 7.409}, 'v31': {(9, 't211'): 6.882}, 'v12': {(9, 't212'): 5.066}, 'v13': {(9, 't214'): 5.741}}
2018-03-21:04:14:30
[[7.431 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.078 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.461 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.282 0.   ]
 [0.    0.    0.    0.    5.813 0.    0.    0.   ]
 [0.    0.    0.    4.421 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.573]
 [0.    0.    0.    0.    0.    6.052 0.    0.   ]]
ass1{'v21': {(12, 't240'): 8.282}, 'v31': {(12, 't241'): 5.573}, 'v12': {(12, 't235'): 6.078}, 'v32': {(12, 't239'): 6.052}, 'v13': {(12, 't236'): 4.461}, 'v22': {(12, 't238'): 5.813}, 'v23': {(12, 't237'): 4.421}, 'v11': {(12, 't234'): 7.431}}
2018-03-21:04:14:30
[[7.285 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.738 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.958]
 [0.    0.    0.    0.    0.    6.588 0.    0.   ]
 [0.    0.    0.    5.57  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.97  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.84  0.   ]
 [0.    4.521 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't258'): 7.285}, 'v21': {(15, 't263'): 6.588}, 'v32': {(15, 't259'): 4.521}, 'v23': {(15, 't262'): 5.97}, 'v12': {(15, 't260'): 6.738}, 'v22': {(15, 't261'): 5.57}, 'v31': {(15, 't264'): 6.84}, 'v13': {(15, 't265'): 3.958}}
2018-03-21:04:14:30
[[0.    6.768 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.298 0.    0.    0.   ]
 [0.    0.    0.    4.317 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.642 0.   ]
 [0.    0.    0.    0.    0.    5.105 0.    0.   ]
 [4.632 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.159]
 [0.    0.    4.611 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(18, 't321'): 7.642}, 'v23': {(18, 't315'): 4.632}, 'v32': {(18, 't317'): 4.611}, 'v22': {(18, 't320'): 5.105}, 'v13': {(18, 't318'): 4.317}, 'v12': {(18, 't319'): 6.298}, 'v11': {(18, 't316'): 6.768}, 'v31': {(18, 't322'): 7.159}}
2018-03-21:04:14:30
[[6.293 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.501 0.   ]
 [0.    0.    0.    0.    5.514 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.091]
 [0.    0.    6.61  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.659 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.435 0.    0.   ]
 [0.    6.039 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(21, 't342'): 5.659}, 'v31': {(21, 't344'): 5.435}, 'v22': {(21, 't341'): 6.61}, 'v12': {(21, 't345'): 6.501}, 'v11': {(21, 't339'): 6.293}, 'v21': {(21, 't346'): 6.091}, 'v32': {(21, 't340'): 6.039}, 'v13': {(21, 't343'): 5.514}}
2018-03-21:04:14:30
[[0.    0.    0.    0.    0.    6.422 0.    0.   ]
 [5.018 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.401 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.678]
 [0.    0.    0.    0.    6.301 0.    0.    0.   ]
 [0.    4.372 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.335 0.   ]
 [0.    0.    5.329 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(24, 't41'): 6.301}, 'v12': {(24, 't363'): 5.018}, 'v11': {(24, 't42'): 6.422}, 'v21': {(24, 't44'): 7.678}, 'v31': {(24, 't43'): 6.335}, 'v23': {(24, 't364'): 4.372}, 'v13': {(24, 't366'): 5.401}, 'v32': {(24, 't365'): 5.329}}
2018-03-21:04:14:30
[[0.    0.    7.316 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.63  0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.374]
 [0.    6.478 0.    0.    0.    0.    0.    0.   ]
 [4.962 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.143 0.    0.    0.   ]
 [0.    0.    0.    5.922 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.989 0.    0.   ]]
ass1{'v32': {(27, 't426'): 5.989}, 'v23': {(27, 't425'): 4.143}, 'v12': {(27, 't427'): 5.63}, 'v11': {(27, 't423'): 7.316}, 'v31': {(27, 't424'): 5.922}, 'v21': {(27, 't422'): 6.478}, 'v13': {(27, 't428'): 5.374}, 'v22': {(27, 't421'): 4.962}}
2018-03-21:04:14:30
[[5.78  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.344]
 [0.    0.    4.604 0.    0.    0.    0.    0.   ]
 [0.    8.538 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.169 0.   ]
 [0.    0.    0.    5.282 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.268 0.    0.   ]
 [0.    0.    0.    0.    5.362 0.    0.    0.   ]]
ass1{'v12': {(30, 't452'): 6.344}, 'v22': {(30, 't451'): 6.169}, 'v31': {(30, 't450'): 6.268}, 'v13': {(30, 't447'): 4.604}, 'v11': {(30, 't445'): 5.78}, 'v21': {(30, 't446'): 8.538}, 'v23': {(30, 't448'): 5.282}, 'v32': {(30, 't449'): 5.362}}
2018-03-21:04:14:30
[[0.    0.    6.356 0.    0.    0.    0.    0.   ]
 [6.583 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.934 0.    0.    0.    0.   ]
 [0.    8.601 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.643 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.306 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.495 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.196]]
ass1{'v11': {(33, 't512'): 6.356}, 'v21': {(33, 't511'): 8.601}, 'v12': {(33, 't510'): 6.583}, 'v31': {(33, 't58'): 5.495}, 'v23': {(33, 't57'): 5.306}, 'v32': {(33, 't59'): 6.196}, 'v13': {(33, 't55'): 4.934}, 'v22': {(33, 't56'): 5.643}}
2018-03-21:04:14:30
[[0.    8.091 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.778 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.554]
 [0.    0.    0.    0.    0.    7.435 0.    0.   ]
 [0.    0.    0.    0.    7.074 0.    0.    0.   ]
 [0.    0.    6.081 0.    0.    0.    0.    0.   ]
 [6.171 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.776 0.   ]]
ass1{'v11': {(36, 't530'): 8.091}, 'v13': {(36, 't536'): 4.554}, 'v31': {(36, 't529'): 6.171}, 'v23': {(36, 't531'): 6.081}, 'v22': {(36, 't533'): 7.074}, 'v21': {(36, 't534'): 7.435}, 'v32': {(36, 't535'): 4.776}, 'v12': {(36, 't532'): 5.778}}
2018-03-21:04:14:31
[[0.    0.    0.    8.298 0.    0.    0.    0.   ]
 [5.733 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    4.147 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.17  0.   ]
 [0.    0.    0.    0.    0.    6.295 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.565]
 [0.    0.    0.    0.    7.43  0.    0.    0.   ]
 [0.    0.    4.411 0.    0.    0.    0.    0.   ]]
ass1{'v31': {(39, 't557'): 7.43}, 'v23': {(39, 't560'): 5.565}, 'v11': {(39, 't556'): 8.298}, 'v12': {(39, 't553'): 5.733}, 'v21': {(39, 't559'): 6.17}, 'v13': {(39, 't554'): 4.147}, 'v22': {(39, 't558'): 6.295}, 'v32': {(39, 't555'): 4.411}}
