2018-03-20:21:34:21
[[8.471 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.766 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.155 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.972 0.   ]
 [0.    0.    0.    0.    0.    7.013 0.    0.   ]
 [0.    0.    0.    5.839 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.048]
 [0.    0.    0.    0.    4.698 0.    0.    0.   ]]
ass1{'v23': {(0, 't14'): 5.839}, 'v21': {(0, 't17'): 6.972}, 'v13': {(0, 't13'): 5.155}, 'v22': {(0, 't16'): 7.013}, 'v31': {(0, 't18'): 6.048}, 'v11': {(0, 't11'): 8.471}, 'v12': {(0, 't12'): 6.766}, 'v32': {(0, 't15'): 4.698}}
2018-03-20:21:34:21
[[0.    0.    0.    0.    0.    0.    6.217 0.   ]
 [0.    0.    0.    0.    5.493 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.392 0.    0.   ]
 [0.    0.    0.    6.829 0.    0.    0.    0.   ]
 [7.139 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.482 0.    0.    0.    0.    0.   ]
 [0.    5.582 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.093]]
ass1{'v12': {(3, 't26'): 5.493}, 'v31': {(3, 't23'): 5.582}, 'v22': {(3, 't22'): 7.139}, 'v21': {(3, 't25'): 6.829}, 'v32': {(3, 't29'): 6.093}, 'v11': {(3, 't28'): 6.217}, 'v23': {(3, 't24'): 5.482}, 'v13': {(3, 't27'): 5.392}}
2018-03-20:21:34:21
[[0.    0.    0.    0.    0.    0.    0.    8.012]
 [0.    0.    0.    6.03  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.804 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.971 0.    0.   ]
 [0.    5.83  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.2   0.   ]
 [6.903 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.834 0.    0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't231'): 7.971}, 'v31': {(6, 't226'): 6.903}, 'v11': {(6, 't233'): 8.012}, 'v32': {(6, 't228'): 4.834}, 'v23': {(6, 't232'): 5.2}, 'v12': {(6, 't229'): 6.03}, 'v13': {(6, 't230'): 4.804}, 'v22': {(6, 't227'): 5.83}}
2018-03-20:21:34:21
[[6.88  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.851 0.    0.   ]
 [0.    0.    0.    0.    5.431 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    8.797]
 [0.    5.233 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.383 0.   ]
 [0.    0.    6.126 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.116 0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't319'): 5.383}, 'v11': {(9, 't313'): 6.88}, 'v12': {(9, 't318'): 4.851}, 'v31': {(9, 't315'): 6.126}, 'v22': {(9, 't314'): 5.233}, 'v32': {(9, 't316'): 5.116}, 'v13': {(9, 't317'): 5.431}, 'v21': {(9, 't320'): 8.797}}
2018-03-20:21:34:21
[[0.    0.    0.    0.    0.    0.    6.445 0.   ]
 [0.    0.    0.    0.    5.685 0.    0.    0.   ]
 [0.    4.675 0.    0.    0.    0.    0.    0.   ]
 [6.91  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.936 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.425]
 [0.    0.    6.8   0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.801 0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't417'): 6.445}, 'v23': {(12, 't418'): 4.425}, 'v21': {(12, 't411'): 6.91}, 'v13': {(12, 't412'): 4.675}, 'v31': {(12, 't413'): 6.8}, 'v12': {(12, 't415'): 5.685}, 'v32': {(12, 't414'): 5.801}, 'v22': {(12, 't416'): 5.936}}
2018-03-20:21:34:21
[[0.    0.    0.    0.    6.737 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.303]
 [0.    0.    5.259 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.243 0.    0.   ]
 [6.14  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.375 0.   ]
 [0.    7.838 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.381 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't55'): 6.737}, 'v21': {(15, 't56'): 7.243}, 'v32': {(15, 't54'): 5.381}, 'v31': {(15, 't52'): 7.838}, 'v23': {(15, 't57'): 5.375}, 'v22': {(15, 't51'): 6.14}, 'v13': {(15, 't53'): 5.259}, 'v12': {(15, 't58'): 6.303}}
2018-03-20:21:34:21
[[0.    0.    0.    6.819 0.   ]
 [0.    0.    0.    0.    5.515]
 [0.    5.455 0.    0.    0.   ]
 [0.    0.    8.055 0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [6.56  0.    0.    0.    0.   ]]
ass1{'v32': {(18, 't525'): 6.56}, 'v11': {(18, 't528'): 6.819}, 'v21': {(18, 't527'): 8.055}, 'v12': {(18, 't529'): 5.515}, 'v13': {(18, 't526'): 5.455}}
