2018-03-21:03:48:18
[[0.    0.    0.    0.    0.    0.    0.    7.09 ]
 [0.    0.    5.714 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.689 0.   ]
 [0.    7.201 0.    0.    0.    0.    0.    0.   ]
 [5.53  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.13  0.    0.   ]
 [0.    0.    0.    0.    5.741 0.    0.    0.   ]
 [0.    0.    0.    5.857 0.    0.    0.    0.   ]]
ass1{'v13': {(0, 't17'): 4.689}, 'v12': {(0, 't13'): 5.714}, 'v23': {(0, 't16'): 5.13}, 'v22': {(0, 't11'): 5.53}, 'v31': {(0, 't15'): 5.741}, 'v32': {(0, 't14'): 5.857}, 'v11': {(0, 't18'): 7.09}, 'v21': {(0, 't12'): 7.201}}
2018-03-21:03:48:18
[[0.    0.    0.    0.    0.    8.288 0.    0.   ]
 [5.761 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.197 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.879 0.   ]
 [0.    0.    0.    0.    5.61  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.629]
 [0.    0.    0.    6.823 0.    0.    0.    0.   ]
 [0.    5.24  0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(3, 't131'): 6.879}, 'v12': {(3, 't125'): 5.761}, 'v11': {(3, 't130'): 8.288}, 'v13': {(3, 't127'): 4.197}, 'v22': {(3, 't129'): 5.61}, 'v31': {(3, 't128'): 6.823}, 'v32': {(3, 't126'): 5.24}, 'v23': {(3, 't132'): 4.629}}
2018-03-21:03:48:18
[[0.    7.16  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.43  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.935 0.    0.   ]
 [0.    0.    0.    6.047 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.985 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.731 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.978]
 [5.47  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(6, 't152'): 6.047}, 'v31': {(6, 't156'): 5.978}, 'v11': {(6, 't150'): 7.16}, 'v12': {(6, 't151'): 5.43}, 'v23': {(6, 't155'): 4.731}, 'v22': {(6, 't153'): 6.985}, 'v32': {(6, 't149'): 5.47}, 'v13': {(6, 't154'): 4.935}}
2018-03-21:03:48:18
[[0.    0.    0.    0.    0.    0.    5.749 0.   ]
 [0.    0.    6.529 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.938 0.    0.    0.   ]
 [0.    6.852 0.    0.    0.    0.    0.    0.   ]
 [7.062 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.022 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.079 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.431]]
ass1{'v31': {(9, 't215'): 6.079}, 'v22': {(9, 't210'): 7.062}, 'v11': {(9, 't216'): 5.749}, 'v23': {(9, 't213'): 6.022}, 'v32': {(9, 't217'): 6.431}, 'v21': {(9, 't211'): 6.852}, 'v13': {(9, 't214'): 3.938}, 'v12': {(9, 't212'): 6.529}}
2018-03-21:03:48:18
[[0.    0.    7.218 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.239]
 [0.    0.    0.    0.    0.    5.274 0.    0.   ]
 [0.    0.    0.    7.256 0.    0.    0.    0.   ]
 [0.    5.833 0.    0.    0.    0.    0.    0.   ]
 [5.316 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.469 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.079 0.   ]]
ass1{'v12': {(12, 't241'): 5.239}, 'v22': {(12, 't235'): 5.833}, 'v31': {(12, 't238'): 5.469}, 'v23': {(12, 't234'): 5.316}, 'v11': {(12, 't236'): 7.218}, 'v21': {(12, 't237'): 7.256}, 'v13': {(12, 't239'): 5.274}, 'v32': {(12, 't240'): 6.079}}
2018-03-21:03:48:18
[[0.    0.    7.245 0.    0.    0.    0.    0.   ]
 [5.903 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.146]
 [0.    7.636 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.686 0.   ]
 [0.    0.    0.    0.    0.    4.123 0.    0.   ]
 [0.    0.    0.    6.159 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.159 0.    0.    0.   ]]
ass1{'v22': {(15, 't264'): 6.686}, 'v21': {(15, 't259'): 7.636}, 'v11': {(15, 't260'): 7.245}, 'v12': {(15, 't258'): 5.903}, 'v23': {(15, 't263'): 4.123}, 'v31': {(15, 't261'): 6.159}, 'v32': {(15, 't262'): 5.159}, 'v13': {(15, 't265'): 4.146}}
2018-03-21:03:48:18
[[0.    0.    0.    6.583 0.    0.    0.    0.   ]
 [0.    0.    5.007 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.395 0.    0.   ]
 [8.143 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.587 0.   ]
 [0.    0.    0.    0.    4.229 0.    0.    0.   ]
 [0.    5.388 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.554]]
ass1{'v12': {(18, 't317'): 5.007}, 'v22': {(18, 't321'): 6.587}, 'v11': {(18, 't318'): 6.583}, 'v31': {(18, 't316'): 5.388}, 'v32': {(18, 't322'): 4.554}, 'v13': {(18, 't320'): 4.395}, 'v21': {(18, 't315'): 8.143}, 'v23': {(18, 't319'): 4.229}}
2018-03-21:03:48:18
[[0.    0.    8.11  0.    0.    0.    0.    0.   ]
 [5.293 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.722]
 [0.    6.973 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.992 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.15  0.   ]
 [0.    0.    0.    6.66  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.942 0.    0.    0.   ]]
ass1{'v13': {(21, 't346'): 4.722}, 'v31': {(21, 't342'): 6.66}, 'v12': {(21, 't339'): 5.293}, 'v11': {(21, 't341'): 8.11}, 'v22': {(21, 't344'): 5.992}, 'v21': {(21, 't340'): 6.973}, 'v32': {(21, 't343'): 4.942}, 'v23': {(21, 't345'): 5.15}}
2018-03-21:03:48:18
[[0.    0.    0.    0.    6.472 0.    0.    0.   ]
 [6.638 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.907]
 [0.    6.184 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.654 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.056 0.   ]
 [0.    0.    0.    7.084 0.    0.    0.    0.   ]
 [0.    0.    4.831 0.    0.    0.    0.    0.   ]]
ass1{'v13': {(24, 't44'): 4.907}, 'v21': {(24, 't364'): 6.184}, 'v23': {(24, 't43'): 6.056}, 'v12': {(24, 't363'): 6.638}, 'v32': {(24, 't365'): 4.831}, 'v11': {(24, 't41'): 6.472}, 'v31': {(24, 't366'): 7.084}, 'v22': {(24, 't42'): 5.654}}
2018-03-21:03:48:18
[[0.    0.    0.    8.059 0.    0.    0.    0.   ]
 [0.    0.    4.841 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.928 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.314 0.    0.   ]
 [5.376 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.411 0.   ]
 [0.    6.479 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.463]]
ass1{'v13': {(27, 't425'): 3.928}, 'v22': {(27, 't421'): 5.376}, 'v11': {(27, 't424'): 8.059}, 'v23': {(27, 't427'): 5.411}, 'v31': {(27, 't422'): 6.479}, 'v21': {(27, 't426'): 7.314}, 'v12': {(27, 't423'): 4.841}, 'v32': {(27, 't428'): 6.463}}
2018-03-21:03:48:18
[[6.438 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.996]
 [0.    0.    0.    0.    0.    0.    4.319 0.   ]
 [0.    0.    0.    0.    0.    8.252 0.    0.   ]
 [0.    0.    0.    0.    7.066 0.    0.    0.   ]
 [0.    0.    5.673 0.    0.    0.    0.    0.   ]
 [0.    7.37  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.209 0.    0.    0.    0.   ]]
ass1{'v22': {(30, 't449'): 7.066}, 'v21': {(30, 't450'): 8.252}, 'v32': {(30, 't448'): 5.209}, 'v13': {(30, 't451'): 4.319}, 'v23': {(30, 't447'): 5.673}, 'v11': {(30, 't445'): 6.438}, 'v31': {(30, 't446'): 7.37}, 'v12': {(30, 't452'): 4.996}}
2018-03-21:03:48:18
[[0.    8.217 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.879]
 [5.681 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.262 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.361 0.    0.   ]
 [0.    0.    0.    0.    5.677 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.202 0.   ]
 [0.    0.    6.153 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(33, 't56'): 5.677}, 'v11': {(33, 't511'): 8.217}, 'v31': {(33, 't58'): 7.202}, 'v12': {(33, 't59'): 6.879}, 'v22': {(33, 't57'): 7.361}, 'v13': {(33, 't510'): 5.681}, 'v21': {(33, 't55'): 6.262}, 'v32': {(33, 't512'): 6.153}}
2018-03-21:03:48:18
[[0.    0.    0.    0.    0.    0.    0.    6.303]
 [0.    0.    0.    6.244 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.67  0.   ]
 [8.506 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.881 0.    0.   ]
 [0.    0.    4.35  0.    0.    0.    0.    0.   ]
 [0.    6.18  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.056 0.    0.    0.   ]]
ass1{'v22': {(36, 't534'): 5.881}, 'v32': {(36, 't533'): 5.056}, 'v23': {(36, 't531'): 4.35}, 'v31': {(36, 't530'): 6.18}, 'v12': {(36, 't532'): 6.244}, 'v21': {(36, 't529'): 8.506}, 'v13': {(36, 't535'): 4.67}, 'v11': {(36, 't536'): 6.303}}
2018-03-21:03:48:18
[[0.    7.681 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.115]
 [4.38  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.335 0.    0.    0.    0.   ]
 [0.    0.    5.633 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.514 0.   ]
 [0.    0.    0.    0.    0.    7.163 0.    0.   ]
 [0.    0.    0.    0.    4.514 0.    0.    0.   ]]
ass1{'v31': {(39, 't558'): 7.163}, 'v23': {(39, 't559'): 4.514}, 'v13': {(39, 't553'): 4.38}, 'v32': {(39, 't557'): 4.514}, 'v21': {(39, 't556'): 6.335}, 'v11': {(39, 't554'): 7.681}, 'v22': {(39, 't555'): 5.633}, 'v12': {(39, 't560'): 6.115}}
