2018-03-20:14:34:29
f1	41.86
[[0.    5.823 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.644 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.84  0.    0.    0.    0.   ]
 [6.609 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.08 ]
 [0.    0.    0.    0.    0.    4.121 0.    0.   ]
 [0.    0.    0.    0.    5.475 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.268 0.   ]]
ass1{'v11': {(0, 't12'): 5.823}, 'v12': {(0, 't13'): 4.644}, 'v13': {(0, 't14'): 4.84}, 'v21': {(0, 't11'): 6.609}, 'v22': {(0, 't18'): 5.08}, 'v23': {(0, 't16'): 4.121}, 'v31': {(0, 't15'): 5.475}, 'v32': {(0, 't17'): 5.268}}
2018-03-20:14:34:29
f1	41.469
[[0.    0.    0.    0.    5.751 0.    0.    0.   ]
 [0.    0.    4.832 0.    0.    0.    0.    0.   ]
 [3.989 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.872 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.548]
 [0.    0.    0.    0.    0.    4.52  0.    0.   ]
 [0.    0.    0.    5.386 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.571 0.   ]]
ass1{'v11': {(3, 't129'): 5.751}, 'v12': {(3, 't127'): 4.832}, 'v13': {(3, 't125'): 3.989}, 'v21': {(3, 't126'): 6.872}, 'v22': {(3, 't132'): 5.548}, 'v23': {(3, 't130'): 4.52}, 'v31': {(3, 't128'): 5.386}, 'v32': {(3, 't131'): 4.571}}
2018-03-20:14:34:29
f1	42.443
[[0.    0.    0.    0.    0.    6.181 0.    0.   ]
 [0.    4.793 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.651 0.   ]
 [0.    0.    0.    6.106 0.    0.    0.    0.   ]
 [5.428 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.532 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.623]
 [0.    0.    0.    0.    5.129 0.    0.    0.   ]]
ass1{'v11': {(6, 't21'): 6.181}, 'v12': {(6, 't150'): 4.793}, 'v13': {(6, 't22'): 4.651}, 'v21': {(6, 't152'): 6.106}, 'v22': {(6, 't149'): 5.428}, 'v23': {(6, 't151'): 4.532}, 'v31': {(6, 't23'): 5.623}, 'v32': {(6, 't153'): 5.129}}
2018-03-20:14:34:29
f1	41.56
[[0.    0.    6.079 0.    0.    0.    0.    0.   ]
 [4.786 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.913]
 [0.    0.    0.    0.    6.463 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.608 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.618 0.   ]
 [0.    0.    0.    5.568 0.    0.    0.    0.   ]
 [0.    4.525 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't222'): 6.079}, 'v12': {(9, 't220'): 4.786}, 'v13': {(9, 't227'): 3.913}, 'v21': {(9, 't224'): 6.463}, 'v22': {(9, 't225'): 5.608}, 'v23': {(9, 't226'): 4.618}, 'v31': {(9, 't223'): 5.568}, 'v32': {(9, 't221'): 4.525}}
2018-03-20:14:34:29
f1	41.80500000000001
[[0.    6.62  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.809 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.034 0.    0.   ]
 [0.    0.    0.    6.246 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.988]
 [0.    0.    0.    0.    0.    0.    4.672 0.   ]
 [5.837 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.599 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't245'): 6.62}, 'v12': {(12, 't248'): 4.809}, 'v13': {(12, 't249'): 4.034}, 'v21': {(12, 't247'): 6.246}, 'v22': {(12, 't251'): 4.988}, 'v23': {(12, 't250'): 4.672}, 'v31': {(12, 't244'): 5.837}, 'v32': {(12, 't246'): 4.599}}
2018-03-20:14:34:30
f1	42.325
[[0.    0.    6.807 0.    0.    0.    0.    0.   ]
 [0.    4.812 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.082 0.    0.   ]
 [0.    0.    0.    0.    6.027 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.371 0.   ]
 [4.087 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.732]
 [0.    0.    0.    4.407 0.    0.    0.    0.   ]]
ass1{'v11': {(15, 't33'): 6.807}, 'v12': {(15, 't32'): 4.812}, 'v13': {(15, 't36'): 4.082}, 'v21': {(15, 't35'): 6.027}, 'v22': {(15, 't37'): 6.371}, 'v23': {(15, 't31'): 4.087}, 'v31': {(15, 't38'): 5.732}, 'v32': {(15, 't34'): 4.407}}
2018-03-20:14:34:30
f1	41.205
[[0.    0.    0.    0.    6.119 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.964 0.    0.   ]
 [4.353 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.378 0.    0.    0.    0.    0.   ]
 [0.    5.188 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.355 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.426 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.422]]
ass1{'v11': {(18, 't329'): 6.119}, 'v12': {(18, 't330'): 4.964}, 'v13': {(18, 't325'): 4.353}, 'v21': {(18, 't327'): 6.378}, 'v22': {(18, 't326'): 5.188}, 'v23': {(18, 't328'): 4.355}, 'v31': {(18, 't331'): 5.426}, 'v32': {(18, 't332'): 4.422}}
2018-03-20:14:34:30
f1	42.098
[[0.    0.    6.013 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.701 0.    0.    0.   ]
 [0.    3.985 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.067 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.995]
 [4.257 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.547 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.533 0.    0.   ]]
ass1{'v11': {(21, 't351'): 6.013}, 'v12': {(21, 't353'): 4.701}, 'v13': {(21, 't350'): 3.985}, 'v21': {(21, 't355'): 6.067}, 'v22': {(21, 't356'): 5.995}, 'v23': {(21, 't349'): 4.257}, 'v31': {(21, 't352'): 5.547}, 'v32': {(21, 't354'): 5.533}}
2018-03-20:14:34:30
f1	42.675
[[6.269 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.242 0.   ]
 [0.    0.    3.879 0.    0.    0.    0.    0.   ]
 [0.    7.24  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.071 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.352]
 [0.    0.    0.    6.039 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.583 0.    0.   ]]
ass1{'v11': {(24, 't417'): 6.269}, 'v12': {(24, 't423'): 5.242}, 'v13': {(24, 't419'): 3.879}, 'v21': {(24, 't418'): 7.24}, 'v22': {(24, 't421'): 5.071}, 'v23': {(24, 't424'): 4.352}, 'v31': {(24, 't420'): 6.039}, 'v32': {(24, 't422'): 4.583}}
2018-03-20:14:34:30
f1	40.760000000000005
[[0.    6.067 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.726 0.   ]
 [0.    0.    0.    4.184 0.    0.    0.    0.   ]
 [6.369 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.982 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.556 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.437]
 [0.    0.    0.    0.    4.439 0.    0.    0.   ]]
ass1{'v11': {(27, 't442'): 6.067}, 'v12': {(27, 't447'): 4.726}, 'v13': {(27, 't444'): 4.184}, 'v21': {(27, 't441'): 6.369}, 'v22': {(27, 't443'): 4.982}, 'v23': {(27, 't446'): 4.556}, 'v31': {(27, 't448'): 5.437}, 'v32': {(27, 't445'): 4.439}}
2018-03-20:14:34:30
f1	42.41199999999999
[[0.    0.    0.    0.    5.766 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.931 0.    0.   ]
 [4.53  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.088]
 [0.    6.255 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.125 0.    0.    0.    0.   ]
 [0.    0.    5.776 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.941 0.   ]]
ass1{'v11': {(30, 't55'): 5.766}, 'v12': {(30, 't56'): 4.931}, 'v13': {(30, 't51'): 4.53}, 'v21': {(30, 't58'): 6.088}, 'v22': {(30, 't52'): 6.255}, 'v23': {(30, 't54'): 4.125}, 'v31': {(30, 't53'): 5.776}, 'v32': {(30, 't57'): 4.941}}
2018-03-20:14:34:30
f1	42.252
[[0.    0.    0.    0.    0.    5.985 0.    0.   ]
 [0.    0.    0.    5.117 0.    0.    0.    0.   ]
 [0.    0.    4.546 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.296]
 [5.35  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.002 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.49  0.   ]
 [0.    4.466 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't530'): 5.985}, 'v12': {(33, 't528'): 5.117}, 'v13': {(33, 't527'): 4.546}, 'v21': {(33, 't532'): 6.296}, 'v22': {(33, 't525'): 5.35}, 'v23': {(33, 't529'): 5.002}, 'v31': {(33, 't531'): 5.49}, 'v32': {(33, 't526'): 4.466}}
2018-03-20:14:34:30
f1	40.983999999999995
[[5.81  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.928 0.   ]
 [0.    0.    0.    0.    3.868 0.    0.    0.   ]
 [0.    6.051 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.068 0.    0.   ]
 [0.    0.    0.    5.17  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.596]
 [0.    0.    4.493 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't549'): 5.81}, 'v12': {(36, 't555'): 4.928}, 'v13': {(36, 't553'): 3.868}, 'v21': {(36, 't550'): 6.051}, 'v22': {(36, 't554'): 5.068}, 'v23': {(36, 't552'): 5.17}, 'v31': {(36, 't556'): 5.596}, 'v32': {(36, 't551'): 4.493}}
