2018-03-20:22:54:59
[[0.    7.868 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.423 0.   ]
 [0.    0.    0.    5.155 0.    0.    0.    0.   ]
 [0.    0.    6.88  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.058 0.    0.    0.   ]
 [4.943 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.471]
 [0.    0.    0.    0.    0.    6.319 0.    0.   ]]
ass1{'v23': {(0, 't11'): 4.943}, 'v32': {(0, 't16'): 6.319}, 'v11': {(0, 't12'): 7.868}, 'v21': {(0, 't13'): 6.88}, 'v22': {(0, 't15'): 6.058}, 'v12': {(0, 't17'): 6.423}, 'v13': {(0, 't14'): 5.155}, 'v31': {(0, 't18'): 6.471}}
2018-03-20:22:55:00
[[0.    0.    0.    5.727 0.    0.    0.    0.   ]
 [0.    0.    6.757 0.    0.    0.    0.    0.   ]
 [0.    5.302 0.    0.    0.    0.    0.    0.   ]
 [7.025 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.179 0.    0.   ]
 [0.    0.    0.    0.    5.058 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.73 ]
 [0.    0.    0.    0.    0.    0.    5.313 0.   ]]
ass1{'v21': {(3, 't125'): 7.025}, 'v13': {(3, 't126'): 5.302}, 'v32': {(3, 't131'): 5.313}, 'v23': {(3, 't129'): 5.058}, 'v11': {(3, 't128'): 5.727}, 'v31': {(3, 't132'): 6.73}, 'v12': {(3, 't127'): 6.757}, 'v22': {(3, 't130'): 5.179}}
2018-03-20:22:55:00
[[0.    0.    0.    0.    0.    7.931 0.    0.   ]
 [6.034 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.65 ]
 [0.    0.    6.472 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.22  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.492 0.   ]
 [0.    0.    0.    7.713 0.    0.    0.    0.   ]
 [0.    4.766 0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(6, 't222'): 4.492}, 'v13': {(6, 't223'): 5.65}, 'v22': {(6, 't220'): 6.22}, 'v11': {(6, 't221'): 7.931}, 'v31': {(6, 't219'): 7.713}, 'v21': {(6, 't218'): 6.472}, 'v32': {(6, 't217'): 4.766}, 'v12': {(6, 't216'): 6.034}}
2018-03-20:22:55:00
[[0.    0.    5.938 0.    0.    0.    0.    0.   ]
 [5.466 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.308 0.    0.    0.   ]
 [0.    0.    0.    8.397 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.955]
 [0.    0.    0.    0.    0.    4.719 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.575 0.   ]
 [0.    5.607 0.    0.    0.    0.    0.    0.   ]]
ass1{'v13': {(9, 't244'): 5.308}, 'v31': {(9, 't246'): 6.575}, 'v12': {(9, 't240'): 5.466}, 'v32': {(9, 't241'): 5.607}, 'v11': {(9, 't242'): 5.938}, 'v23': {(9, 't245'): 4.719}, 'v21': {(9, 't243'): 8.397}, 'v22': {(9, 't247'): 5.955}}
2018-03-20:22:55:00
[[0.    8.342 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.95  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.964]
 [0.    0.    0.    0.    0.    0.    6.595 0.   ]
 [0.    0.    0.    5.026 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.183 0.    0.   ]
 [0.    0.    0.    0.    7.329 0.    0.    0.   ]
 [4.569 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v12': {(12, 't319'): 5.95}, 'v31': {(12, 't321'): 7.329}, 'v13': {(12, 't324'): 3.964}, 'v23': {(12, 't322'): 5.183}, 'v11': {(12, 't318'): 8.342}, 'v22': {(12, 't320'): 5.026}, 'v32': {(12, 't317'): 4.569}, 'v21': {(12, 't323'): 6.595}}
2018-03-20:22:55:00
[[0.    0.    0.    0.    0.    0.    7.312 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.094]
 [0.    0.    0.    4.561 0.    0.    0.    0.   ]
 [0.    0.    7.049 0.    0.    0.    0.    0.   ]
 [6.331 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.283 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    7.177 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.441 0.    0.   ]]
ass1{'v32': {(15, 't47'): 5.441}, 'v13': {(15, 't45'): 4.561}, 'v22': {(15, 't410'): 6.331}, 'v23': {(15, 't411'): 5.283}, 'v11': {(15, 't48'): 7.312}, 'v12': {(15, 't49'): 6.094}, 'v21': {(15, 't412'): 7.049}, 'v31': {(15, 't46'): 7.177}}
2018-03-20:22:55:00
[[0.    6.907 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.736 0.    0.   ]
 [4.814 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.512 0.   ]
 [0.    0.    0.    0.    6.109 0.    0.    0.   ]
 [0.    0.    4.931 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.709]
 [0.    0.    0.    5.236 0.    0.    0.    0.   ]]
ass1{'v31': {(18, 't436'): 7.709}, 'v12': {(18, 't434'): 4.736}, 'v23': {(18, 't431'): 4.931}, 'v22': {(18, 't433'): 6.109}, 'v11': {(18, 't430'): 6.907}, 'v13': {(18, 't429'): 4.814}, 'v21': {(18, 't435'): 6.512}, 'v32': {(18, 't432'): 5.236}}
2018-03-20:22:55:00
[[8.304 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.474 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.721 0.   ]
 [0.    7.673 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.389]
 [0.    0.    0.    0.    4.711 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.184 0.    0.   ]
 [0.    0.    4.977 0.    0.    0.    0.    0.   ]]
ass1{'v23': {(21, 't514'): 4.711}, 'v22': {(21, 't59'): 7.389}, 'v11': {(21, 't510'): 8.304}, 'v31': {(21, 't515'): 6.184}, 'v21': {(21, 't511'): 7.673}, 'v13': {(21, 't516'): 4.721}, 'v32': {(21, 't512'): 4.977}, 'v12': {(21, 't513'): 6.474}}
2018-03-20:22:55:00
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.007 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    3.991]
 [0.    0.    0.    6.733 0.    0.    0.   ]
 [0.    7.177 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.241 0.   ]
 [0.    0.    6.406 0.    0.    0.    0.   ]
 [4.887 0.    0.    0.    0.    0.    0.   ]]
ass1{'v31': {(24, 't535'): 6.406}, 'v13': {(24, 't539'): 3.991}, 'v22': {(24, 't534'): 7.177}, 'v23': {(24, 't538'): 4.241}, 'v32': {(24, 't533'): 4.887}, 'v12': {(24, 't537'): 6.007}, 'v21': {(24, 't536'): 6.733}}
