2018-03-20:20:20:04
[[8.034 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.278 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.552 0.    0.    0.   ]
 [0.    0.    6.633 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.519]
 [0.    0.    0.    0.    0.    0.    4.21  0.   ]
 [0.    0.    0.    6.426 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.672 0.    0.   ]]
ass1{'v22': {(0, 't18'): 6.519}, 'v21': {(0, 't13'): 6.633}, 'v13': {(0, 't15'): 5.552}, 'v12': {(0, 't12'): 6.278}, 'v23': {(0, 't17'): 4.21}, 'v31': {(0, 't14'): 6.426}, 'v11': {(0, 't11'): 8.034}, 'v32': {(0, 't16'): 5.672}}
2018-03-20:20:20:04
[[0.    0.    0.    0.    6.525 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.549]
 [0.    0.    0.    0.    0.    4.41  0.    0.   ]
 [7.116 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.159 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.678 0.   ]
 [0.    0.    6.081 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.011 0.    0.    0.    0.   ]]
ass1{'v31': {(3, 't214'): 6.081}, 'v13': {(3, 't217'): 4.41}, 'v23': {(3, 't31'): 5.678}, 'v12': {(3, 't32'): 5.549}, 'v32': {(3, 't215'): 6.011}, 'v21': {(3, 't212'): 7.116}, 'v22': {(3, 't213'): 5.159}, 'v11': {(3, 't216'): 6.525}}
2018-03-20:20:20:04
[[0.    7.164 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.941]
 [0.    0.    0.    0.    4.527 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.975 0.    0.   ]
 [0.    0.    0.    5.281 0.    0.    0.    0.   ]
 [6.013 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.412 0.   ]
 [0.    0.    4.846 0.    0.    0.    0.    0.   ]]
ass1{'v22': {(6, 't45'): 5.281}, 'v32': {(6, 't44'): 4.846}, 'v12': {(6, 't49'): 4.941}, 'v31': {(6, 't48'): 6.412}, 'v23': {(6, 't410'): 6.013}, 'v11': {(6, 't43'): 7.164}, 'v13': {(6, 't46'): 4.527}, 'v21': {(6, 't47'): 5.975}}
2018-03-20:20:20:04
[[0.    0.    0.    0.    0.    0.    5.909]
 [0.    0.    0.    0.    0.    6.862 0.   ]
 [0.    5.394 0.    0.    0.    0.    0.   ]
 [6.824 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.878 0.    0.   ]
 [0.    0.    0.    4.871 0.    0.    0.   ]
 [0.    0.    7.259 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(9, 't516'): 4.871}, 'v21': {(9, 't513'): 6.824}, 'v11': {(9, 't519'): 5.909}, 'v31': {(9, 't515'): 7.259}, 'v13': {(9, 't514'): 5.394}, 'v12': {(9, 't518'): 6.862}, 'v22': {(9, 't517'): 5.878}}
