2018-03-20:08:17:19
f1	42.853
[[0.    0.    0.    0.    0.    6.708 0.    0.   ]
 [0.    0.    0.    4.681 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.197 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.063]
 [5.412 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.146 0.    0.    0.    0.    0.   ]
 [0.    5.961 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.685 0.   ]]
ass1{'v11': {(0, 't23'): 6.708}, 'v12': {(0, 't21'): 4.681}, 'v13': {(0, 't22'): 4.197}, 'v21': {(0, 't25'): 7.063}, 'v22': {(0, 't11'): 5.412}, 'v23': {(0, 't13'): 4.146}, 'v31': {(0, 't12'): 5.961}, 'v32': {(0, 't24'): 4.685}}
2018-03-20:08:17:19
f1	23.795
[[0.    0.    0.    0.    0.   ]
 [0.    4.807 0.    0.    0.   ]
 [0.    0.    0.    3.873 0.   ]
 [0.    0.    0.    0.    0.   ]
 [5.198 0.    0.    0.    0.   ]
 [0.    0.    4.14  0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.777]]
ass1{'v12': {(3, 't56'): 4.807}, 'v13': {(3, 't58'): 3.873}, 'v22': {(3, 't55'): 5.198}, 'v23': {(3, 't57'): 4.14}, 'v32': {(3, 't59'): 5.777}}
