2018-03-21:04:59:30
[[7.92  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.334 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.322 0.   ]
 [0.    0.    0.    8.505 0.    0.    0.    0.   ]
 [0.    0.    6.132 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.612 0.    0.   ]
 [0.    6.882 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.303]]
ass1{'v32': {(0, 't18'): 6.303}, 'v21': {(0, 't14'): 8.505}, 'v13': {(0, 't17'): 5.322}, 'v31': {(0, 't12'): 6.882}, 'v11': {(0, 't11'): 7.92}, 'v12': {(0, 't15'): 5.334}, 'v22': {(0, 't13'): 6.132}, 'v23': {(0, 't16'): 4.612}}
2018-03-21:04:59:30
[[0.    0.    0.    0.    0.    6.93  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.809]
 [0.    0.    0.    0.    0.    0.    3.896 0.   ]
 [0.    0.    8.648 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.023 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.884 0.    0.    0.   ]
 [5.529 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.372 0.    0.    0.    0.    0.    0.   ]]
ass1{'v22': {(3, 't128'): 7.023}, 'v23': {(3, 't129'): 4.884}, 'v31': {(3, 't125'): 5.529}, 'v11': {(3, 't130'): 6.93}, 'v32': {(3, 't126'): 6.372}, 'v13': {(3, 't131'): 3.896}, 'v12': {(3, 't132'): 5.809}, 'v21': {(3, 't127'): 8.648}}
2018-03-21:04:59:30
[[0.    0.    0.    0.    0.    5.948 0.    0.   ]
 [0.    0.    0.    0.    6.911 0.    0.    0.   ]
 [0.    0.    0.    5.179 0.    0.    0.    0.   ]
 [8.613 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.411 0.    0.    0.    0.    0.   ]
 [0.    5.528 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    7.411 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.586]]
ass1{'v11': {(6, 't154'): 5.948}, 'v23': {(6, 't150'): 5.528}, 'v31': {(6, 't155'): 7.411}, 'v13': {(6, 't152'): 5.179}, 'v21': {(6, 't149'): 8.613}, 'v22': {(6, 't151'): 7.411}, 'v32': {(6, 't156'): 5.586}, 'v12': {(6, 't153'): 6.911}}
2018-03-21:04:59:30
[[8.017 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.472]
 [0.    0.    0.    4.516 0.    0.    0.    0.   ]
 [0.    0.    6.328 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.821 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.654 0.   ]
 [0.    0.    0.    0.    7.139 0.    0.    0.   ]
 [0.    5.494 0.    0.    0.    0.    0.    0.   ]]
ass1{'v21': {(9, 't212'): 6.328}, 'v13': {(9, 't213'): 4.516}, 'v12': {(9, 't217'): 5.472}, 'v31': {(9, 't214'): 7.139}, 'v32': {(9, 't211'): 5.494}, 'v22': {(9, 't215'): 5.821}, 'v11': {(9, 't210'): 8.017}, 'v23': {(9, 't216'): 5.654}}
2018-03-21:04:59:30
[[0.    0.    0.    0.    0.    6.198 0.    0.   ]
 [0.    5.221 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.007 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    8.167 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.366]
 [4.894 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.855 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.547 0.    0.    0.   ]]
ass1{'v12': {(12, 't235'): 5.221}, 'v31': {(12, 't237'): 5.855}, 'v32': {(12, 't238'): 6.547}, 'v11': {(12, 't239'): 6.198}, 'v13': {(12, 't236'): 5.007}, 'v21': {(12, 't240'): 8.167}, 'v23': {(12, 't234'): 4.894}, 'v22': {(12, 't241'): 7.366}}
2018-03-21:04:59:30
[[0.    0.    0.    0.    0.    0.    8.312 0.   ]
 [0.    5.281 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.255]
 [8.854 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.653 0.    0.    0.   ]
 [0.    0.    0.    6.019 0.    0.    0.    0.   ]
 [0.    0.    6.658 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.8   0.    0.   ]]
ass1{'v12': {(15, 't259'): 5.281}, 'v21': {(15, 't258'): 8.854}, 'v32': {(15, 't263'): 4.8}, 'v11': {(15, 't264'): 8.312}, 'v31': {(15, 't260'): 6.658}, 'v22': {(15, 't262'): 6.653}, 'v23': {(15, 't261'): 6.019}, 'v13': {(15, 't265'): 4.255}}
2018-03-21:04:59:30
[[0.    0.    0.    0.    0.    0.    6.029 0.   ]
 [0.    0.    0.    0.    0.    5.427 0.    0.   ]
 [0.    0.    0.    5.634 0.    0.    0.    0.   ]
 [0.    6.732 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.409 0.    0.    0.    0.    0.   ]
 [5.08  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.514]
 [0.    0.    0.    0.    6.033 0.    0.    0.   ]]
ass1{'v31': {(18, 't39'): 5.514}, 'v13': {(18, 't35'): 5.634}, 'v21': {(18, 't311'): 6.732}, 'v23': {(18, 't310'): 5.08}, 'v22': {(18, 't312'): 6.409}, 'v11': {(18, 't38'): 6.029}, 'v12': {(18, 't37'): 5.427}, 'v32': {(18, 't36'): 6.033}}
2018-03-21:04:59:30
[[0.    0.    0.    0.    6.33  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.94  0.   ]
 [4.69  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.254 0.    0.   ]
 [0.    5.762 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.085 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.347 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.032]]
ass1{'v31': {(21, 't332'): 6.347}, 'v12': {(21, 't335'): 5.94}, 'v11': {(21, 't333'): 6.33}, 'v23': {(21, 't331'): 4.085}, 'v22': {(21, 't330'): 5.762}, 'v32': {(21, 't336'): 6.032}, 'v13': {(21, 't329'): 4.69}, 'v21': {(21, 't334'): 7.254}}
2018-03-21:04:59:30
[[7.336 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    6.135 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.498 0.   ]
 [0.    0.    0.    0.    7.579 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.017 0.    0.   ]
 [0.    5.587 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.585 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.297]]
ass1{'v21': {(24, 't357'): 7.579}, 'v12': {(24, 't355'): 6.135}, 'v32': {(24, 't360'): 5.297}, 'v22': {(24, 't358'): 7.017}, 'v13': {(24, 't359'): 5.498}, 'v11': {(24, 't353'): 7.336}, 'v31': {(24, 't356'): 7.585}, 'v23': {(24, 't354'): 5.587}}
2018-03-21:04:59:30
[[5.746 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.03  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.055 0.    0.   ]
 [0.    0.    0.    0.    8.481 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.092 0.   ]
 [0.    4.393 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.912]
 [0.    0.    5.415 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't411'): 5.746}, 'v31': {(27, 't418'): 7.912}, 'v22': {(27, 't417'): 6.092}, 'v13': {(27, 't416'): 5.055}, 'v12': {(27, 't414'): 5.03}, 'v32': {(27, 't413'): 5.415}, 'v21': {(27, 't415'): 8.481}, 'v23': {(27, 't412'): 4.393}}
2018-03-21:04:59:30
[[0.    0.    0.    0.    7.737 0.    0.    0.   ]
 [0.    0.    0.    6.724 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.719]
 [0.    7.82  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.31  0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.806 0.   ]
 [0.    0.    7.551 0.    0.    0.    0.    0.   ]
 [5.79  0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v23': {(30, 't441'): 4.806}, 'v13': {(30, 't442'): 4.719}, 'v12': {(30, 't438'): 6.724}, 'v22': {(30, 't440'): 7.31}, 'v31': {(30, 't437'): 7.551}, 'v21': {(30, 't436'): 7.82}, 'v32': {(30, 't435'): 5.79}, 'v11': {(30, 't439'): 7.737}}
2018-03-21:04:59:30
[[0.    0.    0.    0.    0.    0.    6.965 0.   ]
 [0.    0.    0.    0.    5.99  0.    0.    0.   ]
 [0.    5.455 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    7.459]
 [0.    0.    5.171 0.    0.    0.    0.    0.   ]
 [5.496 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.739 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.596 0.    0.   ]]
ass1{'v31': {(33, 't462'): 5.739}, 'v22': {(33, 't461'): 5.171}, 'v32': {(33, 't464'): 4.596}, 'v21': {(33, 't466'): 7.459}, 'v13': {(33, 't460'): 5.455}, 'v12': {(33, 't463'): 5.99}, 'v11': {(33, 't465'): 6.965}, 'v23': {(33, 't459'): 5.496}}
2018-03-21:04:59:30
[[0.    0.    0.    0.    0.    8.004 0.    0.   ]
 [0.    0.    0.    0.    4.996 0.    0.    0.   ]
 [0.    0.    4.787 0.    0.    0.    0.    0.   ]
 [8.742 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.222]
 [0.    0.    0.    6.025 0.    0.    0.    0.   ]
 [0.    5.395 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.69  0.   ]]
ass1{'v21': {(36, 't510'): 8.742}, 'v22': {(36, 't59'): 5.222}, 'v13': {(36, 't512'): 4.787}, 'v31': {(36, 't511'): 5.395}, 'v23': {(36, 't513'): 6.025}, 'v12': {(36, 't514'): 4.996}, 'v32': {(36, 't516'): 5.69}, 'v11': {(36, 't515'): 8.004}}
2018-03-21:04:59:30
[[0.    0.    0.    0.    6.735 0.    0.    0.   ]
 [0.    0.    0.    5.85  0.    0.    0.    0.   ]
 [0.    5.25  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    7.515 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.362 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.702 0.   ]
 [6.274 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.754]]
ass1{'v22': {(39, 't538'): 7.362}, 'v23': {(39, 't539'): 5.702}, 'v21': {(39, 't535'): 7.515}, 'v31': {(39, 't533'): 6.274}, 'v13': {(39, 't534'): 5.25}, 'v32': {(39, 't540'): 4.754}, 'v11': {(39, 't537'): 6.735}, 'v12': {(39, 't536'): 5.85}}
2018-03-21:04:59:30
[[0.    0.    7.95  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.671 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.889]
 [7.945 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.164 0.   ]
 [0.    5.883 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    7.42  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.562 0.    0.    0.   ]]
ass1{'v31': {(42, 't560'): 7.42}, 'v11': {(42, 't559'): 7.95}, 'v13': {(42, 't564'): 3.889}, 'v21': {(42, 't557'): 7.945}, 'v23': {(42, 't558'): 5.883}, 'v12': {(42, 't562'): 4.671}, 'v32': {(42, 't561'): 4.562}, 'v22': {(42, 't563'): 5.164}}
