2018-03-20:20:50:11
[[6.454 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.463 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.906 0.    0.   ]
 [0.    0.    0.    0.    7.639 0.    0.    0.   ]
 [0.    0.    5.277 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.979]
 [0.    0.    0.    5.462 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.909 0.   ]]
ass1{'v12': {(0, 't12'): 6.463}, 'v11': {(0, 't11'): 6.454}, 'v32': {(0, 't17'): 4.909}, 'v21': {(0, 't15'): 7.639}, 'v23': {(0, 't18'): 4.979}, 'v13': {(0, 't16'): 4.906}, 'v31': {(0, 't14'): 5.462}, 'v22': {(0, 't13'): 5.277}}
2018-03-20:20:50:11
[[0.    0.    0.    0.    0.    0.    5.907 0.   ]
 [0.    0.    0.    6.682 0.    0.    0.    0.   ]
 [0.    0.    4.878 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    8.546 0.    0.    0.   ]
 [5.514 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.576 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    7.272 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.406]]
ass1{'v22': {(3, 't212'): 5.514}, 'v11': {(3, 't218'): 5.907}, 'v12': {(3, 't215'): 6.682}, 'v31': {(3, 't217'): 7.272}, 'v23': {(3, 't213'): 5.576}, 'v21': {(3, 't216'): 8.546}, 'v32': {(3, 't219'): 5.406}, 'v13': {(3, 't214'): 4.878}}
2018-03-20:20:50:11
[[0.    0.    0.    0.    5.862 0.    0.    0.   ]
 [5.206 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.102]
 [0.    0.    0.    0.    0.    0.    7.334 0.   ]
 [0.    5.826 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.17  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.617 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.195 0.    0.   ]]
ass1{'v12': {(6, 't310'): 5.206}, 'v11': {(6, 't314'): 5.862}, 'v32': {(6, 't315'): 5.195}, 'v31': {(6, 't313'): 5.617}, 'v22': {(6, 't311'): 5.826}, 'v13': {(6, 't39'): 4.102}, 'v21': {(6, 't316'): 7.334}, 'v23': {(6, 't312'): 4.17}}
2018-03-20:20:50:11
[[0.    0.    0.    0.    0.    0.    8.133 0.   ]
 [0.    0.    5.604 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.471 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    8.362 0.    0.   ]
 [0.    0.    0.    5.855 0.    0.    0.    0.   ]
 [5.956 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.614 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.869]]
ass1{'v13': {(9, 't421'): 5.471}, 'v22': {(9, 't420'): 5.855}, 'v21': {(9, 't422'): 8.362}, 'v23': {(9, 't417'): 5.956}, 'v12': {(9, 't419'): 5.604}, 'v11': {(9, 't423'): 8.133}, 'v32': {(9, 't424'): 5.869}, 'v31': {(9, 't418'): 6.614}}
2018-03-20:20:50:11
[[0.    0.    6.468]
 [0.    0.    0.   ]
 [4.74  0.    0.   ]
 [0.    0.    0.   ]
 [0.    6.384 0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
ass1{'v11': {(12, 't519'): 6.468}, 'v22': {(12, 't518'): 6.384}, 'v13': {(12, 't517'): 4.74}}
