2018-03-20:17:21:40
f1	41.409
[[6.291 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.744]
 [0.    0.    0.    0.    0.    0.    4.091 0.   ]
 [0.    6.693 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.064 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.095 0.    0.   ]
 [0.    0.    5.588 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.843 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't11'): 6.291}, 'v12': {(0, 't18'): 4.744}, 'v13': {(0, 't17'): 4.091}, 'v21': {(0, 't12'): 6.693}, 'v22': {(0, 't15'): 5.064}, 'v23': {(0, 't16'): 4.095}, 'v31': {(0, 't13'): 5.588}, 'v32': {(0, 't14'): 4.843}}
2018-03-20:17:21:40
f1	43.007
[[0.    5.706 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.77  0.    0.    0.    0.    0.   ]
 [3.842 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.918 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.096 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.975]
 [0.    0.    0.    0.    0.    0.    5.446 0.   ]
 [0.    0.    0.    5.254 0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't126'): 5.706}, 'v12': {(3, 't127'): 4.77}, 'v13': {(3, 't125'): 3.842}, 'v21': {(3, 't129'): 6.918}, 'v22': {(3, 't130'): 6.096}, 'v23': {(3, 't132'): 4.975}, 'v31': {(3, 't131'): 5.446}, 'v32': {(3, 't128'): 5.254}}
2018-03-20:17:21:40
f1	42.217
[[0.    0.    0.    0.    0.    0.    0.    5.794]
 [0.    0.    0.    0.    0.    0.    4.905 0.   ]
 [0.    0.    4.299 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.06  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.815 0.    0.    0.   ]
 [5.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.441 0.    0.   ]
 [0.    4.67  0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't156'): 5.794}, 'v12': {(6, 't155'): 4.905}, 'v13': {(6, 't151'): 4.299}, 'v21': {(6, 't152'): 6.06}, 'v22': {(6, 't153'): 5.815}, 'v23': {(6, 't149'): 5.233}, 'v31': {(6, 't154'): 5.441}, 'v32': {(6, 't150'): 4.67}}
2018-03-20:17:21:40
f1	41.071000000000005
[[0.    5.711 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.839 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.872 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.324 0.   ]
 [5.824 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.197 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.519 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.785]]
ass1{'v11': {(9, 't21'): 5.711}, 'v12': {(9, 't23'): 4.839}, 'v13': {(9, 't24'): 3.872}, 'v21': {(9, 't26'): 6.324}, 'v22': {(9, 't173'): 5.824}, 'v23': {(9, 't22'): 4.197}, 'v31': {(9, 't25'): 5.519}, 'v32': {(9, 't27'): 4.785}}
2018-03-20:17:21:40
f1	40.389
[[0.    5.737 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.744 0.   ]
 [0.    0.    0.    4.097 0.    0.    0.    0.   ]
 [0.    0.    6.232 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.131]
 [4.111 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.402 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.935 0.    0.   ]]
ass1{'v11': {(12, 't225'): 5.737}, 'v12': {(12, 't230'): 4.744}, 'v13': {(12, 't227'): 4.097}, 'v21': {(12, 't226'): 6.232}, 'v22': {(12, 't231'): 5.131}, 'v23': {(12, 't224'): 4.111}, 'v31': {(12, 't228'): 5.402}, 'v32': {(12, 't229'): 4.935}}
2018-03-20:17:21:40
f1	41.068999999999996
[[0.    0.    5.895 0.    0.    0.    0.    0.   ]
 [0.    5.22  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.007 0.    0.    0.    0.   ]
 [6.471 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.017 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.389]
 [0.    0.    0.    0.    0.    5.604 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.466 0.   ]]
ass1{'v11': {(15, 't250'): 5.895}, 'v12': {(15, 't249'): 5.22}, 'v13': {(15, 't251'): 4.007}, 'v21': {(15, 't248'): 6.471}, 'v22': {(15, 't252'): 5.017}, 'v23': {(15, 't255'): 4.389}, 'v31': {(15, 't253'): 5.604}, 'v32': {(15, 't254'): 4.466}}
2018-03-20:17:21:40
f1	40.777
[[0.    0.    0.    0.    0.    0.    5.813 0.   ]
 [0.    0.    0.    0.    0.    5.216 0.    0.   ]
 [0.    0.    0.    3.994 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.93  0.    0.    0.   ]
 [0.    5.125 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.398]
 [5.876 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.425 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(18, 't31'): 5.813}, 'v12': {(18, 't277'): 5.216}, 'v13': {(18, 't275'): 3.994}, 'v21': {(18, 't276'): 5.93}, 'v22': {(18, 't273'): 5.125}, 'v23': {(18, 't32'): 4.398}, 'v31': {(18, 't272'): 5.876}, 'v32': {(18, 't274'): 4.425}}
2018-03-20:17:21:40
f1	41.574
[[0.    0.    0.    0.    5.685 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.952 0.   ]
 [0.    0.    0.    0.    0.    3.997 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.935]
 [5.671 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.934 0.    0.    0.    0.   ]
 [0.    5.674 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.726 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(21, 't323'): 5.685}, 'v12': {(21, 't325'): 4.952}, 'v13': {(21, 't324'): 3.997}, 'v21': {(21, 't326'): 5.935}, 'v22': {(21, 't319'): 5.671}, 'v23': {(21, 't322'): 4.934}, 'v31': {(21, 't320'): 5.674}, 'v32': {(21, 't321'): 4.726}}
2018-03-20:17:21:40
f1	42.251999999999995
[[0.    0.    0.    0.    0.    0.    0.    5.963]
 [0.    0.    0.    0.    0.    0.    4.813 0.   ]
 [0.    3.888 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.43  0.    0.   ]
 [0.    0.    5.312 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.629 0.    0.    0.   ]
 [6.133 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.084 0.    0.    0.    0.   ]]
ass1{'v11': {(24, 't350'): 5.963}, 'v12': {(24, 't349'): 4.813}, 'v13': {(24, 't344'): 3.888}, 'v21': {(24, 't348'): 6.43}, 'v22': {(24, 't345'): 5.312}, 'v23': {(24, 't347'): 4.629}, 'v31': {(24, 't343'): 6.133}, 'v32': {(24, 't346'): 5.084}}
2018-03-20:17:21:40
f1	41.101
[[0.    0.    0.    0.    0.    0.    5.757 0.   ]
 [0.    0.    0.    0.    4.68  0.    0.    0.   ]
 [0.    0.    4.686 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.053]
 [0.    0.    0.    5.48  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.213 0.    0.   ]
 [0.    5.737 0.    0.    0.    0.    0.    0.   ]
 [4.495 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(27, 't373'): 5.757}, 'v12': {(27, 't371'): 4.68}, 'v13': {(27, 't369'): 4.686}, 'v21': {(27, 't374'): 6.053}, 'v22': {(27, 't370'): 5.48}, 'v23': {(27, 't372'): 4.213}, 'v31': {(27, 't368'): 5.737}, 'v32': {(27, 't367'): 4.495}}
2018-03-20:17:21:40
f1	41.875
[[0.    0.    0.    0.    0.    0.    5.839 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.026]
 [0.    0.    0.    0.    0.    3.973 0.    0.   ]
 [0.    0.    7.254 0.    0.    0.    0.    0.   ]
 [0.    5.002 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.503 0.    0.    0.   ]
 [5.548 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.73  0.    0.    0.    0.   ]]
ass1{'v11': {(30, 't421'): 5.839}, 'v12': {(30, 't422'): 5.026}, 'v13': {(30, 't420'): 3.973}, 'v21': {(30, 't417'): 7.254}, 'v22': {(30, 't416'): 5.002}, 'v23': {(30, 't419'): 4.503}, 'v31': {(30, 't415'): 5.548}, 'v32': {(30, 't418'): 4.73}}
2018-03-20:17:21:40
f1	41.036
[[0.    6.069 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.945 0.    0.    0.   ]
 [0.    0.    0.    3.991 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.579 0.   ]
 [0.    0.    0.    0.    0.    5.204 0.    0.   ]
 [4.156 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.685]
 [0.    0.    4.407 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't440'): 6.069}, 'v12': {(33, 't443'): 4.945}, 'v13': {(33, 't442'): 3.991}, 'v21': {(33, 't445'): 6.579}, 'v22': {(33, 't444'): 5.204}, 'v23': {(33, 't439'): 4.156}, 'v31': {(33, 't446'): 5.685}, 'v32': {(33, 't441'): 4.407}}
2018-03-20:17:21:41
f1	41.544
[[5.751 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.652 0.    0.    0.    0.    0.   ]
 [0.    3.84  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.337 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.574]
 [0.    0.    0.    0.    0.    0.    4.158 0.   ]
 [0.    0.    0.    0.    0.    6.685 0.    0.   ]
 [0.    0.    0.    4.547 0.    0.    0.    0.   ]]
ass1{'v11': {(36, 't463'): 5.751}, 'v12': {(36, 't465'): 4.652}, 'v13': {(36, 't464'): 3.84}, 'v21': {(36, 't467'): 6.337}, 'v22': {(36, 't470'): 5.574}, 'v23': {(36, 't469'): 4.158}, 'v31': {(36, 't468'): 6.685}, 'v32': {(36, 't466'): 4.547}}
2018-03-20:17:21:41
f1	42.065
[[0.    0.    0.    0.    5.697 0.    0.    0.   ]
 [0.    0.    0.    5.317 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.991 0.    0.   ]
 [0.    0.    6.036 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.986 0.   ]
 [0.    4.957 0.    0.    0.    0.    0.    0.   ]
 [6.193 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.888]]
ass1{'v11': {(39, 't517'): 5.697}, 'v12': {(39, 't516'): 5.317}, 'v13': {(39, 't518'): 3.991}, 'v21': {(39, 't515'): 6.036}, 'v22': {(39, 't519'): 4.986}, 'v23': {(39, 't514'): 4.957}, 'v31': {(39, 't513'): 6.193}, 'v32': {(39, 't520'): 4.888}}
2018-03-20:17:21:41
f1	42.536
[[0.    0.    0.    0.    0.    0.    0.    7.212]
 [0.    0.    0.    0.    0.    0.    4.705 0.   ]
 [0.    0.    3.913 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.307 0.    0.   ]
 [0.    5.822 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.467 0.    0.    0.   ]
 [0.    0.    0.    5.498 0.    0.    0.    0.   ]
 [4.612 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(42, 't544'): 7.212}, 'v12': {(42, 't543'): 4.705}, 'v13': {(42, 't539'): 3.913}, 'v21': {(42, 't542'): 6.307}, 'v22': {(42, 't538'): 5.822}, 'v23': {(42, 't541'): 4.467}, 'v31': {(42, 't540'): 5.498}, 'v32': {(42, 't537'): 4.612}}
2018-03-20:17:21:41
f1	40.486000000000004
[[0.    0.    5.99  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.774]
 [0.    0.    0.    0.    0.    0.    4.043 0.   ]
 [0.    0.    0.    0.    0.    6.223 0.    0.   ]
 [0.    5.145 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.41  0.    0.    0.    0.   ]
 [5.402 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.499 0.    0.    0.   ]]
ass1{'v11': {(45, 't563'): 5.99}, 'v12': {(45, 't568'): 4.774}, 'v13': {(45, 't567'): 4.043}, 'v21': {(45, 't566'): 6.223}, 'v22': {(45, 't562'): 5.145}, 'v23': {(45, 't564'): 4.41}, 'v31': {(45, 't561'): 5.402}, 'v32': {(45, 't565'): 4.499}}
