2018-03-20:08:16:46
f1	41.516999999999996
[[0.    0.    0.    0.    0.    5.886 0.    0.   ]
 [0.    4.737 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.119 0.   ]
 [6.409 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.334]
 [0.    0.    0.    0.    4.645 0.    0.    0.   ]
 [0.    0.    5.514 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.873 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't23'): 5.886}, 'v12': {(0, 't12'): 4.737}, 'v13': {(0, 't24'): 4.119}, 'v21': {(0, 't11'): 6.409}, 'v22': {(0, 't25'): 5.334}, 'v23': {(0, 't22'): 4.645}, 'v31': {(0, 't13'): 5.514}, 'v32': {(0, 't21'): 4.873}}
2018-03-20:08:16:47
f1	25.067
[[0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.949 0.   ]
 [0.    4.087 0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    4.813 0.    0.   ]
 [5.674 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.544]]
ass1{'v12': {(3, 't58'): 5.949}, 'v13': {(3, 't56'): 4.087}, 'v23': {(3, 't57'): 4.813}, 'v31': {(3, 't55'): 5.674}, 'v32': {(3, 't59'): 4.544}}
