2018-03-07:12:36:25
f1	42.381
[[0.    6.167 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.866 0.    0.   ]
 [0.    0.    0.    0.    4.149 0.    0.    0.   ]
 [0.    0.    6.295 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.695]
 [0.    0.    0.    0.    0.    0.    4.238 0.   ]
 [6.56  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.411 0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't12'): 6.167}, 'v12': {(0, 't16'): 4.866}, 'v13': {(0, 't15'): 4.149}, 'v21': {(0, 't13'): 6.295}, 'v22': {(0, 't18'): 5.695}, 'v23': {(0, 't17'): 4.238}, 'v31': {(0, 't11'): 6.56}, 'v32': {(0, 't14'): 4.411}}
2018-03-07:12:36:25
f1	40.965
[[5.742 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.242 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    3.955 0.    0.   ]
 [0.    0.    0.    0.    6.188 0.    0.    0.   ]
 [0.    0.    0.    5.395 0.    0.    0.    0.   ]
 [0.    0.    4.192 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.468 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.783]]
ass1{'v11': {(3, 't212'): 5.742}, 'v12': {(3, 't213'): 5.242}, 'v13': {(3, 't217'): 3.955}, 'v21': {(3, 't216'): 6.188}, 'v22': {(3, 't215'): 5.395}, 'v23': {(3, 't214'): 4.192}, 'v31': {(3, 't31'): 5.468}, 'v32': {(3, 't32'): 4.783}}
2018-03-07:12:36:25
f1	42.714
[[0.    0.    0.    0.    0.    0.    0.    5.921]
 [0.    4.883 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.23  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.441 0.    0.   ]
 [0.    0.    0.    5.032 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.213 0.    0.    0.   ]
 [7.4   0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.594 0.   ]]
ass1{'v11': {(6, 't49'): 5.921}, 'v12': {(6, 't43'): 4.883}, 'v13': {(6, 't44'): 4.23}, 'v21': {(6, 't47'): 6.441}, 'v22': {(6, 't45'): 5.032}, 'v23': {(6, 't46'): 4.213}, 'v31': {(6, 't410'): 7.4}, 'v32': {(6, 't48'): 4.594}}
2018-03-07:12:36:25
f1	35.215999999999994
[[0.    0.    0.    0.    0.    5.833 0.   ]
 [0.    0.    0.    0.    4.894 0.    0.   ]
 [0.    3.996 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.93 ]
 [0.    0.    0.    4.964 0.    0.    0.   ]
 [0.    0.    4.824 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [4.775 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(9, 't518'): 5.833}, 'v12': {(9, 't517'): 4.894}, 'v13': {(9, 't514'): 3.996}, 'v21': {(9, 't519'): 5.93}, 'v22': {(9, 't516'): 4.964}, 'v23': {(9, 't515'): 4.824}, 'v32': {(9, 't513'): 4.775}}
