2018-03-20:08:25:08
f1	42.686
[[0.    0.    5.786 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.315]
 [0.    0.    0.    0.    0.    0.    3.998 0.   ]
 [0.    5.964 0.    0.    0.    0.    0.    0.   ]
 [5.559 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.406 0.    0.    0.   ]
 [0.    0.    0.    6.057 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.601 0.    0.   ]]
ass1{'v11': {(0, 't13'): 5.786}, 'v12': {(0, 't18'): 5.315}, 'v13': {(0, 't17'): 3.998}, 'v21': {(0, 't12'): 5.964}, 'v22': {(0, 't11'): 5.559}, 'v23': {(0, 't15'): 5.406}, 'v31': {(0, 't14'): 6.057}, 'v32': {(0, 't16'): 4.601}}
2018-03-20:08:25:08
f1	41.260000000000005
[[0.    0.    6.012 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.838 0.    0.    0.   ]
 [4.165 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.948]
 [0.    0.    0.    0.    0.    5.009 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.822 0.   ]
 [0.    0.    0.    5.982 0.    0.    0.    0.   ]
 [0.    4.484 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't214'): 6.012}, 'v12': {(3, 't216'): 4.838}, 'v13': {(3, 't212'): 4.165}, 'v21': {(3, 't32'): 5.948}, 'v22': {(3, 't217'): 5.009}, 'v23': {(3, 't31'): 4.822}, 'v31': {(3, 't215'): 5.982}, 'v32': {(3, 't213'): 4.484}}
2018-03-20:08:25:08
f1	42.966
[[0.    0.    0.    0.    6.687 0.    0.    0.   ]
 [0.    0.    4.947 0.    0.    0.    0.    0.   ]
 [3.976 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    6.748]
 [0.    5.41  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.149 0.    0.   ]
 [0.    0.    0.    5.423 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.626 0.   ]]
ass1{'v11': {(6, 't46'): 6.687}, 'v12': {(6, 't44'): 4.947}, 'v13': {(6, 't410'): 3.976}, 'v21': {(6, 't49'): 6.748}, 'v22': {(6, 't43'): 5.41}, 'v23': {(6, 't47'): 5.149}, 'v31': {(6, 't45'): 5.423}, 'v32': {(6, 't48'): 4.626}}
2018-03-20:08:25:08
f1	34.687
[[6.014 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.036 0.    0.    0.   ]
 [0.    0.    4.116 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.31  0.   ]
 [0.    0.    0.    0.    4.128 0.    0.   ]
 [0.    5.635 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.448]]
ass1{'v11': {(9, 't513'): 6.014}, 'v12': {(9, 't516'): 5.036}, 'v13': {(9, 't515'): 4.116}, 'v22': {(9, 't518'): 5.31}, 'v23': {(9, 't517'): 4.128}, 'v31': {(9, 't514'): 5.635}, 'v32': {(9, 't519'): 4.448}}
