2018-03-20:08:37:44
f1	41.335
[[0.    6.109 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.906 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.171 0.    0.   ]
 [0.    0.    0.    5.924 0.    0.    0.    0.   ]
 [5.031 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.765 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.496 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.933]]
ass1{'v11': {(0, 't12'): 6.109}, 'v12': {(0, 't15'): 4.906}, 'v13': {(0, 't16'): 4.171}, 'v21': {(0, 't14'): 5.924}, 'v22': {(0, 't11'): 5.031}, 'v23': {(0, 't13'): 4.765}, 'v31': {(0, 't17'): 5.496}, 'v32': {(0, 't18'): 4.933}}
2018-03-20:08:37:44
f1	42.297
[[0.    0.    0.    5.866 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.201 0.    0.    0.   ]
 [4.707 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    6.545 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.181 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.642]
 [0.    0.    0.    0.    0.    0.    5.568 0.   ]
 [0.    0.    0.    0.    0.    4.587 0.    0.   ]]
ass1{'v11': {(3, 't215'): 5.866}, 'v12': {(3, 't216'): 5.201}, 'v13': {(3, 't212'): 4.707}, 'v21': {(3, 't213'): 6.545}, 'v22': {(3, 't214'): 5.181}, 'v23': {(3, 't32'): 4.642}, 'v31': {(3, 't31'): 5.568}, 'v32': {(3, 't217'): 4.587}}
2018-03-20:08:37:44
f1	42.044
[[0.    0.    5.748 0.    0.    0.    0.    0.   ]
 [0.    5.246 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.861 0.    0.   ]
 [0.    0.    0.    6.033 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.24 ]
 [4.255 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.577 0.   ]
 [0.    0.    0.    0.    5.084 0.    0.    0.   ]]
ass1{'v11': {(6, 't44'): 5.748}, 'v12': {(6, 't43'): 5.246}, 'v13': {(6, 't47'): 4.861}, 'v21': {(6, 't45'): 6.033}, 'v22': {(6, 't49'): 5.24}, 'v23': {(6, 't410'): 4.255}, 'v31': {(6, 't48'): 5.577}, 'v32': {(6, 't46'): 5.084}}
2018-03-20:08:37:44
f1	36.018
[[0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.999]
 [0.    0.    0.    0.    0.    4.035 0.   ]
 [0.    0.    0.    6.391 0.    0.    0.   ]
 [0.    0.    0.    0.    5.968 0.    0.   ]
 [4.121 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.776 0.    0.    0.    0.   ]
 [0.    4.728 0.    0.    0.    0.    0.   ]]
ass1{'v12': {(9, 't519'): 4.999}, 'v13': {(9, 't518'): 4.035}, 'v21': {(9, 't516'): 6.391}, 'v22': {(9, 't517'): 5.968}, 'v23': {(9, 't513'): 4.121}, 'v31': {(9, 't515'): 5.776}, 'v32': {(9, 't514'): 4.728}}
