2018-03-20:14:07:06
f1	42.46000000000001
[[0.    0.    0.    0.    0.    0.    6.594 0.   ]
 [4.687 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.955 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.284 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.026 0.    0.   ]
 [0.    4.163 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.795]
 [0.    0.    4.956 0.    0.    0.    0.    0.   ]]
ass1{'v11': {(0, 't17'): 6.594}, 'v12': {(0, 't11'): 4.687}, 'v13': {(0, 't14'): 3.955}, 'v21': {(0, 't15'): 6.284}, 'v22': {(0, 't16'): 6.026}, 'v23': {(0, 't12'): 4.163}, 'v31': {(0, 't18'): 5.795}, 'v32': {(0, 't13'): 4.956}}
2018-03-20:14:07:06
f1	41.789
[[0.    0.    0.    0.    5.782 0.    0.    0.   ]
 [0.    0.    5.424 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.97 ]
 [0.    0.    0.    0.    0.    6.212 0.    0.   ]
 [0.    5.615 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.329 0.   ]
 [0.    0.    0.    5.889 0.    0.    0.    0.   ]
 [4.568 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(3, 't129'): 5.782}, 'v12': {(3, 't127'): 5.424}, 'v13': {(3, 't132'): 3.97}, 'v21': {(3, 't130'): 6.212}, 'v22': {(3, 't126'): 5.615}, 'v23': {(3, 't131'): 4.329}, 'v31': {(3, 't128'): 5.889}, 'v32': {(3, 't125'): 4.568}}
2018-03-20:14:07:06
f1	42.191
[[0.    7.327 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.825 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.043 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.251 0.    0.   ]
 [0.    0.    5.081 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.314 0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.511]
 [4.839 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(6, 't150'): 7.327}, 'v12': {(6, 't152'): 4.825}, 'v13': {(6, 't153'): 4.043}, 'v21': {(6, 't21'): 6.251}, 'v22': {(6, 't151'): 5.081}, 'v23': {(6, 't22'): 4.314}, 'v31': {(6, 't23'): 5.511}, 'v32': {(6, 't149'): 4.839}}
2018-03-20:14:07:06
f1	41.347
[[0.    0.    0.    0.    0.    0.    6.29  0.   ]
 [0.    0.    4.827 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    3.882 0.    0.    0.   ]
 [0.    0.    0.    6.723 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.96  0.    0.   ]
 [4.226 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    5.428 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.011]]
ass1{'v11': {(9, 't226'): 6.29}, 'v12': {(9, 't222'): 4.827}, 'v13': {(9, 't224'): 3.882}, 'v21': {(9, 't223'): 6.723}, 'v22': {(9, 't225'): 4.96}, 'v23': {(9, 't220'): 4.226}, 'v31': {(9, 't221'): 5.428}, 'v32': {(9, 't227'): 5.011}}
2018-03-20:14:07:06
f1	42.449
[[0.    0.    0.    0.    0.    0.    0.    6.194]
 [0.    0.    0.    0.    0.    0.    5.443 0.   ]
 [0.    0.    0.    0.    0.    4.016 0.    0.   ]
 [0.    0.    0.    0.    6.033 0.    0.    0.   ]
 [0.    0.    5.182 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.09  0.    0.    0.    0.   ]
 [0.    6.033 0.    0.    0.    0.    0.    0.   ]
 [4.458 0.    0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(12, 't251'): 6.194}, 'v12': {(12, 't250'): 5.443}, 'v13': {(12, 't249'): 4.016}, 'v21': {(12, 't248'): 6.033}, 'v22': {(12, 't246'): 5.182}, 'v23': {(12, 't247'): 5.09}, 'v31': {(12, 't245'): 6.033}, 'v32': {(12, 't244'): 4.458}}
2018-03-20:14:07:06
f1	42.243
[[0.    0.    0.    0.    0.    5.977 0.    0.   ]
 [0.    0.    4.66  0.    0.    0.    0.    0.   ]
 [0.    3.849 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    6.303 0.   ]
 [0.    0.    0.    5.038 0.    0.    0.    0.   ]
 [5.071 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    6.36  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.985]]
ass1{'v11': {(15, 't36'): 5.977}, 'v12': {(15, 't33'): 4.66}, 'v13': {(15, 't32'): 3.849}, 'v21': {(15, 't37'): 6.303}, 'v22': {(15, 't34'): 5.038}, 'v23': {(15, 't31'): 5.071}, 'v31': {(15, 't35'): 6.36}, 'v32': {(15, 't38'): 4.985}}
2018-03-20:14:07:06
f1	41.694
[[0.    5.727 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.729 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    4.047 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.354 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.143]
 [4.602 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.644 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.448 0.   ]]
ass1{'v11': {(18, 't326'): 5.727}, 'v12': {(18, 't327'): 5.729}, 'v13': {(18, 't328'): 4.047}, 'v21': {(18, 't330'): 6.354}, 'v22': {(18, 't332'): 5.143}, 'v23': {(18, 't325'): 4.602}, 'v31': {(18, 't329'): 5.644}, 'v32': {(18, 't331'): 4.448}}
2018-03-20:14:07:06
f1	42.039
[[5.714 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.17  0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.041 0.    0.   ]
 [0.    0.    0.    0.    5.981 0.    0.    0.   ]
 [0.    5.796 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    4.096]
 [0.    0.    0.    6.132 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.109 0.   ]]
ass1{'v11': {(21, 't349'): 5.714}, 'v12': {(21, 't351'): 5.17}, 'v13': {(21, 't354'): 4.041}, 'v21': {(21, 't353'): 5.981}, 'v22': {(21, 't350'): 5.796}, 'v23': {(21, 't356'): 4.096}, 'v31': {(21, 't352'): 6.132}, 'v32': {(21, 't355'): 5.109}}
2018-03-20:14:07:06
f1	42.212
[[5.853 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.466 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    3.849]
 [0.    0.    0.    6.741 0.    0.    0.    0.   ]
 [0.    0.    5.289 0.    0.    0.    0.    0.   ]
 [0.    4.482 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.72  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.812 0.   ]]
ass1{'v11': {(24, 't417'): 5.853}, 'v12': {(24, 't422'): 5.466}, 'v13': {(24, 't424'): 3.849}, 'v21': {(24, 't420'): 6.741}, 'v22': {(24, 't419'): 5.289}, 'v23': {(24, 't418'): 4.482}, 'v31': {(24, 't421'): 5.72}, 'v32': {(24, 't423'): 4.812}}
2018-03-20:14:07:06
f1	40.323
[[0.    0.    0.    0.    0.    0.    0.    5.954]
 [0.    4.75  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    3.946 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    6.336 0.    0.   ]
 [4.989 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    4.109 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.536 0.   ]
 [0.    0.    0.    0.    4.703 0.    0.    0.   ]]
ass1{'v11': {(27, 't448'): 5.954}, 'v12': {(27, 't442'): 4.75}, 'v13': {(27, 't444'): 3.946}, 'v21': {(27, 't446'): 6.336}, 'v22': {(27, 't441'): 4.989}, 'v23': {(27, 't443'): 4.109}, 'v31': {(27, 't447'): 5.536}, 'v32': {(27, 't445'): 4.703}}
2018-03-20:14:07:06
f1	42.388000000000005
[[6.274 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    5.104 0.    0.   ]
 [0.    0.    4.266 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.86  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.085]
 [0.    4.89  0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    5.46  0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    4.449 0.   ]]
ass1{'v11': {(30, 't51'): 6.274}, 'v12': {(30, 't56'): 5.104}, 'v13': {(30, 't53'): 4.266}, 'v21': {(30, 't54'): 6.86}, 'v22': {(30, 't58'): 5.085}, 'v23': {(30, 't52'): 4.89}, 'v31': {(30, 't55'): 5.46}, 'v32': {(30, 't57'): 4.449}}
2018-03-20:14:07:06
f1	42.2
[[0.    0.    0.    0.    0.    0.    5.951 0.   ]
 [0.    0.    0.    0.    4.917 0.    0.    0.   ]
 [0.    0.    4.062 0.    0.    0.    0.    0.   ]
 [6.956 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    5.363 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.291 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.432]
 [0.    5.228 0.    0.    0.    0.    0.    0.   ]]
ass1{'v11': {(33, 't531'): 5.951}, 'v12': {(33, 't529'): 4.917}, 'v13': {(33, 't527'): 4.062}, 'v21': {(33, 't525'): 6.956}, 'v22': {(33, 't528'): 5.363}, 'v23': {(33, 't530'): 4.291}, 'v31': {(33, 't532'): 5.432}, 'v32': {(33, 't526'): 5.228}}
2018-03-20:14:07:06
f1	42.562
[[0.    0.    0.    0.    0.    0.    6.398 0.   ]
 [0.    4.785 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    5.054]
 [0.    0.    0.    0.    5.946 0.    0.    0.   ]
 [0.    0.    0.    5.236 0.    0.    0.    0.   ]
 [4.75  0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    5.516 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    4.877 0.    0.   ]]
ass1{'v11': {(36, 't555'): 6.398}, 'v12': {(36, 't550'): 4.785}, 'v13': {(36, 't556'): 5.054}, 'v21': {(36, 't553'): 5.946}, 'v22': {(36, 't552'): 5.236}, 'v23': {(36, 't549'): 4.75}, 'v31': {(36, 't551'): 5.516}, 'v32': {(36, 't554'): 4.877}}
