2018-03-20:20:13:57
[[0.    0.    0.    0.    0.    0.    0.    7.379]
 [0.    0.    0.    0.    0.    6.824 0.    0.   ]
 [0.    0.    4.208 0.    0.    0.    0.    0.   ]
 [8.189 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    6.614 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    4.209 0.    0.    0.   ]
 [0.    6.217 0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    5.206 0.   ]]
ass1{'v23': {(0, 't22'): 4.209}, 'v11': {(0, 't25'): 7.379}, 'v31': {(0, 't12'): 6.217}, 'v13': {(0, 't13'): 4.208}, 'v12': {(0, 't23'): 6.824}, 'v32': {(0, 't24'): 5.206}, 'v21': {(0, 't11'): 8.189}, 'v22': {(0, 't21'): 6.614}}
2018-03-20:20:13:57
[[0.    0.    0.    8.204 0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    5.16  0.    0.   ]
 [0.    0.    0.    0.    6.005]
 [5.054 0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.   ]
 [0.    6.545 0.    0.    0.   ]]
ass1{'v11': {(3, 't58'): 8.204}, 'v21': {(3, 't59'): 6.005}, 'v32': {(3, 't56'): 6.545}, 'v13': {(3, 't57'): 5.16}, 'v22': {(3, 't55'): 5.054}}
